134965
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   22.75785  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   20.54883  (33 42)
     32     33                   16.49999  (34 40)
     33     34                   16.49299  (35 39)
     34     35                   14.78207  (36  5)
     35     36                   14.69270  ( 1 37)
     36     37                   10.36535  (38  4)
     37     38                    8.31204  ( 2  3)
     34     39                   15.62669  ( 6  7)
     33     40                    8.12138  ( 8 41)
     40     41                    1.98045  ( 9 10)
     32     42                   11.11657  (43 46)
     42     43                    9.06181  (11 44)
     43     44                    3.12808  (12 45)
     44     45                    3.09871  (13 14)
     42     46                    1.26354  (15 16)
     31     47                   16.81519  (48 54)
     47     48                   16.05700  (49 50)
     48     49                    9.19488  (17 18)
     48     50                    7.35581  (51 52)
     50     51                    5.03946  (19 20)
     50     52                    5.57083  (21 53)
     52     53                    4.57758  (22 23)
     47     54                   11.51331  (24 55)
     54     55                    5.53209  (56 58)
     55     56                    4.00923  (25 57)
     56     57                    0.90602  (26 27)
     55     58                    3.26443  (59 30)
     58     59                    0.93452  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 14.692698, ((t19: 8.312038, t23: 8.312038): 2.053317, t20: 10.365355): 4.327343): 0.089376, t11: 14.782075): 1.710917, (t3: 15.626688, t18: 15.626688): 0.866303): 0.007002, (t29: 8.121382, (t25: 1.980450, t24: 1.980450): 6.140932): 8.378611): 4.048833, ((t22: 9.061811, (t9: 3.128082, (t28: 3.098714, t8: 3.098714): 0.029367): 5.933730): 2.054754, (t30: 1.263539, t15: 1.263539): 9.853026): 9.432262): 2.209021, (((t6: 9.194884, t17: 9.194884): 6.862117, ((t7: 5.039462, t4: 5.039462): 2.316349, (t16: 5.570828, (t1: 4.577579, t10: 4.577579): 0.993248): 1.784983): 8.701190): 0.758192, (t21: 11.513311, ((t5: 4.009230, (t2: 0.906016, t26: 0.906016): 3.103214): 1.522856, ((t13: 0.934516, t12: 0.934516): 2.329914, t27: 3.264430): 2.267656): 5.981225): 5.301883): 5.942654);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 22.757848 20.548827 16.499993 16.492992 14.782075 14.692698 10.365355  8.312038 15.626688  8.121382  1.980450 11.116565  9.061811  3.128082  3.098714  1.263539 16.815194 16.057001  9.194884  7.355811  5.039462  5.570828  4.577579 11.513311  5.532086  4.009230  0.906016  3.264430  0.934516  0.002066  0.118179

lnL0 =  -2456.00

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.12 0.37 0.18 0.27 0.42  23.983 22.206 12.400 10.672 9.115 8.534 - 0.016 0.171 -76.1-18% 0.14 0.41 0.17 0.28 0.43  23.224 21.471 12.173 10.468 8.836 8.311 - 0.017 0.110 -51.4-17% 0.16 0.44 0.17 0.28 0.44  22.808 21.143 11.916 10.284 8.632 8.138 - 0.017 0.086 -42.9-16% 0.18 0.45 0.17 0.28 0.44  22.739 21.166 11.785 10.197 8.561 8.086 - 0.017 0.070 -39.1
(nsteps = 90)
Current Pjump:      0.17540  0.45260  0.16950  0.28175  0.44435  0.69095  0.78925  0.86730  0.88260  0.82990  0.69165  0.69220  0.64220  0.32610  0.85345  0.75225  0.29120  0.32390  0.96460  0.65260  0.96985  0.98015  0.92480  0.32865  0.82820  0.54990  0.80210  0.83690  0.53380  0.15955  0.82875  0.75385  0.95835  0.98790  0.92360  0.71485  0.70585  0.78305  0.65585  0.77460  0.79375  0.97395  0.80760  0.91025  0.74170  0.95985  0.66325  0.77325  0.71120  0.67265  0.69815  0.71450  0.94785  0.95710  0.95915  0.64475  0.73475  0.84915  0.93715  0.72090  0.97060  0.90275  0.95210  0.86915  0.85315  0.89385  0.88540  0.89730  0.77705  0.79615  0.94265  0.77610  0.96845  0.72945  0.92525  0.69080  0.89835  0.86000  0.96430  0.98635  0.98435  0.86870  0.77175  0.83170  0.99300  0.70665  0.96500  0.81835  0.76765  0.00000
Current finetune:   0.06014  0.03656  0.08043  0.06407  0.06776  0.03145  0.03308  0.03892  0.03275  0.01917  0.09205  0.02108  0.03711  0.10068  0.02563  0.03927  0.04429  0.05916  0.00674  0.03576  0.00595  0.00352  0.07006  0.06751  0.00820  0.05485  0.03278  0.01499  0.07421  0.09915  0.08355  0.05966  0.01571  0.00478  0.01945  0.06604  0.10031  0.07815  0.08551  0.07933  0.07698  0.00598  0.04665  0.02448  0.07679  0.00762  0.09655  0.06761  0.08114  0.09594  0.08331  0.07589  0.02463  0.02003  0.00634  0.08655  0.07490  0.03838  0.01454  0.07126  0.00633  0.04582  0.01005  0.05651  0.06011  0.05271  0.03756  0.03620  0.05772  0.08982  0.01368  0.08720  0.00991  0.08732  0.02626  0.07385  0.03861  0.05133  0.00805  0.00246  0.00372  0.03650  0.06471  0.06154  0.00208  0.08797  0.01160  0.05887  0.08091  0.00124
New     finetune:   0.03337  0.06180  0.04305  0.05959  0.11156  0.11699  0.18887  0.36111  0.34461  0.13743  0.34334  0.07880  0.11566  0.11111  0.21461  0.18794  0.04278  0.06476  0.23748  0.11559  0.24657  0.22150  1.15861  0.07521  0.05818  0.12600  0.20025  0.11233  0.16199  0.04982  0.59484  0.28757  0.47047  0.49358  0.31654  0.26974  0.39531  0.43252  0.27959  0.42123  0.44992  0.28651  0.29364  0.33850  0.35085  0.23689  0.32419  0.35666  0.32660  0.33332  0.31859  0.30953  0.58889  0.58236  0.19372  0.27214  0.33216  0.31189  0.28819  0.29831  0.26864  0.58410  0.26176  0.53200  0.50235  0.61471  0.40502  0.43664  0.31014  0.53160  0.29729  0.46636  0.39229  0.37867  0.43694  0.27457  0.47058  0.45066  0.28157  0.22522  0.29655  0.34235  0.33891  0.44619  0.37200  0.34777  0.41364  0.39390  0.41557  0.00001

-15% 0.40 0.34 0.41 0.31 0.30  22.215 20.893 11.410 9.944 8.363 7.951 - 0.017 0.016 -28.1  0:06
-14% 0.41 0.35 0.41 0.30 0.30  21.903 20.607 11.214 9.795 8.260 7.846 - 0.018 0.015 -28.5-13% 0.41 0.35 0.40 0.30 0.30  21.462 20.186 10.996 9.604 8.100 7.696 - 0.018 0.015 -28.5-12% 0.41 0.35 0.40 0.30 0.30  21.096 19.833 10.801 9.440 7.969 7.574 - 0.018 0.015 -28.4
(nsteps = 90)
Current Pjump:      0.41420  0.34900  0.39995  0.30270  0.30270  0.35905  0.21330  0.19285  0.18090  0.21135  0.19170  0.23260  0.18485  0.29165  0.18115  0.26150  0.33080  0.26630  0.17530  0.26350  0.15725  0.15125  0.16935  0.29960  0.31785  0.20680  0.17040  0.19075  0.20205  0.17050  0.17950  0.12210  0.07490  0.06530  0.12525  0.12620  0.09935  0.08870  0.12195  0.09085  0.08080  0.10395  0.11190  0.10105  0.10030  0.20490  0.12000  0.10015  0.11210  0.11130  0.11405  0.11670  0.06180  0.06360  0.20375  0.13120  0.10235  0.10990  0.12940  0.11735  0.12375  0.06025  0.14285  0.06815  0.08000  0.05765  0.09125  0.07975  0.10710  0.06650  0.12560  0.07825  0.10035  0.10515  0.08435  0.12550  0.07450  0.08250  0.12320  0.34415  0.12960  0.10435  0.09805  0.08420  0.16535  0.11320  0.09790  0.09360  0.09975  0.00000
Current finetune:   0.03337  0.06180  0.04305  0.05959  0.11156  0.11699  0.18887  0.36111  0.34461  0.13743  0.34334  0.07880  0.11566  0.11111  0.21461  0.18794  0.04278  0.06476  0.23748  0.11559  0.24657  0.22150  1.15861  0.07521  0.05818  0.12600  0.20025  0.11233  0.16199  0.04982  0.59484  0.28757  0.47047  0.49358  0.31654  0.26974  0.39531  0.43252  0.27959  0.42123  0.44992  0.28651  0.29364  0.33850  0.35085  0.23689  0.32419  0.35666  0.32660  0.33332  0.31859  0.30953  0.58889  0.58236  0.19372  0.27214  0.33216  0.31189  0.28819  0.29831  0.26864  0.58410  0.26176  0.53200  0.50235  0.61471  0.40502  0.43664  0.31014  0.53160  0.29729  0.46636  0.39229  0.37867  0.43694  0.27457  0.47058  0.45066  0.28157  0.22522  0.29655  0.34235  0.33891  0.44619  0.37200  0.34777  0.41364  0.39390  0.41557  0.00001
New     finetune:   0.04985  0.07406  0.06137  0.06022  0.11273  0.14523  0.12906  0.22151  0.19753  0.09299  0.20927  0.05916  0.06783  0.10753  0.12319  0.16065  0.04803  0.05650  0.13168  0.09966  0.12203  0.10527  0.61957  0.07509  0.06227  0.08328  0.10778  0.06811  0.10443  0.02683  0.33818  0.10959  0.10914  0.09971  0.12383  0.10634  0.12207  0.11904  0.10642  0.11878  0.11268  0.09264  0.10235  0.10635  0.10939  0.15503  0.12137  0.11104  0.11405  0.11555  0.11323  0.11263  0.11255  0.11456  0.12601  0.11166  0.10572  0.10673  0.11658  0.10916  0.10380  0.10882  0.11725  0.11220  0.12455  0.10955  0.11472  0.10792  0.10338  0.10938  0.11663  0.11307  0.12238  0.12388  0.11429  0.10763  0.10858  0.11526  0.10830  0.26531  0.12015  0.11113  0.10326  0.11650  0.19401  0.12266  0.12584  0.11449  0.12885  0.00000

-11% 0.27 0.32 0.26 0.32 0.31  19.992 18.803 10.240 8.931 7.510 7.136 - 0.020 0.016 -28.1-10% 0.27 0.31 0.26 0.31 0.30  19.975 18.786 10.225 8.906 7.496 7.124 - 0.020 0.016 -28.0  0:11
 -9% 0.27 0.31 0.26 0.31 0.31  20.313 19.081 10.374 9.046 7.613 7.233 - 0.019 0.016 -28.1 -8% 0.27 0.31 0.26 0.30 0.30  20.276 19.061 10.365 9.043 7.614 7.235 - 0.019 0.015 -28.2
(nsteps = 90)
Current Pjump:      0.27215  0.30635  0.25705  0.30395  0.30045  0.27315  0.36760  0.39190  0.40545  0.33210  0.38895  0.35495  0.39555  0.30690  0.40280  0.32675  0.28000  0.30600  0.42095  0.25555  0.44430  0.45030  0.41695  0.29265  0.30235  0.37925  0.41905  0.39355  0.38305  0.41605  0.40525  0.48755  0.59775  0.62835  0.48765  0.49685  0.53930  0.55030  0.50435  0.55325  0.57645  0.51915  0.52920  0.53955  0.54310  0.38150  0.49680  0.54195  0.51820  0.50550  0.51160  0.51250  0.63040  0.62345  0.38605  0.47740  0.53495  0.53935  0.48620  0.50775  0.49535  0.63925  0.46510  0.60965  0.56170  0.64050  0.55810  0.59095  0.53185  0.62680  0.48600  0.58410  0.53390  0.52005  0.58155  0.49290  0.59685  0.57225  0.50195  0.28125  0.48970  0.54050  0.54395  0.57875  0.42510  0.50005  0.54850  0.56440  0.52925  0.00000
Current finetune:   0.04985  0.07406  0.06137  0.06022  0.11273  0.14523  0.12906  0.22151  0.19753  0.09299  0.20927  0.05916  0.06783  0.10753  0.12319  0.16065  0.04803  0.05650  0.13168  0.09966  0.12203  0.10527  0.61957  0.07509  0.06227  0.08328  0.10778  0.06811  0.10443  0.02683  0.33818  0.10959  0.10914  0.09971  0.12383  0.10634  0.12207  0.11904  0.10642  0.11878  0.11268  0.09264  0.10235  0.10635  0.10939  0.15503  0.12137  0.11104  0.11405  0.11555  0.11323  0.11263  0.11255  0.11456  0.12601  0.11166  0.10572  0.10673  0.11658  0.10916  0.10380  0.10882  0.11725  0.11220  0.12455  0.10955  0.11472  0.10792  0.10338  0.10938  0.11663  0.11307  0.12238  0.12388  0.11429  0.10763  0.10858  0.11526  0.10830  0.26531  0.12015  0.11113  0.10326  0.11650  0.19401  0.12266  0.12584  0.11449  0.12885  0.00000
New     finetune:   0.04457  0.07590  0.05146  0.06114  0.11293  0.13040  0.16503  0.30748  0.28677  0.10489  0.28765  0.07240  0.09530  0.11043  0.17730  0.17771  0.04436  0.05783  0.20109  0.08302  0.20086  0.17663  0.93391  0.07296  0.06284  0.11080  0.16357  0.09506  0.14073  0.04032  0.49063  0.20684  0.29264  0.29624  0.23377  0.20665  0.27114  0.27382  0.21173  0.27579  0.28184  0.19310  0.22021  0.23640  0.24593  0.20782  0.23583  0.24872  0.23702  0.23073  0.23048  0.22989  0.33673  0.33474  0.17153  0.20411  0.23161  0.23712  0.21908  0.21952  0.20076  0.33565  0.20617  0.31296  0.29709  0.33938  0.27052  0.28296  0.22428  0.32325  0.21905  0.28993  0.26722  0.25894  0.29063  0.20658  0.29027  0.28442  0.21386  0.24628  0.22829  0.24778  0.23277  0.29358  0.30027  0.24077  0.28779  0.27546  0.27726  0.00000

 -7% 0.30 0.29 0.33 0.30 0.31  19.565 18.355 10.029 8.767 7.397 7.032 - 0.020 0.016 -28.4 -6% 0.31 0.30 0.33 0.29 0.30  19.268 18.124 9.895 8.658 7.307 6.943 - 0.020 0.016 -28.3 -5% 0.31 0.30 0.33 0.28 0.30  19.462 18.305 10.000 8.746 7.381 7.013 - 0.020 0.016 -28.2  0:16
 -4% 0.30 0.30 0.33 0.29 0.30  19.450 18.301 9.985 8.728 7.362 6.993 - 0.020 0.017 -28.1
(nsteps = 90)
Current Pjump:      0.30460  0.29945  0.32700  0.28630  0.30010  0.31275  0.26665  0.25605  0.24505  0.28850  0.25875  0.26590  0.24915  0.29300  0.25190  0.28030  0.31405  0.29520  0.24235  0.27700  0.23590  0.23030  0.23785  0.29595  0.30630  0.26015  0.24590  0.24880  0.25490  0.26060  0.25065  0.23650  0.21335  0.21015  0.23570  0.22890  0.22735  0.22915  0.22990  0.23060  0.22335  0.22625  0.21325  0.21965  0.21960  0.27355  0.23115  0.21305  0.22390  0.23410  0.22855  0.22130  0.22175  0.22430  0.25290  0.23810  0.22600  0.21435  0.22950  0.22820  0.22110  0.22300  0.24255  0.22075  0.23185  0.21985  0.21955  0.21910  0.21995  0.20855  0.23675  0.22340  0.22995  0.22755  0.21245  0.22885  0.22570  0.22035  0.22570  0.32800  0.22940  0.21335  0.22720  0.22095  0.25310  0.23005  0.21785  0.21285  0.22780  0.00000
Current finetune:   0.04457  0.07590  0.05146  0.06114  0.11293  0.13040  0.16503  0.30748  0.28677  0.10489  0.28765  0.07240  0.09530  0.11043  0.17730  0.17771  0.04436  0.05783  0.20109  0.08302  0.20086  0.17663  0.93391  0.07296  0.06284  0.11080  0.16357  0.09506  0.14073  0.04032  0.49063  0.20684  0.29264  0.29624  0.23377  0.20665  0.27114  0.27382  0.21173  0.27579  0.28184  0.19310  0.22021  0.23640  0.24593  0.20782  0.23583  0.24872  0.23702  0.23073  0.23048  0.22989  0.33673  0.33474  0.17153  0.20411  0.23161  0.23712  0.21908  0.21952  0.20076  0.33565  0.20617  0.31296  0.29709  0.33938  0.27052  0.28296  0.22428  0.32325  0.21905  0.28993  0.26722  0.25894  0.29063  0.20658  0.29027  0.28442  0.21386  0.24628  0.22829  0.24778  0.23277  0.29358  0.30027  0.24077  0.28779  0.27546  0.27726  0.00000
New     finetune:   0.04537  0.07573  0.05698  0.05792  0.11297  0.13693  0.14419  0.25670  0.22801  0.10025  0.24298  0.06306  0.07718  0.10745  0.14535  0.16433  0.04681  0.05675  0.15794  0.07574  0.15315  0.13118  0.71855  0.07182  0.06438  0.09416  0.13056  0.07687  0.11690  0.03433  0.40000  0.15815  0.20002  0.19921  0.17808  0.15245  0.19856  0.20225  0.15695  0.20511  0.20244  0.14066  0.15044  0.16675  0.17343  0.18691  0.17585  0.16974  0.17070  0.17445  0.16975  0.16348  0.23998  0.24155  0.14125  0.15722  0.16851  0.16289  0.16209  0.16141  0.14262  0.24068  0.16209  0.22195  0.22227  0.23962  0.19072  0.19905  0.15843  0.21560  0.16768  0.20830  0.19813  0.18980  0.19775  0.15236  0.21088  0.20131  0.15537  0.27369  0.16882  0.16936  0.17033  0.20841  0.24747  0.17860  0.20119  0.18781  0.20347  0.00000

 -3% 0.28 0.30 0.28 0.31 0.30  21.139 19.834 10.748 9.387 7.912 7.519 - 0.018 0.015 -28.6 -2% 0.29 0.31 0.28 0.32 0.30  20.589 19.329 10.482 9.153 7.716 7.331 - 0.019 0.014 -28.6 -1% 0.29 0.30 0.29 0.31 0.30  20.297 19.052 10.351 9.034 7.616 7.239 - 0.019 0.015 -28.4  0% 0.28 0.30 0.28 0.31 0.30  19.685 18.461 9.995 8.726 7.352 6.989 - 0.020 0.015 -28.4  0:22

(nsteps = 90)
Current Pjump:      0.28370  0.30090  0.28495  0.31205  0.29595  0.28315  0.32475  0.33115  0.33860  0.30580  0.33050  0.32060  0.34585  0.30740  0.33670  0.31350  0.29300  0.30400  0.33840  0.29765  0.35225  0.35705  0.35105  0.29995  0.30070  0.33000  0.34460  0.34520  0.33280  0.30820  0.34005  0.33955  0.35425  0.34870  0.33105  0.34360  0.33290  0.33475  0.33030  0.33075  0.34250  0.35175  0.35910  0.35190  0.34265  0.30200  0.34005  0.35405  0.33650  0.33635  0.34155  0.33890  0.32455  0.32715  0.33080  0.32215  0.33945  0.34765  0.32995  0.34020  0.35750  0.31915  0.32455  0.33965  0.33035  0.33415  0.34220  0.33585  0.34690  0.35270  0.33005  0.33895  0.33575  0.33660  0.34900  0.33950  0.34050  0.34705  0.34630  0.26415  0.33575  0.35185  0.33680  0.33645  0.31615  0.34015  0.33950  0.34990  0.33790  0.00000
Current finetune:   0.04537  0.07573  0.05698  0.05792  0.11297  0.13693  0.14419  0.25670  0.22801  0.10025  0.24298  0.06306  0.07718  0.10745  0.14535  0.16433  0.04681  0.05675  0.15794  0.07574  0.15315  0.13118  0.71855  0.07182  0.06438  0.09416  0.13056  0.07687  0.11690  0.03433  0.40000  0.15815  0.20002  0.19921  0.17808  0.15245  0.19856  0.20225  0.15695  0.20511  0.20244  0.14066  0.15044  0.16675  0.17343  0.18691  0.17585  0.16974  0.17070  0.17445  0.16975  0.16348  0.23998  0.24155  0.14125  0.15722  0.16851  0.16289  0.16209  0.16141  0.14262  0.24068  0.16209  0.22195  0.22227  0.23962  0.19072  0.19905  0.15843  0.21560  0.16768  0.20830  0.19813  0.18980  0.19775  0.15236  0.21088  0.20131  0.15537  0.27369  0.16882  0.16936  0.17033  0.20841  0.24747  0.17860  0.20119  0.18781  0.20347  0.00000
New     finetune:   0.04253  0.07600  0.05369  0.06066  0.11120  0.12808  0.15834  0.28858  0.26332  0.10252  0.27250  0.06819  0.09147  0.11055  0.16671  0.17304  0.04554  0.05764  0.18227  0.07505  0.18566  0.16171  0.86739  0.07180  0.06456  0.10541  0.15405  0.09089  0.13221  0.03543  0.46436  0.18327  0.24418  0.23850  0.20012  0.17924  0.22463  0.23035  0.17589  0.23025  0.23708  0.17021  0.18679  0.20189  0.20321  0.18836  0.20414  0.20707  0.19565  0.19985  0.19812  0.18900  0.26333  0.26759  0.15858  0.17100  0.19520  0.19429  0.18142  0.18748  0.17610  0.25886  0.17785  0.25729  0.24913  0.27233  0.22312  0.22761  0.18847  0.26177  0.18774  0.24086  0.22647  0.21762  0.23699  0.17653  0.24520  0.23961  0.18443  0.23661  0.19297  0.20502  0.19544  0.23883  0.26320  0.20741  0.23310  0.22579  0.23439  0.00000

  1% 0.32 0.29 0.31 0.29 0.31  20.279 18.965 10.316 9.018 7.592 7.211 - 0.019 0.016 -28.3  2% 0.31 0.28 0.31 0.29 0.30  20.793 19.460 10.654 9.308 7.851 7.460 - 0.019 0.016 -28.4  3% 0.31 0.29 0.31 0.29 0.30  21.436 20.099 11.059 9.672 8.153 7.745 - 0.018 0.016 -28.2  4% 0.31 0.29 0.31 0.29 0.30  21.142 19.834 10.889 9.523 8.029 7.627 - 0.018 0.017 -28.1  5% 0.31 0.29 0.31 0.29 0.30  21.205 19.899 10.930 9.557 8.057 7.652 - 0.018 0.017 -28.1  0:27
  6% 0.31 0.29 0.31 0.29 0.30  21.196 19.892 10.914 9.542 8.049 7.645 - 0.018 0.017 -28.1  7% 0.31 0.29 0.31 0.30 0.30  21.038 19.738 10.823 9.458 7.977 7.576 - 0.019 0.017 -28.1  8% 0.31 0.29 0.31 0.30 0.30  20.642 19.368 10.613 9.271 7.819 7.426 - 0.019 0.017 -28.1  9% 0.31 0.30 0.31 0.30 0.30  20.539 19.275 10.547 9.216 7.776 7.386 - 0.019 0.016 -28.4 10% 0.31 0.29 0.32 0.30 0.30  20.332 19.075 10.430 9.110 7.683 7.296 - 0.019 0.016 -28.3  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 280.168896 lnL = -28.395872
 11% 0.31 0.29 0.31 0.30 0.30  20.406 19.143 10.472 9.146 7.716 7.329 - 0.019 0.017 -28.2 12% 0.31 0.29 0.31 0.30 0.30  20.299 19.048 10.414 9.095 7.671 7.287 - 0.019 0.016 -28.2 13% 0.31 0.29 0.31 0.30 0.30  20.396 19.146 10.473 9.149 7.718 7.331 - 0.019 0.016 -28.2 14% 0.31 0.29 0.31 0.30 0.30  20.515 19.254 10.533 9.201 7.761 7.372 - 0.019 0.017 -28.2 15% 0.31 0.29 0.31 0.30 0.30  20.489 19.232 10.517 9.187 7.751 7.364 - 0.019 0.016 -28.2  0:38
 16% 0.31 0.29 0.31 0.30 0.30  20.362 19.113 10.448 9.128 7.700 7.316 - 0.019 0.016 -28.2 17% 0.31 0.29 0.31 0.30 0.30  20.333 19.084 10.427 9.109 7.683 7.300 - 0.019 0.016 -28.2 18% 0.31 0.29 0.31 0.30 0.30  20.276 19.037 10.397 9.083 7.661 7.279 - 0.019 0.016 -28.2 19% 0.31 0.30 0.31 0.30 0.30  20.155 18.925 10.336 9.029 7.616 7.236 - 0.020 0.016 -28.2 20% 0.31 0.30 0.31 0.30 0.30  20.256 19.021 10.391 9.077 7.657 7.275 - 0.019 0.016 -28.2  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.868420 lnL = -24.134746
 21% 0.31 0.30 0.31 0.30 0.30  20.350 19.109 10.442 9.121 7.694 7.311 - 0.019 0.016 -28.2 22% 0.31 0.30 0.31 0.30 0.30  20.336 19.091 10.433 9.115 7.689 7.306 - 0.019 0.016 -28.2 23% 0.31 0.30 0.31 0.30 0.30  20.287 19.044 10.404 9.089 7.667 7.285 - 0.019 0.016 -28.2 24% 0.31 0.30 0.31 0.30 0.30  20.245 19.004 10.384 9.071 7.653 7.272 - 0.019 0.016 -28.2 25% 0.31 0.30 0.31 0.30 0.30  20.316 19.073 10.419 9.102 7.679 7.296 - 0.019 0.016 -28.2  0:49
 26% 0.31 0.30 0.31 0.30 0.30  20.373 19.126 10.451 9.129 7.702 7.318 - 0.019 0.016 -28.2 27% 0.31 0.30 0.31 0.30 0.30  20.446 19.194 10.490 9.163 7.729 7.344 - 0.019 0.016 -28.2 28% 0.31 0.30 0.31 0.30 0.30  20.491 19.237 10.516 9.186 7.750 7.364 - 0.019 0.016 -28.2 29% 0.31 0.30 0.31 0.30 0.30  20.427 19.176 10.478 9.152 7.721 7.336 - 0.019 0.016 -28.2 30% 0.31 0.30 0.31 0.30 0.30  20.366 19.118 10.441 9.121 7.695 7.311 - 0.019 0.016 -28.2  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 244.223892 lnL = -33.687235
 31% 0.31 0.30 0.31 0.30 0.30  20.323 19.077 10.415 9.098 7.676 7.293 - 0.019 0.016 -28.2 32% 0.31 0.30 0.31 0.30 0.30  20.327 19.082 10.420 9.101 7.678 7.295 - 0.019 0.016 -28.2 33% 0.31 0.30 0.31 0.30 0.30  20.296 19.051 10.401 9.084 7.664 7.281 - 0.019 0.016 -28.2 34% 0.31 0.30 0.31 0.30 0.30  20.235 18.994 10.368 9.056 7.640 7.259 - 0.019 0.016 -28.2 35% 0.31 0.30 0.31 0.30 0.30  20.287 19.044 10.395 9.079 7.658 7.276 - 0.019 0.016 -28.2  0:59
 36% 0.31 0.30 0.31 0.30 0.30  20.298 19.054 10.403 9.085 7.663 7.281 - 0.019 0.016 -28.2 37% 0.31 0.30 0.31 0.30 0.30  20.320 19.073 10.414 9.095 7.671 7.289 - 0.019 0.016 -28.2 38% 0.31 0.30 0.31 0.30 0.30  20.364 19.115 10.438 9.116 7.689 7.306 - 0.019 0.016 -28.2 39% 0.31 0.30 0.31 0.30 0.30  20.340 19.092 10.427 9.106 7.681 7.298 - 0.019 0.016 -28.2 40% 0.31 0.30 0.31 0.30 0.30  20.367 19.118 10.444 9.122 7.694 7.310 - 0.019 0.016 -28.2  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 294.585565 lnL = -31.325380
 41% 0.31 0.30 0.31 0.30 0.30  20.301 19.056 10.411 9.092 7.668 7.285 - 0.019 0.016 -28.2 42% 0.31 0.30 0.31 0.30 0.30  20.243 19.004 10.381 9.066 7.646 7.264 - 0.019 0.016 -28.2 43% 0.31 0.30 0.31 0.30 0.30  20.254 19.011 10.387 9.070 7.649 7.267 - 0.019 0.016 -28.2 44% 0.31 0.30 0.31 0.30 0.30  20.276 19.033 10.400 9.081 7.659 7.276 - 0.019 0.016 -28.2 45% 0.31 0.30 0.31 0.30 0.30  20.304 19.061 10.415 9.094 7.670 7.287 - 0.019 0.016 -28.2  1:10
 46% 0.31 0.30 0.31 0.30 0.30  20.320 19.075 10.423 9.101 7.676 7.293 - 0.019 0.016 -28.2 47% 0.31 0.30 0.31 0.30 0.30  20.310 19.065 10.415 9.095 7.671 7.288 - 0.019 0.016 -28.2 48% 0.31 0.30 0.31 0.30 0.30  20.291 19.046 10.406 9.087 7.664 7.281 - 0.019 0.016 -28.2 49% 0.31 0.30 0.31 0.30 0.30  20.258 19.014 10.387 9.071 7.650 7.268 - 0.019 0.016 -28.2 50% 0.31 0.30 0.31 0.30 0.30  20.230 18.987 10.373 9.058 7.639 7.257 - 0.019 0.016 -28.2  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 283.372680 lnL = -31.198291
 51% 0.31 0.30 0.31 0.30 0.30  20.181 18.941 10.345 9.033 7.618 7.238 - 0.019 0.016 -28.2 52% 0.31 0.30 0.31 0.30 0.30  20.160 18.921 10.332 9.022 7.608 7.228 - 0.019 0.016 -28.2 53% 0.31 0.30 0.31 0.30 0.30  20.178 18.937 10.342 9.031 7.616 7.235 - 0.019 0.016 -28.2 54% 0.31 0.30 0.31 0.30 0.30  20.164 18.924 10.334 9.023 7.609 7.229 - 0.019 0.016 -28.2 55% 0.31 0.30 0.31 0.30 0.30  20.156 18.915 10.330 9.020 7.607 7.227 - 0.019 0.016 -28.2  1:21
 56% 0.31 0.30 0.31 0.30 0.30  20.170 18.929 10.338 9.026 7.612 7.232 - 0.019 0.016 -28.2 57% 0.31 0.30 0.31 0.30 0.30  20.156 18.915 10.331 9.020 7.607 7.227 - 0.019 0.016 -28.2 58% 0.31 0.30 0.31 0.30 0.30  20.142 18.903 10.322 9.013 7.601 7.221 - 0.020 0.016 -28.1 59% 0.31 0.30 0.31 0.30 0.30  20.110 18.872 10.303 8.996 7.587 7.208 - 0.020 0.016 -28.2 60% 0.31 0.30 0.31 0.30 0.30  20.103 18.865 10.300 8.993 7.585 7.206 - 0.020 0.016 -28.1  1:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 242.728913 lnL = -29.875909
 61% 0.31 0.30 0.31 0.30 0.30  20.106 18.867 10.302 8.995 7.585 7.206 - 0.020 0.016 -28.1 62% 0.31 0.30 0.31 0.30 0.30  20.081 18.842 10.289 8.982 7.575 7.196 - 0.020 0.016 -28.1 63% 0.31 0.30 0.31 0.30 0.30  20.065 18.828 10.280 8.975 7.568 7.190 - 0.020 0.016 -28.1 64% 0.31 0.30 0.31 0.30 0.30  20.040 18.804 10.266 8.963 7.558 7.180 - 0.020 0.016 -28.1 65% 0.31 0.30 0.31 0.30 0.30  20.004 18.770 10.246 8.945 7.543 7.166 - 0.020 0.016 -28.1  1:32
 66% 0.31 0.30 0.31 0.30 0.30  20.024 18.789 10.257 8.954 7.550 7.173 - 0.020 0.016 -28.1 67% 0.31 0.30 0.31 0.30 0.30  20.035 18.800 10.262 8.958 7.554 7.177 - 0.020 0.016 -28.1 68% 0.31 0.30 0.31 0.30 0.30  20.058 18.822 10.273 8.969 7.564 7.185 - 0.020 0.016 -28.1 69% 0.31 0.30 0.31 0.30 0.30  20.035 18.800 10.260 8.957 7.554 7.176 - 0.020 0.016 -28.2 70% 0.31 0.30 0.31 0.30 0.30  20.030 18.795 10.257 8.955 7.552 7.174 - 0.020 0.016 -28.2  1:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 309.005707 lnL = -29.041754
 71% 0.31 0.30 0.31 0.30 0.30  20.020 18.785 10.252 8.950 7.547 7.170 - 0.020 0.016 -28.1 72% 0.31 0.30 0.31 0.30 0.30  20.004 18.771 10.243 8.942 7.540 7.163 - 0.020 0.016 -28.1 73% 0.31 0.30 0.31 0.30 0.30  20.016 18.782 10.249 8.947 7.545 7.167 - 0.020 0.016 -28.1 74% 0.31 0.30 0.31 0.30 0.30  20.000 18.766 10.240 8.940 7.539 7.162 - 0.020 0.016 -28.1 75% 0.31 0.30 0.31 0.30 0.30  19.996 18.762 10.237 8.937 7.537 7.160 - 0.020 0.016 -28.1  1:43
 76% 0.31 0.30 0.31 0.30 0.30  20.025 18.790 10.253 8.951 7.548 7.171 - 0.020 0.016 -28.2 77% 0.31 0.30 0.31 0.30 0.30  20.031 18.796 10.256 8.953 7.550 7.173 - 0.020 0.016 -28.1 78% 0.31 0.30 0.31 0.30 0.30  20.032 18.797 10.257 8.954 7.551 7.173 - 0.020 0.016 -28.1 79% 0.31 0.30 0.31 0.30 0.30  20.027 18.792 10.255 8.952 7.549 7.171 - 0.020 0.016 -28.1 80% 0.31 0.30 0.31 0.30 0.30  20.027 18.791 10.254 8.951 7.548 7.170 - 0.020 0.016 -28.1  1:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 271.857211 lnL = -22.672384
 81% 0.31 0.30 0.31 0.30 0.30  20.016 18.782 10.249 8.947 7.544 7.167 - 0.020 0.016 -28.1 82% 0.31 0.30 0.31 0.30 0.30  20.033 18.797 10.257 8.954 7.550 7.173 - 0.020 0.016 -28.1 83% 0.31 0.30 0.31 0.30 0.30  20.027 18.792 10.254 8.951 7.548 7.171 - 0.020 0.016 -28.2 84% 0.31 0.30 0.31 0.30 0.30  20.027 18.793 10.254 8.951 7.548 7.170 - 0.020 0.016 -28.2 85% 0.31 0.30 0.31 0.30 0.30  20.023 18.789 10.252 8.949 7.547 7.169 - 0.020 0.016 -28.2  1:54
 86% 0.31 0.30 0.31 0.30 0.30  20.021 18.787 10.251 8.948 7.546 7.169 - 0.020 0.016 -28.2 87% 0.31 0.30 0.31 0.30 0.30  19.995 18.763 10.237 8.936 7.536 7.159 - 0.020 0.016 -28.2 88% 0.31 0.30 0.31 0.30 0.30  19.994 18.763 10.237 8.937 7.536 7.159 - 0.020 0.016 -28.2 89% 0.31 0.30 0.31 0.30 0.30  20.006 18.774 10.243 8.943 7.541 7.164 - 0.020 0.016 -28.2 90% 0.31 0.30 0.31 0.30 0.30  20.028 18.795 10.256 8.954 7.551 7.173 - 0.020 0.016 -28.2  1:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.078814 lnL = -22.534289
 91% 0.31 0.30 0.31 0.30 0.30  20.054 18.820 10.269 8.965 7.560 7.182 - 0.020 0.016 -28.2 92% 0.31 0.30 0.31 0.30 0.30  20.062 18.827 10.273 8.969 7.563 7.185 - 0.020 0.016 -28.2 93% 0.31 0.30 0.31 0.30 0.30  20.055 18.820 10.270 8.966 7.561 7.183 - 0.020 0.016 -28.2 94% 0.31 0.30 0.31 0.30 0.30  20.034 18.800 10.258 8.956 7.553 7.175 - 0.020 0.016 -28.2 95% 0.31 0.30 0.31 0.30 0.30  20.040 18.806 10.261 8.959 7.556 7.178 - 0.020 0.016 -28.2  2:04
 96% 0.31 0.30 0.31 0.30 0.30  20.027 18.794 10.254 8.953 7.550 7.173 - 0.020 0.016 -28.2 97% 0.31 0.30 0.31 0.30 0.30  20.001 18.770 10.241 8.941 7.540 7.163 - 0.020 0.016 -28.2 98% 0.31 0.30 0.31 0.30 0.30  19.993 18.761 10.235 8.936 7.536 7.159 - 0.020 0.016 -28.2 99% 0.31 0.30 0.31 0.30 0.30  19.994 18.762 10.236 8.937 7.536 7.159 - 0.020 0.016 -28.2100% 0.31 0.30 0.31 0.30 0.30  19.982 18.751 10.230 8.931 7.532 7.155 - 0.020 0.016 -28.2  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 262.440802 lnL = -30.392453

Time used:  2:10
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:13


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         19.9830 (15.9922, 23.9934) (16.0015, 24.0001)  7.9986  (Jnode 58)
t_n32         18.7512 (14.7281, 22.9599) (14.6948, 22.9130)  8.2182  (Jnode 57)
t_n33         10.2294 ( 7.8530, 12.8677) ( 7.7620, 12.7510)  4.9890  (Jnode 56)
t_n34          8.9306 ( 6.8140, 11.2957) ( 6.7125, 11.1640)  4.4515  (Jnode 55)
t_n35          7.5310 ( 5.7089,  9.5831) ( 5.6215,  9.4690)  3.8476  (Jnode 54)
t_n36          7.1547 ( 5.3908,  9.1382) ( 5.3165,  9.0326)  3.7161  (Jnode 53)
t_n37          4.1997 ( 3.0268,  5.5812) ( 2.9905,  5.5277)  2.5373  (Jnode 52)
t_n38          1.6976 ( 1.1099,  2.4351) ( 1.0744,  2.3836)  1.3092  (Jnode 51)
t_n39          2.2987 ( 1.5454,  3.2479) ( 1.5015,  3.1844)  1.6829  (Jnode 50)
t_n40          8.6794 ( 6.4702, 11.1962) ( 6.3644, 11.0564)  4.6920  (Jnode 49)
t_n41          2.0351 ( 1.3527,  2.8990) ( 1.2898,  2.8103)  1.5205  (Jnode 48)
t_n42         15.6327 (12.1019, 19.4116) (12.0196, 19.3101)  7.2905  (Jnode 47)
t_n43         11.5946 ( 8.8198, 14.6708) ( 8.7675, 14.5996)  5.8321  (Jnode 46)
t_n44          7.5148 ( 5.5742,  9.7457) ( 5.4894,  9.6349)  4.1455  (Jnode 45)
t_n45          4.7839 ( 3.3877,  6.4693) ( 3.2969,  6.3484)  3.0516  (Jnode 44)
t_n46          5.6378 ( 3.9622,  7.6298) ( 3.8491,  7.4763)  3.6273  (Jnode 43)
t_n47         16.6769 (13.0613, 20.5122) (12.9509, 20.3790)  7.4281  (Jnode 42)
t_n48         13.6147 (10.5079, 16.9788) (10.4331, 16.8817)  6.4486  (Jnode 41)
t_n49          4.8958 ( 3.4554,  6.6567) ( 3.3464,  6.5140)  3.1676  (Jnode 40)
t_n50         12.4388 ( 9.5332, 15.6547) ( 9.4341, 15.5321)  6.0980  (Jnode 39)
t_n51          5.3270 ( 3.7518,  7.2642) ( 3.6508,  7.1174)  3.4665  (Jnode 38)
t_n52          6.6408 ( 4.7919,  8.8171) ( 4.7032,  8.6965)  3.9933  (Jnode 37)
t_n53          0.2120 ( 0.0812,  0.4015) ( 0.0654,  0.3749)  0.3095  (Jnode 36)
t_n54         14.0732 (10.9024, 17.5067) (10.8261, 17.4094)  6.5833  (Jnode 35)
t_n55         13.1837 (10.1926, 16.4285) (10.0739, 16.2870)  6.2132  (Jnode 34)
t_n56          8.2940 ( 6.1832, 10.7139) ( 6.0764, 10.5800)  4.5037  (Jnode 33)
t_n57          5.5625 ( 3.9869,  7.4256) ( 3.8811,  7.2952)  3.4141  (Jnode 32)
t_n58          9.6103 ( 7.2614, 12.2260) ( 7.1886, 12.1464)  4.9578  (Jnode 31)
t_n59          6.7800 ( 4.9234,  8.8972) ( 4.8854,  8.8428)  3.9574  (Jnode 30)
mu             0.0197 ( 0.0156,  0.0247) ( 0.0155,  0.0245)  0.0090
sigma2         0.0162 ( 0.0029,  0.0401) ( 0.0009,  0.0348)  0.0339
lnL          -28.1523 (-38.9680, -18.9120) (-38.1970, -18.2800) 19.9170

mean	19.9830	18.7512	10.2294	8.9306	7.5310	7.1547	4.1997	1.6976	2.2987	8.6794	2.0351	15.6327	11.5946	7.5148	4.7839	5.6378	16.6769	13.6147	4.8958	12.4388	5.3270	6.6408	0.2120	14.0732	13.1837	8.2940	5.5625	9.6103	6.7800	0.0197	0.0162	-28.1523
Eff 	0.0025	0.0027	0.0028	0.0028	0.0029	0.0030	0.0037	0.0062	0.0055	0.0032	0.0059	0.0028	0.0031	0.0035	0.0044	0.0045	0.0026	0.0028	0.0044	0.0029	0.0047	0.0040	0.0229	0.0027	0.0027	0.0032	0.0040	0.0030	0.0037	0.0026	0.0676	0.1774
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:13
