MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
Node  32:   B ( 15.0628, 22.5942,  0.0250,  0.0250 )
Node  36:   B (  5.8151,  8.7226,  0.0250,  0.0250 )
Node  38:   B (  8.8623, 13.2934,  0.0250,  0.0250 )
Node  40:   B (  2.5844,  3.8767,  0.0250,  0.0250 )
Node  44:   B ( 11.8335, 17.7503,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   35.42662  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   15.68885  (33 11)  B ( 15.0628, 22.5942, 0.0250, 0.0250 ) 
     32     33                   15.52363  (34 10)
     33     34                   10.47000  (35 38)
     34     35                    7.39410  (36 37)
     35     36                    6.00376  ( 1  2)  B ( 5.8151, 8.7226, 0.0250, 0.0250 ) 
     35     37                    6.00844  ( 3  4)
     34     38                   10.44132  (39 41)  B ( 8.8623, 13.2934, 0.0250, 0.0250 ) 
     38     39                    5.43771  (40  7)
     39     40                    3.14980  ( 5  6)  B ( 2.5844, 3.8767, 0.0250, 0.0250 ) 
     38     41                    2.34323  ( 8  9)
     31     42                   31.42460  (43 50)
     42     43                   22.15754  (44 49)
     43     44                   13.96426  (12 45)  B ( 11.8335, 17.7503, 0.0250, 0.0250 ) 
     44     45                   12.69877  (13 46)
     45     46                   10.04759  (47 17)
     46     47                    9.79589  (14 48)
     47     48                    8.73389  (15 16)
     43     49                   21.03917  (18 19)
     42     50                   26.30721  (51 57)
     50     51                   18.57667  (52 55)
     51     52                   13.22344  (20 53)
     52     53                    4.02744  (54 23)
     53     54                    1.34762  (21 22)
     51     55                   10.67834  (56 26)
     55     56                   10.54170  (24 25)
     50     57                   15.38590  (58 59)
     57     58                    8.64731  (27 28)
     57     59                    5.94977  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 6.003760, t11: 6.003760): 1.390341, (t6: 6.008441, t18: 6.008441): 1.385661): 3.075903, (((t9: 3.149799, t29: 3.149799): 2.287908, t7: 5.437707): 5.003614, (t28: 2.343229, t3: 2.343229): 8.098092): 0.028683): 5.053627, t2: 15.523632): 0.165215, t23: 15.688847): 19.737775, (((t13: 13.964262, (t24: 12.698767, ((t17: 9.795890, (t8: 8.733888, t16: 8.733888): 1.062002): 0.251696, t26: 10.047586): 2.651181): 1.265495): 8.193279, (t14: 21.039169, t1: 21.039169): 1.118373): 9.267062, (((t19: 13.223439, ((t10: 1.347623, t4: 1.347623): 2.679816, t20: 4.027439): 9.196000): 5.353234, ((t21: 10.541702, t12: 10.541702): 0.136633, t5: 10.678336): 7.898338): 7.730537, ((t30: 8.647307, t25: 8.647307): 6.738588, (t27: 5.949769, t15: 5.949769): 9.436127): 10.921315): 5.117394): 4.002018);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 35.426622 15.688847 15.523632 10.470004  7.394101  6.003760  6.008441 10.441321  5.437707  3.149799  2.343229 31.424604 22.157542 13.964262 12.698767 10.047586  9.795890  8.733888 21.039169 26.307210 18.576674 13.223439  4.027439  1.347623 10.678336 10.541702 15.385895  8.647307  5.949769  0.028946  0.264467

lnL0 =  -1719.97

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.63 0.29 0.29 0.45 0.46  33.546 20.957 16.301 11.858 8.169 7.270 - 0.028 0.232 -47.1-18% 0.60 0.31 0.31 0.43 0.47  33.138 21.105 15.486 11.200 8.113 7.194 - 0.028 0.176 -38.6-17% 0.62 0.34 0.32 0.43 0.44  33.286 20.462 14.975 10.812 8.025 7.179 - 0.028 0.145 -34.8-16% 0.63 0.35 0.32 0.44 0.46  33.535 20.026 14.868 10.705 7.934 7.096 - 0.028 0.128 -32.9
(nsteps = 90)
Current Pjump:      0.63085  0.35090  0.31865  0.43690  0.45655  0.74005  0.81360  0.54635  0.72105  0.97945  0.87915  0.36300  0.81205  0.61280  0.49655  0.58215  0.27570  0.44440  0.84360  0.33610  0.52950  0.72655  0.71305  0.62005  0.54675  0.86265  0.31900  0.65165  0.50355  0.45755  0.88400  0.61440  0.65565  0.98585  0.79420  0.98520  0.79865  0.90455  0.82360  0.78810  0.87590  0.85470  0.85265  0.86575  0.70960  0.72600  0.88060  0.65545  0.79615  0.76830  0.95960  0.93465  0.96570  0.66560  0.95430  0.87720  0.63410  0.94650  0.97345  0.60845  0.80145  0.98360  0.98510  0.92540  0.95140  0.94440  0.89480  0.88300  0.90410  0.68715  0.75280  0.97740  0.93195  0.82055  0.95265  0.90225  0.94310  0.87265  0.86245  0.86120  0.72740  0.82210  0.94350  0.90035  0.83995  0.91320  0.97695  0.84735  0.87365  0.00000
Current finetune:   0.02502  0.05935  0.08126  0.04035  0.04906  0.02201  0.05213  0.04899  0.02892  0.00119  0.03232  0.05507  0.01567  0.02309  0.05068  0.03480  0.09657  0.09274  0.02919  0.04943  0.03617  0.02572  0.03393  0.09647  0.05877  0.02301  0.06975  0.08451  0.07056  0.06894  0.05459  0.09903  0.09495  0.00665  0.08419  0.00130  0.06955  0.02091  0.07340  0.07755  0.02820  0.03300  0.03482  0.03065  0.06647  0.08722  0.03077  0.08146  0.06417  0.08385  0.00961  0.02199  0.01308  0.08810  0.01221  0.03766  0.07370  0.01995  0.00956  0.09077  0.05902  0.00429  0.00753  0.03236  0.01918  0.03631  0.02965  0.08470  0.07508  0.09168  0.06377  0.01162  0.02466  0.08621  0.03374  0.06869  0.02015  0.06476  0.03185  0.10073  0.08972  0.07398  0.02308  0.02856  0.05203  0.04869  0.00704  0.04230  0.04709  0.01648
New     finetune:   0.07498  0.07160  0.08723  0.06487  0.08396  0.09983  0.33939  0.11127  0.12115  0.07251  0.33008  0.06931  0.10114  0.06509  0.09840  0.08865  0.08762  0.15271  0.22849  0.05657  0.07789  0.11019  0.13758  0.27863  0.13367  0.20607  0.07498  0.27223  0.14004  0.11837  0.58148  0.28064  0.31025  0.58715  0.49321  0.10942  0.41709  0.27168  0.50653  0.44022  0.28028  0.27883  0.28993  0.28101  0.26588  0.37287  0.31819  0.26597  0.37975  0.43200  0.29691  0.41894  0.47612  0.29833  0.33320  0.37845  0.22332  0.46476  0.44940  0.25218  0.35931  0.32651  0.63145  0.53948  0.49215  0.81391  0.34891  0.89435  0.97075  0.33619  0.30595  0.64199  0.45108  0.58429  0.88868  0.87109  0.44135  0.62684  0.28481  0.89236  0.38578  0.50595  0.50901  0.35513  0.39758  0.69650  0.38141  0.33960  0.45950  0.00016

-15% 0.27 0.30 0.31 0.34 0.29  36.595 19.857 14.816 10.709 8.161 7.268 - 0.024 0.065 -27.9  0:11
-14% 0.27 0.30 0.31 0.34 0.29  36.748 19.887 14.773 10.640 8.133 7.250 - 0.024 0.066 -27.9-13% 0.28 0.31 0.31 0.34 0.30  36.713 19.930 14.792 10.617 8.114 7.230 - 0.024 0.065 -27.9-12% 0.27 0.30 0.31 0.34 0.30  37.141 20.050 14.933 10.746 8.190 7.285 - 0.024 0.066 -28.0
(nsteps = 90)
Current Pjump:      0.27430  0.29705  0.30705  0.33650  0.30010  0.33775  0.18260  0.60360  0.31675  0.50685  0.16310  0.32385  0.20380  0.36340  0.51475  0.39095  0.35975  0.24950  0.19220  0.40590  0.22855  0.21390  0.19280  0.19420  0.21760  0.19105  0.38610  0.17905  0.22490  0.13310  0.17175  0.19585  0.17310  0.10970  0.14585  0.65225  0.14550  0.17665  0.14505  0.15950  0.17790  0.16680  0.15840  0.16390  0.17630  0.16180  0.16985  0.17460  0.16065  0.15255  0.16830  0.16135  0.15055  0.17875  0.16110  0.16030  0.20030  0.14105  0.14525  0.19020  0.14790  0.23010  0.12170  0.14330  0.18015  0.12525  0.15710  0.11900  0.10445  0.18215  0.17740  0.12870  0.14360  0.14450  0.12365  0.11280  0.16100  0.13845  0.16835  0.11855  0.16835  0.14490  0.16200  0.16425  0.16025  0.13005  0.17545  0.16380  0.16005  0.00000
Current finetune:   0.07498  0.07160  0.08723  0.06487  0.08396  0.09983  0.33939  0.11127  0.12115  0.07251  0.33008  0.06931  0.10114  0.06509  0.09840  0.08865  0.08762  0.15271  0.22849  0.05657  0.07789  0.11019  0.13758  0.27863  0.13367  0.20607  0.07498  0.27223  0.14004  0.11837  0.58148  0.28064  0.31025  0.58715  0.49321  0.10942  0.41709  0.27168  0.50653  0.44022  0.28028  0.27883  0.28993  0.28101  0.26588  0.37287  0.31819  0.26597  0.37975  0.43200  0.29691  0.41894  0.47612  0.29833  0.33320  0.37845  0.22332  0.46476  0.44940  0.25218  0.35931  0.32651  0.63145  0.53948  0.49215  0.81391  0.34891  0.89435  0.97075  0.33619  0.30595  0.64199  0.45108  0.58429  0.88868  0.87109  0.44135  0.62684  0.28481  0.89236  0.38578  0.50595  0.50901  0.35513  0.39758  0.69650  0.38141  0.33960  0.45950  0.00016
New     finetune:   0.06765  0.07079  0.08964  0.07435  0.08399  0.11493  0.19647  0.30418  0.12914  0.14540  0.16970  0.07586  0.06581  0.08203  0.20227  0.12267  0.10904  0.12387  0.13966  0.08225  0.05736  0.07552  0.08437  0.17219  0.09333  0.12515  0.10208  0.15436  0.10135  0.04929  0.31558  0.17500  0.16977  0.20056  0.22573  0.35323  0.19042  0.15187  0.23051  0.22111  0.15785  0.14675  0.14457  0.14521  0.14832  0.19010  0.17068  0.14686  0.19217  0.20714  0.15774  0.21297  0.22519  0.16886  0.16911  0.19108  0.14264  0.20547  0.20480  0.15243  0.16684  0.24226  0.23984  0.24244  0.28087  0.31839  0.17250  0.33198  0.31542  0.19411  0.17179  0.25825  0.20315  0.26485  0.34309  0.30613  0.22385  0.27185  0.15136  0.32996  0.20502  0.23000  0.25985  0.18392  0.20067  0.28319  0.21169  0.17537  0.23163  0.00000

-11% 0.31 0.33 0.30 0.29 0.30  35.700 19.581 14.486 10.453 7.976 7.166 - 0.025 0.063 -28.0-10% 0.32 0.32 0.30 0.29 0.29  36.510 19.830 14.742 10.620 8.064 7.211 - 0.024 0.063 -28.1  0:22
 -9% 0.31 0.31 0.30 0.30 0.30  37.190 20.025 14.896 10.749 8.184 7.310 - 0.024 0.063 -28.1 -8% 0.32 0.31 0.29 0.30 0.30  37.407 20.105 14.958 10.781 8.202 7.322 - 0.024 0.063 -28.1
(nsteps = 90)
Current Pjump:      0.31510  0.30770  0.29460  0.29685  0.29625  0.32050  0.41085  0.64370  0.28385  0.23770  0.44615  0.29780  0.37825  0.30015  0.55630  0.32295  0.26785  0.33785  0.39595  0.32235  0.35725  0.37900  0.39745  0.39800  0.36960  0.38295  0.25705  0.41175  0.36105  0.47060  0.43260  0.38450  0.41680  0.52125  0.46920  0.17445  0.45765  0.40890  0.44975  0.44015  0.41180  0.42290  0.44040  0.42475  0.41320  0.43505  0.42725  0.42005  0.44450  0.44720  0.43975  0.43045  0.45350  0.41340  0.44005  0.43980  0.38930  0.46255  0.46445  0.39345  0.46010  0.35745  0.49440  0.46830  0.40090  0.48625  0.44090  0.49345  0.52620  0.40845  0.41340  0.47660  0.47020  0.44765  0.48460  0.50450  0.43475  0.46815  0.42795  0.49665  0.42800  0.45465  0.42970  0.43210  0.44060  0.46240  0.41000  0.42560  0.43435  0.00000
Current finetune:   0.06765  0.07079  0.08964  0.07435  0.08399  0.11493  0.19647  0.30418  0.12914  0.14540  0.16970  0.07586  0.06581  0.08203  0.20227  0.12267  0.10904  0.12387  0.13966  0.08225  0.05736  0.07552  0.08437  0.17219  0.09333  0.12515  0.10208  0.15436  0.10135  0.04929  0.31558  0.17500  0.16977  0.20056  0.22573  0.35323  0.19042  0.15187  0.23051  0.22111  0.15785  0.14675  0.14457  0.14521  0.14832  0.19010  0.17068  0.14686  0.19217  0.20714  0.15774  0.21297  0.22519  0.16886  0.16911  0.19108  0.14264  0.20547  0.20480  0.15243  0.16684  0.24226  0.23984  0.24244  0.28087  0.31839  0.17250  0.33198  0.31542  0.19411  0.17179  0.25825  0.20315  0.26485  0.34309  0.30613  0.22385  0.27185  0.15136  0.32996  0.20502  0.23000  0.25985  0.18392  0.20067  0.28319  0.21169  0.17537  0.23163  0.00000
New     finetune:   0.07166  0.07292  0.08776  0.07344  0.08277  0.12424  0.29032  0.95289  0.12114  0.11180  0.28099  0.07521  0.08726  0.08208  0.47423  0.13382  0.09576  0.14267  0.19649  0.08952  0.07077  0.10039  0.11929  0.24391  0.12016  0.16859  0.08560  0.22876  0.12669  0.08819  0.50036  0.23698  0.25577  0.42081  0.40210  0.19487  0.32703  0.22299  0.38608  0.35917  0.23397  0.22552  0.23503  0.22449  0.22086  0.30379  0.26600  0.22362  0.31653  0.34414  0.25591  0.33535  0.38170  0.25161  0.27461  0.31004  0.19628  0.35840  0.35938  0.21268  0.28877  0.29907  0.46250  0.43063  0.40169  0.59846  0.28088  0.63827  0.67222  0.28459  0.25598  0.47088  0.36302  0.44064  0.64153  0.60937  0.35738  0.48265  0.23643  0.64080  0.32030  0.39127  0.40817  0.29115  0.32644  0.49374  0.31194  0.27187  0.36932  0.00000

 -7% 0.31 0.28 0.30 0.30 0.31  37.369 20.269 15.205 10.907 8.212 7.308 - 0.024 0.062 -28.2 -6% 0.30 0.29 0.30 0.31 0.31  37.243 20.158 15.074 10.820 8.164 7.275 - 0.024 0.063 -28.2 -5% 0.29 0.30 0.30 0.30 0.31  36.885 19.981 14.869 10.685 8.106 7.226 - 0.024 0.063 -28.1  0:33
 -4% 0.29 0.30 0.30 0.30 0.30  36.794 19.950 14.851 10.673 8.101 7.221 - 0.024 0.062 -28.1
(nsteps = 90)
Current Pjump:      0.28770  0.30060  0.29775  0.30205  0.30480  0.31470  0.25025  0.63280  0.30740  0.34270  0.22200  0.30035  0.25715  0.30165  0.56595  0.29875  0.32715  0.27575  0.25810  0.30605  0.27205  0.25570  0.24935  0.24925  0.26025  0.26510  0.32725  0.24435  0.27030  0.22870  0.23300  0.25675  0.23870  0.21955  0.21960  0.41940  0.22060  0.24945  0.23165  0.22685  0.24355  0.24145  0.23075  0.24115  0.24875  0.23230  0.23415  0.24450  0.22705  0.23505  0.21930  0.24480  0.23070  0.24590  0.22505  0.23515  0.24685  0.22145  0.21975  0.25185  0.22335  0.26715  0.21470  0.21630  0.24105  0.22200  0.22510  0.22080  0.21160  0.24655  0.24525  0.22245  0.22480  0.23095  0.22595  0.23020  0.22785  0.22235  0.23375  0.21910  0.23565  0.23290  0.24250  0.23055  0.23340  0.22910  0.24615  0.24150  0.23780  0.00000
Current finetune:   0.07166  0.07292  0.08776  0.07344  0.08277  0.12424  0.29032  0.95289  0.12114  0.11180  0.28099  0.07521  0.08726  0.08208  0.47423  0.13382  0.09576  0.14267  0.19649  0.08952  0.07077  0.10039  0.11929  0.24391  0.12016  0.16859  0.08560  0.22876  0.12669  0.08819  0.50036  0.23698  0.25577  0.42081  0.40210  0.19487  0.32703  0.22299  0.38608  0.35917  0.23397  0.22552  0.23503  0.22449  0.22086  0.30379  0.26600  0.22362  0.31653  0.34414  0.25591  0.33535  0.38170  0.25161  0.27461  0.31004  0.19628  0.35840  0.35938  0.21268  0.28877  0.29907  0.46250  0.43063  0.40169  0.59846  0.28088  0.63827  0.67222  0.28459  0.25598  0.47088  0.36302  0.44064  0.64153  0.60937  0.35738  0.48265  0.23643  0.64080  0.32030  0.39127  0.40817  0.29115  0.32644  0.49374  0.31194  0.27187  0.36932  0.00000
New     finetune:   0.06827  0.07309  0.08700  0.07403  0.08432  0.13142  0.23627  2.87451  0.12464  0.13102  0.20050  0.07531  0.07320  0.08261  1.14672  0.13317  0.10608  0.12948  0.16551  0.09163  0.06325  0.08369  0.09670  0.19762  0.10216  0.14634  0.09487  0.18132  0.11241  0.06500  0.37637  0.19845  0.19757  0.29668  0.28356  0.29609  0.23176  0.18083  0.28857  0.26239  0.18477  0.17641  0.17492  0.17536  0.17855  0.22776  0.20117  0.17736  0.23146  0.26136  0.18020  0.26634  0.28401  0.20082  0.19888  0.23557  0.15734  0.25505  0.25362  0.17432  0.20742  0.26186  0.31828  0.29874  0.31364  0.42703  0.20347  0.45277  0.45541  0.22782  0.20371  0.33674  0.26259  0.32826  0.46663  0.45234  0.26234  0.34499  0.17847  0.45077  0.24393  0.29417  0.32082  0.21648  0.24601  0.36460  0.24926  0.21271  0.28409  0.00000

 -3% 0.31 0.30 0.30 0.31 0.30  37.668 20.446 15.143 10.918 8.277 7.342 - 0.023 0.065 -28.1 -2% 0.31 0.31 0.31 0.30 0.30  37.098 20.062 14.833 10.660 8.109 7.220 - 0.024 0.063 -28.2 -1% 0.31 0.30 0.31 0.30 0.30  36.974 19.995 14.782 10.608 8.088 7.201 - 0.024 0.062 -28.1  0% 0.31 0.30 0.31 0.30 0.30  37.086 20.038 14.873 10.669 8.124 7.236 - 0.024 0.062 -28.1  0:44

(nsteps = 90)
Current Pjump:      0.31320  0.29960  0.31035  0.30425  0.30345  0.30445  0.33350  0.62870  0.30200  0.27095  0.36885  0.30315  0.32990  0.29345  0.56245  0.30105  0.28290  0.31990  0.32440  0.30290  0.31705  0.34080  0.33590  0.33575  0.33255  0.31375  0.29630  0.34100  0.32300  0.35225  0.35420  0.33150  0.35960  0.36050  0.36690  0.24495  0.37230  0.33510  0.35240  0.36160  0.34165  0.33780  0.35550  0.33705  0.33860  0.35160  0.34845  0.34255  0.35810  0.35060  0.36975  0.33740  0.34815  0.33860  0.35875  0.34430  0.34150  0.36950  0.36820  0.34405  0.36730  0.32065  0.37450  0.37505  0.34820  0.36005  0.36835  0.35880  0.37040  0.33625  0.34325  0.37415  0.35205  0.35700  0.35995  0.35515  0.35395  0.36645  0.35260  0.36850  0.35390  0.35375  0.34595  0.35895  0.35255  0.35875  0.33520  0.34715  0.34410  0.00000
Current finetune:   0.06827  0.07309  0.08700  0.07403  0.08432  0.13142  0.23627  2.87451  0.12464  0.13102  0.20050  0.07531  0.07320  0.08261  1.14672  0.13317  0.10608  0.12948  0.16551  0.09163  0.06325  0.08369  0.09670  0.19762  0.10216  0.14634  0.09487  0.18132  0.11241  0.06500  0.37637  0.19845  0.19757  0.29668  0.28356  0.29609  0.23176  0.18083  0.28857  0.26239  0.18477  0.17641  0.17492  0.17536  0.17855  0.22776  0.20117  0.17736  0.23146  0.26136  0.18020  0.26634  0.28401  0.20082  0.19888  0.23557  0.15734  0.25505  0.25362  0.17432  0.20742  0.26186  0.31828  0.29874  0.31364  0.42703  0.20347  0.45277  0.45541  0.22782  0.20371  0.33674  0.26259  0.32826  0.46663  0.45234  0.26234  0.34499  0.17847  0.45077  0.24393  0.29417  0.32082  0.21648  0.24601  0.36460  0.24926  0.21271  0.28409  0.00000
New     finetune:   0.07181  0.07297  0.09052  0.07526  0.08546  0.13369  0.26789  8.55032  0.12561  0.11657  0.25747  0.07624  0.08191  0.08052  2.74188  0.13371  0.09913  0.13965  0.18151  0.09267  0.06750  0.09741  0.11059  0.22590  0.11543  0.15424  0.09351  0.21121  0.12264  0.07880  0.45939  0.22338  0.24573  0.37016  0.36169  0.23532  0.30114  0.20622  0.35000  0.32862  0.21574  0.20314  0.21448  0.20139  0.20620  0.27547  0.24062  0.20774  0.28638  0.31500  0.23211  0.30626  0.33936  0.23193  0.24663  0.27766  0.18360  0.32825  0.32496  0.20528  0.26494  0.28322  0.41668  0.39183  0.37482  0.53196  0.26083  0.56158  0.58791  0.26088  0.23921  0.44032  0.31810  0.40460  0.58110  0.55395  0.31992  0.43937  0.21661  0.57815  0.29742  0.35849  0.38035  0.26865  0.29854  0.45214  0.28435  0.25326  0.33460  0.00000

  1% 0.29 0.31 0.28 0.29 0.29  36.213 19.721 14.675 10.588 7.991 7.138 - 0.025 0.064 -28.0  2% 0.29 0.31 0.28 0.29 0.30  36.819 19.908 14.811 10.682 8.101 7.229 - 0.024 0.063 -28.1  3% 0.29 0.31 0.29 0.30 0.29  36.574 19.742 14.659 10.530 8.019 7.169 - 0.025 0.063 -28.0  4% 0.29 0.30 0.29 0.29 0.30  36.745 19.864 14.783 10.606 8.050 7.189 - 0.024 0.063 -28.0  5% 0.29 0.31 0.29 0.29 0.30  36.572 19.773 14.667 10.529 8.009 7.155 - 0.024 0.064 -28.0  0:55
  6% 0.29 0.31 0.29 0.29 0.30  36.742 19.815 14.711 10.575 8.045 7.182 - 0.024 0.063 -28.0  7% 0.29 0.30 0.29 0.29 0.30  36.739 19.824 14.730 10.588 8.063 7.198 - 0.024 0.063 -28.0  8% 0.29 0.30 0.29 0.29 0.30  36.838 19.866 14.765 10.630 8.079 7.207 - 0.024 0.063 -28.1  9% 0.29 0.30 0.29 0.29 0.30  36.850 19.878 14.772 10.644 8.082 7.210 - 0.024 0.063 -28.1 10% 0.29 0.30 0.29 0.29 0.30  36.945 19.911 14.811 10.668 8.103 7.226 - 0.024 0.063 -28.1  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 217.528943 lnL = -30.761443
 11% 0.29 0.30 0.29 0.29 0.30  36.985 19.923 14.834 10.681 8.114 7.233 - 0.024 0.063 -28.1 12% 0.29 0.30 0.29 0.29 0.30  36.994 19.911 14.819 10.671 8.108 7.228 - 0.024 0.063 -28.1 13% 0.29 0.30 0.29 0.29 0.30  36.936 19.909 14.810 10.665 8.111 7.233 - 0.024 0.063 -28.1 14% 0.29 0.30 0.29 0.29 0.30  36.973 19.937 14.829 10.677 8.129 7.251 - 0.024 0.063 -28.1 15% 0.29 0.30 0.29 0.29 0.30  36.955 19.930 14.821 10.670 8.127 7.250 - 0.024 0.063 -28.1  1:17
 16% 0.29 0.30 0.29 0.29 0.30  36.957 19.938 14.833 10.686 8.135 7.255 - 0.024 0.063 -28.1 17% 0.29 0.30 0.29 0.29 0.30  36.959 19.940 14.829 10.675 8.131 7.251 - 0.024 0.063 -28.1 18% 0.29 0.30 0.29 0.29 0.30  36.991 19.961 14.853 10.691 8.141 7.259 - 0.024 0.063 -28.1 19% 0.29 0.30 0.29 0.29 0.30  36.969 19.954 14.849 10.690 8.139 7.259 - 0.024 0.063 -28.1 20% 0.29 0.30 0.29 0.29 0.30  36.986 19.965 14.853 10.689 8.138 7.257 - 0.024 0.063 -28.1  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 208.733351 lnL = -17.482847
 21% 0.29 0.30 0.29 0.29 0.30  37.017 19.979 14.864 10.696 8.143 7.261 - 0.024 0.063 -28.1 22% 0.29 0.30 0.29 0.29 0.30  37.008 19.975 14.858 10.689 8.141 7.260 - 0.024 0.063 -28.1 23% 0.29 0.30 0.29 0.29 0.30  36.993 19.964 14.847 10.679 8.133 7.253 - 0.024 0.063 -28.1 24% 0.29 0.30 0.29 0.29 0.30  36.973 19.950 14.838 10.668 8.129 7.250 - 0.024 0.063 -28.1 25% 0.29 0.30 0.29 0.29 0.30  36.954 19.951 14.838 10.665 8.126 7.249 - 0.024 0.063 -28.1  1:41
 26% 0.29 0.30 0.29 0.29 0.30  36.989 19.959 14.849 10.678 8.133 7.253 - 0.024 0.063 -28.1 27% 0.29 0.30 0.29 0.29 0.30  37.019 19.970 14.860 10.687 8.141 7.259 - 0.024 0.063 -28.1 28% 0.29 0.30 0.29 0.29 0.30  37.077 19.992 14.879 10.703 8.153 7.268 - 0.024 0.063 -28.1 29% 0.29 0.30 0.29 0.29 0.30  37.088 19.996 14.878 10.704 8.154 7.268 - 0.024 0.063 -28.1 30% 0.29 0.30 0.29 0.29 0.30  37.104 20.007 14.890 10.712 8.161 7.274 - 0.024 0.063 -28.1  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.974242 lnL = -34.571721
 31% 0.29 0.30 0.29 0.29 0.30  37.127 20.019 14.903 10.719 8.163 7.275 - 0.024 0.063 -28.1 32% 0.29 0.30 0.29 0.29 0.30  37.134 20.028 14.909 10.723 8.165 7.277 - 0.024 0.063 -28.1 33% 0.29 0.29 0.29 0.29 0.30  37.171 20.041 14.922 10.729 8.170 7.281 - 0.024 0.063 -28.1 34% 0.29 0.29 0.29 0.29 0.30  37.157 20.028 14.910 10.719 8.166 7.279 - 0.024 0.063 -28.1 35% 0.29 0.29 0.29 0.29 0.30  37.158 20.031 14.915 10.720 8.166 7.279 - 0.024 0.063 -28.1  2:06
 36% 0.29 0.29 0.29 0.29 0.30  37.122 20.020 14.901 10.710 8.159 7.274 - 0.024 0.063 -28.1 37% 0.29 0.29 0.29 0.29 0.30  37.114 20.016 14.898 10.707 8.160 7.275 - 0.024 0.063 -28.1 38% 0.29 0.29 0.29 0.29 0.30  37.136 20.027 14.906 10.709 8.163 7.277 - 0.024 0.063 -28.1 39% 0.29 0.29 0.29 0.29 0.30  37.134 20.022 14.904 10.710 8.162 7.276 - 0.024 0.063 -28.1 40% 0.29 0.30 0.29 0.29 0.30  37.112 20.014 14.894 10.700 8.155 7.271 - 0.024 0.063 -28.1  2:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 198.153438 lnL = -28.207225
 41% 0.29 0.30 0.29 0.29 0.30  37.100 20.006 14.885 10.694 8.151 7.267 - 0.024 0.063 -28.1 42% 0.29 0.30 0.29 0.29 0.30  37.127 20.020 14.898 10.705 8.159 7.274 - 0.024 0.063 -28.1 43% 0.29 0.30 0.29 0.29 0.30  37.124 20.021 14.901 10.704 8.157 7.272 - 0.024 0.063 -28.1 44% 0.29 0.29 0.29 0.29 0.30  37.127 20.024 14.905 10.708 8.158 7.272 - 0.024 0.063 -28.1 45% 0.29 0.29 0.29 0.29 0.30  37.143 20.033 14.914 10.716 8.163 7.277 - 0.024 0.063 -28.1  2:28
 46% 0.29 0.29 0.29 0.29 0.30  37.150 20.036 14.911 10.711 8.160 7.275 - 0.024 0.063 -28.1 47% 0.29 0.29 0.29 0.29 0.30  37.143 20.034 14.908 10.709 8.159 7.273 - 0.024 0.063 -28.1 48% 0.29 0.30 0.29 0.29 0.30  37.121 20.020 14.895 10.701 8.154 7.269 - 0.024 0.063 -28.1 49% 0.29 0.30 0.29 0.29 0.30  37.119 20.019 14.892 10.698 8.152 7.268 - 0.024 0.063 -28.1 50% 0.29 0.30 0.29 0.29 0.30  37.105 20.018 14.891 10.697 8.152 7.267 - 0.024 0.063 -28.1  2:39

Saving MCMC state to file mcmctree.ckpt...
lnpR = 208.598423 lnL = -23.648495
 51% 0.29 0.30 0.29 0.29 0.29  37.109 20.017 14.890 10.696 8.152 7.268 - 0.024 0.063 -28.1 52% 0.29 0.30 0.29 0.29 0.29  37.102 20.014 14.887 10.694 8.150 7.265 - 0.024 0.063 -28.1 53% 0.29 0.29 0.29 0.29 0.30  37.105 20.019 14.893 10.701 8.153 7.268 - 0.024 0.063 -28.1 54% 0.29 0.30 0.29 0.29 0.30  37.105 20.018 14.893 10.700 8.152 7.267 - 0.024 0.063 -28.1 55% 0.29 0.29 0.29 0.29 0.30  37.122 20.023 14.897 10.703 8.153 7.268 - 0.024 0.063 -28.1  2:50
 56% 0.29 0.29 0.29 0.29 0.30  37.134 20.026 14.898 10.703 8.153 7.269 - 0.024 0.063 -28.1 57% 0.29 0.29 0.29 0.29 0.30  37.128 20.022 14.893 10.697 8.149 7.266 - 0.024 0.063 -28.1 58% 0.29 0.29 0.29 0.29 0.30  37.131 20.024 14.897 10.701 8.150 7.266 - 0.024 0.063 -28.1 59% 0.29 0.29 0.29 0.29 0.29  37.131 20.024 14.898 10.702 8.151 7.267 - 0.024 0.063 -28.1 60% 0.29 0.29 0.29 0.29 0.30  37.132 20.024 14.897 10.700 8.150 7.267 - 0.024 0.063 -28.1  3:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 217.737652 lnL = -24.818106
 61% 0.29 0.29 0.29 0.29 0.30  37.146 20.032 14.905 10.707 8.155 7.270 - 0.024 0.063 -28.1 62% 0.29 0.29 0.29 0.29 0.30  37.154 20.032 14.905 10.709 8.156 7.271 - 0.024 0.063 -28.1 63% 0.29 0.29 0.29 0.29 0.30  37.155 20.032 14.903 10.708 8.154 7.269 - 0.024 0.063 -28.1 64% 0.29 0.29 0.29 0.30 0.30  37.179 20.040 14.910 10.713 8.159 7.273 - 0.024 0.063 -28.1 65% 0.29 0.29 0.29 0.30 0.30  37.197 20.048 14.920 10.722 8.165 7.278 - 0.024 0.063 -28.1  3:12
 66% 0.29 0.29 0.29 0.29 0.30  37.187 20.044 14.916 10.717 8.162 7.275 - 0.024 0.063 -28.1 67% 0.29 0.29 0.29 0.29 0.30  37.175 20.040 14.916 10.717 8.161 7.275 - 0.024 0.063 -28.1 68% 0.29 0.29 0.29 0.30 0.30  37.165 20.034 14.910 10.711 8.158 7.272 - 0.024 0.063 -28.1 69% 0.29 0.29 0.29 0.30 0.30  37.163 20.034 14.909 10.712 8.157 7.272 - 0.024 0.063 -28.1 70% 0.29 0.29 0.29 0.30 0.29  37.154 20.031 14.907 10.710 8.157 7.272 - 0.024 0.063 -28.1  3:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 215.932474 lnL = -36.478169
 71% 0.29 0.29 0.29 0.30 0.29  37.151 20.028 14.902 10.706 8.155 7.271 - 0.024 0.063 -28.1 72% 0.29 0.29 0.29 0.30 0.29  37.142 20.025 14.898 10.704 8.154 7.270 - 0.024 0.063 -28.1 73% 0.29 0.29 0.29 0.30 0.29  37.158 20.030 14.905 10.709 8.157 7.273 - 0.024 0.063 -28.1 74% 0.29 0.29 0.29 0.30 0.29  37.150 20.028 14.902 10.705 8.155 7.271 - 0.024 0.063 -28.1 75% 0.29 0.29 0.29 0.30 0.29  37.150 20.027 14.901 10.706 8.156 7.272 - 0.024 0.063 -28.1  3:35
 76% 0.29 0.29 0.29 0.30 0.29  37.148 20.026 14.901 10.706 8.157 7.272 - 0.024 0.063 -28.1 77% 0.29 0.29 0.29 0.30 0.29  37.149 20.029 14.901 10.705 8.157 7.273 - 0.024 0.063 -28.1 78% 0.29 0.29 0.29 0.30 0.29  37.144 20.026 14.899 10.703 8.157 7.273 - 0.024 0.063 -28.1 79% 0.29 0.29 0.29 0.30 0.29  37.140 20.024 14.897 10.703 8.156 7.273 - 0.024 0.063 -28.1 80% 0.29 0.29 0.29 0.30 0.29  37.149 20.029 14.902 10.707 8.158 7.274 - 0.024 0.063 -28.1  3:46

Saving MCMC state to file mcmctree.ckpt...
lnpR = 214.154624 lnL = -23.875903
 81% 0.29 0.29 0.29 0.30 0.29  37.147 20.027 14.902 10.707 8.158 7.274 - 0.024 0.063 -28.1 82% 0.29 0.29 0.29 0.30 0.29  37.147 20.029 14.902 10.708 8.159 7.274 - 0.024 0.063 -28.1 83% 0.29 0.29 0.29 0.30 0.29  37.146 20.028 14.903 10.710 8.161 7.276 - 0.024 0.063 -28.1 84% 0.29 0.29 0.29 0.30 0.29  37.147 20.028 14.903 10.710 8.160 7.275 - 0.024 0.063 -28.1 85% 0.29 0.29 0.29 0.30 0.29  37.141 20.025 14.902 10.711 8.160 7.275 - 0.024 0.063 -28.1  3:57
 86% 0.29 0.29 0.29 0.30 0.29  37.140 20.024 14.901 10.711 8.161 7.275 - 0.024 0.063 -28.1 87% 0.29 0.29 0.29 0.29 0.29  37.151 20.026 14.904 10.713 8.163 7.277 - 0.024 0.063 -28.1 88% 0.29 0.29 0.29 0.30 0.29  37.148 20.025 14.904 10.714 8.163 7.278 - 0.024 0.063 -28.1 89% 0.29 0.29 0.29 0.29 0.29  37.141 20.023 14.902 10.712 8.163 7.277 - 0.024 0.063 -28.1 90% 0.29 0.29 0.29 0.30 0.29  37.154 20.027 14.905 10.715 8.165 7.279 - 0.024 0.063 -28.1  4:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 219.020599 lnL = -29.490001
 91% 0.29 0.29 0.29 0.30 0.29  37.153 20.026 14.905 10.714 8.164 7.278 - 0.024 0.063 -28.1 92% 0.29 0.29 0.29 0.30 0.29  37.156 20.028 14.907 10.716 8.165 7.279 - 0.024 0.063 -28.1 93% 0.29 0.29 0.29 0.30 0.29  37.153 20.025 14.904 10.714 8.164 7.279 - 0.024 0.063 -28.1 94% 0.29 0.30 0.29 0.30 0.29  37.147 20.021 14.900 10.710 8.162 7.276 - 0.024 0.063 -28.1 95% 0.29 0.30 0.29 0.30 0.29  37.139 20.018 14.896 10.707 8.159 7.274 - 0.024 0.063 -28.1  4:19
 96% 0.29 0.30 0.29 0.30 0.29  37.139 20.018 14.897 10.707 8.159 7.274 - 0.024 0.063 -28.1 97% 0.29 0.30 0.29 0.30 0.29  37.140 20.019 14.898 10.710 8.161 7.275 - 0.024 0.063 -28.1 98% 0.29 0.30 0.29 0.30 0.29  37.130 20.014 14.894 10.706 8.158 7.272 - 0.024 0.063 -28.1 99% 0.29 0.30 0.29 0.30 0.29  37.131 20.014 14.893 10.706 8.157 7.271 - 0.024 0.063 -28.1100% 0.29 0.30 0.29 0.29 0.29  37.139 20.015 14.896 10.708 8.157 7.272 - 0.024 0.063 -28.1  4:31

Saving MCMC state to file mcmctree.ckpt...
lnpR = 215.598954 lnL = -27.555671

Time used:  4:31
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:35


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         37.1380 (31.9877, 44.9956) (31.5135, 43.9058) 12.3923  (Jnode 58)
t_n32         20.0168 (16.7114, 22.6143) (17.0339, 22.7851)  5.7512  (Jnode 57)
t_n33         14.8961 (12.2449, 17.9221) (12.1105, 17.7696)  5.6591  (Jnode 56)
t_n34         10.7079 ( 9.1818, 12.6797) ( 9.0357, 12.4708)  3.4351  (Jnode 55)
t_n35          8.1570 ( 6.7082,  9.7140) ( 6.6767,  9.6763)  2.9996  (Jnode 54)
t_n36          7.2717 ( 5.9219,  8.6382) ( 5.9422,  8.6575)  2.7153  (Jnode 53)
t_n37          2.0170 ( 1.2657,  3.0578) ( 1.1917,  2.9417)  1.7501  (Jnode 52)
t_n38         10.2930 ( 8.8625, 12.2866) ( 8.7457, 12.0519)  3.3062  (Jnode 51)
t_n39          9.8113 ( 8.2702, 11.8118) ( 8.1892, 11.7002)  3.5110  (Jnode 50)
t_n40          3.5374 ( 2.8282,  3.9103) ( 2.9220,  3.9546)  1.0326  (Jnode 49)
t_n41          2.3749 ( 1.5031,  3.6028) ( 1.4059,  3.4467)  2.0408  (Jnode 48)
t_n42         27.1402 (22.2234, 32.9101) (21.9997, 32.6398) 10.6400  (Jnode 47)
t_n43         18.6719 (15.1995, 22.9397) (14.8398, 22.4530)  7.6133  (Jnode 46)
t_n44         14.2351 (11.8909, 17.2253) (11.7303, 16.9313)  5.2010  (Jnode 45)
t_n45         13.6614 (11.3462, 16.5968) (11.2124, 16.4081)  5.1957  (Jnode 44)
t_n46         12.8206 (10.4998, 15.7011) (10.3656, 15.5301)  5.1645  (Jnode 43)
t_n47          8.5054 ( 6.4661, 10.8723) ( 6.3280, 10.7088)  4.3808  (Jnode 42)
t_n48          6.1835 ( 4.2358,  8.5036) ( 4.1806,  8.4290)  4.2483  (Jnode 41)
t_n49          4.8690 ( 3.0591,  7.5904) ( 2.8400,  7.2266)  4.3866  (Jnode 40)
t_n50         25.7032 (20.8656, 31.3155) (20.7108, 31.0877) 10.3769  (Jnode 39)
t_n51         18.4390 (14.8924, 22.4489) (14.7399, 22.2528)  7.5129  (Jnode 38)
t_n52         12.5711 ( 9.7746, 15.8951) ( 9.5737, 15.6617)  6.0880  (Jnode 37)
t_n53          8.8701 ( 6.6243, 11.6650) ( 6.4510, 11.4363)  4.9854  (Jnode 36)
t_n54          2.6494 ( 1.7075,  3.9229) ( 1.6300,  3.7911)  2.1611  (Jnode 35)
t_n55         11.2499 ( 8.3792, 14.4549) ( 8.2843, 14.3361)  6.0517  (Jnode 34)
t_n56          7.5177 ( 4.9644, 10.2838) ( 4.8836, 10.1815)  5.2979  (Jnode 33)
t_n57         15.6304 (11.7162, 20.3521) (11.4412, 19.9964)  8.5552  (Jnode 32)
t_n58          3.6491 ( 2.3496,  5.5709) ( 2.1807,  5.2993)  3.1187  (Jnode 31)
t_n59          9.7451 ( 6.8835, 13.3150) ( 6.7991, 13.1967)  6.3976  (Jnode 30)
mu             0.0240 ( 0.0202,  0.0283) ( 0.0201,  0.0282)  0.0081
sigma2         0.0633 ( 0.0306,  0.1159) ( 0.0257,  0.1066)  0.0810
lnL          -28.0716 (-39.2610, -18.6980) (-38.5250, -18.1690) 20.3560

mean	37.1380	20.0168	14.8961	10.7079	8.1570	7.2717	2.0170	10.2930	9.8113	3.5374	2.3749	27.1402	18.6719	14.2351	13.6614	12.8206	8.5054	6.1835	4.8690	25.7032	18.4390	12.5711	8.8701	2.6494	11.2499	7.5177	15.6304	3.6491	9.7451	0.0240	0.0633	-28.0716
Eff 	0.0242	0.0269	0.0242	0.0145	0.0241	0.0336	0.0761	0.0155	0.0173	0.2694	0.0762	0.0140	0.0181	0.0152	0.0153	0.0163	0.0237	0.0334	0.0507	0.0142	0.0163	0.0209	0.0275	0.0578	0.0259	0.0356	0.0245	0.0568	0.0321	0.0140	0.1531	0.7210
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:35
