MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   21.56653  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   18.17337  (33 42)
     32     33                    9.75421  (34 40)
     33     34                    8.70650  (35 39)
     34     35                    6.69804  (36  5)
     35     36                    4.85101  ( 1 37)
     36     37                    3.05483  (38  4)
     37     38                    1.58659  ( 2  3)
     34     39                    7.95746  ( 6  7)
     33     40                    4.40915  ( 8 41)
     40     41                    2.07239  ( 9 10)
     32     42                   11.94493  (43 46)
     42     43                    7.46970  (11 44)
     43     44                    4.75605  (12 45)
     44     45                    1.15465  (13 14)
     42     46                    9.67864  (15 16)
     31     47                   18.71592  (48 54)
     47     48                   14.05645  (49 50)
     48     49                    9.70626  (17 18)
     48     50                    4.50980  (51 52)
     50     51                    2.29646  (19 20)
     50     52                    2.12140  (21 53)
     52     53                    0.05316  (22 23)
     47     54                   16.47701  (24 55)
     54     55                   11.91805  (56 58)
     55     56                   10.41236  (25 57)
     56     57                    5.97576  (26 27)
     55     58                   11.11487  (59 30)
     58     59                    3.52144  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 4.851014, ((t19: 1.586593, t23: 1.586593): 1.468237, t20: 3.054830): 1.796185): 1.847021, t11: 6.698036): 2.008464, (t3: 7.957457, t18: 7.957457): 0.749043): 1.047708, (t29: 4.409148, (t25: 2.072386, t24: 2.072386): 2.336762): 5.345059): 8.419164, ((t22: 7.469704, (t9: 4.756050, (t28: 1.154651, t8: 1.154651): 3.601400): 2.713654): 4.475221, (t30: 9.678641, t15: 9.678641): 2.266284): 6.228447): 3.393156, (((t6: 9.706256, t17: 9.706256): 4.350193, ((t7: 2.296463, t4: 2.296463): 2.213339, (t16: 2.121401, (t1: 0.053164, t10: 0.053164): 2.068237): 2.388401): 9.546648): 4.659475, (t21: 16.477014, ((t5: 10.412360, (t2: 5.975764, t26: 5.975764): 4.436596): 1.505689, ((t13: 3.521443, t12: 3.521443): 7.593424, t27: 11.114867): 0.803182): 4.558965): 2.238910): 2.850604);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 21.566527 18.173372  9.754208  8.706500  6.698036  4.851014  3.054830  1.586593  7.957457  4.409148  2.072386 11.944925  7.469704  4.756050  1.154651  9.678641 18.715924 14.056449  9.706256  4.509801  2.296463  2.121401  0.053164 16.477014 11.918049 10.412360  5.975764 11.114867  3.521443  0.016364  0.079998

lnL0 =  -3056.74

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.17 0.51 0.77 0.79 0.72  19.606 17.770 9.546 8.341 6.948 6.400 - 0.020 0.158 -54.6-18% 0.17 0.54 0.78 0.79 0.71  18.311 16.716 8.876 7.730 6.462 5.988 - 0.021 0.107 -42.6-17% 0.16 0.55 0.77 0.80 0.71  17.834 16.215 8.604 7.527 6.305 5.842 - 0.021 0.084 -38.3-16% 0.16 0.56 0.76 0.80 0.71  17.462 15.926 8.460 7.400 6.190 5.742 - 0.021 0.070 -35.7
(nsteps = 90)
Current Pjump:      0.16140  0.55760  0.76490  0.80010  0.71300  0.38425  0.71665  0.97765  0.71045  0.98260  0.83220  0.40580  0.58725  0.45895  0.75900  0.77260  0.96445  0.12590  0.79085  0.76440  0.82775  0.73825  0.90335  0.21250  0.83200  0.34590  0.71595  0.53590  0.94455  0.19895  0.82085  0.93570  0.76835  0.73745  0.66315  0.63755  0.95375  0.93485  0.67585  0.92790  0.83940  0.86800  0.55460  0.78345  0.74955  0.91425  0.75860  0.90120  0.72575  0.94570  0.94190  0.68440  0.92295  0.92390  0.48025  0.82400  0.91145  0.85390  0.85295  0.64195  0.85395  0.88870  0.88080  0.93100  0.91600  0.80905  0.82185  0.96365  0.65940  0.73705  0.69345  0.92635  0.74105  0.96355  0.83845  0.78800  0.75595  0.80930  0.97190  0.91690  0.64650  0.74715  0.94830  0.85920  0.99530  0.65630  0.77245  0.84320  0.82915  0.00000
Current finetune:   0.05089  0.02332  0.01545  0.01202  0.01747  0.07477  0.04368  0.00700  0.07222  0.00123  0.04159  0.04169  0.03324  0.05905  0.03767  0.03618  0.00160  0.09628  0.03680  0.01642  0.02868  0.03589  0.08279  0.06397  0.00955  0.07906  0.04001  0.04445  0.00705  0.08975  0.08620  0.01336  0.08648  0.09629  0.08378  0.07244  0.01521  0.02101  0.07168  0.02533  0.05733  0.02382  0.09497  0.05559  0.06765  0.02076  0.06458  0.02589  0.06499  0.01327  0.01400  0.07151  0.03931  0.03937  0.09555  0.03679  0.02244  0.03245  0.03298  0.07783  0.02705  0.04878  0.02299  0.03000  0.03362  0.09957  0.05253  0.01357  0.07996  0.09857  0.07428  0.02600  0.08314  0.01115  0.05738  0.04426  0.09836  0.06574  0.00569  0.03571  0.09461  0.06369  0.01068  0.05081  0.00159  0.09830  0.08116  0.04629  0.05783  0.06914
New     finetune:   0.02588  0.05490  0.07835  0.07261  0.07082  0.10116  0.17971  0.39105  0.28984  0.08846  0.30245  0.06060  0.08610  0.10183  0.18587  0.19026  0.05610  0.03787  0.21188  0.08309  0.20296  0.16154  1.06205  0.04354  0.06935  0.09371  0.16414  0.09768  0.15856  0.05691  0.58524  0.25863  0.44565  0.43194  0.28121  0.22214  0.41011  0.40144  0.25198  0.43707  0.43650  0.22224  0.22146  0.30830  0.31990  0.30063  0.31806  0.32482  0.27754  0.30461  0.30029  0.25954  0.63433  0.64331  0.17623  0.25449  0.31454  0.27265  0.27523  0.24234  0.22736  0.54206  0.23817  0.54119  0.49720  0.63188  0.35876  0.46607  0.26479  0.44144  0.27897  0.43910  0.37877  0.38174  0.43419  0.25116  0.47866  0.41778  0.25290  0.53386  0.29929  0.29800  0.25752  0.44348  0.42208  0.32192  0.42651  0.36135  0.41273  0.00069

-15% 0.42 0.29 0.12 0.18 0.31  20.588 19.286 10.929 9.500 7.897 7.361 - 0.017 0.020 -28.4  0:05
-14% 0.44 0.29 0.12 0.19 0.30  19.897 18.632 10.537 9.161 7.629 7.113 - 0.018 0.020 -28.6-13% 0.44 0.29 0.13 0.19 0.30  19.634 18.383 10.363 9.010 7.509 7.001 - 0.018 0.019 -28.7-12% 0.44 0.30 0.13 0.19 0.30  19.971 18.730 10.560 9.173 7.646 7.130 - 0.018 0.019 -28.6
(nsteps = 90)
Current Pjump:      0.43705  0.29600  0.12765  0.18815  0.29880  0.35605  0.17880  0.13600  0.18030  0.29265  0.21690  0.26100  0.23270  0.26930  0.18290  0.17215  0.16520  0.41240  0.16045  0.20965  0.17285  0.18070  0.19190  0.31320  0.18515  0.27655  0.17875  0.19430  0.15365  0.16795  0.18010  0.14015  0.09275  0.10080  0.14845  0.15160  0.10065  0.11135  0.12850  0.09915  0.09840  0.14905  0.16780  0.12800  0.12425  0.11655  0.11505  0.12065  0.14430  0.13845  0.12280  0.14545  0.07155  0.07180  0.18365  0.13075  0.11365  0.13480  0.13065  0.14585  0.14765  0.10415  0.14940  0.07615  0.08455  0.07100  0.11980  0.07790  0.14120  0.11915  0.12710  0.08655  0.11890  0.09935  0.10380  0.14200  0.08010  0.10550  0.12650  0.08595  0.13400  0.14090  0.14485  0.10045  0.15495  0.12980  0.09820  0.11965  0.10995  0.00000
Current finetune:   0.02588  0.05490  0.07835  0.07261  0.07082  0.10116  0.17971  0.39105  0.28984  0.08846  0.30245  0.06060  0.08610  0.10183  0.18587  0.19026  0.05610  0.03787  0.21188  0.08309  0.20296  0.16154  1.06205  0.04354  0.06935  0.09371  0.16414  0.09768  0.15856  0.05691  0.58524  0.25863  0.44565  0.43194  0.28121  0.22214  0.41011  0.40144  0.25198  0.43707  0.43650  0.22224  0.22146  0.30830  0.31990  0.30063  0.31806  0.32482  0.27754  0.30461  0.30029  0.25954  0.63433  0.64331  0.17623  0.25449  0.31454  0.27265  0.27523  0.24234  0.22736  0.54206  0.23817  0.54119  0.49720  0.63188  0.35876  0.46607  0.26479  0.44144  0.27897  0.43910  0.37877  0.38174  0.43419  0.25116  0.47866  0.41778  0.25290  0.53386  0.29929  0.29800  0.25752  0.44348  0.42208  0.32192  0.42651  0.36135  0.41273  0.00069
New     finetune:   0.04162  0.05405  0.03125  0.04339  0.07049  0.12428  0.10175  0.16649  0.16555  0.08595  0.21044  0.05169  0.06467  0.08998  0.10779  0.10351  0.02923  0.05624  0.10708  0.05573  0.11089  0.09249  0.64806  0.04579  0.04074  0.08533  0.09291  0.06040  0.07660  0.03017  0.33389  0.11359  0.12834  0.13536  0.13108  0.10583  0.12833  0.13923  0.10120  0.13469  0.13348  0.10403  0.11729  0.12332  0.12412  0.10924  0.11405  0.12228  0.12563  0.13210  0.11511  0.11844  0.14051  0.14300  0.10264  0.10405  0.11139  0.11503  0.11244  0.11091  0.10539  0.17561  0.11176  0.12766  0.13037  0.13888  0.13408  0.11249  0.11719  0.16407  0.11078  0.11789  0.14048  0.11788  0.14019  0.11181  0.11883  0.13714  0.09995  0.14232  0.12550  0.13160  0.11702  0.13848  0.20570  0.13063  0.13015  0.13488  0.14131  0.00001

-11% 0.27 0.30 0.48 0.40 0.30  21.181 19.840 11.205 9.752 8.128 7.586 - 0.017 0.019 -28.6-10% 0.27 0.30 0.49 0.39 0.30  21.199 19.880 11.210 9.761 8.121 7.577 - 0.017 0.020 -28.5  0:11
 -9% 0.27 0.30 0.49 0.40 0.30  20.145 18.859 10.653 9.273 7.722 7.204 - 0.018 0.020 -28.5 -8% 0.27 0.30 0.49 0.40 0.29  19.659 18.409 10.389 9.036 7.525 7.019 - 0.018 0.020 -28.5
(nsteps = 90)
Current Pjump:      0.27310  0.29990  0.48695  0.40030  0.29400  0.32790  0.40635  0.47510  0.41125  0.30370  0.36770  0.33015  0.35435  0.32880  0.39585  0.41850  0.42960  0.24685  0.44730  0.34770  0.42305  0.40195  0.38650  0.29620  0.35555  0.31960  0.41400  0.39660  0.44795  0.42735  0.41505  0.47165  0.56455  0.54435  0.44780  0.44805  0.53520  0.52160  0.49895  0.53370  0.54480  0.45885  0.43780  0.49990  0.49315  0.51445  0.51610  0.51190  0.45915  0.47195  0.49970  0.46220  0.60455  0.59235  0.40745  0.49745  0.52240  0.49240  0.48500  0.47050  0.45655  0.52145  0.46170  0.59905  0.58595  0.60870  0.50860  0.60090  0.47025  0.50890  0.48695  0.58010  0.50625  0.55495  0.52785  0.47160  0.59860  0.53055  0.49470  0.58070  0.48665  0.46325  0.46855  0.53675  0.44255  0.48705  0.54880  0.50630  0.52070  0.00000
Current finetune:   0.04162  0.05405  0.03125  0.04339  0.07049  0.12428  0.10175  0.16649  0.16555  0.08595  0.21044  0.05169  0.06467  0.08998  0.10779  0.10351  0.02923  0.05624  0.10708  0.05573  0.11089  0.09249  0.64806  0.04579  0.04074  0.08533  0.09291  0.06040  0.07660  0.03017  0.33389  0.11359  0.12834  0.13536  0.13108  0.10583  0.12833  0.13923  0.10120  0.13469  0.13348  0.10403  0.11729  0.12332  0.12412  0.10924  0.11405  0.12228  0.12563  0.13210  0.11511  0.11844  0.14051  0.14300  0.10264  0.10405  0.11139  0.11503  0.11244  0.11091  0.10539  0.17561  0.11176  0.12766  0.13037  0.13888  0.13408  0.11249  0.11719  0.16407  0.11078  0.11789  0.14048  0.11788  0.14019  0.11181  0.11883  0.13714  0.09995  0.14232  0.12550  0.13160  0.11702  0.13848  0.20570  0.13063  0.13015  0.13488  0.14131  0.00001
New     finetune:   0.03737  0.05403  0.05888  0.06193  0.06886  0.13806  0.14815  0.30215  0.24496  0.08719  0.26917  0.05789  0.07898  0.10028  0.15160  0.15681  0.04590  0.04508  0.17795  0.06648  0.17049  0.13273  0.88349  0.04512  0.04996  0.09193  0.13870  0.08516  0.12756  0.04703  0.50019  0.20391  0.30893  0.30552  0.21819  0.17630  0.28137  0.29245  0.19796  0.29392  0.30170  0.17935  0.18910  0.24196  0.23841  0.22436  0.23546  0.24914  0.21678  0.23737  0.22571  0.20637  0.38533  0.37669  0.14999  0.20258  0.23457  0.22043  0.21051  0.19839  0.18037  0.36870  0.19441  0.34377  0.33629  0.38616  0.27036  0.30477  0.20945  0.33114  0.20869  0.29837  0.28117  0.27518  0.30032  0.20068  0.31951  0.29630  0.19291  0.36092  0.23618  0.23006  0.20803  0.30513  0.33671  0.24616  0.29794  0.27001  0.29598  0.00000

 -7% 0.29 0.29 0.22 0.25 0.30  19.567 18.254 10.352 8.995 7.486 6.974 - 0.018 0.020 -28.4 -6% 0.29 0.29 0.22 0.25 0.30  21.001 19.644 11.192 9.731 8.093 7.541 - 0.017 0.020 -28.3 -5% 0.29 0.29 0.22 0.25 0.30  21.037 19.701 11.200 9.744 8.111 7.564 - 0.017 0.020 -28.4  0:16
 -4% 0.29 0.29 0.22 0.25 0.30  20.523 19.218 10.905 9.486 7.898 7.366 - 0.018 0.020 -28.3
(nsteps = 90)
Current Pjump:      0.29035  0.29210  0.21830  0.24955  0.30085  0.31415  0.25240  0.22695  0.24935  0.29325  0.26135  0.27945  0.27135  0.27435  0.25820  0.23940  0.23610  0.34660  0.22900  0.28555  0.23585  0.24910  0.24985  0.30050  0.27455  0.28775  0.24355  0.25080  0.23115  0.24995  0.24335  0.22045  0.20950  0.21380  0.24265  0.23245  0.21995  0.20530  0.21435  0.22860  0.21565  0.23165  0.23065  0.20980  0.22790  0.21230  0.22160  0.20845  0.23560  0.22390  0.21925  0.22750  0.20600  0.21405  0.25170  0.21290  0.20655  0.21400  0.22505  0.23235  0.23175  0.21140  0.22790  0.20665  0.19965  0.20800  0.21945  0.21045  0.22565  0.22565  0.22475  0.20975  0.23000  0.20360  0.22565  0.21565  0.20245  0.21320  0.22595  0.20150  0.21850  0.23260  0.22735  0.22035  0.23895  0.22470  0.21850  0.21460  0.21250  0.00000
Current finetune:   0.03737  0.05403  0.05888  0.06193  0.06886  0.13806  0.14815  0.30215  0.24496  0.08719  0.26917  0.05789  0.07898  0.10028  0.15160  0.15681  0.04590  0.04508  0.17795  0.06648  0.17049  0.13273  0.88349  0.04512  0.04996  0.09193  0.13870  0.08516  0.12756  0.04703  0.50019  0.20391  0.30893  0.30552  0.21819  0.17630  0.28137  0.29245  0.19796  0.29392  0.30170  0.17935  0.18910  0.24196  0.23841  0.22436  0.23546  0.24914  0.21678  0.23737  0.22571  0.20637  0.38533  0.37669  0.14999  0.20258  0.23457  0.22043  0.21051  0.19839  0.18037  0.36870  0.19441  0.34377  0.33629  0.38616  0.27036  0.30477  0.20945  0.33114  0.20869  0.29837  0.28117  0.27518  0.30032  0.20068  0.31951  0.29630  0.19291  0.36092  0.23618  0.23006  0.20803  0.30513  0.33671  0.24616  0.29794  0.27001  0.29598  0.00000
New     finetune:   0.03598  0.05238  0.04125  0.05025  0.06908  0.14573  0.12173  0.22084  0.19856  0.08492  0.22994  0.05334  0.07038  0.09049  0.12776  0.12151  0.03503  0.05357  0.13135  0.06280  0.12997  0.10747  0.71774  0.04521  0.04512  0.08760  0.10954  0.06948  0.09512  0.03823  0.39466  0.14440  0.20706  0.20930  0.17161  0.13227  0.19876  0.19179  0.13599  0.21653  0.20862  0.13405  0.14067  0.16242  0.17504  0.15254  0.16769  0.16608  0.16506  0.17095  0.15889  0.15123  0.25362  0.25839  0.12285  0.13815  0.15484  0.15116  0.15245  0.14877  0.13487  0.24953  0.14274  0.22704  0.21405  0.25682  0.19052  0.20527  0.15213  0.24051  0.15092  0.20024  0.20852  0.17886  0.21813  0.13877  0.20642  0.20237  0.14032  0.23200  0.16565  0.17272  0.15234  0.21597  0.26039  0.17797  0.20897  0.18572  0.20144  0.00000

 -3% 0.31 0.32 0.36 0.34 0.30  17.207 16.102 9.067 7.874 6.542 6.107 - 0.021 0.020 -28.4 -2% 0.31 0.31 0.37 0.34 0.30  17.822 16.695 9.393 8.158 6.786 6.334 - 0.020 0.020 -28.3 -1% 0.31 0.31 0.36 0.34 0.30  18.336 17.179 9.693 8.418 7.000 6.531 - 0.020 0.020 -28.3  0% 0.31 0.31 0.36 0.34 0.30  18.218 17.067 9.631 8.368 6.963 6.495 - 0.020 0.020 -28.3  0:22

(nsteps = 90)
Current Pjump:      0.31250  0.30680  0.36415  0.33885  0.30220  0.29605  0.33780  0.35580  0.33695  0.31040  0.32420  0.32005  0.31045  0.31630  0.33120  0.35400  0.35555  0.26935  0.35700  0.30510  0.36160  0.33715  0.34620  0.30330  0.31515  0.29995  0.33700  0.33740  0.35105  0.32875  0.33830  0.37010  0.37200  0.37205  0.34340  0.35725  0.36035  0.39030  0.37015  0.35430  0.36980  0.35840  0.34965  0.37430  0.35755  0.37575  0.36080  0.38310  0.35065  0.36465  0.36730  0.35810  0.37800  0.36280  0.34220  0.37775  0.38755  0.36965  0.36250  0.33955  0.34625  0.38135  0.35445  0.38120  0.37960  0.37215  0.36115  0.37085  0.35580  0.36230  0.36010  0.37290  0.35210  0.37885  0.35785  0.37500  0.38410  0.37345  0.35645  0.37485  0.36650  0.35390  0.36190  0.36005  0.35055  0.36215  0.36755  0.37575  0.38090  0.00000
Current finetune:   0.03598  0.05238  0.04125  0.05025  0.06908  0.14573  0.12173  0.22084  0.19856  0.08492  0.22994  0.05334  0.07038  0.09049  0.12776  0.12151  0.03503  0.05357  0.13135  0.06280  0.12997  0.10747  0.71774  0.04521  0.04512  0.08760  0.10954  0.06948  0.09512  0.03823  0.39466  0.14440  0.20706  0.20930  0.17161  0.13227  0.19876  0.19179  0.13599  0.21653  0.20862  0.13405  0.14067  0.16242  0.17504  0.15254  0.16769  0.16608  0.16506  0.17095  0.15889  0.15123  0.25362  0.25839  0.12285  0.13815  0.15484  0.15116  0.15245  0.14877  0.13487  0.24953  0.14274  0.22704  0.21405  0.25682  0.19052  0.20527  0.15213  0.24051  0.15092  0.20024  0.20852  0.17886  0.21813  0.13877  0.20642  0.20237  0.14032  0.23200  0.16565  0.17272  0.15234  0.21597  0.26039  0.17797  0.20897  0.18572  0.20144  0.00000
New     finetune:   0.03774  0.05377  0.05212  0.05808  0.06967  0.14350  0.14017  0.27106  0.22795  0.08837  0.25198  0.05757  0.07326  0.09629  0.14364  0.14821  0.04296  0.04734  0.16189  0.06404  0.16277  0.12347  0.85170  0.04579  0.04781  0.08758  0.12578  0.07989  0.11482  0.04260  0.45529  0.18622  0.26877  0.27172  0.20162  0.16317  0.24786  0.26481  0.17541  0.26438  0.26876  0.16603  0.16898  0.21248  0.21617  0.20054  0.20944  0.22384  0.19897  0.21638  0.20295  0.18712  0.33600  0.32496  0.14372  0.18286  0.21183  0.19464  0.19154  0.17240  0.16007  0.33434  0.17438  0.30405  0.28511  0.33353  0.23824  0.26540  0.18673  0.30196  0.18804  0.26071  0.25264  0.23764  0.26966  0.18197  0.27915  0.26399  0.17263  0.30409  0.21101  0.21060  0.19099  0.26904  0.31377  0.22332  0.26714  0.24417  0.26949  0.00000

  1% 0.30 0.32 0.27 0.29 0.29  20.481 19.247 10.903 9.456 7.845 7.315 - 0.017 0.021 -28.4  2% 0.31 0.31 0.26 0.28 0.30  20.376 19.152 10.854 9.414 7.827 7.298 - 0.018 0.021 -28.5  3% 0.30 0.31 0.27 0.28 0.30  20.001 18.792 10.650 9.241 7.685 7.168 - 0.018 0.021 -28.4  4% 0.30 0.31 0.27 0.28 0.30  19.974 18.766 10.628 9.222 7.669 7.153 - 0.018 0.021 -28.4  5% 0.30 0.30 0.27 0.28 0.30  19.416 18.218 10.304 8.938 7.430 6.931 - 0.019 0.021 -28.4  0:27
  6% 0.30 0.30 0.27 0.28 0.30  19.429 18.227 10.312 8.952 7.446 6.945 - 0.019 0.021 -28.4  7% 0.30 0.30 0.27 0.28 0.30  19.470 18.260 10.332 8.972 7.462 6.961 - 0.019 0.021 -28.4  8% 0.30 0.30 0.27 0.28 0.30  19.289 18.089 10.240 8.896 7.403 6.905 - 0.019 0.021 -28.4  9% 0.30 0.30 0.27 0.28 0.30  19.067 17.878 10.118 8.790 7.315 6.824 - 0.019 0.021 -28.4 10% 0.29 0.30 0.27 0.28 0.30  19.149 17.953 10.163 8.830 7.351 6.857 - 0.019 0.021 -28.4  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 286.703781 lnL = -38.403921
 11% 0.29 0.30 0.27 0.28 0.30  19.326 18.118 10.264 8.920 7.429 6.930 - 0.019 0.020 -28.4 12% 0.29 0.30 0.27 0.27 0.30  19.410 18.197 10.306 8.957 7.463 6.962 - 0.019 0.020 -28.4 13% 0.29 0.30 0.27 0.27 0.30  19.479 18.261 10.345 8.992 7.491 6.987 - 0.019 0.020 -28.4 14% 0.29 0.30 0.27 0.27 0.30  19.322 18.112 10.258 8.915 7.426 6.927 - 0.019 0.020 -28.4 15% 0.29 0.30 0.27 0.27 0.30  19.203 18.001 10.194 8.859 7.378 6.882 - 0.019 0.020 -28.4  0:38
 16% 0.29 0.30 0.27 0.27 0.30  19.116 17.918 10.150 8.821 7.346 6.852 - 0.019 0.020 -28.4 17% 0.29 0.30 0.27 0.27 0.30  19.034 17.842 10.102 8.778 7.309 6.818 - 0.019 0.020 -28.4 18% 0.29 0.30 0.27 0.27 0.30  19.248 18.046 10.222 8.883 7.396 6.897 - 0.019 0.020 -28.4 19% 0.29 0.30 0.27 0.27 0.30  19.304 18.100 10.255 8.910 7.417 6.917 - 0.019 0.020 -28.4 20% 0.29 0.30 0.27 0.27 0.30  19.365 18.162 10.289 8.938 7.439 6.937 - 0.019 0.020 -28.4  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 281.823441 lnL = -21.599374
 21% 0.29 0.30 0.27 0.27 0.30  19.498 18.287 10.363 9.002 7.493 6.988 - 0.018 0.020 -28.4 22% 0.29 0.30 0.27 0.27 0.30  19.600 18.384 10.419 9.052 7.534 7.026 - 0.018 0.020 -28.4 23% 0.29 0.30 0.27 0.27 0.30  19.566 18.350 10.404 9.038 7.521 7.014 - 0.018 0.020 -28.4 24% 0.29 0.30 0.27 0.27 0.30  19.562 18.346 10.404 9.039 7.523 7.015 - 0.018 0.020 -28.4 25% 0.29 0.30 0.27 0.27 0.30  19.473 18.261 10.352 8.994 7.485 6.980 - 0.019 0.020 -28.4  0:49
 26% 0.29 0.30 0.27 0.27 0.30  19.418 18.210 10.322 8.969 7.464 6.961 - 0.019 0.020 -28.4 27% 0.29 0.30 0.27 0.27 0.30  19.510 18.296 10.374 9.016 7.504 6.999 - 0.018 0.020 -28.4 28% 0.29 0.30 0.27 0.27 0.30  19.543 18.325 10.390 9.028 7.512 7.007 - 0.018 0.020 -28.4 29% 0.29 0.30 0.27 0.27 0.30  19.618 18.397 10.429 9.062 7.541 7.034 - 0.018 0.020 -28.4 30% 0.29 0.30 0.27 0.27 0.30  19.636 18.414 10.436 9.068 7.546 7.039 - 0.018 0.020 -28.4  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.661178 lnL = -33.064247
 31% 0.29 0.30 0.27 0.27 0.30  19.634 18.413 10.435 9.067 7.545 7.038 - 0.018 0.020 -28.4 32% 0.29 0.30 0.27 0.27 0.30  19.656 18.432 10.444 9.075 7.551 7.043 - 0.018 0.020 -28.4 33% 0.29 0.30 0.27 0.27 0.30  19.661 18.435 10.445 9.077 7.554 7.046 - 0.018 0.020 -28.4 34% 0.29 0.30 0.27 0.27 0.30  19.649 18.422 10.436 9.069 7.547 7.039 - 0.018 0.020 -28.4 35% 0.29 0.30 0.27 0.27 0.30  19.615 18.389 10.418 9.053 7.534 7.027 - 0.018 0.020 -28.4  1:00
 36% 0.29 0.30 0.27 0.27 0.30  19.625 18.398 10.424 9.059 7.538 7.031 - 0.018 0.020 -28.4 37% 0.29 0.30 0.27 0.27 0.30  19.672 18.441 10.452 9.084 7.559 7.050 - 0.018 0.020 -28.4 38% 0.29 0.30 0.27 0.27 0.30  19.725 18.490 10.481 9.109 7.580 7.070 - 0.018 0.020 -28.4 39% 0.29 0.30 0.27 0.27 0.30  19.676 18.444 10.453 9.084 7.560 7.050 - 0.018 0.020 -28.4 40% 0.29 0.30 0.27 0.27 0.30  19.684 18.452 10.459 9.089 7.564 7.055 - 0.018 0.020 -28.4  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 324.391240 lnL = -41.846112
 41% 0.29 0.30 0.27 0.27 0.30  19.732 18.497 10.488 9.115 7.586 7.075 - 0.018 0.020 -28.4 42% 0.29 0.30 0.27 0.27 0.30  19.781 18.544 10.515 9.138 7.605 7.093 - 0.018 0.020 -28.4 43% 0.29 0.30 0.27 0.27 0.30  19.836 18.595 10.544 9.163 7.626 7.112 - 0.018 0.020 -28.4 44% 0.29 0.30 0.27 0.27 0.30  19.846 18.603 10.547 9.165 7.628 7.114 - 0.018 0.020 -28.4 45% 0.29 0.30 0.27 0.27 0.30  19.865 18.621 10.560 9.177 7.637 7.122 - 0.018 0.020 -28.4  1:11
 46% 0.29 0.30 0.27 0.27 0.30  19.833 18.591 10.542 9.160 7.624 7.110 - 0.018 0.020 -28.4 47% 0.29 0.30 0.27 0.27 0.30  19.798 18.560 10.523 9.144 7.610 7.097 - 0.018 0.020 -28.4 48% 0.29 0.30 0.27 0.27 0.30  19.733 18.497 10.486 9.111 7.583 7.072 - 0.018 0.020 -28.4 49% 0.29 0.30 0.27 0.27 0.30  19.691 18.458 10.461 9.090 7.564 7.054 - 0.018 0.020 -28.4 50% 0.29 0.30 0.27 0.27 0.30  19.691 18.458 10.460 9.089 7.564 7.054 - 0.018 0.020 -28.4  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.094939 lnL = -25.983909
 51% 0.29 0.30 0.27 0.27 0.30  19.711 18.476 10.471 9.098 7.571 7.060 - 0.018 0.020 -28.4 52% 0.29 0.30 0.27 0.27 0.30  19.695 18.461 10.461 9.089 7.562 7.052 - 0.018 0.020 -28.4 53% 0.29 0.30 0.27 0.27 0.30  19.740 18.502 10.487 9.112 7.581 7.070 - 0.018 0.020 -28.4 54% 0.29 0.30 0.27 0.27 0.30  19.766 18.525 10.503 9.125 7.593 7.081 - 0.018 0.020 -28.4 55% 0.29 0.30 0.27 0.27 0.30  19.810 18.567 10.530 9.149 7.613 7.099 - 0.018 0.020 -28.4  1:22
 56% 0.29 0.30 0.27 0.27 0.30  19.804 18.560 10.525 9.145 7.609 7.096 - 0.018 0.020 -28.4 57% 0.29 0.30 0.27 0.27 0.30  19.772 18.531 10.509 9.130 7.597 7.085 - 0.018 0.020 -28.4 58% 0.29 0.30 0.27 0.27 0.30  19.778 18.536 10.512 9.133 7.599 7.087 - 0.018 0.020 -28.4 59% 0.29 0.30 0.27 0.27 0.30  19.760 18.519 10.503 9.125 7.593 7.081 - 0.018 0.020 -28.4 60% 0.29 0.30 0.27 0.27 0.30  19.753 18.514 10.500 9.122 7.591 7.079 - 0.018 0.020 -28.4  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.146866 lnL = -30.359957
 61% 0.29 0.30 0.27 0.27 0.30  19.785 18.542 10.517 9.138 7.604 7.091 - 0.018 0.020 -28.4 62% 0.29 0.30 0.27 0.27 0.30  19.764 18.522 10.506 9.128 7.595 7.083 - 0.018 0.020 -28.4 63% 0.29 0.30 0.27 0.27 0.30  19.773 18.531 10.511 9.132 7.599 7.087 - 0.018 0.020 -28.4 64% 0.29 0.30 0.27 0.27 0.30  19.767 18.525 10.507 9.129 7.596 7.084 - 0.018 0.020 -28.4 65% 0.29 0.30 0.27 0.27 0.30  19.778 18.536 10.513 9.134 7.600 7.088 - 0.018 0.020 -28.4  1:34
 66% 0.29 0.30 0.27 0.27 0.30  19.771 18.529 10.509 9.130 7.597 7.084 - 0.018 0.020 -28.4 67% 0.29 0.30 0.27 0.27 0.30  19.788 18.546 10.519 9.139 7.604 7.091 - 0.018 0.020 -28.4 68% 0.29 0.30 0.27 0.27 0.30  19.829 18.585 10.541 9.158 7.620 7.106 - 0.018 0.020 -28.4 69% 0.29 0.30 0.27 0.27 0.30  19.792 18.550 10.520 9.140 7.605 7.092 - 0.018 0.020 -28.4 70% 0.29 0.30 0.27 0.27 0.30  19.798 18.555 10.523 9.142 7.606 7.093 - 0.018 0.020 -28.4  1:39

Saving MCMC state to file mcmctree.ckpt...
lnpR = 288.168813 lnL = -37.984189
 71% 0.29 0.30 0.27 0.27 0.30  19.811 18.568 10.530 9.149 7.612 7.099 - 0.018 0.020 -28.4 72% 0.29 0.30 0.27 0.27 0.30  19.823 18.579 10.537 9.155 7.617 7.103 - 0.018 0.020 -28.4 73% 0.29 0.30 0.27 0.27 0.30  19.807 18.564 10.528 9.147 7.610 7.097 - 0.018 0.020 -28.4 74% 0.29 0.30 0.27 0.27 0.30  19.825 18.582 10.538 9.156 7.618 7.105 - 0.018 0.020 -28.4 75% 0.29 0.30 0.27 0.27 0.30  19.848 18.605 10.551 9.167 7.627 7.113 - 0.018 0.020 -28.4  1:45
 76% 0.29 0.30 0.27 0.27 0.30  19.866 18.620 10.559 9.174 7.633 7.119 - 0.018 0.020 -28.4 77% 0.29 0.30 0.27 0.27 0.30  19.844 18.598 10.546 9.162 7.623 7.109 - 0.018 0.020 -28.4 78% 0.29 0.30 0.27 0.27 0.30  19.817 18.572 10.531 9.149 7.612 7.099 - 0.018 0.020 -28.4 79% 0.29 0.30 0.27 0.27 0.30  19.845 18.598 10.546 9.163 7.624 7.110 - 0.018 0.020 -28.4 80% 0.29 0.30 0.27 0.27 0.30  19.884 18.635 10.567 9.181 7.639 7.124 - 0.018 0.020 -28.4  1:50

Saving MCMC state to file mcmctree.ckpt...
lnpR = 269.563829 lnL = -23.412706
 81% 0.29 0.30 0.27 0.27 0.30  19.896 18.645 10.573 9.186 7.643 7.128 - 0.018 0.020 -28.4 82% 0.29 0.30 0.27 0.27 0.30  19.900 18.650 10.576 9.188 7.645 7.130 - 0.018 0.020 -28.4 83% 0.29 0.30 0.27 0.27 0.30  19.910 18.659 10.582 9.194 7.649 7.134 - 0.018 0.020 -28.4 84% 0.29 0.30 0.27 0.27 0.30  19.900 18.651 10.576 9.188 7.645 7.130 - 0.018 0.020 -28.4 85% 0.29 0.30 0.27 0.27 0.30  19.877 18.628 10.562 9.177 7.635 7.121 - 0.018 0.020 -28.4  1:56
 86% 0.29 0.30 0.27 0.27 0.30  19.854 18.606 10.550 9.167 7.627 7.113 - 0.018 0.020 -28.4 87% 0.29 0.30 0.27 0.27 0.30  19.859 18.612 10.553 9.169 7.629 7.114 - 0.018 0.020 -28.4 88% 0.29 0.30 0.27 0.27 0.30  19.883 18.634 10.566 9.180 7.638 7.123 - 0.018 0.020 -28.4 89% 0.29 0.30 0.27 0.27 0.30  19.863 18.616 10.555 9.171 7.630 7.116 - 0.018 0.020 -28.4 90% 0.29 0.30 0.27 0.27 0.30  19.860 18.612 10.553 9.169 7.629 7.114 - 0.018 0.020 -28.4  2:02

Saving MCMC state to file mcmctree.ckpt...
lnpR = 284.011537 lnL = -32.563292
 91% 0.29 0.30 0.27 0.27 0.30  19.884 18.635 10.566 9.180 7.638 7.123 - 0.018 0.020 -28.4 92% 0.29 0.30 0.27 0.27 0.30  19.883 18.634 10.565 9.180 7.637 7.123 - 0.018 0.020 -28.4 93% 0.29 0.30 0.27 0.27 0.30  19.880 18.632 10.563 9.177 7.636 7.121 - 0.018 0.020 -28.4 94% 0.29 0.30 0.27 0.27 0.30  19.854 18.607 10.548 9.165 7.625 7.111 - 0.018 0.020 -28.4 95% 0.29 0.30 0.27 0.27 0.30  19.863 18.616 10.553 9.169 7.628 7.114 - 0.018 0.020 -28.4  2:07
 96% 0.29 0.30 0.27 0.27 0.30  19.860 18.613 10.552 9.167 7.627 7.113 - 0.018 0.020 -28.4 97% 0.29 0.30 0.27 0.27 0.30  19.867 18.621 10.555 9.170 7.630 7.115 - 0.018 0.020 -28.4 98% 0.29 0.30 0.27 0.27 0.30  19.891 18.643 10.567 9.181 7.639 7.124 - 0.018 0.020 -28.4 99% 0.29 0.30 0.27 0.27 0.30  19.877 18.631 10.560 9.174 7.633 7.118 - 0.018 0.020 -28.4100% 0.29 0.30 0.27 0.27 0.30  19.887 18.640 10.565 9.179 7.637 7.122 - 0.018 0.020 -28.4  2:13

Saving MCMC state to file mcmctree.ckpt...
lnpR = 279.931716 lnL = -26.802378

Time used:  2:13
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:17


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         19.8876 (15.9912, 23.9747) (15.9727, 23.9548)  7.9821  (Jnode 58)
t_n32         18.6398 (14.7200, 22.8763) (14.7120, 22.8665)  8.1545  (Jnode 57)
t_n33         10.5660 ( 8.1701, 13.2481) ( 8.0354, 13.0904)  5.0550  (Jnode 56)
t_n34          9.1789 ( 7.0537, 11.5544) ( 6.9475, 11.4235)  4.4760  (Jnode 55)
t_n35          7.6373 ( 5.8268,  9.6957) ( 5.7472,  9.5902)  3.8429  (Jnode 54)
t_n36          7.1220 ( 5.3926,  9.0806) ( 5.3171,  8.9851)  3.6680  (Jnode 53)
t_n37          4.1694 ( 3.0287,  5.5031) ( 2.9711,  5.4258)  2.4547  (Jnode 52)
t_n38          1.8185 ( 1.1929,  2.6066) ( 1.1497,  2.5495)  1.3998  (Jnode 51)
t_n39          2.4360 ( 1.6454,  3.4314) ( 1.5883,  3.3508)  1.7626  (Jnode 50)
t_n40          8.9182 ( 6.7237, 11.4575) ( 6.6167, 11.3177)  4.7011  (Jnode 49)
t_n41          2.0357 ( 1.3500,  2.9284) ( 1.3024,  2.8518)  1.5495  (Jnode 48)
t_n42         15.2887 (11.9085, 18.9991) (11.8389, 18.9183)  7.0793  (Jnode 47)
t_n43         11.8624 ( 9.0477, 15.0298) ( 8.9544, 14.9125)  5.9581  (Jnode 46)
t_n44          7.6078 ( 5.6708,  9.8458) ( 5.6045,  9.7546)  4.1501  (Jnode 45)
t_n45          4.8935 ( 3.4915,  6.5768) ( 3.4046,  6.4587)  3.0540  (Jnode 44)
t_n46          5.7043 ( 4.0438,  7.7175) ( 3.9410,  7.5718)  3.6308  (Jnode 43)
t_n47         16.5127 (13.0026, 20.3438) (12.9614, 20.2848)  7.3234  (Jnode 42)
t_n48         13.6307 (10.6033, 17.0056) (10.5146, 16.8892)  6.3746  (Jnode 41)
t_n49          5.0686 ( 3.5872,  6.8788) ( 3.4963,  6.7624)  3.2662  (Jnode 40)
t_n50         12.2382 ( 9.4303, 15.4050) ( 9.3632, 15.3098)  5.9465  (Jnode 39)
t_n51          5.4587 ( 3.8692,  7.4036) ( 3.7815,  7.2853)  3.5038  (Jnode 38)
t_n52          6.7809 ( 4.9244,  8.9815) ( 4.8363,  8.8634)  4.0271  (Jnode 37)
t_n53          0.2010 ( 0.0766,  0.3819) ( 0.0618,  0.3565)  0.2946  (Jnode 36)
t_n54         13.9961 (10.9211, 17.3873) (10.8302, 17.2734)  6.4432  (Jnode 35)
t_n55         12.9204 (10.0506, 16.1033) ( 9.9328, 15.9722)  6.0394  (Jnode 34)
t_n56          8.1943 ( 6.1313, 10.6191) ( 6.0310, 10.4830)  4.4520  (Jnode 33)
t_n57          5.5539 ( 4.0052,  7.4208) ( 3.9121,  7.2990)  3.3869  (Jnode 32)
t_n58          9.4573 ( 7.1652, 12.0547) ( 7.0755, 11.9461)  4.8705  (Jnode 31)
t_n59          6.6869 ( 4.8904,  8.7738) ( 4.8038,  8.6693)  3.8655  (Jnode 30)
mu             0.0181 ( 0.0144,  0.0227) ( 0.0142,  0.0225)  0.0082
sigma2         0.0202 ( 0.0064,  0.0441) ( 0.0044,  0.0397)  0.0353
lnL          -28.4199 (-39.6960, -18.9750) (-39.3420, -18.7440) 20.5980

mean	19.8876	18.6398	10.5660	9.1789	7.6373	7.1220	4.1694	1.8185	2.4360	8.9182	2.0357	15.2887	11.8624	7.6078	4.8935	5.7043	16.5127	13.6307	5.0686	12.2382	5.4587	6.7809	0.2010	13.9961	12.9204	8.1943	5.5539	9.4573	6.6869	0.0181	0.0202	-28.4199
Eff 	0.0017	0.0018	0.0019	0.0019	0.0020	0.0021	0.0026	0.0042	0.0038	0.0021	0.0042	0.0019	0.0021	0.0024	0.0029	0.0031	0.0018	0.0019	0.0031	0.0020	0.0031	0.0026	0.0157	0.0018	0.0018	0.0023	0.0027	0.0021	0.0025	0.0018	0.1059	0.4619
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:17
