134975
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   41.91485  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   37.62593  (33 11)
     32     33                   30.26326  (34 10)
     33     34                   23.90061  (35 38)
     34     35                   14.46278  (36 37)
     35     36                   11.55101  ( 1  2)
     35     37                    9.93206  ( 3  4)
     34     38                   22.54069  (39 41)
     38     39                   16.61673  (40  7)
     39     40                    1.21001  ( 5  6)
     38     41                   20.64766  ( 8  9)
     31     42                   39.86710  (43 50)
     42     43                   39.34313  (44 49)
     43     44                   26.73616  (12 45)
     44     45                   25.95697  (13 46)
     45     46                   23.15735  (47 17)
     46     47                   19.34445  (14 48)
     47     48                    8.95988  (15 16)
     43     49                   15.15336  (18 19)
     42     50                   28.90391  (51 57)
     50     51                   25.67658  (52 55)
     51     52                   18.79481  (20 53)
     52     53                   17.79802  (54 23)
     53     54                    7.19052  (21 22)
     51     55                   10.57759  (56 26)
     55     56                    4.09501  (24 25)
     50     57                   13.68580  (58 59)
     57     58                    8.70498  (27 28)
     57     59                    7.55446  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 11.551011, t11: 11.551011): 2.911769, (t6: 9.932059, t18: 9.932059): 4.530721): 9.437828, (((t9: 1.210006, t29: 1.210006): 15.406722, t7: 16.616728): 5.923964, (t28: 20.647660, t3: 20.647660): 1.893033): 1.359916): 6.362649, t2: 30.263257): 7.362671, t23: 37.625928): 4.288923, (((t13: 26.736163, (t24: 25.956969, ((t17: 19.344448, (t8: 8.959884, t16: 8.959884): 10.384565): 3.812898, t26: 23.157346): 2.799622): 0.779194): 12.606968, (t14: 15.153364, t1: 15.153364): 24.189767): 0.523973, (((t19: 18.794806, ((t10: 7.190524, t4: 7.190524): 10.607492, t20: 17.798016): 0.996790): 6.881770, ((t21: 4.095007, t12: 4.095007): 6.482580, t5: 10.577587): 15.098989): 3.227339, ((t30: 8.704976, t25: 8.704976): 4.980824, (t27: 7.554456, t15: 7.554456): 6.131345): 15.218114): 10.963189): 2.047748);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 41.914851 37.625928 30.263257 23.900608 14.462780 11.551011  9.932059 22.540692 16.616728  1.210006 20.647660 39.867103 39.343130 26.736163 25.956969 23.157346 19.344448  8.959884 15.153364 28.903914 25.676576 18.794806 17.798016  7.190524 10.577587  4.095007 13.685801  8.704976  7.554456  0.022433  0.119351

lnL0 =  -4148.85

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.11 0.14 0.61 0.31 0.82  39.674 28.500 22.641 15.961 11.728 9.749 - 0.015 0.105 -39.4-18% 0.09 0.14 0.61 0.30 0.82  42.521 29.710 23.632 16.684 12.639 10.630 - 0.013 0.075 -33.5-17% 0.09 0.15 0.62 0.30 0.82  43.540 29.880 23.722 16.764 12.733 10.775 - 0.013 0.063 -31.5-16% 0.09 0.15 0.62 0.30 0.81  44.083 30.068 23.860 17.054 13.052 11.089 - 0.013 0.059 -30.5
(nsteps = 90)
Current Pjump:      0.09090  0.14535  0.61770  0.30005  0.81455  0.58845  0.94135  0.57800  0.72885  0.54240  0.80445  0.18875  0.16875  0.38720  0.73570  0.36040  0.28300  0.98900  0.82385  0.19025  0.50875  0.89595  0.95025  0.72575  0.61195  0.84480  0.31330  0.87145  0.98145  0.22340  0.93410  0.73130  0.82950  0.76695  0.83910  0.84975  0.98085  0.81850  0.87965  0.88855  0.87880  0.87720  0.60920  0.74810  0.58675  0.95120  0.86335  0.82830  0.83795  0.88135  0.75095  0.77675  0.97965  0.63865  0.84680  0.77525  0.71930  0.81355  0.74080  0.72955  0.95950  0.69625  0.89315  0.85315  0.94365  0.85645  0.71435  0.82270  0.90445  0.78010  0.79395  0.99540  0.77845  0.96995  0.88855  0.84510  0.71850  0.91985  0.80425  0.97850  0.87075  0.96370  0.89580  0.74420  0.85735  0.86165  0.74065  0.82070  0.74740  0.00000
Current finetune:   0.09011  0.09826  0.03067  0.06792  0.01576  0.04979  0.01739  0.03662  0.02607  0.08696  0.05280  0.05912  0.08810  0.04490  0.01468  0.05683  0.09126  0.00170  0.03615  0.07056  0.03346  0.00909  0.00642  0.07161  0.04560  0.02575  0.08715  0.03099  0.00256  0.08298  0.03032  0.06391  0.04428  0.08734  0.05838  0.04180  0.00537  0.04001  0.04286  0.03889  0.02660  0.02751  0.09218  0.05579  0.09680  0.01354  0.03469  0.03697  0.04859  0.03654  0.05792  0.07460  0.00625  0.09275  0.03981  0.06569  0.05941  0.05931  0.08309  0.06493  0.01078  0.08731  0.03850  0.05027  0.02145  0.06925  0.07805  0.09349  0.05218  0.06075  0.05400  0.00296  0.07417  0.01115  0.05467  0.08073  0.09764  0.03265  0.04296  0.01115  0.04175  0.01271  0.03853  0.07327  0.04429  0.04948  0.07957  0.04414  0.08447  0.06475
New     finetune:   0.02543  0.04481  0.08788  0.06794  0.10315  0.12948  0.36944  0.09205  0.11276  0.19507  0.32665  0.03545  0.04694  0.06136  0.06538  0.07089  0.08531  0.19338  0.24987  0.04266  0.06750  0.10813  0.16084  0.30581  0.12818  0.20315  0.09170  0.29706  0.17251  0.05962  0.57279  0.27932  0.31671  0.44716  0.44366  0.34109  0.35017  0.26793  0.43968  0.43154  0.27086  0.27642  0.25673  0.26212  0.25037  0.34595  0.31234  0.26249  0.36651  0.38037  0.27560  0.40025  0.38358  0.28549  0.31841  0.34989  0.24709  0.38602  0.37812  0.28170  0.33225  0.33145  0.44597  0.42007  0.47433  0.59246  0.31819  0.64170  0.67717  0.33134  0.31595  0.80436  0.40125  0.46338  0.60661  0.63824  0.40474  0.50621  0.26550  0.64746  0.39806  0.43697  0.45791  0.33843  0.38140  0.43977  0.36191  0.29943  0.39565  0.00065

-15% 0.55 0.49 0.21 0.28 0.19  37.261 24.513 19.411 13.811 10.817 9.153 - 0.016 0.050 -27.9  0:06
-14% 0.54 0.47 0.20 0.29 0.19  40.672 27.059 21.520 15.334 11.961 10.150 - 0.014 0.050 -27.8-13% 0.54 0.47 0.20 0.29 0.19  41.300 27.630 21.978 15.675 12.194 10.341 - 0.014 0.050 -27.8-12% 0.55 0.47 0.20 0.29 0.19  39.922 26.677 21.190 15.078 11.734 9.968 - 0.014 0.049 -27.8
(nsteps = 90)
Current Pjump:      0.54880  0.47315  0.19785  0.29070  0.19010  0.23935  0.16440  0.56020  0.37305  0.23640  0.18020  0.34860  0.42995  0.30670  0.29015  0.30500  0.33715  0.14895  0.17220  0.31320  0.22935  0.19985  0.15765  0.17220  0.19015  0.17345  0.26840  0.15410  0.16500  0.34605  0.17910  0.17135  0.16990  0.16720  0.16500  0.17730  0.18900  0.17070  0.16710  0.15880  0.16125  0.16100  0.19105  0.17340  0.20510  0.16930  0.17855  0.16905  0.16720  0.16805  0.17000  0.17150  0.22055  0.18205  0.16775  0.15990  0.17850  0.17695  0.18180  0.17015  0.15310  0.18480  0.18660  0.16680  0.17210  0.16685  0.17875  0.17090  0.16860  0.17525  0.15735  0.08705  0.17480  0.16155  0.17840  0.15800  0.18135  0.16940  0.17265  0.14460  0.15205  0.15580  0.17495  0.18080  0.16510  0.18020  0.17765  0.17400  0.18095  0.00000
Current finetune:   0.02543  0.04481  0.08788  0.06794  0.10315  0.12948  0.36944  0.09205  0.11276  0.19507  0.32665  0.03545  0.04694  0.06136  0.06538  0.07089  0.08531  0.19338  0.24987  0.04266  0.06750  0.10813  0.16084  0.30581  0.12818  0.20315  0.09170  0.29706  0.17251  0.05962  0.57279  0.27932  0.31671  0.44716  0.44366  0.34109  0.35017  0.26793  0.43968  0.43154  0.27086  0.27642  0.25673  0.26212  0.25037  0.34595  0.31234  0.26249  0.36651  0.38037  0.27560  0.40025  0.38358  0.28549  0.31841  0.34989  0.24709  0.38602  0.37812  0.28170  0.33225  0.33145  0.44597  0.42007  0.47433  0.59246  0.31819  0.64170  0.67717  0.33134  0.31595  0.80436  0.40125  0.46338  0.60661  0.63824  0.40474  0.50621  0.26550  0.64746  0.39806  0.43697  0.45791  0.33843  0.38140  0.43977  0.36191  0.29943  0.39565  0.00065
New     finetune:   0.05820  0.08082  0.05540  0.06550  0.06231  0.10032  0.19152  0.21852  0.14690  0.14908  0.18647  0.04242  0.07379  0.06297  0.06290  0.07227  0.09801  0.09046  0.13598  0.04487  0.04990  0.06890  0.07981  0.16642  0.07746  0.11140  0.08072  0.14395  0.08977  0.07070  0.32488  0.15122  0.16994  0.23594  0.23087  0.19141  0.21024  0.14448  0.23185  0.21576  0.13760  0.14020  0.15592  0.14369  0.16402  0.18494  0.17658  0.14011  0.19338  0.20177  0.14797  0.21689  0.27177  0.16475  0.16858  0.17620  0.13965  0.21617  0.21788  0.15139  0.15991  0.19432  0.26416  0.22109  0.25798  0.31192  0.18010  0.34645  0.36044  0.18368  0.15646  0.21722  0.22183  0.23586  0.34264  0.31743  0.23261  0.27079  0.14488  0.29369  0.19022  0.21417  0.25338  0.19387  0.19860  0.25105  0.20352  0.16474  0.22685  0.00001

-11% 0.23 0.22 0.40 0.29 0.38  37.992 25.222 20.000 14.081 11.009 9.357 - 0.015 0.049 -27.5-10% 0.22 0.22 0.39 0.30 0.38  39.005 25.909 20.606 14.665 11.476 9.745 - 0.015 0.049 -27.7  0:11
 -9% 0.23 0.22 0.39 0.30 0.38  38.359 25.480 20.249 14.428 11.246 9.555 - 0.015 0.049 -27.7 -8% 0.22 0.22 0.39 0.30 0.38  39.654 26.408 20.983 14.934 11.618 9.861 - 0.015 0.049 -27.7
(nsteps = 90)
Current Pjump:      0.22320  0.21875  0.38775  0.29775  0.38115  0.32745  0.42115  0.60375  0.26835  0.35005  0.40510  0.27675  0.24085  0.29210  0.29435  0.29410  0.28350  0.45210  0.42180  0.29195  0.35655  0.37630  0.44250  0.42575  0.39605  0.41240  0.31565  0.44520  0.42665  0.27275  0.41620  0.42570  0.41855  0.43190  0.42935  0.42540  0.40250  0.42560  0.41940  0.44380  0.43575  0.43250  0.39630  0.41515  0.38115  0.43280  0.41295  0.41960  0.42845  0.42230  0.43115  0.42330  0.36185  0.41150  0.43290  0.44695  0.41915  0.41805  0.40770  0.42605  0.45585  0.40440  0.39820  0.42800  0.42465  0.42095  0.42170  0.41945  0.41615  0.42445  0.45265  0.56820  0.41530  0.43150  0.40730  0.43455  0.40145  0.41985  0.41935  0.46395  0.45180  0.43960  0.40555  0.40895  0.42515  0.41440  0.41650  0.41460  0.40205  0.00000
Current finetune:   0.05820  0.08082  0.05540  0.06550  0.06231  0.10032  0.19152  0.21852  0.14690  0.14908  0.18647  0.04242  0.07379  0.06297  0.06290  0.07227  0.09801  0.09046  0.13598  0.04487  0.04990  0.06890  0.07981  0.16642  0.07746  0.11140  0.08072  0.14395  0.08977  0.07070  0.32488  0.15122  0.16994  0.23594  0.23087  0.19141  0.21024  0.14448  0.23185  0.21576  0.13760  0.14020  0.15592  0.14369  0.16402  0.18494  0.17658  0.14011  0.19338  0.20177  0.14797  0.21689  0.27177  0.16475  0.16858  0.17620  0.13965  0.21617  0.21788  0.15139  0.15991  0.19432  0.26416  0.22109  0.25798  0.31192  0.18010  0.34645  0.36044  0.18368  0.15646  0.21722  0.22183  0.23586  0.34264  0.31743  0.23261  0.27079  0.14488  0.29369  0.19022  0.21417  0.25338  0.19387  0.19860  0.25105  0.20352  0.16474  0.22685  0.00001
New     finetune:   0.04178  0.05676  0.07584  0.06493  0.08344  0.11126  0.29265  0.59767  0.12927  0.17933  0.27040  0.03866  0.05757  0.06105  0.06153  0.07062  0.09181  0.15264  0.20822  0.04348  0.06141  0.09075  0.13062  0.25811  0.10901  0.16544  0.08569  0.23763  0.13964  0.06338  0.48851  0.23450  0.25749  0.37326  0.36225  0.29654  0.30227  0.22397  0.35227  0.35458  0.22039  0.22222  0.21962  0.21533  0.21962  0.29343  0.26272  0.21302  0.30255  0.30946  0.23353  0.33373  0.34067  0.24396  0.26755  0.29249  0.21202  0.32701  0.31865  0.23502  0.27307  0.28113  0.37443  0.34540  0.39869  0.47632  0.27569  0.52648  0.54190  0.28368  0.26448  0.52905  0.33258  0.37265  0.50046  0.50646  0.33327  0.41203  0.22010  0.51456  0.32069  0.34729  0.36797  0.28471  0.30742  0.37529  0.30632  0.24644  0.32567  0.00000

 -7% 0.36 0.37 0.25 0.31 0.26  37.610 25.206 19.936 14.189 11.020 9.358 - 0.015 0.048 -28.0 -6% 0.35 0.36 0.25 0.31 0.26  39.693 26.649 21.155 15.160 11.808 10.044 - 0.014 0.050 -28.0 -5% 0.35 0.36 0.25 0.31 0.26  40.079 26.868 21.345 15.252 11.872 10.097 - 0.014 0.050 -27.9  0:16
 -4% 0.35 0.36 0.26 0.30 0.26  39.737 26.529 21.073 15.043 11.723 9.972 - 0.014 0.050 -28.0
(nsteps = 90)
Current Pjump:      0.34575  0.36220  0.25605  0.30420  0.25925  0.29130  0.24095  0.60360  0.31530  0.26715  0.24285  0.30875  0.35695  0.31005  0.29675  0.29590  0.30820  0.24745  0.24435  0.30805  0.26655  0.26560  0.23330  0.23140  0.25130  0.24240  0.28625  0.23305  0.23630  0.31945  0.23995  0.23935  0.24500  0.23740  0.23590  0.23860  0.24960  0.24380  0.25040  0.22205  0.23250  0.23955  0.25585  0.24495  0.25025  0.23165  0.24130  0.24360  0.23865  0.24105  0.23710  0.24635  0.27115  0.24405  0.22865  0.23200  0.23525  0.23885  0.24130  0.24360  0.22555  0.25040  0.25440  0.24365  0.23030  0.24060  0.23735  0.24910  0.25300  0.23315  0.22680  0.20565  0.24525  0.24155  0.24665  0.23865  0.24395  0.25095  0.24090  0.22935  0.23750  0.24125  0.24990  0.25040  0.24285  0.24325  0.24150  0.25175  0.25330  0.00000
Current finetune:   0.04178  0.05676  0.07584  0.06493  0.08344  0.11126  0.29265  0.59767  0.12927  0.17933  0.27040  0.03866  0.05757  0.06105  0.06153  0.07062  0.09181  0.15264  0.20822  0.04348  0.06141  0.09075  0.13062  0.25811  0.10901  0.16544  0.08569  0.23763  0.13964  0.06338  0.48851  0.23450  0.25749  0.37326  0.36225  0.29654  0.30227  0.22397  0.35227  0.35458  0.22039  0.22222  0.21962  0.21533  0.21962  0.29343  0.26272  0.21302  0.30255  0.30946  0.23353  0.33373  0.34067  0.24396  0.26755  0.29249  0.21202  0.32701  0.31865  0.23502  0.27307  0.28113  0.37443  0.34540  0.39869  0.47632  0.27569  0.52648  0.54190  0.28368  0.26448  0.52905  0.33258  0.37265  0.50046  0.50646  0.33327  0.41203  0.22010  0.51456  0.32069  0.34729  0.36797  0.28471  0.30742  0.37529  0.30632  0.24644  0.32567  0.00000
New     finetune:   0.04949  0.07123  0.06332  0.06599  0.07063  0.10752  0.22840  1.63384  0.13705  0.15702  0.21287  0.03998  0.07094  0.06345  0.06075  0.06950  0.09476  0.12268  0.16504  0.04485  0.05364  0.07895  0.09839  0.19269  0.08913  0.12998  0.08116  0.17879  0.10667  0.06824  0.37951  0.18168  0.20469  0.28659  0.27620  0.22895  0.24529  0.17708  0.28688  0.25308  0.16539  0.17232  0.18319  0.17114  0.17874  0.21932  0.20537  0.16827  0.23364  0.24163  0.17905  0.26691  0.30334  0.19310  0.19715  0.21898  0.16117  0.25277  0.24909  0.18565  0.19824  0.22895  0.31036  0.27290  0.29609  0.37114  0.21162  0.42629  0.44641  0.21353  0.19317  0.34759  0.26468  0.29163  0.40080  0.39111  0.26368  0.33637  0.17173  0.38042  0.24634  0.27141  0.29900  0.23186  0.24201  0.29598  0.23967  0.20190  0.26864  0.00000

 -3% 0.28 0.27 0.33 0.30 0.31  37.707 25.305 20.052 14.365 11.231 9.592 - 0.015 0.049 -27.7 -2% 0.29 0.27 0.33 0.30 0.32  37.869 25.299 20.016 14.282 11.159 9.529 - 0.015 0.049 -27.8 -1% 0.28 0.27 0.32 0.30 0.32  38.988 26.143 20.770 14.849 11.621 9.920 - 0.015 0.049 -27.8  0% 0.29 0.27 0.32 0.29 0.32  39.190 26.219 20.803 14.884 11.640 9.924 - 0.015 0.049 -27.8  0:22

(nsteps = 90)
Current Pjump:      0.28700  0.27045  0.32330  0.29335  0.32070  0.29390  0.36025  0.60140  0.29160  0.32340  0.33955  0.29915  0.25265  0.29690  0.29355  0.30035  0.29280  0.33300  0.34305  0.29630  0.32630  0.32310  0.35350  0.35925  0.33575  0.34495  0.31895  0.34995  0.35770  0.27940  0.35305  0.34765  0.33470  0.34495  0.35220  0.33360  0.32715  0.33645  0.33215  0.37425  0.35890  0.34240  0.33215  0.34685  0.33295  0.35625  0.33695  0.34535  0.34690  0.34230  0.34705  0.33790  0.31275  0.34385  0.35205  0.34265  0.35510  0.34775  0.34380  0.33240  0.36640  0.33700  0.32845  0.33680  0.36055  0.34585  0.33850  0.33205  0.32805  0.35315  0.35440  0.36525  0.34185  0.34305  0.33560  0.34285  0.34445  0.32995  0.34125  0.34920  0.34335  0.34020  0.33960  0.33375  0.34075  0.33815  0.33670  0.33505  0.32745  0.00000
Current finetune:   0.04949  0.07123  0.06332  0.06599  0.07063  0.10752  0.22840  1.63384  0.13705  0.15702  0.21287  0.03998  0.07094  0.06345  0.06075  0.06950  0.09476  0.12268  0.16504  0.04485  0.05364  0.07895  0.09839  0.19269  0.08913  0.12998  0.08116  0.17879  0.10667  0.06824  0.37951  0.18168  0.20469  0.28659  0.27620  0.22895  0.24529  0.17708  0.28688  0.25308  0.16539  0.17232  0.18319  0.17114  0.17874  0.21932  0.20537  0.16827  0.23364  0.24163  0.17905  0.26691  0.30334  0.19310  0.19715  0.21898  0.16117  0.25277  0.24909  0.18565  0.19824  0.22895  0.31036  0.27290  0.29609  0.37114  0.21162  0.42629  0.44641  0.21353  0.19317  0.34759  0.26468  0.29163  0.40080  0.39111  0.26368  0.33637  0.17173  0.38042  0.24634  0.27141  0.29900  0.23186  0.24201  0.29598  0.23967  0.20190  0.26864  0.00000
New     finetune:   0.04702  0.06324  0.06916  0.06430  0.07641  0.10499  0.28472  4.43397  0.13261  0.17156  0.24667  0.03985  0.05835  0.06269  0.05924  0.06959  0.09212  0.13885  0.19365  0.04421  0.05924  0.08616  0.11980  0.23938  0.10189  0.15355  0.08723  0.21499  0.13179  0.06287  0.46136  0.21669  0.23309  0.33857  0.33477  0.25967  0.27175  0.20292  0.32368  0.33103  0.20521  0.20174  0.20669  0.20354  0.20225  0.26962  0.23577  0.19907  0.27794  0.28277  0.21311  0.30748  0.31852  0.22723  0.23883  0.25659  0.19734  0.30159  0.29306  0.20965  0.25244  0.26289  0.34547  0.31313  0.36949  0.43986  0.24431  0.48078  0.49619  0.25968  0.23594  0.44086  0.30925  0.34221  0.45789  0.45860  0.31095  0.37648  0.20022  0.45624  0.28936  0.31525  0.34655  0.26312  0.28166  0.34126  0.27490  0.23020  0.29793  0.00000

  1% 0.31 0.32 0.29 0.30 0.31  35.244 23.345 18.422 13.057 10.064 8.570 - 0.016 0.047 -27.9  2% 0.31 0.33 0.29 0.30 0.31  35.732 23.807 18.770 13.309 10.284 8.768 - 0.016 0.047 -27.8  3% 0.31 0.33 0.29 0.30 0.30  36.525 24.394 19.268 13.708 10.647 9.075 - 0.016 0.047 -27.9  4% 0.31 0.33 0.30 0.30 0.30  37.292 24.937 19.702 14.010 10.902 9.299 - 0.016 0.047 -27.8  5% 0.31 0.33 0.30 0.30 0.30  37.623 25.125 19.866 14.124 10.993 9.363 - 0.015 0.048 -27.7  0:27
  6% 0.31 0.33 0.30 0.30 0.30  37.826 25.236 19.955 14.191 11.040 9.396 - 0.015 0.048 -27.8  7% 0.31 0.33 0.29 0.30 0.30  38.047 25.376 20.072 14.265 11.094 9.445 - 0.015 0.048 -27.7  8% 0.31 0.33 0.29 0.30 0.30  38.303 25.563 20.232 14.384 11.174 9.513 - 0.015 0.048 -27.7  9% 0.31 0.33 0.30 0.30 0.30  38.059 25.366 20.072 14.261 11.077 9.428 - 0.015 0.048 -27.8 10% 0.31 0.33 0.30 0.30 0.30  37.845 25.222 19.962 14.178 11.012 9.372 - 0.015 0.048 -27.7  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.179502 lnL = -37.532548
 11% 0.31 0.33 0.30 0.30 0.30  37.911 25.290 20.017 14.204 11.029 9.387 - 0.015 0.048 -27.8 12% 0.31 0.33 0.30 0.30 0.30  38.167 25.477 20.170 14.311 11.112 9.455 - 0.015 0.048 -27.8 13% 0.31 0.33 0.30 0.30 0.30  38.390 25.632 20.297 14.413 11.195 9.526 - 0.015 0.048 -27.8 14% 0.31 0.33 0.30 0.30 0.30  38.134 25.449 20.146 14.290 11.100 9.443 - 0.015 0.048 -27.8 15% 0.31 0.33 0.30 0.30 0.30  38.370 25.595 20.270 14.388 11.180 9.514 - 0.015 0.048 -27.8  0:38
 16% 0.31 0.33 0.30 0.30 0.30  38.217 25.504 20.193 14.333 11.135 9.477 - 0.015 0.048 -27.8 17% 0.31 0.33 0.30 0.30 0.30  38.408 25.659 20.323 14.430 11.214 9.547 - 0.015 0.048 -27.8 18% 0.31 0.33 0.30 0.30 0.29  38.674 25.859 20.491 14.555 11.320 9.638 - 0.015 0.048 -27.8 19% 0.31 0.32 0.29 0.30 0.29  38.798 25.958 20.575 14.619 11.373 9.684 - 0.015 0.048 -27.8 20% 0.31 0.33 0.29 0.30 0.29  38.781 25.949 20.569 14.614 11.370 9.682 - 0.015 0.049 -27.8  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 242.092388 lnL = -28.056022
 21% 0.31 0.33 0.29 0.30 0.29  38.917 26.034 20.637 14.662 11.408 9.714 - 0.015 0.048 -27.8 22% 0.31 0.33 0.29 0.30 0.29  39.070 26.123 20.713 14.722 11.456 9.754 - 0.015 0.048 -27.8 23% 0.31 0.32 0.29 0.30 0.29  39.160 26.185 20.764 14.759 11.484 9.778 - 0.015 0.048 -27.8 24% 0.31 0.32 0.29 0.30 0.29  39.192 26.199 20.777 14.774 11.500 9.792 - 0.015 0.049 -27.8 25% 0.31 0.32 0.29 0.30 0.29  39.002 26.066 20.670 14.694 11.438 9.740 - 0.015 0.049 -27.8  0:49
 26% 0.31 0.32 0.29 0.30 0.29  39.039 26.085 20.685 14.705 11.448 9.749 - 0.015 0.049 -27.8 27% 0.31 0.32 0.29 0.30 0.29  39.165 26.181 20.765 14.766 11.496 9.789 - 0.015 0.049 -27.8 28% 0.31 0.32 0.29 0.30 0.29  39.073 26.112 20.709 14.725 11.464 9.761 - 0.015 0.049 -27.8 29% 0.31 0.32 0.29 0.30 0.29  39.158 26.170 20.754 14.762 11.490 9.783 - 0.015 0.049 -27.8 30% 0.31 0.32 0.29 0.30 0.29  39.101 26.135 20.726 14.740 11.473 9.767 - 0.015 0.049 -27.8  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.657941 lnL = -26.793962
 31% 0.31 0.32 0.29 0.30 0.29  38.990 26.055 20.660 14.690 11.435 9.735 - 0.015 0.049 -27.8 32% 0.31 0.32 0.29 0.30 0.29  38.970 26.036 20.647 14.682 11.430 9.731 - 0.015 0.049 -27.8 33% 0.31 0.32 0.29 0.30 0.29  39.010 26.058 20.664 14.694 11.441 9.741 - 0.015 0.049 -27.8 34% 0.31 0.32 0.29 0.30 0.29  38.892 25.977 20.596 14.643 11.403 9.708 - 0.015 0.049 -27.7 35% 0.31 0.32 0.29 0.30 0.29  38.911 25.993 20.610 14.649 11.406 9.710 - 0.015 0.049 -27.7  1:00
 36% 0.31 0.32 0.29 0.30 0.29  38.889 25.976 20.597 14.635 11.396 9.701 - 0.015 0.049 -27.8 37% 0.31 0.32 0.29 0.30 0.29  39.026 26.075 20.680 14.700 11.447 9.746 - 0.015 0.049 -27.8 38% 0.31 0.32 0.29 0.30 0.29  39.031 26.072 20.677 14.695 11.443 9.741 - 0.015 0.049 -27.8 39% 0.31 0.32 0.29 0.30 0.29  39.002 26.055 20.665 14.685 11.435 9.734 - 0.015 0.049 -27.8 40% 0.31 0.32 0.29 0.30 0.29  39.020 26.058 20.665 14.689 11.440 9.738 - 0.015 0.049 -27.8  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.501540 lnL = -27.147277
 41% 0.31 0.32 0.29 0.30 0.29  39.025 26.060 20.667 14.689 11.441 9.738 - 0.015 0.049 -27.8 42% 0.31 0.32 0.29 0.30 0.29  39.041 26.075 20.681 14.701 11.449 9.745 - 0.015 0.049 -27.8 43% 0.31 0.32 0.29 0.30 0.29  39.105 26.124 20.721 14.732 11.475 9.768 - 0.015 0.049 -27.8 44% 0.31 0.32 0.29 0.30 0.29  39.102 26.125 20.724 14.733 11.476 9.769 - 0.015 0.049 -27.8 45% 0.31 0.32 0.29 0.30 0.29  39.081 26.108 20.710 14.719 11.463 9.757 - 0.015 0.049 -27.8  1:11
 46% 0.31 0.32 0.29 0.30 0.29  39.043 26.076 20.681 14.696 11.444 9.740 - 0.015 0.049 -27.8 47% 0.31 0.32 0.29 0.30 0.29  39.026 26.064 20.672 14.689 11.437 9.734 - 0.015 0.049 -27.8 48% 0.31 0.32 0.29 0.30 0.29  39.070 26.099 20.699 14.707 11.451 9.746 - 0.015 0.049 -27.8 49% 0.31 0.32 0.29 0.30 0.29  39.105 26.123 20.721 14.725 11.466 9.759 - 0.015 0.049 -27.8 50% 0.31 0.32 0.29 0.30 0.29  39.146 26.149 20.743 14.742 11.478 9.769 - 0.015 0.049 -27.8  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.841448 lnL = -30.406654
 51% 0.31 0.32 0.29 0.30 0.29  39.148 26.152 20.747 14.746 11.483 9.772 - 0.015 0.049 -27.8 52% 0.31 0.32 0.29 0.30 0.29  39.204 26.189 20.776 14.764 11.496 9.783 - 0.015 0.049 -27.8 53% 0.31 0.32 0.29 0.30 0.29  39.232 26.207 20.791 14.774 11.504 9.789 - 0.015 0.049 -27.8 54% 0.31 0.32 0.29 0.30 0.29  39.230 26.200 20.784 14.768 11.499 9.784 - 0.015 0.049 -27.8 55% 0.31 0.32 0.29 0.30 0.29  39.201 26.175 20.764 14.754 11.489 9.776 - 0.015 0.049 -27.8  1:22
 56% 0.31 0.32 0.29 0.30 0.29  39.297 26.245 20.824 14.800 11.525 9.806 - 0.015 0.049 -27.8 57% 0.31 0.32 0.29 0.30 0.29  39.378 26.301 20.870 14.837 11.553 9.829 - 0.015 0.049 -27.8 58% 0.31 0.32 0.29 0.30 0.29  39.400 26.317 20.882 14.846 11.560 9.835 - 0.015 0.049 -27.8 59% 0.31 0.32 0.29 0.30 0.29  39.420 26.332 20.894 14.855 11.568 9.842 - 0.015 0.049 -27.8 60% 0.31 0.32 0.29 0.30 0.29  39.439 26.347 20.907 14.866 11.577 9.850 - 0.015 0.049 -27.8  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.563711 lnL = -35.519983
 61% 0.31 0.32 0.29 0.30 0.29  39.490 26.381 20.935 14.888 11.595 9.864 - 0.015 0.049 -27.8 62% 0.31 0.32 0.29 0.30 0.29  39.581 26.436 20.981 14.925 11.623 9.888 - 0.015 0.049 -27.8 63% 0.31 0.32 0.29 0.30 0.29  39.559 26.423 20.971 14.919 11.620 9.886 - 0.015 0.049 -27.8 64% 0.31 0.32 0.29 0.30 0.29  39.527 26.399 20.949 14.902 11.606 9.873 - 0.015 0.049 -27.8 65% 0.31 0.32 0.29 0.30 0.29  39.485 26.369 20.924 14.883 11.591 9.861 - 0.015 0.049 -27.8  1:33
 66% 0.31 0.32 0.29 0.30 0.29  39.461 26.353 20.911 14.875 11.583 9.855 - 0.015 0.049 -27.8 67% 0.31 0.32 0.29 0.30 0.29  39.478 26.363 20.918 14.879 11.585 9.856 - 0.015 0.049 -27.7 68% 0.31 0.32 0.29 0.30 0.29  39.426 26.328 20.889 14.856 11.567 9.841 - 0.015 0.049 -27.7 69% 0.31 0.32 0.29 0.30 0.29  39.405 26.311 20.875 14.845 11.559 9.835 - 0.015 0.049 -27.7 70% 0.31 0.32 0.29 0.30 0.29  39.423 26.322 20.883 14.851 11.563 9.838 - 0.015 0.049 -27.8  1:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 231.896455 lnL = -28.787685
 71% 0.31 0.32 0.29 0.30 0.29  39.449 26.339 20.897 14.862 11.572 9.845 - 0.015 0.049 -27.7 72% 0.31 0.32 0.29 0.30 0.29  39.476 26.357 20.910 14.872 11.579 9.851 - 0.015 0.049 -27.7 73% 0.31 0.32 0.29 0.30 0.29  39.510 26.384 20.931 14.888 11.594 9.863 - 0.015 0.049 -27.7 74% 0.31 0.32 0.29 0.30 0.29  39.514 26.386 20.933 14.891 11.596 9.865 - 0.015 0.049 -27.8 75% 0.31 0.32 0.29 0.30 0.29  39.536 26.404 20.948 14.902 11.605 9.873 - 0.015 0.049 -27.8  1:44
 76% 0.31 0.32 0.29 0.30 0.29  39.530 26.401 20.944 14.899 11.602 9.870 - 0.015 0.049 -27.8 77% 0.31 0.32 0.29 0.30 0.29  39.582 26.440 20.978 14.927 11.623 9.888 - 0.015 0.049 -27.8 78% 0.31 0.32 0.29 0.30 0.29  39.615 26.460 20.996 14.939 11.633 9.896 - 0.015 0.049 -27.8 79% 0.31 0.32 0.29 0.30 0.29  39.585 26.437 20.976 14.925 11.622 9.887 - 0.015 0.049 -27.8 80% 0.31 0.32 0.29 0.30 0.29  39.612 26.461 20.998 14.942 11.634 9.898 - 0.015 0.049 -27.8  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 261.201662 lnL = -26.669113
 81% 0.31 0.32 0.29 0.30 0.29  39.615 26.463 21.000 14.943 11.635 9.898 - 0.015 0.049 -27.8 82% 0.31 0.32 0.29 0.30 0.29  39.584 26.445 20.986 14.933 11.628 9.892 - 0.015 0.049 -27.8 83% 0.31 0.32 0.29 0.30 0.29  39.529 26.404 20.953 14.911 11.611 9.878 - 0.015 0.049 -27.8 84% 0.31 0.32 0.29 0.30 0.29  39.485 26.373 20.928 14.893 11.597 9.866 - 0.015 0.049 -27.8 85% 0.31 0.32 0.29 0.30 0.29  39.514 26.393 20.944 14.904 11.607 9.874 - 0.015 0.049 -27.8  1:55
 86% 0.31 0.32 0.29 0.30 0.29  39.519 26.396 20.947 14.907 11.610 9.877 - 0.015 0.049 -27.8 87% 0.31 0.32 0.29 0.30 0.29  39.569 26.432 20.977 14.930 11.630 9.894 - 0.015 0.049 -27.8 88% 0.31 0.32 0.29 0.30 0.29  39.577 26.440 20.983 14.935 11.634 9.898 - 0.015 0.049 -27.8 89% 0.31 0.32 0.29 0.30 0.29  39.585 26.443 20.986 14.937 11.635 9.899 - 0.015 0.049 -27.8 90% 0.31 0.32 0.29 0.30 0.29  39.566 26.429 20.975 14.929 11.629 9.894 - 0.015 0.049 -27.8  2:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.885323 lnL = -24.430318
 91% 0.31 0.32 0.29 0.30 0.29  39.590 26.444 20.988 14.941 11.638 9.901 - 0.015 0.049 -27.8 92% 0.31 0.32 0.29 0.30 0.29  39.590 26.444 20.988 14.940 11.638 9.901 - 0.015 0.049 -27.8 93% 0.31 0.32 0.29 0.30 0.29  39.573 26.432 20.976 14.932 11.632 9.895 - 0.015 0.049 -27.8 94% 0.31 0.32 0.29 0.30 0.29  39.598 26.448 20.989 14.941 11.639 9.901 - 0.015 0.049 -27.8 95% 0.31 0.32 0.29 0.30 0.29  39.648 26.481 21.017 14.964 11.658 9.918 - 0.015 0.049 -27.8  2:06
 96% 0.31 0.32 0.29 0.30 0.29  39.689 26.513 21.042 14.983 11.673 9.930 - 0.015 0.049 -27.8 97% 0.31 0.32 0.29 0.30 0.29  39.706 26.525 21.053 14.990 11.679 9.935 - 0.015 0.049 -27.8 98% 0.31 0.32 0.29 0.30 0.29  39.754 26.560 21.081 15.011 11.695 9.949 - 0.014 0.049 -27.8 99% 0.31 0.32 0.29 0.30 0.29  39.734 26.546 21.070 15.003 11.689 9.944 - 0.015 0.049 -27.8100% 0.31 0.32 0.29 0.30 0.29  39.773 26.574 21.094 15.021 11.703 9.955 - 0.014 0.050 -27.8  2:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.075784 lnL = -25.862856

Time used:  2:11
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:16


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         39.7729 (32.0042, 47.9549) (31.9718, 47.9087) 15.9369  (Jnode 58)
t_n32         26.5737 (20.2165, 33.8742) (19.9327, 33.5242) 13.5915  (Jnode 57)
t_n33         21.0934 (15.8763, 27.1748) (15.6616, 26.9061) 11.2444  (Jnode 56)
t_n34         15.0221 (11.2450, 19.4635) (10.9774, 19.1257)  8.1483  (Jnode 55)
t_n35         11.7038 ( 8.4932, 15.5669) ( 8.3101, 15.3182)  7.0081  (Jnode 54)
t_n36          9.9552 ( 6.9826, 13.5627) ( 6.7743, 13.2868)  6.5124  (Jnode 53)
t_n37          3.0841 ( 1.8815,  4.7519) ( 1.7731,  4.5717)  2.7986  (Jnode 52)
t_n38         14.1546 (10.4997, 18.4651) (10.2711, 18.1394)  7.8683  (Jnode 51)
t_n39         13.4317 ( 9.8939, 17.6275) ( 9.6678, 17.3101)  7.6423  (Jnode 50)
t_n40          6.1708 ( 4.0701,  8.8450) ( 3.9448,  8.6533)  4.7085  (Jnode 49)
t_n41          3.6984 ( 2.2841,  5.6456) ( 2.1696,  5.4442)  3.2746  (Jnode 48)
t_n42         33.9099 (25.9856, 43.0558) (25.4906, 42.4426) 16.9520  (Jnode 47)
t_n43         25.8111 (19.2444, 33.4846) (18.9161, 32.9916) 14.0755  (Jnode 46)
t_n44         20.2920 (14.9667, 26.6975) (14.5723, 26.1640) 11.5918  (Jnode 45)
t_n45         18.6658 (13.7060, 24.6273) (13.5014, 24.2741) 10.7727  (Jnode 44)
t_n46         17.0187 (12.4021, 22.6004) (12.0338, 22.1260) 10.0922  (Jnode 43)
t_n47         11.5023 ( 8.1140, 15.6586) ( 7.8966, 15.3796)  7.4830  (Jnode 42)
t_n48          8.2681 ( 5.5304, 11.7160) ( 5.3759, 11.4730)  6.0970  (Jnode 41)
t_n49          7.1581 ( 4.5569, 10.7142) ( 4.3111, 10.3294)  6.0183  (Jnode 40)
t_n50         31.4740 (24.0119, 40.1995) (23.5197, 39.5482) 16.0286  (Jnode 39)
t_n51         24.1606 (18.1210, 31.2259) (17.7080, 30.7215) 13.0135  (Jnode 38)
t_n52         17.2993 (12.5757, 22.9655) (12.4062, 22.7192) 10.3131  (Jnode 37)
t_n53         12.2158 ( 8.5599, 16.7057) ( 8.3274, 16.3685)  8.0412  (Jnode 36)
t_n54          3.8910 ( 2.4411,  5.8708) ( 2.2907,  5.6275)  3.3367  (Jnode 35)
t_n55         15.8397 (11.2830, 21.3658) (11.0716, 21.0552)  9.9836  (Jnode 34)
t_n56          9.7167 ( 6.4116, 13.9266) ( 6.1401, 13.5445)  7.4045  (Jnode 33)
t_n57         20.9679 (15.1717, 28.0595) (14.7535, 27.4908) 12.7373  (Jnode 32)
t_n58          5.6683 ( 3.5458,  8.5894) ( 3.3505,  8.2905)  4.9400  (Jnode 31)
t_n59         13.8005 ( 9.3265, 19.4941) ( 9.0575, 19.0950) 10.0375  (Jnode 30)
mu             0.0145 ( 0.0113,  0.0185) ( 0.0111,  0.0183)  0.0072
sigma2         0.0495 ( 0.0230,  0.0934) ( 0.0193,  0.0859)  0.0667
lnL          -27.7748 (-38.9450, -18.4620) (-38.1690, -17.8410) 20.3280

mean	39.7729	26.5737	21.0934	15.0221	11.7038	9.9552	3.0841	14.1546	13.4317	6.1708	3.6984	33.9099	25.8111	20.2920	18.6658	17.0187	11.5023	8.2681	7.1581	31.4740	24.1606	17.2993	12.2158	3.8910	15.8397	9.7167	20.9679	5.6683	13.8005	0.0145	0.0495	-27.7748
Eff 	0.0026	0.0031	0.0030	0.0027	0.0030	0.0036	0.0068	0.0028	0.0029	0.0050	0.0074	0.0024	0.0026	0.0026	0.0026	0.0028	0.0032	0.0041	0.0056	0.0025	0.0026	0.0031	0.0038	0.0069	0.0034	0.0048	0.0033	0.0075	0.0045	0.0025	0.1211	0.8591
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:16
