IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 157101

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 123 (= 12.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 12.3% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 895

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC20pi1    1.0000   0.0560   LG+FC20pi1
   2  LG+FC20pi2    1.0000   0.0515   LG+FC20pi2
   3  LG+FC20pi3    1.0000   0.0813   LG+FC20pi3
   4  LG+FC20pi4    1.0000   0.0722   LG+FC20pi4
   5  LG+FC20pi5    1.0000   0.0557   LG+FC20pi5
   6  LG+FC20pi6    1.0000   0.0331   LG+FC20pi6
   7  LG+FC20pi7    1.0000   0.0590   LG+FC20pi7
   8  LG+FC20pi8    1.0000   0.0264   LG+FC20pi8
   9  LG+FC20pi9    1.0000   0.0308   LG+FC20pi9
  10  LG+FC20pi10   1.0000   0.0377   LG+FC20pi10
  11  LG+FC20pi11   1.0000   0.0303   LG+FC20pi11
  12  LG+FC20pi12   1.0000   0.0809   LG+FC20pi12
  13  LG+FC20pi13   1.0000   0.0263   LG+FC20pi13
  14  LG+FC20pi14   1.0000   0.0579   LG+FC20pi14
  15  LG+FC20pi15   1.0000   0.0371   LG+FC20pi15
  16  LG+FC20pi16   1.0000   0.0587   LG+FC20pi16
  17  LG+FC20pi17   1.0000   0.0561   LG+FC20pi17
  18  LG+FC20pi18   1.0000   0.0350   LG+FC20pi18
  19  LG+FC20pi19   1.0000   0.0545   LG+FC20pi19
  20  LG+FC20pi20   1.0000   0.0596   LG+FC20pi20

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0708

 Category  Relative_rate  Proportion
  1         0.1509         0.2500
  2         0.4970         0.2500
  3         1.0108         0.2500
  4         2.3413         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23869.3776 (s.e. 460.4051)
Unconstrained log-likelihood (without tree): -6661.1406
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 47854.7552
Corrected Akaike information criterion (AICc) score: 47862.0283
Bayesian information criterion (BIC) score: 48139.4050

Total tree length (sum of branch lengths): 6.4081
Sum of internal branch lengths: 2.6794 (41.8128% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------t14
|
|      +--t19
|   +--| (100)
|   |  +--t23
+---| (100)
|   +-------t20
|
|  +------------t11
+--| (100)
   |            +--t3
   |  +---------| (100)
   |  |         +--t18
   +--| (100)
      |     +----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                           +---------------t22
         |                     +-----| (100)
         |                     |     |      +-----------t9
         |                     |     +------| (100)
         |                     |            |  +------t28
         |                     |            +--| (100)
         |                     |               +-----t8
         |                 +---| (100)
         |                 |   |               +--------t30
         |                 |   +---------------| (100)
         |                 |                   +-----t15
         +-----------------| (100)
                           |                          +-----t6
                           |          +---------------| (100)
                           |          |               +-------t17
                           |      +---| (100)
                           |      |   |           +----t7
                           |      |   |  +--------| (100)
                           |      |   |  |        +-------t4
                           |      |   +--| (100)
                           |      |      |         +----------t16
                           |      |      +---------| (100)
                           |      |                |        +--t1
                           |      |                +--------| (100)
                           |      |                         +--t10
                           +------| (100)
                                  |   +--------------------t21
                                  +---| (100)
                                      |         +----------t5
                                      |  +------| (100)
                                      |  |      |  +------t2
                                      |  |      +--| (100)
                                      |  |         +--------t26
                                      +--| (100)
                                         |         +---------t13
                                         |     +---| (100)
                                         |     |   +-----------t12
                                         +-----| (100)
                                               +--------------t27

Tree in newick format:

(t14:0.1504065525,((t19:0.0264982419,t23:0.0383755660)100:0.0395155574,t20:0.1272926196)100:0.0697686467,(t11:0.1982049436,((t3:0.0537779877,t18:0.0396094790)100:0.1522676629,((t29:0.1775542676,(t25:0.0503496123,t24:0.0313690886)100:0.1587811492)100:0.0212709299,(((t22:0.2564852264,(t9:0.1938164098,(t28:0.1133097935,t8:0.0922156661)100:0.0530768491)100:0.1083040005)100:0.0976907535,(t30:0.1399481644,t15:0.1018381306)100:0.2469964571)100:0.0660021913,(((t6:0.0948161973,t17:0.1230885467)100:0.2425409963,((t7:0.0873632384,t4:0.1327819381)100:0.1431807634,(t16:0.1759628982,(t1:0.0048673861,t10:0.0024005031)100:0.1370496516)100:0.1617815303)100:0.0132846405)100:0.0701839284,(t21:0.3190572450,((t5:0.1805898816,(t2:0.1117934358,t26:0.1373054712)100:0.0544906030)100:0.1184929606,((t13:0.1536360495,t12:0.1824290261)100:0.0704192818,t27:0.2315716425)100:0.1001982254)100:0.0098561596)100:0.0722687114)100:0.1209302951)100:0.2794591930)100:0.0337692133)100:0.0338554823)100:0.0039894886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23869.377554
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------t14
|
|      +--t19
|   +--| (100)
|   |  +--t23
+---| (100)
|   +-------t20
|
|  +------------t11
+--| (100)
   |            +--t3
   |  +---------| (100)
   |  |         +--t18
   +--| (100)
      |     +----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                           +---------------t22
         |                     +-----| (100)
         |                     |     |      +-----------t9
         |                     |     +------| (100)
         |                     |            |  +------t28
         |                     |            +--| (100)
         |                     |               +-----t8
         |                 +---| (100)
         |                 |   |               +--------t30
         |                 |   +---------------| (100)
         |                 |                   +-----t15
         +-----------------| (100)
                           |                          +-----t6
                           |          +---------------| (100)
                           |          |               +-------t17
                           |      +---| (100)
                           |      |   |           +----t7
                           |      |   |  +--------| (100)
                           |      |   |  |        +-------t4
                           |      |   +--| (100)
                           |      |      |         +----------t16
                           |      |      +---------| (100)
                           |      |                |        +--t1
                           |      |                +--------| (100)
                           |      |                         +--t10
                           +------| (100)
                                  |   +--------------------t21
                                  +---| (100)
                                      |         +----------t5
                                      |  +------| (100)
                                      |  |      |  +------t2
                                      |  |      +--| (100)
                                      |  |         +--------t26
                                      +--| (100)
                                         |         +---------t13
                                         |     +---| (100)
                                         |     |   +-----------t12
                                         +-----| (100)
                                               +--------------t27


Consensus tree in newick format: 

(t14:0.1504927480,((t19:0.0265058998,t23:0.0383961275)100:0.0395380088,t20:0.1273546067)100:0.0698023729,(t11:0.1983248250,((t3:0.0538057945,t18:0.0396248628)100:0.1523556854,((t29:0.1776733915,(t25:0.0503774207,t24:0.0313792814)100:0.1588919359)100:0.0212338851,(((t22:0.2566753630,(t9:0.1939379554,(t28:0.1133814994,t8:0.0922722010)100:0.0531132431)100:0.1083838034)100:0.0977497184,(t30:0.1400372345,t15:0.1018989157)100:0.2472108321)100:0.0660173125,(((t6:0.0948968734,t17:0.1232090185)100:0.2428300987,((t7:0.0874258924,t4:0.1329548864)100:0.1433698167,(t16:0.1762074848,(t1:0.0048717149,t10:0.0024036438)100:0.1371293390)100:0.1619993185)100:0.0132779864)100:0.0702489483,(t21:0.3194329844,((t5:0.1807549315,(t2:0.1118870562,t26:0.1374405486)100:0.0545347981)100:0.1186015285,((t13:0.1537698854,t12:0.1825832872)100:0.0704572392,t27:0.2317930159)100:0.1002812339)100:0.0098459934)100:0.0723523820)100:0.1210138560)100:0.2796776975)100:0.0338006625)100:0.0338797482)100:0.0039841225);

TIME STAMP
----------

Date and time: Tue May 31 18:03:27 2022
Total CPU time used: 54.029117 seconds (0h:0m:54s)
Total wall-clock time used: 39.51333439 seconds (0h:0m:39s)

