MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   26.07627  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   21.69100  (33 36)
     32     33                    8.70043  (34 35)
     33     34                    6.26633  ( 1  2)
     33     35                    2.93348  ( 3  4)
     32     36                   15.67473  ( 5 37)
     36     37                   13.20530  (38 43)
     37     38                    7.25600  (39 40)
     38     39                    4.76674  ( 6  7)
     38     40                    5.01291  (41 42)
     40     41                    3.45895  ( 8  9)
     40     42                    0.09025  (10 11)
     37     43                   11.69649  (12 44)
     43     44                    9.42576  (45 15)
     44     45                    6.11729  (13 14)
     31     46                   21.66035  (47 56)
     46     47                   19.34870  (48 50)
     47     48                   17.32733  (16 49)
     48     49                    2.10603  (17 18)
     47     50                   13.78649  (51 52)
     50     51                    7.56308  (19 20)
     50     52                   12.36295  (53 54)
     52     53                    3.73759  (21 22)
     52     54                   10.72995  (23 55)
     54     55                    2.74151  (24 25)
     46     56                   15.66757  (57 30)
     56     57                   15.14063  (58 29)
     57     58                   14.29588  (26 59)
     58     59                    8.40012  (27 28)

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 6.266331, t21: 6.266331): 2.434097, (t20: 2.933481, t30: 2.933481): 5.766947): 12.990573, (t5: 15.674733, (((t6: 4.766741, t17: 4.766741): 2.489262, ((t12: 3.458953, t27: 3.458953): 1.553953, (t1: 0.090255, t16: 0.090255): 4.922651): 2.243098): 5.949299, (t29: 11.696486, ((t4: 6.117294, t2: 6.117294): 3.308462, t22: 9.425756): 2.270730): 1.508816): 2.469431): 6.016268): 4.385271, (((t15: 17.327333, (t28: 2.106032, t7: 2.106032): 15.221302): 2.021365, ((t18: 7.563081, t24: 7.563081): 6.223414, ((t3: 3.737587, t10: 3.737587): 8.625360, (t25: 10.729951, (t13: 2.741514, t14: 2.741514): 7.988438): 1.632995): 1.423548): 5.562204): 2.311650, (((t19: 14.295885, (t9: 8.400123, t23: 8.400123): 5.895762): 0.844748, t11: 15.140633): 0.526941, t8: 15.667574): 5.992775): 4.415924);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 26.076273 21.691001  8.700428  6.266331  2.933481 15.674733 13.205303  7.256003  4.766741  5.012905  3.458953  0.090255 11.696486  9.425756  6.117294 21.660349 19.348699 17.327333  2.106032 13.786495  7.563081 12.362947  3.737587 10.729951  2.741514 15.667574 15.140633 14.295885  8.400123  0.005407  0.096607

lnL0 =  -3897.01

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.37 0.48 0.88 0.90 0.93  32.362 24.725 17.842 0.512 9.031 20.052 - 0.020 0.102 -51.0-18% 0.42 0.49 0.89 0.91 0.94  30.934 23.405 16.899 0.404 8.486 19.064 - 0.021 0.063 -40.0-17% 0.43 0.49 0.89 0.91 0.94  29.749 22.543 16.213 0.358 8.181 18.328 - 0.023 0.050 -36.0-16% 0.44 0.49 0.89 0.92 0.94  29.333 22.152 15.954 0.333 8.205 18.037 - 0.023 0.044 -34.2
(nsteps = 90)
Current Pjump:      0.43860  0.49345  0.89155  0.91690  0.94450  0.74495  0.15900  0.84685  0.42450  0.51020  0.83470  0.61695  0.76820  0.48360  0.73625  0.23335  0.26225  0.79575  0.54880  0.73150  0.61735  0.85855  0.54705  0.59675  0.68035  0.59045  0.80560  0.89015  0.48190  0.77270  0.92730  0.91695  0.79015  0.93990  0.61975  0.77990  0.97645  0.71225  0.65480  0.86225  0.75780  0.83220  0.62980  0.61515  0.86520  0.67130  0.64045  0.77030  0.73725  0.79790  0.63925  0.78510  0.97725  0.65170  0.89440  0.88690  0.62940  0.70200  0.93300  0.61300  0.59935  0.71870  0.92120  0.68280  0.94760  0.78645  0.87260  0.77710  0.73025  0.78010  0.75355  0.88435  0.94490  0.84980  0.83955  0.81695  0.71620  0.84600  0.89790  0.83790  0.94010  0.87475  0.88870  0.69325  0.82155  0.79705  0.77595  0.84575  0.72660  0.00000
Current finetune:   0.04392  0.04038  0.01286  0.05809  0.00895  0.01934  0.09630  0.00829  0.09582  0.04590  0.02905  0.07434  0.02167  0.06453  0.04189  0.06870  0.08744  0.02256  0.06641  0.04306  0.06071  0.01138  0.08415  0.07032  0.07058  0.04516  0.01829  0.01011  0.09417  0.01280  0.03499  0.03130  0.08956  0.01421  0.09660  0.03974  0.00478  0.06681  0.08384  0.03498  0.06762  0.04317  0.07931  0.09410  0.03577  0.07572  0.07938  0.05626  0.06226  0.03955  0.07663  0.05645  0.00555  0.09906  0.03018  0.03167  0.08928  0.07969  0.01595  0.09822  0.09109  0.10026  0.02404  0.07331  0.01548  0.07734  0.04560  0.08968  0.08007  0.08708  0.06607  0.02639  0.02025  0.04594  0.05729  0.05447  0.09176  0.04580  0.03548  0.07066  0.02583  0.05471  0.02731  0.06785  0.06673  0.06911  0.06126  0.06550  0.09631  0.07839
New     finetune:   0.07098  0.07764  0.14669  0.86847  0.20095  0.08963  0.04821  0.06634  0.14802  0.09302  0.21463  0.21248  0.11160  0.12029  0.18698  0.05176  0.07498  0.13321  0.15203  0.18836  0.17377  0.09888  0.19155  0.18792  0.25231  0.11823  0.11385  0.11389  0.17460  0.06736  0.59880  0.46819  0.51377  0.29460  0.27874  0.21655  0.25355  0.27008  0.27311  0.31235  0.33181  0.31397  0.23681  0.26733  0.32661  0.26179  0.24586  0.29263  0.27907  0.23621  0.23635  0.31564  0.30494  0.31918  0.35380  0.34623  0.26619  0.30933  0.29627  0.27704  0.24554  0.41597  0.37930  0.26446  0.36823  0.43538  0.44122  0.48196  0.34839  0.47496  0.31804  0.28197  0.45813  0.37506  0.43664  0.36150  0.37687  0.36428  0.43050  0.53284  0.53724  0.53868  0.30344  0.25464  0.45494  0.41094  0.32738  0.52017  0.41272  0.00078

-15% 0.22 0.22 0.17 0.19 0.16  29.650 22.191 15.936 0.291 8.342 18.246 - 0.024 0.024 -29.1  0:05
-14% 0.23 0.22 0.17 0.19 0.16  28.209 21.029 15.081 0.274 7.888 17.244 - 0.025 0.022 -29.6-13% 0.23 0.22 0.17 0.19 0.16  27.674 20.581 14.748 0.268 7.728 16.859 - 0.025 0.021 -29.5-12% 0.24 0.22 0.17 0.19 0.16  27.845 20.677 14.790 0.270 7.742 16.940 - 0.025 0.022 -29.5
(nsteps = 90)
Current Pjump:      0.23655  0.21605  0.16830  0.18915  0.16460  0.19365  0.28540  0.21640  0.24285  0.24330  0.17510  0.19540  0.18905  0.21515  0.18250  0.36110  0.32185  0.20670  0.22810  0.77225  0.23345  0.29605  0.21585  0.20860  0.20270  0.21205  0.33170  0.32770  0.21855  0.14065  0.17660  0.14270  0.12955  0.14450  0.16575  0.16500  0.19030  0.15725  0.16415  0.14500  0.14345  0.14665  0.16570  0.16735  0.13135  0.16210  0.16520  0.15035  0.16185  0.15880  0.16490  0.14975  0.13085  0.15895  0.13910  0.14550  0.16585  0.16125  0.14605  0.16620  0.16570  0.14920  0.13820  0.15530  0.13780  0.13945  0.14255  0.12775  0.15090  0.13370  0.14440  0.14690  0.11990  0.12730  0.13685  0.14195  0.14545  0.12730  0.13855  0.12720  0.11515  0.12285  0.14195  0.16105  0.14145  0.14625  0.14970  0.11815  0.14260  0.00000
Current finetune:   0.07098  0.07764  0.14669  0.86847  0.20095  0.08963  0.04821  0.06634  0.14802  0.09302  0.21463  0.21248  0.11160  0.12029  0.18698  0.05176  0.07498  0.13321  0.15203  0.18836  0.17377  0.09888  0.19155  0.18792  0.25231  0.11823  0.11385  0.11389  0.17460  0.06736  0.59880  0.46819  0.51377  0.29460  0.27874  0.21655  0.25355  0.27008  0.27311  0.31235  0.33181  0.31397  0.23681  0.26733  0.32661  0.26179  0.24586  0.29263  0.27907  0.23621  0.23635  0.31564  0.30494  0.31918  0.35380  0.34623  0.26619  0.30933  0.29627  0.27704  0.24554  0.41597  0.37930  0.26446  0.36823  0.43538  0.44122  0.48196  0.34839  0.47496  0.31804  0.28197  0.45813  0.37506  0.43664  0.36150  0.37687  0.36428  0.43050  0.53284  0.53724  0.53868  0.30344  0.25464  0.45494  0.41094  0.32738  0.52017  0.41272  0.00078
New     finetune:   0.05429  0.05379  0.07793  0.52187  0.10430  0.05522  0.04551  0.04605  0.11653  0.07337  0.11887  0.13217  0.06703  0.08297  0.10818  0.06472  0.08146  0.08800  0.11173  0.98887  0.13098  0.09737  0.13259  0.12537  0.16322  0.08028  0.12824  0.12643  0.12249  0.02969  0.33463  0.20949  0.20807  0.13354  0.14574  0.11269  0.15335  0.13366  0.14136  0.14209  0.14927  0.14451  0.12378  0.14119  0.13416  0.13373  0.12810  0.13821  0.14232  0.11810  0.12291  0.14847  0.12477  0.15974  0.15418  0.15807  0.13927  0.15715  0.13578  0.14526  0.12834  0.19491  0.16419  0.12919  0.15892  0.19022  0.19721  0.19240  0.16518  0.19870  0.14406  0.13001  0.17137  0.14918  0.18711  0.16087  0.17199  0.14490  0.18684  0.21177  0.19282  0.20658  0.13504  0.12919  0.20172  0.18861  0.15394  0.19167  0.18454  0.00001

-11% 0.36 0.37 0.42 0.40 0.43  29.319 21.976 15.746 0.289 8.327 18.068 - 0.024 0.021 -29.2-10% 0.34 0.37 0.43 0.39 0.42  28.576 21.375 15.262 0.281 8.008 17.573 - 0.024 0.021 -29.1  0:11
 -9% 0.35 0.37 0.43 0.39 0.43  28.586 21.385 15.277 0.281 8.008 17.560 - 0.024 0.022 -29.2 -8% 0.35 0.37 0.43 0.39 0.43  28.825 21.544 15.421 0.283 8.099 17.677 - 0.024 0.021 -29.1
(nsteps = 90)
Current Pjump:      0.35015  0.36940  0.43030  0.38985  0.42825  0.39265  0.31255  0.32175  0.34185  0.32080  0.40920  0.38780  0.39295  0.36275  0.39185  0.26240  0.29415  0.38005  0.36045  0.76540  0.34820  0.30650  0.36705  0.37855  0.35765  0.37055  0.31020  0.31765  0.37105  0.44105  0.41345  0.45625  0.46660  0.46940  0.43840  0.43250  0.39490  0.43360  0.43905  0.46160  0.46820  0.46310  0.43380  0.43310  0.47995  0.44065  0.43520  0.45110  0.43800  0.44425  0.43140  0.44585  0.48265  0.44035  0.46575  0.45775  0.43025  0.43120  0.46065  0.42530  0.43675  0.44495  0.47785  0.44550  0.46905  0.46185  0.44380  0.48010  0.44425  0.46400  0.46725  0.47285  0.48575  0.48770  0.46400  0.46400  0.45605  0.49330  0.45805  0.45970  0.49900  0.47270  0.46880  0.44340  0.45700  0.45145  0.44660  0.49770  0.45190  0.00000
Current finetune:   0.05429  0.05379  0.07793  0.52187  0.10430  0.05522  0.04551  0.04605  0.11653  0.07337  0.11887  0.13217  0.06703  0.08297  0.10818  0.06472  0.08146  0.08800  0.11173  0.98887  0.13098  0.09737  0.13259  0.12537  0.16322  0.08028  0.12824  0.12643  0.12249  0.02969  0.33463  0.20949  0.20807  0.13354  0.14574  0.11269  0.15335  0.13366  0.14136  0.14209  0.14927  0.14451  0.12378  0.14119  0.13416  0.13373  0.12810  0.13821  0.14232  0.11810  0.12291  0.14847  0.12477  0.15974  0.15418  0.15807  0.13927  0.15715  0.13578  0.14526  0.12834  0.19491  0.16419  0.12919  0.15892  0.19022  0.19721  0.19240  0.16518  0.19870  0.14406  0.13001  0.17137  0.14918  0.18711  0.16087  0.17199  0.14490  0.18684  0.21177  0.19282  0.20658  0.13504  0.12919  0.20172  0.18861  0.15394  0.19167  0.18454  0.00001
New     finetune:   0.06532  0.06921  0.12266  0.71948  0.16308  0.07685  0.04775  0.05001  0.13615  0.07940  0.17471  0.18098  0.09337  0.10433  0.15014  0.05553  0.07962  0.11740  0.13937  5.02596  0.15654  0.09984  0.16921  0.16640  0.20164  0.10369  0.13336  0.13522  0.15848  0.04837  0.49869  0.35819  0.36762  0.23802  0.23541  0.17862  0.21500  0.21260  0.22881  0.24711  0.26507  0.25251  0.19701  0.22422  0.24723  0.21757  0.20482  0.23249  0.22960  0.19437  0.19414  0.24560  0.23189  0.25964  0.27167  0.27155  0.21915  0.24805  0.23543  0.22497  0.20622  0.32150  0.30056  0.21347  0.28295  0.33107  0.32410  0.35471  0.27185  0.34818  0.25504  0.23428  0.32160  0.28169  0.32787  0.28190  0.29389  0.27845  0.32129  0.36608  0.37725  0.37208  0.24024  0.21205  0.34572  0.31762  0.25525  0.37347  0.31120  0.00000

 -7% 0.28 0.26 0.23 0.25 0.24  30.005 22.527 16.133 0.302 8.507 18.537 - 0.023 0.022 -29.4 -6% 0.26 0.26 0.23 0.26 0.24  31.674 23.846 17.057 0.316 8.976 19.618 - 0.022 0.022 -29.4 -5% 0.27 0.26 0.24 0.26 0.24  30.975 23.233 16.604 0.305 8.728 19.085 - 0.022 0.022 -29.5  0:16
 -4% 0.27 0.26 0.24 0.26 0.24  30.171 22.595 16.165 0.297 8.481 18.542 - 0.023 0.022 -29.4
(nsteps = 90)
Current Pjump:      0.27040  0.25890  0.23750  0.26045  0.24020  0.25230  0.29425  0.30320  0.27505  0.29320  0.25005  0.26095  0.25370  0.27310  0.25995  0.32155  0.30670  0.25720  0.26000  0.76725  0.27710  0.29215  0.25965  0.25680  0.27445  0.25510  0.31185  0.31410  0.25385  0.25005  0.24000  0.23345  0.23090  0.21605  0.22305  0.23650  0.25080  0.23860  0.22580  0.22120  0.21785  0.22305  0.23115  0.23300  0.22485  0.23045  0.23440  0.22620  0.22910  0.22810  0.24155  0.24010  0.22505  0.23105  0.23155  0.22940  0.23215  0.23025  0.22660  0.24275  0.23900  0.24110  0.22310  0.24010  0.22310  0.22785  0.24735  0.23005  0.23125  0.23895  0.22395  0.22090  0.22820  0.23040  0.23440  0.22710  0.23365  0.21470  0.23350  0.24170  0.23355  0.23935  0.23380  0.23345  0.23095  0.23465  0.23635  0.22620  0.23865  0.00000
Current finetune:   0.06532  0.06921  0.12266  0.71948  0.16308  0.07685  0.04775  0.05001  0.13615  0.07940  0.17471  0.18098  0.09337  0.10433  0.15014  0.05553  0.07962  0.11740  0.13937  5.02596  0.15654  0.09984  0.16921  0.16640  0.20164  0.10369  0.13336  0.13522  0.15848  0.04837  0.49869  0.35819  0.36762  0.23802  0.23541  0.17862  0.21500  0.21260  0.22881  0.24711  0.26507  0.25251  0.19701  0.22422  0.24723  0.21757  0.20482  0.23249  0.22960  0.19437  0.19414  0.24560  0.23189  0.25964  0.27167  0.27155  0.21915  0.24805  0.23543  0.22497  0.20622  0.32150  0.30056  0.21347  0.28295  0.33107  0.32410  0.35471  0.27185  0.34818  0.25504  0.23428  0.32160  0.28169  0.32787  0.28190  0.29389  0.27845  0.32129  0.36608  0.37725  0.37208  0.24024  0.21205  0.34572  0.31762  0.25525  0.37347  0.31120  0.00000
New     finetune:   0.05798  0.05850  0.09422  0.61224  0.12684  0.06311  0.04669  0.05063  0.12321  0.07732  0.14206  0.15433  0.07715  0.09365  0.12748  0.06026  0.08170  0.09850  0.11837 25.76713  0.14286  0.09681  0.14349  0.13938  0.18203  0.08621  0.13956  0.14271  0.13105  0.03933  0.38751  0.27000  0.27379  0.16492  0.16884  0.13657  0.17540  0.16414  0.16631  0.17563  0.18531  0.18111  0.14690  0.16866  0.17887  0.16170  0.15508  0.16931  0.16955  0.14284  0.15193  0.19093  0.16794  0.19351  0.20296  0.20081  0.16419  0.18417  0.17178  0.17702  0.15951  0.25109  0.21562  0.16595  0.20299  0.24302  0.26038  0.26312  0.20280  0.26925  0.18373  0.16627  0.23647  0.20930  0.24825  0.20618  0.22174  0.19163  0.24224  0.28669  0.28450  0.28826  0.18139  0.15984  0.25755  0.24077  0.19503  0.27198  0.24032  0.00000

 -3% 0.32 0.33 0.34 0.32 0.36  32.148 24.280 17.416 0.320 9.116 19.946 - 0.021 0.024 -29.0 -2% 0.33 0.34 0.34 0.33 0.35  30.559 22.982 16.453 0.304 8.600 18.859 - 0.023 0.023 -29.1 -1% 0.33 0.34 0.34 0.33 0.35  29.463 22.088 15.818 0.293 8.275 18.097 - 0.024 0.024 -29.0  0% 0.32 0.34 0.34 0.33 0.35  29.535 22.145 15.856 0.293 8.323 18.151 - 0.024 0.023 -29.1  0:22

(nsteps = 90)
Current Pjump:      0.31680  0.33535  0.34475  0.32975  0.34770  0.32875  0.30235  0.28880  0.32045  0.30520  0.33970  0.32450  0.32305  0.31295  0.32190  0.28950  0.29590  0.33195  0.33650  0.76095  0.30930  0.31490  0.33155  0.32525  0.31985  0.33725  0.30755  0.30745  0.33580  0.34285  0.34520  0.35540  0.36810  0.37815  0.37540  0.35095  0.34640  0.35690  0.36615  0.37910  0.37955  0.36725  0.35910  0.36290  0.36920  0.35845  0.35480  0.36410  0.36510  0.36605  0.34485  0.35400  0.36660  0.36675  0.36295  0.36145  0.37095  0.36925  0.36465  0.35065  0.34935  0.35340  0.37415  0.34960  0.36700  0.36305  0.34355  0.37005  0.37310  0.35800  0.37190  0.36940  0.36080  0.35935  0.35970  0.37055  0.36120  0.37750  0.36950  0.35315  0.36030  0.35315  0.34725  0.35130  0.36530  0.35945  0.34860  0.37140  0.35305  0.00000
Current finetune:   0.05798  0.05850  0.09422  0.61224  0.12684  0.06311  0.04669  0.05063  0.12321  0.07732  0.14206  0.15433  0.07715  0.09365  0.12748  0.06026  0.08170  0.09850  0.11837 25.76713  0.14286  0.09681  0.14349  0.13938  0.18203  0.08621  0.13956  0.14271  0.13105  0.03933  0.38751  0.27000  0.27379  0.16492  0.16884  0.13657  0.17540  0.16414  0.16631  0.17563  0.18531  0.18111  0.14690  0.16866  0.17887  0.16170  0.15508  0.16931  0.16955  0.14284  0.15193  0.19093  0.16794  0.19351  0.20296  0.20081  0.16419  0.18417  0.17178  0.17702  0.15951  0.25109  0.21562  0.16595  0.20299  0.24302  0.26038  0.26312  0.20280  0.26925  0.18373  0.16627  0.23647  0.20930  0.24825  0.20618  0.22174  0.19163  0.24224  0.28669  0.28450  0.28826  0.18139  0.15984  0.25755  0.24077  0.19503  0.27198  0.24032  0.00000
New     finetune:   0.06182  0.06677  0.11123  0.68475  0.15131  0.07033  0.04712  0.04845  0.13316  0.07889  0.16471  0.16932  0.08419  0.09841  0.13852  0.05783  0.08040  0.11106  0.13567 99.00000  0.14806  0.10248  0.16154  0.15333  0.19629  0.09908  0.14368  0.14686  0.14982  0.04612  0.45820  0.33094  0.35068  0.21859  0.22172  0.16480  0.20828  0.20225  0.21159  0.23355  0.24679  0.23129  0.18240  0.21219  0.22997  0.20032  0.18968  0.21389  0.21493  0.18167  0.17942  0.23288  0.21399  0.24671  0.25538  0.25138  0.21236  0.23683  0.21743  0.21339  0.19140  0.30561  0.28194  0.19931  0.25901  0.30590  0.30607  0.33927  0.26423  0.33303  0.23840  0.21392  0.29534  0.26010  0.30887  0.26631  0.27733  0.25344  0.31176  0.34863  0.35472  0.35055  0.21604  0.19312  0.32672  0.29930  0.23341  0.35232  0.29215  0.00000

  1% 0.29 0.29 0.28 0.28 0.28  26.730 19.700 14.019 0.267 7.359 16.093 - 0.026 0.023 -28.9  2% 0.30 0.28 0.28 0.27 0.27  27.573 20.413 14.594 0.272 7.662 16.658 - 0.026 0.022 -28.9  3% 0.29 0.28 0.28 0.28 0.27  27.735 20.573 14.705 0.274 7.697 16.806 - 0.025 0.023 -28.8  4% 0.30 0.28 0.27 0.28 0.27  27.737 20.609 14.737 0.274 7.737 16.843 - 0.025 0.023 -28.9  5% 0.30 0.27 0.27 0.28 0.27  28.217 20.964 14.998 0.278 7.878 17.137 - 0.025 0.022 -29.0  0:27
  6% 0.30 0.28 0.27 0.28 0.27  28.274 21.037 15.048 0.279 7.915 17.206 - 0.025 0.022 -29.0  7% 0.30 0.27 0.27 0.28 0.27  28.708 21.410 15.297 0.283 8.035 17.524 - 0.024 0.023 -29.0  8% 0.30 0.27 0.27 0.28 0.27  28.662 21.381 15.286 0.283 8.027 17.496 - 0.024 0.023 -29.0  9% 0.30 0.27 0.27 0.28 0.27  28.944 21.630 15.474 0.286 8.122 17.708 - 0.024 0.023 -29.0 10% 0.29 0.27 0.27 0.28 0.27  29.036 21.716 15.542 0.287 8.158 17.785 - 0.024 0.023 -29.0  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.292451 lnL = -15.597369
 11% 0.29 0.28 0.27 0.28 0.27  28.782 21.504 15.398 0.284 8.078 17.608 - 0.024 0.023 -29.0 12% 0.29 0.28 0.27 0.28 0.27  28.825 21.538 15.423 0.284 8.094 17.631 - 0.024 0.023 -29.0 13% 0.29 0.28 0.27 0.27 0.27  29.041 21.706 15.542 0.286 8.153 17.771 - 0.024 0.023 -29.1 14% 0.29 0.28 0.27 0.27 0.27  29.030 21.693 15.531 0.286 8.149 17.762 - 0.024 0.023 -29.1 15% 0.29 0.28 0.27 0.27 0.27  28.988 21.657 15.511 0.285 8.142 17.731 - 0.024 0.022 -29.1  0:38
 16% 0.29 0.28 0.27 0.27 0.27  28.925 21.597 15.469 0.284 8.124 17.680 - 0.024 0.022 -29.1 17% 0.29 0.28 0.27 0.28 0.27  29.029 21.695 15.540 0.286 8.164 17.762 - 0.024 0.022 -29.1 18% 0.29 0.28 0.27 0.28 0.27  29.138 21.782 15.603 0.287 8.199 17.835 - 0.024 0.022 -29.1 19% 0.29 0.28 0.27 0.28 0.27  29.361 21.967 15.731 0.290 8.265 17.991 - 0.024 0.022 -29.1 20% 0.29 0.28 0.28 0.27 0.27  29.388 21.984 15.741 0.290 8.269 18.005 - 0.024 0.022 -29.1  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 237.619763 lnL = -22.662637
 21% 0.29 0.28 0.27 0.27 0.27  29.450 22.027 15.775 0.290 8.285 18.044 - 0.024 0.022 -29.1 22% 0.29 0.28 0.27 0.27 0.27  29.604 22.157 15.867 0.292 8.334 18.152 - 0.024 0.022 -29.1 23% 0.29 0.28 0.27 0.27 0.27  29.693 22.224 15.914 0.293 8.359 18.213 - 0.024 0.022 -29.1 24% 0.29 0.28 0.27 0.27 0.27  29.756 22.291 15.965 0.294 8.383 18.270 - 0.023 0.023 -29.1 25% 0.29 0.28 0.27 0.27 0.27  29.810 22.334 15.996 0.295 8.400 18.305 - 0.023 0.023 -29.1  0:49
 26% 0.29 0.28 0.27 0.27 0.27  29.806 22.334 15.999 0.295 8.403 18.304 - 0.023 0.023 -29.1 27% 0.29 0.28 0.27 0.27 0.27  29.827 22.357 16.017 0.295 8.410 18.323 - 0.023 0.023 -29.1 28% 0.29 0.28 0.27 0.27 0.27  29.784 22.322 15.991 0.294 8.397 18.293 - 0.023 0.023 -29.1 29% 0.29 0.28 0.27 0.27 0.27  29.801 22.331 16.000 0.295 8.403 18.302 - 0.023 0.023 -29.1 30% 0.29 0.28 0.27 0.27 0.27  29.690 22.236 15.930 0.293 8.370 18.224 - 0.024 0.023 -29.1  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.129566 lnL = -25.014376
 31% 0.29 0.28 0.27 0.27 0.27  29.703 22.242 15.935 0.293 8.371 18.230 - 0.024 0.023 -29.1 32% 0.29 0.28 0.27 0.27 0.27  29.704 22.244 15.937 0.293 8.374 18.233 - 0.023 0.023 -29.1 33% 0.29 0.28 0.27 0.27 0.27  29.738 22.270 15.957 0.294 8.387 18.255 - 0.023 0.023 -29.1 34% 0.29 0.28 0.27 0.27 0.27  29.633 22.187 15.897 0.292 8.353 18.187 - 0.024 0.023 -29.1 35% 0.29 0.28 0.27 0.27 0.27  29.602 22.159 15.877 0.292 8.343 18.163 - 0.024 0.023 -29.1  1:01
 36% 0.29 0.28 0.27 0.27 0.27  29.648 22.191 15.900 0.293 8.356 18.189 - 0.024 0.023 -29.1 37% 0.29 0.28 0.27 0.27 0.27  29.649 22.195 15.904 0.293 8.357 18.191 - 0.024 0.023 -29.1 38% 0.29 0.28 0.27 0.27 0.27  29.670 22.210 15.913 0.293 8.361 18.203 - 0.024 0.022 -29.1 39% 0.29 0.28 0.27 0.27 0.27  29.676 22.214 15.915 0.293 8.363 18.207 - 0.024 0.022 -29.1 40% 0.29 0.28 0.27 0.27 0.27  29.727 22.254 15.944 0.293 8.376 18.238 - 0.023 0.022 -29.1  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 275.211071 lnL = -33.056182
 41% 0.29 0.28 0.27 0.27 0.27  29.712 22.243 15.936 0.293 8.371 18.229 - 0.023 0.023 -29.1 42% 0.29 0.28 0.27 0.27 0.27  29.749 22.271 15.956 0.293 8.380 18.252 - 0.023 0.023 -29.1 43% 0.29 0.28 0.27 0.27 0.27  29.678 22.213 15.917 0.293 8.360 18.204 - 0.024 0.022 -29.1 44% 0.29 0.28 0.27 0.27 0.27  29.732 22.259 15.951 0.293 8.380 18.241 - 0.023 0.023 -29.1 45% 0.29 0.28 0.27 0.27 0.27  29.728 22.261 15.954 0.293 8.381 18.241 - 0.023 0.023 -29.1  1:12
 46% 0.29 0.28 0.27 0.27 0.27  29.679 22.222 15.926 0.293 8.366 18.209 - 0.024 0.023 -29.1 47% 0.29 0.28 0.27 0.27 0.27  29.685 22.226 15.929 0.293 8.368 18.212 - 0.023 0.023 -29.1 48% 0.29 0.28 0.27 0.27 0.27  29.640 22.186 15.901 0.292 8.354 18.178 - 0.024 0.022 -29.1 49% 0.29 0.28 0.27 0.27 0.27  29.638 22.191 15.905 0.292 8.354 18.182 - 0.024 0.023 -29.1 50% 0.29 0.28 0.27 0.27 0.27  29.679 22.223 15.929 0.293 8.366 18.209 - 0.024 0.022 -29.1  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.410578 lnL = -26.724896
 51% 0.29 0.28 0.27 0.27 0.27  29.687 22.229 15.935 0.293 8.369 18.214 - 0.023 0.022 -29.1 52% 0.29 0.28 0.27 0.27 0.27  29.612 22.166 15.888 0.292 8.346 18.159 - 0.024 0.022 -29.1 53% 0.29 0.28 0.27 0.27 0.27  29.559 22.124 15.857 0.291 8.329 18.124 - 0.024 0.022 -29.1 54% 0.29 0.28 0.27 0.27 0.27  29.582 22.145 15.872 0.292 8.336 18.142 - 0.024 0.022 -29.1 55% 0.29 0.28 0.27 0.27 0.27  29.568 22.134 15.865 0.291 8.333 18.133 - 0.024 0.022 -29.1  1:23
 56% 0.29 0.28 0.27 0.27 0.27  29.627 22.182 15.898 0.292 8.350 18.173 - 0.024 0.022 -29.1 57% 0.29 0.28 0.27 0.27 0.27  29.593 22.157 15.879 0.292 8.340 18.152 - 0.024 0.022 -29.1 58% 0.29 0.28 0.27 0.27 0.27  29.550 22.121 15.854 0.291 8.327 18.122 - 0.024 0.022 -29.1 59% 0.29 0.28 0.27 0.27 0.27  29.567 22.134 15.863 0.291 8.332 18.133 - 0.024 0.022 -29.1 60% 0.29 0.28 0.27 0.27 0.27  29.594 22.154 15.877 0.292 8.340 18.149 - 0.024 0.022 -29.1  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 227.097816 lnL = -28.129701
 61% 0.29 0.28 0.27 0.27 0.27  29.605 22.163 15.884 0.292 8.344 18.157 - 0.024 0.022 -29.1 62% 0.29 0.28 0.27 0.27 0.27  29.627 22.179 15.895 0.292 8.349 18.171 - 0.024 0.022 -29.1 63% 0.29 0.28 0.27 0.27 0.27  29.572 22.134 15.863 0.291 8.332 18.132 - 0.024 0.022 -29.1 64% 0.30 0.28 0.27 0.27 0.27  29.556 22.119 15.851 0.291 8.326 18.120 - 0.024 0.022 -29.1 65% 0.30 0.28 0.27 0.27 0.27  29.544 22.107 15.843 0.291 8.321 18.110 - 0.024 0.022 -29.1  1:34
 66% 0.30 0.28 0.27 0.27 0.27  29.503 22.073 15.820 0.291 8.309 18.081 - 0.024 0.022 -29.1 67% 0.30 0.28 0.27 0.27 0.27  29.537 22.100 15.839 0.291 8.320 18.104 - 0.024 0.022 -29.1 68% 0.29 0.28 0.27 0.27 0.27  29.580 22.137 15.864 0.292 8.333 18.136 - 0.024 0.022 -29.1 69% 0.29 0.28 0.27 0.27 0.27  29.606 22.157 15.880 0.292 8.341 18.152 - 0.024 0.022 -29.1 70% 0.30 0.28 0.27 0.27 0.27  29.600 22.152 15.875 0.292 8.338 18.148 - 0.024 0.022 -29.1  1:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 262.472136 lnL = -28.648362
 71% 0.30 0.28 0.27 0.27 0.27  29.595 22.149 15.873 0.292 8.336 18.146 - 0.024 0.022 -29.1 72% 0.29 0.28 0.27 0.27 0.27  29.644 22.189 15.901 0.292 8.351 18.181 - 0.024 0.022 -29.1 73% 0.30 0.28 0.27 0.27 0.27  29.636 22.183 15.897 0.292 8.349 18.175 - 0.024 0.022 -29.1 74% 0.30 0.28 0.27 0.27 0.27  29.601 22.154 15.876 0.292 8.338 18.150 - 0.024 0.022 -29.1 75% 0.30 0.28 0.27 0.27 0.27  29.623 22.171 15.887 0.292 8.344 18.165 - 0.024 0.022 -29.1  1:46
 76% 0.30 0.28 0.27 0.27 0.27  29.620 22.173 15.888 0.292 8.344 18.167 - 0.024 0.022 -29.1 77% 0.29 0.28 0.27 0.27 0.27  29.663 22.207 15.912 0.293 8.357 18.196 - 0.024 0.022 -29.1 78% 0.29 0.28 0.27 0.27 0.27  29.688 22.228 15.927 0.293 8.365 18.214 - 0.023 0.022 -29.1 79% 0.29 0.28 0.27 0.27 0.27  29.716 22.249 15.943 0.293 8.374 18.231 - 0.023 0.022 -29.1 80% 0.29 0.28 0.27 0.27 0.27  29.674 22.214 15.918 0.293 8.361 18.202 - 0.024 0.022 -29.1  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.866647 lnL = -33.204104
 81% 0.29 0.28 0.27 0.27 0.27  29.687 22.226 15.928 0.293 8.365 18.212 - 0.024 0.022 -29.1 82% 0.29 0.28 0.27 0.27 0.27  29.669 22.212 15.918 0.293 8.360 18.201 - 0.024 0.022 -29.1 83% 0.30 0.28 0.27 0.27 0.27  29.670 22.213 15.918 0.293 8.359 18.201 - 0.024 0.022 -29.1 84% 0.30 0.28 0.27 0.27 0.27  29.653 22.200 15.909 0.293 8.354 18.191 - 0.024 0.022 -29.1 85% 0.30 0.28 0.27 0.27 0.27  29.647 22.195 15.905 0.292 8.352 18.186 - 0.024 0.022 -29.1  1:57
 86% 0.30 0.28 0.27 0.27 0.27  29.649 22.195 15.905 0.293 8.352 18.185 - 0.024 0.022 -29.1 87% 0.30 0.28 0.27 0.27 0.27  29.658 22.200 15.909 0.293 8.354 18.189 - 0.024 0.022 -29.1 88% 0.30 0.28 0.27 0.27 0.27  29.671 22.210 15.917 0.293 8.358 18.198 - 0.024 0.022 -29.1 89% 0.30 0.28 0.27 0.27 0.27  29.704 22.239 15.937 0.293 8.369 18.223 - 0.023 0.022 -29.1 90% 0.30 0.28 0.27 0.27 0.27  29.692 22.231 15.931 0.293 8.366 18.216 - 0.023 0.022 -29.1  2:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 262.668464 lnL = -35.565769
 91% 0.30 0.28 0.27 0.27 0.27  29.738 22.271 15.960 0.293 8.382 18.250 - 0.023 0.022 -29.1 92% 0.29 0.28 0.27 0.27 0.27  29.750 22.280 15.966 0.294 8.385 18.259 - 0.023 0.022 -29.1 93% 0.30 0.28 0.27 0.27 0.27  29.748 22.281 15.967 0.294 8.385 18.259 - 0.023 0.022 -29.1 94% 0.30 0.28 0.27 0.27 0.27  29.720 22.257 15.950 0.293 8.376 18.239 - 0.023 0.022 -29.1 95% 0.30 0.28 0.27 0.27 0.27  29.689 22.231 15.931 0.293 8.366 18.217 - 0.023 0.022 -29.1  2:08
 96% 0.30 0.28 0.27 0.27 0.27  29.715 22.251 15.945 0.293 8.373 18.234 - 0.023 0.022 -29.1 97% 0.29 0.28 0.27 0.27 0.27  29.732 22.266 15.956 0.293 8.379 18.246 - 0.023 0.022 -29.1 98% 0.29 0.28 0.27 0.27 0.27  29.745 22.278 15.966 0.294 8.384 18.257 - 0.023 0.022 -29.1 99% 0.29 0.28 0.27 0.27 0.27  29.714 22.253 15.948 0.293 8.375 18.236 - 0.023 0.022 -29.1100% 0.29 0.28 0.27 0.27 0.27  29.746 22.279 15.967 0.294 8.384 18.258 - 0.023 0.022 -29.1  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 261.262661 lnL = -30.849964

Time used:  2:14
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:17


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         29.7474 (23.9466, 35.9755) (23.8714, 35.8904) 12.0190  (Jnode 58)
t_n32         22.2809 (17.1488, 28.2011) (16.8507, 27.8236) 10.9729  (Jnode 57)
t_n33         15.9653 (11.8755, 20.8440) (11.7282, 20.6369)  8.9088  (Jnode 56)
t_n34          0.2936 ( 0.1337,  0.5263) ( 0.1168,  0.4951)  0.3783  (Jnode 55)
t_n35          8.3836 ( 5.9116, 11.4508) ( 5.7151, 11.1765)  5.4614  (Jnode 54)
t_n36         18.2601 (13.9646, 23.2938) (13.7120, 22.9712)  9.2591  (Jnode 53)
t_n37         15.5795 (11.9081, 19.9113) (11.7398, 19.6521)  7.9123  (Jnode 52)
t_n38         14.3253 (10.9142, 18.3530) (10.6918, 18.0696)  7.3778  (Jnode 51)
t_n39          9.0976 ( 6.5205, 12.2588) ( 6.3554, 12.0205)  5.6651  (Jnode 50)
t_n40         12.7262 ( 9.5983, 16.4459) ( 9.4376, 16.2340)  6.7964  (Jnode 49)
t_n41          6.2037 ( 4.3285,  8.6164) ( 4.1716,  8.3807)  4.2091  (Jnode 48)
t_n42          5.3514 ( 3.7264,  7.3849) ( 3.5833,  7.1910)  3.6077  (Jnode 47)
t_n43         12.6547 ( 9.4632, 16.4844) ( 9.3012, 16.2563)  6.9551  (Jnode 46)
t_n44          8.6498 ( 6.3223, 11.5376) ( 6.1920, 11.3419)  5.1499  (Jnode 45)
t_n45          6.6544 ( 4.6917,  9.1472) ( 4.5865,  8.9767)  4.3903  (Jnode 44)
t_n46         18.8541 (14.4807, 23.8778) (14.3047, 23.6579)  9.3532  (Jnode 43)
t_n47         13.6433 (10.3771, 17.4532) (10.2598, 17.3068)  7.0470  (Jnode 42)
t_n48          8.7297 ( 6.4068, 11.5145) ( 6.3388, 11.4013)  5.0625  (Jnode 41)
t_n49          6.4259 ( 4.5630,  8.7412) ( 4.3940,  8.5231)  4.1290  (Jnode 40)
t_n50         13.1992 (10.0018, 16.9455) ( 9.8307, 16.7299)  6.8992  (Jnode 39)
t_n51         12.5153 ( 9.3410, 16.2387) ( 9.1892, 16.0483)  6.8591  (Jnode 38)
t_n52         12.7233 ( 9.6003, 16.3919) ( 9.4825, 16.2332)  6.7507  (Jnode 37)
t_n53          6.0896 ( 4.2408,  8.3943) ( 4.0869,  8.1843)  4.0974  (Jnode 36)
t_n54          3.4506 ( 2.4234,  4.7553) ( 2.3459,  4.6403)  2.2944  (Jnode 35)
t_n55          2.3594 ( 1.5866,  3.3497) ( 1.5343,  3.2718)  1.7375  (Jnode 34)
t_n56         15.0327 (11.2417, 19.4902) (11.0326, 19.2395)  8.2068  (Jnode 33)
t_n57          7.2732 ( 5.3410,  9.6472) ( 5.2343,  9.4810)  4.2467  (Jnode 32)
t_n58          6.5844 ( 4.8068,  8.7562) ( 4.7215,  8.6312)  3.9097  (Jnode 31)
t_n59          4.6553 ( 3.2525,  6.3842) ( 3.1822,  6.2703)  3.0881  (Jnode 30)
mu             0.0235 ( 0.0183,  0.0298) ( 0.0180,  0.0295)  0.0114
sigma2         0.0224 ( 0.0057,  0.0525) ( 0.0034,  0.0464)  0.0429
lnL          -29.1201 (-40.4350, -19.5580) (-39.7780, -19.0850) 20.6930

mean	29.7474	22.2809	15.9653	0.2936	8.3836	18.2601	15.5795	14.3253	9.0976	12.7262	6.2037	5.3514	12.6547	8.6498	6.6544	18.8541	13.6433	8.7297	6.4259	13.1992	12.5153	12.7233	6.0896	3.4506	2.3594	15.0327	7.2732	6.5844	4.6553	0.0235	0.0224	-29.1201
Eff 	0.0030	0.0030	0.0037	0.0173	0.0048	0.0030	0.0029	0.0030	0.0039	0.0031	0.0046	0.0047	0.0032	0.0037	0.0043	0.0031	0.0029	0.0036	0.0043	0.0029	0.0032	0.0030	0.0046	0.0044	0.0053	0.0035	0.0036	0.0037	0.0045	0.0027	0.0646	0.3578
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:17
