MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
Node  32:   B ( 15.0628, 22.5942,  0.0250,  0.0250 )
Node  36:   B (  5.8151,  8.7226,  0.0250,  0.0250 )
Node  38:   B (  8.8623, 13.2934,  0.0250,  0.0250 )
Node  40:   B (  2.5844,  3.8767,  0.0250,  0.0250 )
Node  44:   B ( 11.8335, 17.7503,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   32.17818  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   16.40528  (33 11)  B ( 15.0628, 22.5942, 0.0250, 0.0250 ) 
     32     33                   15.94749  (34 10)
     33     34                   14.82177  (35 38)
     34     35                    6.81728  (36 37)
     35     36                    6.59717  ( 1  2)  B ( 5.8151, 8.7226, 0.0250, 0.0250 ) 
     35     37                    2.96543  ( 3  4)
     34     38                   13.19685  (39 41)  B ( 8.8623, 13.2934, 0.0250, 0.0250 ) 
     38     39                    5.63514  (40  7)
     39     40                    3.03488  ( 5  6)  B ( 2.5844, 3.8767, 0.0250, 0.0250 ) 
     38     41                    6.22366  ( 8  9)
     31     42                   30.99638  (43 50)
     42     43                   21.09409  (44 49)
     43     44                   12.23414  (12 45)  B ( 11.8335, 17.7503, 0.0250, 0.0250 ) 
     44     45                    8.18150  (13 46)
     45     46                    7.77395  (47 17)
     46     47                    7.18722  (14 48)
     47     48                    1.31619  (15 16)
     43     49                   12.74100  (18 19)
     42     50                   20.30674  (51 57)
     50     51                   15.90528  (52 55)
     51     52                   10.96654  (20 53)
     52     53                   10.27664  (54 23)
     53     54                    5.39700  (21 22)
     51     55                   12.88797  (56 26)
     55     56                    3.82176  (24 25)
     50     57                   19.58944  (58 59)
     57     58                    1.21365  (27 28)
     57     59                    1.54238  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 6.597174, t11: 6.597174): 0.220105, (t6: 2.965432, t18: 2.965432): 3.851847): 8.004493, (((t9: 3.034882, t29: 3.034882): 2.600260, t7: 5.635142): 7.561713, (t28: 6.223663, t3: 6.223663): 6.973191): 1.624917): 1.125716, t2: 15.947487): 0.457788, t23: 16.405275): 15.772907, (((t13: 12.234141, (t24: 8.181496, ((t17: 7.187216, (t8: 1.316189, t16: 1.316189): 5.871027): 0.586737, t26: 7.773953): 0.407543): 4.052645): 8.859954, (t14: 12.741003, t1: 12.741003): 8.353091): 9.902287, (((t19: 10.966535, ((t10: 5.397001, t4: 5.397001): 4.879640, t20: 10.276641): 0.689894): 4.938747, ((t21: 3.821758, t12: 3.821758): 9.066207, t5: 12.887965): 3.017317): 4.401459, ((t30: 1.213649, t25: 1.213649): 18.375792, (t27: 1.542381, t15: 1.542381): 18.047059): 0.717301): 10.689640): 1.181800);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 32.178182 16.405275 15.947487 14.821772  6.817279  6.597174  2.965432 13.196854  5.635142  3.034882  6.223663 30.996382 21.094095 12.234141  8.181496  7.773953  7.187216  1.316189 12.741003 20.306741 15.905282 10.966535 10.276641  5.397001 12.887965  3.821758 19.589441  1.213649  1.542381  0.004739  0.153623

lnL0 =  -2576.26

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.72 0.05 0.81 0.58 0.69  40.421 22.245 19.610 9.754 7.644 6.957 - 0.020 0.283 -82.3-18% 0.74 0.05 0.79 0.55 0.71  39.518 22.372 19.989 9.659 7.688 6.841 - 0.022 0.295 -67.2-17% 0.72 0.05 0.78 0.55 0.71  38.507 22.384 20.141 9.766 7.892 6.934 - 0.021 0.282 -60.1-16% 0.70 0.05 0.77 0.54 0.70  37.927 22.388 20.226 9.847 8.029 7.072 - 0.021 0.287 -55.4
(nsteps = 90)
Current Pjump:      0.69750  0.05210  0.76810  0.54025  0.70190  0.41895  0.90295  0.69815  0.97955  0.74130  0.78790  0.84280  0.19635  0.53870  0.28830  0.29365  0.36685  0.38225  0.98405  0.32950  0.15390  0.21300  0.64805  0.90300  0.42085  0.68100  0.76985  0.94405  0.83285  0.93815  0.98795  0.77160  0.72855  0.84310  0.91705  0.75045  0.71395  0.99605  0.96855  0.98325  0.64855  0.90520  0.91675  0.81265  0.59885  0.94010  0.93115  0.83710  0.99325  0.83315  0.64520  0.90220  0.79770  0.81510  0.66810  0.84520  0.90375  0.75990  0.82255  0.86830  0.95640  0.93880  0.87985  0.98045  0.82275  0.96110  0.84435  0.94185  0.99325  0.87610  0.69105  0.81075  0.86135  0.99040  0.91850  0.98950  0.90600  0.93010  0.62445  0.96090  0.98030  0.76525  0.93915  0.71890  0.76430  0.90045  0.80975  0.95775  0.90445  0.00000
Current finetune:   0.02010  0.09262  0.00995  0.02776  0.01909  0.05072  0.02425  0.01485  0.00223  0.03845  0.06204  0.00655  0.06776  0.02946  0.10055  0.05475  0.06852  0.09623  0.00135  0.04411  0.08211  0.09885  0.03904  0.02001  0.06488  0.04550  0.01934  0.00934  0.01956  0.01061  0.00360  0.05760  0.08107  0.07178  0.03215  0.08077  0.10037  0.00120  0.01350  0.00530  0.08089  0.02261  0.02172  0.04479  0.09731  0.01978  0.01900  0.03672  0.00131  0.05731  0.09582  0.03762  0.09407  0.04986  0.09566  0.05025  0.02015  0.09058  0.06670  0.03108  0.01238  0.02478  0.05743  0.00165  0.09265  0.02978  0.04861  0.06208  0.00794  0.03682  0.08852  0.08039  0.05673  0.00600  0.07396  0.00583  0.03503  0.04020  0.09392  0.02982  0.00704  0.09888  0.02831  0.09288  0.07996  0.04772  0.06881  0.01099  0.03769  0.05510
New     finetune:   0.07667  0.01491  0.05120  0.06185  0.07409  0.07695  0.30971  0.05679  0.13627  0.17539  0.35186  0.05101  0.04237  0.06530  0.09603  0.05341  0.08739  0.12932  0.10535  0.04928  0.03973  0.06745  0.12418  0.25568  0.09905  0.16303  0.10038  0.20797  0.14282  0.21367  0.37335  0.30148  0.35024  0.56002  0.48149  0.38347  0.40849  0.38002  0.53608  0.39502  0.25776  0.29581  0.32415  0.29003  0.26187  0.41131  0.34353  0.27545  0.24233  0.41929  0.30174  0.47684  0.56131  0.32740  0.32688  0.39757  0.25952  0.44878  0.45741  0.29068  0.35435  0.50425  0.59016  0.10523  0.63609  0.95525  0.38237  1.33016  1.46991  0.36661  0.32942  0.51502  0.50314  0.78146  1.12761  0.69372  0.46229  0.71574  0.27536  0.95167  0.44656  0.50220  0.57961  0.38564  0.40431  0.59407  0.43839  0.32441  0.48916  0.00055

-15% 0.14 0.79 0.44 0.30 0.30  33.321 20.452 15.831 10.939 8.630 7.413 - 0.019 0.047 -28.5  0:11
-14% 0.15 0.78 0.44 0.30 0.30  33.470 20.702 16.017 11.143 8.750 7.479 - 0.019 0.048 -28.2-13% 0.14 0.78 0.44 0.30 0.30  33.453 20.634 15.992 11.147 8.761 7.476 - 0.019 0.048 -28.3-12% 0.14 0.78 0.44 0.29 0.30  33.386 20.576 15.957 11.125 8.752 7.477 - 0.019 0.048 -28.3
(nsteps = 90)
Current Pjump:      0.14205  0.77870  0.43925  0.29095  0.30140  0.38045  0.21960  0.50185  0.33345  0.13810  0.15210  0.23795  0.48225  0.27585  0.30940  0.37430  0.31485  0.29845  0.52705  0.27350  0.45205  0.38240  0.24345  0.24390  0.28220  0.23330  0.23280  0.28345  0.22185  0.02065  0.35915  0.14625  0.13265  0.10175  0.13770  0.14860  0.15650  0.07920  0.10725  0.18945  0.17680  0.13295  0.12485  0.13970  0.18380  0.11755  0.14155  0.14915  0.32925  0.12745  0.14405  0.11560  0.09575  0.14010  0.15190  0.11885  0.16185  0.12830  0.11865  0.16110  0.13600  0.08215  0.09810  0.69270  0.08485  0.05110  0.12475  0.02490  0.02310  0.13375  0.14975  0.15780  0.10170  0.04495  0.04285  0.12635  0.13360  0.07390  0.16055  0.05145  0.11950  0.11315  0.09615  0.13610  0.14285  0.09020  0.11590  0.15025  0.11340  0.00000
Current finetune:   0.07667  0.01491  0.05120  0.06185  0.07409  0.07695  0.30971  0.05679  0.13627  0.17539  0.35186  0.05101  0.04237  0.06530  0.09603  0.05341  0.08739  0.12932  0.10535  0.04928  0.03973  0.06745  0.12418  0.25568  0.09905  0.16303  0.10038  0.20797  0.14282  0.21367  0.37335  0.30148  0.35024  0.56002  0.48149  0.38347  0.40849  0.38002  0.53608  0.39502  0.25776  0.29581  0.32415  0.29003  0.26187  0.41131  0.34353  0.27545  0.24233  0.41929  0.30174  0.47684  0.56131  0.32740  0.32688  0.39757  0.25952  0.44878  0.45741  0.29068  0.35435  0.50425  0.59016  0.10523  0.63609  0.95525  0.38237  1.33016  1.46991  0.36661  0.32942  0.51502  0.50314  0.78146  1.12761  0.69372  0.46229  0.71574  0.27536  0.95167  0.44656  0.50220  0.57961  0.38564  0.40431  0.59407  0.43839  0.32441  0.48916  0.00055
New     finetune:   0.03414  0.08076  0.08293  0.05969  0.07449  0.10279  0.21841  0.11210  0.15448  0.07586  0.16820  0.03927  0.07864  0.05929  0.09956  0.06987  0.09249  0.12854  0.22513  0.04432  0.06704  0.09069  0.09803  0.20224  0.09230  0.12280  0.07544  0.19477  0.10184  0.01361  0.46364  0.13837  0.14534  0.17718  0.20765  0.17894  0.20115  0.09327  0.17895  0.23777  0.14422  0.12304  0.12639  0.12695  0.15265  0.15077  0.15243  0.12902  0.27053  0.16698  0.13633  0.17183  0.16695  0.14374  0.15605  0.14738  0.13236  0.17995  0.16928  0.14753  0.15087  0.12842  0.17991  0.39409  0.16738  0.15081  0.14897  0.10216  0.10472  0.15343  0.15495  0.25580  0.15910  0.10847  0.14918  0.27382  0.19325  0.16380  0.13925  0.15128  0.16647  0.17705  0.17313  0.16432  0.18110  0.16631  0.15839  0.15312  0.17284  0.00001

-11% 0.47 0.21 0.24 0.29 0.29  33.399 20.559 15.868 11.114 8.715 7.432 - 0.019 0.053 -28.1-10% 0.46 0.21 0.24 0.30 0.30  33.398 20.695 16.055 11.227 8.792 7.498 - 0.019 0.052 -28.2  0:22
 -9% 0.47 0.20 0.24 0.30 0.29  33.467 20.749 16.154 11.284 8.847 7.550 - 0.019 0.050 -28.3 -8% 0.47 0.20 0.24 0.30 0.30  33.660 20.822 16.218 11.325 8.886 7.570 - 0.018 0.050 -28.3
(nsteps = 90)
Current Pjump:      0.46735  0.20190  0.24165  0.29505  0.29715  0.26965  0.36375  0.52155  0.28765  0.43755  0.44930  0.32715  0.22690  0.29750  0.31075  0.29110  0.28640  0.30875  0.20875  0.31610  0.23345  0.25840  0.34650  0.34020  0.31730  0.35150  0.34705  0.31500  0.36565  0.81835  0.26370  0.46505  0.49205  0.54975  0.47890  0.46900  0.44600  0.59905  0.53575  0.40675  0.41470  0.48725  0.49640  0.47475  0.41425  0.51710  0.47180  0.46290  0.28675  0.50015  0.46340  0.52535  0.56230  0.47485  0.46380  0.51800  0.43940  0.49420  0.52445  0.43795  0.47935  0.59500  0.55380  0.18595  0.59185  0.69030  0.50480  0.80135  0.81130  0.49015  0.45080  0.45080  0.54975  0.71435  0.71355  0.50045  0.47700  0.61765  0.44210  0.69770  0.51575  0.52320  0.56400  0.48575  0.46555  0.58675  0.50890  0.45355  0.51570  0.00000
Current finetune:   0.03414  0.08076  0.08293  0.05969  0.07449  0.10279  0.21841  0.11210  0.15448  0.07586  0.16820  0.03927  0.07864  0.05929  0.09956  0.06987  0.09249  0.12854  0.22513  0.04432  0.06704  0.09069  0.09803  0.20224  0.09230  0.12280  0.07544  0.19477  0.10184  0.01361  0.46364  0.13837  0.14534  0.17718  0.20765  0.17894  0.20115  0.09327  0.17895  0.23777  0.14422  0.12304  0.12639  0.12695  0.15265  0.15077  0.15243  0.12902  0.27053  0.16698  0.13633  0.17183  0.16695  0.14374  0.15605  0.14738  0.13236  0.17995  0.16928  0.14753  0.15087  0.12842  0.17991  0.39409  0.16738  0.15081  0.14897  0.10216  0.10472  0.15343  0.15495  0.25580  0.15910  0.10847  0.14918  0.27382  0.19325  0.16380  0.13925  0.15128  0.16647  0.17705  0.17313  0.16432  0.18110  0.16631  0.15839  0.15312  0.17284  0.00001
New     finetune:   0.06047  0.05202  0.06493  0.05855  0.07367  0.09096  0.27558  0.23543  0.14714  0.12221  0.28132  0.04350  0.05746  0.05872  0.10375  0.06747  0.08765  0.13294  0.15031  0.04712  0.05053  0.07649  0.11645  0.23491  0.09859  0.14847  0.08979  0.20626  0.12934  0.09104  0.40006  0.24327  0.27820  0.40682  0.38137  0.31854  0.33291  0.25116  0.39304  0.34666  0.21580  0.23199  0.24526  0.23014  0.22808  0.31224  0.27376  0.22531  0.25676  0.32787  0.23845  0.36522  0.39900  0.26065  0.27327  0.30609  0.21448  0.34679  0.35878  0.23796  0.27749  0.34123  0.41844  0.23257  0.44019  0.55964  0.29681  0.62155  0.67298  0.29194  0.26039  0.42988  0.36531  0.44217  0.60619  0.53817  0.35281  0.46930  0.22762  0.57753  0.34330  0.37377  0.41602  0.30837  0.31891  0.43013  0.31968  0.25958  0.35638  0.00000

 -7% 0.23 0.38 0.33 0.30 0.30  33.671 20.749 16.155 11.328 8.848 7.563 - 0.018 0.047 -28.2 -6% 0.23 0.39 0.33 0.30 0.30  33.584 20.739 16.166 11.312 8.857 7.563 - 0.018 0.048 -28.1 -5% 0.23 0.38 0.34 0.30 0.30  33.643 20.746 16.176 11.289 8.843 7.544 - 0.018 0.049 -28.1  0:33
 -4% 0.23 0.38 0.34 0.30 0.30  33.731 20.773 16.212 11.310 8.880 7.578 - 0.018 0.049 -28.1
(nsteps = 90)
Current Pjump:      0.22950  0.38235  0.33995  0.30215  0.29620  0.31280  0.26780  0.56025  0.30345  0.25245  0.22055  0.29170  0.34865  0.29890  0.31195  0.30895  0.30700  0.28270  0.37145  0.29390  0.35185  0.33395  0.27350  0.27900  0.28200  0.26490  0.27420  0.29775  0.26850  0.18110  0.32625  0.22980  0.21800  0.20820  0.21350  0.21885  0.22460  0.19445  0.20410  0.23945  0.23955  0.22525  0.21395  0.21915  0.23440  0.21305  0.22325  0.22690  0.30200  0.21765  0.22920  0.20750  0.20355  0.21640  0.22335  0.20730  0.23385  0.21485  0.20230  0.23440  0.21715  0.18900  0.20550  0.39835  0.19825  0.18095  0.20870  0.18445  0.17360  0.20600  0.22985  0.23280  0.20145  0.17450  0.17925  0.21420  0.22740  0.19415  0.23190  0.18240  0.20520  0.20470  0.19785  0.21100  0.23020  0.19805  0.21785  0.23205  0.22205  0.00000
Current finetune:   0.06047  0.05202  0.06493  0.05855  0.07367  0.09096  0.27558  0.23543  0.14714  0.12221  0.28132  0.04350  0.05746  0.05872  0.10375  0.06747  0.08765  0.13294  0.15031  0.04712  0.05053  0.07649  0.11645  0.23491  0.09859  0.14847  0.08979  0.20626  0.12934  0.09104  0.40006  0.24327  0.27820  0.40682  0.38137  0.31854  0.33291  0.25116  0.39304  0.34666  0.21580  0.23199  0.24526  0.23014  0.22808  0.31224  0.27376  0.22531  0.25676  0.32787  0.23845  0.36522  0.39900  0.26065  0.27327  0.30609  0.21448  0.34679  0.35878  0.23796  0.27749  0.34123  0.41844  0.23257  0.44019  0.55964  0.29681  0.62155  0.67298  0.29194  0.26039  0.42988  0.36531  0.44217  0.60619  0.53817  0.35281  0.46930  0.22762  0.57753  0.34330  0.37377  0.41602  0.30837  0.31891  0.43013  0.31968  0.25958  0.35638  0.00000
New     finetune:   0.04474  0.06994  0.07535  0.05904  0.07259  0.09553  0.24196  0.55897  0.14912  0.10043  0.19931  0.04211  0.06878  0.05847  0.10861  0.06983  0.09005  0.12413  0.19474  0.04601  0.06117  0.08687  0.10471  0.21606  0.09179  0.12877  0.08097  0.20446  0.11390  0.05225  0.44174  0.18024  0.19464  0.27084  0.26087  0.22380  0.24057  0.15542  0.25614  0.26869  0.16734  0.16818  0.16815  0.16193  0.17269  0.21310  0.19654  0.16463  0.25875  0.22899  0.17616  0.24227  0.25927  0.18091  0.19628  0.20284  0.16198  0.23884  0.23160  0.18017  0.19332  0.20488  0.27470  0.32982  0.27808  0.32088  0.19811  0.36367  0.36937  0.19216  0.19297  0.32305  0.23476  0.24401  0.34412  0.36943  0.25842  0.28994  0.17033  0.33394  0.22502  0.24435  0.26224  0.20827  0.23673  0.27144  0.22349  0.19438  0.25436  0.00000

 -3% 0.34 0.28 0.29 0.30 0.31  33.198 20.617 15.947 11.132 8.689 7.417 - 0.019 0.050 -28.1 -2% 0.34 0.27 0.29 0.30 0.31  33.323 20.631 16.010 11.167 8.720 7.441 - 0.019 0.049 -28.1 -1% 0.35 0.27 0.28 0.30 0.31  33.456 20.640 16.075 11.232 8.782 7.498 - 0.019 0.049 -28.1  0% 0.35 0.26 0.28 0.30 0.31  33.531 20.700 16.122 11.256 8.795 7.504 - 0.019 0.049 -28.1  0:44

(nsteps = 90)
Current Pjump:      0.35445  0.26450  0.28440  0.30265  0.30860  0.29310  0.31660  0.57155  0.29180  0.32240  0.37790  0.29680  0.28070  0.29300  0.32705  0.29865  0.29285  0.31325  0.25940  0.30760  0.26550  0.27930  0.31730  0.30685  0.32070  0.33225  0.31590  0.29280  0.31275  0.39480  0.28660  0.34915  0.36000  0.37485  0.38080  0.36400  0.36035  0.39130  0.38565  0.35135  0.34635  0.35045  0.37240  0.36780  0.35735  0.36305  0.36890  0.35575  0.29905  0.36215  0.35560  0.38205  0.38060  0.37680  0.35720  0.37350  0.34805  0.37470  0.38105  0.34710  0.36725  0.40070  0.37305  0.25535  0.38760  0.40570  0.37985  0.39435  0.40270  0.38720  0.35325  0.34645  0.38520  0.41585  0.40605  0.36825  0.35060  0.39985  0.35025  0.40575  0.38895  0.38515  0.40125  0.38135  0.35570  0.37470  0.37020  0.34825  0.36070  0.00000
Current finetune:   0.04474  0.06994  0.07535  0.05904  0.07259  0.09553  0.24196  0.55897  0.14912  0.10043  0.19931  0.04211  0.06878  0.05847  0.10861  0.06983  0.09005  0.12413  0.19474  0.04601  0.06117  0.08687  0.10471  0.21606  0.09179  0.12877  0.08097  0.20446  0.11390  0.05225  0.44174  0.18024  0.19464  0.27084  0.26087  0.22380  0.24057  0.15542  0.25614  0.26869  0.16734  0.16818  0.16815  0.16193  0.17269  0.21310  0.19654  0.16463  0.25875  0.22899  0.17616  0.24227  0.25927  0.18091  0.19628  0.20284  0.16198  0.23884  0.23160  0.18017  0.19332  0.20488  0.27470  0.32982  0.27808  0.32088  0.19811  0.36367  0.36937  0.19216  0.19297  0.32305  0.23476  0.24401  0.34412  0.36943  0.25842  0.28994  0.17033  0.33394  0.22502  0.24435  0.26224  0.20827  0.23673  0.27144  0.22349  0.19438  0.25436  0.00000
New     finetune:   0.05465  0.06056  0.07084  0.05965  0.07503  0.09298  0.25777  1.37618  0.14440  0.10933  0.26396  0.04159  0.06370  0.05689  0.12028  0.06947  0.08756  0.13059  0.16497  0.04738  0.05319  0.08000  0.11184  0.22184  0.09930  0.14534  0.08603  0.19878  0.11960  0.07323  0.41899  0.21613  0.24242  0.35500  0.34889  0.28263  0.30000  0.21532  0.34820  0.32470  0.19868  0.20258  0.21856  0.20719  0.21312  0.26824  0.25243  0.20204  0.25780  0.28734  0.21608  0.32538  0.34652  0.23869  0.24210  0.26464  0.19347  0.31289  0.31001  0.21448  0.24688  0.29281  0.35785  0.27452  0.38050  0.46622  0.26411  0.50895  0.53141  0.26258  0.23475  0.38368  0.31866  0.36650  0.50057  0.47342  0.31146  0.41322  0.20503  0.48527  0.30930  0.33162  0.37549  0.27906  0.29046  0.35559  0.28832  0.23234  0.31757  0.00000

  1% 0.27 0.33 0.31 0.30 0.29  33.228 20.555 15.922 11.076 8.744 7.482 - 0.019 0.049 -28.3  2% 0.26 0.33 0.30 0.30 0.29  33.347 20.684 16.062 11.194 8.815 7.529 - 0.019 0.049 -28.2  3% 0.26 0.33 0.30 0.30 0.29  33.389 20.634 16.052 11.188 8.785 7.498 - 0.019 0.049 -28.2  4% 0.26 0.32 0.30 0.30 0.30  33.453 20.708 16.141 11.243 8.808 7.512 - 0.019 0.049 -28.3  5% 0.27 0.32 0.30 0.30 0.30  33.515 20.766 16.196 11.293 8.849 7.545 - 0.019 0.050 -28.3  0:55
  6% 0.27 0.32 0.30 0.30 0.30  33.571 20.783 16.216 11.326 8.875 7.565 - 0.019 0.050 -28.2  7% 0.27 0.32 0.30 0.30 0.30  33.587 20.790 16.220 11.312 8.870 7.560 - 0.019 0.050 -28.2  8% 0.27 0.32 0.30 0.30 0.29  33.593 20.795 16.201 11.290 8.856 7.550 - 0.019 0.050 -28.2  9% 0.27 0.32 0.30 0.30 0.29  33.611 20.782 16.180 11.281 8.853 7.548 - 0.019 0.050 -28.2 10% 0.27 0.32 0.30 0.30 0.29  33.639 20.791 16.197 11.294 8.859 7.551 - 0.019 0.050 -28.2  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 231.580528 lnL = -34.498172
 11% 0.27 0.32 0.30 0.30 0.29  33.636 20.785 16.191 11.285 8.852 7.547 - 0.019 0.050 -28.2 12% 0.27 0.32 0.30 0.30 0.29  33.643 20.789 16.196 11.293 8.856 7.551 - 0.019 0.050 -28.1 13% 0.27 0.32 0.30 0.30 0.29  33.655 20.786 16.198 11.303 8.858 7.552 - 0.019 0.050 -28.2 14% 0.27 0.32 0.30 0.30 0.29  33.676 20.786 16.202 11.309 8.860 7.552 - 0.018 0.050 -28.2 15% 0.27 0.32 0.30 0.30 0.29  33.688 20.780 16.196 11.306 8.858 7.551 - 0.018 0.050 -28.2  1:17
 16% 0.27 0.32 0.30 0.30 0.29  33.692 20.794 16.211 11.319 8.866 7.558 - 0.018 0.050 -28.2 17% 0.27 0.32 0.30 0.30 0.29  33.695 20.790 16.203 11.316 8.863 7.552 - 0.018 0.050 -28.1 18% 0.27 0.32 0.30 0.30 0.29  33.696 20.788 16.198 11.312 8.863 7.554 - 0.018 0.050 -28.1 19% 0.27 0.32 0.30 0.30 0.29  33.679 20.777 16.188 11.309 8.857 7.549 - 0.018 0.050 -28.1 20% 0.27 0.32 0.30 0.30 0.29  33.666 20.772 16.185 11.302 8.852 7.544 - 0.019 0.050 -28.1  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.505106 lnL = -25.245830
 21% 0.27 0.32 0.30 0.30 0.29  33.664 20.772 16.183 11.301 8.850 7.542 - 0.019 0.050 -28.2 22% 0.27 0.32 0.30 0.30 0.29  33.660 20.772 16.175 11.292 8.845 7.537 - 0.019 0.050 -28.1 23% 0.27 0.32 0.30 0.30 0.29  33.652 20.768 16.172 11.283 8.839 7.532 - 0.019 0.050 -28.1 24% 0.27 0.32 0.30 0.30 0.29  33.635 20.761 16.168 11.282 8.838 7.532 - 0.019 0.050 -28.1 25% 0.27 0.32 0.30 0.30 0.29  33.622 20.748 16.155 11.272 8.832 7.528 - 0.019 0.050 -28.1  1:41
 26% 0.27 0.32 0.30 0.30 0.29  33.627 20.752 16.156 11.272 8.829 7.524 - 0.019 0.050 -28.1 27% 0.27 0.32 0.30 0.30 0.29  33.621 20.743 16.146 11.264 8.821 7.517 - 0.019 0.050 -28.1 28% 0.27 0.32 0.30 0.30 0.29  33.620 20.741 16.144 11.262 8.820 7.516 - 0.019 0.050 -28.1 29% 0.27 0.32 0.30 0.30 0.29  33.619 20.738 16.139 11.256 8.817 7.514 - 0.019 0.050 -28.1 30% 0.27 0.32 0.30 0.30 0.29  33.614 20.741 16.142 11.259 8.820 7.518 - 0.019 0.050 -28.1  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.413300 lnL = -30.033505
 31% 0.27 0.32 0.30 0.30 0.29  33.629 20.743 16.146 11.264 8.823 7.520 - 0.019 0.050 -28.1 32% 0.27 0.32 0.30 0.30 0.29  33.636 20.741 16.142 11.260 8.820 7.518 - 0.019 0.050 -28.1 33% 0.27 0.32 0.30 0.30 0.29  33.643 20.747 16.148 11.266 8.823 7.520 - 0.019 0.050 -28.1 34% 0.27 0.32 0.30 0.30 0.29  33.645 20.750 16.149 11.267 8.825 7.521 - 0.019 0.050 -28.1 35% 0.27 0.32 0.30 0.30 0.29  33.641 20.745 16.145 11.266 8.824 7.522 - 0.019 0.050 -28.1  2:06
 36% 0.27 0.32 0.30 0.30 0.29  33.629 20.742 16.143 11.263 8.823 7.521 - 0.019 0.050 -28.1 37% 0.27 0.32 0.30 0.30 0.29  33.623 20.741 16.140 11.261 8.821 7.520 - 0.019 0.050 -28.1 38% 0.27 0.32 0.30 0.30 0.29  33.605 20.730 16.129 11.252 8.815 7.515 - 0.019 0.050 -28.1 39% 0.27 0.32 0.30 0.30 0.29  33.616 20.736 16.137 11.260 8.818 7.517 - 0.019 0.050 -28.1 40% 0.27 0.32 0.30 0.30 0.29  33.624 20.743 16.144 11.264 8.822 7.520 - 0.019 0.050 -28.1  2:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 229.538650 lnL = -30.126753
 41% 0.27 0.32 0.30 0.30 0.29  33.623 20.746 16.147 11.267 8.823 7.521 - 0.019 0.050 -28.1 42% 0.27 0.32 0.30 0.30 0.29  33.617 20.741 16.140 11.262 8.821 7.520 - 0.019 0.050 -28.1 43% 0.27 0.32 0.30 0.30 0.29  33.618 20.740 16.141 11.263 8.821 7.519 - 0.019 0.050 -28.1 44% 0.27 0.32 0.30 0.30 0.29  33.622 20.745 16.145 11.264 8.823 7.522 - 0.019 0.050 -28.1 45% 0.27 0.32 0.30 0.30 0.29  33.625 20.750 16.150 11.268 8.825 7.523 - 0.019 0.050 -28.1  2:28
 46% 0.27 0.32 0.30 0.30 0.29  33.631 20.751 16.152 11.270 8.826 7.523 - 0.019 0.050 -28.1 47% 0.27 0.32 0.30 0.30 0.29  33.632 20.748 16.149 11.267 8.823 7.521 - 0.019 0.050 -28.1 48% 0.27 0.32 0.30 0.30 0.29  33.630 20.750 16.150 11.267 8.823 7.521 - 0.019 0.050 -28.1 49% 0.27 0.32 0.30 0.30 0.29  33.635 20.754 16.154 11.269 8.824 7.522 - 0.019 0.050 -28.1 50% 0.27 0.32 0.30 0.30 0.29  33.632 20.751 16.151 11.268 8.825 7.523 - 0.019 0.050 -28.1  2:39

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.328001 lnL = -35.503535
 51% 0.27 0.32 0.30 0.30 0.29  33.633 20.749 16.147 11.265 8.822 7.520 - 0.019 0.050 -28.1 52% 0.27 0.32 0.30 0.30 0.29  33.634 20.748 16.145 11.264 8.822 7.520 - 0.019 0.050 -28.1 53% 0.27 0.32 0.30 0.30 0.29  33.641 20.749 16.148 11.269 8.826 7.523 - 0.019 0.050 -28.1 54% 0.27 0.32 0.30 0.30 0.29  33.637 20.751 16.150 11.272 8.828 7.524 - 0.019 0.050 -28.1 55% 0.27 0.32 0.30 0.30 0.29  33.632 20.749 16.149 11.271 8.828 7.524 - 0.019 0.050 -28.1  2:50
 56% 0.27 0.32 0.30 0.30 0.29  33.628 20.749 16.149 11.272 8.826 7.523 - 0.019 0.050 -28.1 57% 0.27 0.32 0.30 0.30 0.29  33.633 20.753 16.155 11.278 8.829 7.524 - 0.019 0.050 -28.1 58% 0.27 0.32 0.30 0.30 0.29  33.628 20.750 16.151 11.273 8.826 7.522 - 0.019 0.050 -28.1 59% 0.27 0.32 0.30 0.30 0.29  33.626 20.749 16.149 11.272 8.826 7.522 - 0.019 0.050 -28.1 60% 0.27 0.32 0.30 0.30 0.29  33.623 20.744 16.146 11.271 8.826 7.522 - 0.019 0.050 -28.1  3:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.864162 lnL = -22.155905
 61% 0.27 0.32 0.30 0.30 0.29  33.624 20.743 16.146 11.269 8.824 7.520 - 0.019 0.050 -28.1 62% 0.27 0.32 0.30 0.30 0.29  33.619 20.739 16.141 11.264 8.821 7.519 - 0.019 0.050 -28.1 63% 0.27 0.32 0.30 0.30 0.29  33.614 20.739 16.142 11.265 8.821 7.519 - 0.019 0.050 -28.1 64% 0.27 0.32 0.30 0.30 0.29  33.612 20.739 16.143 11.267 8.822 7.520 - 0.019 0.050 -28.1 65% 0.27 0.32 0.30 0.30 0.29  33.610 20.737 16.141 11.266 8.821 7.519 - 0.019 0.050 -28.1  3:12
 66% 0.27 0.32 0.30 0.30 0.29  33.606 20.735 16.139 11.263 8.820 7.518 - 0.019 0.050 -28.1 67% 0.27 0.32 0.30 0.30 0.29  33.608 20.736 16.140 11.263 8.818 7.518 - 0.019 0.050 -28.1 68% 0.27 0.32 0.30 0.30 0.29  33.609 20.738 16.142 11.265 8.820 7.519 - 0.019 0.050 -28.1 69% 0.27 0.32 0.30 0.30 0.29  33.604 20.735 16.139 11.265 8.819 7.519 - 0.019 0.050 -28.1 70% 0.27 0.32 0.30 0.30 0.29  33.603 20.732 16.137 11.263 8.817 7.518 - 0.019 0.050 -28.1  3:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.216819 lnL = -22.982139
 71% 0.27 0.32 0.30 0.30 0.29  33.604 20.735 16.139 11.265 8.819 7.519 - 0.019 0.050 -28.1 72% 0.27 0.32 0.30 0.30 0.29  33.606 20.737 16.142 11.267 8.820 7.520 - 0.019 0.050 -28.1 73% 0.27 0.32 0.30 0.30 0.29  33.608 20.740 16.145 11.270 8.822 7.522 - 0.019 0.050 -28.1 74% 0.27 0.32 0.30 0.30 0.29  33.604 20.740 16.146 11.270 8.822 7.521 - 0.019 0.050 -28.1 75% 0.27 0.32 0.30 0.30 0.29  33.605 20.740 16.146 11.270 8.822 7.522 - 0.019 0.050 -28.1  3:35
 76% 0.27 0.32 0.30 0.30 0.29  33.605 20.740 16.145 11.270 8.822 7.521 - 0.019 0.050 -28.1 77% 0.27 0.32 0.30 0.30 0.29  33.608 20.741 16.145 11.270 8.822 7.522 - 0.019 0.050 -28.1 78% 0.27 0.32 0.30 0.30 0.29  33.603 20.741 16.145 11.268 8.821 7.521 - 0.019 0.050 -28.1 79% 0.27 0.32 0.30 0.30 0.29  33.608 20.742 16.146 11.270 8.823 7.523 - 0.019 0.050 -28.1 80% 0.27 0.32 0.30 0.30 0.29  33.606 20.742 16.145 11.271 8.824 7.524 - 0.019 0.050 -28.1  3:46

Saving MCMC state to file mcmctree.ckpt...
lnpR = 225.421731 lnL = -20.773034
 81% 0.27 0.32 0.30 0.30 0.29  33.609 20.744 16.146 11.271 8.826 7.525 - 0.019 0.050 -28.1 82% 0.27 0.32 0.30 0.30 0.29  33.610 20.747 16.148 11.273 8.827 7.526 - 0.019 0.050 -28.1 83% 0.27 0.32 0.30 0.30 0.29  33.604 20.744 16.146 11.272 8.826 7.525 - 0.019 0.050 -28.1 84% 0.27 0.32 0.30 0.30 0.29  33.600 20.741 16.143 11.270 8.824 7.524 - 0.019 0.050 -28.1 85% 0.27 0.32 0.30 0.30 0.29  33.597 20.742 16.144 11.270 8.824 7.524 - 0.019 0.050 -28.1  3:57
 86% 0.27 0.32 0.30 0.30 0.29  33.597 20.741 16.144 11.270 8.825 7.525 - 0.019 0.049 -28.1 87% 0.27 0.32 0.30 0.30 0.29  33.595 20.740 16.142 11.269 8.824 7.524 - 0.019 0.049 -28.1 88% 0.27 0.32 0.30 0.30 0.29  33.600 20.742 16.145 11.271 8.826 7.525 - 0.019 0.049 -28.1 89% 0.27 0.32 0.30 0.30 0.29  33.596 20.740 16.144 11.270 8.824 7.524 - 0.019 0.050 -28.1 90% 0.27 0.32 0.30 0.30 0.29  33.594 20.739 16.142 11.268 8.823 7.524 - 0.019 0.049 -28.1  4:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.379413 lnL = -20.485771
 91% 0.27 0.32 0.30 0.30 0.29  33.592 20.736 16.139 11.267 8.822 7.523 - 0.019 0.049 -28.1 92% 0.27 0.32 0.30 0.30 0.29  33.592 20.736 16.139 11.267 8.823 7.524 - 0.019 0.049 -28.1 93% 0.27 0.32 0.30 0.30 0.29  33.593 20.736 16.139 11.267 8.822 7.523 - 0.019 0.049 -28.1 94% 0.27 0.32 0.30 0.30 0.29  33.596 20.739 16.143 11.269 8.823 7.524 - 0.019 0.049 -28.1 95% 0.27 0.32 0.30 0.30 0.29  33.597 20.740 16.143 11.269 8.823 7.523 - 0.019 0.049 -28.1  4:19
 96% 0.27 0.32 0.30 0.30 0.29  33.593 20.738 16.142 11.268 8.822 7.523 - 0.019 0.049 -28.1 97% 0.27 0.32 0.30 0.30 0.29  33.594 20.738 16.142 11.269 8.822 7.523 - 0.019 0.049 -28.1 98% 0.27 0.32 0.30 0.30 0.29  33.598 20.741 16.144 11.271 8.824 7.525 - 0.019 0.049 -28.1 99% 0.27 0.32 0.30 0.30 0.29  33.599 20.739 16.143 11.269 8.822 7.523 - 0.019 0.049 -28.1100% 0.27 0.32 0.30 0.30 0.29  33.596 20.737 16.141 11.267 8.820 7.522 - 0.019 0.049 -28.1  4:30

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.293444 lnL = -32.996120

Time used:  4:30
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:33


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         33.5957 (31.2072, 37.9201) (30.8889, 37.3498)  6.4609  (Jnode 58)
t_n32         20.7387 (18.0253, 22.6820) (18.2968, 22.8197)  4.5228  (Jnode 57)
t_n33         16.1416 (13.7466, 18.5811) (13.7701, 18.6019)  4.8318  (Jnode 56)
t_n34         11.2668 ( 9.7433, 13.0110) ( 9.6809, 12.9280)  3.2471  (Jnode 55)
t_n35          8.8202 ( 7.3633, 10.2554) ( 7.3603, 10.2501)  2.8897  (Jnode 54)
t_n36          7.5214 ( 6.0917,  8.6957) ( 6.2255,  8.7737)  2.5482  (Jnode 53)
t_n37          2.3831 ( 1.5476,  3.5351) ( 1.4656,  3.4054)  1.9398  (Jnode 52)
t_n38         10.5043 ( 9.0044, 12.2942) ( 8.8569, 12.0761)  3.2193  (Jnode 51)
t_n39          9.9186 ( 8.3640, 11.7393) ( 8.2918, 11.6397)  3.3479  (Jnode 50)
t_n40          3.6167 ( 2.9765,  3.9240) ( 3.0780,  3.9705)  0.8925  (Jnode 49)
t_n41          2.8502 ( 1.8744,  4.1259) ( 1.7956,  4.0132)  2.2176  (Jnode 48)
t_n42         26.5224 (22.5445, 30.6577) (22.5011, 30.6034)  8.1023  (Jnode 47)
t_n43         19.6214 (16.4380, 23.0246) (16.3022, 22.8728)  6.5706  (Jnode 46)
t_n44         15.2655 (12.5808, 17.6178) (12.8932, 17.8277)  4.9345  (Jnode 45)
t_n45         14.0518 (11.5500, 16.4295) (11.6006, 16.4655)  4.8649  (Jnode 44)
t_n46         12.8451 (10.4678, 15.2066) (10.4721, 15.2082)  4.7362  (Jnode 43)
t_n47          8.7998 ( 6.8686, 10.8813) ( 6.8094, 10.8084)  3.9990  (Jnode 42)
t_n48          6.4004 ( 4.6224,  8.4521) ( 4.5932,  8.4099)  3.8166  (Jnode 41)
t_n49          5.6164 ( 3.7275,  8.2501) ( 3.5395,  7.9919)  4.4524  (Jnode 40)
t_n50         24.5335 (20.6752, 28.5111) (20.5403, 28.3659)  7.8257  (Jnode 39)
t_n51         18.6662 (15.6133, 21.8566) (15.5327, 21.7663)  6.2336  (Jnode 38)
t_n52         13.2729 (10.6934, 16.1011) (10.6488, 16.0535)  5.4047  (Jnode 37)
t_n53          9.3518 ( 7.2641, 11.8272) ( 7.1190, 11.6562)  4.5372  (Jnode 36)
t_n54          3.0201 ( 2.0183,  4.3017) ( 1.9364,  4.1881)  2.2517  (Jnode 35)
t_n55         12.3004 ( 9.5966, 15.1332) ( 9.4845, 15.0025)  5.5180  (Jnode 34)
t_n56          7.6948 ( 5.4571, 10.0541) ( 5.3930,  9.9730)  4.5799  (Jnode 33)
t_n57         15.7932 (12.4683, 19.7225) (12.3454, 19.5738)  7.2284  (Jnode 32)
t_n58          4.3040 ( 2.8701,  6.2785) ( 2.6846,  5.9884)  3.3037  (Jnode 31)
t_n59         10.3603 ( 7.6403, 13.7746) ( 7.4667, 13.5458)  6.0792  (Jnode 30)
mu             0.0186 ( 0.0162,  0.0212) ( 0.0162,  0.0211)  0.0050
sigma2         0.0494 ( 0.0233,  0.0918) ( 0.0198,  0.0848)  0.0650
lnL          -28.0884 (-39.3620, -18.7300) (-38.4220, -17.9630) 20.4590

mean	33.5957	20.7387	16.1416	11.2668	8.8202	7.5214	2.3831	10.5043	9.9186	3.6167	2.8502	26.5224	19.6214	15.2655	14.0518	12.8451	8.7998	6.4004	5.6164	24.5335	18.6662	13.2729	9.3518	3.0201	12.3004	7.6948	15.7932	4.3040	10.3603	0.0186	0.0494	-28.0884
Eff 	0.0498	0.0765	0.0621	0.0336	0.0451	0.0629	0.1187	0.0374	0.0422	0.3667	0.1228	0.0208	0.0260	0.0227	0.0228	0.0242	0.0327	0.0464	0.0819	0.0214	0.0239	0.0333	0.0456	0.1037	0.0375	0.0615	0.0368	0.1064	0.0478	0.0234	0.1607	0.8070
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:33
