MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
Node  32:   B (  7.1523, 10.7284,  0.0250,  0.0250 )
Node  35:   B (  1.1130,  1.6695,  0.0250,  0.0250 )
Node  41:   B (  5.0096,  7.5144,  0.0250,  0.0250 )
Node  46:   B (  3.4208,  5.1312,  0.0250,  0.0250 )
Node  51:   B (  6.6917, 10.0375,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   10.50417  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                   10.47297  (33 34)  B ( 7.1523, 10.7284, 0.0250, 0.0250 ) 
     32     33                    5.04163  ( 1  2)
     32     34                    5.66289  (35  5)
     34     35                    1.66887  ( 3  4)  B ( 1.1130, 1.6695, 0.0250, 0.0250 ) 
     31     36                   10.05858  (37 38)
     36     37                    4.72792  ( 6  7)
     36     38                    9.34844  (39 54)
     38     39                    9.30274  (40 50)
     39     40                    6.17080  (41 45)
     40     41                    5.76079  (42 44)  B ( 5.0096, 7.5144, 0.0250, 0.0250 ) 
     41     42                    5.37325  (43 10)
     42     43                    0.16739  ( 8  9)
     41     44                    0.67552  (11 12)
     40     45                    5.48179  (46 18)
     45     46                    4.80190  (47 49)  B ( 3.4208, 5.1312, 0.0250, 0.0250 ) 
     46     47                    3.65058  (48 15)
     47     48                    2.54836  (13 14)
     46     49                    0.46308  (16 17)
     39     50                    9.22642  (51 53)
     50     51                    9.15075  (52 21)  B ( 6.6917, 10.0375, 0.0250, 0.0250 ) 
     51     52                    7.63002  (19 20)
     50     53                    4.82975  (22 23)
     38     54                    7.09597  (55 56)
     54     55                    4.92600  (24 25)
     54     56                    6.66811  (26 57)
     56     57                    4.23098  (58 59)
     57     58                    0.08156  (27 28)
     57     59                    2.29079  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 5.041631, t19: 5.041631): 5.431335, ((t20: 1.668866, t22: 1.668866): 3.994020, t29: 5.662886): 4.810079): 0.031205, ((t18: 4.727922, t27: 4.727922): 5.330654, ((((((t1: 0.167391, t11: 0.167391): 5.205857, t30: 5.373248): 0.387545, (t3: 0.675516, t13: 0.675516): 5.085277): 0.410006, ((((t21: 2.548360, t6: 2.548360): 1.102223, t5: 3.650582): 1.151322, (t12: 0.463083, t8: 0.463083): 4.338821): 0.679885, t15: 5.481790): 0.689009): 3.131946, (((t28: 7.630022, t14: 7.630022): 1.520727, t2: 9.150749): 0.075676, (t10: 4.829746, t24: 4.829746): 4.396679): 0.076320): 0.045698, ((t4: 4.926004, t25: 4.926004): 2.169963, (t23: 6.668114, ((t9: 0.081557, t26: 0.081557): 4.149427, (t7: 2.290792, t16: 2.290792): 1.940192): 2.437130): 0.427853): 2.252476): 0.710133): 0.445595);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 10.504170 10.472965  5.041631  5.662886  1.668866 10.058576  4.727922  9.348443  9.302745  6.170799  5.760793  5.373248  0.167391  0.675516  5.481790  4.801905  3.650582  2.548360  0.463083  9.226425  9.150749  7.630022  4.829746  7.095967  4.926004  6.668114  4.230983  0.081557  2.290792  0.003069  0.041871

lnL0 =  -1649.77

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.24 0.18 0.30 0.48 0.81  10.965 9.645 8.478 7.749 1.458 10.609 - 0.020 0.129 -37.1-18% 0.23 0.18 0.29 0.42 0.81  10.765 9.681 8.667 8.098 1.442 10.363 - 0.020 0.095 -32.6-17% 0.24 0.18 0.28 0.39 0.81  10.717 9.706 8.780 8.224 1.448 10.297 - 0.021 0.083 -31.0-16% 0.24 0.19 0.29 0.39 0.81  10.609 9.643 8.777 8.181 1.448 10.191 - 0.021 0.075 -30.4
(nsteps = 90)
Current Pjump:      0.23885  0.19090  0.28580  0.38515  0.80590  0.42255  0.47395  0.27495  0.61000  0.25825  0.80335  0.60210  0.80255  0.64000  0.63775  0.51805  0.62625  0.84045  0.73020  0.46995  0.20490  0.88995  0.44835  0.69975  0.51415  0.43295  0.43535  0.80395  0.58755  0.64735  0.91245  0.90895  0.76955  0.95085  0.77815  0.70115  0.96710  0.84020  0.77540  0.87255  0.81460  0.68810  0.81375  0.80210  0.75855  0.85900  0.87995  0.92175  0.95130  0.61015  0.85365  0.89910  0.95345  0.64665  0.78380  0.71045  0.70280  0.83640  0.97875  0.74330  0.76045  0.90490  0.96640  0.83605  0.90230  0.92015  0.70045  0.93190  0.86165  0.87760  0.79800  0.69615  0.71730  0.74075  0.82400  0.97030  0.91080  0.86725  0.73435  0.91970  0.93210  0.85080  0.98820  0.98810  0.88785  0.86650  0.86605  0.68975  0.84875  0.00000
Current finetune:   0.05839  0.07825  0.09903  0.05664  0.03597  0.09217  0.08005  0.04204  0.00949  0.07082  0.00969  0.06381  0.06251  0.07379  0.03088  0.04443  0.07425  0.02707  0.06026  0.04820  0.10070  0.01266  0.08086  0.01074  0.06272  0.05467  0.06891  0.07026  0.08950  0.03143  0.04102  0.01796  0.04077  0.01838  0.08241  0.05961  0.00637  0.04142  0.09228  0.05553  0.05641  0.09535  0.05719  0.08124  0.09057  0.05721  0.03840  0.02586  0.00997  0.09909  0.03414  0.02047  0.01007  0.08010  0.05268  0.06371  0.06793  0.07231  0.00720  0.08665  0.07238  0.05020  0.01837  0.07428  0.02053  0.04840  0.08560  0.03566  0.07896  0.06737  0.06285  0.09004  0.08316  0.08172  0.04998  0.01106  0.02352  0.08085  0.08557  0.04628  0.04146  0.04661  0.00214  0.00412  0.03398  0.04765  0.07971  0.07551  0.04021  0.00518
New     finetune:   0.04513  0.04748  0.09363  0.07687  0.22434  0.14148  0.14475  0.03803  0.02650  0.05969  0.05960  0.17358  0.38281  0.22821  0.09474  0.09228  0.21903  0.20751  0.26217  0.08606  0.06590  0.14227  0.13483  0.04131  0.12870  0.08678  0.11024  0.43352  0.23207  0.09973  0.58174  0.24484  0.21129  0.46640  0.44519  0.23064  0.24177  0.31700  0.49187  0.53709  0.36935  0.35089  0.37262  0.49629  0.44597  0.49866  0.39491  0.41077  0.25538  0.27685  0.28633  0.25134  0.26993  0.25353  0.29265  0.25569  0.26452  0.54003  0.42306  0.39866  0.35953  0.65463  0.68244  0.55353  0.26045  0.75336  0.33029  0.65177  0.70182  0.67920  0.37560  0.34169  0.34304  0.37181  0.34570  0.46512  0.32726  0.74986  0.37881  0.71632  0.75999  0.38312  0.22636  0.43213  0.37468  0.43942  0.73252  0.27964  0.32588  0.00005

-15% 0.28 0.25 0.29 0.29 0.24  9.736 8.903 8.166 7.616 1.413 9.395 - 0.022 0.038 -29.4  0:06
-14% 0.29 0.25 0.29 0.29 0.23  9.990 9.147 8.394 7.837 1.427 9.638 - 0.021 0.036 -29.9-13% 0.28 0.25 0.29 0.28 0.23  10.012 9.183 8.429 7.895 1.425 9.646 - 0.021 0.037 -29.8-12% 0.29 0.25 0.29 0.28 0.23  9.995 9.170 8.424 7.881 1.425 9.628 - 0.021 0.036 -29.8
(nsteps = 90)
Current Pjump:      0.28735  0.25160  0.29200  0.28070  0.22730  0.47535  0.22585  0.31115  0.34320  0.27505  0.33035  0.20005  0.18890  0.19795  0.22045  0.24960  0.25285  0.28190  0.19550  0.49555  0.30395  0.22130  0.17785  0.28255  0.24060  0.34330  0.35275  0.16290  0.20845  0.10725  0.18065  0.13890  0.16565  0.14360  0.14040  0.16365  0.17350  0.13810  0.13510  0.12245  0.13885  0.16005  0.14085  0.13005  0.13920  0.12745  0.13845  0.14690  0.16390  0.17265  0.16110  0.14850  0.13905  0.16680  0.15585  0.16550  0.15405  0.12215  0.16865  0.14575  0.15110  0.10485  0.10350  0.12020  0.15730  0.09130  0.15610  0.11820  0.10895  0.11275  0.14480  0.16115  0.15520  0.14535  0.14375  0.16460  0.15240  0.09985  0.15005  0.09615  0.08735  0.13865  0.38335  0.21855  0.13975  0.12410  0.09935  0.15585  0.15340  0.00000
Current finetune:   0.04513  0.04748  0.09363  0.07687  0.22434  0.14148  0.14475  0.03803  0.02650  0.05969  0.05960  0.17358  0.38281  0.22821  0.09474  0.09228  0.21903  0.20751  0.26217  0.08606  0.06590  0.14227  0.13483  0.04131  0.12870  0.08678  0.11024  0.43352  0.23207  0.09973  0.58174  0.24484  0.21129  0.46640  0.44519  0.23064  0.24177  0.31700  0.49187  0.53709  0.36935  0.35089  0.37262  0.49629  0.44597  0.49866  0.39491  0.41077  0.25538  0.27685  0.28633  0.25134  0.26993  0.25353  0.29265  0.25569  0.26452  0.54003  0.42306  0.39866  0.35953  0.65463  0.68244  0.55353  0.26045  0.75336  0.33029  0.65177  0.70182  0.67920  0.37560  0.34169  0.34304  0.37181  0.34570  0.46512  0.32726  0.74986  0.37881  0.71632  0.75999  0.38312  0.22636  0.43213  0.37468  0.43942  0.73252  0.27964  0.32588  0.00005
New     finetune:   0.04294  0.03888  0.09074  0.07119  0.16425  0.25695  0.10524  0.03969  0.03112  0.05402  0.06681  0.11072  0.22971  0.14393  0.06709  0.07489  0.18031  0.19313  0.16317  0.16656  0.06692  0.10117  0.07591  0.03855  0.10028  0.10192  0.13387  0.22259  0.15470  0.03329  0.33297  0.10654  0.11040  0.21005  0.19588  0.11899  0.13262  0.13712  0.20799  0.20529  0.16066  0.17688  0.16449  0.20179  0.19449  0.19859  0.17127  0.18940  0.13197  0.15108  0.14532  0.11720  0.11759  0.13344  0.14349  0.13348  0.12814  0.20589  0.22525  0.18233  0.17069  0.21353  0.21969  0.20759  0.12894  0.21351  0.16221  0.24027  0.23805  0.23858  0.17062  0.17347  0.16746  0.16956  0.15586  0.24142  0.15676  0.23274  0.17855  0.21396  0.20595  0.16640  0.30534  0.30315  0.16407  0.17028  0.22620  0.13711  0.15717  0.00000

-11% 0.29 0.32 0.31 0.31 0.34  10.404 9.567 8.832 8.208 1.443 10.003 - 0.021 0.036 -30.0-10% 0.30 0.31 0.30 0.31 0.35  10.094 9.288 8.566 7.990 1.427 9.704 - 0.021 0.037 -29.7  0:13
 -9% 0.29 0.31 0.29 0.30 0.36  9.994 9.200 8.470 7.916 1.420 9.600 - 0.021 0.036 -29.8 -8% 0.29 0.31 0.29 0.31 0.35  10.122 9.317 8.576 8.021 1.428 9.732 - 0.021 0.036 -29.8
(nsteps = 90)
Current Pjump:      0.29485  0.31260  0.28895  0.30505  0.35325  0.48635  0.37050  0.30460  0.34425  0.27005  0.29105  0.39350  0.40300  0.39140  0.35830  0.33065  0.32870  0.31580  0.39535  0.51795  0.30340  0.35935  0.39545  0.31000  0.34060  0.31765  0.29830  0.43425  0.37700  0.51395  0.40975  0.47990  0.42855  0.46640  0.46780  0.43125  0.42435  0.48130  0.47605  0.49455  0.47170  0.43675  0.47480  0.48795  0.47290  0.48135  0.47150  0.45700  0.42545  0.41190  0.43715  0.47120  0.47060  0.43150  0.43845  0.42585  0.45570  0.49545  0.42640  0.44995  0.44560  0.53640  0.53255  0.49900  0.43790  0.56170  0.44145  0.49905  0.51770  0.50055  0.46685  0.43790  0.45010  0.46285  0.46705  0.42830  0.45090  0.53855  0.44955  0.55220  0.57285  0.46940  0.25160  0.37240  0.46915  0.49395  0.53475  0.45005  0.44575  0.00000
Current finetune:   0.04294  0.03888  0.09074  0.07119  0.16425  0.25695  0.10524  0.03969  0.03112  0.05402  0.06681  0.11072  0.22971  0.14393  0.06709  0.07489  0.18031  0.19313  0.16317  0.16656  0.06692  0.10117  0.07591  0.03855  0.10028  0.10192  0.13387  0.22259  0.15470  0.03329  0.33297  0.10654  0.11040  0.21005  0.19588  0.11899  0.13262  0.13712  0.20799  0.20529  0.16066  0.17688  0.16449  0.20179  0.19449  0.19859  0.17127  0.18940  0.13197  0.15108  0.14532  0.11720  0.11759  0.13344  0.14349  0.13348  0.12814  0.20589  0.22525  0.18233  0.17069  0.21353  0.21969  0.20759  0.12894  0.21351  0.16221  0.24027  0.23805  0.23858  0.17062  0.17347  0.16746  0.16956  0.15586  0.24142  0.15676  0.23274  0.17855  0.21396  0.20595  0.16640  0.30534  0.30315  0.16407  0.17028  0.22620  0.13711  0.15717  0.00000
New     finetune:   0.04208  0.04080  0.08688  0.07259  0.19981  0.48312  0.13591  0.04040  0.03667  0.04788  0.06450  0.15451  0.33081  0.19946  0.08307  0.08403  0.20090  0.20513  0.22912  0.34587  0.06780  0.12573  0.10663  0.04006  0.11665  0.10900  0.13299  0.35481  0.20426  0.06826  0.49025  0.19629  0.17279  0.37088  0.34739  0.18785  0.20476  0.25375  0.37859  0.39606  0.28845  0.28420  0.29824  0.38132  0.35052  0.36756  0.30730  0.32462  0.20448  0.22401  0.23380  0.21009  0.21039  0.21083  0.23182  0.20708  0.21871  0.39835  0.35009  0.30557  0.28214  0.46997  0.47767  0.40614  0.20794  0.50929  0.26459  0.47015  0.49394  0.46906  0.30169  0.27977  0.28079  0.29605  0.27576  0.37753  0.26352  0.51573  0.29886  0.49511  0.50918  0.29660  0.24999  0.39404  0.29221  0.32789  0.49525  0.22986  0.25990  0.00000

 -7% 0.30 0.28 0.29 0.29 0.27  10.167 9.348 8.608 8.058 1.432 9.799 - 0.021 0.036 -29.7 -6% 0.31 0.28 0.30 0.29 0.28  10.211 9.380 8.640 8.075 1.434 9.833 - 0.021 0.037 -29.8 -5% 0.30 0.29 0.29 0.29 0.28  10.104 9.296 8.552 8.003 1.429 9.719 - 0.021 0.037 -29.8  0:19
 -4% 0.30 0.29 0.29 0.29 0.28  10.038 9.231 8.489 7.943 1.425 9.657 - 0.021 0.037 -29.8
(nsteps = 90)
Current Pjump:      0.30310  0.28965  0.29225  0.29250  0.28205  0.47290  0.25965  0.30615  0.36130  0.26735  0.30275  0.24415  0.24410  0.25810  0.27355  0.29395  0.29160  0.29280  0.24850  0.51635  0.29630  0.27455  0.25695  0.29615  0.28435  0.30295  0.30575  0.24105  0.24775  0.22920  0.24485  0.22200  0.23850  0.21800  0.22555  0.24075  0.23670  0.21975  0.23080  0.21835  0.22905  0.23280  0.22495  0.21640  0.22925  0.23155  0.22600  0.23450  0.24585  0.25285  0.23845  0.21525  0.23475  0.24225  0.23440  0.24445  0.22485  0.22240  0.23980  0.23120  0.23995  0.22140  0.21960  0.22145  0.24920  0.21690  0.23375  0.22160  0.22035  0.23080  0.22900  0.23615  0.22700  0.23000  0.22465  0.23460  0.23040  0.22035  0.23070  0.20860  0.20895  0.22320  0.34055  0.26650  0.22545  0.23155  0.21830  0.23235  0.23630  0.00000
Current finetune:   0.04208  0.04080  0.08688  0.07259  0.19981  0.48312  0.13591  0.04040  0.03667  0.04788  0.06450  0.15451  0.33081  0.19946  0.08307  0.08403  0.20090  0.20513  0.22912  0.34587  0.06780  0.12573  0.10663  0.04006  0.11665  0.10900  0.13299  0.35481  0.20426  0.06826  0.49025  0.19629  0.17279  0.37088  0.34739  0.18785  0.20476  0.25375  0.37859  0.39606  0.28845  0.28420  0.29824  0.38132  0.35052  0.36756  0.30730  0.32462  0.20448  0.22401  0.23380  0.21009  0.21039  0.21083  0.23182  0.20708  0.21871  0.39835  0.35009  0.30557  0.28214  0.46997  0.47767  0.40614  0.20794  0.50929  0.26459  0.47015  0.49394  0.46906  0.30169  0.27977  0.28079  0.29605  0.27576  0.37753  0.26352  0.51573  0.29886  0.49511  0.50918  0.29660  0.24999  0.39404  0.29221  0.32789  0.49525  0.22986  0.25990  0.00000
New     finetune:   0.04259  0.03917  0.08428  0.07049  0.18607  0.87071  0.11525  0.04137  0.04588  0.04196  0.06519  0.12235  0.26190  0.16802  0.07471  0.08207  0.19439  0.19943  0.18502  0.71460  0.06683  0.11354  0.08937  0.03946  0.10965  0.11026  0.13597  0.27703  0.16439  0.05043  0.38946  0.14006  0.13334  0.25948  0.25219  0.14647  0.15670  0.17907  0.28183  0.27758  0.21296  0.21358  0.21589  0.26466  0.25902  0.27459  0.22358  0.24590  0.16317  0.18441  0.18039  0.14498  0.15956  0.16552  0.17552  0.16421  0.15824  0.28480  0.27179  0.22791  0.21919  0.33437  0.33685  0.28902  0.16844  0.35437  0.19973  0.33482  0.34961  0.34918  0.22267  0.21356  0.20527  0.21955  0.19932  0.28611  0.19580  0.36504  0.22237  0.33031  0.34030  0.21289  0.29074  0.34408  0.21204  0.24496  0.34701  0.17237  0.19854  0.00000

 -3% 0.31 0.31 0.30 0.31 0.30  10.443 9.588 8.804 8.223 1.442 10.074 - 0.021 0.037 -29.7 -2% 0.31 0.31 0.30 0.31 0.29  10.507 9.650 8.863 8.280 1.449 10.121 - 0.020 0.037 -29.6 -1% 0.31 0.30 0.30 0.32 0.30  10.346 9.496 8.722 8.133 1.438 9.974 - 0.021 0.037 -29.7  0% 0.31 0.30 0.30 0.31 0.30  10.344 9.507 8.734 8.158 1.440 9.959 - 0.021 0.037 -29.7  0:25

(nsteps = 90)
Current Pjump:      0.30635  0.30225  0.29960  0.31120  0.29725  0.48170  0.32940  0.31765  0.39970  0.28250  0.30395  0.33870  0.34010  0.32995  0.31925  0.28845  0.30135  0.30540  0.33945  0.51600  0.30635  0.31490  0.33575  0.29900  0.31680  0.30680  0.29825  0.34085  0.34750  0.34945  0.34770  0.36485  0.33780  0.37525  0.36320  0.34610  0.35185  0.36305  0.34755  0.36800  0.34910  0.35405  0.35175  0.36265  0.35275  0.34650  0.35755  0.34625  0.33675  0.32655  0.34780  0.37460  0.34325  0.33715  0.34635  0.34490  0.35255  0.35485  0.34000  0.35710  0.34090  0.34960  0.35825  0.35515  0.32740  0.37170  0.35430  0.36165  0.36155  0.35350  0.35520  0.34870  0.36260  0.35910  0.36205  0.35985  0.34575  0.36015  0.35425  0.37250  0.37570  0.36625  0.27330  0.32005  0.35630  0.35185  0.36050  0.34930  0.33930  0.00000
Current finetune:   0.04259  0.03917  0.08428  0.07049  0.18607  0.87071  0.11525  0.04137  0.04588  0.04196  0.06519  0.12235  0.26190  0.16802  0.07471  0.08207  0.19439  0.19943  0.18502  0.71460  0.06683  0.11354  0.08937  0.03946  0.10965  0.11026  0.13597  0.27703  0.16439  0.05043  0.38946  0.14006  0.13334  0.25948  0.25219  0.14647  0.15670  0.17907  0.28183  0.27758  0.21296  0.21358  0.21589  0.26466  0.25902  0.27459  0.22358  0.24590  0.16317  0.18441  0.18039  0.14498  0.15956  0.16552  0.17552  0.16421  0.15824  0.28480  0.27179  0.22791  0.21919  0.33437  0.33685  0.28902  0.16844  0.35437  0.19973  0.33482  0.34961  0.34918  0.22267  0.21356  0.20527  0.21955  0.19932  0.28611  0.19580  0.36504  0.22237  0.33031  0.34030  0.21289  0.29074  0.34408  0.21204  0.24496  0.34701  0.17237  0.19854  0.00000
New     finetune:   0.04364  0.03951  0.08415  0.07359  0.18409  1.61334  0.12874  0.04425  0.06535  0.03914  0.06619  0.14135  0.30410  0.18805  0.08038  0.07842  0.19541  0.20363  0.21432  1.47482  0.06849  0.12019  0.10216  0.03931  0.11690  0.11318  0.13505  0.32253  0.19597  0.06054  0.46460  0.17740  0.15355  0.34056  0.31761  0.17375  0.18970  0.22541  0.33604  0.35540  0.25531  0.26055  0.26125  0.33268  0.31456  0.32619  0.27611  0.29184  0.18719  0.20385  0.21527  0.18987  0.18736  0.19016  0.20839  0.19396  0.19203  0.34841  0.31546  0.28101  0.25523  0.40157  0.41700  0.35395  0.18678  0.45951  0.24387  0.41942  0.43779  0.42516  0.27274  0.25567  0.25799  0.27260  0.25003  0.35617  0.23197  0.45489  0.27147  0.42948  0.44733  0.27094  0.26121  0.37131  0.26071  0.29654  0.43295  0.20680  0.22986  0.00000

  1% 0.31 0.31 0.28 0.29 0.32  9.607 8.828 8.115 7.617 1.407 9.237 - 0.022 0.037 -29.6  2% 0.31 0.30 0.29 0.28 0.31  9.806 9.007 8.274 7.757 1.414 9.431 - 0.022 0.038 -29.7  3% 0.31 0.30 0.29 0.28 0.30  10.087 9.255 8.514 7.972 1.428 9.710 - 0.021 0.038 -29.7  4% 0.31 0.29 0.29 0.29 0.30  10.232 9.383 8.630 8.067 1.435 9.859 - 0.021 0.037 -29.7  5% 0.31 0.30 0.29 0.29 0.30  10.148 9.316 8.568 8.011 1.428 9.772 - 0.021 0.037 -29.7  0:31
  6% 0.30 0.30 0.29 0.29 0.30  10.147 9.319 8.571 8.015 1.428 9.767 - 0.021 0.038 -29.7  7% 0.30 0.30 0.29 0.29 0.30  10.162 9.332 8.583 8.022 1.429 9.783 - 0.021 0.037 -29.7  8% 0.30 0.30 0.29 0.29 0.30  10.222 9.385 8.630 8.063 1.432 9.845 - 0.021 0.037 -29.6  9% 0.30 0.30 0.30 0.29 0.30  10.123 9.295 8.546 7.991 1.427 9.747 - 0.021 0.037 -29.6 10% 0.30 0.30 0.30 0.29 0.30  10.016 9.200 8.458 7.909 1.421 9.641 - 0.021 0.037 -29.7  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 218.228016 lnL = -22.860608
 11% 0.30 0.30 0.30 0.29 0.30  10.099 9.270 8.523 7.966 1.426 9.726 - 0.021 0.037 -29.7 12% 0.30 0.30 0.30 0.29 0.30  10.133 9.300 8.550 7.992 1.428 9.759 - 0.021 0.037 -29.7 13% 0.30 0.30 0.30 0.29 0.30  10.159 9.326 8.575 8.018 1.429 9.784 - 0.021 0.037 -29.7 14% 0.30 0.30 0.30 0.29 0.30  10.196 9.358 8.604 8.044 1.432 9.821 - 0.021 0.037 -29.7 15% 0.30 0.30 0.30 0.29 0.30  10.192 9.356 8.603 8.044 1.431 9.817 - 0.021 0.037 -29.7  0:44
 16% 0.30 0.30 0.30 0.29 0.30  10.122 9.295 8.545 7.995 1.426 9.746 - 0.021 0.037 -29.7 17% 0.30 0.30 0.30 0.29 0.30  10.079 9.255 8.507 7.961 1.424 9.705 - 0.021 0.037 -29.6 18% 0.30 0.30 0.30 0.29 0.30  10.060 9.238 8.491 7.946 1.423 9.686 - 0.021 0.037 -29.6 19% 0.30 0.30 0.30 0.29 0.30  10.087 9.262 8.512 7.967 1.425 9.712 - 0.021 0.037 -29.6 20% 0.30 0.30 0.30 0.29 0.30  10.110 9.281 8.529 7.984 1.427 9.735 - 0.021 0.037 -29.6  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.541140 lnL = -30.978962
 21% 0.30 0.30 0.30 0.29 0.30  10.140 9.308 8.554 8.006 1.429 9.766 - 0.021 0.037 -29.6 22% 0.30 0.30 0.30 0.29 0.30  10.158 9.326 8.571 8.023 1.430 9.781 - 0.021 0.037 -29.7 23% 0.30 0.30 0.30 0.29 0.30  10.165 9.331 8.575 8.026 1.430 9.789 - 0.021 0.037 -29.6 24% 0.30 0.30 0.30 0.29 0.30  10.163 9.329 8.574 8.022 1.430 9.788 - 0.021 0.037 -29.6 25% 0.30 0.30 0.30 0.29 0.30  10.156 9.323 8.569 8.017 1.430 9.780 - 0.021 0.037 -29.7  0:57
 26% 0.30 0.30 0.30 0.29 0.30  10.121 9.292 8.540 7.992 1.428 9.746 - 0.021 0.037 -29.6 27% 0.30 0.30 0.30 0.29 0.30  10.135 9.304 8.552 7.999 1.429 9.760 - 0.021 0.037 -29.6 28% 0.30 0.30 0.30 0.29 0.30  10.138 9.307 8.554 8.000 1.429 9.765 - 0.021 0.037 -29.6 29% 0.30 0.30 0.30 0.29 0.30  10.146 9.314 8.561 8.007 1.429 9.772 - 0.021 0.037 -29.6 30% 0.30 0.30 0.30 0.29 0.30  10.144 9.312 8.559 8.006 1.429 9.771 - 0.021 0.037 -29.6  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.486070 lnL = -21.768550
 31% 0.30 0.30 0.30 0.29 0.30  10.169 9.334 8.580 8.024 1.430 9.795 - 0.021 0.037 -29.6 32% 0.30 0.30 0.30 0.29 0.30  10.182 9.344 8.589 8.033 1.431 9.809 - 0.021 0.037 -29.6 33% 0.30 0.30 0.30 0.29 0.30  10.177 9.339 8.584 8.028 1.431 9.803 - 0.021 0.037 -29.6 34% 0.30 0.30 0.30 0.29 0.30  10.175 9.338 8.583 8.029 1.431 9.801 - 0.021 0.037 -29.6 35% 0.30 0.30 0.30 0.29 0.30  10.155 9.319 8.565 8.013 1.430 9.782 - 0.021 0.037 -29.6  1:10
 36% 0.30 0.30 0.30 0.29 0.30  10.165 9.328 8.574 8.021 1.430 9.791 - 0.021 0.037 -29.6 37% 0.30 0.30 0.30 0.29 0.30  10.134 9.300 8.548 7.996 1.429 9.760 - 0.021 0.037 -29.6 38% 0.30 0.30 0.30 0.29 0.30  10.104 9.274 8.524 7.975 1.427 9.732 - 0.021 0.037 -29.6 39% 0.30 0.30 0.30 0.29 0.30  10.095 9.265 8.515 7.968 1.426 9.722 - 0.021 0.037 -29.6 40% 0.30 0.30 0.30 0.29 0.30  10.102 9.272 8.522 7.974 1.427 9.729 - 0.021 0.037 -29.6  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 242.523541 lnL = -37.570519
 41% 0.30 0.30 0.30 0.29 0.30  10.098 9.268 8.518 7.970 1.426 9.724 - 0.021 0.037 -29.6 42% 0.30 0.30 0.30 0.29 0.30  10.108 9.278 8.527 7.978 1.427 9.736 - 0.021 0.037 -29.6 43% 0.30 0.30 0.30 0.29 0.30  10.122 9.290 8.538 7.987 1.428 9.750 - 0.021 0.037 -29.6 44% 0.30 0.30 0.30 0.29 0.30  10.128 9.293 8.541 7.990 1.428 9.756 - 0.021 0.037 -29.6 45% 0.30 0.30 0.30 0.29 0.30  10.127 9.293 8.540 7.991 1.428 9.755 - 0.021 0.037 -29.6  1:23
 46% 0.30 0.30 0.30 0.29 0.30  10.111 9.278 8.526 7.978 1.427 9.740 - 0.021 0.037 -29.6 47% 0.30 0.30 0.30 0.29 0.30  10.118 9.284 8.531 7.983 1.428 9.747 - 0.021 0.037 -29.6 48% 0.30 0.30 0.30 0.29 0.30  10.109 9.276 8.524 7.976 1.428 9.739 - 0.021 0.037 -29.6 49% 0.30 0.30 0.30 0.29 0.30  10.122 9.287 8.534 7.984 1.428 9.751 - 0.021 0.037 -29.6 50% 0.30 0.30 0.30 0.29 0.30  10.130 9.295 8.542 7.992 1.429 9.759 - 0.021 0.037 -29.6  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 257.097606 lnL = -35.600806
 51% 0.30 0.30 0.30 0.29 0.30  10.130 9.295 8.542 7.990 1.429 9.760 - 0.021 0.037 -29.6 52% 0.30 0.30 0.30 0.29 0.30  10.125 9.290 8.538 7.987 1.428 9.755 - 0.021 0.037 -29.6 53% 0.30 0.30 0.30 0.29 0.30  10.128 9.292 8.540 7.988 1.429 9.758 - 0.021 0.037 -29.6 54% 0.30 0.30 0.30 0.29 0.30  10.121 9.286 8.534 7.984 1.428 9.751 - 0.021 0.037 -29.6 55% 0.30 0.30 0.30 0.29 0.30  10.111 9.278 8.526 7.977 1.428 9.741 - 0.021 0.037 -29.6  1:39
 56% 0.30 0.30 0.30 0.29 0.30  10.109 9.276 8.524 7.975 1.428 9.738 - 0.021 0.037 -29.6 57% 0.30 0.30 0.30 0.29 0.30  10.114 9.281 8.529 7.979 1.428 9.743 - 0.021 0.037 -29.6 58% 0.30 0.30 0.30 0.29 0.30  10.113 9.279 8.527 7.976 1.428 9.742 - 0.021 0.037 -29.6 59% 0.30 0.30 0.30 0.29 0.30  10.111 9.277 8.525 7.976 1.428 9.740 - 0.021 0.037 -29.6 60% 0.30 0.30 0.30 0.29 0.30  10.119 9.286 8.533 7.983 1.428 9.748 - 0.021 0.037 -29.6  1:45

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.553038 lnL = -33.697738
 61% 0.30 0.30 0.30 0.29 0.30  10.115 9.282 8.531 7.981 1.428 9.743 - 0.021 0.037 -29.6 62% 0.30 0.30 0.30 0.29 0.30  10.113 9.281 8.529 7.979 1.428 9.742 - 0.021 0.037 -29.6 63% 0.30 0.30 0.30 0.29 0.30  10.119 9.286 8.534 7.983 1.428 9.747 - 0.021 0.037 -29.6 64% 0.30 0.30 0.30 0.29 0.30  10.116 9.283 8.531 7.980 1.428 9.744 - 0.021 0.037 -29.6 65% 0.30 0.30 0.30 0.29 0.30  10.110 9.278 8.527 7.977 1.427 9.738 - 0.021 0.037 -29.6  1:51
 66% 0.30 0.30 0.30 0.29 0.30  10.107 9.275 8.524 7.974 1.427 9.735 - 0.021 0.037 -29.6 67% 0.30 0.30 0.30 0.29 0.30  10.111 9.279 8.528 7.977 1.428 9.739 - 0.021 0.037 -29.6 68% 0.30 0.30 0.30 0.29 0.30  10.110 9.278 8.527 7.976 1.428 9.738 - 0.021 0.037 -29.6 69% 0.30 0.30 0.30 0.29 0.30  10.111 9.280 8.528 7.977 1.428 9.740 - 0.021 0.037 -29.6 70% 0.30 0.30 0.30 0.29 0.30  10.124 9.290 8.537 7.985 1.428 9.753 - 0.021 0.037 -29.6  1:58

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.839134 lnL = -36.789277
 71% 0.30 0.30 0.30 0.29 0.30  10.127 9.293 8.540 7.989 1.429 9.756 - 0.021 0.037 -29.6 72% 0.30 0.30 0.30 0.29 0.30  10.123 9.290 8.538 7.987 1.428 9.751 - 0.021 0.037 -29.6 73% 0.30 0.30 0.30 0.29 0.30  10.123 9.290 8.538 7.987 1.428 9.751 - 0.021 0.037 -29.6 74% 0.30 0.30 0.30 0.29 0.30  10.125 9.292 8.540 7.989 1.428 9.753 - 0.021 0.037 -29.6 75% 0.30 0.30 0.30 0.29 0.30  10.119 9.286 8.534 7.983 1.428 9.747 - 0.021 0.037 -29.6  2:04
 76% 0.30 0.30 0.30 0.29 0.30  10.120 9.287 8.535 7.984 1.428 9.749 - 0.021 0.037 -29.6 77% 0.30 0.30 0.30 0.29 0.30  10.118 9.286 8.534 7.983 1.428 9.747 - 0.021 0.037 -29.6 78% 0.30 0.30 0.30 0.29 0.30  10.112 9.280 8.528 7.978 1.427 9.740 - 0.021 0.037 -29.6 79% 0.30 0.30 0.30 0.29 0.30  10.110 9.278 8.527 7.977 1.427 9.739 - 0.021 0.037 -29.6 80% 0.30 0.30 0.30 0.29 0.30  10.109 9.278 8.526 7.976 1.427 9.738 - 0.021 0.037 -29.6  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.173920 lnL = -31.636622
 81% 0.30 0.30 0.30 0.29 0.30  10.097 9.267 8.516 7.967 1.426 9.726 - 0.021 0.037 -29.6 82% 0.30 0.30 0.30 0.29 0.30  10.088 9.258 8.508 7.960 1.426 9.716 - 0.021 0.037 -29.6 83% 0.30 0.30 0.30 0.29 0.30  10.091 9.261 8.510 7.962 1.426 9.720 - 0.021 0.037 -29.6 84% 0.30 0.30 0.30 0.29 0.30  10.086 9.257 8.507 7.959 1.426 9.715 - 0.021 0.037 -29.6 85% 0.30 0.30 0.30 0.29 0.30  10.087 9.258 8.507 7.959 1.426 9.716 - 0.021 0.037 -29.6  2:17
 86% 0.30 0.30 0.30 0.29 0.30  10.089 9.260 8.509 7.961 1.426 9.718 - 0.021 0.037 -29.6 87% 0.30 0.30 0.30 0.29 0.30  10.095 9.265 8.514 7.965 1.426 9.723 - 0.021 0.037 -29.6 88% 0.30 0.30 0.30 0.29 0.30  10.097 9.267 8.517 7.968 1.426 9.725 - 0.021 0.037 -29.6 89% 0.30 0.30 0.30 0.29 0.30  10.097 9.268 8.517 7.968 1.426 9.725 - 0.021 0.037 -29.6 90% 0.30 0.30 0.30 0.29 0.30  10.097 9.267 8.516 7.968 1.426 9.725 - 0.021 0.037 -29.6  2:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.533546 lnL = -43.988039
 91% 0.30 0.30 0.30 0.29 0.30  10.090 9.261 8.511 7.963 1.426 9.718 - 0.021 0.037 -29.6 92% 0.30 0.30 0.30 0.29 0.30  10.090 9.261 8.511 7.963 1.426 9.718 - 0.021 0.037 -29.6 93% 0.30 0.30 0.30 0.29 0.30  10.093 9.265 8.514 7.965 1.426 9.721 - 0.021 0.037 -29.6 94% 0.30 0.30 0.30 0.29 0.30  10.095 9.266 8.516 7.967 1.426 9.723 - 0.021 0.037 -29.6 95% 0.30 0.30 0.30 0.29 0.30  10.095 9.266 8.515 7.966 1.426 9.722 - 0.021 0.037 -29.6  2:29
 96% 0.30 0.30 0.30 0.29 0.30  10.097 9.269 8.517 7.969 1.427 9.725 - 0.021 0.037 -29.6 97% 0.30 0.30 0.30 0.29 0.30  10.102 9.273 8.521 7.972 1.427 9.730 - 0.021 0.037 -29.6 98% 0.30 0.30 0.30 0.29 0.30  10.101 9.272 8.520 7.971 1.427 9.729 - 0.021 0.037 -29.6 99% 0.30 0.30 0.30 0.29 0.30  10.098 9.270 8.518 7.969 1.426 9.726 - 0.021 0.037 -29.6100% 0.30 0.30 0.30 0.29 0.30  10.099 9.270 8.519 7.970 1.426 9.726 - 0.021 0.037 -29.6  2:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.979499 lnL = -21.369569

Time used:  2:36
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:39


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.0989 ( 8.4731, 11.6576) ( 8.4799, 11.6614)  3.1816  (Jnode 58)
t_n32          9.2705 ( 7.6889, 10.6844) ( 7.8214, 10.7646)  2.9432  (Jnode 57)
t_n33          8.5193 ( 6.9296, 10.0152) ( 7.0085, 10.0825)  3.0740  (Jnode 56)
t_n34          7.9689 ( 6.3388,  9.5041) ( 6.3860,  9.5387)  3.1527  (Jnode 55)
t_n35          1.4268 ( 1.1329,  1.6696) ( 1.1472,  1.6790)  0.5318  (Jnode 54)
t_n36          9.7266 ( 8.1343, 11.3480) ( 8.1226, 11.3339)  3.2114  (Jnode 53)
t_n37          5.3862 ( 4.0498,  6.9186) ( 4.0259,  6.8916)  2.8657  (Jnode 52)
t_n38          9.2542 ( 7.7512, 10.7686) ( 7.7337, 10.7484)  3.0146  (Jnode 51)
t_n39          8.9774 ( 7.5262, 10.4358) ( 7.4899, 10.3950)  2.9050  (Jnode 50)
t_n40          8.5816 ( 7.1976,  9.9907) ( 7.1823,  9.9705)  2.7883  (Jnode 49)
t_n41          5.9740 ( 5.0401,  7.1200) ( 4.9708,  6.9919)  2.0212  (Jnode 48)
t_n42          3.3317 ( 2.5340,  4.2869) ( 2.4937,  4.2307)  1.7370  (Jnode 47)
t_n43          0.9712 ( 0.6358,  1.4010) ( 0.6098,  1.3643)  0.7545  (Jnode 46)
t_n44          2.9050 ( 2.0420,  3.9497) ( 1.9838,  3.8771)  1.8933  (Jnode 45)
t_n45          5.7357 ( 4.7104,  6.7528) ( 4.6804,  6.7161)  2.0357  (Jnode 44)
t_n46          4.5263 ( 3.6775,  5.1385) ( 3.7626,  5.1776)  1.4150  (Jnode 43)
t_n47          1.2040 ( 0.8577,  1.6311) ( 0.8344,  1.5965)  0.7621  (Jnode 42)
t_n48          1.1191 ( 0.7818,  1.5359) ( 0.7600,  1.5050)  0.7451  (Jnode 41)
t_n49          2.1155 ( 1.4552,  2.8353) ( 1.4184,  2.7920)  1.3736  (Jnode 40)
t_n50          8.6196 ( 7.2015, 10.0703) ( 7.1671, 10.0350)  2.8679  (Jnode 39)
t_n51          8.2740 ( 6.8965,  9.7025) ( 6.8581,  9.6605)  2.8024  (Jnode 38)
t_n52          5.1791 ( 3.9222,  6.5532) ( 3.8813,  6.5065)  2.6252  (Jnode 37)
t_n53          6.3060 ( 4.8498,  7.9255) ( 4.7845,  7.8451)  3.0606  (Jnode 36)
t_n54          8.6119 ( 7.1661, 10.0981) ( 7.1526, 10.0796)  2.9270  (Jnode 35)
t_n55          5.5176 ( 4.2682,  6.9334) ( 4.2159,  6.8716)  2.6557  (Jnode 34)
t_n56          6.2882 ( 4.9899,  7.8011) ( 4.9267,  7.7115)  2.7848  (Jnode 33)
t_n57          5.8979 ( 4.6599,  7.3548) ( 4.5993,  7.2629)  2.6636  (Jnode 32)
t_n58          1.1116 ( 0.7104,  1.6226) ( 0.6803,  1.5768)  0.8965  (Jnode 31)
t_n59          2.4660 ( 1.6956,  3.3940) ( 1.6583,  3.3475)  1.6892  (Jnode 30)
mu             0.0212 ( 0.0179,  0.0254) ( 0.0177,  0.0252)  0.0075
sigma2         0.0371 ( 0.0153,  0.0729) ( 0.0128,  0.0673)  0.0545
lnL          -29.6560 (-41.2640, -19.9790) (-40.5930, -19.5160) 21.0770

mean	10.0989	9.2705	8.5193	7.9689	1.4268	9.7266	5.3862	9.2542	8.9774	8.5816	5.9740	3.3317	0.9712	2.9050	5.7357	4.5263	1.2040	1.1191	2.1155	8.6196	8.2740	5.1791	6.3060	8.6119	5.5176	6.2882	5.8979	1.1116	2.4660	0.0212	0.0371	-29.6560
Eff 	0.0027	0.0034	0.0039	0.0050	0.0276	0.0029	0.0076	0.0028	0.0028	0.0029	0.0046	0.0086	0.0171	0.0130	0.0045	0.0060	0.0122	0.0133	0.0165	0.0029	0.0030	0.0067	0.0052	0.0029	0.0059	0.0044	0.0046	0.0174	0.0102	0.0034	0.1709	0.5780
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:39
