MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   23.99878  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   22.13307  (33 42)
     32     33                   14.60778  (34 40)
     33     34                   12.36894  (35 39)
     34     35                   11.02793  (36  5)
     35     36                   10.37424  ( 1 37)
     36     37                    7.06073  (38  4)
     37     38                    1.92840  ( 2  3)
     34     39                   11.51363  ( 6  7)
     33     40                   10.77324  ( 8 41)
     40     41                    6.01293  ( 9 10)
     32     42                   17.75932  (43 46)
     42     43                   11.05904  (11 44)
     43     44                    4.01678  (12 45)
     44     45                    2.22898  (13 14)
     42     46                   15.31222  (15 16)
     31     47                   23.38973  (48 54)
     47     48                   16.76993  (49 50)
     48     49                   13.10031  (17 18)
     48     50                   16.72875  (51 52)
     50     51                    3.89699  (19 20)
     50     52                    5.07553  (21 53)
     52     53                    3.32197  (22 23)
     47     54                   19.88893  (24 55)
     54     55                   12.94961  (56 58)
     55     56                    6.45352  (25 57)
     56     57                    0.32901  (26 27)
     55     58                   10.84561  (59 30)
     58     59                    7.08196  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 10.374242, ((t19: 1.928399, t23: 1.928399): 5.132327, t20: 7.060726): 3.313516): 0.653683, t11: 11.027925): 1.341015, (t3: 11.513625, t18: 11.513625): 0.855315): 2.238842, (t29: 10.773244, (t25: 6.012933, t24: 6.012933): 4.760312): 3.834538): 7.525288, ((t22: 11.059037, (t9: 4.016776, (t28: 2.228978, t8: 2.228978): 1.787799): 7.042261): 6.700288, (t30: 15.312216, t15: 15.312216): 2.447109): 4.373746): 1.865705, (((t6: 13.100309, t17: 13.100309): 3.669617, ((t7: 3.896990, t4: 3.896990): 12.831757, (t16: 5.075535, (t1: 3.321968, t10: 3.321968): 1.753567): 11.653212): 0.041179): 6.619799, (t21: 19.888928, ((t5: 6.453522, (t2: 0.329010, t26: 0.329010): 6.124512): 6.496093, ((t13: 7.081957, t12: 7.081957): 3.763653, t27: 10.845611): 2.104004): 6.939314): 3.500797): 0.609051);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 23.998776 22.133071 14.607782 12.368941 11.027925 10.374242  7.060726  1.928399 11.513625 10.773244  6.012933 17.759325 11.059037  4.016776  2.228978 15.312216 23.389725 16.769926 13.100309 16.728747  3.896990  5.075535  3.321968 19.888928 12.949615  6.453522  0.329010 10.845611  7.081957  0.066092  0.088140

lnL0 =  -3078.54

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.12 0.31 0.21 0.24 0.55  22.773 21.260 9.644 8.163 6.620 6.236 - 0.028 0.203 -43.7-18% 0.13 0.30 0.18 0.22 0.55  22.597 20.967 10.130 8.663 7.190 6.809 - 0.025 0.116 -35.9-17% 0.16 0.34 0.17 0.22 0.55  22.390 20.939 10.182 8.765 7.338 6.954 - 0.024 0.083 -33.8-16% 0.17 0.35 0.16 0.21 0.55  21.764 20.421 9.946 8.589 7.230 6.860 - 0.024 0.066 -32.8
(nsteps = 90)
Current Pjump:      0.17350  0.35445  0.16355  0.21350  0.54725  0.64085  0.71745  0.75015  0.68480  0.63215  0.69680  0.91330  0.75445  0.56705  0.94590  0.96945  0.17020  0.39120  0.79415  0.95045  0.80365  0.95165  0.88040  0.54770  0.42515  0.74810  0.68265  0.49850  0.89050  0.90730  0.94965  0.97690  0.82950  0.97180  0.84575  0.67275  0.91485  0.82125  0.76395  0.77140  0.98990  0.98840  0.73120  0.62425  0.92060  0.83075  0.96180  0.89285  0.73620  0.87210  0.89290  0.79545  0.79605  0.83140  0.54385  0.78630  0.69710  0.69550  0.70315  0.63915  0.97915  0.92060  0.97170  0.91620  0.93530  0.81750  0.71150  0.90805  0.74625  0.81155  0.63335  0.89890  0.90410  0.69825  0.87845  0.75870  0.91070  0.92440  0.90695  0.87315  0.96595  0.97765  0.83895  0.80475  0.95150  0.85020  0.76925  0.70425  0.81340  0.00000
Current finetune:   0.08398  0.06948  0.08851  0.08016  0.05060  0.04254  0.04705  0.07534  0.08660  0.04577  0.09227  0.00726  0.02869  0.06235  0.00966  0.00473  0.06615  0.05825  0.04272  0.00344  0.03972  0.00680  0.09885  0.03937  0.05867  0.03169  0.05384  0.05682  0.01587  0.00475  0.02238  0.00472  0.05551  0.00912  0.03667  0.06957  0.02308  0.05398  0.05023  0.06836  0.00242  0.00163  0.05933  0.10002  0.01944  0.04290  0.00894  0.02886  0.06726  0.03192  0.02568  0.04829  0.08236  0.06597  0.09469  0.04842  0.07657  0.07162  0.07281  0.08585  0.00444  0.03286  0.00515  0.02922  0.02080  0.07232  0.08725  0.02876  0.05813  0.07141  0.09006  0.03354  0.02839  0.09041  0.03990  0.05462  0.02914  0.02432  0.02056  0.04764  0.00849  0.00559  0.03979  0.06334  0.01859  0.03951  0.07729  0.08934  0.06250  0.03322
New     finetune:   0.04607  0.08488  0.04564  0.05483  0.11525  0.13194  0.19421  0.35721  0.31476  0.13777  0.35103  0.10397  0.13866  0.15129  0.22245  0.19314  0.03556  0.08068  0.25021  0.08668  0.24468  0.17542  1.02048  0.08981  0.09081  0.14892  0.19410  0.11098  0.17930  0.06359  0.55428  0.25528  0.39701  0.40393  0.29119  0.24181  0.33664  0.36737  0.25360  0.35742  0.29921  0.17546  0.25919  0.29303  0.30437  0.30923  0.29211  0.33331  0.30012  0.30760  0.29676  0.28474  0.48717  0.47738  0.21338  0.27237  0.29163  0.27110  0.28393  0.26473  0.26574  0.51437  0.22728  0.43312  0.40032  0.48148  0.35163  0.38808  0.27090  0.45957  0.27219  0.41103  0.36708  0.34588  0.40515  0.26913  0.40508  0.40000  0.27413  0.46299  0.31107  0.31254  0.30207  0.39255  0.47795  0.32345  0.40001  0.34988  0.40641  0.00033

-15% 0.30 0.30 0.37 0.35 0.31  20.144 18.831 9.442 8.206 6.978 6.617 - 0.024 0.022 -28.6  0:06
-14% 0.32 0.32 0.38 0.35 0.31  19.189 17.986 8.953 7.792 6.639 6.298 - 0.025 0.020 -28.9-13% 0.31 0.32 0.38 0.36 0.31  18.534 17.371 8.596 7.480 6.370 6.040 - 0.026 0.019 -29.2-12% 0.31 0.31 0.38 0.36 0.31  18.573 17.397 8.631 7.504 6.390 6.061 - 0.026 0.020 -29.0
(nsteps = 90)
Current Pjump:      0.31360  0.31435  0.37795  0.35905  0.31165  0.30405  0.19685  0.18630  0.17750  0.29220  0.18215  0.16100  0.16810  0.21005  0.16590  0.25835  0.43855  0.34435  0.18060  0.41580  0.17330  0.22010  0.17960  0.32105  0.32215  0.18975  0.18680  0.24095  0.17015  0.14475  0.20145  0.16620  0.14085  0.12420  0.15030  0.17170  0.16870  0.14355  0.15545  0.15660  0.22835  0.29895  0.15395  0.16015  0.15535  0.14895  0.19140  0.14170  0.17340  0.15960  0.15110  0.14445  0.13535  0.13490  0.18390  0.14955  0.16110  0.16395  0.15640  0.16620  0.15240  0.11235  0.20090  0.13560  0.15220  0.14075  0.14535  0.13225  0.15350  0.13530  0.16920  0.14665  0.14970  0.15090  0.13630  0.15560  0.13560  0.13990  0.14095  0.13865  0.13125  0.15115  0.15385  0.14090  0.14110  0.14585  0.14360  0.15580  0.14000  0.00000
Current finetune:   0.04607  0.08488  0.04564  0.05483  0.11525  0.13194  0.19421  0.35721  0.31476  0.13777  0.35103  0.10397  0.13866  0.15129  0.22245  0.19314  0.03556  0.08068  0.25021  0.08668  0.24468  0.17542  1.02048  0.08981  0.09081  0.14892  0.19410  0.11098  0.17930  0.06359  0.55428  0.25528  0.39701  0.40393  0.29119  0.24181  0.33664  0.36737  0.25360  0.35742  0.29921  0.17546  0.25919  0.29303  0.30437  0.30923  0.29211  0.33331  0.30012  0.30760  0.29676  0.28474  0.48717  0.47738  0.21338  0.27237  0.29163  0.27110  0.28393  0.26473  0.26574  0.51437  0.22728  0.43312  0.40032  0.48148  0.35163  0.38808  0.27090  0.45957  0.27219  0.41103  0.36708  0.34588  0.40515  0.26913  0.40508  0.40000  0.27413  0.46299  0.31107  0.31254  0.30207  0.39255  0.47795  0.32345  0.40001  0.34988  0.40641  0.00033
New     finetune:   0.04853  0.08966  0.06045  0.06807  0.12052  0.13402  0.12176  0.21122  0.17684  0.13363  0.20268  0.05273  0.07358  0.10169  0.11642  0.16287  0.05747  0.09511  0.14317  0.13017  0.13405  0.12401  0.58050  0.09728  0.09877  0.08979  0.11510  0.08662  0.09636  0.02888  0.35620  0.13385  0.17526  0.15666  0.13749  0.13119  0.17930  0.16539  0.12401  0.17612  0.22016  0.17475  0.12547  0.14781  0.14873  0.14465  0.17775  0.14806  0.16452  0.15460  0.14089  0.12902  0.20640  0.20156  0.12446  0.12794  0.14801  0.14013  0.13972  0.13881  0.12729  0.18003  0.14563  0.18385  0.19150  0.21239  0.16036  0.16054  0.13074  0.19463  0.14542  0.18919  0.17260  0.16399  0.17289  0.13173  0.17195  0.17535  0.12110  0.20109  0.12768  0.14844  0.14613  0.17335  0.21138  0.14803  0.18015  0.17149  0.17829  0.00000

-11% 0.30 0.30 0.26 0.25 0.31  20.467 19.170 9.661 8.428 7.208 6.830 - 0.024 0.020 -28.9-10% 0.30 0.30 0.26 0.25 0.30  20.596 19.311 9.705 8.467 7.250 6.878 - 0.023 0.020 -28.9  0:11
 -9% 0.29 0.29 0.26 0.25 0.30  21.057 19.731 9.946 8.673 7.418 7.042 - 0.023 0.020 -28.9 -8% 0.29 0.30 0.26 0.25 0.30  20.927 19.601 9.856 8.595 7.349 6.974 - 0.023 0.020 -29.0
(nsteps = 90)
Current Pjump:      0.29355  0.29525  0.26490  0.25140  0.30015  0.30125  0.39220  0.40125  0.42605  0.29355  0.40385  0.42610  0.42210  0.36405  0.42720  0.33140  0.23420  0.31970  0.40760  0.32960  0.42390  0.36020  0.40470  0.29960  0.29790  0.39480  0.40025  0.34290  0.43810  0.43260  0.38530  0.42260  0.44860  0.48670  0.46000  0.42125  0.42100  0.45265  0.44435  0.44640  0.35255  0.30020  0.45490  0.44755  0.44790  0.44770  0.38505  0.46075  0.41390  0.43690  0.44820  0.46575  0.43980  0.45610  0.41130  0.45350  0.42560  0.42960  0.44210  0.42330  0.44685  0.49810  0.39425  0.46450  0.44565  0.43875  0.45210  0.47035  0.44515  0.45735  0.41895  0.44125  0.44285  0.44670  0.46115  0.43915  0.46930  0.45785  0.46680  0.44785  0.48325  0.44800  0.43855  0.45870  0.44805  0.45490  0.45145  0.43665  0.45145  0.00000
Current finetune:   0.04853  0.08966  0.06045  0.06807  0.12052  0.13402  0.12176  0.21122  0.17684  0.13363  0.20268  0.05273  0.07358  0.10169  0.11642  0.16287  0.05747  0.09511  0.14317  0.13017  0.13405  0.12401  0.58050  0.09728  0.09877  0.08979  0.11510  0.08662  0.09636  0.02888  0.35620  0.13385  0.17526  0.15666  0.13749  0.13119  0.17930  0.16539  0.12401  0.17612  0.22016  0.17475  0.12547  0.14781  0.14873  0.14465  0.17775  0.14806  0.16452  0.15460  0.14089  0.12902  0.20640  0.20156  0.12446  0.12794  0.14801  0.14013  0.13972  0.13881  0.12729  0.18003  0.14563  0.18385  0.19150  0.21239  0.16036  0.16054  0.13074  0.19463  0.14542  0.18919  0.17260  0.16399  0.17289  0.13173  0.17195  0.17535  0.12110  0.20109  0.12768  0.14844  0.14613  0.17335  0.21138  0.14803  0.18015  0.17149  0.17829  0.00000
New     finetune:   0.04732  0.08801  0.05243  0.05568  0.12059  0.13467  0.16919  0.30243  0.27454  0.13030  0.29270  0.08188  0.11277  0.12844  0.18141  0.18326  0.04347  0.10250  0.20932  0.14551  0.20667  0.15456  0.84067  0.09713  0.09796  0.12584  0.16426  0.10158  0.15550  0.04578  0.48365  0.20549  0.29247  0.29487  0.23789  0.20054  0.27384  0.27958  0.20415  0.29185  0.26717  0.17488  0.21361  0.24583  0.24765  0.24069  0.24115  0.25679  0.24554  0.24853  0.23482  0.22734  0.33490  0.34447  0.18418  0.21685  0.22944  0.22006  0.22838  0.21359  0.21124  0.35123  0.20374  0.32267  0.31658  0.34347  0.27060  0.28701  0.21578  0.33395  0.22063  0.30840  0.28280  0.27201  0.30024  0.21330  0.30639  0.30134  0.21410  0.33477  0.23773  0.24723  0.23615  0.29872  0.35212  0.25203  0.30337  0.27546  0.30024  0.00000

 -7% 0.31 0.31 0.32 0.33 0.29  17.571 16.442 8.171 7.121 6.087 5.772 - 0.027 0.018 -29.7 -6% 0.31 0.31 0.32 0.33 0.29  18.584 17.402 8.653 7.539 6.440 6.111 - 0.026 0.018 -29.4 -5% 0.31 0.31 0.32 0.34 0.29  19.082 17.869 8.911 7.753 6.614 6.277 - 0.025 0.019 -29.1  0:17
 -4% 0.30 0.30 0.32 0.34 0.29  19.754 18.485 9.247 8.049 6.872 6.522 - 0.025 0.020 -29.1
(nsteps = 90)
Current Pjump:      0.30140  0.30185  0.31850  0.33700  0.29100  0.29435  0.24830  0.25560  0.23675  0.29665  0.25285  0.24635  0.23290  0.26650  0.25320  0.27870  0.34665  0.30210  0.24820  0.29950  0.23880  0.27590  0.25800  0.29870  0.29345  0.25225  0.24495  0.27425  0.22860  0.24655  0.25120  0.24260  0.23680  0.22275  0.22855  0.23890  0.24840  0.23255  0.22900  0.23065  0.26660  0.30030  0.22670  0.22630  0.22830  0.24115  0.25860  0.23635  0.24270  0.23075  0.23010  0.22600  0.25250  0.23880  0.24610  0.23180  0.24795  0.23745  0.23780  0.24730  0.23020  0.22585  0.24710  0.24090  0.23875  0.24590  0.22870  0.23035  0.23595  0.24040  0.24870  0.24845  0.23640  0.23175  0.23985  0.24040  0.22805  0.23095  0.22505  0.24495  0.21840  0.23190  0.23295  0.23360  0.23805  0.23775  0.23580  0.23850  0.23655  0.00000
Current finetune:   0.04732  0.08801  0.05243  0.05568  0.12059  0.13467  0.16919  0.30243  0.27454  0.13030  0.29270  0.08188  0.11277  0.12844  0.18141  0.18326  0.04347  0.10250  0.20932  0.14551  0.20667  0.15456  0.84067  0.09713  0.09796  0.12584  0.16426  0.10158  0.15550  0.04578  0.48365  0.20549  0.29247  0.29487  0.23789  0.20054  0.27384  0.27958  0.20415  0.29185  0.26717  0.17488  0.21361  0.24583  0.24765  0.24069  0.24115  0.25679  0.24554  0.24853  0.23482  0.22734  0.33490  0.34447  0.18418  0.21685  0.22944  0.22006  0.22838  0.21359  0.21124  0.35123  0.20374  0.32267  0.31658  0.34347  0.27060  0.28701  0.21578  0.33395  0.22063  0.30840  0.28280  0.27201  0.30024  0.21330  0.30639  0.30134  0.21410  0.33477  0.23773  0.24723  0.23615  0.29872  0.35212  0.25203  0.30337  0.27546  0.30024  0.00000
New     finetune:   0.04757  0.08865  0.05625  0.06394  0.11640  0.13173  0.13650  0.25200  0.21016  0.12861  0.24097  0.06548  0.08479  0.11215  0.14957  0.16835  0.05167  0.10334  0.16880  0.14522  0.15971  0.14037  0.70783  0.09664  0.09548  0.10333  0.13055  0.09162  0.11455  0.03665  0.39528  0.16159  0.22393  0.21118  0.17521  0.15504  0.22103  0.20985  0.15068  0.21711  0.23339  0.17509  0.15594  0.17912  0.18218  0.18802  0.20357  0.19620  0.19317  0.18497  0.17422  0.16540  0.27528  0.26620  0.14714  0.16219  0.18483  0.16900  0.17568  0.17155  0.15681  0.25535  0.16350  0.25177  0.24459  0.27414  0.19944  0.21320  0.16457  0.25998  0.17832  0.24898  0.21613  0.20340  0.23314  0.16605  0.22512  0.22449  0.15505  0.26606  0.16666  0.18501  0.17759  0.22533  0.27117  0.19382  0.23120  0.21258  0.22962  0.00000

 -3% 0.29 0.30 0.30 0.28 0.30  22.079 20.706 10.359 8.984 7.668 7.290 - 0.022 0.020 -28.9 -2% 0.30 0.30 0.30 0.29 0.30  21.434 20.107 10.076 8.744 7.457 7.082 - 0.022 0.021 -28.9 -1% 0.30 0.30 0.29 0.28 0.31  21.468 20.133 10.094 8.771 7.489 7.113 - 0.022 0.021 -28.9  0% 0.30 0.30 0.30 0.29 0.31  21.618 20.282 10.152 8.824 7.531 7.150 - 0.022 0.020 -29.1  0:23

(nsteps = 90)
Current Pjump:      0.29915  0.30300  0.29590  0.28655  0.30585  0.30625  0.34190  0.32760  0.34425  0.30560  0.33445  0.33420  0.35320  0.32815  0.32425  0.31325  0.27665  0.30330  0.33725  0.30125  0.34615  0.31065  0.32600  0.30525  0.29860  0.33655  0.34240  0.31945  0.35565  0.34140  0.33940  0.34570  0.34355  0.35740  0.35235  0.35095  0.32580  0.35785  0.35755  0.35020  0.32530  0.30020  0.35660  0.35300  0.35250  0.33905  0.32580  0.33330  0.34265  0.36135  0.35505  0.35835  0.32615  0.34205  0.33365  0.34880  0.33825  0.34510  0.34500  0.33265  0.35540  0.35830  0.33440  0.34190  0.34205  0.33175  0.35710  0.34730  0.34160  0.33875  0.32700  0.33035  0.35405  0.34140  0.33900  0.34420  0.34325  0.35140  0.35295  0.34665  0.37080  0.35300  0.36010  0.34400  0.35240  0.34180  0.34155  0.34340  0.35155  0.00000
Current finetune:   0.04757  0.08865  0.05625  0.06394  0.11640  0.13173  0.13650  0.25200  0.21016  0.12861  0.24097  0.06548  0.08479  0.11215  0.14957  0.16835  0.05167  0.10334  0.16880  0.14522  0.15971  0.14037  0.70783  0.09664  0.09548  0.10333  0.13055  0.09162  0.11455  0.03665  0.39528  0.16159  0.22393  0.21118  0.17521  0.15504  0.22103  0.20985  0.15068  0.21711  0.23339  0.17509  0.15594  0.17912  0.18218  0.18802  0.20357  0.19620  0.19317  0.18497  0.17422  0.16540  0.27528  0.26620  0.14714  0.16219  0.18483  0.16900  0.17568  0.17155  0.15681  0.25535  0.16350  0.25177  0.24459  0.27414  0.19944  0.21320  0.16457  0.25998  0.17832  0.24898  0.21613  0.20340  0.23314  0.16605  0.22512  0.22449  0.15505  0.26606  0.16666  0.18501  0.17759  0.22533  0.27117  0.19382  0.23120  0.21258  0.22962  0.00000
New     finetune:   0.04742  0.08968  0.05536  0.06063  0.11906  0.13494  0.15952  0.27964  0.24766  0.13142  0.27415  0.07444  0.10313  0.12470  0.16394  0.17711  0.04707  0.10467  0.19400  0.14593  0.18948  0.14622  0.78086  0.09862  0.09497  0.11845  0.15283  0.09866  0.14053  0.04275  0.45780  0.19140  0.26324  0.26066  0.21247  0.18709  0.24366  0.25943  0.18609  0.26130  0.25680  0.17522  0.19194  0.21771  0.22104  0.21749  0.22441  0.22229  0.22634  0.23146  0.21329  0.20483  0.30385  0.31125  0.16691  0.19424  0.21318  0.19976  0.20758  0.19391  0.19220  0.31617  0.18598  0.29422  0.28598  0.30886  0.24591  0.25398  0.19211  0.30040  0.19745  0.27908  0.26366  0.23728  0.26964  0.19564  0.26435  0.27132  0.18843  0.31622  0.21544  0.22487  0.22127  0.26530  0.32890  0.22642  0.26985  0.24975  0.27767  0.00000

  1% 0.28 0.30 0.31 0.30 0.31  20.031 18.703 9.299 8.096 6.902 6.555 - 0.024 0.020 -29.2  2% 0.29 0.30 0.31 0.31 0.30  20.248 18.935 9.406 8.182 6.976 6.624 - 0.024 0.021 -28.8  3% 0.30 0.30 0.31 0.31 0.30  20.058 18.798 9.350 8.138 6.946 6.594 - 0.024 0.020 -29.1  4% 0.30 0.30 0.30 0.31 0.30  19.964 18.721 9.310 8.098 6.906 6.558 - 0.024 0.020 -29.1  5% 0.30 0.30 0.30 0.31 0.30  19.932 18.693 9.310 8.095 6.906 6.558 - 0.024 0.020 -29.0  0:28
  6% 0.30 0.30 0.30 0.31 0.30  19.792 18.562 9.242 8.037 6.858 6.511 - 0.025 0.020 -29.0  7% 0.30 0.31 0.30 0.31 0.30  19.698 18.465 9.197 8.000 6.826 6.481 - 0.025 0.020 -28.9  8% 0.30 0.31 0.30 0.31 0.30  20.044 18.800 9.375 8.156 6.962 6.611 - 0.024 0.020 -29.0  9% 0.30 0.31 0.30 0.31 0.30  19.886 18.654 9.294 8.087 6.905 6.556 - 0.024 0.020 -29.0 10% 0.30 0.30 0.30 0.31 0.30  19.938 18.701 9.328 8.116 6.926 6.576 - 0.024 0.020 -28.9  0:34

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.095294 lnL = -34.775633
 11% 0.30 0.30 0.30 0.31 0.30  19.970 18.733 9.342 8.129 6.938 6.587 - 0.024 0.020 -28.9 12% 0.30 0.30 0.30 0.31 0.30  19.746 18.518 9.226 8.029 6.853 6.507 - 0.025 0.020 -29.0 13% 0.30 0.30 0.30 0.31 0.30  19.836 18.602 9.273 8.069 6.888 6.540 - 0.024 0.020 -29.0 14% 0.30 0.30 0.30 0.31 0.30  20.027 18.784 9.372 8.157 6.964 6.611 - 0.024 0.020 -29.0 15% 0.30 0.30 0.30 0.31 0.30  19.859 18.625 9.292 8.089 6.904 6.555 - 0.024 0.020 -28.9  0:40
 16% 0.30 0.30 0.30 0.31 0.30  19.745 18.509 9.230 8.033 6.856 6.509 - 0.025 0.020 -28.9 17% 0.30 0.30 0.30 0.31 0.30  19.637 18.408 9.175 7.984 6.815 6.470 - 0.025 0.020 -29.0 18% 0.30 0.30 0.30 0.31 0.30  19.505 18.283 9.111 7.928 6.766 6.424 - 0.025 0.020 -28.9 19% 0.30 0.30 0.30 0.31 0.30  19.386 18.172 9.052 7.877 6.723 6.383 - 0.025 0.020 -28.9 20% 0.30 0.30 0.30 0.31 0.30  19.452 18.233 9.088 7.907 6.748 6.405 - 0.025 0.020 -28.9  0:46

Saving MCMC state to file mcmctree.ckpt...
lnpR = 270.735362 lnL = -34.382621
 21% 0.30 0.30 0.30 0.31 0.30  19.463 18.240 9.089 7.908 6.749 6.407 - 0.025 0.020 -28.9 22% 0.30 0.30 0.30 0.31 0.30  19.452 18.228 9.086 7.905 6.747 6.405 - 0.025 0.020 -28.9 23% 0.30 0.30 0.30 0.31 0.30  19.572 18.345 9.146 7.958 6.794 6.449 - 0.025 0.020 -28.9 24% 0.30 0.30 0.30 0.31 0.30  19.555 18.328 9.140 7.952 6.787 6.443 - 0.025 0.020 -28.9 25% 0.30 0.30 0.30 0.31 0.30  19.529 18.306 9.126 7.940 6.776 6.432 - 0.025 0.020 -28.9  0:51
 26% 0.30 0.30 0.30 0.31 0.30  19.557 18.333 9.139 7.951 6.786 6.441 - 0.025 0.020 -28.9 27% 0.30 0.30 0.30 0.31 0.30  19.561 18.335 9.142 7.955 6.789 6.445 - 0.025 0.020 -28.9 28% 0.30 0.30 0.30 0.31 0.30  19.559 18.332 9.140 7.954 6.789 6.445 - 0.025 0.020 -28.9 29% 0.30 0.30 0.30 0.31 0.30  19.655 18.422 9.186 7.994 6.823 6.477 - 0.025 0.020 -28.9 30% 0.30 0.30 0.30 0.31 0.30  19.733 18.497 9.228 8.030 6.855 6.507 - 0.025 0.020 -28.9  0:57

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.849346 lnL = -22.793452
 31% 0.30 0.30 0.30 0.31 0.30  19.721 18.485 9.222 8.025 6.849 6.502 - 0.025 0.020 -28.9 32% 0.30 0.30 0.30 0.31 0.30  19.704 18.469 9.214 8.017 6.842 6.495 - 0.025 0.020 -28.9 33% 0.30 0.30 0.30 0.31 0.30  19.699 18.464 9.211 8.015 6.839 6.492 - 0.025 0.020 -28.9 34% 0.30 0.30 0.30 0.31 0.30  19.709 18.473 9.219 8.021 6.844 6.497 - 0.025 0.020 -28.9 35% 0.30 0.30 0.30 0.31 0.30  19.766 18.528 9.250 8.048 6.867 6.519 - 0.025 0.020 -28.9  1:03
 36% 0.30 0.30 0.30 0.31 0.30  19.741 18.505 9.236 8.035 6.856 6.508 - 0.025 0.020 -28.9 37% 0.30 0.30 0.30 0.31 0.30  19.716 18.480 9.222 8.024 6.846 6.499 - 0.025 0.020 -28.9 38% 0.30 0.30 0.30 0.31 0.30  19.713 18.477 9.219 8.022 6.845 6.497 - 0.025 0.020 -28.9 39% 0.30 0.30 0.30 0.31 0.30  19.734 18.496 9.231 8.031 6.853 6.505 - 0.025 0.020 -28.9 40% 0.30 0.30 0.30 0.31 0.30  19.802 18.560 9.264 8.061 6.879 6.530 - 0.025 0.020 -28.9  1:09

Saving MCMC state to file mcmctree.ckpt...
lnpR = 276.521879 lnL = -30.478530
 41% 0.30 0.30 0.30 0.31 0.30  19.844 18.598 9.286 8.081 6.896 6.546 - 0.024 0.020 -28.9 42% 0.30 0.30 0.30 0.31 0.30  19.806 18.563 9.267 8.064 6.882 6.533 - 0.025 0.020 -28.9 43% 0.30 0.30 0.30 0.31 0.30  19.856 18.609 9.291 8.085 6.899 6.549 - 0.024 0.020 -28.9 44% 0.30 0.30 0.30 0.31 0.30  19.818 18.575 9.272 8.069 6.886 6.536 - 0.025 0.020 -28.9 45% 0.30 0.30 0.30 0.31 0.30  19.808 18.565 9.265 8.062 6.880 6.530 - 0.025 0.020 -28.9  1:14
 46% 0.30 0.30 0.30 0.31 0.30  19.828 18.585 9.278 8.074 6.890 6.540 - 0.025 0.020 -28.9 47% 0.30 0.30 0.30 0.31 0.30  19.884 18.636 9.306 8.099 6.911 6.561 - 0.024 0.020 -28.9 48% 0.30 0.30 0.30 0.31 0.30  19.855 18.609 9.291 8.086 6.900 6.550 - 0.024 0.020 -28.9 49% 0.30 0.30 0.30 0.31 0.30  19.898 18.647 9.312 8.104 6.916 6.566 - 0.024 0.020 -28.9 50% 0.30 0.30 0.30 0.31 0.30  19.906 18.654 9.316 8.108 6.919 6.568 - 0.024 0.020 -28.9  1:20

Saving MCMC state to file mcmctree.ckpt...
lnpR = 213.921789 lnL = -27.153914
 51% 0.30 0.30 0.30 0.31 0.30  19.913 18.661 9.320 8.112 6.922 6.570 - 0.024 0.020 -28.9 52% 0.30 0.30 0.30 0.31 0.30  19.923 18.671 9.327 8.117 6.926 6.574 - 0.024 0.020 -28.9 53% 0.30 0.30 0.30 0.31 0.30  19.946 18.693 9.338 8.127 6.934 6.583 - 0.024 0.020 -28.9 54% 0.30 0.30 0.30 0.31 0.30  19.989 18.735 9.359 8.145 6.950 6.598 - 0.024 0.020 -28.9 55% 0.30 0.30 0.30 0.31 0.30  20.033 18.776 9.381 8.164 6.967 6.613 - 0.024 0.020 -28.9  1:26
 56% 0.30 0.30 0.30 0.31 0.30  20.002 18.747 9.366 8.152 6.956 6.603 - 0.024 0.020 -28.9 57% 0.30 0.30 0.30 0.31 0.30  20.012 18.755 9.370 8.156 6.960 6.607 - 0.024 0.020 -28.9 58% 0.30 0.30 0.30 0.31 0.30  20.015 18.758 9.373 8.158 6.962 6.609 - 0.024 0.020 -28.9 59% 0.30 0.30 0.30 0.31 0.30  20.033 18.774 9.382 8.166 6.969 6.616 - 0.024 0.020 -28.9 60% 0.30 0.30 0.30 0.31 0.30  20.055 18.795 9.392 8.175 6.977 6.623 - 0.024 0.020 -28.9  1:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.227489 lnL = -33.974341
 61% 0.30 0.30 0.30 0.31 0.30  20.054 18.796 9.392 8.175 6.977 6.623 - 0.024 0.020 -28.9 62% 0.30 0.30 0.30 0.31 0.30  20.051 18.794 9.391 8.174 6.976 6.622 - 0.024 0.020 -28.9 63% 0.30 0.30 0.30 0.31 0.30  20.038 18.781 9.386 8.169 6.971 6.618 - 0.024 0.020 -28.9 64% 0.30 0.30 0.30 0.31 0.30  20.011 18.756 9.372 8.157 6.961 6.608 - 0.024 0.020 -28.9 65% 0.30 0.30 0.30 0.31 0.30  20.018 18.761 9.376 8.160 6.963 6.610 - 0.024 0.020 -28.9  1:37
 66% 0.30 0.30 0.30 0.31 0.30  19.987 18.732 9.361 8.147 6.951 6.598 - 0.024 0.020 -28.9 67% 0.30 0.30 0.30 0.31 0.30  19.951 18.699 9.343 8.131 6.938 6.586 - 0.024 0.020 -28.9 68% 0.30 0.30 0.30 0.31 0.30  19.938 18.687 9.337 8.126 6.934 6.582 - 0.024 0.020 -28.9 69% 0.30 0.30 0.30 0.31 0.30  19.943 18.692 9.340 8.128 6.935 6.583 - 0.024 0.020 -28.9 70% 0.30 0.30 0.30 0.31 0.30  19.961 18.710 9.348 8.135 6.941 6.588 - 0.024 0.020 -28.9  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.059827 lnL = -28.692335
 71% 0.30 0.30 0.30 0.31 0.30  19.969 18.718 9.353 8.139 6.944 6.592 - 0.024 0.020 -28.9 72% 0.30 0.30 0.30 0.31 0.30  19.994 18.742 9.364 8.149 6.953 6.600 - 0.024 0.020 -28.9 73% 0.30 0.30 0.30 0.31 0.30  19.997 18.745 9.367 8.152 6.955 6.601 - 0.024 0.020 -28.9 74% 0.30 0.30 0.30 0.31 0.30  20.000 18.747 9.369 8.153 6.956 6.602 - 0.024 0.020 -28.9 75% 0.30 0.30 0.30 0.31 0.30  19.975 18.722 9.357 8.143 6.947 6.594 - 0.024 0.020 -28.9  1:49
 76% 0.30 0.30 0.30 0.31 0.30  19.978 18.725 9.358 8.144 6.948 6.595 - 0.024 0.020 -28.9 77% 0.30 0.30 0.30 0.31 0.30  19.981 18.728 9.358 8.144 6.948 6.595 - 0.024 0.020 -28.9 78% 0.30 0.30 0.30 0.31 0.30  19.963 18.712 9.350 8.137 6.942 6.589 - 0.024 0.020 -29.0 79% 0.30 0.30 0.30 0.31 0.30  19.936 18.686 9.337 8.126 6.933 6.581 - 0.024 0.020 -29.0 80% 0.30 0.30 0.30 0.31 0.30  19.940 18.690 9.338 8.127 6.934 6.582 - 0.024 0.020 -29.0  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 269.457374 lnL = -28.686721
 81% 0.30 0.30 0.30 0.31 0.30  19.919 18.671 9.327 8.117 6.926 6.574 - 0.024 0.020 -29.0 82% 0.30 0.30 0.30 0.31 0.30  19.908 18.661 9.322 8.112 6.921 6.569 - 0.024 0.020 -29.0 83% 0.30 0.30 0.30 0.31 0.30  19.935 18.687 9.337 8.125 6.932 6.580 - 0.024 0.020 -29.0 84% 0.30 0.30 0.30 0.31 0.30  19.942 18.692 9.339 8.127 6.934 6.582 - 0.024 0.020 -29.0 85% 0.30 0.30 0.30 0.31 0.30  19.974 18.724 9.357 8.144 6.949 6.595 - 0.024 0.020 -29.0  2:01
 86% 0.30 0.30 0.30 0.31 0.30  19.994 18.742 9.366 8.152 6.955 6.602 - 0.024 0.020 -29.0 87% 0.30 0.30 0.30 0.31 0.30  20.001 18.747 9.369 8.154 6.957 6.604 - 0.024 0.020 -29.0 88% 0.30 0.30 0.30 0.31 0.30  20.014 18.760 9.374 8.159 6.962 6.608 - 0.024 0.020 -29.0 89% 0.30 0.30 0.30 0.31 0.30  20.027 18.771 9.380 8.164 6.967 6.612 - 0.024 0.020 -29.0 90% 0.30 0.30 0.30 0.31 0.30  20.018 18.763 9.376 8.161 6.964 6.610 - 0.024 0.020 -29.0  2:07

Saving MCMC state to file mcmctree.ckpt...
lnpR = 242.402126 lnL = -31.449869
 91% 0.30 0.30 0.30 0.31 0.30  20.037 18.780 9.385 8.169 6.971 6.617 - 0.024 0.020 -29.0 92% 0.30 0.30 0.30 0.31 0.30  20.034 18.778 9.383 8.168 6.970 6.616 - 0.024 0.020 -29.0 93% 0.30 0.30 0.30 0.31 0.30  20.057 18.800 9.395 8.178 6.978 6.624 - 0.024 0.020 -29.0 94% 0.30 0.30 0.30 0.31 0.30  20.069 18.811 9.400 8.182 6.982 6.627 - 0.024 0.020 -29.0 95% 0.30 0.30 0.30 0.31 0.30  20.093 18.834 9.412 8.192 6.991 6.636 - 0.024 0.020 -29.0  2:13
 96% 0.30 0.30 0.30 0.31 0.30  20.097 18.837 9.414 8.194 6.993 6.637 - 0.024 0.020 -29.0 97% 0.30 0.30 0.30 0.31 0.30  20.085 18.826 9.409 8.190 6.989 6.634 - 0.024 0.020 -29.0 98% 0.30 0.30 0.30 0.31 0.30  20.101 18.841 9.417 8.197 6.995 6.640 - 0.024 0.020 -29.0 99% 0.30 0.30 0.30 0.31 0.30  20.099 18.837 9.416 8.196 6.994 6.638 - 0.024 0.020 -29.0100% 0.30 0.30 0.30 0.31 0.30  20.091 18.831 9.412 8.193 6.991 6.636 - 0.024 0.020 -29.0  2:18

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.976661 lnL = -21.979275

Time used:  2:18
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:22


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         20.0909 (15.9969, 24.0224) (15.9809, 24.0024)  8.0215  (Jnode 58)
t_n32         18.8284 (14.6699, 23.0830) (14.6174, 23.0149)  8.3975  (Jnode 57)
t_n33          9.4123 ( 7.1398, 11.8960) ( 7.0783, 11.7963)  4.7179  (Jnode 56)
t_n34          8.1924 ( 6.1880, 10.3897) ( 6.0820, 10.2709)  4.1889  (Jnode 55)
t_n35          6.9918 ( 5.2251,  8.9529) ( 5.1785,  8.8941)  3.7156  (Jnode 54)
t_n36          6.6364 ( 4.9376,  8.5448) ( 4.8565,  8.4452)  3.5887  (Jnode 53)
t_n37          3.7933 ( 2.7071,  5.0672) ( 2.6650,  5.0118)  2.3468  (Jnode 52)
t_n38          1.5288 ( 0.9867,  2.2217) ( 0.9449,  2.1594)  1.2145  (Jnode 51)
t_n39          1.9298 ( 1.2847,  2.7534) ( 1.2285,  2.6737)  1.4451  (Jnode 50)
t_n40          8.2102 ( 6.0581, 10.6500) ( 5.9566, 10.5300)  4.5733  (Jnode 49)
t_n41          1.7662 ( 1.1587,  2.5480) ( 1.1016,  2.4675)  1.3659  (Jnode 48)
t_n42         15.9490 (12.2549, 19.8317) (12.1730, 19.7397)  7.5668  (Jnode 47)
t_n43         11.7708 ( 8.7963, 15.0138) ( 8.6452, 14.8348)  6.1896  (Jnode 46)
t_n44          7.2015 ( 5.2359,  9.4341) ( 5.1253,  9.2966)  4.1713  (Jnode 45)
t_n45          4.4736 ( 3.1357,  6.0919) ( 3.0614,  5.9800)  2.9186  (Jnode 44)
t_n46          4.9920 ( 3.4696,  6.8652) ( 3.3517,  6.7084)  3.3567  (Jnode 43)
t_n47         16.4722 (12.7793, 20.2872) (12.7037, 20.1931)  7.4894  (Jnode 42)
t_n48         13.4480 (10.2693, 16.8312) (10.1973, 16.7366)  6.5393  (Jnode 41)
t_n49          4.4616 ( 3.0866,  6.1496) ( 2.9974,  6.0240)  3.0266  (Jnode 40)
t_n50         12.6003 ( 9.5658, 15.8774) ( 9.4486, 15.7380)  6.2893  (Jnode 39)
t_n51          4.9342 ( 3.4036,  6.8135) ( 3.2572,  6.6263)  3.3692  (Jnode 38)
t_n52          6.3105 ( 4.4905,  8.4879) ( 4.4145,  8.3740)  3.9595  (Jnode 37)
t_n53          0.1849 ( 0.0757,  0.3413) ( 0.0647,  0.3238)  0.2591  (Jnode 36)
t_n54         13.6025 (10.4309, 16.9490) (10.3682, 16.8781)  6.5098  (Jnode 35)
t_n55         13.0465 ( 9.9918, 16.2641) ( 9.8784, 16.1413)  6.2630  (Jnode 34)
t_n56          7.6675 ( 5.6101, 10.0500) ( 5.4745,  9.8775)  4.4030  (Jnode 33)
t_n57          5.2924 ( 3.7315,  7.1848) ( 3.6423,  7.0577)  3.4154  (Jnode 32)
t_n58          9.4121 ( 6.9947, 12.0825) ( 6.9089, 11.9667)  5.0578  (Jnode 31)
t_n59          6.5786 ( 4.7202,  8.6933) ( 4.6858,  8.6416)  3.9558  (Jnode 30)
mu             0.0242 ( 0.0192,  0.0306) ( 0.0190,  0.0303)  0.0113
sigma2         0.0200 ( 0.0042,  0.0482) ( 0.0019,  0.0421)  0.0402
lnL          -28.9712 (-40.1240, -19.4770) (-39.3580, -18.8810) 20.4770

mean	20.0909	18.8284	9.4123	8.1924	6.9918	6.6364	3.7933	1.5288	1.9298	8.2102	1.7662	15.9490	11.7708	7.2015	4.4736	4.9920	16.4722	13.4480	4.4616	12.6003	4.9342	6.3105	0.1849	13.6025	13.0465	7.6675	5.2924	9.4121	6.5786	0.0242	0.0200	-28.9712
Eff 	0.0025	0.0027	0.0028	0.0028	0.0029	0.0030	0.0038	0.0060	0.0058	0.0033	0.0059	0.0028	0.0032	0.0035	0.0044	0.0049	0.0026	0.0027	0.0047	0.0028	0.0048	0.0040	0.0204	0.0027	0.0027	0.0035	0.0042	0.0031	0.0037	0.0025	0.0816	0.2652
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:22
