IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 621235

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 123 (= 12.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 12.3% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 895

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -25634.4683 (s.e. 491.7289)
Unconstrained log-likelihood (without tree): -6661.1406
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 51382.9365
Corrected Akaike information criterion (AICc) score: 51389.9556
Bayesian information criterion (BIC) score: 51662.6786

Total tree length (sum of branch lengths): 4.9044
Sum of internal branch lengths: 1.9661 (40.0882% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t14
|
|       +--t19
|    +--| (100)
|    |  +--t23
+----| (100)
|    +--------t20
|
|  +------------t11
+--| (100)
   |            +---t3
   |  +---------| (100)
   |  |         +--t18
   +--| (100)
      |     +-----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                        +---------------t22
         |                   +----| (100)
         |                   |    |      +-------------t9
         |                   |    +------| (100)
         |                   |           |   +-------t28
         |                   |           +---| (100)
         |                   |               +-----t8
         |               +---| (100)
         |               |   |             +---------t30
         |               |   +-------------| (100)
         |               |                 +------t15
         +---------------| (100)
                         |                        +-----t6
                         |          +-------------| (100)
                         |          |             +--------t17
                         |      +---| (100)
                         |      |   |           +-----t7
                         |      |   |  +--------| (100)
                         |      |   |  |        +--------t4
                         |      |   +--| (100)
                         |      |      |        +----------t16
                         |      |      +--------| (100)
                         |      |               |         +--t1
                         |      |               +---------| (100)
                         |      |                         +--t10
                         +------| (100)
                                |   +------------------t21
                                +---| (100)
                                    |         +-----------t5
                                    |  +------| (100)
                                    |  |      |   +-------t2
                                    |  |      +---| (100)
                                    |  |          +---------t26
                                    +--| (100)
                                       |          +---------t13
                                       |     +----| (100)
                                       |     |    +-----------t12
                                       +-----| (100)
                                             +-------------t27

Tree in newick format:

(t14:0.1212791178,((t19:0.0244955983,t23:0.0351294576)100:0.0343244898,t20:0.1065341771)100:0.0608741192,(t11:0.1550944041,((t3:0.0456474921,t18:0.0389641549)100:0.1169245682,((t29:0.1394665933,(t25:0.0425352341,t24:0.0317204595)100:0.1145021518)100:0.0234169934,(((t22:0.1822274780,(t9:0.1567739117,(t28:0.0976829825,t8:0.0754370132)100:0.0454413856)100:0.0790989034)100:0.0653327518,(t30:0.1120195354,t15:0.0843574282)100:0.1589418990)100:0.0520042250,(((t6:0.0777371393,t17:0.1029043225)100:0.1593403504,((t7:0.0774459675,t4:0.1041379781)100:0.1021932701,(t16:0.1328636262,(t1:0.0042869731,t10:0.0026302903)100:0.1133663039)100:0.1074634277)100:0.0222594277)100:0.0516122844,(t21:0.2185295579,((t5:0.1360299537,(t2:0.0905716073,t26:0.1142466467)100:0.0492245181)100:0.0814203592,((t13:0.1211789180,t12:0.1421180922)100:0.0565080071,t27:0.1642683198)100:0.0709513906)100:0.0195338706)100:0.0493148524)100:0.0855600896)100:0.1793120026)100:0.0290925917)100:0.0304357523)100:0.0076324224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25634.468109
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t14
|
|       +--t19
|    +--| (100)
|    |  +--t23
+----| (100)
|    +--------t20
|
|  +------------t11
+--| (100)
   |            +---t3
   |  +---------| (100)
   |  |         +--t18
   +--| (100)
      |     +-----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                        +---------------t22
         |                   +----| (100)
         |                   |    |      +-------------t9
         |                   |    +------| (100)
         |                   |           |   +-------t28
         |                   |           +---| (100)
         |                   |               +-----t8
         |               +---| (100)
         |               |   |             +---------t30
         |               |   +-------------| (100)
         |               |                 +------t15
         +---------------| (100)
                         |                        +-----t6
                         |          +-------------| (100)
                         |          |             +--------t17
                         |      +---| (100)
                         |      |   |           +-----t7
                         |      |   |  +--------| (100)
                         |      |   |  |        +--------t4
                         |      |   +--| (100)
                         |      |      |        +----------t16
                         |      |      +--------| (100)
                         |      |               |         +--t1
                         |      |               +---------| (100)
                         |      |                         +--t10
                         +------| (100)
                                |   +------------------t21
                                +---| (100)
                                    |         +-----------t5
                                    |  +------| (100)
                                    |  |      |   +-------t2
                                    |  |      +---| (100)
                                    |  |          +---------t26
                                    +--| (100)
                                       |          +---------t13
                                       |     +----| (100)
                                       |     |    +-----------t12
                                       +-----| (100)
                                             +-------------t27


Consensus tree in newick format: 

(t14:0.1212779815,((t19:0.0244952566,t23:0.0351295336)100:0.0343244767,t20:0.1065346766)100:0.0608738551,(t11:0.1550936614,((t3:0.0456501868,t18:0.0389626652)100:0.1169418671,((t29:0.1394708563,(t25:0.0425334269,t24:0.0317214604)100:0.1145047425)100:0.0234300914,(((t22:0.1822275470,(t9:0.1567729778,(t28:0.0976828585,t8:0.0754377889)100:0.0454396055)100:0.0790989900)100:0.0653418501,(t30:0.1120197438,t15:0.0843563252)100:0.1589411729)100:0.0520166627,(((t6:0.0777373699,t17:0.1029039236)100:0.1593707875,((t7:0.0774439912,t4:0.1041429233)100:0.1022188789,(t16:0.1328840439,(t1:0.0042879506,t10:0.0026307022)100:0.1133926794)100:0.1075169849)100:0.0222986526)100:0.0516813640,(t21:0.2185589101,((t5:0.1360295088,(t2:0.0905699911,t26:0.1142497259)100:0.0492218281)100:0.0814236041,((t13:0.1211750416,t12:0.1421226678)100:0.0565053573,t27:0.1642662164)100:0.0709562771)100:0.0195446938)100:0.0493835440)100:0.0855804007)100:0.1793108118)100:0.0290987622)100:0.0304355382)100:0.0076324693);

TIME STAMP
----------

Date and time: Tue May 31 12:42:04 2022
Total CPU time used: 0.148457 seconds (0h:0m:0s)
Total wall-clock time used: 0.3461255133 seconds (0h:0m:0s)

