135408
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   31.19685  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   26.18642  (33 36)
     32     33                   10.06697  (34 35)
     33     34                    7.31289  ( 1  2)
     33     35                    8.30789  ( 3  4)
     32     36                   20.21771  ( 5 37)
     36     37                   14.68864  (38 43)
     37     38                    8.29533  (39 40)
     38     39                    0.32631  ( 6  7)
     38     40                    7.81087  (41 42)
     40     41                    1.98730  ( 8  9)
     40     42                    7.17279  (10 11)
     37     43                   12.78156  (12 44)
     43     44                    7.67365  (45 15)
     44     45                    1.41939  (13 14)
     31     46                   27.64852  (47 56)
     46     47                   22.02948  (48 50)
     47     48                   12.15381  (16 49)
     48     49                   11.60673  (17 18)
     47     50                   21.44718  (51 52)
     50     51                   14.61032  (19 20)
     50     52                    7.17077  (53 54)
     52     53                    2.98744  (21 22)
     52     54                    3.00532  (23 55)
     54     55                    1.30951  (24 25)
     46     56                   16.98699  (57 30)
     56     57                   13.68780  (58 29)
     57     58                   10.34458  (26 59)
     58     59                    9.13666  (27 28)

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 7.312886, t21: 7.312886): 2.754085, (t20: 8.307891, t30: 8.307891): 1.759080): 16.119449, (t5: 20.217708, (((t6: 0.326308, t17: 0.326308): 7.969025, ((t12: 1.987304, t27: 1.987304): 5.823567, (t1: 7.172794, t16: 7.172794): 0.638078): 0.484461): 6.393302, (t29: 12.781557, ((t4: 1.419393, t2: 1.419393): 6.254259, t22: 7.673652): 5.107905): 1.907079): 5.529073): 5.968712): 5.010429, (((t15: 12.153810, (t28: 11.606726, t7: 11.606726): 0.547085): 9.875670, ((t18: 14.610322, t24: 14.610322): 6.836861, ((t3: 2.987442, t10: 2.987442): 4.183323, (t25: 3.005323, (t13: 1.309514, t14: 1.309514): 1.695809): 4.165443): 14.276417): 0.582298): 5.619041, (((t19: 10.344576, (t9: 9.136663, t23: 9.136663): 1.207912): 3.343228, t11: 13.687803): 3.299183, t8: 16.986986): 10.661535): 3.548328);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 31.196849 26.186420 10.066971  7.312886  8.307891 20.217708 14.688635  8.295333  0.326308  7.810872  1.987304  7.172794 12.781557  7.673652  1.419393 27.648522 22.029480 12.153810 11.606726 21.447182 14.610322  7.170766  2.987442  3.005323  1.309514 16.986986 13.687803 10.344576  9.136663  0.004165  0.168721

lnL0 =  -2512.32

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.61 0.07 0.81 0.85 0.33  27.854 21.763 14.453 0.755 9.267 21.165 - 0.023 0.490 -39.6-18% 0.52 0.06 0.83 0.85 0.36  26.411 21.815 15.366 0.615 9.043 20.765 - 0.022 0.399 -34.6-17% 0.51 0.06 0.84 0.86 0.38  26.032 21.818 15.722 0.570 8.993 20.598 - 0.021 0.348 -32.6-16% 0.55 0.06 0.84 0.86 0.39  26.398 21.969 15.650 0.537 8.697 20.447 - 0.021 0.309 -31.7
(nsteps = 90)
Current Pjump:      0.54745  0.05830  0.84305  0.85575  0.39045  0.33280  0.10590  0.18975  0.63450  0.44210  0.97580  0.97950  0.84370  0.29425  0.44685  0.16140  0.25760  0.43525  0.66950  0.29070  0.88090  0.36620  0.80190  0.87215  0.97045  0.48045  0.32175  0.54865  0.44665  0.62745  0.78290  0.98880  0.91235  0.82300  0.87170  0.83985  0.94000  0.94195  0.91135  0.85540  0.81380  0.76875  0.77640  0.80095  0.76290  0.86925  0.82370  0.76520  0.98815  0.62510  0.64800  0.94575  0.89325  0.74210  0.76395  0.90890  0.63220  0.76550  0.86330  0.79265  0.88705  0.96170  0.89440  0.93655  0.71160  0.96460  0.89480  0.95320  0.90105  0.99215  0.77580  0.90035  0.89070  0.97565  0.88795  0.98075  0.92590  0.73310  0.96645  0.91815  0.96615  0.98020  0.97295  0.80580  0.90295  0.80455  0.68930  0.98100  0.90160  0.00000
Current finetune:   0.01745  0.08027  0.01268  0.10036  0.09933  0.02047  0.08935  0.09808  0.05882  0.06204  0.00397  0.00283  0.01058  0.07423  0.08335  0.08250  0.07989  0.09388  0.05990  0.07951  0.01261  0.08207  0.03390  0.02548  0.00655  0.04010  0.06265  0.03620  0.09394  0.07066  0.09362  0.01050  0.07958  0.04517  0.03388  0.03129  0.01456  0.01317  0.02289  0.04230  0.05997  0.06479  0.05094  0.04899  0.07056  0.03216  0.04038  0.06694  0.00288  0.09070  0.08180  0.01632  0.02754  0.09629  0.09243  0.03571  0.10048  0.06920  0.03882  0.06386  0.02273  0.01072  0.04113  0.01273  0.09344  0.01349  0.05113  0.03025  0.03591  0.00134  0.07112  0.02633  0.05120  0.00973  0.05593  0.01042  0.02908  0.09264  0.01523  0.06417  0.02101  0.01681  0.00837  0.04757  0.05481  0.07941  0.09878  0.01206  0.04570  0.05991
New     finetune:   0.03978  0.01447  0.09889  0.85438  0.13721  0.02315  0.02944  0.05914  0.17847  0.10141  0.20485  0.17244  0.08288  0.07258  0.13832  0.04195  0.06715  0.15012  0.20572  0.07666  0.13071  0.10443  0.20684  0.24561  0.27675  0.07401  0.06803  0.08283  0.15579  0.20929  0.51775  1.17175  1.12729  0.31058  0.32545  0.23896  0.30228  0.28263  0.32047  0.35922  0.39085  0.33453  0.27282  0.29742  0.35449  0.30296  0.27879  0.33991  0.30338  0.26649  0.26015  0.37492  0.31929  0.44067  0.46661  0.48640  0.30249  0.35186  0.34930  0.37111  0.24875  0.34943  0.48211  0.24985  0.37673  0.47578  0.60172  0.80624  0.44981  0.21370  0.37982  0.32747  0.57954  0.49923  0.61717  0.67611  0.48815  0.40795  0.56677  0.97409  0.77490  1.06035  0.38645  0.29651  0.70017  0.49160  0.36519  0.79306  0.57559  0.00060

-15% 0.36 0.74 0.22 0.17 0.29  25.565 21.190 15.422 0.437 8.602 17.423 - 0.018 0.025 -28.6  0:05
-14% 0.35 0.74 0.22 0.17 0.28  26.321 21.906 15.952 0.447 8.874 18.032 - 0.017 0.025 -28.5-13% 0.34 0.74 0.22 0.16 0.28  26.463 21.982 16.043 0.452 8.955 18.102 - 0.017 0.024 -28.6-12% 0.35 0.74 0.22 0.17 0.28  26.462 21.914 16.050 0.450 8.965 18.044 - 0.017 0.025 -28.4
(nsteps = 90)
Current Pjump:      0.34715  0.73875  0.21505  0.16565  0.28125  0.60700  0.41550  0.21060  0.15065  0.14080  0.15365  0.24690  0.23930  0.37290  0.24690  0.38195  0.19705  0.11615  0.11450  0.28875  0.19160  0.33820  0.15360  0.10215  0.13375  0.32090  0.37065  0.29210  0.25810  0.00920  0.22945  0.01695  0.02075  0.11890  0.10915  0.13110  0.12260  0.13265  0.11955  0.10245  0.09835  0.12060  0.12245  0.13385  0.10805  0.11980  0.12410  0.10495  0.13460  0.13440  0.13895  0.09390  0.12445  0.08145  0.08450  0.07160  0.14000  0.11775  0.11740  0.09620  0.12925  0.22935  0.07360  0.13975  0.10835  0.09425  0.06410  0.03840  0.08310  0.44170  0.10865  0.12575  0.06555  0.07825  0.06410  0.02915  0.07715  0.10185  0.07615  0.02885  0.04145  0.02445  0.10160  0.12465  0.04735  0.08220  0.11265  0.04085  0.06535  0.00000
Current finetune:   0.03978  0.01447  0.09889  0.85438  0.13721  0.02315  0.02944  0.05914  0.17847  0.10141  0.20485  0.17244  0.08288  0.07258  0.13832  0.04195  0.06715  0.15012  0.20572  0.07666  0.13071  0.10443  0.20684  0.24561  0.27675  0.07401  0.06803  0.08283  0.15579  0.20929  0.51775  1.17175  1.12729  0.31058  0.32545  0.23896  0.30228  0.28263  0.32047  0.35922  0.39085  0.33453  0.27282  0.29742  0.35449  0.30296  0.27879  0.33991  0.30338  0.26649  0.26015  0.37492  0.31929  0.44067  0.46661  0.48640  0.30249  0.35186  0.34930  0.37111  0.24875  0.34943  0.48211  0.24985  0.37673  0.47578  0.60172  0.80624  0.44981  0.21370  0.37982  0.32747  0.57954  0.49923  0.61717  0.67611  0.48815  0.40795  0.56677  0.97409  0.77490  1.06035  0.38645  0.29651  0.70017  0.49160  0.36519  0.79306  0.57559  0.00060
New     finetune:   0.04736  0.06526  0.06817  0.44643  0.12737  0.06400  0.04417  0.03986  0.08447  0.04475  0.09896  0.13825  0.06419  0.09450  0.11090  0.05632  0.04215  0.05436  0.07341  0.07334  0.07963  0.12043  0.09989  0.07802  0.11582  0.08012  0.08790  0.08031  0.13123  0.00594  0.38296  0.06124  0.07214  0.11519  0.11060  0.09797  0.11568  0.11728  0.11952  0.11444  0.11946  0.12588  0.10428  0.12457  0.11923  0.11323  0.10803  0.11098  0.12780  0.11209  0.11324  0.10933  0.12409  0.11126  0.12227  0.10782  0.13270  0.12920  0.12787  0.11091  0.10050  0.25834  0.10988  0.10941  0.12707  0.13926  0.11931  0.09556  0.11589  0.34885  0.12847  0.12863  0.11753  0.12104  0.12237  0.06080  0.11667  0.12920  0.13369  0.08670  0.09916  0.07996  0.12208  0.11542  0.10240  0.12527  0.12816  0.10001  0.11637  0.00001

-11% 0.27 0.18 0.38 0.43 0.31  28.786 23.835 17.495 0.502 9.810 19.650 - 0.016 0.022 -28.8-10% 0.24 0.17 0.38 0.43 0.31  31.543 26.399 19.363 0.559 10.833 21.834 - 0.014 0.023 -28.9  0:10
 -9% 0.25 0.17 0.38 0.43 0.30  30.898 25.760 18.858 0.545 10.523 21.290 - 0.015 0.023 -28.9 -8% 0.25 0.17 0.38 0.43 0.31  29.451 24.476 17.895 0.516 9.973 20.216 - 0.016 0.023 -28.8
(nsteps = 90)
Current Pjump:      0.25435  0.17160  0.37950  0.42550  0.30895  0.19765  0.24720  0.37020  0.44855  0.45310  0.43730  0.33910  0.33380  0.25835  0.33855  0.25290  0.33400  0.51340  0.51040  0.28340  0.37450  0.30500  0.44575  0.53885  0.47920  0.28030  0.25640  0.29940  0.32060  0.87260  0.35635  0.82450  0.79715  0.50785  0.52700  0.47630  0.50340  0.48225  0.50505  0.53110  0.53765  0.49610  0.49510  0.48310  0.51705  0.49285  0.49400  0.53435  0.47790  0.47575  0.46890  0.56015  0.49325  0.58545  0.58020  0.61760  0.45970  0.50165  0.51440  0.54835  0.48960  0.34130  0.60655  0.46590  0.51880  0.55040  0.63030  0.71675  0.58525  0.22730  0.52760  0.48560  0.61575  0.59890  0.61915  0.76500  0.59480  0.54035  0.58665  0.75415  0.70515  0.77100  0.52995  0.48895  0.68560  0.57740  0.51815  0.71480  0.63185  0.00000
Current finetune:   0.04736  0.06526  0.06817  0.44643  0.12737  0.06400  0.04417  0.03986  0.08447  0.04475  0.09896  0.13825  0.06419  0.09450  0.11090  0.05632  0.04215  0.05436  0.07341  0.07334  0.07963  0.12043  0.09989  0.07802  0.11582  0.08012  0.08790  0.08031  0.13123  0.00594  0.38296  0.06124  0.07214  0.11519  0.11060  0.09797  0.11568  0.11728  0.11952  0.11444  0.11946  0.12588  0.10428  0.12457  0.11923  0.11323  0.10803  0.11098  0.12780  0.11209  0.11324  0.10933  0.12409  0.11126  0.12227  0.10782  0.13270  0.12920  0.12787  0.11091  0.10050  0.25834  0.10988  0.10941  0.12707  0.13926  0.11931  0.09556  0.11589  0.34885  0.12847  0.12863  0.11753  0.12104  0.12237  0.06080  0.11667  0.12920  0.13369  0.08670  0.09916  0.07996  0.12208  0.11542  0.10240  0.12527  0.12816  0.10001  0.11637  0.00001
New     finetune:   0.03925  0.03539  0.09077  0.69183  0.13182  0.04030  0.03546  0.05142  0.14094  0.07575  0.15929  0.15995  0.07286  0.07969  0.12805  0.04638  0.04787  0.11128  0.14886  0.06867  0.10424  0.12278  0.16519  0.17304  0.21293  0.07408  0.07350  0.08012  0.14191  0.05744  0.47096  0.42491  0.42918  0.23171  0.23630  0.17846  0.22948  0.21769  0.23832  0.24770  0.26396  0.24405  0.20153  0.23183  0.24688  0.21730  0.20807  0.24269  0.23398  0.20383  0.20153  0.25949  0.23842  0.28654  0.30957  0.30886  0.22939  0.25489  0.26259  0.25352  0.19090  0.30125  0.30334  0.19287  0.26457  0.32042  0.35684  0.39333  0.29828  0.25540  0.27501  0.24128  0.33459  0.32578  0.35239  0.30845  0.30982  0.28793  0.34566  0.41847  0.38971  0.41731  0.26327  0.21880  0.37329  0.31430  0.26630  0.40843  0.34990  0.00000

 -7% 0.33 0.43 0.26 0.23 0.30  29.981 25.306 18.592 0.526 10.382 20.931 - 0.015 0.024 -28.6 -6% 0.33 0.42 0.26 0.24 0.29  30.912 25.916 19.057 0.541 10.637 21.427 - 0.015 0.024 -28.5 -5% 0.33 0.43 0.26 0.24 0.29  29.157 24.359 17.852 0.505 9.949 20.123 - 0.016 0.024 -28.6  0:16
 -4% 0.33 0.42 0.26 0.24 0.30  29.638 24.801 18.189 0.516 10.142 20.522 - 0.015 0.024 -28.6
(nsteps = 90)
Current Pjump:      0.33185  0.42115  0.25695  0.24480  0.29530  0.38135  0.33955  0.26200  0.23055  0.23235  0.23645  0.27885  0.28325  0.33025  0.27460  0.34135  0.28000  0.20790  0.22070  0.28045  0.26630  0.30530  0.23730  0.21520  0.22395  0.31560  0.32415  0.30120  0.29350  0.20870  0.26435  0.18960  0.19710  0.21460  0.21205  0.22625  0.21175  0.21610  0.21560  0.22010  0.21145  0.21915  0.22365  0.21085  0.21785  0.22430  0.21815  0.21005  0.23040  0.22380  0.22155  0.20410  0.21270  0.21190  0.20275  0.20620  0.23010  0.22250  0.21090  0.21080  0.22210  0.29330  0.19915  0.22815  0.21595  0.21135  0.20835  0.20115  0.20435  0.35825  0.21115  0.22725  0.20600  0.19890  0.20615  0.18970  0.20255  0.21240  0.21075  0.19465  0.19205  0.20185  0.21675  0.23245  0.21200  0.20475  0.21450  0.19065  0.20050  0.00000
Current finetune:   0.03925  0.03539  0.09077  0.69183  0.13182  0.04030  0.03546  0.05142  0.14094  0.07575  0.15929  0.15995  0.07286  0.07969  0.12805  0.04638  0.04787  0.11128  0.14886  0.06867  0.10424  0.12278  0.16519  0.17304  0.21293  0.07408  0.07350  0.08012  0.14191  0.05744  0.47096  0.42491  0.42918  0.23171  0.23630  0.17846  0.22948  0.21769  0.23832  0.24770  0.26396  0.24405  0.20153  0.23183  0.24688  0.21730  0.20807  0.24269  0.23398  0.20383  0.20153  0.25949  0.23842  0.28654  0.30957  0.30886  0.22939  0.25489  0.26259  0.25352  0.19090  0.30125  0.30334  0.19287  0.26457  0.32042  0.35684  0.39333  0.29828  0.25540  0.27501  0.24128  0.33459  0.32578  0.35239  0.30845  0.30982  0.28793  0.34566  0.41847  0.38971  0.41731  0.26327  0.21880  0.37329  0.31430  0.26630  0.40843  0.34990  0.00000
New     finetune:   0.04423  0.05407  0.07608  0.54947  0.12943  0.05400  0.04109  0.04405  0.10479  0.05681  0.12177  0.14703  0.06819  0.08929  0.11567  0.05409  0.04421  0.07397  0.10554  0.06354  0.09095  0.12532  0.12677  0.11939  0.15339  0.07863  0.08053  0.08049  0.13834  0.03834  0.40751  0.25598  0.26945  0.15938  0.16045  0.13000  0.15558  0.15087  0.16475  0.17511  0.17869  0.17172  0.14497  0.15646  0.17260  0.15680  0.14568  0.16312  0.17385  0.14672  0.14349  0.16911  0.16243  0.19442  0.20032  0.20350  0.17020  0.18233  0.17726  0.17105  0.13629  0.29345  0.19256  0.14178  0.18322  0.21680  0.23775  0.25237  0.19464  0.31617  0.18588  0.17660  0.22023  0.20653  0.23212  0.18592  0.20026  0.19586  0.23316  0.25925  0.23800  0.26875  0.18305  0.16415  0.25341  0.20553  0.18308  0.24750  0.22373  0.00000

 -3% 0.29 0.24 0.33 0.32 0.29  27.537 22.776 16.683 0.459 9.332 18.767 - 0.017 0.026 -28.0 -2% 0.29 0.24 0.32 0.33 0.29  28.055 23.314 17.100 0.478 9.536 19.244 - 0.016 0.026 -28.2 -1% 0.30 0.24 0.32 0.33 0.30  28.900 24.030 17.612 0.496 9.857 19.825 - 0.016 0.025 -28.4  0% 0.30 0.24 0.32 0.33 0.30  29.221 24.304 17.843 0.503 9.972 20.071 - 0.016 0.024 -28.5  0:21

(nsteps = 90)
Current Pjump:      0.29845  0.23880  0.32345  0.33175  0.30040  0.26230  0.28295  0.33055  0.35360  0.36590  0.35145  0.30745  0.31770  0.27435  0.31840  0.27150  0.31235  0.38265  0.36275  0.27140  0.31715  0.30515  0.35140  0.36665  0.36095  0.28925  0.28435  0.30285  0.30030  0.36390  0.33280  0.39860  0.37575  0.36750  0.37345  0.36405  0.37530  0.37155  0.36735  0.36590  0.37970  0.36875  0.35665  0.37875  0.37715  0.35960  0.37455  0.37015  0.35090  0.36055  0.37245  0.38145  0.37355  0.36515  0.38120  0.37220  0.35190  0.36630  0.37555  0.36785  0.35850  0.29870  0.38715  0.36000  0.36705  0.36910  0.37150  0.38115  0.38090  0.27890  0.36870  0.35450  0.38610  0.38750  0.37570  0.39800  0.38810  0.37095  0.36855  0.37430  0.38815  0.38620  0.36500  0.34465  0.35465  0.37730  0.37105  0.38725  0.38855  0.00000
Current finetune:   0.04423  0.05407  0.07608  0.54947  0.12943  0.05400  0.04109  0.04405  0.10479  0.05681  0.12177  0.14703  0.06819  0.08929  0.11567  0.05409  0.04421  0.07397  0.10554  0.06354  0.09095  0.12532  0.12677  0.11939  0.15339  0.07863  0.08053  0.08049  0.13834  0.03834  0.40751  0.25598  0.26945  0.15938  0.16045  0.13000  0.15558  0.15087  0.16475  0.17511  0.17869  0.17172  0.14497  0.15646  0.17260  0.15680  0.14568  0.16312  0.17385  0.14672  0.14349  0.16911  0.16243  0.19442  0.20032  0.20350  0.17020  0.18233  0.17726  0.17105  0.13629  0.29345  0.19256  0.14178  0.18322  0.21680  0.23775  0.25237  0.19464  0.31617  0.18588  0.17660  0.22023  0.20653  0.23212  0.18592  0.20026  0.19586  0.23316  0.25925  0.23800  0.26875  0.18305  0.16415  0.25341  0.20553  0.18308  0.24750  0.22373  0.00000
New     finetune:   0.04397  0.04178  0.08315  0.61904  0.12963  0.04632  0.03841  0.04941  0.12764  0.07221  0.14720  0.15131  0.07294  0.08057  0.12406  0.04823  0.04635  0.09954  0.13271  0.05663  0.09709  0.12783  0.15322  0.15215  0.19168  0.07537  0.07570  0.08138  0.13850  0.04840  0.46086  0.36332  0.35425  0.20372  0.20931  0.16420  0.20424  0.19553  0.21047  0.22259  0.23809  0.22044  0.17846  0.20780  0.22800  0.19502  0.19075  0.21040  0.20976  0.18310  0.18654  0.22666  0.21196  0.24650  0.26826  0.26434  0.20607  0.23209  0.23289  0.21890  0.16887  0.29197  0.26308  0.17658  0.23382  0.27863  0.30809  0.33792  0.26040  0.29069  0.23857  0.21578  0.29983  0.28250  0.30513  0.26336  0.27449  0.25332  0.29910  0.33916  0.32626  0.36601  0.23197  0.19372  0.30979  0.27164  0.23688  0.33826  0.30710  0.00000

  1% 0.29 0.34 0.29 0.28 0.29  28.299 23.515 17.300 0.481 9.690 19.339 - 0.016 0.024 -28.7  2% 0.29 0.34 0.28 0.29 0.30  29.837 24.934 18.305 0.515 10.285 20.571 - 0.015 0.024 -28.6  3% 0.28 0.34 0.29 0.29 0.29  30.984 25.926 19.001 0.538 10.665 21.448 - 0.015 0.024 -28.7  4% 0.29 0.34 0.29 0.29 0.30  31.173 26.074 19.125 0.542 10.716 21.589 - 0.015 0.024 -28.6  5% 0.29 0.34 0.29 0.29 0.30  30.999 25.929 19.016 0.540 10.649 21.467 - 0.015 0.024 -28.6  0:27
  6% 0.29 0.34 0.29 0.29 0.30  30.905 25.838 18.946 0.537 10.603 21.390 - 0.015 0.024 -28.5  7% 0.29 0.34 0.29 0.29 0.30  30.721 25.662 18.799 0.533 10.510 21.240 - 0.015 0.024 -28.5  8% 0.29 0.34 0.29 0.29 0.30  30.853 25.762 18.876 0.535 10.534 21.320 - 0.015 0.024 -28.5  9% 0.30 0.34 0.29 0.29 0.30  30.676 25.598 18.757 0.532 10.474 21.174 - 0.015 0.024 -28.5 10% 0.29 0.34 0.29 0.29 0.30  30.241 25.225 18.495 0.524 10.329 20.854 - 0.015 0.024 -28.6  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 290.466855 lnL = -35.327381
 11% 0.29 0.34 0.29 0.29 0.30  30.044 25.051 18.372 0.520 10.269 20.706 - 0.015 0.024 -28.5 12% 0.30 0.34 0.29 0.29 0.30  29.803 24.856 18.233 0.516 10.184 20.545 - 0.015 0.024 -28.5 13% 0.29 0.34 0.29 0.29 0.30  29.922 24.965 18.324 0.519 10.244 20.639 - 0.015 0.024 -28.5 14% 0.29 0.35 0.29 0.29 0.30  29.826 24.884 18.265 0.517 10.216 20.572 - 0.015 0.024 -28.5 15% 0.29 0.35 0.29 0.29 0.30  29.758 24.823 18.219 0.515 10.188 20.526 - 0.015 0.024 -28.5  0:37
 16% 0.29 0.35 0.29 0.29 0.30  29.952 24.996 18.340 0.519 10.260 20.676 - 0.015 0.024 -28.6 17% 0.29 0.35 0.29 0.29 0.30  29.998 25.028 18.362 0.520 10.274 20.701 - 0.015 0.024 -28.6 18% 0.29 0.35 0.29 0.29 0.30  30.123 25.131 18.440 0.522 10.316 20.783 - 0.015 0.024 -28.6 19% 0.29 0.35 0.29 0.29 0.30  30.167 25.167 18.467 0.523 10.327 20.814 - 0.015 0.024 -28.6 20% 0.29 0.35 0.29 0.29 0.30  30.337 25.323 18.587 0.526 10.395 20.942 - 0.015 0.024 -28.6  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 295.088021 lnL = -37.251325
 21% 0.29 0.35 0.29 0.29 0.30  30.232 25.233 18.521 0.524 10.358 20.866 - 0.015 0.024 -28.6 22% 0.29 0.35 0.29 0.29 0.30  30.144 25.152 18.461 0.523 10.326 20.800 - 0.015 0.024 -28.6 23% 0.29 0.35 0.29 0.29 0.30  30.151 25.162 18.468 0.522 10.327 20.804 - 0.015 0.024 -28.6 24% 0.29 0.35 0.29 0.29 0.30  30.128 25.138 18.446 0.522 10.312 20.783 - 0.015 0.024 -28.6 25% 0.29 0.35 0.29 0.29 0.30  30.001 25.032 18.368 0.520 10.269 20.693 - 0.015 0.024 -28.6  0:48
 26% 0.29 0.35 0.29 0.29 0.30  30.066 25.095 18.415 0.521 10.293 20.748 - 0.015 0.024 -28.6 27% 0.29 0.35 0.29 0.29 0.30  30.089 25.115 18.426 0.522 10.299 20.765 - 0.015 0.024 -28.6 28% 0.29 0.35 0.29 0.29 0.30  30.088 25.112 18.423 0.522 10.294 20.764 - 0.015 0.024 -28.6 29% 0.29 0.35 0.29 0.29 0.30  29.988 25.025 18.362 0.520 10.260 20.691 - 0.015 0.024 -28.6 30% 0.29 0.35 0.29 0.29 0.30  29.941 24.988 18.331 0.519 10.241 20.661 - 0.015 0.024 -28.6  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.147147 lnL = -33.300516
 31% 0.29 0.35 0.29 0.29 0.30  29.927 24.978 18.324 0.519 10.237 20.652 - 0.015 0.024 -28.6 32% 0.29 0.35 0.29 0.29 0.30  29.908 24.961 18.312 0.519 10.233 20.639 - 0.015 0.024 -28.6 33% 0.30 0.35 0.29 0.29 0.30  29.838 24.902 18.267 0.517 10.206 20.589 - 0.015 0.024 -28.6 34% 0.30 0.35 0.29 0.29 0.30  29.907 24.959 18.307 0.519 10.232 20.639 - 0.015 0.024 -28.6 35% 0.30 0.35 0.29 0.29 0.30  29.960 25.005 18.341 0.520 10.252 20.677 - 0.015 0.024 -28.6  0:59
 36% 0.30 0.35 0.29 0.29 0.30  29.985 25.026 18.353 0.520 10.260 20.696 - 0.015 0.024 -28.6 37% 0.30 0.35 0.29 0.29 0.30  30.052 25.086 18.401 0.522 10.287 20.747 - 0.015 0.024 -28.6 38% 0.29 0.35 0.29 0.29 0.30  30.136 25.160 18.458 0.523 10.320 20.810 - 0.015 0.024 -28.6 39% 0.29 0.35 0.29 0.29 0.30  30.209 25.223 18.501 0.525 10.344 20.864 - 0.015 0.024 -28.6 40% 0.29 0.35 0.29 0.29 0.30  30.197 25.210 18.491 0.524 10.338 20.854 - 0.015 0.024 -28.6  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.814230 lnL = -30.612973
 41% 0.29 0.35 0.29 0.29 0.30  30.172 25.190 18.480 0.524 10.334 20.834 - 0.015 0.024 -28.6 42% 0.29 0.35 0.29 0.29 0.30  30.200 25.215 18.496 0.524 10.342 20.856 - 0.015 0.024 -28.6 43% 0.29 0.35 0.29 0.29 0.30  30.127 25.154 18.452 0.523 10.318 20.803 - 0.015 0.024 -28.6 44% 0.29 0.35 0.29 0.29 0.30  30.169 25.190 18.477 0.524 10.331 20.833 - 0.015 0.024 -28.6 45% 0.29 0.35 0.29 0.29 0.30  30.228 25.241 18.513 0.525 10.351 20.876 - 0.015 0.024 -28.6  1:10
 46% 0.29 0.35 0.29 0.29 0.30  30.225 25.244 18.515 0.525 10.352 20.879 - 0.015 0.024 -28.6 47% 0.29 0.35 0.29 0.29 0.30  30.271 25.286 18.549 0.526 10.369 20.915 - 0.015 0.024 -28.6 48% 0.29 0.35 0.29 0.29 0.30  30.208 25.230 18.507 0.525 10.345 20.868 - 0.015 0.024 -28.6 49% 0.29 0.35 0.29 0.29 0.30  30.161 25.189 18.475 0.524 10.327 20.835 - 0.015 0.024 -28.6 50% 0.29 0.35 0.29 0.29 0.30  30.186 25.213 18.491 0.524 10.336 20.856 - 0.015 0.024 -28.6  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 286.875538 lnL = -25.795294
 51% 0.29 0.35 0.29 0.29 0.30  30.232 25.251 18.519 0.525 10.351 20.889 - 0.015 0.024 -28.6 52% 0.29 0.35 0.29 0.29 0.30  30.253 25.271 18.534 0.526 10.359 20.905 - 0.015 0.024 -28.6 53% 0.29 0.35 0.29 0.29 0.30  30.257 25.275 18.537 0.526 10.359 20.909 - 0.015 0.024 -28.6 54% 0.29 0.35 0.29 0.29 0.30  30.256 25.272 18.534 0.526 10.357 20.905 - 0.015 0.024 -28.6 55% 0.29 0.35 0.29 0.29 0.30  30.223 25.248 18.519 0.525 10.348 20.885 - 0.015 0.024 -28.6  1:21
 56% 0.29 0.35 0.29 0.29 0.30  30.149 25.183 18.470 0.524 10.321 20.830 - 0.015 0.024 -28.6 57% 0.29 0.35 0.29 0.29 0.30  30.116 25.152 18.448 0.523 10.311 20.804 - 0.015 0.024 -28.6 58% 0.29 0.35 0.29 0.29 0.30  30.116 25.154 18.450 0.523 10.313 20.806 - 0.015 0.024 -28.6 59% 0.29 0.35 0.29 0.29 0.30  30.096 25.136 18.436 0.523 10.306 20.791 - 0.015 0.024 -28.6 60% 0.29 0.35 0.29 0.29 0.30  30.077 25.120 18.424 0.522 10.298 20.776 - 0.015 0.024 -28.6  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.129499 lnL = -28.900874
 61% 0.29 0.35 0.29 0.29 0.30  30.044 25.090 18.400 0.522 10.283 20.751 - 0.015 0.024 -28.6 62% 0.29 0.35 0.29 0.29 0.30  30.046 25.091 18.399 0.522 10.283 20.753 - 0.015 0.024 -28.6 63% 0.29 0.35 0.29 0.29 0.30  30.091 25.129 18.427 0.523 10.299 20.785 - 0.015 0.024 -28.6 64% 0.29 0.35 0.29 0.29 0.30  30.065 25.105 18.407 0.522 10.288 20.764 - 0.015 0.024 -28.6 65% 0.29 0.35 0.29 0.29 0.30  30.018 25.062 18.374 0.522 10.269 20.728 - 0.015 0.024 -28.6  1:32
 66% 0.29 0.35 0.29 0.29 0.30  29.996 25.042 18.359 0.521 10.259 20.711 - 0.015 0.024 -28.6 67% 0.29 0.35 0.29 0.29 0.30  29.978 25.028 18.349 0.521 10.253 20.699 - 0.015 0.024 -28.6 68% 0.29 0.35 0.29 0.29 0.30  29.975 25.027 18.348 0.521 10.250 20.698 - 0.015 0.024 -28.6 69% 0.29 0.35 0.29 0.29 0.30  29.974 25.028 18.350 0.521 10.252 20.700 - 0.015 0.024 -28.6 70% 0.29 0.35 0.29 0.29 0.30  30.016 25.062 18.375 0.522 10.267 20.729 - 0.015 0.024 -28.6  1:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.631390 lnL = -30.018977
 71% 0.29 0.35 0.29 0.29 0.30  29.998 25.046 18.362 0.521 10.260 20.715 - 0.015 0.024 -28.6 72% 0.29 0.35 0.29 0.29 0.30  30.014 25.058 18.370 0.522 10.265 20.725 - 0.015 0.024 -28.6 73% 0.29 0.35 0.29 0.29 0.30  29.962 25.014 18.336 0.521 10.247 20.687 - 0.015 0.024 -28.6 74% 0.29 0.35 0.29 0.29 0.30  29.999 25.046 18.362 0.521 10.261 20.714 - 0.015 0.024 -28.6 75% 0.29 0.35 0.29 0.29 0.30  30.013 25.056 18.369 0.522 10.266 20.723 - 0.015 0.024 -28.7  1:43
 76% 0.29 0.35 0.29 0.29 0.30  29.964 25.015 18.338 0.521 10.247 20.689 - 0.015 0.024 -28.7 77% 0.29 0.35 0.29 0.29 0.30  29.920 24.975 18.307 0.520 10.230 20.654 - 0.015 0.024 -28.7 78% 0.29 0.35 0.29 0.29 0.30  29.872 24.933 18.276 0.519 10.212 20.618 - 0.015 0.024 -28.7 79% 0.29 0.35 0.29 0.29 0.30  29.887 24.945 18.284 0.519 10.216 20.628 - 0.015 0.024 -28.7 80% 0.29 0.35 0.29 0.29 0.30  29.913 24.966 18.298 0.520 10.223 20.646 - 0.015 0.024 -28.7  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 270.593530 lnL = -21.676544
 81% 0.29 0.35 0.29 0.29 0.30  29.872 24.930 18.272 0.519 10.209 20.617 - 0.015 0.024 -28.7 82% 0.29 0.35 0.29 0.29 0.30  29.825 24.889 18.241 0.518 10.191 20.583 - 0.015 0.024 -28.7 83% 0.29 0.35 0.29 0.29 0.30  29.819 24.888 18.240 0.518 10.190 20.582 - 0.015 0.024 -28.7 84% 0.29 0.35 0.29 0.29 0.30  29.866 24.929 18.270 0.519 10.207 20.616 - 0.015 0.024 -28.7 85% 0.29 0.35 0.29 0.29 0.30  29.890 24.950 18.284 0.519 10.215 20.634 - 0.015 0.024 -28.7  1:54
 86% 0.29 0.35 0.29 0.29 0.30  29.881 24.941 18.278 0.519 10.212 20.626 - 0.015 0.024 -28.7 87% 0.29 0.35 0.29 0.29 0.30  29.875 24.935 18.273 0.519 10.209 20.621 - 0.015 0.024 -28.7 88% 0.29 0.35 0.29 0.29 0.30  29.857 24.920 18.262 0.519 10.203 20.607 - 0.015 0.024 -28.7 89% 0.29 0.35 0.29 0.29 0.30  29.858 24.919 18.261 0.519 10.203 20.607 - 0.015 0.024 -28.7 90% 0.29 0.35 0.29 0.29 0.30  29.875 24.932 18.270 0.519 10.207 20.617 - 0.015 0.024 -28.7  2:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 294.965145 lnL = -27.377367
 91% 0.29 0.35 0.29 0.29 0.30  29.852 24.914 18.256 0.518 10.200 20.602 - 0.015 0.024 -28.7 92% 0.29 0.35 0.29 0.29 0.30  29.826 24.893 18.241 0.518 10.191 20.584 - 0.015 0.024 -28.7 93% 0.29 0.35 0.29 0.29 0.30  29.818 24.885 18.235 0.518 10.189 20.578 - 0.015 0.024 -28.7 94% 0.29 0.35 0.29 0.29 0.30  29.835 24.896 18.243 0.518 10.193 20.588 - 0.015 0.024 -28.7 95% 0.29 0.35 0.29 0.29 0.30  29.854 24.917 18.259 0.518 10.201 20.606 - 0.015 0.024 -28.7  2:05
 96% 0.29 0.35 0.29 0.29 0.30  29.843 24.906 18.251 0.518 10.197 20.596 - 0.015 0.024 -28.7 97% 0.29 0.35 0.29 0.29 0.30  29.857 24.917 18.259 0.518 10.200 20.606 - 0.015 0.024 -28.7 98% 0.29 0.35 0.29 0.29 0.30  29.863 24.925 18.264 0.518 10.202 20.613 - 0.015 0.024 -28.7 99% 0.29 0.35 0.29 0.29 0.30  29.877 24.937 18.273 0.519 10.207 20.623 - 0.015 0.024 -28.7100% 0.29 0.35 0.29 0.29 0.30  29.901 24.956 18.286 0.519 10.214 20.639 - 0.015 0.024 -28.7  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 306.933356 lnL = -33.658251

Time used:  2:10
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:14


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         29.9000 (23.9970, 35.9862) (23.9700, 35.9546) 11.9846  (Jnode 58)
t_n32         24.9560 (19.4740, 31.0341) (19.2924, 30.8030) 11.5106  (Jnode 57)
t_n33         18.2863 (13.7615, 23.5191) (13.5770, 23.2695)  9.6924  (Jnode 56)
t_n34          0.5194 ( 0.2483,  0.8971) ( 0.2189,  0.8502)  0.6313  (Jnode 55)
t_n35         10.2155 ( 7.2321, 13.8275) ( 7.0578, 13.6110)  6.5531  (Jnode 54)
t_n36         20.6395 (16.0094, 25.8737) (15.8449, 25.6681)  9.8231  (Jnode 53)
t_n37         17.7354 (13.7374, 22.2781) (13.5719, 22.0561)  8.4843  (Jnode 52)
t_n38         16.0762 (12.3764, 20.2864) (12.1943, 20.0633)  7.8690  (Jnode 51)
t_n39         10.5447 ( 7.6144, 13.9939) ( 7.4997, 13.8428)  6.3431  (Jnode 50)
t_n40         13.9806 (10.6351, 17.7928) (10.5187, 17.6442)  7.1254  (Jnode 49)
t_n41          7.7288 ( 5.4448, 10.4575) ( 5.3243, 10.2992)  4.9749  (Jnode 48)
t_n42          6.5578 ( 4.6226,  8.9061) ( 4.5368,  8.7874)  4.2506  (Jnode 47)
t_n43         14.3996 (10.9209, 18.4217) (10.7929, 18.2434)  7.4506  (Jnode 46)
t_n44         10.3545 ( 7.6778, 13.5198) ( 7.5261, 13.3341)  5.8080  (Jnode 45)
t_n45          7.7738 ( 5.5482, 10.4588) ( 5.4248, 10.2955)  4.8707  (Jnode 44)
t_n46         21.6229 (16.8031, 26.9210) (16.6427, 26.7098) 10.0671  (Jnode 43)
t_n47         16.6141 (12.8019, 20.8681) (12.6350, 20.6693)  8.0342  (Jnode 42)
t_n48         11.1794 ( 8.2887, 14.5382) ( 8.1198, 14.3377)  6.2179  (Jnode 41)
t_n49          8.2208 ( 5.8662, 11.0362) ( 5.7576, 10.8773)  5.1196  (Jnode 40)
t_n50         15.3886 (11.8164, 19.4209) (11.6937, 19.2590)  7.5652  (Jnode 39)
t_n51         12.9844 ( 9.6479, 16.8013) ( 9.4881, 16.6264)  7.1383  (Jnode 38)
t_n52         14.4851 (11.0453, 18.3952) (10.9399, 18.2513)  7.3114  (Jnode 37)
t_n53          7.8127 ( 5.5058, 10.5676) ( 5.3593, 10.3746)  5.0153  (Jnode 36)
t_n54          5.0353 ( 3.5856,  6.7955) ( 3.5031,  6.6803)  3.1772  (Jnode 35)
t_n55          3.3650 ( 2.2978,  4.6981) ( 2.2422,  4.6216)  2.3794  (Jnode 34)
t_n56         16.5365 (12.5473, 21.0729) (12.3271, 20.7896)  8.4625  (Jnode 33)
t_n57          9.5229 ( 7.0570, 12.4449) ( 6.9395, 12.2610)  5.3215  (Jnode 32)
t_n58          8.0790 ( 5.9493, 10.6133) ( 5.8281, 10.4363)  4.6082  (Jnode 31)
t_n59          5.6068 ( 3.9789,  7.5817) ( 3.9088,  7.4810)  3.5722  (Jnode 30)
mu             0.0153 ( 0.0122,  0.0192) ( 0.0121,  0.0190)  0.0069
sigma2         0.0239 ( 0.0073,  0.0520) ( 0.0050,  0.0469)  0.0419
lnL          -28.6754 (-40.1080, -19.2680) (-39.1110, -18.4490) 20.6620

mean	29.9000	24.9560	18.2863	0.5194	10.2155	20.6395	17.7354	16.0762	10.5447	13.9806	7.7288	6.5578	14.3996	10.3545	7.7738	21.6229	16.6141	11.1794	8.2208	15.3886	12.9844	14.4851	7.8127	5.0353	3.3650	16.5365	9.5229	8.0790	5.6068	0.0153	0.0239	-28.6754
Eff 	0.0023	0.0024	0.0028	0.0138	0.0038	0.0024	0.0023	0.0024	0.0032	0.0025	0.0035	0.0037	0.0026	0.0029	0.0034	0.0023	0.0023	0.0028	0.0034	0.0024	0.0027	0.0024	0.0036	0.0037	0.0045	0.0026	0.0029	0.0031	0.0038	0.0021	0.0943	0.4668
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:14
