IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 39770

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 198 (= 19.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 198 (= 19.8% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 819

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -21111.3494 (s.e. 445.4082)
Unconstrained log-likelihood (without tree): -6420.8279
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 42336.6988
Corrected Akaike information criterion (AICc) score: 42343.7179
Bayesian information criterion (BIC) score: 42616.4409

Total tree length (sum of branch lengths): 3.6964
Sum of internal branch lengths: 1.2622 (34.1459% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------t17
|
+---------------------------------------t19
|
|                               +---t20
|       +-----------------------| (100)
|       |                       +------t22
|  +----| (100)
|  |    +-----------------------------t29
+--| (100)
   |                   +--------------------------t18
   |    +--------------| (100)
   |    |              +-------------t27
   +----| (100)
        |                                               +----t1
        |                                  +------------| (100)
        |                                  |            +--t11
        |                     +------------| (100)
        |                     |            +----------t30
        |        +------------| (100)
        |        |            |         +----------t3
        |        |            +---------| (100)
        |        |                      +---------t13
        |     +--| (100)
        |     |  |                                      +---t21
        |     |  |                                   +--| (100)
        |     |  |                                   |  +-----t6
        |     |  |                    +--------------| (100)
        |     |  |                    |              +---t5
        |     |  |               +----| (100)
        |     |  |               |    |          +---------t12
        |     |  |               |    +----------| (100)
        |     |  |               |               +------t8
        |     |  +---------------| (100)
        |     |                  +------------------------t15
        |  +--| (100)
        |  |  |                +--------------------t28
        |  |  |     +----------| (100)
        |  |  |     |          +-----------------t14
        |  |  |  +--| (100)
        |  |  |  |  +----------------------t2
        |  |  +--| (100)
        |  |     |      +----------------------t10
        |  |     +------| (100)
        |  |            +-----------------------t24
        +--| (100)
           |                +---------------------t4
           |  +-------------| (100)
           |  |             +--------------------------t25
           +--| (100)
              |      +--------------------t23
              +------| (100)
                     |                      +--t9
                     |  +-------------------| (100)
                     |  |                   +-----t26
                     +--| (100)
                        |              +--------t7
                        +--------------| (100)
                                       +----------t16

Tree in newick format:

(t17:0.1668216063,t19:0.2076051701,(((t20:0.0248409419,t22:0.0409236265)100:0.1271344973,t29:0.1574021893)100:0.0276268065,((t18:0.1408725403,t27:0.0770117317)100:0.0819647113,((((((t1:0.0270595209,t11:0.0185968517)100:0.0693429108,t30:0.0598929180)100:0.0716895874,(t3:0.0591267699,t13:0.0558643863)100:0.0547305847)100:0.0705391896,((((t21:0.0213419291,t6:0.0313670142)100:0.0011601181,t5:0.0216153554)100:0.0816317881,(t12:0.0551242839,t8:0.0407234139)100:0.0576849324)100:0.0288794751,t15:0.1303778919)100:0.0835287462)100:0.0108317232,(((t28:0.1088736613,t14:0.0977420414)100:0.0597612770,t2:0.1193144709)100:0.0051742856,(t10:0.1212547420,t24:0.1243606491)100:0.0399585542)100:0.0044096364)100:0.0064473509,((t4:0.1176478895,t25:0.1417420392)100:0.0735334153,(t23:0.1112207168,((t9:0.0157653550,t26:0.0325793418)100:0.1079484430,(t7:0.0470955727,t16:0.0600537500)100:0.0800173869)100:0.0066961778)100:0.0411852674)100:0.0154245611)100:0.0115004661)100:0.0261334351)100:0.0172290933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21111.349279
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------t17
|
+---------------------------------------t19
|
|                               +---t20
|       +-----------------------| (100)
|       |                       +------t22
|  +----| (100)
|  |    +-----------------------------t29
+--| (100)
   |                   +--------------------------t18
   |    +--------------| (100)
   |    |              +-------------t27
   +----| (100)
        |                                               +----t1
        |                                  +------------| (100)
        |                                  |            +--t11
        |                     +------------| (100)
        |                     |            +----------t30
        |        +------------| (100)
        |        |            |         +----------t3
        |        |            +---------| (100)
        |        |                      +---------t13
        |     +--| (100)
        |     |  |                                      +---t21
        |     |  |                                   +--| (100)
        |     |  |                                   |  +-----t6
        |     |  |                    +--------------| (100)
        |     |  |                    |              +---t5
        |     |  |               +----| (100)
        |     |  |               |    |          +---------t12
        |     |  |               |    +----------| (100)
        |     |  |               |               +------t8
        |     |  +---------------| (100)
        |     |                  +------------------------t15
        |  +--| (100)
        |  |  |                +--------------------t28
        |  |  |     +----------| (100)
        |  |  |     |          +-----------------t14
        |  |  |  +--| (100)
        |  |  |  |  +----------------------t2
        |  |  +--| (100)
        |  |     |      +----------------------t10
        |  |     +------| (100)
        |  |            +-----------------------t24
        +--| (100)
           |                +---------------------t4
           |  +-------------| (100)
           |  |             +--------------------------t25
           +--| (100)
              |      +--------------------t23
              +------| (100)
                     |                      +--t9
                     |  +-------------------| (100)
                     |  |                   +-----t26
                     +--| (100)
                        |              +--------t7
                        +--------------| (100)
                                       +----------t16


Consensus tree in newick format: 

(t17:0.1668233081,t19:0.2076060180,(((t20:0.0248384758,t22:0.0409254698)100:0.1271347841,t29:0.1574036153)100:0.0276335771,((t18:0.1408608718,t27:0.0770236166)100:0.0819676569,((((((t1:0.0270588347,t11:0.0185966165)100:0.0693437402,t30:0.0598939843)100:0.0716826996,(t3:0.0591239534,t13:0.0558651577)100:0.0547347605)100:0.0705513640,((((t21:0.0213429796,t6:0.0313671245)100:0.0011606125,t5:0.0216152059)100:0.0816294015,(t12:0.0551319490,t8:0.0407193981)100:0.0576765696)100:0.0288915537,t15:0.1303811309)100:0.0835434814)100:0.0108359934,(((t28:0.1088708201,t14:0.0977454169)100:0.0597670273,t2:0.1193075982)100:0.0051779822,(t10:0.1212514624,t24:0.1243646661)100:0.0399653829)100:0.0044208467)100:0.0064780481,((t4:0.1176467075,t25:0.1417495282)100:0.0735362550,(t23:0.1112302506,((t9:0.0157664493,t26:0.0325779747)100:0.1079511381,(t7:0.0470969232,t16:0.0600529411)100:0.0800126828)100:0.0066886151)100:0.0411895994)100:0.0154294311)100:0.0115280113)100:0.0260771587)100:0.0172352464);

TIME STAMP
----------

Date and time: Tue May 31 12:42:03 2022
Total CPU time used: 0.140841 seconds (0h:0m:0s)
Total wall-clock time used: 0.3103824183 seconds (0h:0m:0s)

