MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((((t276, t85), (t199, t23)), (t101, t257)), t126), (((t10, t3), ((t285, t219), t192)), (t244, ((((t89, (t9, t163)), (t148, t12)), (t100, t274)), ((((t177, t236), t62), ((t181, t72), (t254, (t223, t242)))), (t189, t92))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t276       Reading seq # 2: t85       Reading seq # 3: t199       Reading seq # 4: t23       Reading seq # 5: t101       Reading seq # 6: t257       Reading seq # 7: t126       Reading seq # 8: t10       Reading seq # 9: t3       Reading seq #10: t285       Reading seq #11: t219       Reading seq #12: t192       Reading seq #13: t244       Reading seq #14: t89       Reading seq #15: t9       Reading seq #16: t163       Reading seq #17: t148       Reading seq #18: t12       Reading seq #19: t100       Reading seq #20: t274       Reading seq #21: t177       Reading seq #22: t236       Reading seq #23: t62       Reading seq #24: t181       Reading seq #25: t72       Reading seq #26: t254       Reading seq #27: t223       Reading seq #28: t242       Reading seq #29: t189       Reading seq #30: t92       
Sequences read..
Counting site patterns..  0:00
Compressing,    844 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    844 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
844 patterns, clean


Fossil calibration information used.
Node  31:  SN ( 40.9855,  3.4951,  0.3439 )
Node  32:  SN ( 28.4906,  3.1081,  0.5256 )
Node  33:  SN ( 23.7592,  2.1535,  0.3947 )
Node  34:   G ( 103.3291,  5.0915 )
Node  35:   G ( 48.5248,  3.4778 )
Node  36:  SN ( 16.2196,  2.1729,  0.0101 )
Node  37:  SN ( 19.3622,  2.3460, -0.1248 )
Node  38:  SN ( 36.8018,  2.6606,  0.3169 )
Node  39:  SN ( 20.9727,  2.7639,  0.4879 )
Node  40:   G ( 44.1840,  3.0123 )
Node  41:   G ( 47.4316,  3.7078 )
Node  42:  SN (  8.3281,  1.3739,  0.1558 )
Node  43:  SN ( 33.8463,  2.3041,  0.3251 )
Node  44:   G ( 240.2759,  7.5989 )
Node  45:   G ( 98.0930,  3.8330 )
Node  46:   G ( 93.8938,  4.3732 )
Node  47:  SN ( 11.1992,  1.6242,  0.5691 )
Node  48:   G ( 41.3910,  4.7460 )
Node  49:  SN ( 17.8291,  2.2135,  0.0383 )
Node  50:   G ( 42.4502,  2.5527 )
Node  51:   G ( 211.0797,  7.1886 )
Node  52:   G ( 157.7595,  5.8704 )
Node  53:  SN ( 23.3097,  2.4375, -0.0246 )
Node  54:   G ( 43.1709,  2.7991 )
Node  55:  SN ( 18.8651,  2.3602,  0.4445 )
Node  56:  ST (  6.8174,  1.7047,  1.3278, 23.2040 )
Node  57:   G ( 76.9038,  5.1698 )
Node  58:  SN ( 11.9416,  1.5990, -0.0008 )
Node  59:  SN ( 23.9033,  2.8863, -0.1559 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
1000 burnin, sampled every 5, 5000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     35      1  t276              0.00000
     35      2  t85               0.00000
     36      3  t199              0.00000
     36      4  t23               0.00000
     37      5  t101              0.00000
     37      6  t257              0.00000
     32      7  t126              0.00000
     40      8  t10               0.00000
     40      9  t3                0.00000
     42     10  t285              0.00000
     42     11  t219              0.00000
     41     12  t192              0.00000
     43     13  t244              0.00000
     47     14  t89               0.00000
     48     15  t9                0.00000
     48     16  t163              0.00000
     49     17  t148              0.00000
     49     18  t12               0.00000
     50     19  t100              0.00000
     50     20  t274              0.00000
     54     21  t177              0.00000
     54     22  t236              0.00000
     53     23  t62               0.00000
     56     24  t181              0.00000
     56     25  t72               0.00000
     57     26  t254              0.00000
     58     27  t223              0.00000
     58     28  t242              0.00000
     59     29  t189              0.00000
     59     30  t92               0.00000
      0     31                   44.57043  (32 38)  SN ( 40.9855, 3.4951, 0.3439 ) 
     31     32                   28.33664  (33  7)  SN ( 28.4906, 3.1081, 0.5256 ) 
     32     33                   25.22255  (34 37)  SN ( 23.7592, 2.1535, 0.3947 ) 
     33     34                   20.66181  (35 36)  G ( 103.3291, 5.0915 ) 
     34     35                   13.89271  ( 1  2)  G ( 48.5248, 3.4778 ) 
     34     36                   15.09777  ( 3  4)  SN ( 16.2196, 2.1729, 0.0101 ) 
     33     37                   20.69212  ( 5  6)  SN ( 19.3622, 2.3460, -0.1248 ) 
     31     38                   38.67890  (39 43)  SN ( 36.8018, 2.6606, 0.3169 ) 
     38     39                   20.61973  (40 41)  SN ( 20.9727, 2.7639, 0.4879 ) 
     39     40                   17.19139  ( 8  9)  G ( 44.1840, 3.0123 ) 
     39     41                   15.34296  (42 12)  G ( 47.4316, 3.7078 ) 
     41     42                    6.86419  (10 11)  SN ( 8.3281, 1.3739, 0.1558 ) 
     38     43                   36.96234  (13 44)  SN ( 33.8463, 2.3041, 0.3251 ) 
     43     44                   34.77924  (45 51)  G ( 240.2759, 7.5989 ) 
     44     45                   25.17558  (46 50)  G ( 98.0930, 3.8330 ) 
     45     46                   24.96681  (47 49)  G ( 93.8938, 4.3732 ) 
     46     47                   12.27526  (14 48)  SN ( 11.1992, 1.6242, 0.5691 ) 
     47     48                    8.82365  (15 16)  G ( 41.3910, 4.7460 ) 
     46     49                   21.04073  (17 18)  SN ( 17.8291, 2.2135, 0.0383 ) 
     45     50                   12.28985  (19 20)  G ( 42.4502, 2.5527 ) 
     44     51                   28.28280  (52 59)  G ( 211.0797, 7.1886 ) 
     51     52                   28.19720  (53 55)  G ( 157.7595, 5.8704 ) 
     52     53                   21.45960  (54 23)  SN ( 23.3097, 2.4375, -0.0246 ) 
     53     54                   12.32120  (21 22)  G ( 43.1709, 2.7991 ) 
     52     55                   21.58819  (56 57)  SN ( 18.8651, 2.3602, 0.4445 ) 
     55     56                    4.73774  (24 25)  ST ( 6.8174, 1.7047, 1.3278, 23.2040 ) 
     55     57                   17.63347  (26 58)  G ( 76.9038, 5.1698 ) 
     57     58                   13.44953  (27 28)  SN ( 11.9416, 1.5990, -0.0008 ) 
     51     59                   27.64469  (29 30)  SN ( 23.9033, 2.8863, -0.1559 ) 

(((((1, 2), (3, 4)), (5, 6)), 7), (((8, 9), ((10, 11), 12)), (13, ((((14, (15, 16)), (17, 18)), (19, 20)), ((((21, 22), 23), ((24, 25), (26, (27, 28)))), (29, 30))))));
(((((t276, t85), (t199, t23)), (t101, t257)), t126), (((t10, t3), ((t285, t219), t192)), (t244, ((((t89, (t9, t163)), (t148, t12)), (t100, t274)), ((((t177, t236), t62), ((t181, t72), (t254, (t223, t242)))), (t189, t92))))));
(((((t276: 13.892707, t85: 13.892707): 6.769102, (t199: 15.097768, t23: 15.097768): 5.564041): 4.560738, (t101: 20.692123, t257: 20.692123): 4.530424): 3.114097, t126: 28.336644): 16.233785, (((t10: 17.191387, t3: 17.191387): 3.428348, ((t285: 6.864192, t219: 6.864192): 8.478764, t192: 15.342957): 5.276778): 18.059166, (t244: 36.962344, ((((t89: 12.275256, (t9: 8.823655, t163: 8.823655): 3.451601): 12.691558, (t148: 21.040729, t12: 21.040729): 3.926086): 0.208767, (t100: 12.289855, t274: 12.289855): 12.885727): 9.603660, ((((t177: 12.321198, t236: 12.321198): 9.138400, t62: 21.459597): 6.737600, ((t181: 4.737735, t72: 4.737735): 16.850457, (t254: 17.633474, (t223: 13.449527, t242: 13.449527): 4.183947): 3.954718): 6.609006): 0.085599, (t189: 27.644690, t92: 27.644690): 0.638106): 6.496446): 2.183102): 1.716557): 5.891528);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 44.570429 28.336644 25.222547 20.661809 13.892707 15.097768 20.692123 38.678901 20.619735 17.191387 15.342957  6.864192 36.962344 34.779242 25.175582 24.966814 12.275256  8.823655 21.040729 12.289855 28.282796 28.197198 21.459597 12.321198 21.588192  4.737735 17.633474 13.449527 27.644690  0.012194  0.019550

lnL0 =  -2092.40

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)

(nsteps = 90)
Current Pjump:      0.77500  0.57500  0.23500  0.27000  0.34000  0.39000  0.53000  0.14000  0.31000  0.85000  0.35000  0.48500  0.47000  0.26500  0.27500  0.21500  0.46500  0.50500  0.80500  0.77500  0.12500  0.16500  0.50500  0.84500  0.45000  0.52500  0.60500  0.74000  0.42500  0.56000  0.74500  0.70000  0.78500  0.81500  0.67500  0.98500  0.77000  0.56500  0.79500  0.63000  0.71500  0.94000  0.96000  0.78500  0.67500  0.99000  0.68500  0.90000  0.93500  0.64000  0.76000  0.56000  0.62500  0.91500  0.75000  0.90000  0.61000  0.85000  0.84000  0.69000  0.65500  0.90500  0.84500  0.94500  0.94500  0.86000  0.85000  0.85000  0.82500  0.89000  0.73000  0.88500  0.83000  0.95000  0.79500  0.94500  0.84000  0.86000  0.90500  0.95500  0.85500  0.98500  0.86000  0.88500  0.81000  0.76500  0.84000  0.92500  0.95500  0.00000
Current finetune:   0.01039  0.03789  0.08815  0.04562  0.04264  0.08498  0.07317  0.07833  0.07577  0.00740  0.08855  0.08082  0.02834  0.08355  0.03659  0.05881  0.09372  0.09599  0.02127  0.00554  0.08723  0.09556  0.03199  0.02066  0.05835  0.09349  0.04798  0.02836  0.09777  0.06753  0.08037  0.01791  0.04394  0.04294  0.04443  0.00535  0.06886  0.08430  0.02879  0.08949  0.09769  0.00916  0.00416  0.05085  0.09200  0.00937  0.08850  0.01687  0.00123  0.04105  0.06096  0.09191  0.06215  0.01916  0.09176  0.02539  0.10090  0.02763  0.03009  0.06657  0.06742  0.03089  0.06744  0.02940  0.00680  0.04787  0.06824  0.06585  0.04744  0.02428  0.03533  0.02115  0.06052  0.01421  0.05220  0.01947  0.02055  0.05695  0.01927  0.00335  0.07170  0.00990  0.07641  0.02538  0.07963  0.07366  0.07892  0.06559  0.02330  0.02004
New     finetune:   0.05529  0.09432  0.06693  0.04043  0.04949  0.11722  0.15781  0.03436  0.07874  0.06052  0.10649  0.15131  0.05061  0.07250  0.03310  0.04053  0.16474  0.19138  0.13197  0.02946  0.03405  0.04973  0.06379  0.16325  0.09781  0.19849  0.13176  0.12861  0.15127  0.16021  0.37251  0.06899  0.24559  0.28178  0.15570  0.44581  0.35766  0.20321  0.16936  0.26739  0.39928  0.19018  0.12972  0.28419  0.32240  1.17077  0.32189  0.20904  0.02352  0.12695  0.30219  0.21804  0.18254  0.28000  0.43476  0.31458  0.28177  0.22589  0.23003  0.24676  0.21977  0.40328  0.53281  0.66630  0.15404  0.42030  0.55781  0.53831  0.33015  0.27299  0.15357  0.22729  0.43418  0.35438  0.30709  0.44127  0.15705  0.50003  0.25152  0.09288  0.60714  0.82479  0.67089  0.27272  0.50797  0.37367  0.60329  1.08758  0.64576  0.00020

 -3% 0.26 0.16 0.28 0.46 0.68  40.420 29.544 24.732 22.844 15.990 17.542 - 0.016 0.117 -30.9
(nsteps = 90)
Current Pjump:      0.20500  0.15500  0.28000  0.45000  0.67000  0.27000  0.26500  0.43500  0.31000  0.58500  0.29000  0.24000  0.29000  0.31500  0.52500  0.44000  0.14000  0.21500  0.18500  0.72500  0.45000  0.52500  0.36500  0.18500  0.20500  0.22000  0.19500  0.33500  0.09500  0.09500  0.30000  0.69000  0.21000  0.18500  0.37000  0.02000  0.05500  0.19500  0.40000  0.20000  0.11000  0.35500  0.52000  0.07500  0.14000  0.01000  0.08500  0.29000  0.83500  0.51500  0.18000  0.23500  0.36500  0.12500  0.08000  0.18500  0.12500  0.26000  0.24000  0.12500  0.16000  0.09000  0.10500  0.12000  0.57500  0.19000  0.10500  0.19000  0.10500  0.33500  0.50000  0.38500  0.20500  0.29000  0.22500  0.17000  0.44000  0.18500  0.37500  0.66000  0.10500  0.10000  0.06000  0.29000  0.08000  0.13000  0.08500  0.03500  0.09500  0.00000
Current finetune:   0.05529  0.09432  0.06693  0.04043  0.04949  0.11722  0.15781  0.03436  0.07874  0.06052  0.10649  0.15131  0.05061  0.07250  0.03310  0.04053  0.16474  0.19138  0.13197  0.02946  0.03405  0.04973  0.06379  0.16325  0.09781  0.19849  0.13176  0.12861  0.15127  0.16021  0.37251  0.06899  0.24559  0.28178  0.15570  0.44581  0.35766  0.20321  0.16936  0.26739  0.39928  0.19018  0.12972  0.28419  0.32240  1.17077  0.32189  0.20904  0.02352  0.12695  0.30219  0.21804  0.18254  0.28000  0.43476  0.31458  0.28177  0.22589  0.23003  0.24676  0.21977  0.40328  0.53281  0.66630  0.15404  0.42030  0.55781  0.53831  0.33015  0.27299  0.15357  0.22729  0.43418  0.35438  0.30709  0.44127  0.15705  0.50003  0.25152  0.09288  0.60714  0.82479  0.67089  0.27272  0.50797  0.37367  0.60329  1.08758  0.64576  0.00020
New     finetune:   0.03620  0.04598  0.06181  0.06777  0.17028  0.10387  0.13693  0.05491  0.08182  0.15564  0.10239  0.11758  0.04866  0.07677  0.07028  0.06581  0.07227  0.13190  0.07746  0.12541  0.05708  0.10558  0.08083  0.09582  0.06404  0.14025  0.08178  0.14661  0.04463  0.04727  0.37251  0.25573  0.16502  0.16539  0.20072  0.02750  0.06080  0.12613  0.24149  0.17051  0.13677  0.23278  0.27111  0.06601  0.14144  0.03610  0.08486  0.20099  0.17410  0.26118  0.17230  0.16555  0.23132  0.10931  0.10779  0.18464  0.11000  0.19184  0.17875  0.09633  0.11074  0.11264  0.17405  0.24945  0.38349  0.25377  0.18222  0.32502  0.10785  0.31120  0.30141  0.30830  0.28429  0.34072  0.22235  0.23692  0.25500  0.29349  0.32984  0.30824  0.19833  0.25638  0.12446  0.26221  0.12594  0.15187  0.15903  0.11747  0.19054  0.00000

 -2% 0.45 0.44 0.29 0.29 0.16  39.449 28.387 22.783 20.953 14.454 16.575 - 0.015 0.019 -26.3
(nsteps = 90)
Current Pjump:      0.46500  0.46500  0.25500  0.28500  0.16000  0.26000  0.38000  0.32000  0.30000  0.22500  0.27000  0.37000  0.35500  0.34000  0.14000  0.26500  0.45000  0.23500  0.38500  0.31000  0.31500  0.27500  0.30000  0.33500  0.36500  0.31000  0.37500  0.26000  0.60000  0.29000  0.39000  0.23000  0.39500  0.35500  0.23500  0.84000  0.71000  0.43000  0.20500  0.35000  0.48000  0.22500  0.16500  0.73500  0.42500  0.82000  0.63500  0.31000  0.28000  0.17500  0.38000  0.36000  0.20500  0.42500  0.59000  0.40000  0.51000  0.31500  0.36500  0.54000  0.49500  0.59500  0.48500  0.46000  0.14000  0.30500  0.54000  0.27000  0.50500  0.20500  0.17000  0.21000  0.32000  0.28000  0.28500  0.43000  0.25000  0.34500  0.34000  0.24000  0.49500  0.38500  0.54000  0.23500  0.52500  0.41500  0.54500  0.61000  0.47000  0.00000
Current finetune:   0.03620  0.04598  0.06181  0.06777  0.17028  0.10387  0.13693  0.05491  0.08182  0.15564  0.10239  0.11758  0.04866  0.07677  0.07028  0.06581  0.07227  0.13190  0.07746  0.12541  0.05708  0.10558  0.08083  0.09582  0.06404  0.14025  0.08178  0.14661  0.04463  0.04727  0.37251  0.25573  0.16502  0.16539  0.20072  0.02750  0.06080  0.12613  0.24149  0.17051  0.13677  0.23278  0.27111  0.06601  0.14144  0.03610  0.08486  0.20099  0.17410  0.26118  0.17230  0.16555  0.23132  0.10931  0.10779  0.18464  0.11000  0.19184  0.17875  0.09633  0.11074  0.11264  0.17405  0.24945  0.38349  0.25377  0.18222  0.32502  0.10785  0.31120  0.30141  0.30830  0.28429  0.34072  0.22235  0.23692  0.25500  0.29349  0.32984  0.30824  0.19833  0.25638  0.12446  0.26221  0.12594  0.15187  0.15903  0.11747  0.19054  0.00000
New     finetune:   0.06364  0.08083  0.05137  0.06387  0.08581  0.08822  0.18264  0.05924  0.08182  0.11269  0.09073  0.15158  0.05956  0.08911  0.03083  0.05710  0.12114  0.10015  0.10507  0.13032  0.06045  0.09552  0.08083  0.10923  0.08115  0.14574  0.10725  0.12451  0.12057  0.04545  0.51382  0.18965  0.23144  0.20244  0.15240  0.21018  0.24356  0.19832  0.15812  0.20507  0.25206  0.16854  0.14108  0.29306  0.21883  0.24384  0.25792  0.20885  0.16079  0.14456  0.22982  0.20620  0.15146  0.16912  0.28177  0.26329  0.22277  0.20316  0.22651  0.21445  0.21396  0.29932  0.32586  0.43162  0.16824  0.25871  0.40565  0.28801  0.21501  0.20377  0.16183  0.20716  0.30674  0.31467  0.20955  0.37252  0.20730  0.34679  0.38283  0.23952  0.38319  0.34777  0.27707  0.19909  0.26740  0.22748  0.35969  0.32803  0.34028  0.00000

 -1% 0.28 0.25 0.23 0.29 0.47  39.812 28.434 22.792 21.339 14.082 17.362 - 0.014 0.022 -25.9
(nsteps = 90)
Current Pjump:      0.25500  0.23000  0.28500  0.28000  0.46000  0.37000  0.31000  0.35500  0.24500  0.34000  0.34000  0.26500  0.32500  0.31000  0.49500  0.27000  0.22500  0.33500  0.23500  0.25000  0.32500  0.31500  0.24500  0.32500  0.28000  0.26500  0.21000  0.26500  0.25000  0.29500  0.26000  0.30000  0.25500  0.28000  0.40000  0.24500  0.13000  0.19000  0.36500  0.27000  0.22500  0.41500  0.41500  0.03000  0.20500  0.18500  0.21000  0.20000  0.34000  0.34500  0.22000  0.25500  0.32000  0.30000  0.17500  0.17500  0.26000  0.22000  0.20500  0.16000  0.16500  0.18500  0.25000  0.13500  0.42000  0.35000  0.17000  0.30000  0.26000  0.39000  0.46000  0.43500  0.32500  0.28000  0.37000  0.16500  0.33500  0.25500  0.16000  0.33000  0.20000  0.21000  0.28000  0.41500  0.22000  0.24000  0.20000  0.19000  0.23000  0.00000
Current finetune:   0.06364  0.08083  0.05137  0.06387  0.08581  0.08822  0.18264  0.05924  0.08182  0.11269  0.09073  0.15158  0.05956  0.08911  0.03083  0.05710  0.12114  0.10015  0.10507  0.13032  0.06045  0.09552  0.08083  0.10923  0.08115  0.14574  0.10725  0.12451  0.12057  0.04545  0.51382  0.18965  0.23144  0.20244  0.15240  0.21018  0.24356  0.19832  0.15812  0.20507  0.25206  0.16854  0.14108  0.29306  0.21883  0.24384  0.25792  0.20885  0.16079  0.14456  0.22982  0.20620  0.15146  0.16912  0.28177  0.26329  0.22277  0.20316  0.22651  0.21445  0.21396  0.29932  0.32586  0.43162  0.16824  0.25871  0.40565  0.28801  0.21501  0.20377  0.16183  0.20716  0.30674  0.31467  0.20955  0.37252  0.20730  0.34679  0.38283  0.23952  0.38319  0.34777  0.27707  0.19909  0.26740  0.22748  0.35969  0.32803  0.34028  0.00000
New     finetune:   0.05289  0.05995  0.04841  0.05898  0.14847  0.11373  0.18979  0.07251  0.06504  0.13080  0.10531  0.13152  0.06546  0.09260  0.05957  0.05060  0.08771  0.11417  0.07977  0.10594  0.06644  0.10116  0.06426  0.12006  0.07495  0.12645  0.07207  0.10804  0.09801  0.04457  0.43639  0.18965  0.19234  0.18696  0.21732  0.16708  0.09899  0.11974  0.20038  0.18173  0.18250  0.25245  0.21131  0.02712  0.14329  0.14312  0.17331  0.13318  0.18662  0.17082  0.16238  0.17136  0.16342  0.16912  0.15596  0.14573  0.18920  0.14355  0.14832  0.10806  0.11134  0.17568  0.26491  0.18238  0.25612  0.31115  0.21780  0.28801  0.18261  0.28106  0.28001  0.33101  0.33714  0.29061  0.27015  0.19385  0.23631  0.28820  0.19292  0.26813  0.24435  0.23368  0.25589  0.29820  0.18894  0.17676  0.22937  0.19806  0.25235  0.00000

  0% 0.24 0.32 0.36 0.28 0.23  39.150 28.596 22.754 21.120 14.238 17.020 - 0.015 0.017 -26.3  0:00

(nsteps = 90)
Current Pjump:      0.24500  0.32000  0.36000  0.28000  0.22500  0.24000  0.29000  0.26500  0.40000  0.24000  0.23500  0.33500  0.32000  0.33500  0.18000  0.39500  0.38000  0.30500  0.35500  0.32000  0.30500  0.25000  0.38000  0.27000  0.22000  0.39500  0.36000  0.31000  0.28000  0.22500  0.32000  0.29000  0.31500  0.26000  0.20000  0.34500  0.56500  0.37500  0.26500  0.37000  0.40500  0.20000  0.27500  0.81000  0.48000  0.44500  0.39000  0.37500  0.29500  0.29500  0.41500  0.28000  0.33500  0.35500  0.47000  0.47500  0.25500  0.42000  0.40500  0.41500  0.47000  0.43000  0.25500  0.46000  0.23000  0.23000  0.43000  0.33000  0.28500  0.16000  0.21000  0.16000  0.23500  0.31000  0.20000  0.39500  0.25500  0.28500  0.43500  0.25500  0.30000  0.40500  0.30000  0.16000  0.34000  0.27500  0.32500  0.48500  0.31000  0.00000
Current finetune:   0.05289  0.05995  0.04841  0.05898  0.14847  0.11373  0.18979  0.07251  0.06504  0.13080  0.10531  0.13152  0.06546  0.09260  0.05957  0.05060  0.08771  0.11417  0.07977  0.10594  0.06644  0.10116  0.06426  0.12006  0.07495  0.12645  0.07207  0.10804  0.09801  0.04457  0.43639  0.18965  0.19234  0.18696  0.21732  0.16708  0.09899  0.11974  0.20038  0.18173  0.18250  0.25245  0.21131  0.02712  0.14329  0.14312  0.17331  0.13318  0.18662  0.17082  0.16238  0.17136  0.16342  0.16912  0.15596  0.14573  0.18920  0.14355  0.14832  0.10806  0.11134  0.17568  0.26491  0.18238  0.25612  0.31115  0.21780  0.28801  0.18261  0.28106  0.28001  0.33101  0.33714  0.29061  0.27015  0.19385  0.23631  0.28820  0.19292  0.26813  0.24435  0.23368  0.25589  0.29820  0.18894  0.17676  0.22937  0.19806  0.25235  0.00000
New     finetune:   0.04204  0.06468  0.06030  0.05447  0.10750  0.08837  0.18247  0.06291  0.09275  0.10164  0.07996  0.14993  0.07063  0.10556  0.03396  0.07097  0.11699  0.11640  0.09764  0.11431  0.06773  0.08223  0.08570  0.10639  0.05296  0.17735  0.08976  0.11227  0.09052  0.03227  0.47084  0.18235  0.20368  0.15878  0.13858  0.19742  0.23864  0.15703  0.17386  0.23428  0.26456  0.16098  0.19119  0.17304  0.26408  0.23612  0.23905  0.17465  0.18301  0.16751  0.24322  0.15826  0.18630  0.20701  0.27852  0.26439  0.15724  0.21853  0.21500  0.16186  0.19883  0.27623  0.22015  0.31556  0.18994  0.23075  0.34245  0.32242  0.17210  0.14163  0.18815  0.16680  0.25598  0.30199  0.17227  0.27188  0.19639  0.27161  0.30824  0.22283  0.24435  0.33875  0.25589  0.15027  0.21930  0.15993  0.25210  0.37081  0.26223  0.00000

  1% 0.38 0.33 0.30 0.34 0.34  38.865 28.084 22.679 20.858 13.608 16.787 - 0.015 0.018 -26.4  2% 0.40 0.32 0.28 0.31 0.34  38.976 28.447 22.880 21.106 13.963 16.959 - 0.015 0.019 -26.4  3% 0.38 0.31 0.26 0.31 0.33  39.173 28.618 23.004 21.218 14.076 17.013 - 0.015 0.018 -26.4  4% 0.39 0.31 0.26 0.31 0.34  39.143 28.604 22.944 21.228 14.109 16.968 - 0.015 0.019 -26.5  5% 0.38 0.31 0.25 0.30 0.35  39.037 28.506 22.900 21.199 14.111 16.990 - 0.015 0.019 -26.5  0:01
  6% 0.38 0.32 0.24 0.31 0.35  39.144 28.549 22.963 21.271 14.174 17.063 - 0.015 0.019 -26.4  7% 0.37 0.32 0.24 0.31 0.35  39.225 28.603 22.988 21.296 14.182 17.095 - 0.015 0.019 -26.5  8% 0.36 0.32 0.25 0.31 0.35  39.193 28.566 22.967 21.278 14.164 17.089 - 0.015 0.019 -26.6  9% 0.36 0.32 0.25 0.32 0.35  39.242 28.587 22.976 21.287 14.184 17.086 - 0.015 0.019 -26.6 10% 0.36 0.32 0.25 0.33 0.34  39.252 28.548 22.954 21.263 14.163 17.075 - 0.015 0.019 -26.6  0:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 275.180527 lnL = -27.851887
 11% 0.36 0.32 0.25 0.32 0.34  39.330 28.596 22.988 21.293 14.191 17.105 - 0.015 0.019 -26.7 12% 0.36 0.32 0.25 0.33 0.34  39.338 28.575 22.955 21.264 14.176 17.105 - 0.015 0.018 -26.8 13% 0.36 0.32 0.25 0.32 0.34  39.358 28.596 22.966 21.275 14.180 17.125 - 0.015 0.019 -26.7 14% 0.36 0.31 0.25 0.33 0.34  39.355 28.601 22.991 21.296 14.197 17.136 - 0.015 0.018 -26.8 15% 0.36 0.31 0.25 0.33 0.34  39.289 28.540 22.952 21.263 14.174 17.116 - 0.015 0.018 -26.7  0:01
 16% 0.36 0.31 0.25 0.33 0.34  39.323 28.565 22.968 21.278 14.183 17.142 - 0.015 0.018 -26.8 17% 0.36 0.31 0.25 0.33 0.34  39.350 28.572 22.977 21.290 14.192 17.153 - 0.015 0.018 -26.8 18% 0.37 0.31 0.25 0.33 0.34  39.352 28.567 22.974 21.289 14.193 17.157 - 0.015 0.018 -26.8 19% 0.36 0.31 0.25 0.33 0.35  39.359 28.567 22.978 21.290 14.201 17.158 - 0.015 0.018 -26.7 20% 0.37 0.31 0.25 0.33 0.35  39.379 28.589 23.003 21.315 14.207 17.182 - 0.015 0.018 -26.7  0:02

Saving MCMC state to file mcmctree.ckpt...
lnpR = 279.317018 lnL = -17.938099
 21% 0.37 0.31 0.25 0.33 0.35  39.359 28.577 23.005 21.315 14.206 17.184 - 0.015 0.018 -26.7 22% 0.37 0.31 0.25 0.33 0.35  39.344 28.565 23.011 21.325 14.227 17.191 - 0.015 0.018 -26.7 23% 0.37 0.30 0.25 0.33 0.35  39.336 28.546 22.993 21.308 14.219 17.178 - 0.015 0.018 -26.7 24% 0.37 0.30 0.25 0.33 0.35  39.362 28.558 23.002 21.321 14.227 17.191 - 0.015 0.018 -26.8 25% 0.37 0.30 0.25 0.33 0.35  39.375 28.578 23.012 21.329 14.248 17.193 - 0.015 0.018 -26.8  0:02
 26% 0.37 0.30 0.25 0.33 0.35  39.423 28.603 23.031 21.348 14.270 17.204 - 0.015 0.018 -26.8 27% 0.37 0.30 0.25 0.33 0.35  39.419 28.604 23.035 21.354 14.278 17.201 - 0.015 0.018 -26.8 28% 0.37 0.30 0.25 0.33 0.35  39.414 28.589 23.036 21.357 14.287 17.199 - 0.015 0.018 -26.8 29% 0.37 0.30 0.26 0.33 0.35  39.385 28.583 23.035 21.359 14.287 17.194 - 0.015 0.018 -26.8 30% 0.37 0.30 0.26 0.33 0.35  39.400 28.599 23.050 21.372 14.297 17.203 - 0.015 0.018 -26.8  0:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 277.440918 lnL = -24.418035
 31% 0.37 0.30 0.25 0.33 0.35  39.401 28.606 23.066 21.387 14.315 17.216 - 0.015 0.018 -26.7 32% 0.37 0.30 0.26 0.33 0.35  39.392 28.607 23.063 21.383 14.319 17.212 - 0.015 0.018 -26.7 33% 0.37 0.30 0.26 0.33 0.35  39.407 28.619 23.070 21.391 14.325 17.216 - 0.015 0.018 -26.7 34% 0.37 0.30 0.26 0.33 0.35  39.411 28.621 23.066 21.384 14.322 17.201 - 0.015 0.018 -26.7 35% 0.37 0.30 0.26 0.33 0.35  39.401 28.605 23.061 21.380 14.316 17.193 - 0.015 0.018 -26.7  0:03
 36% 0.37 0.30 0.26 0.33 0.35  39.399 28.607 23.065 21.382 14.316 17.198 - 0.015 0.018 -26.7 37% 0.37 0.30 0.26 0.33 0.35  39.366 28.588 23.052 21.370 14.303 17.191 - 0.015 0.018 -26.7 38% 0.37 0.30 0.26 0.33 0.35  39.371 28.590 23.051 21.371 14.308 17.192 - 0.015 0.018 -26.7 39% 0.37 0.30 0.25 0.33 0.35  39.369 28.589 23.048 21.371 14.312 17.191 - 0.015 0.018 -26.7 40% 0.37 0.30 0.26 0.33 0.35  39.365 28.582 23.038 21.362 14.302 17.182 - 0.015 0.018 -26.7  0:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 269.746469 lnL = -21.681958
 41% 0.37 0.30 0.26 0.33 0.35  39.372 28.583 23.043 21.365 14.302 17.181 - 0.015 0.018 -26.7 42% 0.37 0.30 0.26 0.33 0.35  39.365 28.582 23.040 21.361 14.296 17.179 - 0.015 0.018 -26.7 43% 0.37 0.30 0.25 0.33 0.35  39.356 28.571 23.033 21.352 14.289 17.172 - 0.015 0.018 -26.8 44% 0.37 0.30 0.26 0.34 0.35  39.351 28.566 23.034 21.353 14.281 17.166 - 0.015 0.018 -26.7 45% 0.37 0.30 0.25 0.34 0.35  39.353 28.574 23.041 21.362 14.281 17.173 - 0.015 0.018 -26.7  0:04
 46% 0.37 0.30 0.25 0.34 0.35  39.363 28.578 23.043 21.364 14.287 17.175 - 0.015 0.018 -26.7 47% 0.37 0.30 0.25 0.34 0.35  39.362 28.583 23.047 21.366 14.297 17.179 - 0.015 0.018 -26.7 48% 0.37 0.30 0.25 0.34 0.35  39.368 28.595 23.052 21.372 14.299 17.183 - 0.015 0.018 -26.7 49% 0.37 0.30 0.25 0.34 0.35  39.361 28.590 23.050 21.371 14.296 17.181 - 0.015 0.018 -26.7 50% 0.37 0.30 0.25 0.34 0.35  39.367 28.588 23.045 21.364 14.298 17.175 - 0.015 0.018 -26.7  0:04

Saving MCMC state to file mcmctree.ckpt...
lnpR = 275.802048 lnL = -15.394826
 51% 0.37 0.30 0.25 0.34 0.35  39.370 28.589 23.047 21.364 14.298 17.174 - 0.015 0.018 -26.7 52% 0.37 0.30 0.25 0.34 0.35  39.393 28.607 23.053 21.371 14.301 17.182 - 0.015 0.018 -26.7 53% 0.37 0.30 0.26 0.34 0.35  39.399 28.610 23.057 21.375 14.309 17.182 - 0.015 0.018 -26.7 54% 0.37 0.30 0.26 0.34 0.35  39.399 28.609 23.057 21.374 14.306 17.184 - 0.015 0.018 -26.8 55% 0.37 0.30 0.26 0.34 0.35  39.395 28.606 23.052 21.372 14.310 17.182 - 0.015 0.018 -26.8  0:05
 56% 0.37 0.30 0.26 0.34 0.35  39.382 28.605 23.048 21.372 14.311 17.182 - 0.015 0.018 -26.7 57% 0.37 0.30 0.26 0.34 0.35  39.382 28.600 23.045 21.368 14.303 17.179 - 0.015 0.018 -26.7 58% 0.37 0.30 0.26 0.34 0.35  39.396 28.599 23.046 21.366 14.303 17.175 - 0.015 0.018 -26.7 59% 0.37 0.30 0.26 0.34 0.35  39.404 28.609 23.046 21.364 14.298 17.173 - 0.015 0.018 -26.7 60% 0.37 0.30 0.26 0.34 0.35  39.399 28.602 23.043 21.360 14.291 17.166 - 0.015 0.018 -26.7  0:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 291.600285 lnL = -25.496823
 61% 0.37 0.30 0.26 0.34 0.35  39.401 28.604 23.044 21.361 14.292 17.166 - 0.015 0.018 -26.7 62% 0.37 0.30 0.26 0.34 0.35  39.398 28.607 23.044 21.362 14.291 17.169 - 0.015 0.018 -26.7 63% 0.37 0.30 0.26 0.34 0.35  39.401 28.612 23.048 21.364 14.293 17.170 - 0.015 0.018 -26.7 64% 0.37 0.30 0.26 0.34 0.35  39.404 28.616 23.057 21.371 14.294 17.175 - 0.015 0.018 -26.7 65% 0.37 0.30 0.26 0.34 0.35  39.407 28.620 23.060 21.375 14.295 17.178 - 0.015 0.018 -26.7  0:05
 66% 0.37 0.30 0.26 0.34 0.35  39.406 28.623 23.062 21.375 14.294 17.178 - 0.015 0.018 -26.7 67% 0.37 0.30 0.26 0.34 0.35  39.399 28.619 23.060 21.372 14.292 17.173 - 0.015 0.018 -26.7 68% 0.37 0.30 0.26 0.34 0.35  39.401 28.618 23.058 21.368 14.283 17.168 - 0.015 0.018 -26.7 69% 0.37 0.30 0.26 0.34 0.35  39.405 28.624 23.060 21.369 14.286 17.169 - 0.015 0.018 -26.7 70% 0.37 0.30 0.26 0.34 0.35  39.410 28.626 23.066 21.374 14.288 17.176 - 0.015 0.018 -26.7  0:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 281.043271 lnL = -21.297947
 71% 0.37 0.30 0.26 0.34 0.35  39.417 28.626 23.066 21.372 14.286 17.171 - 0.015 0.018 -26.7 72% 0.37 0.30 0.26 0.34 0.35  39.411 28.625 23.067 21.372 14.289 17.173 - 0.015 0.018 -26.7 73% 0.37 0.30 0.26 0.34 0.35  39.410 28.622 23.064 21.369 14.286 17.170 - 0.015 0.018 -26.8 74% 0.37 0.30 0.26 0.34 0.35  39.411 28.625 23.067 21.368 14.287 17.169 - 0.015 0.018 -26.8 75% 0.37 0.30 0.26 0.34 0.35  39.412 28.631 23.065 21.367 14.288 17.171 - 0.015 0.018 -26.8  0:06
 76% 0.37 0.30 0.26 0.34 0.35  39.407 28.627 23.065 21.366 14.288 17.172 - 0.015 0.018 -26.8 77% 0.37 0.30 0.26 0.34 0.35  39.404 28.629 23.065 21.366 14.287 17.168 - 0.015 0.018 -26.8 78% 0.37 0.30 0.26 0.34 0.35  39.413 28.627 23.064 21.365 14.287 17.164 - 0.015 0.018 -26.8 79% 0.37 0.30 0.26 0.34 0.35  39.414 28.630 23.067 21.369 14.290 17.168 - 0.015 0.018 -26.8 80% 0.37 0.30 0.26 0.34 0.35  39.418 28.633 23.067 21.370 14.292 17.170 - 0.015 0.018 -26.8  0:07

Saving MCMC state to file mcmctree.ckpt...
lnpR = 283.672428 lnL = -24.610880
 81% 0.37 0.30 0.26 0.34 0.35  39.419 28.639 23.071 21.376 14.296 17.176 - 0.015 0.018 -26.8 82% 0.37 0.30 0.26 0.34 0.35  39.426 28.641 23.072 21.376 14.298 17.175 - 0.015 0.018 -26.8 83% 0.37 0.30 0.26 0.34 0.35  39.423 28.641 23.073 21.378 14.298 17.176 - 0.015 0.018 -26.8 84% 0.37 0.30 0.26 0.34 0.35  39.418 28.632 23.068 21.374 14.296 17.175 - 0.015 0.018 -26.8 85% 0.37 0.30 0.26 0.34 0.35  39.424 28.637 23.071 21.377 14.296 17.177 - 0.015 0.018 -26.8  0:07
 86% 0.36 0.30 0.26 0.34 0.35  39.425 28.644 23.072 21.375 14.295 17.175 - 0.015 0.018 -26.8 87% 0.37 0.30 0.26 0.34 0.35  39.427 28.642 23.071 21.373 14.295 17.170 - 0.015 0.018 -26.8 88% 0.36 0.30 0.26 0.34 0.35  39.426 28.643 23.072 21.374 14.295 17.170 - 0.015 0.018 -26.8 89% 0.36 0.30 0.26 0.34 0.35  39.419 28.635 23.067 21.370 14.292 17.169 - 0.015 0.018 -26.8 90% 0.36 0.30 0.26 0.34 0.35  39.427 28.640 23.070 21.374 14.296 17.173 - 0.015 0.018 -26.8  0:07

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.920312 lnL = -27.015578
 91% 0.36 0.30 0.26 0.34 0.35  39.433 28.642 23.072 21.375 14.297 17.173 - 0.015 0.018 -26.8 92% 0.36 0.30 0.26 0.34 0.35  39.439 28.644 23.074 21.376 14.297 17.171 - 0.015 0.018 -26.8 93% 0.36 0.30 0.26 0.34 0.35  39.443 28.644 23.076 21.377 14.299 17.173 - 0.015 0.018 -26.8 94% 0.37 0.30 0.26 0.34 0.35  39.447 28.651 23.078 21.377 14.296 17.172 - 0.015 0.018 -26.8 95% 0.37 0.30 0.26 0.34 0.35  39.440 28.647 23.075 21.372 14.288 17.170 - 0.015 0.018 -26.8  0:08
 96% 0.37 0.30 0.26 0.34 0.35  39.440 28.642 23.072 21.371 14.288 17.171 - 0.015 0.018 -26.8 97% 0.37 0.30 0.26 0.34 0.35  39.441 28.638 23.069 21.368 14.288 17.168 - 0.015 0.018 -26.8 98% 0.37 0.30 0.26 0.34 0.35  39.443 28.638 23.069 21.368 14.289 17.169 - 0.015 0.018 -26.8 99% 0.37 0.30 0.26 0.34 0.35  39.435 28.634 23.066 21.366 14.286 17.167 - 0.015 0.018 -26.8100% 0.37 0.30 0.26 0.34 0.35  39.438 28.634 23.064 21.365 14.286 17.168 - 0.015 0.018 -26.8  0:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 286.294642 lnL = -27.431853

Time used:  0:08
Summarizing MCMC samples . ..

Data file has a header line.
5001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   0:08


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         39.4366 (36.9030, 42.1742) (36.7858, 42.0025)  5.2167  (Jnode 58)
t_n32         28.6356 (26.0245, 31.6084) (25.9994, 31.5642)  5.5648  (Jnode 57)
t_n33         23.0589 (21.2870, 24.9507) (21.2810, 24.9194)  3.6384  (Jnode 56)
t_n34         21.3648 (19.5627, 23.1509) (19.5916, 23.1789)  3.5872  (Jnode 55)
t_n35         14.2927 (12.2002, 16.4467) (12.2259, 16.4685)  4.2426  (Jnode 54)
t_n36         17.1781 (15.0070, 19.3192) (15.1237, 19.4238)  4.3000  (Jnode 53)
t_n37         20.6649 (18.2047, 23.0035) (18.1968, 22.9880)  4.7912  (Jnode 52)
t_n38         36.7691 (34.4863, 39.1341) (34.4131, 39.0254)  4.6123  (Jnode 51)
t_n39         21.3000 (19.1570, 23.6050) (19.1126, 23.5470)  4.4344  (Jnode 50)
t_n40         15.2342 (12.9551, 17.6077) (12.8871, 17.5181)  4.6310  (Jnode 49)
t_n41         13.0243 (11.3105, 14.8028) (11.2850, 14.7673)  3.4823  (Jnode 48)
t_n42          8.6147 ( 7.1312, 10.1645) ( 7.1201, 10.1419)  3.0218  (Jnode 47)
t_n43         33.2474 (31.3666, 35.1132) (31.4410, 35.1634)  3.7223  (Jnode 46)
t_n44         31.8274 (30.1336, 33.4825) (30.1273, 33.4742)  3.3469  (Jnode 45)
t_n45         24.8321 (23.0141, 26.7947) (22.9725, 26.6884)  3.7159  (Jnode 44)
t_n46         21.7282 (19.8488, 23.5926) (19.8709, 23.5956)  3.7247  (Jnode 43)
t_n47         10.9258 ( 9.5296, 12.4526) ( 9.4915, 12.3984)  2.9069  (Jnode 42)
t_n48          9.2702 ( 7.8776, 10.7314) ( 7.8604, 10.6933)  2.8329  (Jnode 41)
t_n49         18.9826 (16.8234, 20.9980) (16.8110, 20.9678)  4.1568  (Jnode 40)
t_n50         16.8403 (14.3780, 19.3991) (14.3949, 19.4126)  5.0176  (Jnode 39)
t_n51         29.8707 (28.1286, 31.5128) (28.1928, 31.5342)  3.3414  (Jnode 38)
t_n52         28.8538 (26.9725, 30.5169) (27.0341, 30.5682)  3.5341  (Jnode 37)
t_n53         24.9575 (22.5866, 27.1951) (22.6663, 27.2364)  4.5701  (Jnode 36)
t_n54         15.4892 (13.1756, 17.8670) (13.1519, 17.8197)  4.6678  (Jnode 35)
t_n55         18.5143 (16.7017, 20.3818) (16.6680, 20.3385)  3.6705  (Jnode 34)
t_n56          8.0074 ( 6.5151,  9.5333) ( 6.4544,  9.4498)  2.9954  (Jnode 33)
t_n57         14.7073 (13.0758, 16.4078) (13.0632, 16.3810)  3.3178  (Jnode 32)
t_n58         12.7143 (11.0079, 14.4098) (10.9276, 14.3066)  3.3790  (Jnode 31)
t_n59         24.7096 (21.9450, 27.2582) (22.1316, 27.4161)  5.2845  (Jnode 30)
mu             0.0149 ( 0.0139,  0.0159) ( 0.0139,  0.0158)  0.0020
sigma2         0.0181 ( 0.0071,  0.0359) ( 0.0052,  0.0325)  0.0272
lnL          -26.8051 (-36.9500, -18.2130) (-36.0610, -17.5750) 18.4860

mean	39.4366	28.6356	23.0589	21.3648	14.2927	17.1781	20.6649	36.7691	21.3000	15.2342	13.0243	8.6147	33.2474	31.8274	24.8321	21.7282	10.9258	9.2702	18.9826	16.8403	29.8707	28.8538	24.9575	15.4892	18.5143	8.0074	14.7073	12.7143	24.7096	0.0149	0.0181	-26.8051
Eff 	0.1908	0.2337	0.2104	0.2378	0.3828	0.3409	0.3421	0.1945	0.2486	0.2756	0.3466	0.3011	0.1454	0.1171	0.1532	0.1739	0.2711	0.2375	0.2866	0.4552	0.1381	0.1672	0.2805	0.4062	0.2595	0.4668	0.3119	0.3775	0.3467	0.1038	0.1976	0.8472
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  0:08
