MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   18.47768  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   14.59634  (33 42)
     32     33                   12.77930  (34 40)
     33     34                   11.93460  (35 39)
     34     35                   10.29885  (36  5)
     35     36                    6.30137  ( 1 37)
     36     37                    6.16366  (38  4)
     37     38                    2.92697  ( 2  3)
     34     39                    3.01481  ( 6  7)
     33     40                    9.85854  ( 8 41)
     40     41                    8.02104  ( 9 10)
     32     42                   13.25482  (43 46)
     42     43                    9.06159  (11 44)
     43     44                    7.61423  (12 45)
     44     45                    1.27952  (13 14)
     42     46                    7.88239  (15 16)
     31     47                   17.41095  (48 54)
     47     48                   17.25661  (49 50)
     48     49                    0.60298  (17 18)
     48     50                   13.95034  (51 52)
     50     51                    5.42248  (19 20)
     50     52                   12.75198  (21 53)
     52     53                   11.09125  (22 23)
     47     54                   16.98508  (24 55)
     54     55                    9.90173  (56 58)
     55     56                    8.13858  (25 57)
     56     57                    0.39336  (26 27)
     55     58                    9.76639  (59 30)
     58     59                    9.31700  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 6.301371, ((t19: 2.926975, t23: 2.926975): 3.236681, t20: 6.163655): 0.137715): 3.997479, t11: 10.298850): 1.635746, (t3: 3.014811, t18: 3.014811): 8.919785): 0.844707, (t29: 9.858539, (t25: 8.021043, t24: 8.021043): 1.837496): 2.920764): 1.817041, ((t22: 9.061595, (t9: 7.614234, (t28: 1.279522, t8: 1.279522): 6.334712): 1.447360): 4.193222, (t30: 7.882390, t15: 7.882390): 5.372427): 1.341527): 3.881334, (((t6: 0.602975, t17: 0.602975): 16.653636, ((t7: 5.422484, t4: 5.422484): 8.527852, (t16: 12.751982, (t1: 11.091250, t10: 11.091250): 1.660732): 1.198354): 3.306275): 0.154338, (t21: 16.985076, ((t5: 8.138578, (t2: 0.393363, t26: 0.393363): 7.745214): 1.763151, ((t13: 9.316999, t12: 9.316999): 0.449389, t27: 9.766388): 0.135340): 7.083348): 0.425873): 1.066729);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 18.477678 14.596344 12.779303 11.934596 10.298850  6.301371  6.163655  2.926975  3.014811  9.858539  8.021043 13.254817  9.061595  7.614234  1.279522  7.882390 17.410949 17.256611  0.602975 13.950336  5.422484 12.751982 11.091250 16.985076  9.901728  8.138578  0.393363  9.766388  9.316999  0.020671  0.046004

lnL0 =  -2158.94

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.50 0.22 0.77 0.24 0.49  23.264 22.276 16.485 13.390 11.155 10.307 - 0.019 0.163 -68.6-18% 0.45 0.22 0.78 0.21 0.47  23.497 22.513 15.620 13.183 11.077 10.352 - 0.019 0.125 -48.0-17% 0.46 0.25 0.80 0.21 0.47  23.393 22.282 14.457 12.251 10.334 9.682 - 0.019 0.100 -41.2-16% 0.47 0.27 0.81 0.21 0.48  23.370 22.187 13.731 11.656 9.853 9.252 - 0.019 0.080 -37.9
(nsteps = 90)
Current Pjump:      0.46700  0.27255  0.81120  0.21125  0.47680  0.60760  0.66295  0.82620  0.84620  0.95205  0.90290  0.93035  0.85175  0.64205  0.77130  0.80920  0.22330  0.48555  0.78745  0.55695  0.71195  0.55755  0.94595  0.70845  0.71115  0.77445  0.72620  0.35420  0.66615  0.39975  0.97540  0.75750  0.88255  0.79485  0.86195  0.96135  0.92075  0.97095  0.61455  0.73920  0.94110  0.74155  0.66900  0.69980  0.95535  0.94025  0.78510  0.89065  0.95210  0.92280  0.81355  0.81895  0.95765  0.91095  0.56455  0.69545  0.66355  0.81135  0.80095  0.75205  0.63165  0.90045  0.81925  0.90905  0.94655  0.91180  0.77155  0.81070  0.90135  0.91500  0.96165  0.94435  0.84830  0.89455  0.98635  0.89025  0.85605  0.75165  0.72940  0.90400  0.91440  0.72095  0.85070  0.92815  0.87020  0.72520  0.94645  0.75905  0.92260  0.00000
Current finetune:   0.02402  0.07986  0.00952  0.08024  0.05836  0.04763  0.06171  0.05313  0.04387  0.00394  0.02720  0.00519  0.01578  0.04650  0.04012  0.03585  0.05445  0.04867  0.04201  0.04747  0.05610  0.07701  0.05010  0.01997  0.01995  0.02722  0.04413  0.08411  0.05004  0.05787  0.00781  0.06072  0.04529  0.07688  0.03578  0.00803  0.02616  0.01028  0.09209  0.09428  0.02131  0.05801  0.08098  0.08789  0.01288  0.01637  0.06614  0.03216  0.01357  0.02189  0.04912  0.04692  0.02421  0.04630  0.09299  0.07424  0.09502  0.04720  0.05224  0.06028  0.08923  0.05421  0.04462  0.04066  0.02231  0.04529  0.07613  0.07134  0.02535  0.04282  0.00491  0.02237  0.05598  0.03425  0.00509  0.02659  0.05531  0.09688  0.06637  0.05047  0.02428  0.08162  0.04051  0.02938  0.06789  0.08525  0.02048  0.08431  0.03077  0.01596
New     finetune:   0.04249  0.07153  0.06112  0.05426  0.10648  0.13194  0.20696  0.37243  0.34940  0.10242  0.34731  0.09281  0.13059  0.14484  0.20965  0.22767  0.03910  0.09127  0.23768  0.11152  0.22651  0.18128  1.15529  0.07952  0.08028  0.14444  0.18880  0.10267  0.16978  0.08245  0.39633  0.29758  0.47636  0.45190  0.31875  0.25911  0.41028  0.44192  0.26110  0.42614  0.45081  0.26487  0.27763  0.33829  0.35982  0.34124  0.36984  0.36381  0.35338  0.35254  0.31967  0.31503  0.71310  0.64537  0.22385  0.28098  0.31937  0.30337  0.31714  0.28826  0.26810  0.67481  0.30008  0.55478  0.52032  0.63747  0.39832  0.45690  0.31853  0.62573  0.15990  0.50095  0.45234  0.40206  0.46561  0.29965  0.47188  0.46240  0.28776  0.65188  0.35223  0.34173  0.33281  0.50870  0.64443  0.36321  0.47665  0.41609  0.49424  0.00016

-15% 0.36 0.38 0.27 0.35 0.35  21.713 20.423 10.341 9.027 7.733 7.299 - 0.022 0.012 -30.3  0:06
-14% 0.36 0.38 0.27 0.36 0.34  20.269 19.063 9.636 8.397 7.178 6.776 - 0.023 0.013 -30.0-13% 0.35 0.38 0.27 0.36 0.34  20.000 18.799 9.498 8.280 7.078 6.684 - 0.024 0.014 -29.8-12% 0.34 0.38 0.27 0.36 0.34  19.402 18.211 9.203 8.023 6.857 6.477 - 0.024 0.014 -29.7
(nsteps = 90)
Current Pjump:      0.34500  0.37630  0.27215  0.35795  0.33810  0.32445  0.17780  0.18225  0.15470  0.34425  0.17165  0.19530  0.18615  0.21090  0.19250  0.18800  0.39280  0.33845  0.17770  0.38735  0.19545  0.20325  0.17220  0.37095  0.37855  0.18145  0.18960  0.27070  0.18775  0.05085  0.34200  0.10270  0.06610  0.07540  0.10885  0.12665  0.08005  0.07930  0.12855  0.08220  0.07800  0.10700  0.12125  0.10140  0.08925  0.09340  0.08845  0.08765  0.09225  0.09640  0.10865  0.10345  0.03905  0.05030  0.14260  0.11825  0.10945  0.10700  0.10030  0.11660  0.12555  0.04195  0.09860  0.06030  0.06085  0.04915  0.08490  0.07170  0.09755  0.04640  0.32290  0.06155  0.07240  0.08345  0.07460  0.10000  0.07185  0.06970  0.11465  0.04360  0.08900  0.09540  0.09680  0.05415  0.04595  0.08945  0.07210  0.08230  0.06515  0.00000
Current finetune:   0.04249  0.07153  0.06112  0.05426  0.10648  0.13194  0.20696  0.37243  0.34940  0.10242  0.34731  0.09281  0.13059  0.14484  0.20965  0.22767  0.03910  0.09127  0.23768  0.11152  0.22651  0.18128  1.15529  0.07952  0.08028  0.14444  0.18880  0.10267  0.16978  0.08245  0.39633  0.29758  0.47636  0.45190  0.31875  0.25911  0.41028  0.44192  0.26110  0.42614  0.45081  0.26487  0.27763  0.33829  0.35982  0.34124  0.36984  0.36381  0.35338  0.35254  0.31967  0.31503  0.71310  0.64537  0.22385  0.28098  0.31937  0.30337  0.31714  0.28826  0.26810  0.67481  0.30008  0.55478  0.52032  0.63747  0.39832  0.45690  0.31853  0.62573  0.15990  0.50095  0.45234  0.40206  0.46561  0.29965  0.47188  0.46240  0.28776  0.65188  0.35223  0.34173  0.33281  0.50870  0.64443  0.36321  0.47665  0.41609  0.49424  0.00016
New     finetune:   0.05020  0.09422  0.05465  0.06710  0.12275  0.14473  0.11649  0.21516  0.16999  0.12069  0.18838  0.05770  0.07716  0.09777  0.12835  0.13593  0.05444  0.10535  0.13370  0.15247  0.14094  0.11761  0.62871  0.10285  0.10656  0.08306  0.11374  0.09125  0.10122  0.01295  0.46331  0.09504  0.09742  0.10554  0.10802  0.10253  0.10179  0.10860  0.10490  0.10859  0.10895  0.08820  0.10505  0.10665  0.09966  0.09897  0.10150  0.09893  0.10121  0.10558  0.10813  0.10136  0.08595  0.10029  0.10009  0.10362  0.10884  0.10103  0.09888  0.10479  0.10514  0.08740  0.09195  0.10344  0.09791  0.09678  0.10488  0.10142  0.09655  0.08967  0.17439  0.09535  0.10140  0.10403  0.10758  0.09315  0.10497  0.09976  0.10282  0.08776  0.09728  0.10126  0.10009  0.08513  0.09145  0.10082  0.10640  0.10616  0.09962  0.00000

-11% 0.30 0.31 0.32 0.27 0.28  19.566 18.387 9.220 8.015 6.853 6.485 - 0.025 0.016 -28.9-10% 0.30 0.31 0.32 0.27 0.29  18.816 17.664 8.915 7.765 6.622 6.263 - 0.025 0.017 -28.9  0:12
 -9% 0.30 0.31 0.32 0.27 0.30  19.637 18.440 9.295 8.099 6.912 6.533 - 0.024 0.016 -29.2 -8% 0.29 0.31 0.32 0.27 0.30  20.170 18.928 9.516 8.290 7.078 6.686 - 0.024 0.016 -29.3
(nsteps = 90)
Current Pjump:      0.28855  0.31150  0.32200  0.27030  0.29810  0.28300  0.40745  0.40675  0.45130  0.29255  0.42755  0.38670  0.40480  0.38055  0.39835  0.39705  0.24120  0.31335  0.41575  0.30965  0.39245  0.38370  0.41530  0.28675  0.27855  0.41385  0.39965  0.32700  0.40445  0.67170  0.27860  0.54415  0.61955  0.59485  0.52340  0.49600  0.59150  0.57605  0.48935  0.57505  0.58380  0.54335  0.49620  0.53820  0.56570  0.56085  0.57185  0.57405  0.55630  0.54915  0.52350  0.54590  0.69985  0.65160  0.47010  0.51615  0.52570  0.53350  0.54135  0.51035  0.48535  0.69340  0.56055  0.63105  0.64250  0.66675  0.57220  0.59885  0.55000  0.67815  0.29485  0.64950  0.60185  0.58015  0.59810  0.54485  0.60905  0.61575  0.51265  0.68900  0.56275  0.55675  0.55095  0.66795  0.67960  0.55835  0.60040  0.57820  0.62210  0.00000
Current finetune:   0.05020  0.09422  0.05465  0.06710  0.12275  0.14473  0.11649  0.21516  0.16999  0.12069  0.18838  0.05770  0.07716  0.09777  0.12835  0.13593  0.05444  0.10535  0.13370  0.15247  0.14094  0.11761  0.62871  0.10285  0.10656  0.08306  0.11374  0.09125  0.10122  0.01295  0.46331  0.09504  0.09742  0.10554  0.10802  0.10253  0.10179  0.10860  0.10490  0.10859  0.10895  0.08820  0.10505  0.10665  0.09966  0.09897  0.10150  0.09893  0.10121  0.10558  0.10813  0.10136  0.08595  0.10029  0.10009  0.10362  0.10884  0.10103  0.09888  0.10479  0.10514  0.08740  0.09195  0.10344  0.09791  0.09678  0.10488  0.10142  0.09655  0.08967  0.17439  0.09535  0.10140  0.10403  0.10758  0.09315  0.10497  0.09976  0.10282  0.08776  0.09728  0.10126  0.10009  0.08513  0.09145  0.10082  0.10640  0.10616  0.09962  0.00000
New     finetune:   0.04799  0.09846  0.05940  0.05954  0.12185  0.13530  0.17022  0.31370  0.28613  0.11722  0.29386  0.07872  0.11177  0.13065  0.18202  0.19194  0.04254  0.11087  0.20074  0.15823  0.19600  0.15884  0.94262  0.09762  0.09783  0.12394  0.16200  0.10103  0.14647  0.04485  0.42545  0.21438  0.28092  0.28029  0.22818  0.19870  0.26738  0.27128  0.19911  0.27039  0.27908  0.19845  0.20373  0.23608  0.24078  0.23543  0.25014  0.24554  0.23728  0.24196  0.22849  0.22991  0.33089  0.32300  0.17880  0.21396  0.23158  0.22032  0.22107  0.21246  0.19706  0.32818  0.21853  0.31017  0.30543  0.32910  0.25875  0.27293  0.22186  0.31791  0.17091  0.30485  0.27559  0.26335  0.28878  0.21057  0.29220  0.28399  0.20998  0.32406  0.23282  0.23775  0.23070  0.29073  0.32598  0.23794  0.28781  0.26705  0.28973  0.00000

 -7% 0.29 0.30 0.29 0.31 0.30  21.090 19.802 9.995 8.722 7.452 7.045 - 0.023 0.016 -29.1 -6% 0.30 0.30 0.29 0.31 0.30  20.137 18.903 9.537 8.320 7.118 6.728 - 0.024 0.016 -29.3 -5% 0.30 0.30 0.29 0.31 0.30  20.316 19.053 9.618 8.384 7.164 6.771 - 0.023 0.016 -29.2  0:18
 -4% 0.30 0.30 0.29 0.31 0.30  20.175 18.924 9.544 8.316 7.099 6.709 - 0.024 0.016 -29.3
(nsteps = 90)
Current Pjump:      0.30070  0.30180  0.28600  0.31325  0.30020  0.30360  0.24935  0.25535  0.23455  0.31015  0.23400  0.25410  0.24835  0.25730  0.25175  0.24940  0.34590  0.30000  0.24435  0.28770  0.25060  0.24820  0.24780  0.30810  0.30560  0.24320  0.24470  0.28265  0.24765  0.21400  0.30695  0.21045  0.21230  0.21790  0.22140  0.22205  0.21395  0.21920  0.22090  0.20995  0.21485  0.21245  0.22770  0.21850  0.21720  0.21030  0.21210  0.21765  0.21380  0.22470  0.22470  0.20980  0.21150  0.22470  0.22860  0.21485  0.21275  0.21925  0.22005  0.22405  0.23035  0.22080  0.21080  0.21540  0.21435  0.22005  0.22990  0.21270  0.21285  0.21375  0.31105  0.20340  0.22080  0.21400  0.21440  0.21840  0.20995  0.21490  0.20825  0.21985  0.21485  0.22055  0.21945  0.21395  0.22475  0.22035  0.22435  0.21945  0.21015  0.00000
Current finetune:   0.04799  0.09846  0.05940  0.05954  0.12185  0.13530  0.17022  0.31370  0.28613  0.11722  0.29386  0.07872  0.11177  0.13065  0.18202  0.19194  0.04254  0.11087  0.20074  0.15823  0.19600  0.15884  0.94262  0.09762  0.09783  0.12394  0.16200  0.10103  0.14647  0.04485  0.42545  0.21438  0.28092  0.28029  0.22818  0.19870  0.26738  0.27128  0.19911  0.27039  0.27908  0.19845  0.20373  0.23608  0.24078  0.23543  0.25014  0.24554  0.23728  0.24196  0.22849  0.22991  0.33089  0.32300  0.17880  0.21396  0.23158  0.22032  0.22107  0.21246  0.19706  0.32818  0.21853  0.31017  0.30543  0.32910  0.25875  0.27293  0.22186  0.31791  0.17091  0.30485  0.27559  0.26335  0.28878  0.21057  0.29220  0.28399  0.20998  0.32406  0.23282  0.23775  0.23070  0.29073  0.32598  0.23794  0.28781  0.26705  0.28973  0.00000
New     finetune:   0.04812  0.09915  0.05621  0.06264  0.12194  0.13719  0.13798  0.26110  0.21679  0.12188  0.22208  0.06516  0.09020  0.10967  0.14913  0.15562  0.05042  0.11087  0.15911  0.15074  0.15976  0.12810  0.75881  0.10071  0.09996  0.09773  0.12860  0.09432  0.11783  0.03075  0.43699  0.14438  0.19099  0.19600  0.16234  0.14182  0.18331  0.19093  0.14131  0.18164  0.19220  0.13502  0.14944  0.16557  0.16779  0.15844  0.16989  0.17149  0.16256  0.17493  0.16519  0.15433  0.22405  0.23353  0.13172  0.14736  0.15781  0.15510  0.15624  0.15313  0.14638  0.23280  0.14744  0.21421  0.20982  0.23259  0.19180  0.18594  0.15126  0.21774  0.17831  0.19794  0.19550  0.18059  0.19843  0.14761  0.19629  0.19563  0.13983  0.22881  0.16034  0.16845  0.16256  0.19932  0.23574  0.16841  0.20773  0.18818  0.19483  0.00000

 -3% 0.29 0.29 0.30 0.30 0.30  20.501 19.237 9.727 8.476 7.239 6.842 - 0.023 0.014 -29.5 -2% 0.29 0.30 0.29 0.30 0.31  20.658 19.420 9.829 8.561 7.319 6.918 - 0.023 0.014 -29.6 -1% 0.30 0.31 0.30 0.30 0.31  20.504 19.292 9.748 8.503 7.275 6.873 - 0.023 0.013 -29.8  0% 0.29 0.30 0.30 0.30 0.30  20.906 19.676 9.951 8.678 7.419 7.009 - 0.023 0.014 -29.6  0:24

(nsteps = 90)
Current Pjump:      0.29335  0.30470  0.29615  0.30200  0.30490  0.30945  0.33470  0.32465  0.34405  0.29450  0.35655  0.33465  0.33660  0.33050  0.32935  0.33660  0.27190  0.30425  0.34260  0.31440  0.33825  0.34715  0.33085  0.29425  0.30405  0.34535  0.34055  0.31375  0.33815  0.32835  0.29715  0.35115  0.34510  0.33335  0.34090  0.34595  0.34520  0.33740  0.33630  0.35955  0.34545  0.36020  0.33735  0.34965  0.34705  0.35120  0.34940  0.34100  0.35730  0.32885  0.33365  0.35290  0.33695  0.32640  0.33955  0.35070  0.35170  0.34615  0.33845  0.33720  0.33985  0.32380  0.36385  0.33340  0.33520  0.32035  0.31895  0.34895  0.35410  0.33660  0.28110  0.34935  0.32925  0.34880  0.34180  0.34890  0.34085  0.33750  0.36795  0.33285  0.34755  0.34060  0.34365  0.33400  0.32075  0.33800  0.32570  0.33390  0.34580  0.00000
Current finetune:   0.04812  0.09915  0.05621  0.06264  0.12194  0.13719  0.13798  0.26110  0.21679  0.12188  0.22208  0.06516  0.09020  0.10967  0.14913  0.15562  0.05042  0.11087  0.15911  0.15074  0.15976  0.12810  0.75881  0.10071  0.09996  0.09773  0.12860  0.09432  0.11783  0.03075  0.43699  0.14438  0.19099  0.19600  0.16234  0.14182  0.18331  0.19093  0.14131  0.18164  0.19220  0.13502  0.14944  0.16557  0.16779  0.15844  0.16989  0.17149  0.16256  0.17493  0.16519  0.15433  0.22405  0.23353  0.13172  0.14736  0.15781  0.15510  0.15624  0.15313  0.14638  0.23280  0.14744  0.21421  0.20982  0.23259  0.19180  0.18594  0.15126  0.21774  0.17831  0.19794  0.19550  0.18059  0.19843  0.14761  0.19629  0.19563  0.13983  0.22881  0.16034  0.16845  0.16256  0.19932  0.23574  0.16841  0.20773  0.18818  0.19483  0.00000
New     finetune:   0.04688  0.10097  0.05537  0.06312  0.12427  0.14227  0.15713  0.28661  0.25530  0.11929  0.27331  0.07419  0.10342  0.12300  0.16654  0.17843  0.04504  0.11271  0.18640  0.15927  0.18427  0.15252  0.85209  0.09847  0.10154  0.11562  0.14956  0.09941  0.13586  0.03422  0.43217  0.17436  0.22575  0.22210  0.18904  0.16814  0.21675  0.21954  0.16185  0.22588  0.22747  0.16829  0.17181  0.19889  0.19970  0.19136  0.20390  0.19976  0.20057  0.19501  0.18740  0.18751  0.25722  0.25800  0.15263  0.17766  0.19094  0.18401  0.18034  0.17595  0.16981  0.25475  0.18611  0.24278  0.23936  0.25128  0.20613  0.22280  0.18456  0.24965  0.16542  0.23751  0.21825  0.21628  0.23181  0.17684  0.22853  0.22504  0.17901  0.25881  0.19118  0.19594  0.19116  0.22640  0.25506  0.19408  0.22891  0.21367  0.23087  0.00000

  1% 0.31 0.30 0.31 0.30 0.30  19.713 18.504 9.322 8.115 6.928 6.551 - 0.024 0.015 -29.4  2% 0.31 0.30 0.31 0.30 0.30  20.018 18.790 9.456 8.232 7.025 6.637 - 0.024 0.014 -29.6  3% 0.31 0.30 0.31 0.30 0.30  20.337 19.125 9.667 8.425 7.204 6.805 - 0.023 0.015 -29.6  4% 0.31 0.30 0.31 0.29 0.30  20.556 19.326 9.788 8.536 7.301 6.900 - 0.023 0.015 -29.6  5% 0.31 0.30 0.31 0.29 0.30  20.631 19.394 9.805 8.554 7.322 6.919 - 0.023 0.014 -29.8  0:29
  6% 0.31 0.30 0.31 0.29 0.30  20.555 19.323 9.762 8.519 7.291 6.889 - 0.023 0.014 -29.9  7% 0.31 0.30 0.31 0.29 0.30  20.573 19.341 9.778 8.529 7.297 6.894 - 0.023 0.014 -29.9  8% 0.31 0.30 0.31 0.29 0.30  20.410 19.180 9.691 8.449 7.223 6.824 - 0.023 0.014 -29.8  9% 0.31 0.30 0.31 0.29 0.30  20.265 19.039 9.621 8.388 7.167 6.770 - 0.023 0.014 -29.7 10% 0.31 0.30 0.31 0.29 0.30  20.075 18.855 9.526 8.303 7.093 6.701 - 0.024 0.015 -29.7  0:35

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.640491 lnL = -31.362678
 11% 0.31 0.30 0.31 0.29 0.30  20.134 18.907 9.548 8.321 7.108 6.717 - 0.024 0.015 -29.6 12% 0.31 0.30 0.31 0.29 0.30  20.008 18.788 9.484 8.264 7.059 6.672 - 0.024 0.015 -29.6 13% 0.31 0.30 0.31 0.29 0.30  20.000 18.782 9.486 8.267 7.061 6.675 - 0.024 0.015 -29.6 14% 0.31 0.30 0.31 0.29 0.30  20.137 18.914 9.561 8.334 7.120 6.730 - 0.024 0.015 -29.6 15% 0.31 0.30 0.31 0.29 0.30  20.146 18.922 9.569 8.342 7.128 6.738 - 0.024 0.015 -29.6  0:41
 16% 0.31 0.30 0.31 0.29 0.30  20.093 18.871 9.542 8.319 7.111 6.721 - 0.024 0.015 -29.6 17% 0.31 0.30 0.31 0.29 0.30  20.098 18.878 9.545 8.322 7.114 6.724 - 0.024 0.015 -29.6 18% 0.31 0.30 0.31 0.29 0.30  20.124 18.898 9.562 8.338 7.128 6.738 - 0.024 0.015 -29.6 19% 0.31 0.30 0.31 0.29 0.30  20.228 19.000 9.618 8.386 7.169 6.777 - 0.024 0.015 -29.5 20% 0.31 0.30 0.31 0.29 0.30  20.227 19.002 9.619 8.387 7.171 6.778 - 0.024 0.015 -29.5  0:47

Saving MCMC state to file mcmctree.ckpt...
lnpR = 290.889269 lnL = -42.276487
 21% 0.31 0.30 0.31 0.29 0.30  20.197 18.972 9.606 8.376 7.162 6.771 - 0.024 0.015 -29.5 22% 0.31 0.30 0.31 0.29 0.30  20.152 18.929 9.582 8.356 7.145 6.755 - 0.024 0.015 -29.5 23% 0.31 0.30 0.31 0.29 0.30  20.064 18.844 9.539 8.317 7.111 6.723 - 0.024 0.015 -29.5 24% 0.31 0.30 0.31 0.29 0.30  20.031 18.811 9.522 8.302 7.097 6.708 - 0.024 0.015 -29.5 25% 0.31 0.30 0.31 0.29 0.30  20.060 18.839 9.535 8.313 7.107 6.719 - 0.024 0.015 -29.5  0:53
 26% 0.31 0.30 0.31 0.29 0.30  19.977 18.758 9.491 8.276 7.075 6.688 - 0.024 0.015 -29.5 27% 0.31 0.30 0.31 0.29 0.30  19.964 18.746 9.486 8.271 7.071 6.685 - 0.024 0.015 -29.5 28% 0.31 0.30 0.31 0.29 0.30  19.910 18.696 9.458 8.247 7.052 6.666 - 0.024 0.015 -29.5 29% 0.31 0.30 0.31 0.29 0.30  19.946 18.729 9.474 8.261 7.064 6.678 - 0.024 0.015 -29.5 30% 0.31 0.30 0.31 0.29 0.30  19.937 18.720 9.471 8.259 7.062 6.676 - 0.024 0.015 -29.5  0:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.230345 lnL = -27.378569
 31% 0.31 0.30 0.31 0.29 0.30  19.876 18.662 9.441 8.233 7.039 6.654 - 0.024 0.015 -29.5 32% 0.31 0.30 0.31 0.29 0.30  19.828 18.616 9.418 8.213 7.022 6.638 - 0.024 0.015 -29.5 33% 0.31 0.30 0.31 0.29 0.30  19.805 18.596 9.408 8.205 7.016 6.632 - 0.024 0.015 -29.5 34% 0.31 0.30 0.31 0.29 0.30  19.792 18.587 9.402 8.200 7.010 6.627 - 0.024 0.015 -29.5 35% 0.31 0.30 0.31 0.29 0.30  19.737 18.534 9.376 8.177 6.990 6.608 - 0.024 0.015 -29.5  1:05
 36% 0.31 0.30 0.31 0.29 0.30  19.659 18.460 9.337 8.143 6.962 6.581 - 0.024 0.015 -29.5 37% 0.31 0.30 0.31 0.29 0.30  19.638 18.438 9.325 8.132 6.952 6.573 - 0.024 0.015 -29.5 38% 0.31 0.30 0.31 0.29 0.30  19.670 18.471 9.343 8.149 6.967 6.586 - 0.024 0.015 -29.5 39% 0.31 0.30 0.31 0.29 0.30  19.617 18.420 9.317 8.126 6.948 6.568 - 0.024 0.015 -29.5 40% 0.31 0.30 0.31 0.29 0.30  19.603 18.407 9.309 8.120 6.942 6.563 - 0.024 0.015 -29.5  1:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.310408 lnL = -23.257334
 41% 0.31 0.30 0.31 0.29 0.30  19.582 18.386 9.300 8.111 6.935 6.556 - 0.024 0.015 -29.4 42% 0.31 0.30 0.31 0.29 0.30  19.573 18.377 9.294 8.106 6.930 6.551 - 0.024 0.015 -29.5 43% 0.31 0.30 0.31 0.29 0.30  19.592 18.395 9.303 8.113 6.936 6.557 - 0.024 0.015 -29.4 44% 0.31 0.30 0.31 0.29 0.30  19.617 18.419 9.316 8.124 6.946 6.566 - 0.024 0.015 -29.4 45% 0.31 0.30 0.31 0.29 0.30  19.605 18.408 9.311 8.120 6.942 6.562 - 0.024 0.015 -29.4  1:17
 46% 0.31 0.30 0.31 0.29 0.30  19.630 18.433 9.323 8.131 6.951 6.571 - 0.024 0.015 -29.4 47% 0.31 0.30 0.31 0.29 0.30  19.610 18.414 9.313 8.121 6.944 6.564 - 0.024 0.015 -29.4 48% 0.31 0.30 0.31 0.29 0.30  19.592 18.397 9.304 8.114 6.937 6.558 - 0.024 0.015 -29.4 49% 0.31 0.30 0.31 0.29 0.30  19.570 18.376 9.294 8.105 6.929 6.550 - 0.024 0.015 -29.4 50% 0.31 0.30 0.31 0.29 0.30  19.583 18.388 9.300 8.110 6.934 6.555 - 0.024 0.015 -29.4  1:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 255.578800 lnL = -29.818163
 51% 0.31 0.30 0.31 0.29 0.30  19.590 18.394 9.302 8.112 6.934 6.555 - 0.024 0.015 -29.4 52% 0.31 0.30 0.31 0.29 0.30  19.627 18.429 9.320 8.128 6.948 6.569 - 0.024 0.015 -29.4 53% 0.31 0.30 0.31 0.29 0.30  19.677 18.477 9.346 8.151 6.969 6.588 - 0.024 0.015 -29.4 54% 0.31 0.30 0.31 0.29 0.30  19.698 18.497 9.356 8.159 6.976 6.595 - 0.024 0.015 -29.4 55% 0.31 0.30 0.31 0.29 0.30  19.697 18.495 9.356 8.159 6.976 6.595 - 0.024 0.015 -29.4  1:29
 56% 0.31 0.30 0.31 0.29 0.30  19.673 18.473 9.343 8.148 6.967 6.586 - 0.024 0.015 -29.4 57% 0.31 0.30 0.31 0.29 0.30  19.628 18.432 9.321 8.129 6.951 6.571 - 0.024 0.015 -29.4 58% 0.31 0.30 0.31 0.29 0.30  19.652 18.455 9.333 8.139 6.959 6.579 - 0.024 0.015 -29.5 59% 0.31 0.30 0.31 0.29 0.30  19.680 18.481 9.346 8.151 6.970 6.589 - 0.024 0.015 -29.5 60% 0.31 0.30 0.31 0.29 0.30  19.689 18.490 9.350 8.155 6.974 6.592 - 0.024 0.015 -29.5  1:35

Saving MCMC state to file mcmctree.ckpt...
lnpR = 274.555569 lnL = -24.130085
 61% 0.31 0.30 0.31 0.29 0.30  19.727 18.526 9.369 8.171 6.988 6.606 - 0.024 0.015 -29.5 62% 0.31 0.30 0.31 0.29 0.30  19.739 18.537 9.376 8.177 6.992 6.610 - 0.024 0.015 -29.4 63% 0.31 0.30 0.31 0.29 0.30  19.740 18.539 9.377 8.178 6.993 6.611 - 0.024 0.015 -29.4 64% 0.31 0.30 0.31 0.29 0.30  19.728 18.527 9.371 8.173 6.988 6.606 - 0.024 0.015 -29.4 65% 0.31 0.30 0.31 0.29 0.30  19.725 18.524 9.369 8.171 6.987 6.605 - 0.024 0.015 -29.4  1:41
 66% 0.31 0.30 0.31 0.29 0.30  19.718 18.518 9.366 8.169 6.985 6.602 - 0.024 0.015 -29.4 67% 0.31 0.30 0.31 0.29 0.30  19.735 18.534 9.375 8.176 6.991 6.609 - 0.024 0.015 -29.4 68% 0.31 0.30 0.31 0.29 0.30  19.757 18.555 9.386 8.186 6.999 6.616 - 0.024 0.015 -29.4 69% 0.31 0.30 0.31 0.29 0.30  19.782 18.579 9.398 8.197 7.008 6.625 - 0.024 0.015 -29.4 70% 0.31 0.30 0.31 0.29 0.30  19.812 18.608 9.414 8.210 7.019 6.636 - 0.024 0.015 -29.4  1:47

Saving MCMC state to file mcmctree.ckpt...
lnpR = 278.912327 lnL = -32.830008
 71% 0.31 0.30 0.31 0.29 0.30  19.841 18.635 9.427 8.222 7.029 6.645 - 0.024 0.015 -29.4 72% 0.31 0.30 0.31 0.29 0.30  19.860 18.653 9.437 8.230 7.037 6.652 - 0.024 0.015 -29.4 73% 0.31 0.30 0.31 0.29 0.30  19.860 18.653 9.436 8.230 7.036 6.651 - 0.024 0.015 -29.4 74% 0.31 0.30 0.31 0.29 0.30  19.846 18.639 9.430 8.224 7.031 6.646 - 0.024 0.015 -29.4 75% 0.31 0.30 0.31 0.29 0.30  19.836 18.629 9.424 8.219 7.026 6.642 - 0.024 0.015 -29.4  1:53
 76% 0.31 0.30 0.31 0.29 0.30  19.812 18.607 9.412 8.209 7.018 6.634 - 0.024 0.015 -29.4 77% 0.31 0.30 0.31 0.29 0.30  19.849 18.642 9.431 8.226 7.032 6.647 - 0.024 0.015 -29.4 78% 0.31 0.30 0.31 0.29 0.30  19.837 18.630 9.425 8.220 7.028 6.643 - 0.024 0.015 -29.4 79% 0.31 0.30 0.31 0.29 0.30  19.838 18.631 9.425 8.221 7.028 6.643 - 0.024 0.015 -29.4 80% 0.31 0.30 0.31 0.29 0.30  19.827 18.621 9.420 8.215 7.023 6.639 - 0.024 0.015 -29.4  1:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.209913 lnL = -22.158398
 81% 0.31 0.30 0.31 0.29 0.30  19.854 18.646 9.433 8.227 7.033 6.648 - 0.024 0.015 -29.4 82% 0.31 0.30 0.31 0.29 0.30  19.875 18.666 9.444 8.236 7.041 6.656 - 0.024 0.015 -29.4 83% 0.31 0.30 0.31 0.29 0.30  19.861 18.653 9.437 8.230 7.036 6.650 - 0.024 0.015 -29.4 84% 0.31 0.30 0.31 0.29 0.30  19.859 18.651 9.436 8.230 7.035 6.650 - 0.024 0.015 -29.4 85% 0.31 0.30 0.31 0.29 0.30  19.886 18.676 9.450 8.241 7.045 6.659 - 0.024 0.015 -29.4  2:05
 86% 0.31 0.30 0.31 0.29 0.30  19.903 18.692 9.458 8.249 7.051 6.665 - 0.024 0.015 -29.4 87% 0.31 0.30 0.31 0.29 0.30  19.928 18.715 9.470 8.259 7.060 6.674 - 0.024 0.015 -29.4 88% 0.31 0.30 0.31 0.29 0.30  19.946 18.731 9.479 8.267 7.066 6.679 - 0.024 0.015 -29.4 89% 0.31 0.30 0.31 0.29 0.30  19.920 18.707 9.466 8.255 7.057 6.670 - 0.024 0.015 -29.4 90% 0.31 0.30 0.31 0.29 0.30  19.940 18.725 9.475 8.263 7.063 6.676 - 0.024 0.015 -29.4  2:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.754955 lnL = -27.557835
 91% 0.31 0.30 0.31 0.29 0.30  19.934 18.720 9.472 8.260 7.061 6.674 - 0.024 0.015 -29.4 92% 0.31 0.30 0.31 0.29 0.30  19.928 18.715 9.470 8.258 7.059 6.673 - 0.024 0.015 -29.4 93% 0.31 0.30 0.31 0.29 0.30  19.933 18.719 9.472 8.260 7.061 6.674 - 0.024 0.015 -29.4 94% 0.31 0.30 0.31 0.29 0.30  19.950 18.735 9.481 8.268 7.067 6.680 - 0.024 0.015 -29.4 95% 0.31 0.30 0.31 0.29 0.30  19.957 18.741 9.484 8.271 7.070 6.683 - 0.024 0.015 -29.4  2:17
 96% 0.31 0.30 0.31 0.29 0.30  19.951 18.736 9.481 8.268 7.067 6.680 - 0.024 0.015 -29.4 97% 0.31 0.30 0.31 0.29 0.30  19.938 18.724 9.474 8.262 7.062 6.676 - 0.024 0.015 -29.4 98% 0.31 0.30 0.31 0.29 0.30  19.952 18.737 9.481 8.267 7.067 6.680 - 0.024 0.015 -29.4 99% 0.31 0.30 0.31 0.29 0.30  19.963 18.747 9.487 8.273 7.072 6.685 - 0.024 0.015 -29.4100% 0.31 0.30 0.31 0.29 0.30  19.966 18.750 9.488 8.274 7.072 6.686 - 0.024 0.015 -29.4  2:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.319103 lnL = -35.068615

Time used:  2:23
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:29


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         19.9681 (16.0038, 23.9640) (15.9561, 23.9082)  7.9521  (Jnode 58)
t_n32         18.7491 (14.7293, 22.9400) (14.6531, 22.8500)  8.1969  (Jnode 57)
t_n33          9.4885 ( 7.3161, 11.8560) ( 7.2163, 11.7227)  4.5065  (Jnode 56)
t_n34          8.2737 ( 6.3482, 10.4011) ( 6.2605, 10.2799)  4.0195  (Jnode 55)
t_n35          7.0719 ( 5.3752,  8.9460) ( 5.3436,  8.8921)  3.5485  (Jnode 54)
t_n36          6.6852 ( 5.0663,  8.4903) ( 4.9850,  8.3873)  3.4022  (Jnode 53)
t_n37          3.8965 ( 2.8293,  5.1328) ( 2.7582,  5.0429)  2.2847  (Jnode 52)
t_n38          1.5409 ( 1.0176,  2.2059) ( 0.9817,  2.1537)  1.1720  (Jnode 51)
t_n39          2.0058 ( 1.3588,  2.8150) ( 1.3216,  2.7603)  1.4387  (Jnode 50)
t_n40          8.2527 ( 6.1848, 10.5739) ( 6.1215, 10.4868)  4.3653  (Jnode 49)
t_n41          1.7971 ( 1.2080,  2.5341) ( 1.1706,  2.4804)  1.3098  (Jnode 48)
t_n42         15.6933 (12.2053, 19.4410) (12.1135, 19.3168)  7.2033  (Jnode 47)
t_n43         11.7209 ( 8.8918, 14.8492) ( 8.7296, 14.6456)  5.9160  (Jnode 46)
t_n44          7.1187 ( 5.3007,  9.2190) ( 5.1818,  9.0774)  3.8956  (Jnode 45)
t_n45          4.5272 ( 3.2556,  6.0442) ( 3.1574,  5.9278)  2.7705  (Jnode 44)
t_n46          5.1644 ( 3.6809,  6.9549) ( 3.5874,  6.8333)  3.2460  (Jnode 43)
t_n47         16.4486 (12.9249, 20.2152) (12.7899, 20.0397)  7.2499  (Jnode 42)
t_n48         13.4661 (10.4397, 16.7804) (10.3649, 16.6727)  6.3079  (Jnode 41)
t_n49          4.4820 ( 3.1906,  6.0543) ( 3.1070,  5.9435)  2.8365  (Jnode 40)
t_n50         12.5664 ( 9.6513, 15.7756) ( 9.5272, 15.6171)  6.0899  (Jnode 39)
t_n51          4.9836 ( 3.5184,  6.7731) ( 3.4221,  6.6338)  3.2117  (Jnode 38)
t_n52          6.5193 ( 4.7428,  8.6148) ( 4.6317,  8.4679)  3.8362  (Jnode 37)
t_n53          0.1679 ( 0.0637,  0.3187) ( 0.0506,  0.2977)  0.2471  (Jnode 36)
t_n54         13.6320 (10.6128, 16.8967) (10.4579, 16.7129)  6.2550  (Jnode 35)
t_n55         13.0588 (10.1584, 16.1956) (10.0568, 16.0570)  6.0001  (Jnode 34)
t_n56          7.6523 ( 5.7116,  9.8781) ( 5.6113,  9.7477)  4.1364  (Jnode 33)
t_n57          5.3333 ( 3.8550,  7.1070) ( 3.7941,  7.0082)  3.2140  (Jnode 32)
t_n58          9.3669 ( 7.0947, 11.9077) ( 6.9887, 11.7797)  4.7910  (Jnode 31)
t_n59          6.5508 ( 4.8064,  8.5698) ( 4.7226,  8.4548)  3.7322  (Jnode 30)
mu             0.0239 ( 0.0191,  0.0299) ( 0.0189,  0.0297)  0.0108
sigma2         0.0150 ( 0.0022,  0.0397) ( 0.0004,  0.0338)  0.0333
lnL          -29.4186 (-40.1850, -19.9360) (-39.4430, -19.2960) 20.1470

mean	19.9681	18.7491	9.4885	8.2737	7.0719	6.6852	3.8965	1.5409	2.0058	8.2527	1.7971	15.6933	11.7209	7.1187	4.5272	5.1644	16.4486	13.4661	4.4820	12.5664	4.9836	6.5193	0.1679	13.6320	13.0588	7.6523	5.3333	9.3669	6.5508	0.0239	0.0150	-29.4186
Eff 	0.0021	0.0022	0.0023	0.0023	0.0025	0.0025	0.0032	0.0052	0.0047	0.0027	0.0049	0.0024	0.0027	0.0030	0.0038	0.0038	0.0022	0.0023	0.0038	0.0025	0.0040	0.0034	0.0253	0.0023	0.0023	0.0029	0.0034	0.0027	0.0032	0.0021	0.0641	0.1509
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:29
