IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: aln/2.fa
User tree file name: haha/2/cons/topo.tre
Type of analysis: tree reconstruction
Random seed number: 129831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 300 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.4993

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5133.0119 (s.e. 20.0061)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 10288.0237
Corrected Akaike information criterion (AICc) score: 10288.9404
Bayesian information criterion (BIC) score: 10328.7653

Total tree length (sum of branch lengths): 40.3372
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'a' is drawn at root

+-------a
|
|        +------b
|     +**|
|     |  +----------------------------------------------------------c
|  +**|
|  |  +--------------------------------------------f
+**|
|  +----------------------------------------------------------d
|
+----------------------------------------------------------e

Tree in newick format:

(a:1.4115697029,(((b:1.2909630956,c:9.9999980471):0.0000027946,f:7.6346910810):0.0000028564,d:9.9999986297):0.0000025636,e:9.9999982740);

TIME STAMP
----------

Date and time: Tue Sep 27 19:13:05 2022
Total CPU time used: 0.435012 seconds (0h:0m:0s)
Total wall-clock time used: 0.223155 seconds (0h:0m:0s)

