MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
Node  32:   B ( 15.0628, 22.5942,  0.0250,  0.0250 )
Node  36:   B (  5.8151,  8.7226,  0.0250,  0.0250 )
Node  38:   B (  8.8623, 13.2934,  0.0250,  0.0250 )
Node  40:   B (  2.5844,  3.8767,  0.0250,  0.0250 )
Node  44:   B ( 11.8335, 17.7503,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   34.41135  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   17.67622  (33 11)  B ( 15.0628, 22.5942, 0.0250, 0.0250 ) 
     32     33                   17.56027  (34 10)
     33     34                   10.44962  (35 38)
     34     35                    8.36645  (36 37)
     35     36                    8.27986  ( 1  2)  B ( 5.8151, 8.7226, 0.0250, 0.0250 ) 
     35     37                    5.01793  ( 3  4)
     34     38                   10.37938  (39 41)  B ( 8.8623, 13.2934, 0.0250, 0.0250 ) 
     38     39                    7.92165  (40  7)
     39     40                    2.61002  ( 5  6)  B ( 2.5844, 3.8767, 0.0250, 0.0250 ) 
     38     41                    9.48123  ( 8  9)
     31     42                   29.70133  (43 50)
     42     43                   20.92687  (44 49)
     43     44                   13.19397  (12 45)  B ( 11.8335, 17.7503, 0.0250, 0.0250 ) 
     44     45                   12.38297  (13 46)
     45     46                   11.69611  (47 17)
     46     47                   11.60553  (14 48)
     47     48                    7.19650  (15 16)
     43     49                   12.59756  (18 19)
     42     50                   25.55597  (51 57)
     50     51                   20.21444  (52 55)
     51     52                   18.95297  (20 53)
     52     53                    8.56114  (54 23)
     53     54                    3.44405  (21 22)
     51     55                   10.00259  (56 26)
     55     56                    0.08560  (24 25)
     50     57                    0.91935  (58 59)
     57     58                    0.53615  (27 28)
     57     59                    0.26101  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 8.279857, t11: 8.279857): 0.086591, (t6: 5.017929, t18: 5.017929): 3.348519): 2.083177, (((t9: 2.610020, t29: 2.610020): 5.311626, t7: 7.921646): 2.457738, (t28: 9.481230, t3: 9.481230): 0.898154): 0.070241): 7.110649, t2: 17.560274): 0.115948, t23: 17.676222): 16.735128, (((t13: 13.193966, (t24: 12.382975, ((t17: 11.605530, (t8: 7.196496, t16: 7.196496): 4.409033): 0.090580, t26: 11.696109): 0.686865): 0.810992): 7.732906, (t14: 12.597556, t1: 12.597556): 8.329316): 8.774458, (((t19: 18.952966, ((t10: 3.444046, t4: 3.444046): 5.117091, t20: 8.561137): 10.391829): 1.261470, ((t21: 0.085605, t12: 0.085605): 9.916990, t5: 10.002594): 10.211841): 5.341537, ((t30: 0.536153, t25: 0.536153): 0.383196, (t27: 0.261007, t15: 0.261007): 0.658342): 24.636624): 4.145358): 4.710020);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 34.411350 17.676222 17.560274 10.449625  8.366448  8.279857  5.017929 10.379384  7.921646  2.610020  9.481230 29.701331 20.926872 13.193966 12.382975 11.696109 11.605530  7.196496 12.597556 25.555973 20.214436 18.952966  8.561137  3.444046 10.002594  0.085605  0.919349  0.536153  0.261007  0.007464  0.029260

lnL0 =  -4049.93

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.94 0.14 0.51 0.22 0.21  32.636 19.987 15.215 10.215 8.654 7.145 - 0.019 0.340 -168.2-18% 0.95 0.14 0.50 0.24 0.23  32.734 20.055 15.272 10.339 8.589 7.232 - 0.018 0.213 -108.4-17% 0.95 0.13 0.51 0.23 0.24  32.993 20.307 15.515 10.520 8.568 7.212 - 0.018 0.167 -81.7-16% 0.95 0.13 0.50 0.23 0.24  33.079 20.385 15.692 10.783 8.688 7.321 - 0.018 0.144 -68.2
(nsteps = 90)
Current Pjump:      0.94950  0.12700  0.49965  0.22930  0.24150  0.29685  0.70600  0.62645  0.42390  0.50070  0.55865  0.64470  0.47880  0.18245  0.82315  0.21375  0.65140  0.51145  0.47135  0.19615  0.38065  0.73175  0.54565  0.89990  0.90990  0.93140  0.85445  0.71550  0.46065  0.56300  0.84200  0.77925  0.77715  0.95720  0.82910  0.96735  0.88905  0.88145  0.71690  0.89285  0.52310  0.65015  0.87810  0.53925  0.90995  0.86850  0.79980  0.85305  0.70545  0.80085  0.85360  0.83555  0.77835  0.85470  0.98045  0.86430  0.71570  0.77920  0.86030  0.86460  0.60485  0.88915  0.76205  0.74785  0.93105  0.89655  0.77915  0.87235  0.87970  0.73335  0.99110  0.86765  0.79415  0.83715  0.93030  0.88055  0.78240  0.89965  0.62055  0.90950  0.66185  0.70855  0.87735  0.85010  0.95605  0.97430  0.97000  0.88855  0.98435  0.00000
Current finetune:   0.00245  0.09021  0.03782  0.06880  0.06999  0.09080  0.07512  0.01950  0.06102  0.04177  0.09258  0.01462  0.03489  0.09596  0.00937  0.07342  0.03248  0.07413  0.09562  0.05181  0.04227  0.02163  0.04836  0.01847  0.00781  0.00831  0.01122  0.05474  0.07481  0.05140  0.07371  0.04544  0.05157  0.01600  0.06098  0.00270  0.03085  0.02294  0.10007  0.04020  0.09700  0.06858  0.02361  0.08981  0.01640  0.03639  0.04675  0.02795  0.08493  0.05486  0.02850  0.05377  0.08085  0.03150  0.00317  0.03638  0.04636  0.06763  0.04303  0.02332  0.09652  0.03354  0.08805  0.07746  0.02881  0.05892  0.05362  0.08445  0.08183  0.06796  0.00232  0.04805  0.06650  0.06406  0.04052  0.06535  0.06836  0.04374  0.07583  0.04923  0.09417  0.09438  0.04637  0.04012  0.01154  0.00559  0.00773  0.02437  0.00470  0.09881
New     finetune:   0.06040  0.03579  0.07414  0.05086  0.05476  0.08969  0.29624  0.05755  0.09407  0.08217  0.21868  0.04595  0.06406  0.05550  0.06450  0.05028  0.10454  0.15081  0.17149  0.03236  0.05651  0.09470  0.10960  0.22858  0.10757  0.15072  0.09466  0.22420  0.12972  0.12311  0.57091  0.24681  0.27720  0.46643  0.43506  0.10324  0.34392  0.23896  0.41216  0.46427  0.20472  0.21975  0.23901  0.19945  0.22598  0.34081  0.28208  0.23338  0.33420  0.33286  0.23892  0.39937  0.43719  0.26615  0.20249  0.32983  0.19000  0.36720  0.37867  0.21193  0.26494  0.37426  0.44059  0.36353  0.52006  0.70537  0.29108  0.81550  0.83975  0.29958  0.32583  0.44705  0.38949  0.48069  0.72339  0.67551  0.37710  0.54002  0.21939  0.67504  0.31460  0.37593  0.46655  0.32822  0.32743  0.27167  0.32181  0.27039  0.37497  0.00099

-15% 0.15 0.46 0.22 0.27 0.39  33.228 21.110 16.605 11.753 9.154 7.639 - 0.016 0.055 -28.1  0:11
-14% 0.16 0.46 0.21 0.28 0.39  33.342 21.124 16.561 11.775 9.147 7.633 - 0.016 0.056 -28.1-13% 0.16 0.46 0.21 0.28 0.39  33.199 20.991 16.401 11.662 9.061 7.567 - 0.016 0.058 -28.1-12% 0.16 0.46 0.21 0.28 0.39  33.205 21.010 16.420 11.673 9.081 7.578 - 0.016 0.058 -28.2
(nsteps = 90)
Current Pjump:      0.15780  0.45850  0.20950  0.28005  0.38520  0.29555  0.18995  0.35510  0.34260  0.35520  0.27545  0.18980  0.24330  0.23235  0.20475  0.32850  0.18880  0.20865  0.24285  0.34245  0.22090  0.18590  0.21440  0.22340  0.17455  0.22855  0.19550  0.18830  0.19380  0.11875  0.18690  0.17045  0.15715  0.15590  0.15475  0.59590  0.16360  0.15230  0.15340  0.13410  0.19845  0.16165  0.15530  0.19140  0.16355  0.14815  0.16720  0.16570  0.14925  0.15910  0.15400  0.14545  0.14740  0.14355  0.27895  0.13265  0.17315  0.15495  0.14300  0.17200  0.17155  0.12600  0.15630  0.15830  0.12570  0.11120  0.16425  0.11265  0.10655  0.16300  0.12020  0.21020  0.14415  0.13315  0.12520  0.12640  0.14940  0.12670  0.18275  0.12825  0.17515  0.16005  0.13125  0.13965  0.16775  0.31270  0.16970  0.16220  0.16085  0.00000
Current finetune:   0.06040  0.03579  0.07414  0.05086  0.05476  0.08969  0.29624  0.05755  0.09407  0.08217  0.21868  0.04595  0.06406  0.05550  0.06450  0.05028  0.10454  0.15081  0.17149  0.03236  0.05651  0.09470  0.10960  0.22858  0.10757  0.15072  0.09466  0.22420  0.12972  0.12311  0.57091  0.24681  0.27720  0.46643  0.43506  0.10324  0.34392  0.23896  0.41216  0.46427  0.20472  0.21975  0.23901  0.19945  0.22598  0.34081  0.28208  0.23338  0.33420  0.33286  0.23892  0.39937  0.43719  0.26615  0.20249  0.32983  0.19000  0.36720  0.37867  0.21193  0.26494  0.37426  0.44059  0.36353  0.52006  0.70537  0.29108  0.81550  0.83975  0.29958  0.32583  0.44705  0.38949  0.48069  0.72339  0.67551  0.37710  0.54002  0.21939  0.67504  0.31460  0.37593  0.46655  0.32822  0.32743  0.27167  0.32181  0.27039  0.37497  0.00099
New     finetune:   0.03000  0.06164  0.04969  0.04698  0.07433  0.08815  0.17881  0.07046  0.11021  0.10064  0.19823  0.02771  0.05054  0.04162  0.04218  0.05598  0.06269  0.10064  0.13500  0.03789  0.04011  0.05587  0.07531  0.16422  0.05938  0.11100  0.05892  0.13408  0.07999  0.04560  0.33874  0.13288  0.13709  0.22877  0.21174  0.27514  0.17738  0.11439  0.19878  0.19483  0.12947  0.11193  0.11675  0.12136  0.11652  0.15853  0.14884  0.12199  0.15665  0.16675  0.11570  0.18226  0.20229  0.11982  0.18621  0.13687  0.10400  0.17896  0.16980  0.11519  0.14361  0.14731  0.21667  0.18116  0.20419  0.24430  0.15075  0.28620  0.27844  0.15392  0.12219  0.30071  0.17611  0.20025  0.28287  0.26674  0.17694  0.21376  0.12711  0.27057  0.17429  0.18950  0.19150  0.14362  0.17336  0.28521  0.17246  0.13821  0.19000  0.00001

-11% 0.45 0.25 0.37 0.31 0.24  33.622 20.925 16.321 11.627 9.108 7.583 - 0.016 0.059 -27.7-10% 0.44 0.24 0.37 0.31 0.25  33.559 21.063 16.493 11.767 9.158 7.621 - 0.016 0.059 -27.9  0:22
 -9% 0.44 0.24 0.37 0.31 0.25  33.474 21.105 16.491 11.765 9.151 7.626 - 0.016 0.058 -27.9 -8% 0.44 0.24 0.37 0.31 0.25  33.480 21.124 16.525 11.791 9.179 7.643 - 0.016 0.057 -28.0
(nsteps = 90)
Current Pjump:      0.44090  0.23765  0.37020  0.30680  0.25285  0.29390  0.40275  0.35760  0.32375  0.27105  0.31085  0.38640  0.33230  0.32965  0.33945  0.29465  0.39530  0.37510  0.34245  0.28090  0.35060  0.40080  0.37940  0.36255  0.40565  0.35570  0.38590  0.39705  0.38305  0.49450  0.39760  0.42655  0.44635  0.44910  0.44060  0.19640  0.44335  0.45120  0.44640  0.48060  0.38340  0.42970  0.44595  0.39615  0.42975  0.45615  0.42450  0.42635  0.46325  0.44430  0.45315  0.46085  0.45350  0.47355  0.31125  0.49045  0.41885  0.44590  0.46535  0.42850  0.42485  0.48740  0.44645  0.44385  0.49400  0.52010  0.42955  0.51280  0.53265  0.42795  0.49750  0.36765  0.47080  0.48040  0.49220  0.48730  0.45585  0.49040  0.40875  0.49360  0.41305  0.43640  0.49135  0.48200  0.42850  0.28955  0.42400  0.43455  0.43350  0.00000
Current finetune:   0.03000  0.06164  0.04969  0.04698  0.07433  0.08815  0.17881  0.07046  0.11021  0.10064  0.19823  0.02771  0.05054  0.04162  0.04218  0.05598  0.06269  0.10064  0.13500  0.03789  0.04011  0.05587  0.07531  0.16422  0.05938  0.11100  0.05892  0.13408  0.07999  0.04560  0.33874  0.13288  0.13709  0.22877  0.21174  0.27514  0.17738  0.11439  0.19878  0.19483  0.12947  0.11193  0.11675  0.12136  0.11652  0.15853  0.14884  0.12199  0.15665  0.16675  0.11570  0.18226  0.20229  0.11982  0.18621  0.13687  0.10400  0.17896  0.16980  0.11519  0.14361  0.14731  0.21667  0.18116  0.20419  0.24430  0.15075  0.28620  0.27844  0.15392  0.12219  0.30071  0.17611  0.20025  0.28287  0.26674  0.17694  0.21376  0.12711  0.27057  0.17429  0.18950  0.19150  0.14362  0.17336  0.28521  0.17246  0.13821  0.19000  0.00001
New     finetune:   0.04885  0.04738  0.06410  0.04822  0.06119  0.08607  0.25729  0.08703  0.12058  0.08958  0.20665  0.03777  0.05705  0.04653  0.04886  0.05483  0.08802  0.13202  0.15808  0.03512  0.04834  0.07987  0.10024  0.20636  0.08626  0.13620  0.08016  0.18933  0.10779  0.08796  0.47919  0.20662  0.22714  0.38237  0.34445  0.17208  0.29110  0.19247  0.32940  0.35974  0.17467  0.17582  0.19320  0.17086  0.18306  0.27097  0.22991  0.18956  0.27385  0.27448  0.19588  0.31621  0.34288  0.21639  0.19442  0.26068  0.15774  0.29608  0.29882  0.18025  0.22209  0.27788  0.35911  0.29777  0.39327  0.51074  0.23669  0.58476  0.60562  0.24042  0.23794  0.38456  0.31530  0.36952  0.54172  0.50303  0.30216  0.40706  0.18654  0.52044  0.25941  0.30414  0.36576  0.26636  0.27127  0.27373  0.26598  0.22051  0.30213  0.00000

 -7% 0.22 0.35 0.26 0.30 0.34  33.238 21.002 16.425 11.813 9.178 7.687 - 0.016 0.058 -28.3 -6% 0.23 0.34 0.27 0.29 0.33  33.189 21.040 16.472 11.799 9.183 7.689 - 0.016 0.057 -28.1 -5% 0.23 0.35 0.26 0.30 0.34  33.181 20.939 16.352 11.713 9.109 7.613 - 0.016 0.058 -28.0  0:33
 -4% 0.23 0.35 0.27 0.29 0.34  33.166 20.980 16.393 11.687 9.081 7.589 - 0.016 0.057 -28.0
(nsteps = 90)
Current Pjump:      0.23280  0.34620  0.26535  0.29495  0.33875  0.30490  0.24510  0.37575  0.31255  0.31340  0.29335  0.25800  0.27830  0.28705  0.28175  0.29335  0.25240  0.26330  0.27585  0.31270  0.28055  0.24650  0.24680  0.25735  0.25645  0.27225  0.26095  0.25475  0.27270  0.21225  0.25060  0.23435  0.23455  0.22370  0.23120  0.38725  0.21860  0.23215  0.22735  0.22470  0.24940  0.24500  0.22705  0.25015  0.23810  0.22170  0.23755  0.23145  0.22570  0.23260  0.22570  0.22680  0.23200  0.22770  0.30440  0.21715  0.24435  0.23420  0.23015  0.23595  0.24340  0.22250  0.23025  0.22735  0.22105  0.20830  0.23670  0.21650  0.21020  0.24730  0.21130  0.25790  0.22020  0.22035  0.21525  0.22380  0.22540  0.22415  0.23855  0.21660  0.24320  0.23400  0.21660  0.21575  0.23540  0.30340  0.24370  0.23775  0.23385  0.00000
Current finetune:   0.04885  0.04738  0.06410  0.04822  0.06119  0.08607  0.25729  0.08703  0.12058  0.08958  0.20665  0.03777  0.05705  0.04653  0.04886  0.05483  0.08802  0.13202  0.15808  0.03512  0.04834  0.07987  0.10024  0.20636  0.08626  0.13620  0.08016  0.18933  0.10779  0.08796  0.47919  0.20662  0.22714  0.38237  0.34445  0.17208  0.29110  0.19247  0.32940  0.35974  0.17467  0.17582  0.19320  0.17086  0.18306  0.27097  0.22991  0.18956  0.27385  0.27448  0.19588  0.31621  0.34288  0.21639  0.19442  0.26068  0.15774  0.29608  0.29882  0.18025  0.22209  0.27788  0.35911  0.29777  0.39327  0.51074  0.23669  0.58476  0.60562  0.24042  0.23794  0.38456  0.31530  0.36952  0.54172  0.50303  0.30216  0.40706  0.18654  0.52044  0.25941  0.30414  0.36576  0.26636  0.27127  0.27373  0.26598  0.22051  0.30213  0.00000
New     finetune:   0.03671  0.05622  0.05570  0.04728  0.07071  0.08772  0.20463  0.11442  0.12651  0.09429  0.20134  0.03180  0.05232  0.04422  0.04545  0.05342  0.07232  0.11372  0.14353  0.03687  0.04474  0.06393  0.08034  0.17326  0.07214  0.12184  0.06836  0.15717  0.09660  0.05979  0.39059  0.15641  0.17210  0.27511  0.25690  0.23519  0.20427  0.14420  0.24122  0.26009  0.14162  0.13977  0.14127  0.13899  0.14101  0.19307  0.17665  0.14155  0.19895  0.20608  0.14231  0.23095  0.25670  0.15873  0.19775  0.18161  0.12502  0.22397  0.22176  0.13747  0.17527  0.19877  0.26663  0.21805  0.27931  0.34021  0.18114  0.40607  0.40736  0.19311  0.16095  0.32365  0.22300  0.26155  0.37383  0.36211  0.21920  0.29352  0.14399  0.36159  0.20454  0.22985  0.25412  0.18427  0.20635  0.27736  0.21020  0.16958  0.22817  0.00000

 -3% 0.36 0.28 0.34 0.31 0.28  33.221 20.887 16.164 11.340 8.863 7.452 - 0.016 0.057 -28.1 -2% 0.35 0.29 0.34 0.31 0.27  33.344 20.927 16.198 11.393 8.892 7.448 - 0.016 0.058 -28.0 -1% 0.35 0.28 0.33 0.30 0.27  33.309 20.954 16.218 11.448 8.942 7.482 - 0.016 0.058 -28.0  0% 0.35 0.29 0.33 0.30 0.28  33.273 20.954 16.235 11.505 8.985 7.510 - 0.016 0.058 -27.9  0:44

(nsteps = 90)
Current Pjump:      0.35040  0.28555  0.32950  0.30325  0.27675  0.30010  0.34190  0.40060  0.30385  0.30630  0.30715  0.32445  0.31140  0.29870  0.30370  0.30715  0.33545  0.32570  0.31430  0.29045  0.31645  0.34615  0.35160  0.32805  0.32805  0.31475  0.32555  0.33580  0.30555  0.37790  0.33900  0.34790  0.35675  0.36300  0.35855  0.25835  0.37120  0.35420  0.36495  0.35560  0.34280  0.32795  0.36625  0.33915  0.35455  0.37415  0.34570  0.36630  0.35750  0.35115  0.36280  0.36790  0.35525  0.34650  0.29345  0.36910  0.33860  0.34830  0.35525  0.34590  0.34240  0.36135  0.34950  0.35855  0.36345  0.38300  0.35720  0.36195  0.37565  0.33030  0.38190  0.33125  0.36525  0.36175  0.37290  0.35330  0.36165  0.35940  0.34940  0.36775  0.35055  0.35410  0.36880  0.36950  0.35335  0.30625  0.34505  0.35755  0.35245  0.00000
Current finetune:   0.03671  0.05622  0.05570  0.04728  0.07071  0.08772  0.20463  0.11442  0.12651  0.09429  0.20134  0.03180  0.05232  0.04422  0.04545  0.05342  0.07232  0.11372  0.14353  0.03687  0.04474  0.06393  0.08034  0.17326  0.07214  0.12184  0.06836  0.15717  0.09660  0.05979  0.39059  0.15641  0.17210  0.27511  0.25690  0.23519  0.20427  0.14420  0.24122  0.26009  0.14162  0.13977  0.14127  0.13899  0.14101  0.19307  0.17665  0.14155  0.19895  0.20608  0.14231  0.23095  0.25670  0.15873  0.19775  0.18161  0.12502  0.22397  0.22176  0.13747  0.17527  0.19877  0.26663  0.21805  0.27931  0.34021  0.18114  0.40607  0.40736  0.19311  0.16095  0.32365  0.22300  0.26155  0.37383  0.36211  0.21920  0.29352  0.14399  0.36159  0.20454  0.22985  0.25412  0.18427  0.20635  0.27736  0.21020  0.16958  0.22817  0.00000
New     finetune:   0.04421  0.05310  0.06224  0.04788  0.06444  0.08775  0.23913  0.16348  0.12841  0.09661  0.20697  0.03488  0.05466  0.04399  0.04610  0.05491  0.08257  0.12532  0.15159  0.03551  0.04764  0.07584  0.09717  0.19258  0.08019  0.12890  0.07529  0.17969  0.09869  0.07918  0.45173  0.18672  0.21194  0.34623  0.31837  0.19832  0.26442  0.17600  0.30563  0.31902  0.16603  0.15529  0.17980  0.16084  0.17232  0.25246  0.20925  0.18018  0.24565  0.24885  0.17898  0.29560  0.31448  0.18855  0.19275  0.23341  0.14438  0.26775  0.27168  0.16295  0.20519  0.24873  0.32011  0.27022  0.35207  0.45838  0.22343  0.50919  0.53539  0.21641  0.21606  0.36397  0.28284  0.32774  0.48674  0.44058  0.27458  0.36482  0.17281  0.46257  0.24647  0.28045  0.32627  0.23715  0.25112  0.28412  0.24841  0.20942  0.27679  0.00000

  1% 0.27 0.32 0.28 0.30 0.32  33.027 20.778 15.978 11.392 8.868 7.434 - 0.017 0.058 -28.1  2% 0.27 0.31 0.29 0.30 0.32  33.042 20.869 16.107 11.486 8.922 7.463 - 0.017 0.058 -28.1  3% 0.27 0.31 0.28 0.30 0.32  33.085 20.902 16.165 11.504 8.940 7.481 - 0.016 0.058 -28.0  4% 0.27 0.31 0.28 0.30 0.32  33.226 20.935 16.208 11.547 8.982 7.499 - 0.016 0.058 -27.9  5% 0.27 0.31 0.28 0.30 0.32  33.147 20.946 16.239 11.563 9.003 7.519 - 0.016 0.058 -27.9  0:55
  6% 0.27 0.31 0.28 0.30 0.32  33.210 20.981 16.273 11.569 9.011 7.535 - 0.016 0.058 -28.0  7% 0.27 0.31 0.28 0.30 0.32  33.164 20.999 16.289 11.568 9.000 7.526 - 0.016 0.058 -28.0  8% 0.27 0.31 0.28 0.30 0.31  33.139 20.978 16.271 11.559 9.004 7.536 - 0.016 0.058 -28.0  9% 0.27 0.31 0.28 0.30 0.31  33.127 20.970 16.266 11.540 8.997 7.530 - 0.016 0.058 -27.9 10% 0.27 0.31 0.28 0.30 0.31  33.132 20.967 16.246 11.513 8.971 7.510 - 0.016 0.058 -27.9  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.437785 lnL = -19.453981
 11% 0.27 0.31 0.28 0.30 0.31  33.092 20.937 16.223 11.489 8.955 7.495 - 0.016 0.058 -28.0 12% 0.27 0.31 0.28 0.30 0.31  33.089 20.929 16.221 11.486 8.949 7.493 - 0.016 0.058 -28.0 13% 0.27 0.31 0.29 0.30 0.31  33.095 20.920 16.207 11.478 8.946 7.491 - 0.016 0.058 -28.0 14% 0.27 0.31 0.28 0.30 0.31  33.108 20.922 16.213 11.487 8.953 7.497 - 0.016 0.058 -28.0 15% 0.27 0.31 0.28 0.30 0.31  33.130 20.931 16.218 11.499 8.959 7.502 - 0.016 0.058 -28.0  1:17
 16% 0.27 0.31 0.28 0.30 0.31  33.129 20.931 16.219 11.501 8.965 7.507 - 0.016 0.058 -28.0 17% 0.27 0.31 0.28 0.30 0.31  33.108 20.921 16.205 11.490 8.956 7.500 - 0.016 0.058 -28.0 18% 0.27 0.31 0.28 0.30 0.31  33.127 20.935 16.225 11.503 8.968 7.509 - 0.016 0.058 -28.0 19% 0.27 0.31 0.28 0.30 0.31  33.105 20.918 16.207 11.490 8.957 7.501 - 0.016 0.058 -28.0 20% 0.27 0.31 0.28 0.30 0.31  33.086 20.897 16.184 11.467 8.941 7.489 - 0.016 0.058 -28.0  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.487725 lnL = -29.992623
 21% 0.27 0.31 0.28 0.30 0.31  33.078 20.901 16.193 11.481 8.952 7.498 - 0.016 0.058 -28.0 22% 0.27 0.31 0.28 0.30 0.31  33.077 20.901 16.194 11.477 8.951 7.498 - 0.016 0.058 -28.0 23% 0.27 0.31 0.28 0.30 0.31  33.075 20.901 16.196 11.480 8.955 7.501 - 0.016 0.058 -28.0 24% 0.27 0.31 0.28 0.30 0.31  33.075 20.902 16.201 11.479 8.954 7.499 - 0.016 0.058 -28.0 25% 0.27 0.31 0.28 0.30 0.31  33.070 20.909 16.206 11.485 8.959 7.505 - 0.016 0.058 -28.0  1:41
 26% 0.27 0.31 0.28 0.30 0.31  33.078 20.909 16.203 11.480 8.957 7.503 - 0.016 0.058 -28.0 27% 0.27 0.31 0.28 0.30 0.31  33.082 20.909 16.204 11.482 8.956 7.502 - 0.016 0.058 -28.0 28% 0.27 0.31 0.28 0.30 0.31  33.089 20.912 16.209 11.488 8.959 7.505 - 0.016 0.058 -28.0 29% 0.27 0.31 0.28 0.30 0.31  33.093 20.914 16.212 11.491 8.960 7.504 - 0.016 0.058 -28.0 30% 0.27 0.31 0.28 0.30 0.31  33.090 20.910 16.205 11.488 8.959 7.502 - 0.016 0.058 -28.0  1:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 242.697136 lnL = -25.663786
 31% 0.27 0.31 0.28 0.30 0.31  33.086 20.905 16.207 11.490 8.962 7.505 - 0.016 0.058 -28.0 32% 0.27 0.31 0.28 0.30 0.31  33.086 20.911 16.215 11.494 8.965 7.507 - 0.016 0.058 -28.0 33% 0.27 0.31 0.28 0.30 0.31  33.087 20.913 16.218 11.499 8.968 7.508 - 0.016 0.058 -28.0 34% 0.27 0.31 0.28 0.30 0.31  33.094 20.919 16.226 11.503 8.970 7.509 - 0.016 0.058 -28.0 35% 0.27 0.31 0.28 0.30 0.31  33.095 20.920 16.226 11.503 8.970 7.510 - 0.016 0.058 -28.0  2:07
 36% 0.27 0.31 0.28 0.30 0.31  33.091 20.919 16.219 11.496 8.965 7.507 - 0.016 0.058 -28.0 37% 0.27 0.31 0.28 0.30 0.31  33.089 20.917 16.218 11.493 8.964 7.505 - 0.016 0.058 -28.0 38% 0.27 0.31 0.28 0.30 0.31  33.097 20.919 16.221 11.498 8.968 7.508 - 0.016 0.058 -28.0 39% 0.27 0.31 0.28 0.30 0.31  33.109 20.927 16.230 11.508 8.975 7.513 - 0.016 0.058 -28.0 40% 0.27 0.31 0.28 0.30 0.31  33.102 20.934 16.235 11.509 8.976 7.515 - 0.016 0.058 -28.0  2:18

Saving MCMC state to file mcmctree.ckpt...
lnpR = 236.194280 lnL = -23.423458
 41% 0.27 0.31 0.28 0.30 0.31  33.105 20.933 16.235 11.514 8.980 7.518 - 0.016 0.058 -28.0 42% 0.27 0.31 0.28 0.30 0.31  33.112 20.938 16.241 11.518 8.982 7.519 - 0.016 0.058 -28.0 43% 0.27 0.31 0.28 0.30 0.31  33.112 20.936 16.239 11.517 8.983 7.519 - 0.016 0.058 -28.0 44% 0.27 0.31 0.28 0.30 0.31  33.116 20.936 16.240 11.519 8.984 7.519 - 0.016 0.058 -28.0 45% 0.27 0.31 0.28 0.30 0.31  33.113 20.934 16.237 11.516 8.982 7.517 - 0.016 0.058 -28.0  2:29
 46% 0.27 0.31 0.28 0.30 0.31  33.109 20.934 16.239 11.517 8.983 7.519 - 0.016 0.058 -28.0 47% 0.27 0.31 0.28 0.30 0.31  33.116 20.939 16.246 11.523 8.989 7.522 - 0.016 0.058 -28.0 48% 0.27 0.31 0.28 0.30 0.31  33.119 20.939 16.244 11.522 8.987 7.521 - 0.016 0.058 -28.0 49% 0.27 0.31 0.28 0.30 0.31  33.117 20.941 16.246 11.522 8.988 7.521 - 0.016 0.058 -28.0 50% 0.27 0.31 0.28 0.30 0.31  33.121 20.946 16.252 11.528 8.992 7.525 - 0.016 0.058 -28.0  2:41

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.241070 lnL = -29.171800
 51% 0.27 0.31 0.28 0.30 0.31  33.119 20.947 16.255 11.529 8.994 7.526 - 0.016 0.058 -28.0 52% 0.27 0.31 0.28 0.30 0.31  33.122 20.948 16.258 11.530 8.995 7.526 - 0.016 0.058 -28.0 53% 0.27 0.31 0.28 0.30 0.31  33.120 20.947 16.257 11.529 8.994 7.526 - 0.016 0.058 -28.0 54% 0.27 0.31 0.28 0.30 0.31  33.117 20.944 16.254 11.525 8.991 7.523 - 0.016 0.058 -28.0 55% 0.27 0.31 0.28 0.30 0.31  33.115 20.944 16.255 11.524 8.990 7.522 - 0.016 0.058 -28.0  2:52
 56% 0.27 0.31 0.28 0.30 0.31  33.112 20.938 16.249 11.519 8.988 7.521 - 0.016 0.058 -28.0 57% 0.27 0.31 0.28 0.30 0.31  33.113 20.938 16.248 11.518 8.986 7.520 - 0.016 0.058 -28.0 58% 0.27 0.31 0.28 0.30 0.31  33.112 20.937 16.247 11.516 8.985 7.519 - 0.016 0.058 -28.0 59% 0.27 0.31 0.28 0.30 0.31  33.114 20.942 16.252 11.520 8.989 7.521 - 0.016 0.058 -28.0 60% 0.27 0.31 0.28 0.30 0.31  33.114 20.942 16.251 11.519 8.989 7.521 - 0.016 0.058 -28.0  3:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.888836 lnL = -22.565881
 61% 0.27 0.31 0.28 0.30 0.31  33.116 20.941 16.251 11.518 8.990 7.522 - 0.016 0.057 -28.0 62% 0.27 0.31 0.28 0.30 0.31  33.117 20.942 16.253 11.523 8.992 7.523 - 0.016 0.058 -28.0 63% 0.27 0.31 0.28 0.30 0.31  33.120 20.944 16.255 11.524 8.993 7.524 - 0.016 0.058 -28.0 64% 0.27 0.31 0.28 0.30 0.31  33.117 20.941 16.252 11.523 8.993 7.524 - 0.016 0.058 -28.0 65% 0.27 0.31 0.28 0.30 0.31  33.119 20.940 16.249 11.520 8.991 7.521 - 0.016 0.058 -28.0  3:14
 66% 0.27 0.31 0.28 0.30 0.31  33.122 20.942 16.252 11.522 8.992 7.523 - 0.016 0.058 -28.0 67% 0.27 0.31 0.28 0.30 0.31  33.126 20.942 16.253 11.523 8.993 7.524 - 0.016 0.058 -28.0 68% 0.27 0.31 0.28 0.30 0.31  33.126 20.943 16.253 11.524 8.994 7.524 - 0.016 0.058 -28.0 69% 0.27 0.31 0.28 0.30 0.31  33.123 20.943 16.251 11.521 8.992 7.523 - 0.016 0.057 -28.0 70% 0.27 0.31 0.28 0.30 0.31  33.129 20.945 16.253 11.523 8.992 7.523 - 0.016 0.058 -28.0  3:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.767970 lnL = -21.258661
 71% 0.27 0.31 0.28 0.30 0.31  33.129 20.946 16.255 11.524 8.992 7.523 - 0.016 0.057 -28.0 72% 0.27 0.31 0.28 0.30 0.31  33.131 20.949 16.257 11.525 8.993 7.524 - 0.016 0.057 -28.0 73% 0.27 0.31 0.28 0.30 0.31  33.133 20.948 16.256 11.523 8.992 7.522 - 0.016 0.057 -28.0 74% 0.27 0.31 0.28 0.30 0.31  33.131 20.946 16.253 11.520 8.991 7.522 - 0.016 0.058 -28.0 75% 0.27 0.31 0.28 0.30 0.31  33.128 20.947 16.255 11.521 8.992 7.523 - 0.016 0.058 -28.0  3:37
 76% 0.27 0.31 0.28 0.30 0.31  33.127 20.946 16.253 11.519 8.991 7.523 - 0.016 0.057 -28.0 77% 0.27 0.31 0.28 0.30 0.31  33.129 20.948 16.254 11.521 8.992 7.523 - 0.016 0.057 -28.0 78% 0.27 0.31 0.28 0.30 0.31  33.126 20.946 16.251 11.518 8.991 7.522 - 0.016 0.057 -28.0 79% 0.27 0.31 0.28 0.30 0.31  33.127 20.946 16.252 11.519 8.992 7.522 - 0.016 0.057 -28.0 80% 0.27 0.31 0.28 0.30 0.31  33.130 20.945 16.250 11.518 8.991 7.521 - 0.016 0.057 -28.0  3:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.368617 lnL = -40.788219
 81% 0.27 0.31 0.28 0.30 0.31  33.126 20.944 16.249 11.516 8.990 7.521 - 0.016 0.057 -28.0 82% 0.27 0.31 0.28 0.30 0.31  33.130 20.945 16.251 11.517 8.991 7.522 - 0.016 0.057 -28.0 83% 0.27 0.31 0.28 0.30 0.31  33.127 20.942 16.247 11.514 8.989 7.520 - 0.016 0.057 -28.0 84% 0.27 0.31 0.28 0.30 0.31  33.128 20.944 16.250 11.517 8.991 7.521 - 0.016 0.057 -28.0 85% 0.27 0.31 0.28 0.30 0.31  33.130 20.944 16.251 11.518 8.992 7.522 - 0.016 0.057 -28.0  3:59
 86% 0.27 0.31 0.28 0.30 0.31  33.133 20.946 16.253 11.520 8.992 7.522 - 0.016 0.057 -28.0 87% 0.27 0.31 0.28 0.30 0.31  33.133 20.947 16.254 11.520 8.992 7.522 - 0.016 0.057 -28.0 88% 0.27 0.31 0.28 0.30 0.31  33.133 20.949 16.258 11.522 8.993 7.522 - 0.016 0.057 -28.0 89% 0.27 0.31 0.28 0.30 0.31  33.135 20.948 16.257 11.521 8.992 7.521 - 0.016 0.057 -28.0 90% 0.27 0.31 0.28 0.30 0.31  33.135 20.951 16.260 11.523 8.994 7.522 - 0.016 0.057 -28.0  4:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.626676 lnL = -44.533049
 91% 0.27 0.31 0.28 0.30 0.31  33.139 20.952 16.261 11.525 8.996 7.524 - 0.016 0.057 -28.0 92% 0.27 0.31 0.28 0.30 0.31  33.141 20.953 16.261 11.524 8.995 7.523 - 0.016 0.057 -28.0 93% 0.27 0.31 0.28 0.30 0.31  33.142 20.954 16.261 11.523 8.993 7.522 - 0.016 0.057 -28.0 94% 0.27 0.31 0.28 0.30 0.31  33.142 20.954 16.261 11.523 8.994 7.523 - 0.016 0.057 -28.0 95% 0.27 0.30 0.28 0.30 0.31  33.146 20.955 16.264 11.525 8.995 7.523 - 0.016 0.057 -28.0  4:21
 96% 0.27 0.31 0.28 0.30 0.31  33.146 20.951 16.260 11.522 8.994 7.522 - 0.016 0.057 -28.0 97% 0.27 0.31 0.28 0.30 0.31  33.147 20.951 16.260 11.523 8.994 7.522 - 0.016 0.057 -28.0 98% 0.27 0.31 0.28 0.30 0.31  33.145 20.951 16.259 11.522 8.993 7.522 - 0.016 0.057 -28.0 99% 0.27 0.31 0.28 0.30 0.31  33.141 20.951 16.258 11.519 8.991 7.521 - 0.016 0.057 -28.0100% 0.27 0.31 0.28 0.30 0.31  33.145 20.953 16.261 11.521 8.992 7.521 - 0.016 0.057 -28.0  4:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.505962 lnL = -37.564061

Time used:  4:32
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:35


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         33.1440 (30.9796, 36.9076) (30.7210, 36.5054)  5.7844  (Jnode 58)
t_n32         20.9536 (18.3352, 22.7325) (18.6028, 22.8696)  4.2668  (Jnode 57)
t_n33         16.2605 (13.9139, 18.6555) (13.8973, 18.6364)  4.7391  (Jnode 56)
t_n34         11.5203 ( 9.9352, 13.2460) ( 9.8792, 13.1821)  3.3029  (Jnode 55)
t_n35          8.9930 ( 7.4975, 10.4519) ( 7.5045, 10.4583)  2.9538  (Jnode 54)
t_n36          7.5214 ( 6.0885,  8.6942) ( 6.2161,  8.7694)  2.5533  (Jnode 53)
t_n37          2.5853 ( 1.6678,  3.8905) ( 1.5656,  3.7470)  2.1814  (Jnode 52)
t_n38         10.6921 ( 9.1239, 12.4473) ( 9.0084, 12.3017)  3.2934  (Jnode 51)
t_n39          9.9548 ( 8.3432, 11.7457) ( 8.2897, 11.6801)  3.3904  (Jnode 50)
t_n40          3.6351 ( 3.0073,  3.9276) ( 3.1035,  3.9711)  0.8677  (Jnode 49)
t_n41          2.9963 ( 1.9527,  4.3563) ( 1.8567,  4.2308)  2.3741  (Jnode 48)
t_n42         26.5282 (22.5157, 30.6635) (22.4912, 30.6361)  8.1449  (Jnode 47)
t_n43         19.9629 (16.7571, 23.4283) (16.6208, 23.2630)  6.6422  (Jnode 46)
t_n44         15.5291 (12.8463, 17.6881) (13.1757, 17.8516)  4.6759  (Jnode 45)
t_n45         14.2663 (11.7452, 16.5032) (11.8810, 16.6150)  4.7340  (Jnode 44)
t_n46         12.7853 (10.4170, 15.0008) (10.4773, 15.0519)  4.5746  (Jnode 43)
t_n47          8.8004 ( 6.8562, 10.8075) ( 6.8197, 10.7649)  3.9452  (Jnode 42)
t_n48          6.3525 ( 4.5471,  8.3577) ( 4.5006,  8.3061)  3.8056  (Jnode 41)
t_n49          6.1800 ( 4.0966,  8.8882) ( 3.9346,  8.6919)  4.7573  (Jnode 40)
t_n50         24.5571 (20.6742, 28.5580) (20.6293, 28.5032)  7.8738  (Jnode 39)
t_n51         18.7348 (15.5154, 22.0109) (15.4340, 21.9239)  6.4899  (Jnode 38)
t_n52         13.2569 (10.5932, 16.1566) (10.4641, 15.9932)  5.5291  (Jnode 37)
t_n53          9.4815 ( 7.2925, 12.0365) ( 7.1888, 11.9049)  4.7161  (Jnode 36)
t_n54          3.3140 ( 2.1946,  4.7148) ( 2.1131,  4.5964)  2.4833  (Jnode 35)
t_n55         12.4206 ( 9.5994, 15.3169) ( 9.5880, 15.2986)  5.7106  (Jnode 34)
t_n56          7.6227 ( 5.2970, 10.0965) ( 5.2135,  9.9931)  4.7796  (Jnode 33)
t_n57         15.9031 (12.4570, 19.9356) (12.3088, 19.7508)  7.4419  (Jnode 32)
t_n58          4.5483 ( 3.0082,  6.7399) ( 2.8319,  6.4394)  3.6075  (Jnode 31)
t_n59         10.3844 ( 7.5868, 13.8925) ( 7.4504, 13.6968)  6.2463  (Jnode 30)
mu             0.0164 ( 0.0143,  0.0188) ( 0.0142,  0.0186)  0.0044
sigma2         0.0574 ( 0.0300,  0.1018) ( 0.0257,  0.0941)  0.0684
lnL          -28.0116 (-39.1760, -18.7170) (-38.3960, -18.0750) 20.3210

mean	33.1440	20.9536	16.2605	11.5203	8.9930	7.5214	2.5853	10.6921	9.9548	3.6351	2.9963	26.5282	19.9629	15.5291	14.2663	12.7853	8.8004	6.3525	6.1800	24.5571	18.7348	13.2569	9.4815	3.3140	12.4206	7.6227	15.9031	4.5483	10.3844	0.0164	0.0574	-28.0116
Eff 	0.0479	0.0656	0.0450	0.0245	0.0363	0.0595	0.1004	0.0267	0.0302	0.3310	0.0930	0.0159	0.0199	0.0187	0.0190	0.0201	0.0260	0.0379	0.0647	0.0163	0.0183	0.0241	0.0320	0.0693	0.0278	0.0425	0.0292	0.0752	0.0392	0.0205	0.1475	0.8576
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:35
