MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   24.86581  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   19.89053  (33 36)
     32     33                   19.78812  (34 35)
     33     34                    9.69285  ( 1  2)
     33     35                   14.86627  ( 3  4)
     32     36                   12.70855  ( 5 37)
     36     37                   10.30307  (38 43)
     37     38                   10.19891  (39 40)
     38     39                    6.62684  ( 6  7)
     38     40                    7.92406  (41 42)
     40     41                    3.67207  ( 8  9)
     40     42                    2.28409  (10 11)
     37     43                    9.39484  (12 44)
     43     44                    7.51567  (45 15)
     44     45                    0.03952  (13 14)
     31     46                   24.82518  (47 56)
     46     47                   12.08500  (48 50)
     47     48                   11.94306  (16 49)
     48     49                    4.31423  (17 18)
     47     50                    4.68216  (51 52)
     50     51                    4.34694  (19 20)
     50     52                    3.27040  (53 54)
     52     53                    0.21332  (21 22)
     52     54                    3.19472  (23 55)
     54     55                    2.41785  (24 25)
     46     56                   23.00639  (57 30)
     56     57                   21.60206  (58 29)
     57     58                   17.00800  (26 59)
     58     59                   14.42796  (27 28)

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 9.692851, t21: 9.692851): 10.095266, (t20: 14.866270, t30: 14.866270): 4.921846): 0.102418, (t5: 12.708551, (((t6: 6.626844, t17: 6.626844): 3.572063, ((t12: 3.672072, t27: 3.672072): 4.251986, (t1: 2.284086, t16: 2.284086): 5.639973): 2.274849): 0.104160, (t29: 9.394841, ((t4: 0.039517, t2: 0.039517): 7.476149, t22: 7.515666): 1.879175): 0.908227): 2.405483): 7.181983): 4.975280, (((t15: 11.943057, (t28: 4.314233, t7: 4.314233): 7.628824): 0.141944, ((t18: 4.346943, t24: 4.346943): 0.335215, ((t3: 0.213318, t10: 0.213318): 3.057085, (t25: 3.194719, (t13: 2.417854, t14: 2.417854): 0.776864): 0.075685): 1.411755): 7.402843): 12.740178, (((t19: 17.008002, (t9: 14.427957, t23: 14.427957): 2.580045): 4.594056, t11: 21.602058): 1.404330, t8: 23.006388): 1.818792): 0.040635);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 24.865815 19.890535 19.788116  9.692851 14.866270 12.708551 10.303068 10.198908  6.626844  7.924058  3.672072  2.284086  9.394841  7.515666  0.039517 24.825180 12.085001 11.943057  4.314233  4.682159  4.346943  3.270403  0.213318  3.194719  2.417854 23.006388 21.602058 17.008002 14.427957  0.004929  0.140376

lnL0 =  -4740.21

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.59 0.61 0.83 0.95 0.50  33.416 23.344 17.359 0.862 9.136 18.347 - 0.020 0.393 -75.2-18% 0.53 0.61 0.85 0.95 0.54  34.158 24.466 17.453 0.658 7.547 19.775 - 0.020 0.347 -55.2-17% 0.50 0.60 0.85 0.95 0.54  34.449 25.013 17.855 0.568 8.189 20.129 - 0.020 0.330 -47.3-16% 0.49 0.58 0.83 0.95 0.53  34.316 25.384 18.623 0.556 9.409 20.677 - 0.020 0.314 -43.3
(nsteps = 90)
Current Pjump:      0.48840  0.57815  0.83085  0.94885  0.53170  0.62165  0.41440  0.26630  0.43565  0.84260  0.98450  0.60445  0.19175  0.14125  0.54170  0.16860  0.35670  0.38950  0.63870  0.70155  0.77490  0.17520  0.52535  0.91940  0.95005  0.76805  0.79630  0.66490  0.44115  0.58495  0.84155  0.88735  0.97325  0.91950  0.93750  0.55125  0.72860  0.77055  0.92735  0.79135  0.89105  0.75610  0.67390  0.80435  0.80195  0.65345  0.71540  0.90425  0.84180  0.74530  0.73195  0.97365  0.93870  0.94370  0.85605  0.94460  0.92595  0.74635  0.99065  0.73350  0.63310  0.87025  0.91930  0.85090  0.77710  0.83550  0.88550  0.88610  0.90855  0.92740  0.85715  0.93515  0.92170  0.99475  0.86600  0.99450  0.84175  0.73965  0.88715  0.97815  0.98630  0.93125  0.98055  0.89875  0.87365  0.97655  0.85755  0.96235  0.88490  0.00000
Current finetune:   0.02581  0.02258  0.01772  0.03427  0.08018  0.02847  0.03742  0.07155  0.09722  0.01522  0.00261  0.06753  0.05567  0.07113  0.07340  0.06990  0.03363  0.08022  0.05120  0.05405  0.03365  0.09819  0.09615  0.01500  0.01075  0.02394  0.01852  0.02909  0.08951  0.08392  0.06785  0.09026  0.03096  0.02148  0.01799  0.10050  0.08538  0.05834  0.02155  0.06919  0.04185  0.07045  0.08227  0.05096  0.06051  0.09535  0.06872  0.02692  0.04850  0.06336  0.06766  0.00877  0.01547  0.01955  0.05068  0.02051  0.01959  0.07891  0.00239  0.08758  0.09009  0.03182  0.03369  0.03792  0.08714  0.09190  0.07858  0.09476  0.03513  0.05367  0.04783  0.01581  0.04013  0.00193  0.08804  0.00853  0.07771  0.09031  0.06959  0.02609  0.01175  0.08092  0.00170  0.02389  0.08049  0.01253  0.04828  0.03114  0.06049  0.03926
New     finetune:   0.04885  0.05679  0.12778  0.83522  0.17387  0.08268  0.05594  0.06243  0.15567  0.11831  0.21019  0.18513  0.03394  0.03149  0.16427  0.03720  0.04141  0.11047  0.15764  0.20946  0.17890  0.05442  0.20436  0.23127  0.26838  0.12320  0.10967  0.09824  0.14587  0.21578  0.52397  0.99062  1.44537  0.33167  0.35857  0.23187  0.36896  0.30383  0.36901  0.39937  0.47521  0.34305  0.28716  0.31511  0.36933  0.30914  0.28132  0.34868  0.37513  0.29407  0.29652  0.41557  0.31425  0.43274  0.43236  0.46142  0.32897  0.36793  0.31873  0.38634  0.27203  0.30213  0.51882  0.31192  0.46833  0.68240  0.84824  1.02834  0.47660  0.91957  0.41128  0.30361  0.63715  0.46018  0.80877  1.93734  0.60085  0.40898  0.76240  1.49128  1.07181  1.46494  0.10915  0.29233  0.78551  0.66706  0.41639  1.03206  0.64948  0.00039

-15% 0.34 0.32 0.22 0.19 0.22  34.262 25.856 18.545 0.383 10.057 21.258 - 0.019 0.026 -30.3  0:06
-14% 0.33 0.31 0.22 0.19 0.21  33.923 25.956 18.616 0.381 10.027 21.326 - 0.019 0.026 -29.9-13% 0.33 0.32 0.22 0.19 0.22  34.076 26.030 18.674 0.382 10.055 21.406 - 0.019 0.024 -29.9-12% 0.34 0.32 0.22 0.19 0.22  33.533 25.649 18.433 0.377 9.917 21.074 - 0.020 0.023 -29.8
(nsteps = 90)
Current Pjump:      0.34195  0.31775  0.22225  0.19490  0.21585  0.22210  0.21395  0.22255  0.24640  0.21230  0.18520  0.24870  0.65485  0.72140  0.19830  0.48755  0.51450  0.23935  0.21780  0.75430  0.25270  0.53005  0.16770  0.13875  0.17855  0.20995  0.24780  0.27885  0.29320  0.00830  0.21615  0.02430  0.00985  0.11790  0.10260  0.15120  0.09045  0.12765  0.09735  0.08360  0.06735  0.11750  0.11315  0.12030  0.09480  0.11470  0.13450  0.10310  0.08905  0.10885  0.10540  0.08290  0.12360  0.08485  0.08355  0.08175  0.10720  0.10070  0.13065  0.08375  0.13695  0.26780  0.07000  0.10525  0.07930  0.04505  0.02830  0.01995  0.07270  0.03005  0.08165  0.14105  0.05005  0.09635  0.03225  0.00415  0.05005  0.09770  0.03560  0.01215  0.02220  0.01120  0.56835  0.12245  0.04230  0.04730  0.08715  0.02035  0.04970  0.00000
Current finetune:   0.04885  0.05679  0.12778  0.83522  0.17387  0.08268  0.05594  0.06243  0.15567  0.11831  0.21019  0.18513  0.03394  0.03149  0.16427  0.03720  0.04141  0.11047  0.15764  0.20946  0.17890  0.05442  0.20436  0.23127  0.26838  0.12320  0.10967  0.09824  0.14587  0.21578  0.52397  0.99062  1.44537  0.33167  0.35857  0.23187  0.36896  0.30383  0.36901  0.39937  0.47521  0.34305  0.28716  0.31511  0.36933  0.30914  0.28132  0.34868  0.37513  0.29407  0.29652  0.41557  0.31425  0.43274  0.43236  0.46142  0.32897  0.36793  0.31873  0.38634  0.27203  0.30213  0.51882  0.31192  0.46833  0.68240  0.84824  1.02834  0.47660  0.91957  0.41128  0.30361  0.63715  0.46018  0.80877  1.93734  0.60085  0.40898  0.76240  1.49128  1.07181  1.46494  0.10915  0.29233  0.78551  0.66706  0.41639  1.03206  0.64948  0.00039
New     finetune:   0.05709  0.06076  0.09129  0.51813  0.12035  0.05902  0.03835  0.04466  0.12453  0.08044  0.12351  0.14963  0.11058  0.13209  0.10380  0.07022  0.08506  0.08558  0.11018  1.01175  0.14719  0.11739  0.10816  0.10052  0.15173  0.08276  0.08829  0.09031  0.14204  0.00552  0.36322  0.07425  0.04389  0.12195  0.11441  0.11016  0.10358  0.12119  0.11162  0.10352  0.09904  0.12570  0.10124  0.11828  0.10874  0.11051  0.11841  0.11180  0.10366  0.09965  0.09724  0.10681  0.12127  0.11387  0.11201  0.11693  0.10976  0.11518  0.13021  0.10033  0.11666  0.26527  0.11242  0.10214  0.11509  0.09493  0.07405  0.06327  0.10729  0.08525  0.10410  0.13423  0.09851  0.13774  0.08048  0.02479  0.09290  0.12416  0.08376  0.05587  0.07338  0.05059  0.26597  0.11174  0.10259  0.09745  0.11258  0.06477  0.09972  0.00000

-11% 0.32 0.30 0.37 0.39 0.36  27.371 20.726 14.835 0.304 7.887 16.998 - 0.025 0.021 -30.1-10% 0.32 0.30 0.37 0.39 0.36  29.915 22.666 16.248 0.331 8.721 18.616 - 0.023 0.022 -29.8  0:12
 -9% 0.32 0.30 0.37 0.39 0.36  29.459 22.349 15.996 0.330 8.594 18.334 - 0.023 0.022 -29.7 -8% 0.33 0.30 0.37 0.39 0.36  29.631 22.449 16.085 0.332 8.640 18.405 - 0.023 0.022 -29.8
(nsteps = 90)
Current Pjump:      0.32580  0.29635  0.37110  0.39100  0.36180  0.35410  0.32555  0.30250  0.34170  0.29050  0.40245  0.34295  0.18660  0.17685  0.36900  0.22755  0.28370  0.34240  0.36260  0.75260  0.31170  0.23585  0.43115  0.46500  0.39070  0.38535  0.31965  0.30760  0.31725  0.88140  0.37865  0.77380  0.87090  0.50150  0.53330  0.45255  0.55850  0.47760  0.54090  0.57775  0.61995  0.50140  0.51595  0.50105  0.54835  0.50765  0.46580  0.53340  0.56490  0.51825  0.53475  0.57220  0.48940  0.57090  0.58350  0.57835  0.51980  0.55020  0.48310  0.58135  0.47000  0.32045  0.61060  0.52010  0.58380  0.69070  0.76360  0.80930  0.60100  0.73810  0.58675  0.44905  0.67650  0.53220  0.73855  0.90225  0.68165  0.53985  0.73700  0.83445  0.78555  0.85100  0.20015  0.49125  0.68700  0.68300  0.56625  0.80790  0.67980  0.00000
Current finetune:   0.05709  0.06076  0.09129  0.51813  0.12035  0.05902  0.03835  0.04466  0.12453  0.08044  0.12351  0.14963  0.11058  0.13209  0.10380  0.07022  0.08506  0.08558  0.11018  1.01175  0.14719  0.11739  0.10816  0.10052  0.15173  0.08276  0.08829  0.09031  0.14204  0.00552  0.36322  0.07425  0.04389  0.12195  0.11441  0.11016  0.10358  0.12119  0.11162  0.10352  0.09904  0.12570  0.10124  0.11828  0.10874  0.11051  0.11841  0.11180  0.10366  0.09965  0.09724  0.10681  0.12127  0.11387  0.11201  0.11693  0.10976  0.11518  0.13021  0.10033  0.11666  0.26527  0.11242  0.10214  0.11509  0.09493  0.07405  0.06327  0.10729  0.08525  0.10410  0.13423  0.09851  0.13774  0.08048  0.02479  0.09290  0.12416  0.08376  0.05587  0.07338  0.05059  0.26597  0.11174  0.10259  0.09745  0.11258  0.06477  0.09972  0.00000
New     finetune:   0.06293  0.05990  0.11814  0.71707  0.15083  0.07202  0.04224  0.04510  0.14542  0.07749  0.17755  0.17551  0.06550  0.07393  0.13336  0.05147  0.07974  0.10019  0.13847  4.84975  0.15394  0.08948  0.17070  0.17670  0.20978  0.11239  0.09513  0.09299  0.15169  0.05750  0.48225  0.39270  0.41897  0.24047  0.24935  0.18616  0.24456  0.22168  0.24918  0.26003  0.28596  0.24778  0.20890  0.23290  0.24857  0.22217  0.20868  0.24375  0.24981  0.20713  0.21290  0.26352  0.23021  0.27976  0.28664  0.29428  0.22925  0.26485  0.24233  0.25496  0.20833  0.28670  0.31455  0.21354  0.29482  0.35282  0.37324  0.40204  0.29077  0.38350  0.26923  0.22431  0.34716  0.29916  0.36273  0.31433  0.33370  0.27627  0.37502  0.41208  0.41126  0.41642  0.16974  0.21335  0.37596  0.35181  0.27248  0.40840  0.35572  0.00000

 -7% 0.26 0.29 0.26 0.26 0.28  31.076 23.781 17.065 0.347 9.092 19.520 - 0.022 0.023 -29.7 -6% 0.26 0.29 0.25 0.26 0.28  31.258 23.923 17.189 0.350 9.188 19.653 - 0.021 0.023 -29.7 -5% 0.26 0.29 0.25 0.26 0.28  31.093 23.723 17.053 0.346 9.135 19.486 - 0.022 0.022 -29.8  0:18
 -4% 0.26 0.30 0.25 0.26 0.28  31.144 23.772 17.088 0.347 9.155 19.514 - 0.022 0.022 -29.8
(nsteps = 90)
Current Pjump:      0.25980  0.29625  0.25215  0.25805  0.27835  0.27105  0.29460  0.30740  0.27140  0.30575  0.24480  0.28145  0.40760  0.41360  0.26065  0.35680  0.30455  0.27860  0.26385  0.75025  0.30655  0.33210  0.23200  0.22945  0.25685  0.24310  0.28640  0.29560  0.27845  0.18945  0.25550  0.20355  0.18785  0.21920  0.21545  0.22760  0.20930  0.22635  0.22175  0.20395  0.19765  0.22060  0.21615  0.21935  0.20620  0.22015  0.23925  0.21030  0.21105  0.21395  0.20425  0.20975  0.22025  0.21630  0.20815  0.20225  0.21660  0.20945  0.21450  0.19720  0.22685  0.28635  0.20420  0.22215  0.21370  0.20270  0.19655  0.18880  0.20640  0.20500  0.20255  0.24775  0.19645  0.21790  0.19925  0.18695  0.17965  0.21065  0.18935  0.19855  0.19910  0.19665  0.38365  0.23430  0.19675  0.19865  0.21115  0.19195  0.19280  0.00000
Current finetune:   0.06293  0.05990  0.11814  0.71707  0.15083  0.07202  0.04224  0.04510  0.14542  0.07749  0.17755  0.17551  0.06550  0.07393  0.13336  0.05147  0.07974  0.10019  0.13847  4.84975  0.15394  0.08948  0.17070  0.17670  0.20978  0.11239  0.09513  0.09299  0.15169  0.05750  0.48225  0.39270  0.41897  0.24047  0.24935  0.18616  0.24456  0.22168  0.24918  0.26003  0.28596  0.24778  0.20890  0.23290  0.24857  0.22217  0.20868  0.24375  0.24981  0.20713  0.21290  0.26352  0.23021  0.27976  0.28664  0.29428  0.22925  0.26485  0.24233  0.25496  0.20833  0.28670  0.31455  0.21354  0.29482  0.35282  0.37324  0.40204  0.29077  0.38350  0.26923  0.22431  0.34716  0.29916  0.36273  0.31433  0.33370  0.27627  0.37502  0.41208  0.41126  0.41642  0.16974  0.21335  0.37596  0.35181  0.27248  0.40840  0.35572  0.00000
New     finetune:   0.05340  0.05903  0.09696  0.60390  0.13836  0.06410  0.04136  0.04640  0.12962  0.07923  0.14101  0.16305  0.09576  0.11023  0.11358  0.06339  0.08115  0.09200  0.11956 23.00444  0.15787  0.10094  0.12780  0.13070  0.17575  0.08858  0.09016  0.09140  0.13921  0.03461  0.40165  0.25518  0.24993  0.16924  0.17225  0.13648  0.16374  0.16156  0.17759  0.16933  0.18007  0.17560  0.14481  0.16403  0.16378  0.15710  0.16160  0.16404  0.16877  0.14200  0.13886  0.17685  0.16286  0.19408  0.19078  0.18992  0.15927  0.17747  0.16660  0.16016  0.15219  0.27166  0.20510  0.15248  0.20187  0.22824  0.23363  0.24112  0.19178  0.25111  0.17403  0.18053  0.21719  0.20920  0.23038  0.18655  0.18988  0.18626  0.22561  0.26074  0.26099  0.26080  0.22920  0.16146  0.23559  0.22273  0.18417  0.24927  0.21814  0.00000

 -3% 0.31 0.30 0.34 0.31 0.31  30.548 23.170 16.643 0.337 8.993 19.007 - 0.022 0.021 -29.8 -2% 0.33 0.31 0.33 0.32 0.31  28.772 21.745 15.618 0.318 8.432 17.823 - 0.024 0.021 -29.7 -1% 0.33 0.30 0.33 0.32 0.31  28.295 21.362 15.369 0.314 8.295 17.512 - 0.024 0.021 -29.6  0% 0.33 0.30 0.33 0.32 0.31  28.646 21.625 15.568 0.317 8.391 17.712 - 0.024 0.020 -29.8  0:24

(nsteps = 90)
Current Pjump:      0.33330  0.30160  0.33215  0.31860  0.30755  0.32315  0.29665  0.28985  0.31435  0.28675  0.34475  0.30835  0.23820  0.24400  0.32980  0.27205  0.29140  0.31090  0.32565  0.75300  0.29180  0.28605  0.35795  0.35640  0.32915  0.34945  0.30215  0.30440  0.31800  0.37005  0.32910  0.35445  0.37595  0.35275  0.36630  0.35930  0.36435  0.35890  0.34410  0.36510  0.37900  0.35475  0.36245  0.35570  0.37140  0.35855  0.33600  0.36450  0.35800  0.36425  0.38105  0.36555  0.36595  0.35450  0.36625  0.36905  0.35540  0.36285  0.36605  0.37530  0.35075  0.29395  0.36890  0.35200  0.35235  0.36045  0.36285  0.37070  0.36045  0.36135  0.37845  0.32625  0.37550  0.35320  0.37070  0.38795  0.39475  0.36120  0.37200  0.36910  0.35705  0.36350  0.24810  0.34060  0.37745  0.36540  0.35995  0.37020  0.37755  0.00000
Current finetune:   0.05340  0.05903  0.09696  0.60390  0.13836  0.06410  0.04136  0.04640  0.12962  0.07923  0.14101  0.16305  0.09576  0.11023  0.11358  0.06339  0.08115  0.09200  0.11956 23.00444  0.15787  0.10094  0.12780  0.13070  0.17575  0.08858  0.09016  0.09140  0.13921  0.03461  0.40165  0.25518  0.24993  0.16924  0.17225  0.13648  0.16374  0.16156  0.17759  0.16933  0.18007  0.17560  0.14481  0.16403  0.16378  0.15710  0.16160  0.16404  0.16877  0.14200  0.13886  0.17685  0.16286  0.19408  0.19078  0.18992  0.15927  0.17747  0.16660  0.16016  0.15219  0.27166  0.20510  0.15248  0.20187  0.22824  0.23363  0.24112  0.19178  0.25111  0.17403  0.18053  0.21719  0.20920  0.23038  0.18655  0.18988  0.18626  0.22561  0.26074  0.26099  0.26080  0.22920  0.16146  0.23559  0.22273  0.18417  0.24927  0.21814  0.00000
New     finetune:   0.06051  0.05940  0.10939  0.64819  0.14244  0.06997  0.04082  0.04459  0.13693  0.07520  0.16647  0.16837  0.07380  0.08723  0.12706  0.05666  0.07846  0.09593  0.13173 99.00000  0.15288  0.09553  0.15804  0.16076  0.19613  0.10633  0.09092  0.09297  0.14908  0.04462  0.44815  0.31174  0.32881  0.20553  0.21926  0.16958  0.20704  0.20045  0.20917  0.21465  0.23936  0.21474  0.18190  0.20127  0.21216  0.19468  0.18489  0.20752  0.20874  0.17949  0.18586  0.22453  0.20706  0.23714  0.24281  0.24405  0.19522  0.22323  0.21189  0.21024  0.18352  0.26531  0.26342  0.18468  0.24480  0.28473  0.29387  0.31159  0.23924  0.31423  0.23090  0.19934  0.28530  0.25445  0.29772  0.25556  0.26609  0.23295  0.29285  0.33511  0.32175  0.32879  0.18476  0.18781  0.31153  0.28264  0.22935  0.32158  0.28855  0.00000

  1% 0.26 0.30 0.29 0.29 0.30  28.630 21.673 15.655 0.316 8.409 17.731 - 0.024 0.020 -29.6  2% 0.28 0.31 0.29 0.29 0.30  28.413 21.523 15.526 0.313 8.344 17.631 - 0.024 0.021 -29.7  3% 0.28 0.30 0.29 0.29 0.31  28.665 21.663 15.589 0.313 8.382 17.760 - 0.024 0.021 -29.8  4% 0.28 0.30 0.29 0.29 0.31  29.372 22.286 16.016 0.324 8.602 18.313 - 0.023 0.022 -29.8  5% 0.29 0.30 0.29 0.29 0.30  29.398 22.301 16.038 0.323 8.602 18.315 - 0.023 0.021 -29.7  0:30
  6% 0.29 0.30 0.29 0.29 0.31  29.630 22.458 16.147 0.326 8.651 18.453 - 0.023 0.021 -29.9  7% 0.29 0.30 0.28 0.29 0.30  29.727 22.526 16.199 0.327 8.677 18.499 - 0.023 0.021 -29.8  8% 0.29 0.30 0.28 0.29 0.30  29.520 22.347 16.063 0.324 8.605 18.351 - 0.023 0.021 -29.9  9% 0.29 0.30 0.29 0.29 0.30  29.646 22.426 16.125 0.326 8.631 18.411 - 0.023 0.021 -29.9 10% 0.29 0.30 0.29 0.29 0.30  29.410 22.232 15.989 0.324 8.561 18.239 - 0.023 0.021 -29.8  0:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.717003 lnL = -24.033061
 11% 0.29 0.30 0.29 0.29 0.30  29.202 22.071 15.873 0.321 8.502 18.110 - 0.023 0.021 -29.8 12% 0.29 0.30 0.29 0.29 0.30  29.255 22.111 15.902 0.322 8.518 18.143 - 0.023 0.021 -29.8 13% 0.29 0.30 0.28 0.29 0.30  29.356 22.204 15.966 0.323 8.550 18.221 - 0.023 0.021 -29.8 14% 0.29 0.30 0.28 0.29 0.30  29.362 22.203 15.977 0.323 8.559 18.216 - 0.023 0.021 -29.8 15% 0.29 0.30 0.28 0.29 0.30  29.408 22.234 16.000 0.324 8.577 18.237 - 0.023 0.021 -29.8  0:42
 16% 0.29 0.30 0.28 0.29 0.30  29.465 22.289 16.042 0.324 8.597 18.280 - 0.023 0.021 -29.8 17% 0.29 0.30 0.28 0.29 0.30  29.640 22.428 16.142 0.326 8.653 18.395 - 0.023 0.021 -29.8 18% 0.29 0.30 0.28 0.29 0.30  29.739 22.509 16.202 0.327 8.685 18.459 - 0.023 0.021 -29.8 19% 0.29 0.30 0.28 0.29 0.30  29.743 22.516 16.204 0.328 8.688 18.466 - 0.023 0.021 -29.7 20% 0.29 0.30 0.28 0.29 0.30  29.770 22.540 16.220 0.328 8.694 18.483 - 0.023 0.022 -29.7  0:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 257.177691 lnL = -27.526929
 21% 0.29 0.30 0.28 0.29 0.30  29.834 22.587 16.253 0.328 8.710 18.522 - 0.023 0.021 -29.8 22% 0.29 0.30 0.28 0.29 0.30  29.867 22.615 16.275 0.329 8.724 18.543 - 0.023 0.021 -29.7 23% 0.29 0.30 0.28 0.29 0.30  29.912 22.659 16.304 0.329 8.746 18.584 - 0.023 0.022 -29.7 24% 0.29 0.30 0.28 0.29 0.30  29.935 22.687 16.328 0.330 8.757 18.607 - 0.023 0.022 -29.7 25% 0.28 0.30 0.28 0.29 0.30  29.995 22.747 16.369 0.331 8.778 18.658 - 0.023 0.022 -29.7  0:54
 26% 0.28 0.30 0.28 0.29 0.30  29.985 22.745 16.365 0.331 8.777 18.655 - 0.023 0.022 -29.7 27% 0.28 0.30 0.28 0.29 0.30  30.073 22.818 16.418 0.332 8.804 18.716 - 0.023 0.022 -29.7 28% 0.28 0.30 0.28 0.29 0.30  30.058 22.804 16.406 0.331 8.797 18.704 - 0.023 0.022 -29.7 29% 0.28 0.30 0.28 0.29 0.30  29.988 22.747 16.366 0.331 8.774 18.654 - 0.023 0.022 -29.8 30% 0.28 0.30 0.28 0.29 0.30  29.941 22.703 16.330 0.330 8.755 18.619 - 0.023 0.022 -29.8  1:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.735894 lnL = -36.152354
 31% 0.28 0.30 0.28 0.29 0.30  30.053 22.796 16.395 0.331 8.789 18.699 - 0.023 0.022 -29.8 32% 0.28 0.30 0.28 0.29 0.30  30.032 22.777 16.381 0.331 8.783 18.682 - 0.023 0.022 -29.8 33% 0.28 0.30 0.28 0.29 0.30  30.060 22.800 16.400 0.332 8.793 18.703 - 0.023 0.022 -29.8 34% 0.28 0.30 0.28 0.29 0.30  30.042 22.784 16.389 0.331 8.787 18.689 - 0.023 0.022 -29.8 35% 0.28 0.30 0.28 0.29 0.30  30.042 22.787 16.393 0.332 8.790 18.691 - 0.023 0.022 -29.8  1:06
 36% 0.28 0.30 0.28 0.29 0.30  30.029 22.779 16.388 0.331 8.788 18.685 - 0.023 0.022 -29.8 37% 0.28 0.30 0.28 0.29 0.30  30.099 22.831 16.425 0.332 8.808 18.727 - 0.023 0.021 -29.8 38% 0.28 0.30 0.28 0.29 0.30  30.109 22.833 16.425 0.332 8.807 18.730 - 0.023 0.021 -29.8 39% 0.28 0.30 0.28 0.29 0.30  30.109 22.829 16.423 0.332 8.807 18.725 - 0.023 0.021 -29.8 40% 0.28 0.30 0.28 0.29 0.30  30.021 22.751 16.366 0.331 8.776 18.660 - 0.023 0.021 -29.8  1:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.909339 lnL = -29.168900
 41% 0.28 0.30 0.28 0.29 0.30  29.971 22.711 16.337 0.331 8.762 18.626 - 0.023 0.021 -29.8 42% 0.28 0.30 0.28 0.29 0.30  30.028 22.758 16.374 0.331 8.781 18.666 - 0.023 0.021 -29.8 43% 0.28 0.30 0.28 0.29 0.30  29.975 22.717 16.343 0.330 8.765 18.632 - 0.023 0.021 -29.8 44% 0.28 0.30 0.28 0.29 0.30  29.996 22.734 16.357 0.331 8.774 18.647 - 0.023 0.021 -29.8 45% 0.28 0.30 0.28 0.29 0.30  29.945 22.694 16.328 0.330 8.757 18.613 - 0.023 0.021 -29.8  1:18
 46% 0.28 0.30 0.28 0.29 0.30  29.981 22.721 16.347 0.331 8.767 18.637 - 0.023 0.021 -29.8 47% 0.28 0.30 0.28 0.29 0.30  29.992 22.731 16.354 0.331 8.770 18.647 - 0.023 0.021 -29.8 48% 0.28 0.30 0.28 0.29 0.30  30.045 22.783 16.392 0.331 8.792 18.689 - 0.023 0.021 -29.8 49% 0.28 0.30 0.28 0.29 0.30  30.083 22.809 16.410 0.332 8.801 18.710 - 0.023 0.021 -29.8 50% 0.28 0.30 0.28 0.29 0.30  30.064 22.792 16.399 0.332 8.794 18.695 - 0.023 0.021 -29.8  1:25

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.609333 lnL = -22.691638
 51% 0.28 0.30 0.28 0.29 0.30  30.072 22.799 16.406 0.332 8.798 18.700 - 0.023 0.021 -29.8 52% 0.28 0.30 0.28 0.29 0.30  30.077 22.804 16.411 0.332 8.802 18.703 - 0.023 0.021 -29.8 53% 0.28 0.30 0.28 0.29 0.30  30.094 22.819 16.419 0.332 8.808 18.716 - 0.023 0.021 -29.8 54% 0.28 0.30 0.28 0.29 0.30  30.094 22.820 16.422 0.332 8.810 18.717 - 0.023 0.021 -29.8 55% 0.28 0.30 0.28 0.29 0.30  30.065 22.799 16.404 0.332 8.800 18.699 - 0.023 0.021 -29.8  1:31
 56% 0.28 0.30 0.28 0.29 0.30  30.038 22.777 16.388 0.331 8.791 18.682 - 0.023 0.021 -29.8 57% 0.28 0.30 0.28 0.29 0.30  30.097 22.823 16.422 0.332 8.808 18.722 - 0.023 0.021 -29.8 58% 0.28 0.30 0.28 0.29 0.30  30.088 22.815 16.416 0.332 8.805 18.714 - 0.023 0.021 -29.8 59% 0.28 0.30 0.28 0.29 0.30  30.036 22.772 16.384 0.331 8.788 18.679 - 0.023 0.021 -29.8 60% 0.28 0.30 0.28 0.29 0.30  30.037 22.775 16.386 0.332 8.788 18.682 - 0.023 0.021 -29.8  1:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.317674 lnL = -29.526622
 61% 0.28 0.30 0.28 0.29 0.30  29.988 22.735 16.357 0.331 8.772 18.648 - 0.023 0.021 -29.8 62% 0.28 0.30 0.28 0.29 0.30  29.975 22.724 16.351 0.331 8.769 18.639 - 0.023 0.021 -29.8 63% 0.28 0.30 0.28 0.29 0.30  29.984 22.732 16.356 0.331 8.773 18.646 - 0.023 0.021 -29.8 64% 0.28 0.30 0.28 0.29 0.30  29.960 22.713 16.341 0.331 8.765 18.630 - 0.023 0.021 -29.8 65% 0.28 0.30 0.28 0.29 0.30  29.974 22.726 16.350 0.331 8.770 18.641 - 0.023 0.021 -29.8  1:43
 66% 0.28 0.30 0.28 0.29 0.30  29.933 22.693 16.326 0.330 8.758 18.613 - 0.023 0.021 -29.8 67% 0.28 0.30 0.28 0.29 0.30  29.904 22.668 16.309 0.330 8.749 18.592 - 0.023 0.021 -29.8 68% 0.28 0.30 0.28 0.29 0.30  29.887 22.653 16.298 0.330 8.743 18.580 - 0.023 0.021 -29.8 69% 0.28 0.30 0.28 0.29 0.30  29.917 22.678 16.316 0.330 8.753 18.601 - 0.023 0.021 -29.8 70% 0.28 0.30 0.28 0.29 0.30  29.959 22.715 16.340 0.331 8.766 18.632 - 0.023 0.021 -29.8  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.848284 lnL = -38.887496
 71% 0.28 0.30 0.28 0.29 0.30  29.996 22.744 16.362 0.331 8.778 18.656 - 0.023 0.021 -29.8 72% 0.28 0.30 0.28 0.29 0.30  29.998 22.744 16.361 0.331 8.777 18.657 - 0.023 0.021 -29.8 73% 0.28 0.30 0.28 0.29 0.30  30.024 22.766 16.376 0.332 8.786 18.674 - 0.023 0.021 -29.8 74% 0.28 0.30 0.28 0.29 0.30  29.984 22.733 16.353 0.331 8.775 18.648 - 0.023 0.021 -29.8 75% 0.28 0.30 0.28 0.29 0.30  29.974 22.726 16.349 0.331 8.771 18.641 - 0.023 0.021 -29.8  1:55
 76% 0.28 0.30 0.28 0.29 0.30  29.949 22.704 16.333 0.331 8.764 18.624 - 0.023 0.021 -29.8 77% 0.28 0.30 0.28 0.29 0.30  29.986 22.736 16.356 0.331 8.776 18.650 - 0.023 0.021 -29.8 78% 0.28 0.30 0.28 0.29 0.30  29.968 22.722 16.345 0.331 8.770 18.639 - 0.023 0.021 -29.8 79% 0.28 0.30 0.28 0.29 0.30  30.007 22.754 16.368 0.331 8.781 18.665 - 0.023 0.021 -29.8 80% 0.28 0.30 0.28 0.29 0.30  29.978 22.730 16.351 0.331 8.773 18.644 - 0.023 0.021 -29.8  2:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.281662 lnL = -24.122440
 81% 0.28 0.30 0.28 0.29 0.30  29.967 22.720 16.345 0.331 8.770 18.637 - 0.023 0.021 -29.8 82% 0.28 0.30 0.28 0.29 0.30  29.915 22.677 16.314 0.330 8.753 18.601 - 0.023 0.021 -29.8 83% 0.28 0.30 0.28 0.29 0.30  29.940 22.695 16.327 0.331 8.760 18.616 - 0.023 0.021 -29.8 84% 0.28 0.30 0.28 0.29 0.30  29.938 22.694 16.326 0.331 8.761 18.615 - 0.023 0.021 -29.8 85% 0.28 0.30 0.28 0.29 0.30  29.969 22.719 16.343 0.331 8.770 18.636 - 0.023 0.021 -29.8  2:08
 86% 0.28 0.30 0.28 0.29 0.30  29.973 22.722 16.345 0.331 8.771 18.640 - 0.023 0.021 -29.8 87% 0.28 0.30 0.28 0.29 0.30  29.971 22.722 16.344 0.331 8.770 18.639 - 0.023 0.021 -29.8 88% 0.28 0.30 0.28 0.29 0.30  29.982 22.732 16.352 0.331 8.774 18.647 - 0.023 0.021 -29.8 89% 0.28 0.30 0.28 0.29 0.30  29.992 22.740 16.358 0.331 8.777 18.654 - 0.023 0.021 -29.8 90% 0.28 0.30 0.28 0.29 0.30  30.000 22.747 16.363 0.331 8.779 18.660 - 0.023 0.021 -29.8  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 285.764436 lnL = -43.858690
 91% 0.28 0.30 0.28 0.29 0.30  30.030 22.771 16.380 0.332 8.788 18.679 - 0.023 0.021 -29.8 92% 0.28 0.30 0.28 0.29 0.30  30.038 22.775 16.383 0.332 8.789 18.683 - 0.023 0.021 -29.8 93% 0.28 0.30 0.28 0.29 0.30  30.073 22.803 16.403 0.332 8.800 18.707 - 0.023 0.021 -29.8 94% 0.28 0.30 0.28 0.29 0.30  30.051 22.785 16.390 0.332 8.793 18.692 - 0.023 0.021 -29.8 95% 0.28 0.30 0.28 0.29 0.30  30.068 22.800 16.400 0.332 8.799 18.705 - 0.023 0.021 -29.8  2:20
 96% 0.28 0.30 0.28 0.29 0.30  30.101 22.827 16.420 0.333 8.810 18.727 - 0.023 0.021 -29.8 97% 0.28 0.30 0.28 0.29 0.30  30.102 22.826 16.419 0.333 8.810 18.727 - 0.023 0.021 -29.8 98% 0.28 0.30 0.28 0.29 0.30  30.109 22.831 16.422 0.333 8.811 18.731 - 0.023 0.021 -29.8 99% 0.28 0.30 0.28 0.29 0.30  30.092 22.816 16.410 0.332 8.805 18.719 - 0.023 0.021 -29.8100% 0.28 0.30 0.28 0.29 0.30  30.065 22.795 16.395 0.332 8.796 18.701 - 0.023 0.021 -29.8  2:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.828458 lnL = -32.992180

Time used:  2:26
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:29


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         30.0641 (24.0343, 36.0133) (24.0390, 36.0143) 11.9753  (Jnode 58)
t_n32         22.7951 (17.5926, 28.6248) (17.3760, 28.3473) 10.9712  (Jnode 57)
t_n33         16.3924 (12.2504, 21.2251) (12.0674, 20.9844)  8.9170  (Jnode 56)
t_n34          0.3321 ( 0.1556,  0.5840) ( 0.1352,  0.5506)  0.4154  (Jnode 55)
t_n35          8.7933 ( 6.2694, 11.9341) ( 6.1037, 11.6937)  5.5900  (Jnode 54)
t_n36         18.7017 (14.3202, 23.6436) (14.0712, 23.3218)  9.2506  (Jnode 53)
t_n37         16.0288 (12.3284, 20.2282) (12.1101, 19.9420)  7.8319  (Jnode 52)
t_n38         14.9181 (11.4236, 18.8575) (11.2265, 18.6035)  7.3771  (Jnode 51)
t_n39          9.6000 ( 6.8964, 12.7894) ( 6.7298, 12.5730)  5.8432  (Jnode 50)
t_n40         13.2888 (10.0807, 16.9644) ( 9.8991, 16.7126)  6.8134  (Jnode 49)
t_n41          6.4892 ( 4.5878,  8.8557) ( 4.4789,  8.6958)  4.2169  (Jnode 48)
t_n42          5.6913 ( 4.0050,  7.7669) ( 3.8842,  7.6012)  3.7171  (Jnode 47)
t_n43         13.0698 ( 9.8428, 16.8204) ( 9.7284, 16.6613)  6.9330  (Jnode 46)
t_n44          8.9484 ( 6.5703, 11.8106) ( 6.4531, 11.6393)  5.1862  (Jnode 45)
t_n45          6.9560 ( 4.9577,  9.3811) ( 4.8228,  9.2048)  4.3820  (Jnode 44)
t_n46         19.5825 (15.1011, 24.5857) (14.8908, 24.3160)  9.4251  (Jnode 43)
t_n47         14.1548 (10.8068, 18.0038) (10.6405, 17.7708)  7.1302  (Jnode 42)
t_n48          9.1638 ( 6.7916, 11.9743) ( 6.6402, 11.7927)  5.1525  (Jnode 41)
t_n49          6.8295 ( 4.8685,  9.2191) ( 4.7981,  9.0947)  4.2966  (Jnode 40)
t_n50         13.6966 (10.4377, 17.4432) (10.2574, 17.2157)  6.9583  (Jnode 39)
t_n51         12.9459 ( 9.6817, 16.6925) ( 9.5164, 16.4980)  6.9816  (Jnode 38)
t_n52         13.2100 (10.0303, 16.8864) ( 9.8633, 16.6584)  6.7950  (Jnode 37)
t_n53          6.4673 ( 4.5985,  8.7848) ( 4.4721,  8.6195)  4.1475  (Jnode 36)
t_n54          3.6352 ( 2.5662,  4.9924) ( 2.4864,  4.8672)  2.3808  (Jnode 35)
t_n55          2.5563 ( 1.7356,  3.5972) ( 1.6685,  3.5039)  1.8354  (Jnode 34)
t_n56         15.6473 (11.7182, 20.1320) (11.5842, 19.9381)  8.3539  (Jnode 33)
t_n57          7.7501 ( 5.7180, 10.1982) ( 5.5468,  9.9681)  4.4213  (Jnode 32)
t_n58          6.8099 ( 4.9950,  9.0095) ( 4.8826,  8.8455)  3.9630  (Jnode 31)
t_n59          4.7647 ( 3.3657,  6.5044) ( 3.2540,  6.3471)  3.0930  (Jnode 30)
mu             0.0226 ( 0.0177,  0.0287) ( 0.0175,  0.0284)  0.0109
sigma2         0.0213 ( 0.0048,  0.0512) ( 0.0021,  0.0448)  0.0427
lnL          -29.8093 (-41.3060, -20.1390) (-40.4780, -19.5200) 20.9580

mean	30.0641	22.7951	16.3924	0.3321	8.7933	18.7017	16.0288	14.9181	9.6000	13.2888	6.4892	5.6913	13.0698	8.9484	6.9560	19.5825	14.1548	9.1638	6.8295	13.6966	12.9459	13.2100	6.4673	3.6352	2.5563	15.6473	7.7501	6.8099	4.7647	0.0226	0.0213	-29.8093
Eff 	0.0035	0.0036	0.0044	0.0214	0.0057	0.0037	0.0035	0.0036	0.0049	0.0038	0.0058	0.0057	0.0040	0.0045	0.0053	0.0037	0.0035	0.0044	0.0053	0.0035	0.0039	0.0036	0.0055	0.0057	0.0069	0.0043	0.0045	0.0047	0.0057	0.0034	0.0725	0.2468
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:29
