MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
Node  37:   B ( 12.3038, 18.4557,  0.0250,  0.0250 )
Node  44:   B (  6.2134,  9.3200,  0.0250,  0.0250 )
Node  47:   B (  9.8800, 14.8200,  0.0250,  0.0250 )
Node  53:   B (  5.2699,  7.9048,  0.0250,  0.0250 )
Node  59:   B (  3.3923,  5.0884,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   25.78912  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   21.36557  (33 36)
     32     33                   13.31981  (34 35)
     33     34                   11.01582  ( 1  2)
     33     35                    7.08144  ( 3  4)
     32     36                   18.24050  ( 5 37)
     36     37                   16.78579  (38 43)  B ( 12.3038, 18.4557, 0.0250, 0.0250 ) 
     37     38                   15.05016  (39 40)
     38     39                   13.26138  ( 6  7)
     38     40                   12.45717  (41 42)
     40     41                    5.73889  ( 8  9)
     40     42                   10.57294  (10 11)
     37     43                   15.16699  (12 44)
     43     44                    7.78622  (45 15)  B ( 6.2134, 9.3200, 0.0250, 0.0250 ) 
     44     45                    1.30326  (13 14)
     31     46                   15.12397  (47 56)
     46     47                   13.51777  (48 50)  B ( 9.8800, 14.8200, 0.0250, 0.0250 ) 
     47     48                   13.12902  (16 49)
     48     49                    8.82622  (17 18)
     47     50                   12.18457  (51 52)
     50     51                   10.10486  (19 20)
     50     52                    9.34896  (53 54)
     52     53                    5.38890  (21 22)  B ( 5.2699, 7.9048, 0.0250, 0.0250 ) 
     52     54                    0.20818  (23 55)
     54     55                    0.18747  (24 25)
     46     56                   13.96204  (57 30)
     56     57                   10.13227  (58 29)
     57     58                    8.45644  (26 59)
     58     59                    3.52006  (27 28)  B ( 3.3923, 5.0884, 0.0250, 0.0250 ) 

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 11.015825, t21: 11.015825): 2.303990, (t20: 7.081438, t30: 7.081438): 6.238377): 8.045753, (t5: 18.240499, (((t6: 13.261383, t17: 13.261383): 1.788777, ((t12: 5.738887, t27: 5.738887): 6.718284, (t1: 10.572936, t16: 10.572936): 1.884236): 2.592988): 1.735632, (t29: 15.166988, ((t4: 1.303264, t2: 1.303264): 6.482953, t22: 7.786217): 7.380771): 1.618805): 1.454707): 3.125068): 4.423553, (((t15: 13.129016, (t28: 8.826220, t7: 8.826220): 4.302797): 0.388756, ((t18: 10.104861, t24: 10.104861): 2.079711, ((t3: 5.388899, t10: 5.388899): 3.960061, (t25: 0.208179, (t13: 0.187475, t14: 0.187475): 0.020705): 9.140780): 2.835612): 1.333201): 1.606193, (((t19: 8.456441, (t9: 3.520061, t23: 3.520061): 4.936379): 1.675831, t11: 10.132272): 3.829772, t8: 13.962045): 1.161921): 10.665155);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 25.789120 21.365568 13.319815 11.015825  7.081438 18.240499 16.785792 15.050160 13.261383 12.457172  5.738887 10.572936 15.166988  7.786217  1.303264 15.123965 13.517772 13.129016  8.826220 12.184571 10.104861  9.348960  5.388899  0.208179  0.187475 13.962045 10.132272  8.456441  3.520061  0.003491  0.199263

lnL0 =  -3733.93

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.14 0.46 0.53 0.86 0.48  33.172 20.880 10.038 0.270 6.606 16.611 - 0.026 0.300 -53.4-18% 0.12 0.46 0.52 0.87 0.53  33.612 21.000 11.409 0.238 6.507 17.002 - 0.025 0.224 -41.2-17% 0.11 0.45 0.47 0.87 0.54  33.236 21.044 12.148 0.238 6.761 17.125 - 0.024 0.188 -37.3-16% 0.11 0.45 0.49 0.87 0.55  33.329 21.349 12.540 0.231 6.954 17.409 - 0.024 0.166 -35.1
(nsteps = 90)
Current Pjump:      0.10995  0.45465  0.48905  0.87110  0.54580  0.36710  0.15435  0.37250  0.56335  0.32340  0.47875  0.79155  0.74140  0.30325  0.70875  0.22370  0.25205  0.46440  0.45490  0.75745  0.37715  0.33115  0.48350  0.85820  0.80330  0.40810  0.45410  0.90425  0.69405  0.47870  0.93310  0.97810  0.96545  0.89840  0.91920  0.58990  0.73275  0.87715  0.63975  0.74545  0.74095  0.77300  0.93565  0.74590  0.82835  0.84095  0.68110  0.84830  0.67825  0.66120  0.78275  0.87955  0.66985  0.98460  0.99425  0.97600  0.98360  0.71780  0.89505  0.76445  0.62325  0.85970  0.84050  0.97490  0.83450  0.86300  0.86905  0.97005  0.83875  0.90355  0.70975  0.93280  0.86965  0.94635  0.82875  0.93615  0.88900  0.93365  0.86545  0.90750  0.96515  0.93510  0.79515  0.90030  0.89470  0.82245  0.98765  0.86890  0.91825  0.00000
Current finetune:   0.09832  0.04715  0.05404  0.08758  0.06630  0.05610  0.06466  0.03530  0.06227  0.06862  0.08548  0.02875  0.02348  0.07629  0.04132  0.06411  0.05659  0.06935  0.08070  0.07012  0.08736  0.07139  0.06372  0.01782  0.04097  0.05508  0.06112  0.00754  0.03292  0.07505  0.03182  0.00659  0.02496  0.02874  0.02102  0.08609  0.07592  0.03128  0.09610  0.08033  0.09201  0.06522  0.01253  0.06712  0.05633  0.04111  0.07688  0.04263  0.09226  0.07991  0.04928  0.03899  0.09043  0.00302  0.00238  0.00835  0.00400  0.09105  0.02896  0.07153  0.09176  0.04712  0.06562  0.00498  0.06402  0.07574  0.07442  0.01430  0.06072  0.06310  0.09995  0.01779  0.06659  0.01980  0.09372  0.03859  0.04300  0.02189  0.07341  0.07865  0.03123  0.06124  0.05880  0.02315  0.05674  0.09108  0.00183  0.09868  0.03927  0.02766
New     finetune:   0.03366  0.08022  0.10247  0.83724  0.15033  0.07160  0.03138  0.04590  0.14933  0.07498  0.15692  0.16611  0.10713  0.07725  0.16470  0.04613  0.04643  0.12167  0.13739  0.34357  0.11540  0.08025  0.11873  0.15444  0.25190  0.08066  0.10379  0.09761  0.12391  0.13776  0.59214  0.37560  0.90171  0.35047  0.32334  0.22495  0.33385  0.31420  0.29695  0.37304  0.41903  0.34362  0.24237  0.31234  0.40005  0.31620  0.27557  0.34442  0.32722  0.26632  0.27235  0.39963  0.31100  0.24472  0.51649  0.43438  0.30454  0.37635  0.34162  0.36194  0.26792  0.41281  0.50319  0.24796  0.47237  0.68007  0.70005  0.59608  0.46037  0.81117  0.40001  0.32956  0.62931  0.45992  0.66723  0.75259  0.47914  0.41067  0.67153  1.05488  1.11859  1.17493  0.34615  0.28775  0.66708  0.62421  0.18507  0.92715  0.59688  0.00028

-15% 0.60 0.22 0.29 0.20 0.27  31.453 22.409 15.477 0.299 8.113 18.399 - 0.023 0.019 -29.5  0:11
-14% 0.60 0.22 0.27 0.20 0.26  29.992 21.305 14.724 0.285 7.716 17.471 - 0.024 0.020 -29.2-13% 0.60 0.23 0.27 0.20 0.26  29.985 21.313 14.723 0.287 7.734 17.478 - 0.024 0.020 -29.0-12% 0.60 0.22 0.27 0.19 0.26  30.326 21.623 14.926 0.290 7.840 17.723 - 0.024 0.021 -28.9
(nsteps = 90)
Current Pjump:      0.59565  0.22470  0.27115  0.19295  0.26060  0.28115  0.37985  0.32615  0.25085  0.31165  0.27600  0.27285  0.20715  0.34130  0.20625  0.43490  0.43220  0.23695  0.24700  0.77720  0.37970  0.34810  0.29125  0.28770  0.19385  0.30460  0.32480  0.34110  0.29400  0.02325  0.17730  0.21140  0.03120  0.10095  0.11950  0.14945  0.09975  0.11050  0.13115  0.10140  0.08280  0.11805  0.15840  0.12615  0.07725  0.10285  0.12860  0.10165  0.10990  0.12460  0.11820  0.08620  0.12030  0.24800  0.05280  0.08930  0.12495  0.09875  0.10565  0.09015  0.13985  0.13855  0.07340  0.17465  0.07875  0.04575  0.04555  0.08250  0.07660  0.03955  0.08960  0.11295  0.04800  0.07640  0.05205  0.02360  0.08270  0.09485  0.04960  0.02215  0.01955  0.01700  0.10290  0.12200  0.05560  0.05245  0.35380  0.03030  0.05930  0.00000
Current finetune:   0.03366  0.08022  0.10247  0.83724  0.15033  0.07160  0.03138  0.04590  0.14933  0.07498  0.15692  0.16611  0.10713  0.07725  0.16470  0.04613  0.04643  0.12167  0.13739  0.34357  0.11540  0.08025  0.11873  0.15444  0.25190  0.08066  0.10379  0.09761  0.12391  0.13776  0.59214  0.37560  0.90171  0.35047  0.32334  0.22495  0.33385  0.31420  0.29695  0.37304  0.41903  0.34362  0.24237  0.31234  0.40005  0.31620  0.27557  0.34442  0.32722  0.26632  0.27235  0.39963  0.31100  0.24472  0.51649  0.43438  0.30454  0.37635  0.34162  0.36194  0.26792  0.41281  0.50319  0.24796  0.47237  0.68007  0.70005  0.59608  0.46037  0.81117  0.40001  0.32956  0.62931  0.45992  0.66723  0.75259  0.47914  0.41067  0.67153  1.05488  1.11859  1.17493  0.34615  0.28775  0.66708  0.62421  0.18507  0.92715  0.59688  0.00028
New     finetune:   0.08964  0.05800  0.09125  0.51385  0.12801  0.06644  0.04184  0.05067  0.12185  0.07841  0.14256  0.14896  0.07094  0.09008  0.10855  0.07368  0.07352  0.09322  0.11021  1.84741  0.15376  0.09587  0.11473  0.14713  0.15537  0.08211  0.11400  0.11374  0.12104  0.00988  0.33229  0.25420  0.08680  0.11000  0.12054  0.10559  0.10351  0.10812  0.12179  0.11761  0.10757  0.12651  0.12086  0.12308  0.09574  0.10114  0.11076  0.10886  0.11198  0.10363  0.10040  0.10685  0.11673  0.19717  0.08427  0.12037  0.11884  0.11550  0.11230  0.10127  0.11741  0.17916  0.11437  0.13696  0.11527  0.09608  0.09847  0.15246  0.10924  0.09903  0.11123  0.11598  0.09330  0.10885  0.10731  0.05478  0.12285  0.12098  0.10289  0.07206  0.06744  0.06159  0.11077  0.10957  0.11463  0.10116  0.22558  0.08667  0.10943  0.00000

-11% 0.20 0.36 0.30 0.38 0.33  31.191 22.335 15.359 0.299 8.037 18.316 - 0.023 0.022 -28.5-10% 0.20 0.36 0.30 0.39 0.33  31.289 22.374 15.448 0.300 8.104 18.331 - 0.023 0.021 -28.8  0:22
 -9% 0.20 0.36 0.30 0.39 0.33  31.066 22.228 15.337 0.296 8.072 18.224 - 0.023 0.020 -28.8 -8% 0.20 0.36 0.31 0.39 0.33  30.332 21.722 15.001 0.288 7.886 17.807 - 0.024 0.020 -28.9
(nsteps = 90)
Current Pjump:      0.19820  0.36085  0.30920  0.38900  0.33035  0.31170  0.27630  0.28860  0.33190  0.28865  0.30880  0.31685  0.37495  0.27090  0.37180  0.23410  0.29875  0.35090  0.33955  0.76865  0.26155  0.27780  0.30725  0.30700  0.38745  0.30935  0.31800  0.32790  0.31025  0.77755  0.41360  0.35855  0.73710  0.53855  0.50225  0.45480  0.54400  0.51970  0.48080  0.52450  0.57520  0.50335  0.43310  0.48215  0.60095  0.53945  0.48800  0.53590  0.51950  0.49170  0.51160  0.56285  0.50615  0.33565  0.67970  0.55610  0.48750  0.54430  0.53290  0.56790  0.46740  0.45730  0.60205  0.41575  0.58440  0.68430  0.67790  0.54900  0.59680  0.69380  0.56530  0.51110  0.68510  0.59745  0.66130  0.78905  0.57485  0.54985  0.66505  0.78200  0.79910  0.81415  0.53675  0.50205  0.64810  0.66325  0.27305  0.73650  0.63610  0.00000
Current finetune:   0.08964  0.05800  0.09125  0.51385  0.12801  0.06644  0.04184  0.05067  0.12185  0.07841  0.14256  0.14896  0.07094  0.09008  0.10855  0.07368  0.07352  0.09322  0.11021  1.84741  0.15376  0.09587  0.11473  0.14713  0.15537  0.08211  0.11400  0.11374  0.12104  0.00988  0.33229  0.25420  0.08680  0.11000  0.12054  0.10559  0.10351  0.10812  0.12179  0.11761  0.10757  0.12651  0.12086  0.12308  0.09574  0.10114  0.11076  0.10886  0.11198  0.10363  0.10040  0.10685  0.11673  0.19717  0.08427  0.12037  0.11884  0.11550  0.11230  0.10127  0.11741  0.17916  0.11437  0.13696  0.11527  0.09608  0.09847  0.15246  0.10924  0.09903  0.11123  0.11598  0.09330  0.10885  0.10731  0.05478  0.12285  0.12098  0.10289  0.07206  0.06744  0.06159  0.11077  0.10957  0.11463  0.10116  0.22558  0.08667  0.10943  0.00000
New     finetune:   0.05661  0.07245  0.09453  0.70642  0.14348  0.06948  0.03806  0.04845  0.13736  0.07498  0.14747  0.15884  0.09301  0.08013  0.14081  0.05571  0.07316  0.11248  0.12771  9.53407  0.13146  0.08775  0.11797  0.15115  0.21249  0.08511  0.12208  0.12636  0.12590  0.05321  0.49545  0.31501  0.38880  0.24374  0.23825  0.17971  0.23337  0.22576  0.22503  0.24931  0.26797  0.25091  0.19194  0.22838  0.25944  0.22476  0.20934  0.23921  0.23366  0.19815  0.20436  0.25582  0.23357  0.22530  0.30049  0.28204  0.22426  0.26065  0.24445  0.24641  0.20795  0.30736  0.31105  0.20564  0.29585  0.34857  0.34881  0.34923  0.29200  0.37244  0.26839  0.23570  0.33949  0.29157  0.35777  0.31249  0.30569  0.27787  0.34772  0.39674  0.40540  0.40224  0.24408  0.21644  0.36469  0.33966  0.20246  0.38723  0.33389  0.00000

 -7% 0.38 0.26 0.31 0.26 0.28  30.251 21.498 14.825 0.287 7.797 17.675 - 0.024 0.021 -28.4 -6% 0.38 0.26 0.31 0.26 0.29  30.367 21.670 14.955 0.289 7.850 17.828 - 0.024 0.021 -28.5 -5% 0.39 0.26 0.30 0.26 0.29  30.353 21.603 14.890 0.289 7.822 17.766 - 0.024 0.021 -28.5  0:32
 -4% 0.38 0.26 0.30 0.26 0.29  30.529 21.769 14.999 0.291 7.865 17.900 - 0.024 0.021 -28.4
(nsteps = 90)
Current Pjump:      0.38460  0.25835  0.29990  0.25745  0.28525  0.29175  0.31325  0.30640  0.27935  0.30445  0.30245  0.28345  0.26280  0.32290  0.26335  0.35050  0.29340  0.27295  0.28535  0.76845  0.31520  0.31270  0.30345  0.29745  0.25425  0.29005  0.31850  0.31870  0.28935  0.21155  0.24155  0.27615  0.21315  0.21565  0.23700  0.23095  0.21570  0.21685  0.23305  0.22050  0.20790  0.22475  0.24780  0.23190  0.21410  0.21610  0.22875  0.22590  0.22805  0.22195  0.22010  0.21735  0.22740  0.28875  0.19440  0.21275  0.23060  0.21405  0.21525  0.20550  0.23250  0.23905  0.20815  0.25720  0.21755  0.21100  0.21025  0.24275  0.21275  0.21530  0.21000  0.22765  0.20260  0.21335  0.20470  0.19130  0.21430  0.21725  0.20565  0.21710  0.20555  0.20750  0.22240  0.22380  0.20895  0.20180  0.33740  0.20390  0.20635  0.00000
Current finetune:   0.05661  0.07245  0.09453  0.70642  0.14348  0.06948  0.03806  0.04845  0.13736  0.07498  0.14747  0.15884  0.09301  0.08013  0.14081  0.05571  0.07316  0.11248  0.12771  9.53407  0.13146  0.08775  0.11797  0.15115  0.21249  0.08511  0.12208  0.12636  0.12590  0.05321  0.49545  0.31501  0.38880  0.24374  0.23825  0.17971  0.23337  0.22576  0.22503  0.24931  0.26797  0.25091  0.19194  0.22838  0.25944  0.22476  0.20934  0.23921  0.23366  0.19815  0.20436  0.25582  0.23357  0.22530  0.30049  0.28204  0.22426  0.26065  0.24445  0.24641  0.20795  0.30736  0.31105  0.20564  0.29585  0.34857  0.34881  0.34923  0.29200  0.37244  0.26839  0.23570  0.33949  0.29157  0.35777  0.31249  0.30569  0.27787  0.34772  0.39674  0.40540  0.40224  0.24408  0.21644  0.36469  0.33966  0.20246  0.38723  0.33389  0.00000
New     finetune:   0.07669  0.06109  0.09449  0.59338  0.13536  0.06727  0.04004  0.04966  0.12652  0.07628  0.14888  0.14877  0.07995  0.08739  0.12132  0.06712  0.07130  0.10091  0.12053 49.15668  0.13932  0.09212  0.11956  0.14966  0.17601  0.08185  0.13099  0.13568  0.12074  0.03604  0.38773  0.28637  0.26548  0.16854  0.18259  0.13388  0.16141  0.15704  0.16931  0.17659  0.17813  0.18145  0.15451  0.17090  0.17800  0.15577  0.15433  0.17396  0.17168  0.14135  0.14447  0.17840  0.17108  0.21555  0.18590  0.19219  0.16678  0.17879  0.16869  0.16177  0.15606  0.23779  0.20703  0.17255  0.20652  0.23542  0.23468  0.27480  0.19898  0.25708  0.18035  0.17284  0.21950  0.19929  0.23389  0.19005  0.20995  0.19368  0.22846  0.27633  0.26621  0.26682  0.17450  0.15580  0.24373  0.21868  0.23280  0.25209  0.22017  0.00000

 -3% 0.26 0.34 0.31 0.34 0.31  30.504 21.811 15.040 0.294 7.894 17.899 - 0.024 0.021 -28.6 -2% 0.25 0.34 0.31 0.34 0.31  30.482 21.821 15.056 0.290 7.899 17.918 - 0.024 0.021 -28.7 -1% 0.26 0.34 0.29 0.33 0.31  29.793 21.278 14.680 0.284 7.683 17.457 - 0.024 0.022 -28.6  0% 0.25 0.34 0.29 0.33 0.30  30.016 21.434 14.780 0.286 7.740 17.560 - 0.024 0.022 -28.6  0:43

(nsteps = 90)
Current Pjump:      0.25355  0.33560  0.29150  0.33230  0.30415  0.31260  0.28815  0.29920  0.31015  0.30960  0.29085  0.32020  0.31625  0.29495  0.32145  0.26970  0.29520  0.31115  0.29610  0.77280  0.28645  0.28945  0.28870  0.29765  0.33680  0.29120  0.30355  0.30210  0.30685  0.36795  0.34675  0.32425  0.37050  0.35930  0.34130  0.35490  0.37900  0.37040  0.35120  0.36920  0.38510  0.35930  0.33820  0.35110  0.36480  0.37690  0.36210  0.34960  0.35365  0.36645  0.36185  0.36485  0.35185  0.31125  0.39175  0.37470  0.35065  0.38145  0.36485  0.38580  0.35455  0.34925  0.36820  0.32825  0.35950  0.37330  0.37480  0.33315  0.36175  0.36315  0.38010  0.35495  0.38380  0.36945  0.38340  0.39740  0.37350  0.36525  0.37870  0.36080  0.37130  0.37635  0.36375  0.36975  0.37730  0.38600  0.26675  0.39010  0.38920  0.00000
Current finetune:   0.07669  0.06109  0.09449  0.59338  0.13536  0.06727  0.04004  0.04966  0.12652  0.07628  0.14888  0.14877  0.07995  0.08739  0.12132  0.06712  0.07130  0.10091  0.12053 49.15668  0.13932  0.09212  0.11956  0.14966  0.17601  0.08185  0.13099  0.13568  0.12074  0.03604  0.38773  0.28637  0.26548  0.16854  0.18259  0.13388  0.16141  0.15704  0.16931  0.17659  0.17813  0.18145  0.15451  0.17090  0.17800  0.15577  0.15433  0.17396  0.17168  0.14135  0.14447  0.17840  0.17108  0.21555  0.18590  0.19219  0.16678  0.17879  0.16869  0.16177  0.15606  0.23779  0.20703  0.17255  0.20652  0.23542  0.23468  0.27480  0.19898  0.25708  0.18035  0.17284  0.21950  0.19929  0.23389  0.19005  0.20995  0.19368  0.22846  0.27633  0.26621  0.26682  0.17450  0.15580  0.24373  0.21868  0.23280  0.25209  0.22017  0.00000
New     finetune:   0.06333  0.06980  0.09139  0.66985  0.13755  0.07060  0.03821  0.04950  0.13155  0.07915  0.14362  0.16063  0.08506  0.08568  0.13160  0.05940  0.06997  0.10531  0.11871 99.00000  0.13207  0.08838  0.11436  0.14830  0.20196  0.07907  0.13280  0.13678  0.12396  0.04613  0.46100  0.31389  0.34284  0.20941  0.21292  0.16381  0.21456  0.20274  0.20448  0.22703  0.24170  0.22545  0.17818  0.20634  0.22542  0.20559  0.19362  0.20892  0.20915  0.18003  0.18110  0.22596  0.20710  0.22505  0.25792  0.25178  0.20105  0.23963  0.21366  0.22002  0.19071  0.28523  0.26526  0.19193  0.25678  0.30695  0.30755  0.31117  0.24934  0.32371  0.24062  0.21152  0.29655  0.25644  0.31556  0.26867  0.27392  0.24565  0.30338  0.34513  0.34472  0.35151  0.22019  0.20068  0.32213  0.29763  0.20350  0.34783  0.30288  0.00000

  1% 0.33 0.28 0.30 0.29 0.30  31.241 22.310 15.349 0.299 8.039 18.343 - 0.023 0.021 -28.5  2% 0.34 0.28 0.30 0.28 0.30  30.880 22.097 15.226 0.298 7.974 18.139 - 0.023 0.021 -28.6  3% 0.34 0.28 0.31 0.29 0.30  30.733 21.975 15.171 0.295 7.957 18.028 - 0.023 0.021 -28.7  4% 0.33 0.28 0.31 0.28 0.30  30.747 21.997 15.190 0.294 7.984 18.035 - 0.023 0.021 -28.6  5% 0.34 0.28 0.31 0.28 0.31  30.638 21.916 15.135 0.293 7.959 17.964 - 0.023 0.021 -28.6  0:54
  6% 0.34 0.28 0.31 0.28 0.31  30.562 21.846 15.098 0.291 7.932 17.914 - 0.023 0.020 -28.7  7% 0.34 0.28 0.31 0.28 0.30  30.671 21.932 15.159 0.292 7.971 17.984 - 0.023 0.020 -28.7  8% 0.33 0.28 0.31 0.29 0.30  30.616 21.890 15.123 0.292 7.942 17.946 - 0.023 0.021 -28.6  9% 0.33 0.28 0.31 0.29 0.30  30.561 21.858 15.110 0.292 7.933 17.922 - 0.023 0.021 -28.6 10% 0.33 0.28 0.31 0.28 0.30  30.519 21.827 15.090 0.291 7.923 17.904 - 0.024 0.021 -28.6  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.791478 lnL = -29.887263
 11% 0.33 0.28 0.31 0.28 0.30  30.506 21.813 15.077 0.291 7.920 17.894 - 0.024 0.020 -28.6 12% 0.33 0.28 0.31 0.28 0.30  30.387 21.719 15.017 0.290 7.885 17.810 - 0.024 0.021 -28.6 13% 0.33 0.28 0.31 0.28 0.30  30.366 21.700 14.998 0.290 7.875 17.797 - 0.024 0.021 -28.6 14% 0.33 0.28 0.31 0.28 0.30  30.267 21.620 14.945 0.289 7.843 17.727 - 0.024 0.021 -28.6 15% 0.33 0.28 0.31 0.28 0.30  30.282 21.631 14.954 0.289 7.850 17.734 - 0.024 0.021 -28.6  1:16
 16% 0.34 0.28 0.31 0.28 0.30  30.349 21.684 14.991 0.289 7.874 17.779 - 0.024 0.021 -28.6 17% 0.33 0.28 0.31 0.28 0.30  30.273 21.632 14.952 0.288 7.853 17.738 - 0.024 0.021 -28.6 18% 0.33 0.28 0.31 0.28 0.30  30.337 21.680 14.983 0.289 7.870 17.779 - 0.024 0.021 -28.7 19% 0.33 0.28 0.31 0.28 0.30  30.247 21.613 14.932 0.288 7.845 17.726 - 0.024 0.021 -28.7 20% 0.33 0.28 0.31 0.28 0.30  30.259 21.629 14.940 0.288 7.849 17.737 - 0.024 0.021 -28.7  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.063504 lnL = -25.453958
 21% 0.33 0.28 0.31 0.28 0.30  30.282 21.644 14.949 0.288 7.854 17.751 - 0.024 0.021 -28.7 22% 0.33 0.28 0.31 0.28 0.30  30.283 21.641 14.943 0.288 7.849 17.748 - 0.024 0.021 -28.6 23% 0.34 0.28 0.31 0.28 0.30  30.282 21.637 14.939 0.288 7.847 17.743 - 0.024 0.021 -28.7 24% 0.34 0.28 0.31 0.28 0.30  30.234 21.593 14.909 0.288 7.833 17.709 - 0.024 0.021 -28.7 25% 0.34 0.28 0.31 0.28 0.30  30.212 21.573 14.895 0.288 7.826 17.693 - 0.024 0.021 -28.7  1:40
 26% 0.34 0.28 0.31 0.28 0.30  30.162 21.530 14.864 0.287 7.811 17.657 - 0.024 0.021 -28.7 27% 0.34 0.28 0.31 0.28 0.30  30.129 21.498 14.845 0.287 7.801 17.628 - 0.024 0.021 -28.6 28% 0.34 0.28 0.31 0.28 0.30  30.133 21.504 14.851 0.287 7.804 17.633 - 0.024 0.021 -28.6 29% 0.34 0.28 0.31 0.28 0.30  30.142 21.512 14.857 0.287 7.807 17.637 - 0.024 0.021 -28.7 30% 0.34 0.28 0.31 0.28 0.30  30.155 21.516 14.858 0.287 7.806 17.638 - 0.024 0.021 -28.7  1:53

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.842829 lnL = -31.973908
 31% 0.34 0.28 0.31 0.28 0.30  30.167 21.525 14.863 0.287 7.808 17.647 - 0.024 0.021 -28.7 32% 0.34 0.28 0.31 0.28 0.30  30.148 21.514 14.858 0.287 7.805 17.639 - 0.024 0.021 -28.7 33% 0.34 0.28 0.31 0.28 0.30  30.143 21.511 14.854 0.287 7.803 17.637 - 0.024 0.021 -28.7 34% 0.34 0.28 0.31 0.28 0.30  30.138 21.508 14.853 0.287 7.803 17.636 - 0.024 0.021 -28.7 35% 0.34 0.28 0.31 0.28 0.30  30.134 21.503 14.850 0.287 7.803 17.633 - 0.024 0.021 -28.7  2:04
 36% 0.34 0.28 0.31 0.28 0.30  30.141 21.509 14.855 0.287 7.806 17.637 - 0.024 0.021 -28.7 37% 0.34 0.28 0.31 0.28 0.30  30.146 21.517 14.858 0.287 7.808 17.647 - 0.024 0.021 -28.7 38% 0.34 0.28 0.31 0.28 0.30  30.191 21.549 14.880 0.287 7.820 17.673 - 0.024 0.021 -28.7 39% 0.34 0.28 0.31 0.28 0.30  30.158 21.524 14.864 0.287 7.812 17.653 - 0.024 0.021 -28.7 40% 0.34 0.28 0.31 0.28 0.30  30.181 21.545 14.877 0.287 7.819 17.671 - 0.024 0.021 -28.7  2:15

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.723825 lnL = -27.009143
 41% 0.34 0.28 0.31 0.28 0.30  30.198 21.556 14.883 0.287 7.824 17.680 - 0.024 0.021 -28.7 42% 0.34 0.28 0.31 0.28 0.30  30.207 21.565 14.887 0.287 7.825 17.688 - 0.024 0.021 -28.7 43% 0.34 0.28 0.31 0.28 0.30  30.172 21.538 14.868 0.287 7.814 17.665 - 0.024 0.021 -28.7 44% 0.34 0.28 0.31 0.28 0.30  30.153 21.519 14.855 0.287 7.808 17.649 - 0.024 0.021 -28.7 45% 0.34 0.28 0.31 0.28 0.30  30.165 21.533 14.863 0.287 7.812 17.661 - 0.024 0.021 -28.7  2:26
 46% 0.34 0.28 0.31 0.28 0.30  30.185 21.549 14.873 0.287 7.817 17.675 - 0.024 0.021 -28.7 47% 0.34 0.28 0.31 0.28 0.30  30.164 21.534 14.863 0.287 7.812 17.664 - 0.024 0.021 -28.7 48% 0.34 0.28 0.31 0.28 0.30  30.162 21.533 14.861 0.287 7.811 17.665 - 0.024 0.021 -28.7 49% 0.34 0.28 0.31 0.28 0.30  30.142 21.517 14.850 0.286 7.806 17.652 - 0.024 0.021 -28.7 50% 0.34 0.28 0.30 0.28 0.30  30.146 21.518 14.852 0.287 7.806 17.652 - 0.024 0.021 -28.7  2:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.355205 lnL = -30.258051
 51% 0.34 0.28 0.31 0.28 0.30  30.150 21.524 14.857 0.287 7.809 17.656 - 0.024 0.021 -28.7 52% 0.34 0.28 0.30 0.28 0.30  30.140 21.517 14.852 0.286 7.807 17.650 - 0.024 0.021 -28.7 53% 0.34 0.28 0.30 0.28 0.30  30.129 21.507 14.846 0.286 7.802 17.643 - 0.024 0.021 -28.7 54% 0.34 0.28 0.30 0.28 0.30  30.131 21.510 14.849 0.286 7.802 17.645 - 0.024 0.021 -28.7 55% 0.34 0.28 0.30 0.28 0.30  30.146 21.522 14.856 0.287 7.807 17.654 - 0.024 0.021 -28.7  2:48
 56% 0.34 0.28 0.31 0.28 0.30  30.167 21.536 14.867 0.287 7.813 17.667 - 0.024 0.021 -28.7 57% 0.34 0.28 0.31 0.28 0.30  30.176 21.542 14.871 0.287 7.815 17.672 - 0.024 0.021 -28.7 58% 0.34 0.28 0.30 0.28 0.30  30.184 21.550 14.877 0.287 7.817 17.678 - 0.024 0.021 -28.7 59% 0.34 0.28 0.31 0.28 0.30  30.205 21.566 14.886 0.287 7.822 17.692 - 0.024 0.021 -28.7 60% 0.34 0.28 0.31 0.28 0.30  30.197 21.560 14.883 0.287 7.820 17.688 - 0.024 0.021 -28.7  2:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.731995 lnL = -21.996442
 61% 0.34 0.28 0.31 0.28 0.30  30.196 21.559 14.881 0.287 7.820 17.687 - 0.024 0.021 -28.7 62% 0.34 0.28 0.31 0.28 0.30  30.192 21.556 14.880 0.287 7.819 17.684 - 0.024 0.021 -28.7 63% 0.34 0.28 0.31 0.28 0.30  30.200 21.562 14.884 0.287 7.822 17.690 - 0.024 0.021 -28.7 64% 0.34 0.28 0.31 0.28 0.30  30.207 21.567 14.887 0.287 7.824 17.694 - 0.024 0.021 -28.7 65% 0.34 0.28 0.31 0.28 0.30  30.209 21.569 14.888 0.287 7.825 17.695 - 0.024 0.021 -28.7  3:10
 66% 0.34 0.28 0.31 0.28 0.30  30.208 21.570 14.888 0.287 7.825 17.696 - 0.024 0.021 -28.7 67% 0.34 0.28 0.31 0.28 0.30  30.224 21.583 14.897 0.287 7.830 17.707 - 0.024 0.021 -28.7 68% 0.34 0.28 0.30 0.28 0.30  30.204 21.565 14.883 0.287 7.824 17.691 - 0.024 0.021 -28.7 69% 0.34 0.28 0.30 0.28 0.30  30.170 21.532 14.857 0.287 7.811 17.662 - 0.024 0.021 -28.7 70% 0.34 0.28 0.30 0.28 0.30  30.162 21.524 14.852 0.287 7.808 17.656 - 0.024 0.021 -28.7  3:20

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.007201 lnL = -32.875897
 71% 0.34 0.28 0.30 0.28 0.30  30.164 21.528 14.854 0.287 7.809 17.660 - 0.024 0.021 -28.7 72% 0.34 0.28 0.30 0.28 0.30  30.159 21.523 14.850 0.287 7.806 17.656 - 0.024 0.021 -28.7 73% 0.34 0.28 0.30 0.28 0.30  30.164 21.529 14.854 0.287 7.809 17.660 - 0.024 0.021 -28.7 74% 0.34 0.28 0.30 0.28 0.30  30.153 21.520 14.848 0.287 7.807 17.654 - 0.024 0.021 -28.7 75% 0.34 0.28 0.30 0.28 0.30  30.157 21.524 14.850 0.287 7.807 17.657 - 0.024 0.021 -28.7  3:31
 76% 0.34 0.28 0.30 0.28 0.30  30.152 21.518 14.844 0.287 7.806 17.652 - 0.024 0.021 -28.7 77% 0.34 0.28 0.30 0.28 0.30  30.140 21.510 14.840 0.287 7.802 17.645 - 0.024 0.021 -28.7 78% 0.34 0.28 0.30 0.28 0.30  30.136 21.509 14.838 0.287 7.802 17.644 - 0.024 0.021 -28.7 79% 0.34 0.28 0.30 0.28 0.30  30.150 21.517 14.845 0.287 7.806 17.651 - 0.024 0.021 -28.7 80% 0.34 0.28 0.30 0.28 0.30  30.159 21.524 14.849 0.287 7.808 17.656 - 0.024 0.021 -28.7  3:42

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.636403 lnL = -29.769116
 81% 0.34 0.28 0.30 0.28 0.30  30.157 21.521 14.847 0.287 7.808 17.654 - 0.024 0.021 -28.7 82% 0.34 0.28 0.30 0.28 0.30  30.154 21.518 14.846 0.287 7.806 17.651 - 0.024 0.021 -28.7 83% 0.34 0.28 0.30 0.28 0.30  30.163 21.525 14.850 0.287 7.808 17.656 - 0.024 0.021 -28.7 84% 0.34 0.28 0.30 0.28 0.30  30.171 21.530 14.853 0.287 7.810 17.661 - 0.024 0.021 -28.7 85% 0.34 0.28 0.30 0.28 0.30  30.182 21.538 14.859 0.287 7.814 17.667 - 0.024 0.021 -28.7  3:53
 86% 0.34 0.28 0.30 0.28 0.30  30.179 21.537 14.859 0.287 7.814 17.666 - 0.024 0.021 -28.7 87% 0.34 0.28 0.30 0.28 0.30  30.189 21.546 14.867 0.287 7.818 17.672 - 0.024 0.021 -28.7 88% 0.34 0.28 0.30 0.28 0.30  30.196 21.552 14.872 0.287 7.821 17.678 - 0.024 0.021 -28.7 89% 0.34 0.28 0.30 0.28 0.30  30.192 21.547 14.868 0.287 7.819 17.674 - 0.024 0.021 -28.7 90% 0.34 0.28 0.30 0.28 0.30  30.190 21.545 14.867 0.287 7.818 17.673 - 0.024 0.021 -28.7  4:04

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.991639 lnL = -25.016119
 91% 0.34 0.28 0.30 0.28 0.30  30.188 21.544 14.868 0.287 7.819 17.672 - 0.024 0.021 -28.7 92% 0.34 0.28 0.30 0.28 0.30  30.197 21.551 14.873 0.287 7.822 17.679 - 0.024 0.021 -28.7 93% 0.34 0.28 0.30 0.28 0.30  30.200 21.553 14.874 0.287 7.823 17.680 - 0.024 0.021 -28.7 94% 0.34 0.28 0.30 0.28 0.30  30.194 21.547 14.870 0.287 7.821 17.675 - 0.024 0.021 -28.7 95% 0.34 0.28 0.30 0.28 0.30  30.197 21.551 14.872 0.287 7.822 17.679 - 0.024 0.021 -28.7  4:15
 96% 0.34 0.28 0.30 0.28 0.30  30.182 21.541 14.866 0.287 7.818 17.671 - 0.024 0.021 -28.7 97% 0.34 0.28 0.30 0.28 0.30  30.186 21.544 14.869 0.287 7.820 17.673 - 0.024 0.021 -28.7 98% 0.34 0.28 0.30 0.28 0.30  30.179 21.537 14.864 0.287 7.817 17.668 - 0.024 0.021 -28.7 99% 0.34 0.28 0.30 0.28 0.30  30.186 21.543 14.867 0.287 7.819 17.673 - 0.024 0.021 -28.7100% 0.34 0.28 0.30 0.28 0.30  30.178 21.536 14.862 0.287 7.817 17.667 - 0.024 0.021 -28.7  4:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.976449 lnL = -23.730650

Time used:  4:26
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:29


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         30.1770 (25.2352, 35.0991) (25.2039, 35.0634)  9.8595  (Jnode 58)
t_n32         21.5372 (17.9227, 25.3364) (17.8244, 25.2129)  7.3885  (Jnode 57)
t_n33         14.8634 (12.0747, 18.3475) (11.9071, 18.1000)  6.1930  (Jnode 56)
t_n34          0.2869 ( 0.1358,  0.4915) ( 0.1224,  0.4702)  0.3478  (Jnode 55)
t_n35          7.8162 ( 5.9436, 10.0502) ( 5.8307,  9.9016)  4.0709  (Jnode 54)
t_n36         17.6679 (14.6963, 20.8066) (14.5571, 20.6514)  6.0944  (Jnode 53)
t_n37         14.9886 (12.6276, 17.4267) (12.5137, 17.2826)  4.7689  (Jnode 52)
t_n38         13.8053 (11.5321, 16.1470) (11.4399, 16.0364)  4.5966  (Jnode 51)
t_n39          8.6432 ( 6.6231, 10.8877) ( 6.5485, 10.7960)  4.2475  (Jnode 50)
t_n40         12.3473 (10.1687, 14.6283) (10.1059, 14.5501)  4.4442  (Jnode 49)
t_n41          6.1073 ( 4.6278,  7.7796) ( 4.5455,  7.6847)  3.1391  (Jnode 48)
t_n42          5.3292 ( 3.9883,  6.8655) ( 3.9309,  6.7926)  2.8616  (Jnode 47)
t_n43         12.1404 (10.0481, 14.4006) ( 9.9809, 14.3086)  4.3277  (Jnode 46)
t_n44          8.1460 ( 6.6732,  9.3123) ( 6.8167,  9.3837)  2.5670  (Jnode 45)
t_n45          6.3141 ( 4.9356,  7.6421) ( 4.9360,  7.6425)  2.7065  (Jnode 44)
t_n46         18.3581 (15.3756, 21.3394) (15.3587, 21.3193)  5.9605  (Jnode 43)
t_n47         13.2317 (11.1474, 14.8248) (11.3570, 14.9314)  3.5744  (Jnode 42)
t_n48          8.4235 ( 6.7536, 10.1717) ( 6.7487, 10.1662)  3.4174  (Jnode 41)
t_n49          6.2301 ( 4.8224,  7.7278) ( 4.7967,  7.6974)  2.9007  (Jnode 40)
t_n50         12.8427 (10.7874, 14.5807) (10.9404, 14.6809)  3.7405  (Jnode 39)
t_n51         12.2306 (10.0288, 14.2133) (10.1947, 14.3524)  4.1577  (Jnode 38)
t_n52         12.4254 (10.3827, 14.2805) (10.4789, 14.3582)  3.8793  (Jnode 37)
t_n53          6.0907 ( 5.2532,  7.3870) ( 5.1847,  7.2255)  2.0408  (Jnode 36)
t_n54          3.3662 ( 2.5690,  4.3615) ( 2.5035,  4.2728)  1.7693  (Jnode 35)
t_n55          2.3017 ( 1.6650,  3.0718) ( 1.6311,  3.0199)  1.3888  (Jnode 34)
t_n56         14.3202 (11.8030, 17.0946) (11.7308, 17.0135)  5.2826  (Jnode 33)
t_n57          6.9888 ( 5.7269,  8.3210) ( 5.6734,  8.2579)  2.5845  (Jnode 32)
t_n58          6.3363 ( 5.1786,  7.5317) ( 5.1896,  7.5410)  2.3514  (Jnode 31)
t_n59          4.4408 ( 3.5637,  5.0904) ( 3.6533,  5.1369)  1.4836  (Jnode 30)
mu             0.0238 ( 0.0206,  0.0279) ( 0.0204,  0.0277)  0.0073
sigma2         0.0209 ( 0.0054,  0.0468) ( 0.0032,  0.0420)  0.0388
lnL          -28.6982 (-39.8770, -19.3200) (-39.4080, -19.0150) 20.3930

mean	30.1770	21.5372	14.8634	0.2869	7.8162	17.6679	14.9886	13.8053	8.6432	12.3473	6.1073	5.3292	12.1404	8.1460	6.3141	18.3581	13.2317	8.4235	6.2301	12.8427	12.2306	12.4254	6.0907	3.3662	2.3017	14.3202	6.9888	6.3363	4.4408	0.0238	0.0209	-28.6982
Eff 	0.0116	0.0108	0.0147	0.1713	0.0221	0.0106	0.0071	0.0076	0.0179	0.0108	0.0219	0.0255	0.0124	0.0153	0.0215	0.0119	0.0108	0.0180	0.0217	0.0110	0.0132	0.0118	0.0330	0.0290	0.0360	0.0135	0.0169	0.0180	0.0332	0.0095	0.0769	0.2720
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:29
