IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 865009

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 123 (= 12.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 12.3% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 895

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC40pi1,LG+FC40pi2,LG+FC40pi3,LG+FC40pi4,LG+FC40pi5,LG+FC40pi6,LG+FC40pi7,LG+FC40pi8,LG+FC40pi9,LG+FC40pi10,LG+FC40pi11,LG+FC40pi12,LG+FC40pi13,LG+FC40pi14,LG+FC40pi15,LG+FC40pi16,LG+FC40pi17,LG+FC40pi18,LG+FC40pi19,LG+FC40pi20,LG+FC40pi21,LG+FC40pi22,LG+FC40pi23,LG+FC40pi24,LG+FC40pi25,LG+FC40pi26,LG+FC40pi27,LG+FC40pi28,LG+FC40pi29,LG+FC40pi30,LG+FC40pi31,LG+FC40pi32,LG+FC40pi33,LG+FC40pi34,LG+FC40pi35,LG+FC40pi36,LG+FC40pi37,LG+FC40pi38,LG+FC40pi39,LG+FC40pi40}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC40pi1    1.0000   0.0224   LG+FC40pi1
   2  LG+FC40pi2    1.0000   0.0339   LG+FC40pi2
   3  LG+FC40pi3    1.0000   0.0577   LG+FC40pi3
   4  LG+FC40pi4    1.0000   0.0252   LG+FC40pi4
   5  LG+FC40pi5    1.0000   0.0109   LG+FC40pi5
   6  LG+FC40pi6    1.0000   0.0462   LG+FC40pi6
   7  LG+FC40pi7    1.0000   0.0102   LG+FC40pi7
   8  LG+FC40pi8    1.0000   0.0148   LG+FC40pi8
   9  LG+FC40pi9    1.0000   0.0143   LG+FC40pi9
  10  LG+FC40pi10   1.0000   0.0182   LG+FC40pi10
  11  LG+FC40pi11   1.0000   0.0204   LG+FC40pi11
  12  LG+FC40pi12   1.0000   0.0426   LG+FC40pi12
  13  LG+FC40pi13   1.0000   0.0249   LG+FC40pi13
  14  LG+FC40pi14   1.0000   0.0106   LG+FC40pi14
  15  LG+FC40pi15   1.0000   0.0188   LG+FC40pi15
  16  LG+FC40pi16   1.0000   0.0087   LG+FC40pi16
  17  LG+FC40pi17   1.0000   0.0148   LG+FC40pi17
  18  LG+FC40pi18   1.0000   0.0343   LG+FC40pi18
  19  LG+FC40pi19   1.0000   0.0225   LG+FC40pi19
  20  LG+FC40pi20   1.0000   0.0174   LG+FC40pi20
  21  LG+FC40pi21   1.0000   0.0112   LG+FC40pi21
  22  LG+FC40pi22   1.0000   0.0444   LG+FC40pi22
  23  LG+FC40pi23   1.0000   0.0393   LG+FC40pi23
  24  LG+FC40pi24   1.0000   0.0197   LG+FC40pi24
  25  LG+FC40pi25   1.0000   0.0288   LG+FC40pi25
  26  LG+FC40pi26   1.0000   0.0114   LG+FC40pi26
  27  LG+FC40pi27   1.0000   0.0112   LG+FC40pi27
  28  LG+FC40pi28   1.0000   0.0583   LG+FC40pi28
  29  LG+FC40pi29   1.0000   0.0444   LG+FC40pi29
  30  LG+FC40pi30   1.0000   0.0112   LG+FC40pi30
  31  LG+FC40pi31   1.0000   0.0145   LG+FC40pi31
  32  LG+FC40pi32   1.0000   0.0115   LG+FC40pi32
  33  LG+FC40pi33   1.0000   0.0240   LG+FC40pi33
  34  LG+FC40pi34   1.0000   0.0266   LG+FC40pi34
  35  LG+FC40pi35   1.0000   0.0481   LG+FC40pi35
  36  LG+FC40pi36   1.0000   0.0371   LG+FC40pi36
  37  LG+FC40pi37   1.0000   0.0160   LG+FC40pi37
  38  LG+FC40pi38   1.0000   0.0237   LG+FC40pi38
  39  LG+FC40pi39   1.0000   0.0235   LG+FC40pi39
  40  LG+FC40pi40   1.0000   0.0262   LG+FC40pi40

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0489

 Category  Relative_rate  Proportion
  1         0.1466         0.2500
  2         0.4910         0.2500
  3         1.0076         0.2500
  4         2.3548         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23813.9873 (s.e. 459.0649)
Unconstrained log-likelihood (without tree): -6661.1406
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 47743.9745
Corrected Akaike information criterion (AICc) score: 47751.2476
Bayesian information criterion (BIC) score: 48028.6243

Total tree length (sum of branch lengths): 6.4683
Sum of internal branch lengths: 2.7260 (42.1444% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------t14
|
|      +--t19
|   +--| (100)
|   |  +--t23
+---| (100)
|   +-------t20
|
|  +-----------t11
+--| (100)
   |           +--t3
   |  +--------| (100)
   |  |        +--t18
   +--| (100)
      |     +----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                           +---------------t22
         |                     +-----| (100)
         |                     |     |     +-----------t9
         |                     |     +-----| (100)
         |                     |           |  +------t28
         |                     |           +--| (100)
         |                     |              +----t8
         |                 +---| (100)
         |                 |   |               +--------t30
         |                 |   +---------------| (100)
         |                 |                   +-----t15
         +-----------------| (100)
                           |                          +-----t6
                           |           +--------------| (100)
                           |           |              +------t17
                           |       +---| (100)
                           |       |   |           +----t7
                           |       |   |  +--------| (100)
                           |       |   |  |        +-------t4
                           |       |   +--| (100)
                           |       |      |         +----------t16
                           |       |      +---------| (100)
                           |       |                |       +--t1
                           |       |                +-------| (100)
                           |       |                        +--t10
                           +-------| (100)
                                   |   +-------------------t21
                                   +---| (100)
                                       |         +----------t5
                                       |  +------| (100)
                                       |  |      |  +------t2
                                       |  |      +--| (100)
                                       |  |         +-------t26
                                       +--| (100)
                                          |         +--------t13
                                          |     +---| (100)
                                          |     |   +----------t12
                                          +-----| (100)
                                                +--------------t27

Tree in newick format:

(t14:0.1506856874,((t19:0.0253573718,t23:0.0393149429)100:0.0399851236,t20:0.1253958523)100:0.0722881725,(t11:0.2011363751,((t3:0.0537326412,t18:0.0392933266)100:0.1528984406,((t29:0.1802790648,(t25:0.0493789829,t24:0.0314923958)100:0.1593320779)100:0.0218097122,(((t22:0.2614634221,(t9:0.1960437074,(t28:0.1127402570,t8:0.0916048113)100:0.0533604401)100:0.1080686937)100:0.1003249414,(t30:0.1435633346,t15:0.0982604135)100:0.2577162758)100:0.0639615955,(((t6:0.0943075807,t17:0.1239903191)100:0.2461209424,((t7:0.0843231301,t4:0.1374597593)100:0.1434408366,(t16:0.1740167817,(t1:0.0049429201,t10:0.0022264604)100:0.1373239856)100:0.1644100843)100:0.0139430577)100:0.0714821746,(t21:0.3151879552,((t5:0.1862247710,(t2:0.1088915713,t26:0.1376375105)100:0.0513164852)100:0.1201579410,((t13:0.1546798340,t12:0.1816439833)100:0.0706864264,t27:0.2369771836)100:0.1026816304)100:0.0106684160)100:0.0737987522)100:0.1283423719)100:0.2918988655)100:0.0340178349)100:0.0326130568)100:0.0033605461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23813.987221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------t14
|
|      +--t19
|   +--| (100)
|   |  +--t23
+---| (100)
|   +-------t20
|
|  +-----------t11
+--| (100)
   |           +--t3
   |  +--------| (100)
   |  |        +--t18
   +--| (100)
      |     +----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                           +---------------t22
         |                     +-----| (100)
         |                     |     |     +-----------t9
         |                     |     +-----| (100)
         |                     |           |  +------t28
         |                     |           +--| (100)
         |                     |              +----t8
         |                 +---| (100)
         |                 |   |               +--------t30
         |                 |   +---------------| (100)
         |                 |                   +-----t15
         +-----------------| (100)
                           |                          +-----t6
                           |           +--------------| (100)
                           |           |              +------t17
                           |       +---| (100)
                           |       |   |           +----t7
                           |       |   |  +--------| (100)
                           |       |   |  |        +-------t4
                           |       |   +--| (100)
                           |       |      |         +----------t16
                           |       |      +---------| (100)
                           |       |                |       +--t1
                           |       |                +-------| (100)
                           |       |                        +--t10
                           +-------| (100)
                                   |   +-------------------t21
                                   +---| (100)
                                       |         +----------t5
                                       |  +------| (100)
                                       |  |      |  +------t2
                                       |  |      +--| (100)
                                       |  |         +-------t26
                                       +--| (100)
                                          |         +--------t13
                                          |     +---| (100)
                                          |     |   +----------t12
                                          +-----| (100)
                                                +--------------t27


Consensus tree in newick format: 

(t14:0.1507487178,((t19:0.0253619633,t23:0.0393308667)100:0.0400022881,t20:0.1254407568)100:0.0723151002,(t11:0.2012286868,((t3:0.0537525688,t18:0.0393053022)100:0.1529635544,((t29:0.1803720791,(t25:0.0493979545,t24:0.0315007427)100:0.1594155150)100:0.0217765017,(((t22:0.2616112400,(t9:0.1961365309,(t28:0.1127911398,t8:0.0916482294)100:0.0533866396)100:0.1081298708)100:0.1003684993,(t30:0.1436316641,t15:0.0982980930)100:0.2578903714)100:0.0639674342,(((t6:0.0943638549,t17:0.1240846231)100:0.2463520309,((t7:0.0843657192,t4:0.1375980041)100:0.1435819351,(t16:0.1742057577,(t1:0.0049454502,t10:0.0022291170)100:0.1373749251)100:0.1645841834)100:0.0139386474)100:0.0715266166,(t21:0.3154756835,((t5:0.1863557694,(t2:0.1089575238,t26:0.1377401874)100:0.0513490316)100:0.1202458782,((t13:0.1547811311,t12:0.1817615945)100:0.0707125212,t27:0.2371544362)100:0.1027456551)100:0.0106542162)100:0.0738758509)100:0.1284127718)100:0.2920788314)100:0.0340448827)100:0.0326309122)100:0.0033559740);

TIME STAMP
----------

Date and time: Wed Jun  1 04:07:00 2022
Total CPU time used: 107.167754 seconds (0h:1m:47s)
Total wall-clock time used: 77.71736714 seconds (0h:1m:17s)

