IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 944474

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 115 (= 11.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 11.5% of all sites)
Number of parsimony informative sites: 772
Number of distinct site patterns: 902

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0938

 Category  Relative_rate  Proportion
  1         0.1553         0.2500
  2         0.5032         0.2500
  3         1.0140         0.2500
  4         2.3275         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -27438.9987 (s.e. 525.8534)
Unconstrained log-likelihood (without tree): -6673.3177
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 54993.9975
Corrected Akaike information criterion (AICc) score: 55001.2706
Bayesian information criterion (BIC) score: 55278.6473

Total tree length (sum of branch lengths): 6.3507
Sum of internal branch lengths: 2.3062 (36.3138% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't26' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t26
|
+--t21
|
|                     +--------t20
|             +-------| (100)
|             |       +--------t30
+-------------| (100)
              |        +----------------t5
              |    +---| (100)
              |    |   |          +-------t6
              |    |   |     +----| (100)
              |    |   |     |    +----------t17
              |    |   |  +--| (100)
              |    |   |  |  |        +-------t12
              |    |   |  |  |  +-----| (100)
              |    |   |  |  |  |     +-----t27
              |    |   |  |  +--| (100)
              |    |   |  |     |        +----t1
              |    |   |  |     +--------| (100)
              |    |   |  |              +-------t16
              |    |   +--| (100)
              |    |      |  +-----------t29
              |    |      +--| (100)
              |    |         |      +--------t4
              |    |         |   +--| (100)
              |    |         |   |  +-----t2
              |    |         +---| (100)
              |    |             +--------t22
              +----| (100)
                   |                        +----------t15
                   |                   +----| (100)
                   |                   |    |  +------t28
                   |                   |    +--| (100)
                   |                   |       +------t7
                   |               +---| (100)
                   |               |   |     +----------t18
                   |               |   |  +--| (100)
                   |               |   |  |  +----------t24
                   |               |   +--| (100)
                   |               |      |        +----t3
                   |               |      |  +-----| (100)
                   |               |      |  |     +--------t10
                   |               |      +--| (100)
                   |               |         |         +--t25
                   |               |         +---------| (100)
                   |               |                   |  +--t13
                   |               |                   +--| (100)
                   |               |                      +--t14
                   +---------------| (100)
                                   |              +-------t19
                                   |           +--| (100)
                                   |           |  |  +-----t9
                                   |           |  +--| (100)
                                   |           |     +-----t23
                                   |    +------| (100)
                                   |    |      +----t11
                                   +----| (100)
                                        +----------------t8

Tree in newick format:

(t26:0.0098785265,t21:0.0032142073,((t20:0.1637748905,t30:0.1616567635)100:0.1404447175,((t5:0.2953286746,(((t6:0.1483577312,t17:0.1854703519)100:0.0858939351,((t12:0.1380859064,t27:0.1079339358)100:0.1070835144,(t1:0.0899476207,t16:0.1418864400)100:0.1583867482)100:0.0364043808)100:0.0256695756,(t29:0.1993307637,((t4:0.1559663142,t2:0.1097614647)100:0.0399533333,t22:0.1560905702)100:0.0670886873)100:0.0506034684)100:0.0484623751)100:0.0774254559,(((t15:0.1981026938,(t28:0.1268250980,t7:0.1220359179)100:0.0410889595)100:0.0914167934,((t18:0.1896455518,t24:0.1988608013)100:0.0240286954,((t3:0.0976627523,t10:0.1497671309)100:0.1135202709,(t25:0.0647281589,(t13:0.0550512691,t14:0.0542754436)100:0.0273833031)100:0.1788808172)100:0.0083578076)100:0.0108409846)100:0.0807463924,(((t19:0.1341485951,(t9:0.1005356737,t23:0.1031870635)100:0.0472164041)100:0.0263190454,t11:0.0959810727)100:0.1276907640,t8:0.2870056890)100:0.0830539290)100:0.2765272010)100:0.0880559463)100:0.2436228869);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27438.998741
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t26
|
+--t21
|
|                     +--------t20
|             +-------| (100)
|             |       +--------t30
+-------------| (100)
              |        +----------------t5
              |    +---| (100)
              |    |   |          +-------t6
              |    |   |     +----| (100)
              |    |   |     |    +----------t17
              |    |   |  +--| (100)
              |    |   |  |  |        +-------t12
              |    |   |  |  |  +-----| (100)
              |    |   |  |  |  |     +-----t27
              |    |   |  |  +--| (100)
              |    |   |  |     |        +----t1
              |    |   |  |     +--------| (100)
              |    |   |  |              +-------t16
              |    |   +--| (100)
              |    |      |  +-----------t29
              |    |      +--| (100)
              |    |         |      +--------t4
              |    |         |   +--| (100)
              |    |         |   |  +-----t2
              |    |         +---| (100)
              |    |             +--------t22
              +----| (100)
                   |                        +----------t15
                   |                   +----| (100)
                   |                   |    |  +------t28
                   |                   |    +--| (100)
                   |                   |       +------t7
                   |               +---| (100)
                   |               |   |     +----------t18
                   |               |   |  +--| (100)
                   |               |   |  |  +----------t24
                   |               |   +--| (100)
                   |               |      |        +----t3
                   |               |      |  +-----| (100)
                   |               |      |  |     +--------t10
                   |               |      +--| (100)
                   |               |         |         +--t25
                   |               |         +---------| (100)
                   |               |                   |  +--t13
                   |               |                   +--| (100)
                   |               |                      +--t14
                   +---------------| (100)
                                   |              +-------t19
                                   |           +--| (100)
                                   |           |  |  +-----t9
                                   |           |  +--| (100)
                                   |           |     +-----t23
                                   |    +------| (100)
                                   |    |      +----t11
                                   +----| (100)
                                        +----------------t8


Consensus tree in newick format: 

(t26:0.0098821747,t21:0.0032134515,((t20:0.1638130650,t30:0.1617219095)100:0.1404826081,((t5:0.2954219543,(((t6:0.1484002748,t17:0.1855253093)100:0.0859116195,((t12:0.1381187439,t27:0.1079661576)100:0.1071082040,(t1:0.0899619831,t16:0.1419270563)100:0.1584321711)100:0.0364049417)100:0.0256741027,(t29:0.1993832201,((t4:0.1560017108,t2:0.1097877588)100:0.0399571646,t22:0.1561280054)100:0.0671019974)100:0.0506103470)100:0.0484756433)100:0.0774498838,(((t15:0.1981983103,(t28:0.1268823597,t7:0.1220862240)100:0.0411036018)100:0.0914563575,((t18:0.1897612619,t24:0.1989783916)100:0.0240049512,((t3:0.0977121468,t10:0.1498452827)100:0.1135731274,(t25:0.0647697240,(t13:0.0550803313,t14:0.0543067460)100:0.0273842413)100:0.1789845069)100:0.0083613365)100:0.0108371522)100:0.0807712934,(((t19:0.1342032031,(t9:0.1005712780,t23:0.1032294123)100:0.0472288076)100:0.0263267636,t11:0.0960134151)100:0.1277492309,t8:0.2871348110)100:0.0830717945)100:0.2766369588)100:0.0880611699)100:0.2437165403);

TIME STAMP
----------

Date and time: Tue May 31 12:57:45 2022
Total CPU time used: 2.456257 seconds (0h:0m:2s)
Total wall-clock time used: 2.079548229 seconds (0h:0m:2s)

