IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 361304

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 198 (= 19.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 198 (= 19.8% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 819

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0276

 Category  Relative_rate  Proportion
  1         0.1424         0.2500
  2         0.4849         0.2500
  3         1.0044         0.2500
  4         2.3683         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -20463.1994 (s.e. 436.4639)
Unconstrained log-likelihood (without tree): -6420.8279
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 41042.3988
Corrected Akaike information criterion (AICc) score: 41049.6719
Bayesian information criterion (BIC) score: 41327.0486

Total tree length (sum of branch lengths): 3.9296
Sum of internal branch lengths: 1.3218 (33.6360% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------t17
|
+-------------------------------------------t19
|
|                                 +---t20
|       +-------------------------| (100)
|       |                         +-------t22
|  +----| (100)
|  |    +-------------------------------t29
+--| (100)
   |                   +---------------------------t18
   |   +---------------| (100)
   |   |               +--------------t27
   +---| (100)
       |                                                 +----t1
       |                                    +------------| (100)
       |                                    |            +--t11
       |                      +-------------| (100)
       |                      |             +----------t30
       |        +-------------| (100)
       |        |             |         +----------t3
       |        |             +---------| (100)
       |        |                       +----------t13
       |     +--| (100)
       |     |  |                                        +---t21
       |     |  |                                     +**| (100)
       |     |  |                                     |  +-----t6
       |     |  |                     +---------------| (100)
       |     |  |                     |               +---t5
       |     |  |                +----| (100)
       |     |  |                |    |          +---------t12
       |     |  |                |    +----------| (100)
       |     |  |                |               +------t8
       |     |  +----------------| (100)
       |     |                   +-------------------------t15
       |  +--| (100)
       |  |  |                 +---------------------t28
       |  |  |     +-----------| (100)
       |  |  |     |           +------------------t14
       |  |  |  +--| (100)
       |  |  |  |  +-----------------------t2
       |  |  +--| (100)
       |  |     |      +-----------------------t10
       |  |     +------| (100)
       |  |            +------------------------t24
       +--| (100)
          |                +-----------------------t4
          |  +-------------| (100)
          |  |             +----------------------------t25
          +--| (100)
             |       +---------------------t23
             +-------| (100)
                     |                        +--t9
                     |  +---------------------| (100)
                     |  |                     +-----t26
                     +--| (100)
                        |               +--------t7
                        +---------------| (100)
                                        +----------t16

Tree in newick format:

(t17:0.1866508291,t19:0.2356198466,(((t20:0.0244713317,t22:0.0426280485)100:0.1395639777,t29:0.1724936331)100:0.0281144722,((t18:0.1519604531,t27:0.0811078036)100:0.0880705887,((((((t1:0.0278656269,t11:0.0181795497)100:0.0728739034,t30:0.0616155475)100:0.0769187950,(t3:0.0610485708,t13:0.0577396130)100:0.0575451044)100:0.0783806377,((((t21:0.0217055695,t6:0.0320652892)100:0.0000304902,t5:0.0226869270)100:0.0867178539,(t12:0.0561787152,t8:0.0417323441)100:0.0619393819)100:0.0279189341,t15:0.1405388594)100:0.0922156586)100:0.0065655974,(((t28:0.1160527958,t14:0.1035717134)100:0.0633303868,t2:0.1271066148)100:0.0044490095,(t10:0.1309602066,t24:0.1328711849)100:0.0393082270)100:0.0038953609)100:0.0064255197,((t4:0.1270083140,t25:0.1549609853)100:0.0776049371,(t23:0.1185570769,((t9:0.0160451007,t26:0.0330314994)100:0.1159265059,(t7:0.0487270801,t16:0.0626730589)100:0.0865279346)100:0.0038135582)100:0.0437655588)100:0.0142565287)100:0.0109277583)100:0.0237147265)100:0.0109649520);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20463.199319
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------t17
|
+-------------------------------------------t19
|
|                                 +---t20
|       +-------------------------| (100)
|       |                         +-------t22
|  +----| (100)
|  |    +-------------------------------t29
+--| (100)
   |                   +---------------------------t18
   |   +---------------| (100)
   |   |               +--------------t27
   +---| (100)
       |                                                 +----t1
       |                                    +------------| (100)
       |                                    |            +--t11
       |                      +-------------| (100)
       |                      |             +----------t30
       |        +-------------| (100)
       |        |             |         +----------t3
       |        |             +---------| (100)
       |        |                       +----------t13
       |     +--| (100)
       |     |  |                                        +---t21
       |     |  |                                     +--| (100)
       |     |  |                                     |  +-----t6
       |     |  |                     +---------------| (100)
       |     |  |                     |               +---t5
       |     |  |                +----| (100)
       |     |  |                |    |          +---------t12
       |     |  |                |    +----------| (100)
       |     |  |                |               +------t8
       |     |  +----------------| (100)
       |     |                   +-------------------------t15
       |  +--| (100)
       |  |  |                 +---------------------t28
       |  |  |     +-----------| (100)
       |  |  |     |           +------------------t14
       |  |  |  +--| (100)
       |  |  |  |  +-----------------------t2
       |  |  +--| (100)
       |  |     |      +-----------------------t10
       |  |     +------| (100)
       |  |            +------------------------t24
       +--| (100)
          |                +-----------------------t4
          |  +-------------| (100)
          |  |             +----------------------------t25
          +--| (100)
             |       +---------------------t23
             +-------| (100)
                     |                        +--t9
                     |  +---------------------| (100)
                     |  |                     +-----t26
                     +--| (100)
                        |               +--------t7
                        +---------------| (100)
                                        +----------t16


Consensus tree in newick format: 

(t17:0.1867649148,t19:0.2357497718,(((t20:0.0244768218,t22:0.0426466176)100:0.1396293838,t29:0.1725712170)100:0.0281132887,((t18:0.1520369955,t27:0.0811500874)100:0.0881084803,((((((t1:0.0278852679,t11:0.0181936110)100:0.0729328245,t30:0.0616607604)100:0.0769790271,(t3:0.0610957935,t13:0.0577869150)100:0.0575869473)100:0.0784397314,((((t21:0.0217273933,t6:0.0320975145)100:0.0000253802,t5:0.0227130420)100:0.0867977967,(t12:0.0562269747,t8:0.0417707961)100:0.0619950415)100:0.0279331863,t15:0.1406689986)100:0.0922995753)100:0.0065707765,(((t28:0.1161346785,t14:0.1036438902)100:0.0633685422,t2:0.1272039463)100:0.0044455069,(t10:0.1310704355,t24:0.1329763800)100:0.0393209934)100:0.0038938852)100:0.0064318870,((t4:0.1270905983,t25:0.1550648600)100:0.0776348392,(t23:0.1186291590,((t9:0.0160506667,t26:0.0330512831)100:0.1159957393,(t7:0.0487512993,t16:0.0627066068)100:0.0865772776)100:0.0038068002)100:0.0437896211)100:0.0142597498)100:0.0109318707)100:0.0237210997)100:0.0109380276);

TIME STAMP
----------

Date and time: Tue May 31 12:55:29 2022
Total CPU time used: 1.409675 seconds (0h:0m:1s)
Total wall-clock time used: 1.490929384 seconds (0h:0m:1s)

