MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   31.00661  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   29.55998  (33 36)
     32     33                   16.17222  (34 35)
     33     34                    0.22364  ( 1  2)
     33     35                    7.69207  ( 3  4)
     32     36                   26.92368  ( 5 37)
     36     37                   17.14971  (38 43)
     37     38                   12.01849  (39 40)
     38     39                    7.47760  ( 6  7)
     38     40                    9.06571  (41 42)
     40     41                    0.93464  ( 8  9)
     40     42                    8.96616  (10 11)
     37     43                   16.95203  (12 44)
     43     44                   14.46362  (45 15)
     44     45                   11.43215  (13 14)
     31     46                   30.00642  (47 56)
     46     47                   28.78924  (48 50)
     47     48                   15.70052  (16 49)
     48     49                   14.94648  (17 18)
     47     50                   21.25130  (51 52)
     50     51                   12.53773  (19 20)
     50     52                   15.25218  (53 54)
     52     53                   14.54836  (21 22)
     52     54                    3.23702  (23 55)
     54     55                    0.66976  (24 25)
     46     56                   19.72022  (57 30)
     56     57                   17.30843  (58 29)
     57     58                    6.89874  (26 59)
     58     59                    4.20810  (27 28)

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 0.223638, t21: 0.223638): 15.948583, (t20: 7.692072, t30: 7.692072): 8.480149): 13.387760, (t5: 26.923675, (((t6: 7.477599, t17: 7.477599): 4.540888, ((t12: 0.934635, t27: 0.934635): 8.131074, (t1: 8.966164, t16: 8.966164): 0.099546): 2.952777): 5.131226, (t29: 16.952028, ((t4: 11.432146, t2: 11.432146): 3.031478, t22: 14.463624): 2.488404): 0.197684): 9.773963): 2.636306): 1.446628, (((t15: 15.700521, (t28: 14.946478, t7: 14.946478): 0.754043): 13.088720, ((t18: 12.537727, t24: 12.537727): 8.713574, ((t3: 14.548365, t10: 14.548365): 0.703815, (t25: 3.237024, (t13: 0.669760, t14: 0.669760): 2.567264): 12.015155): 5.999122): 7.537940): 1.217179, (((t19: 6.898743, (t9: 4.208098, t23: 4.208098): 2.690645): 10.409685, t11: 17.308428): 2.411789, t8: 19.720217): 10.286204): 1.000189);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 31.006609 29.559981 16.172221  0.223638  7.692072 26.923675 17.149713 12.018487  7.477599  9.065710  0.934635  8.966164 16.952028 14.463624 11.432146 30.006420 28.789241 15.700521 14.946478 21.251301 12.537727 15.252180 14.548365  3.237024  0.669760 19.720217 17.308428  6.898743  4.208098  0.014639  0.074528

lnL0 =  -3708.84

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.05 0.26 0.07 0.95 0.13  35.553 32.030 28.419 0.304 24.079 28.396 - 0.015 0.300 -68.0-18% 0.09 0.37 0.11 0.95 0.19  35.357 32.117 28.057 0.375 22.801 27.957 - 0.015 0.216 -51.8-17% 0.15 0.43 0.14 0.95 0.25  35.108 32.568 28.121 0.412 21.986 28.047 - 0.014 0.178 -45.0-16% 0.16 0.47 0.17 0.96 0.28  34.988 32.438 27.659 0.433 21.094 27.556 - 0.014 0.151 -41.3
(nsteps = 90)
Current Pjump:      0.16435  0.47430  0.16595  0.95515  0.28385  0.93310  0.12245  0.31400  0.55510  0.17255  0.49475  0.72830  0.28370  0.39415  0.77670  0.18960  0.20585  0.24880  0.51560  0.35200  0.37420  0.97505  0.89980  0.69460  0.69935  0.85210  0.49910  0.74070  0.67795  0.40755  0.85245  0.87345  0.91865  0.97875  0.65455  0.52510  0.72440  0.99115  0.90980  0.85135  0.92335  0.89575  0.96830  0.80595  0.91710  0.91585  0.66530  0.70715  0.73540  0.66695  0.66290  0.87575  0.89880  0.94915  0.83450  0.93925  0.98560  0.70330  0.65745  0.72560  0.98805  0.81150  0.88645  0.92115  0.84775  0.79565  0.89540  0.98070  0.86185  0.85985  0.74550  0.77245  0.95170  0.82020  0.85045  0.98365  0.77915  0.71800  0.93235  0.87870  0.86205  0.93610  0.95985  0.71095  0.82655  0.79900  0.67875  0.82495  0.80815  0.00000
Current finetune:   0.05414  0.02033  0.06408  0.03121  0.07497  0.00316  0.06529  0.03800  0.04465  0.09830  0.08666  0.04600  0.06853  0.06818  0.02937  0.06687  0.08918  0.09054  0.06626  0.07933  0.08409  0.00143  0.01509  0.04471  0.06104  0.01268  0.06172  0.02759  0.04935  0.08363  0.06914  0.08848  0.06064  0.00170  0.08330  0.09093  0.06745  0.00154  0.02160  0.04022  0.02311  0.02746  0.00506  0.04567  0.02146  0.01883  0.07010  0.07396  0.06965  0.07300  0.07084  0.03552  0.02262  0.01574  0.05780  0.02123  0.00264  0.08350  0.09413  0.08157  0.00231  0.09749  0.04504  0.01547  0.04454  0.08411  0.05160  0.01099  0.04785  0.07142  0.07474  0.05506  0.02050  0.06644  0.07037  0.00446  0.08191  0.09286  0.03164  0.08518  0.08469  0.04387  0.00914  0.06242  0.08583  0.07984  0.09520  0.09838  0.09045  0.07553
New     finetune:   0.02806  0.03680  0.03355  0.86805  0.07033  0.05887  0.02496  0.04009  0.10429  0.05361  0.16729  0.19853  0.06425  0.09536  0.15754  0.04028  0.05865  0.07321  0.13658  0.09608  0.10997  0.07151  0.18664  0.16868  0.23452  0.10518  0.12079  0.12552  0.17484  0.12225  0.57498  0.86200  0.92633  0.09978  0.27112  0.19312  0.28644  0.21704  0.29716  0.33190  0.37493  0.32622  0.19911  0.28488  0.32162  0.27788  0.23712  0.29295  0.30971  0.24841  0.23755  0.35263  0.27689  0.38588  0.42652  0.43535  0.22891  0.32579  0.30955  0.34814  0.24197  0.62721  0.49028  0.24393  0.35856  0.49646  0.61075  0.71129  0.42593  0.62636  0.34716  0.28935  0.52929  0.44936  0.57710  0.34075  0.44466  0.38417  0.58216  0.86672  0.75499  0.85491  0.28421  0.25101  0.60288  0.47971  0.33828  0.68442  0.57114  0.00076

-15% 0.50 0.40 0.66 0.16 0.53  31.888 25.500 19.239 0.429 10.412 21.226 - 0.016 0.026 -29.0  0:05
-14% 0.49 0.40 0.65 0.16 0.53  32.137 25.879 19.522 0.433 10.581 21.543 - 0.015 0.026 -29.4-13% 0.49 0.40 0.65 0.16 0.54  32.656 26.327 19.835 0.441 10.730 21.935 - 0.015 0.026 -29.4-12% 0.49 0.40 0.65 0.16 0.54  31.495 25.314 19.065 0.422 10.322 21.066 - 0.016 0.025 -29.6
(nsteps = 90)
Current Pjump:      0.49080  0.39805  0.64860  0.16330  0.53965  0.22315  0.48220  0.31865  0.32535  0.37810  0.20670  0.17285  0.34090  0.24295  0.16955  0.36880  0.27690  0.35905  0.24015  0.44300  0.26420  0.41215  0.17115  0.21100  0.18675  0.16145  0.15035  0.15180  0.18790  0.03925  0.19095  0.03860  0.03495  0.55860  0.15110  0.17230  0.13190  0.19770  0.12365  0.12050  0.10360  0.11995  0.19115  0.13685  0.11645  0.11930  0.15345  0.12670  0.12200  0.13780  0.14150  0.10595  0.14335  0.10885  0.09555  0.09370  0.19730  0.12885  0.13305  0.10550  0.12635  0.06170  0.07285  0.13430  0.10370  0.09145  0.06535  0.05845  0.09275  0.06660  0.12010  0.13695  0.07400  0.10085  0.07300  0.14625  0.09170  0.11100  0.06400  0.03565  0.04660  0.04360  0.15900  0.13955  0.06580  0.08355  0.11910  0.05760  0.06650  0.00000
Current finetune:   0.02806  0.03680  0.03355  0.86805  0.07033  0.05887  0.02496  0.04009  0.10429  0.05361  0.16729  0.19853  0.06425  0.09536  0.15754  0.04028  0.05865  0.07321  0.13658  0.09608  0.10997  0.07151  0.18664  0.16868  0.23452  0.10518  0.12079  0.12552  0.17484  0.12225  0.57498  0.86200  0.92633  0.09978  0.27112  0.19312  0.28644  0.21704  0.29716  0.33190  0.37493  0.32622  0.19911  0.28488  0.32162  0.27788  0.23712  0.29295  0.30971  0.24841  0.23755  0.35263  0.27689  0.38588  0.42652  0.43535  0.22891  0.32579  0.30955  0.34814  0.24197  0.62721  0.49028  0.24393  0.35856  0.49646  0.61075  0.71129  0.42593  0.62636  0.34716  0.28935  0.52929  0.44936  0.57710  0.34075  0.44466  0.38417  0.58216  0.86672  0.75499  0.85491  0.28421  0.25101  0.60288  0.47971  0.33828  0.68442  0.57114  0.00076
New     finetune:   0.05350  0.05214  0.10691  0.44685  0.15639  0.04225  0.04631  0.04304  0.11477  0.07105  0.11051  0.10847  0.07482  0.07510  0.08435  0.05172  0.05348  0.09089  0.10621  0.15750  0.09510  0.10612  0.10092  0.11392  0.13903  0.05350  0.05705  0.05988  0.10432  0.01481  0.34900  0.10270  0.09991  0.23565  0.12872  0.10516  0.11817  0.13671  0.11472  0.12479  0.12082  0.12208  0.12099  0.12207  0.11677  0.10341  0.11440  0.11596  0.11793  0.10721  0.10536  0.11625  0.12448  0.13077  0.12659  0.12667  0.14387  0.13121  0.12885  0.11428  0.09551  0.11968  0.11059  0.10252  0.11565  0.14094  0.12348  0.12853  0.12266  0.12907  0.13008  0.12408  0.12129  0.14089  0.13045  0.15640  0.12658  0.13281  0.11525  0.09536  0.10866  0.11509  0.14228  0.10975  0.12273  0.12427  0.12567  0.12187  0.11752  0.00001

-11% 0.22 0.25 0.19 0.42 0.21  25.889 20.553 15.497 0.344 8.343 17.124 - 0.019 0.024 -29.5-10% 0.22 0.25 0.18 0.42 0.21  28.039 22.491 16.981 0.372 9.199 18.730 - 0.018 0.025 -29.3  0:11
 -9% 0.22 0.25 0.19 0.42 0.21  27.599 22.080 16.618 0.365 8.992 18.403 - 0.018 0.025 -29.0 -8% 0.22 0.24 0.19 0.43 0.21  27.456 21.940 16.512 0.363 8.938 18.274 - 0.018 0.025 -29.1
(nsteps = 90)
Current Pjump:      0.22025  0.24485  0.18840  0.42820  0.20585  0.36820  0.22535  0.28395  0.28045  0.25840  0.37600  0.42480  0.27430  0.34530  0.42520  0.26455  0.28415  0.27450  0.34690  0.47400  0.30885  0.30225  0.42325  0.37800  0.39755  0.44210  0.42395  0.41675  0.40070  0.72065  0.38745  0.71990  0.72635  0.20235  0.45680  0.42755  0.47545  0.39390  0.49915  0.50960  0.54040  0.50450  0.40260  0.47575  0.51425  0.51065  0.44705  0.49130  0.49810  0.47595  0.48150  0.53010  0.46500  0.52980  0.55550  0.56750  0.39425  0.48135  0.47695  0.52575  0.49370  0.63700  0.61650  0.47645  0.54460  0.55650  0.64670  0.64550  0.55900  0.62945  0.50710  0.47190  0.60600  0.53970  0.60635  0.46310  0.56120  0.52260  0.64470  0.74135  0.69335  0.71110  0.44525  0.47955  0.63880  0.59150  0.50290  0.66095  0.63135  0.00000
Current finetune:   0.05350  0.05214  0.10691  0.44685  0.15639  0.04225  0.04631  0.04304  0.11477  0.07105  0.11051  0.10847  0.07482  0.07510  0.08435  0.05172  0.05348  0.09089  0.10621  0.15750  0.09510  0.10612  0.10092  0.11392  0.13903  0.05350  0.05705  0.05988  0.10432  0.01481  0.34900  0.10270  0.09991  0.23565  0.12872  0.10516  0.11817  0.13671  0.11472  0.12479  0.12082  0.12208  0.12099  0.12207  0.11677  0.10341  0.11440  0.11596  0.11793  0.10721  0.10536  0.11625  0.12448  0.13077  0.12659  0.12667  0.14387  0.13121  0.12885  0.11428  0.09551  0.11968  0.11059  0.10252  0.11565  0.14094  0.12348  0.12853  0.12266  0.12907  0.13008  0.12408  0.12129  0.14089  0.13045  0.15640  0.12658  0.13281  0.11525  0.09536  0.10866  0.11509  0.14228  0.10975  0.12273  0.12427  0.12567  0.12187  0.11752  0.00001
New     finetune:   0.03785  0.04142  0.06397  0.69854  0.10286  0.05413  0.03359  0.04039  0.10619  0.05993  0.14542  0.16772  0.06750  0.08883  0.13059  0.04479  0.05023  0.08206  0.12634  0.28483  0.09839  0.10705  0.15526  0.15093  0.19664  0.08745  0.08797  0.09020  0.14910  0.06194  0.47731  0.42818  0.42772  0.15216  0.22048  0.16405  0.21469  0.19103  0.22455  0.25241  0.26930  0.24301  0.17401  0.22199  0.23966  0.20987  0.18997  0.22145  0.23008  0.19508  0.19511  0.25083  0.21881  0.28187  0.29603  0.30783  0.20128  0.24285  0.23520  0.24320  0.18378  0.36628  0.31564  0.18684  0.26124  0.33064  0.39090  0.40519  0.29006  0.38492  0.26106  0.22292  0.33423  0.31334  0.35987  0.27327  0.30145  0.27985  0.36231  0.43500  0.40794  0.46310  0.23492  0.20199  0.37799  0.32645  0.24891  0.40581  0.35275  0.00000

 -7% 0.37 0.34 0.39 0.24 0.37  31.207 25.161 19.081 0.420 10.253 20.921 - 0.016 0.025 -29.4 -6% 0.37 0.34 0.39 0.24 0.37  30.583 24.586 18.594 0.410 10.030 20.466 - 0.016 0.025 -29.3 -5% 0.37 0.34 0.40 0.24 0.37  29.950 24.081 18.178 0.402 9.803 20.034 - 0.017 0.025 -29.3  0:16
 -4% 0.36 0.34 0.39 0.24 0.38  30.037 24.214 18.263 0.404 9.886 20.165 - 0.017 0.026 -29.2
(nsteps = 90)
Current Pjump:      0.36220  0.34225  0.39415  0.24055  0.37710  0.25810  0.36010  0.30595  0.31495  0.33240  0.26155  0.23080  0.31660  0.27250  0.23615  0.32555  0.30210  0.32440  0.27455  0.48195  0.29585  0.29930  0.24475  0.26130  0.26140  0.22935  0.24405  0.24135  0.23785  0.19170  0.25285  0.19930  0.20300  0.39260  0.23520  0.23785  0.22520  0.24370  0.22130  0.21445  0.21400  0.21945  0.24895  0.23090  0.21995  0.21015  0.22335  0.23345  0.22375  0.22905  0.21170  0.21820  0.22600  0.21425  0.21155  0.21030  0.24980  0.22825  0.22135  0.22380  0.21275  0.20540  0.20905  0.22960  0.20920  0.20765  0.18365  0.20145  0.20830  0.20130  0.21310  0.22480  0.21350  0.21085  0.20415  0.22795  0.21840  0.21295  0.19805  0.20630  0.19510  0.18520  0.23525  0.21645  0.19605  0.20320  0.22930  0.19900  0.19810  0.00000
Current finetune:   0.03785  0.04142  0.06397  0.69854  0.10286  0.05413  0.03359  0.04039  0.10619  0.05993  0.14542  0.16772  0.06750  0.08883  0.13059  0.04479  0.05023  0.08206  0.12634  0.28483  0.09839  0.10705  0.15526  0.15093  0.19664  0.08745  0.08797  0.09020  0.14910  0.06194  0.47731  0.42818  0.42772  0.15216  0.22048  0.16405  0.21469  0.19103  0.22455  0.25241  0.26930  0.24301  0.17401  0.22199  0.23966  0.20987  0.18997  0.22145  0.23008  0.19508  0.19511  0.25083  0.21881  0.28187  0.29603  0.30783  0.20128  0.24285  0.23520  0.24320  0.18378  0.36628  0.31564  0.18684  0.26124  0.33064  0.39090  0.40519  0.29006  0.38492  0.26106  0.22292  0.33423  0.31334  0.35987  0.27327  0.30145  0.27985  0.36231  0.43500  0.40794  0.46310  0.23492  0.20199  0.37799  0.32645  0.24891  0.40581  0.35275  0.00000
New     finetune:   0.04750  0.04847  0.08947  0.54417  0.13585  0.04560  0.04185  0.04133  0.11243  0.06767  0.12433  0.12485  0.07191  0.07955  0.09969  0.04933  0.05064  0.09000  0.11410  0.52818  0.09681  0.10676  0.12328  0.12890  0.16802  0.06465  0.06963  0.07053  0.11472  0.03775  0.39294  0.27202  0.27713  0.21171  0.16756  0.12622  0.15560  0.15097  0.15968  0.17349  0.18467  0.17124  0.14080  0.16533  0.16930  0.14113  0.13645  0.16693  0.16558  0.14402  0.13225  0.17566  0.15920  0.19354  0.20050  0.20716  0.16348  0.17860  0.16730  0.17507  0.12523  0.24034  0.21106  0.13830  0.17482  0.21950  0.22767  0.26039  0.19321  0.24717  0.17821  0.16125  0.22862  0.21147  0.23459  0.20069  0.21132  0.19089  0.22864  0.28677  0.25334  0.27213  0.17857  0.14023  0.23596  0.21174  0.18398  0.25740  0.22266  0.00000

 -3% 0.26 0.28 0.24 0.34 0.26  30.821 24.827 18.776 0.414 10.097 20.681 - 0.016 0.026 -29.1 -2% 0.27 0.28 0.25 0.35 0.27  29.848 23.935 18.073 0.401 9.676 19.930 - 0.017 0.025 -29.2 -1% 0.26 0.28 0.25 0.34 0.26  28.314 22.642 17.063 0.379 9.149 18.846 - 0.018 0.025 -29.2  0% 0.26 0.28 0.26 0.34 0.26  28.532 22.830 17.195 0.381 9.224 19.014 - 0.018 0.024 -29.3  0:21

(nsteps = 90)
Current Pjump:      0.26500  0.28200  0.25610  0.34430  0.26300  0.32770  0.26645  0.30815  0.29805  0.27395  0.32780  0.36720  0.28895  0.31780  0.35240  0.28680  0.29810  0.27280  0.31895  0.47350  0.30360  0.31050  0.33020  0.32560  0.32450  0.36410  0.32870  0.33625  0.35745  0.38150  0.33630  0.37185  0.36430  0.24570  0.33815  0.34530  0.36560  0.34255  0.36085  0.35900  0.36055  0.35970  0.32895  0.35145  0.36075  0.37565  0.36600  0.34895  0.35745  0.35305  0.37525  0.35255  0.35965  0.37000  0.36480  0.36110  0.33705  0.35250  0.36990  0.34935  0.37945  0.35795  0.36355  0.34820  0.37500  0.37225  0.39595  0.36380  0.37765  0.37615  0.37220  0.35875  0.36070  0.37020  0.37615  0.35490  0.34490  0.37175  0.37295  0.35025  0.37985  0.38510  0.34260  0.37010  0.38155  0.37980  0.34665  0.37490  0.37260  0.00000
Current finetune:   0.04750  0.04847  0.08947  0.54417  0.13585  0.04560  0.04185  0.04133  0.11243  0.06767  0.12433  0.12485  0.07191  0.07955  0.09969  0.04933  0.05064  0.09000  0.11410  0.52818  0.09681  0.10676  0.12328  0.12890  0.16802  0.06465  0.06963  0.07053  0.11472  0.03775  0.39294  0.27202  0.27713  0.21171  0.16756  0.12622  0.15560  0.15097  0.15968  0.17349  0.18467  0.17124  0.14080  0.16533  0.16930  0.14113  0.13645  0.16693  0.16558  0.14402  0.13225  0.17566  0.15920  0.19354  0.20050  0.20716  0.16348  0.17860  0.16730  0.17507  0.12523  0.24034  0.21106  0.13830  0.17482  0.21950  0.22767  0.26039  0.19321  0.24717  0.17821  0.16125  0.22862  0.21147  0.23459  0.20069  0.21132  0.19089  0.22864  0.28677  0.25334  0.27213  0.17857  0.14023  0.23596  0.21174  0.18398  0.25740  0.22266  0.00000
New     finetune:   0.04121  0.04513  0.07471  0.64139  0.11687  0.05061  0.03654  0.04265  0.11158  0.06096  0.13807  0.15942  0.06885  0.08513  0.12091  0.04683  0.05027  0.08069  0.12263  0.95372  0.09817  0.11115  0.13811  0.14199  0.18433  0.08168  0.07758  0.08076  0.14162  0.05061  0.45006  0.35291  0.35035  0.16883  0.19320  0.14930  0.19759  0.17683  0.19947  0.21533  0.23045  0.21306  0.15702  0.19986  0.21142  0.18548  0.17351  0.20002  0.20441  0.17508  0.17357  0.21317  0.19804  0.24951  0.25391  0.25901  0.18775  0.21670  0.21560  0.21007  0.16672  0.29722  0.26613  0.16528  0.22926  0.28516  0.32031  0.32861  0.25566  0.32540  0.23148  0.19997  0.28545  0.27281  0.30884  0.24556  0.24961  0.24758  0.29774  0.34519  0.33773  0.36925  0.20920  0.18084  0.31637  0.28222  0.21866  0.33743  0.28962  0.00000

  1% 0.33 0.31 0.33 0.26 0.32  31.535 25.206 19.062 0.421 10.314 20.976 - 0.016 0.025 -29.5  2% 0.34 0.31 0.32 0.26 0.31  29.403 23.437 17.733 0.390 9.584 19.488 - 0.017 0.025 -29.3  3% 0.34 0.31 0.32 0.26 0.31  29.447 23.452 17.707 0.388 9.570 19.515 - 0.017 0.025 -29.3  4% 0.34 0.31 0.33 0.27 0.32  29.274 23.356 17.618 0.387 9.500 19.439 - 0.017 0.025 -29.2  5% 0.33 0.31 0.33 0.27 0.32  29.100 23.201 17.504 0.385 9.437 19.297 - 0.017 0.025 -29.3  0:27
  6% 0.33 0.31 0.33 0.27 0.32  29.347 23.433 17.679 0.388 9.541 19.498 - 0.017 0.024 -29.3  7% 0.33 0.31 0.33 0.27 0.32  29.400 23.518 17.753 0.389 9.587 19.561 - 0.017 0.025 -29.2  8% 0.33 0.31 0.33 0.27 0.32  29.505 23.617 17.834 0.390 9.619 19.647 - 0.017 0.025 -29.2  9% 0.33 0.31 0.33 0.27 0.32  29.214 23.388 17.662 0.386 9.524 19.458 - 0.017 0.025 -29.2 10% 0.33 0.31 0.33 0.27 0.32  29.154 23.332 17.621 0.385 9.510 19.411 - 0.017 0.024 -29.3  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.731676 lnL = -29.871553
 11% 0.33 0.31 0.33 0.27 0.32  29.044 23.234 17.542 0.384 9.480 19.331 - 0.017 0.024 -29.3 12% 0.33 0.31 0.33 0.27 0.32  29.362 23.505 17.742 0.389 9.585 19.562 - 0.017 0.025 -29.3 13% 0.33 0.31 0.33 0.27 0.32  29.476 23.602 17.811 0.390 9.619 19.646 - 0.017 0.025 -29.3 14% 0.33 0.31 0.33 0.27 0.32  29.716 23.817 17.968 0.394 9.703 19.832 - 0.017 0.025 -29.3 15% 0.33 0.31 0.33 0.27 0.32  29.940 24.003 18.104 0.397 9.778 19.985 - 0.017 0.025 -29.3  0:38
 16% 0.33 0.31 0.33 0.27 0.32  30.054 24.104 18.178 0.399 9.817 20.071 - 0.017 0.025 -29.3 17% 0.33 0.31 0.33 0.27 0.32  29.798 23.876 18.002 0.395 9.719 19.877 - 0.017 0.025 -29.2 18% 0.33 0.31 0.33 0.27 0.32  29.678 23.781 17.932 0.394 9.679 19.796 - 0.017 0.025 -29.2 19% 0.33 0.31 0.33 0.27 0.32  29.772 23.854 17.985 0.395 9.711 19.858 - 0.017 0.025 -29.2 20% 0.33 0.31 0.33 0.27 0.32  29.730 23.818 17.963 0.394 9.701 19.828 - 0.017 0.025 -29.2  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.525305 lnL = -15.472059
 21% 0.33 0.31 0.33 0.27 0.32  29.666 23.759 17.918 0.394 9.678 19.780 - 0.017 0.025 -29.3 22% 0.33 0.31 0.33 0.27 0.32  29.754 23.828 17.970 0.395 9.702 19.840 - 0.017 0.025 -29.3 23% 0.33 0.31 0.33 0.27 0.32  29.812 23.885 18.014 0.396 9.724 19.888 - 0.017 0.025 -29.3 24% 0.33 0.31 0.33 0.27 0.32  29.816 23.891 18.017 0.396 9.728 19.894 - 0.017 0.025 -29.3 25% 0.33 0.31 0.33 0.27 0.32  29.831 23.906 18.030 0.396 9.736 19.909 - 0.017 0.025 -29.3  0:49
 26% 0.33 0.31 0.33 0.27 0.32  29.893 23.958 18.066 0.397 9.755 19.954 - 0.017 0.025 -29.3 27% 0.33 0.31 0.33 0.27 0.32  29.869 23.938 18.051 0.397 9.748 19.937 - 0.017 0.025 -29.3 28% 0.33 0.31 0.33 0.27 0.32  30.032 24.081 18.159 0.400 9.809 20.058 - 0.017 0.025 -29.3 29% 0.33 0.31 0.33 0.27 0.32  29.967 24.027 18.118 0.399 9.782 20.010 - 0.017 0.025 -29.3 30% 0.33 0.31 0.33 0.27 0.32  30.018 24.074 18.151 0.400 9.803 20.050 - 0.017 0.025 -29.3  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.610785 lnL = -26.536629
 31% 0.33 0.31 0.33 0.27 0.32  29.915 23.989 18.086 0.398 9.767 19.977 - 0.017 0.025 -29.3 32% 0.33 0.31 0.33 0.27 0.32  29.875 23.955 18.059 0.398 9.755 19.948 - 0.017 0.025 -29.2 33% 0.33 0.31 0.33 0.27 0.32  29.961 24.023 18.114 0.399 9.786 20.005 - 0.017 0.025 -29.3 34% 0.33 0.31 0.33 0.27 0.32  29.900 23.971 18.073 0.398 9.764 19.963 - 0.017 0.025 -29.3 35% 0.33 0.31 0.33 0.27 0.32  29.919 23.993 18.091 0.399 9.772 19.982 - 0.017 0.025 -29.3  1:00
 36% 0.33 0.31 0.33 0.27 0.32  29.920 23.993 18.089 0.399 9.772 19.984 - 0.017 0.025 -29.3 37% 0.33 0.31 0.33 0.27 0.32  29.920 23.990 18.087 0.399 9.770 19.981 - 0.017 0.025 -29.3 38% 0.33 0.31 0.33 0.27 0.32  29.881 23.962 18.067 0.398 9.757 19.957 - 0.017 0.025 -29.3 39% 0.33 0.31 0.33 0.27 0.32  29.874 23.952 18.060 0.398 9.753 19.948 - 0.017 0.025 -29.3 40% 0.33 0.31 0.33 0.27 0.32  29.899 23.971 18.075 0.399 9.761 19.964 - 0.017 0.025 -29.3  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 284.614921 lnL = -24.394354
 41% 0.33 0.31 0.33 0.27 0.32  29.805 23.894 18.017 0.397 9.728 19.898 - 0.017 0.025 -29.3 42% 0.33 0.31 0.33 0.27 0.32  29.790 23.879 18.007 0.397 9.722 19.885 - 0.017 0.025 -29.3 43% 0.33 0.31 0.33 0.27 0.32  29.799 23.890 18.014 0.397 9.727 19.893 - 0.017 0.025 -29.3 44% 0.33 0.31 0.33 0.27 0.32  29.810 23.899 18.022 0.397 9.730 19.900 - 0.017 0.025 -29.3 45% 0.33 0.31 0.33 0.27 0.32  29.906 23.982 18.083 0.399 9.765 19.971 - 0.017 0.025 -29.3  1:11
 46% 0.33 0.31 0.33 0.27 0.32  29.931 23.998 18.096 0.399 9.772 19.983 - 0.017 0.025 -29.3 47% 0.33 0.31 0.33 0.27 0.32  29.908 23.975 18.081 0.399 9.764 19.963 - 0.017 0.025 -29.3 48% 0.33 0.31 0.33 0.27 0.32  29.890 23.961 18.071 0.399 9.760 19.951 - 0.017 0.025 -29.3 49% 0.33 0.31 0.33 0.27 0.32  29.975 24.033 18.126 0.400 9.791 20.013 - 0.017 0.025 -29.3 50% 0.33 0.31 0.33 0.27 0.32  29.976 24.036 18.128 0.400 9.791 20.016 - 0.017 0.025 -29.3  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.135053 lnL = -21.973396
 51% 0.33 0.31 0.33 0.27 0.32  29.982 24.043 18.134 0.400 9.794 20.022 - 0.017 0.025 -29.3 52% 0.33 0.31 0.33 0.27 0.32  30.013 24.071 18.153 0.400 9.804 20.046 - 0.017 0.025 -29.3 53% 0.33 0.31 0.33 0.27 0.32  30.006 24.064 18.149 0.400 9.802 20.041 - 0.017 0.025 -29.3 54% 0.33 0.31 0.33 0.27 0.32  29.989 24.049 18.137 0.400 9.794 20.028 - 0.017 0.025 -29.3 55% 0.33 0.31 0.33 0.27 0.32  30.035 24.087 18.165 0.401 9.811 20.060 - 0.017 0.025 -29.3  1:22
 56% 0.33 0.31 0.33 0.27 0.32  30.022 24.078 18.159 0.401 9.806 20.053 - 0.017 0.025 -29.3 57% 0.33 0.31 0.33 0.27 0.32  29.983 24.046 18.135 0.400 9.792 20.026 - 0.017 0.025 -29.3 58% 0.33 0.31 0.33 0.27 0.32  29.931 23.999 18.099 0.399 9.773 19.987 - 0.017 0.025 -29.3 59% 0.33 0.31 0.33 0.27 0.32  29.927 23.992 18.094 0.399 9.769 19.981 - 0.017 0.025 -29.3 60% 0.33 0.31 0.33 0.27 0.32  29.880 23.950 18.062 0.399 9.751 19.945 - 0.017 0.025 -29.3  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 284.018448 lnL = -28.280464
 61% 0.33 0.31 0.33 0.27 0.32  29.833 23.911 18.034 0.398 9.736 19.912 - 0.017 0.025 -29.3 62% 0.33 0.31 0.33 0.27 0.32  29.790 23.877 18.007 0.397 9.722 19.884 - 0.017 0.025 -29.3 63% 0.33 0.31 0.33 0.27 0.32  29.792 23.878 18.006 0.397 9.722 19.883 - 0.017 0.025 -29.3 64% 0.33 0.31 0.33 0.27 0.32  29.730 23.825 17.967 0.396 9.700 19.839 - 0.017 0.025 -29.3 65% 0.33 0.31 0.33 0.27 0.32  29.734 23.828 17.968 0.396 9.700 19.842 - 0.017 0.025 -29.3  1:33
 66% 0.33 0.31 0.33 0.27 0.32  29.753 23.848 17.982 0.397 9.707 19.860 - 0.017 0.025 -29.3 67% 0.33 0.31 0.33 0.27 0.32  29.741 23.837 17.974 0.397 9.702 19.851 - 0.017 0.025 -29.3 68% 0.33 0.31 0.33 0.27 0.32  29.705 23.808 17.952 0.396 9.691 19.827 - 0.017 0.025 -29.3 69% 0.33 0.31 0.33 0.27 0.32  29.674 23.780 17.930 0.396 9.678 19.804 - 0.017 0.025 -29.3 70% 0.33 0.31 0.33 0.27 0.32  29.659 23.764 17.918 0.395 9.671 19.791 - 0.017 0.025 -29.3  1:39

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.379071 lnL = -28.190487
 71% 0.33 0.31 0.33 0.27 0.32  29.660 23.767 17.921 0.395 9.674 19.793 - 0.017 0.025 -29.3 72% 0.33 0.31 0.33 0.27 0.32  29.667 23.772 17.924 0.396 9.675 19.797 - 0.017 0.025 -29.3 73% 0.33 0.31 0.33 0.27 0.32  29.673 23.778 17.929 0.396 9.678 19.802 - 0.017 0.025 -29.3 74% 0.33 0.31 0.33 0.27 0.32  29.668 23.775 17.927 0.395 9.678 19.800 - 0.017 0.025 -29.3 75% 0.33 0.31 0.33 0.27 0.32  29.701 23.802 17.947 0.396 9.689 19.824 - 0.017 0.025 -29.3  1:45
 76% 0.33 0.31 0.33 0.27 0.32  29.662 23.768 17.922 0.395 9.675 19.795 - 0.017 0.025 -29.3 77% 0.33 0.31 0.33 0.27 0.32  29.663 23.769 17.922 0.395 9.675 19.797 - 0.017 0.025 -29.3 78% 0.33 0.31 0.33 0.27 0.32  29.645 23.753 17.910 0.395 9.669 19.784 - 0.017 0.025 -29.2 79% 0.33 0.31 0.33 0.27 0.32  29.632 23.744 17.903 0.395 9.666 19.775 - 0.017 0.025 -29.3 80% 0.33 0.31 0.33 0.27 0.32  29.684 23.789 17.937 0.396 9.684 19.815 - 0.017 0.025 -29.3  1:50

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.562493 lnL = -22.855469
 81% 0.33 0.31 0.33 0.27 0.32  29.688 23.792 17.940 0.396 9.685 19.818 - 0.017 0.025 -29.3 82% 0.33 0.31 0.33 0.27 0.32  29.706 23.807 17.951 0.396 9.692 19.829 - 0.017 0.025 -29.3 83% 0.33 0.31 0.33 0.27 0.32  29.691 23.794 17.941 0.396 9.687 19.818 - 0.017 0.025 -29.3 84% 0.33 0.31 0.33 0.27 0.32  29.681 23.785 17.934 0.396 9.682 19.811 - 0.017 0.025 -29.3 85% 0.33 0.31 0.33 0.28 0.32  29.676 23.778 17.928 0.395 9.679 19.806 - 0.017 0.025 -29.3  1:56
 86% 0.33 0.31 0.33 0.28 0.32  29.664 23.767 17.919 0.395 9.673 19.796 - 0.017 0.025 -29.3 87% 0.33 0.31 0.33 0.27 0.32  29.666 23.769 17.920 0.395 9.674 19.797 - 0.017 0.025 -29.2 88% 0.33 0.31 0.33 0.27 0.32  29.621 23.732 17.891 0.395 9.657 19.766 - 0.017 0.025 -29.2 89% 0.33 0.31 0.33 0.27 0.32  29.635 23.746 17.902 0.395 9.663 19.778 - 0.017 0.025 -29.2 90% 0.33 0.31 0.33 0.28 0.32  29.650 23.760 17.912 0.395 9.668 19.790 - 0.017 0.025 -29.2  2:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.986769 lnL = -34.575070
 91% 0.33 0.31 0.33 0.28 0.32  29.638 23.748 17.905 0.395 9.663 19.780 - 0.017 0.025 -29.2 92% 0.33 0.31 0.33 0.28 0.32  29.617 23.731 17.893 0.395 9.657 19.765 - 0.017 0.025 -29.2 93% 0.33 0.31 0.33 0.28 0.32  29.612 23.728 17.890 0.395 9.655 19.763 - 0.017 0.025 -29.2 94% 0.33 0.31 0.33 0.28 0.32  29.637 23.747 17.906 0.395 9.662 19.779 - 0.017 0.025 -29.3 95% 0.33 0.31 0.33 0.28 0.32  29.662 23.769 17.923 0.396 9.671 19.797 - 0.017 0.025 -29.2  2:07
 96% 0.33 0.31 0.33 0.28 0.32  29.697 23.798 17.943 0.396 9.682 19.822 - 0.017 0.025 -29.2 97% 0.33 0.31 0.33 0.27 0.32  29.731 23.829 17.966 0.397 9.694 19.848 - 0.017 0.025 -29.2 98% 0.33 0.31 0.33 0.27 0.32  29.712 23.813 17.953 0.396 9.687 19.835 - 0.017 0.025 -29.2 99% 0.33 0.31 0.33 0.27 0.32  29.699 23.801 17.944 0.396 9.681 19.825 - 0.017 0.025 -29.2100% 0.33 0.31 0.33 0.27 0.32  29.719 23.815 17.955 0.396 9.688 19.836 - 0.017 0.025 -29.2  2:13

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.705416 lnL = -31.900298

Time used:  2:13
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:16


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         29.7195 (23.9823, 35.9509) (23.9299, 35.8933) 11.9635  (Jnode 58)
t_n32         23.8131 (18.5957, 29.7890) (18.3763, 29.5332) 11.1570  (Jnode 57)
t_n33         17.9538 (13.5630, 23.1404) (13.3623, 22.8757)  9.5134  (Jnode 56)
t_n34          0.3962 ( 0.1890,  0.6914) ( 0.1682,  0.6550)  0.4868  (Jnode 55)
t_n35          9.6870 ( 6.8890, 13.1296) ( 6.7384, 12.9147)  6.1763  (Jnode 54)
t_n36         19.8358 (15.4219, 24.9330) (15.1429, 24.5917)  9.4487  (Jnode 53)
t_n37         17.2369 (13.3989, 21.6608) (13.2365, 21.4527)  8.2163  (Jnode 52)
t_n38         15.8139 (12.2336, 19.9408) (12.0424, 19.7206)  7.6782  (Jnode 51)
t_n39         10.3156 ( 7.4871, 13.6793) ( 7.2538, 13.4015)  6.1477  (Jnode 50)
t_n40         13.7735 (10.5370, 17.5286) (10.3853, 17.3414)  6.9561  (Jnode 49)
t_n41          7.1913 ( 5.1211,  9.7698) ( 4.9703,  9.5618)  4.5915  (Jnode 48)
t_n42          6.2232 ( 4.4170,  8.4841) ( 4.3266,  8.3502)  4.0235  (Jnode 47)
t_n43         13.8431 (10.5755, 17.6946) (10.4038, 17.4868)  7.0830  (Jnode 46)
t_n44         10.0416 ( 7.5033, 13.1076) ( 7.3241, 12.8836)  5.5594  (Jnode 45)
t_n45          7.6329 ( 5.5125, 10.2237) ( 5.3877, 10.0621)  4.6743  (Jnode 44)
t_n46         20.7825 (16.2288, 25.9719) (16.0505, 25.7614)  9.7109  (Jnode 43)
t_n47         15.6170 (12.0868, 19.6801) (12.0004, 19.5520)  7.5516  (Jnode 42)
t_n48         10.3274 ( 7.7174, 13.4304) ( 7.6434, 13.3216)  5.6781  (Jnode 41)
t_n49          7.6174 ( 5.4730, 10.2467) ( 5.3338, 10.0588)  4.7250  (Jnode 40)
t_n50         14.7783 (11.3798, 18.7031) (11.2656, 18.5477)  7.2821  (Jnode 39)
t_n51         12.9762 ( 9.7020, 16.7915) ( 9.5494, 16.6066)  7.0571  (Jnode 38)
t_n52         14.0943 (10.8020, 17.9263) (10.6573, 17.7409)  7.0835  (Jnode 37)
t_n53          7.2358 ( 5.1261,  9.8623) ( 4.9665,  9.6609)  4.6945  (Jnode 36)
t_n54          4.5650 ( 3.2522,  6.2267) ( 3.1676,  6.0986)  2.9310  (Jnode 35)
t_n55          2.9872 ( 2.0306,  4.2478) ( 1.9266,  4.1094)  2.1828  (Jnode 34)
t_n56         16.3836 (12.5054, 20.8818) (12.3794, 20.6922)  8.3128  (Jnode 33)
t_n57          9.1670 ( 6.8818, 11.9679) ( 6.7279, 11.7574)  5.0294  (Jnode 32)
t_n58          7.9099 ( 5.8751, 10.4085) ( 5.7372, 10.2263)  4.4891  (Jnode 31)
t_n59          5.4033 ( 3.8475,  7.3327) ( 3.7489,  7.1936)  3.4447  (Jnode 30)
mu             0.0170 ( 0.0134,  0.0213) ( 0.0133,  0.0211)  0.0079
sigma2         0.0250 ( 0.0086,  0.0533) ( 0.0060,  0.0478)  0.0418
lnL          -29.2331 (-40.7920, -19.6450) (-40.0510, -19.0790) 20.9720

mean	29.7195	23.8131	17.9538	0.3962	9.6870	19.8358	17.2369	15.8139	10.3156	13.7735	7.1913	6.2232	13.8431	10.0416	7.6329	20.7825	15.6170	10.3274	7.6174	14.7783	12.9762	14.0943	7.2358	4.5650	2.9872	16.3836	9.1670	7.9099	5.4033	0.0170	0.0250	-29.2331
Eff 	0.0027	0.0028	0.0033	0.0173	0.0045	0.0027	0.0027	0.0027	0.0038	0.0029	0.0043	0.0046	0.0030	0.0034	0.0042	0.0028	0.0027	0.0034	0.0042	0.0028	0.0032	0.0028	0.0044	0.0045	0.0058	0.0031	0.0033	0.0035	0.0043	0.0027	0.1053	0.5374
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:16
