IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 818484

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 115 (= 11.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 11.5% of all sites)
Number of parsimony informative sites: 772
Number of distinct site patterns: 902

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC20pi1    1.0000   0.0560   LG+FC20pi1
   2  LG+FC20pi2    1.0000   0.0515   LG+FC20pi2
   3  LG+FC20pi3    1.0000   0.0813   LG+FC20pi3
   4  LG+FC20pi4    1.0000   0.0722   LG+FC20pi4
   5  LG+FC20pi5    1.0000   0.0557   LG+FC20pi5
   6  LG+FC20pi6    1.0000   0.0331   LG+FC20pi6
   7  LG+FC20pi7    1.0000   0.0590   LG+FC20pi7
   8  LG+FC20pi8    1.0000   0.0264   LG+FC20pi8
   9  LG+FC20pi9    1.0000   0.0308   LG+FC20pi9
  10  LG+FC20pi10   1.0000   0.0377   LG+FC20pi10
  11  LG+FC20pi11   1.0000   0.0303   LG+FC20pi11
  12  LG+FC20pi12   1.0000   0.0809   LG+FC20pi12
  13  LG+FC20pi13   1.0000   0.0263   LG+FC20pi13
  14  LG+FC20pi14   1.0000   0.0579   LG+FC20pi14
  15  LG+FC20pi15   1.0000   0.0371   LG+FC20pi15
  16  LG+FC20pi16   1.0000   0.0587   LG+FC20pi16
  17  LG+FC20pi17   1.0000   0.0561   LG+FC20pi17
  18  LG+FC20pi18   1.0000   0.0350   LG+FC20pi18
  19  LG+FC20pi19   1.0000   0.0545   LG+FC20pi19
  20  LG+FC20pi20   1.0000   0.0596   LG+FC20pi20

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9503

 Category  Relative_rate  Proportion
  1         0.1269         0.2500
  2         0.4613         0.2500
  3         0.9913         0.2500
  4         2.4205         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -26327.1960 (s.e. 501.5083)
Unconstrained log-likelihood (without tree): -6673.3177
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 52770.3919
Corrected Akaike information criterion (AICc) score: 52777.6651
Bayesian information criterion (BIC) score: 53055.0417

Total tree length (sum of branch lengths): 8.1104
Sum of internal branch lengths: 3.0859 (38.0485% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't26' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t26
|
+--t21
|
|                    +-------t20
|             +------| (100)
|             |      +-------t30
+-------------| (100)
              |        +----------------t5
              |     +--| (100)
              |     |  |         +------t6
              |     |  |     +---| (100)
              |     |  |     |   +--------t17
              |     |  |  +--| (100)
              |     |  |  |  |       +-----t12
              |     |  |  |  |  +----| (100)
              |     |  |  |  |  |    +----t27
              |     |  |  |  +--| (100)
              |     |  |  |     |       +--t1
              |     |  |  |     +-------| (100)
              |     |  |  |             +------t16
              |     |  +--| (100)
              |     |     |  +---------t29
              |     |     +--| (100)
              |     |        |     +------t4
              |     |        |  +--| (100)
              |     |        |  |  +----t2
              |     |        +--| (100)
              |     |           +------t22
              +-----| (100)
                    |                         +--------t15
                    |                     +---| (100)
                    |                     |   |  +-----t28
                    |                     |   +--| (100)
                    |                     |      +----t7
                    |                 +---| (100)
                    |                 |   |     +---------t18
                    |                 |   |  +--| (100)
                    |                 |   |  |  +---------t24
                    |                 |   +--| (100)
                    |                 |      |        +---t3
                    |                 |      |  +-----| (100)
                    |                 |      |  |     +------t10
                    |                 |      +--| (100)
                    |                 |         |        +--t25
                    |                 |         +--------| (100)
                    |                 |                  |  +--t13
                    |                 |                  +--| (100)
                    |                 |                     +--t14
                    +-----------------| (100)
                                      |             +-----t19
                                      |          +--| (100)
                                      |          |  |  +---t9
                                      |          |  +--| (100)
                                      |          |     +---t23
                                      |   +------| (100)
                                      |   |      +---t11
                                      +---| (100)
                                          +---------------t8

Tree in newick format:

(t26:0.0120400605,t21:0.0015958850,((t20:0.2045587525,t30:0.1991153071)100:0.1874733613,((t5:0.4346588786,(((t6:0.1815884732,t17:0.2329120330)100:0.1137927658,((t12:0.1676374943,t27:0.1255197096)100:0.1421861283,(t1:0.0982938245,t16:0.1741329051)100:0.2145469658)100:0.0359842673)100:0.0281327795,(t29:0.2492547983,((t4:0.1842260089,t2:0.1292473374)100:0.0432455188,t22:0.1868776801)100:0.0895507266)100:0.0532990465)100:0.0527168055)100:0.0952321250,(((t15:0.2410288808,(t28:0.1504740760,t7:0.1387739908)100:0.0448713879)100:0.1232362202,((t18:0.2512379550,t24:0.2482416052)100:0.0073461004,((t3:0.1107954302,t10:0.1835783015)100:0.1585743567,(t25:0.0744420369,(t13:0.0585462243,t14:0.0595160013)100:0.0259623192)100:0.2290880035)100:0.0045575488)100:0.0027411438)100:0.1147699339,(((t19:0.1598669510,(t9:0.1171752067,t23:0.1189553356)100:0.0533214304)100:0.0240303567,t11:0.1173637106)100:0.1731355143,t8:0.4128799231)100:0.1047011534)100:0.4624345398)100:0.1540549473)100:0.3469175423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26327.196025
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t26
|
+--t21
|
|                    +-------t20
|             +------| (100)
|             |      +-------t30
+-------------| (100)
              |        +----------------t5
              |     +--| (100)
              |     |  |         +------t6
              |     |  |     +---| (100)
              |     |  |     |   +--------t17
              |     |  |  +--| (100)
              |     |  |  |  |       +-----t12
              |     |  |  |  |  +----| (100)
              |     |  |  |  |  |    +----t27
              |     |  |  |  +--| (100)
              |     |  |  |     |       +--t1
              |     |  |  |     +-------| (100)
              |     |  |  |             +------t16
              |     |  +--| (100)
              |     |     |  +---------t29
              |     |     +--| (100)
              |     |        |     +------t4
              |     |        |  +--| (100)
              |     |        |  |  +----t2
              |     |        +--| (100)
              |     |           +------t22
              +-----| (100)
                    |                         +--------t15
                    |                     +---| (100)
                    |                     |   |  +-----t28
                    |                     |   +--| (100)
                    |                     |      +----t7
                    |                 +---| (100)
                    |                 |   |     +---------t18
                    |                 |   |  +--| (100)
                    |                 |   |  |  +---------t24
                    |                 |   +--| (100)
                    |                 |      |        +---t3
                    |                 |      |  +-----| (100)
                    |                 |      |  |     +------t10
                    |                 |      +--| (100)
                    |                 |         |        +--t25
                    |                 |         +--------| (100)
                    |                 |                  |  +--t13
                    |                 |                  +--| (100)
                    |                 |                     +--t14
                    +-----------------| (100)
                                      |             +-----t19
                                      |          +--| (100)
                                      |          |  |  +---t9
                                      |          |  +--| (100)
                                      |          |     +---t23
                                      |   +------| (100)
                                      |   |      +---t11
                                      +---| (100)
                                          +---------------t8


Consensus tree in newick format: 

(t26:0.0120253220,t21:0.0016144226,((t20:0.2045586104,t30:0.1990849930)100:0.1874603768,((t5:0.4346211549,(((t6:0.1815681805,t17:0.2329026100)100:0.1137862934,((t12:0.1676275710,t27:0.1255111161)100:0.1421768315,(t1:0.0982901339,t16:0.1741208156)100:0.2145328189)100:0.0359856247)100:0.0281315664,(t29:0.2492383258,((t4:0.1842127964,t2:0.1292423352)100:0.0432442364,t22:0.1868686653)100:0.0895458985)100:0.0532961819)100:0.0527140068)100:0.0952136146,(((t15:0.2410045991,(t28:0.1504489273,t7:0.1387730896)100:0.0448682652)100:0.1232198225,((t18:0.2512090859,t24:0.2482114891)100:0.0073463250,((t3:0.1107656974,t10:0.1835765098)100:0.1585668848,(t25:0.0744356287,(t13:0.0585414510,t14:0.0595104646)100:0.0259567587)100:0.2290668671)100:0.0045564381)100:0.0027476185)100:0.1147607372,(((t19:0.1598547772,(t9:0.1171671260,t23:0.1189450254)100:0.0533190794)100:0.0240271068,t11:0.1173586558)100:0.1731156541,t8:0.4128378429)100:0.1046897749)100:0.4624064077)100:0.1540703895)100:0.3468584458);

TIME STAMP
----------

Date and time: Tue May 31 19:18:21 2022
Total CPU time used: 73.265109 seconds (0h:1m:13s)
Total wall-clock time used: 47.77021215 seconds (0h:0m:47s)

