MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   38.29008  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   37.36472  (33 11)
     32     33                   33.40159  (34 10)
     33     34                   31.29151  (35 38)
     34     35                   23.52763  (36 37)
     35     36                   10.32981  ( 1  2)
     35     37                   17.96854  ( 3  4)
     34     38                   28.30138  (39 41)
     38     39                   19.98147  (40  7)
     39     40                   10.83961  ( 5  6)
     38     41                   11.82282  ( 8  9)
     31     42                   31.92287  (43 50)
     42     43                   30.61505  (44 49)
     43     44                   23.39559  (12 45)
     44     45                   15.85254  (13 46)
     45     46                   14.58958  (47 17)
     46     47                    7.84652  (14 48)
     47     48                    2.87355  (15 16)
     43     49                   11.25579  (18 19)
     42     50                   26.11483  (51 57)
     50     51                   19.05155  (52 55)
     51     52                   16.84714  (20 53)
     52     53                   15.33333  (54 23)
     53     54                    1.03090  (21 22)
     51     55                   18.53640  (56 26)
     55     56                    7.81144  (24 25)
     50     57                   22.59767  (58 59)
     57     58                   10.29252  (27 28)
     57     59                   13.56337  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 10.329814, t11: 10.329814): 13.197815, (t6: 17.968535, t18: 17.968535): 5.559094): 7.763880, (((t9: 10.839609, t29: 10.839609): 9.141859, t7: 19.981468): 8.319910, (t28: 11.822816, t3: 11.822816): 16.478562): 2.990132): 2.110080, t2: 33.401590): 3.963134, t23: 37.364723): 0.925352, (((t13: 23.395591, (t24: 15.852543, ((t17: 7.846521, (t8: 2.873551, t16: 2.873551): 4.972970): 6.743060, t26: 14.589581): 1.262962): 7.543048): 7.219462, (t14: 11.255794, t1: 11.255794): 19.359259): 1.307818, (((t19: 16.847135, ((t10: 1.030902, t4: 1.030902): 14.302433, t20: 15.333335): 1.513800): 2.204412, ((t21: 7.811439, t12: 7.811439): 10.724964, t5: 18.536403): 0.515144): 7.063282, ((t30: 10.292524, t25: 10.292524): 12.305151, (t27: 13.563372, t15: 13.563372): 9.034303): 3.517154): 5.808042): 6.367204);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 38.290075 37.364723 33.401590 31.291510 23.527630 10.329814 17.968535 28.301378 19.981468 10.839609 11.822816 31.922871 30.615053 23.395591 15.852543 14.589581  7.846521  2.873551 11.255794 26.114829 19.051547 16.847135 15.333335  1.030902 18.536403  7.811439 22.597675 10.292524 13.563372  0.017613  0.325948

lnL0 =  -3950.45

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.29 0.77 0.32 0.86 0.40  41.270 26.898 19.888 17.129 12.960 10.356 - 0.019 0.233 -56.5-18% 0.26 0.78 0.36 0.88 0.36  38.589 25.468 19.230 15.629 11.893 10.083 - 0.021 0.210 -42.0-17% 0.25 0.78 0.39 0.89 0.36  38.884 25.402 19.254 15.242 11.720 10.067 - 0.021 0.180 -37.3-16% 0.25 0.79 0.40 0.88 0.37  38.903 25.262 19.178 14.885 11.551 9.904 - 0.021 0.167 -35.0
(nsteps = 90)
Current Pjump:      0.25000  0.78795  0.39875  0.88430  0.36725  0.84860  0.89790  0.80900  0.55390  0.70595  0.69025  0.49870  0.30970  0.33695  0.95900  0.36595  0.40800  0.52605  0.88375  0.26830  0.70415  0.40045  0.46405  0.64315  0.68950  0.75945  0.64885  0.81640  0.61415  0.71085  0.97825  0.74640  0.65375  0.98210  0.76365  0.80885  0.87965  0.61970  0.99250  0.90945  0.97855  0.70475  0.76835  0.96535  0.77140  0.82280  0.71750  0.79925  0.72395  0.82075  0.70715  0.92525  0.81185  0.69890  0.91200  0.79240  0.86790  0.78605  0.88040  0.68305  0.70535  0.92460  0.87470  0.92140  0.93445  0.92095  0.95225  0.96930  0.95610  0.86130  0.70010  0.93990  0.93075  0.90455  0.95680  0.92855  0.81630  0.90865  0.61575  0.97960  0.72730  0.91740  0.94600  0.97860  0.90340  0.90225  0.91485  0.88910  0.82245  0.00000
Current finetune:   0.07195  0.01707  0.05837  0.00434  0.06864  0.01717  0.02836  0.01134  0.05312  0.05492  0.08672  0.03694  0.07267  0.09118  0.00232  0.09794  0.07918  0.08122  0.02464  0.09062  0.02011  0.06638  0.07675  0.10023  0.04259  0.04327  0.03886  0.04368  0.05911  0.04040  0.00829  0.06245  0.09831  0.00676  0.09694  0.05803  0.03924  0.09209  0.00198  0.03698  0.00257  0.07360  0.06090  0.00790  0.04719  0.05867  0.07674  0.04739  0.09555  0.06841  0.07449  0.02729  0.08633  0.08161  0.02454  0.07030  0.02773  0.09382  0.04423  0.07622  0.09990  0.02131  0.06330  0.03598  0.02997  0.05447  0.01425  0.02565  0.03801  0.04048  0.08360  0.04764  0.02746  0.04980  0.03482  0.06121  0.06842  0.05630  0.08910  0.01956  0.09725  0.03557  0.02466  0.00565  0.03096  0.06129  0.03072  0.03391  0.06968  0.05411
New     finetune:   0.05849  0.09685  0.08289  0.04638  0.08765  0.13898  0.34412  0.07194  0.12360  0.21650  0.32175  0.07220  0.07543  0.10467  0.07066  0.12452  0.11591  0.17302  0.26192  0.07973  0.07873  0.09479  0.13452  0.31339  0.15758  0.21394  0.12394  0.28897  0.16739  0.16240  0.47591  0.29125  0.31906  0.47169  0.48868  0.36785  0.40250  0.26569  0.32947  0.50684  0.14984  0.28879  0.31384  0.28452  0.24675  0.40293  0.31684  0.28510  0.40504  0.46418  0.29506  0.45409  0.55651  0.31300  0.34620  0.40802  0.25846  0.52712  0.45663  0.27523  0.39292  0.35146  0.62302  0.56901  0.56927  0.85655  0.37227  1.04309  1.08017  0.35888  0.32214  0.98741  0.49348  0.64704  1.00558  1.06580  0.45234  0.76470  0.25365  1.19747  0.41800  0.53500  0.56912  0.32963  0.39739  0.77718  0.44803  0.37812  0.47758  0.00054

-15% 0.33 0.25 0.32 0.45 0.30  37.688 22.321 16.849 11.828 9.031 7.969 - 0.022 0.077 -28.2  0:06
-14% 0.34 0.25 0.32 0.45 0.30  37.545 22.129 16.683 11.762 8.957 7.885 - 0.023 0.079 -28.1-13% 0.32 0.23 0.32 0.45 0.31  39.285 23.457 17.791 12.608 9.560 8.399 - 0.021 0.082 -28.2-12% 0.31 0.23 0.31 0.45 0.31  40.476 24.472 18.639 13.278 10.065 8.832 - 0.020 0.084 -28.3
(nsteps = 90)
Current Pjump:      0.31205  0.22680  0.31390  0.45020  0.30940  0.34245  0.18225  0.66345  0.26595  0.18440  0.17545  0.34475  0.31860  0.30980  0.52230  0.31400  0.25565  0.21565  0.16810  0.34555  0.24040  0.31460  0.24145  0.17855  0.19015  0.18335  0.21255  0.17405  0.20080  0.08745  0.24645  0.17330  0.17640  0.19765  0.15465  0.16645  0.15950  0.18235  0.33685  0.12700  0.43860  0.16730  0.15905  0.15720  0.18055  0.14985  0.17070  0.16760  0.16155  0.14530  0.16760  0.14240  0.13525  0.16985  0.16335  0.14945  0.16915  0.13020  0.14760  0.17985  0.15925  0.19865  0.15045  0.13740  0.15740  0.13640  0.14950  0.10685  0.10510  0.15120  0.16955  0.10640  0.15055  0.12880  0.11140  0.09620  0.15135  0.11120  0.18775  0.08055  0.17395  0.14200  0.14680  0.20420  0.17455  0.11030  0.14740  0.14670  0.14925  0.00000
Current finetune:   0.05849  0.09685  0.08289  0.04638  0.08765  0.13898  0.34412  0.07194  0.12360  0.21650  0.32175  0.07220  0.07543  0.10467  0.07066  0.12452  0.11591  0.17302  0.26192  0.07973  0.07873  0.09479  0.13452  0.31339  0.15758  0.21394  0.12394  0.28897  0.16739  0.16240  0.47591  0.29125  0.31906  0.47169  0.48868  0.36785  0.40250  0.26569  0.32947  0.50684  0.14984  0.28879  0.31384  0.28452  0.24675  0.40293  0.31684  0.28510  0.40504  0.46418  0.29506  0.45409  0.55651  0.31300  0.34620  0.40802  0.25846  0.52712  0.45663  0.27523  0.39292  0.35146  0.62302  0.56901  0.56927  0.85655  0.37227  1.04309  1.08017  0.35888  0.32214  0.98741  0.49348  0.64704  1.00558  1.06580  0.45234  0.76470  0.25365  1.19747  0.41800  0.53500  0.56912  0.32963  0.39739  0.77718  0.44803  0.37812  0.47758  0.00054
New     finetune:   0.06125  0.07073  0.08741  0.07779  0.09088  0.16273  0.19881  0.24172  0.10767  0.12664  0.17857  0.08523  0.08096  0.10869  0.14875  0.13137  0.09660  0.11964  0.13898  0.09439  0.06129  0.10023  0.10522  0.17717  0.09523  0.12439  0.08437  0.15904  0.10720  0.04406  0.38080  0.15956  0.17809  0.29702  0.23768  0.19318  0.20216  0.15358  0.37811  0.20111  0.24220  0.15248  0.15717  0.14076  0.14115  0.18966  0.17085  0.15081  0.20617  0.21161  0.15608  0.20274  0.23560  0.16790  0.17827  0.19152  0.13804  0.21458  0.21159  0.15679  0.19703  0.22251  0.29447  0.24484  0.28200  0.36580  0.17480  0.34686  0.35320  0.17050  0.17248  0.32694  0.23341  0.26048  0.34892  0.31851  0.21513  0.26485  0.15122  0.29896  0.22991  0.23817  0.26223  0.21493  0.21937  0.26695  0.20731  0.17410  0.22386  0.00001

-11% 0.31 0.35 0.27 0.30 0.30  43.339 26.182 19.867 14.107 10.777 9.410 - 0.018 0.086 -28.3-10% 0.31 0.34 0.27 0.30 0.30  43.524 26.577 20.275 14.581 11.119 9.729 - 0.018 0.088 -28.3  0:11
 -9% 0.31 0.34 0.27 0.30 0.30  42.727 26.079 19.971 14.384 10.924 9.565 - 0.019 0.087 -28.2 -8% 0.31 0.35 0.28 0.30 0.30  42.504 25.814 19.757 14.167 10.743 9.393 - 0.019 0.087 -28.2
(nsteps = 90)
Current Pjump:      0.30635  0.34550  0.27955  0.30110  0.30350  0.31740  0.40905  0.69180  0.31130  0.41540  0.41385  0.33245  0.27545  0.30060  0.54065  0.29840  0.32950  0.36235  0.43555  0.29320  0.33490  0.29115  0.34125  0.41150  0.39780  0.40420  0.36240  0.41465  0.38190  0.57625  0.34250  0.41770  0.40935  0.39200  0.44795  0.43735  0.43920  0.41680  0.27080  0.50325  0.23005  0.42160  0.44280  0.43225  0.41785  0.45925  0.41740  0.42095  0.43815  0.46685  0.43025  0.47300  0.48230  0.42990  0.43910  0.45720  0.42735  0.49800  0.45300  0.41220  0.43815  0.36770  0.46570  0.48135  0.43410  0.46985  0.45500  0.53625  0.53900  0.45975  0.41635  0.52660  0.45620  0.49035  0.52570  0.55020  0.44855  0.52270  0.40175  0.58855  0.41040  0.46305  0.45725  0.38410  0.42230  0.52415  0.45610  0.45625  0.46115  0.00000
Current finetune:   0.06125  0.07073  0.08741  0.07779  0.09088  0.16273  0.19881  0.24172  0.10767  0.12664  0.17857  0.08523  0.08096  0.10869  0.14875  0.13137  0.09660  0.11964  0.13898  0.09439  0.06129  0.10023  0.10522  0.17717  0.09523  0.12439  0.08437  0.15904  0.10720  0.04406  0.38080  0.15956  0.17809  0.29702  0.23768  0.19318  0.20216  0.15358  0.37811  0.20111  0.24220  0.15248  0.15717  0.14076  0.14115  0.18966  0.17085  0.15081  0.20617  0.21161  0.15608  0.20274  0.23560  0.16790  0.17827  0.19152  0.13804  0.21458  0.21159  0.15679  0.19703  0.22251  0.29447  0.24484  0.28200  0.36580  0.17480  0.34686  0.35320  0.17050  0.17248  0.32694  0.23341  0.26048  0.34892  0.31851  0.21513  0.26485  0.15122  0.29896  0.22991  0.23817  0.26223  0.21493  0.21937  0.26695  0.20731  0.17410  0.22386  0.00001
New     finetune:   0.06277  0.08373  0.08058  0.07812  0.09212  0.17388  0.29204  0.90215  0.11244  0.18993  0.26647  0.09627  0.07339  0.10894  0.33181  0.13055  0.10794  0.15023  0.22246  0.09191  0.06984  0.09681  0.12268  0.26236  0.13480  0.17984  0.10596  0.23794  0.14390  0.11014  0.44596  0.24111  0.26188  0.41243  0.39582  0.31101  0.32739  0.23139  0.33618  0.39876  0.17966  0.23333  0.25748  0.22292  0.21339  0.32738  0.25791  0.23030  0.33276  0.37416  0.24560  0.36550  0.43736  0.26391  0.28861  0.32845  0.21520  0.41850  0.35806  0.23271  0.31801  0.28460  0.51878  0.45316  0.44929  0.65294  0.29769  0.76306  0.78378  0.29478  0.25948  0.69764  0.39902  0.49596  0.74244  0.73239  0.35894  0.55826  0.21688  0.77777  0.33923  0.41609  0.44979  0.29066  0.33645  0.56525  0.35430  0.29768  0.38875  0.00000

 -7% 0.31 0.28 0.33 0.30 0.32  42.948 25.866 19.585 13.772 10.458 9.109 - 0.018 0.089 -28.3 -6% 0.30 0.28 0.32 0.30 0.30  43.342 26.332 20.128 14.367 10.893 9.512 - 0.018 0.091 -28.4 -5% 0.30 0.28 0.32 0.30 0.30  42.438 25.763 19.664 14.005 10.639 9.300 - 0.019 0.089 -28.3  0:17
 -4% 0.30 0.29 0.32 0.30 0.30  41.863 25.369 19.346 13.800 10.483 9.174 - 0.019 0.088 -28.3
(nsteps = 90)
Current Pjump:      0.29890  0.28640  0.31920  0.29930  0.30170  0.31610  0.24010  0.69170  0.30075  0.24340  0.24530  0.29225  0.31375  0.30275  0.56915  0.29825  0.28710  0.25555  0.23110  0.30265  0.29415  0.29950  0.27900  0.24710  0.24965  0.25565  0.27045  0.24645  0.26325  0.21080  0.27215  0.24605  0.25365  0.25545  0.23440  0.23090  0.23290  0.23925  0.32345  0.21455  0.35875  0.24285  0.23090  0.24495  0.24490  0.22065  0.23505  0.23870  0.23910  0.22690  0.24030  0.22640  0.22090  0.23660  0.23120  0.22865  0.23565  0.22185  0.23555  0.23960  0.23615  0.27425  0.22155  0.21935  0.24305  0.23250  0.23315  0.21275  0.20970  0.22465  0.24560  0.21575  0.22660  0.22520  0.21675  0.20595  0.23530  0.22085  0.25215  0.20405  0.24215  0.22885  0.23475  0.25360  0.23590  0.21450  0.23065  0.22705  0.22810  0.00000
Current finetune:   0.06277  0.08373  0.08058  0.07812  0.09212  0.17388  0.29204  0.90215  0.11244  0.18993  0.26647  0.09627  0.07339  0.10894  0.33181  0.13055  0.10794  0.15023  0.22246  0.09191  0.06984  0.09681  0.12268  0.26236  0.13480  0.17984  0.10596  0.23794  0.14390  0.11014  0.44596  0.24111  0.26188  0.41243  0.39582  0.31101  0.32739  0.23139  0.33618  0.39876  0.17966  0.23333  0.25748  0.22292  0.21339  0.32738  0.25791  0.23030  0.33276  0.37416  0.24560  0.36550  0.43736  0.26391  0.28861  0.32845  0.21520  0.41850  0.35806  0.23271  0.31801  0.28460  0.51878  0.45316  0.44929  0.65294  0.29769  0.76306  0.78378  0.29478  0.25948  0.69764  0.39902  0.49596  0.74244  0.73239  0.35894  0.55826  0.21688  0.77777  0.33923  0.41609  0.44979  0.29066  0.33645  0.56525  0.35430  0.29768  0.38875  0.00000
New     finetune:   0.06250  0.07935  0.08668  0.07791  0.09273  0.18490  0.22704  3.36572  0.11277  0.14989  0.21212  0.09339  0.07735  0.11011  0.81063  0.12967  0.10259  0.12515  0.16584  0.09286  0.06826  0.09662  0.11284  0.21054  0.10941  0.14988  0.09408  0.19039  0.12393  0.07431  0.39875  0.19257  0.21635  0.34343  0.29969  0.23163  0.24615  0.17918  0.36740  0.27421  0.22279  0.18368  0.19176  0.17717  0.16955  0.23206  0.19587  0.17788  0.25751  0.27340  0.19111  0.26643  0.31040  0.20188  0.21526  0.24202  0.16390  0.29840  0.27257  0.18050  0.24276  0.25671  0.36937  0.31917  0.35402  0.48999  0.22408  0.51998  0.52586  0.21308  0.20683  0.48264  0.29115  0.35945  0.51621  0.48193  0.27292  0.39611  0.17800  0.50673  0.26620  0.30689  0.34111  0.24008  0.25653  0.38860  0.26356  0.21768  0.28570  0.00000

 -3% 0.27 0.30 0.29 0.30 0.30  42.364 25.879 19.752 14.182 10.846 9.515 - 0.019 0.090 -28.5 -2% 0.29 0.31 0.29 0.31 0.29  41.351 25.076 19.085 13.597 10.382 9.126 - 0.020 0.086 -28.3 -1% 0.30 0.31 0.30 0.31 0.29  40.203 24.374 18.453 13.111 9.961 8.743 - 0.020 0.086 -28.2  0% 0.30 0.31 0.29 0.31 0.30  39.732 24.040 18.225 12.990 9.857 8.644 - 0.021 0.087 -28.2  0:22

(nsteps = 90)
Current Pjump:      0.30380  0.31020  0.29155  0.30800  0.29510  0.31050  0.34785  0.69075  0.28960  0.34540  0.33870  0.29395  0.29985  0.30350  0.56925  0.30405  0.31065  0.33820  0.35910  0.29845  0.29640  0.30940  0.31345  0.34385  0.33975  0.31945  0.32075  0.33220  0.31910  0.36995  0.32495  0.33615  0.33135  0.32235  0.35290  0.35945  0.35555  0.35175  0.28595  0.36865  0.26580  0.34310  0.34855  0.34165  0.33275  0.36775  0.35875  0.34515  0.34830  0.35400  0.34290  0.35950  0.35625  0.34590  0.35865  0.35090  0.35265  0.36130  0.34345  0.35430  0.34985  0.31985  0.35790  0.36045  0.33750  0.35140  0.34785  0.36395  0.37315  0.36735  0.34590  0.36125  0.36345  0.36275  0.36215  0.37315  0.34985  0.35880  0.32925  0.38190  0.34960  0.35800  0.35265  0.33990  0.35450  0.36580  0.35895  0.36330  0.35725  0.00000
Current finetune:   0.06250  0.07935  0.08668  0.07791  0.09273  0.18490  0.22704  3.36572  0.11277  0.14989  0.21212  0.09339  0.07735  0.11011  0.81063  0.12967  0.10259  0.12515  0.16584  0.09286  0.06826  0.09662  0.11284  0.21054  0.10941  0.14988  0.09408  0.19039  0.12393  0.07431  0.39875  0.19257  0.21635  0.34343  0.29969  0.23163  0.24615  0.17918  0.36740  0.27421  0.22279  0.18368  0.19176  0.17717  0.16955  0.23206  0.19587  0.17788  0.25751  0.27340  0.19111  0.26643  0.31040  0.20188  0.21526  0.24202  0.16390  0.29840  0.27257  0.18050  0.24276  0.25671  0.36937  0.31917  0.35402  0.48999  0.22408  0.51998  0.52586  0.21308  0.20683  0.48264  0.29115  0.35945  0.51621  0.48193  0.27292  0.39611  0.17800  0.50673  0.26620  0.30689  0.34111  0.24008  0.25653  0.38860  0.26356  0.21768  0.28570  0.00000
New     finetune:   0.06343  0.08252  0.08386  0.08035  0.09097  0.19250  0.27099 12.51142  0.10825  0.17736  0.24505  0.09120  0.07730  0.11161  1.98104  0.13171  0.10687  0.14432  0.20591  0.09230  0.06731  0.10017  0.11880  0.24775  0.12688  0.16138  0.10179  0.21484  0.13327  0.09578  0.43819  0.22044  0.24339  0.37379  0.36413  0.28795  0.30187  0.21683  0.34757  0.35188  0.19397  0.21558  0.22946  0.20686  0.19172  0.29687  0.24290  0.21030  0.30785  0.33347  0.22413  0.33127  0.38159  0.23930  0.26685  0.29200  0.19896  0.37334  0.32029  0.22039  0.29181  0.27682  0.45670  0.39815  0.40723  0.59221  0.26746  0.65655  0.68526  0.27221  0.24517  0.60375  0.36699  0.45198  0.64775  0.62803  0.32806  0.49130  0.19872  0.68022  0.31971  0.37959  0.41410  0.27856  0.31345  0.49381  0.32707  0.27423  0.35246  0.00000

  1% 0.29 0.29 0.32 0.30 0.30  38.876 23.520 17.827 12.660 9.640 8.471 - 0.021 0.083 -28.0  2% 0.30 0.29 0.31 0.30 0.30  39.028 23.457 17.707 12.635 9.582 8.408 - 0.021 0.083 -28.1  3% 0.30 0.29 0.31 0.29 0.30  40.062 24.260 18.400 13.111 9.906 8.689 - 0.021 0.085 -28.1  4% 0.30 0.29 0.31 0.29 0.30  39.373 23.690 17.942 12.796 9.658 8.472 - 0.021 0.083 -28.1  5% 0.30 0.29 0.31 0.29 0.30  38.983 23.395 17.681 12.599 9.500 8.326 - 0.021 0.082 -28.2  0:28
  6% 0.30 0.29 0.31 0.29 0.30  39.488 23.828 18.056 12.898 9.758 8.560 - 0.021 0.084 -28.2  7% 0.30 0.29 0.31 0.29 0.30  39.613 23.956 18.158 12.955 9.799 8.592 - 0.021 0.085 -28.2  8% 0.30 0.29 0.31 0.29 0.30  39.766 23.997 18.191 12.980 9.817 8.609 - 0.021 0.085 -28.2  9% 0.30 0.29 0.31 0.29 0.30  39.592 23.845 18.058 12.869 9.728 8.529 - 0.021 0.085 -28.1 10% 0.30 0.29 0.31 0.29 0.30  39.647 23.852 18.066 12.875 9.724 8.521 - 0.021 0.085 -28.1  0:34

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.221593 lnL = -30.227867
 11% 0.30 0.29 0.31 0.29 0.30  39.959 24.082 18.275 13.036 9.854 8.638 - 0.020 0.085 -28.1 12% 0.30 0.29 0.31 0.29 0.30  40.283 24.302 18.451 13.154 9.947 8.718 - 0.020 0.086 -28.1 13% 0.30 0.29 0.31 0.29 0.30  40.412 24.385 18.529 13.215 9.998 8.763 - 0.020 0.086 -28.2 14% 0.30 0.29 0.31 0.29 0.30  40.329 24.323 18.461 13.148 9.941 8.712 - 0.020 0.086 -28.1 15% 0.30 0.29 0.31 0.29 0.30  40.342 24.315 18.456 13.152 9.942 8.714 - 0.020 0.086 -28.2  0:39
 16% 0.30 0.29 0.31 0.29 0.30  40.401 24.363 18.501 13.193 9.971 8.738 - 0.020 0.085 -28.2 17% 0.30 0.29 0.31 0.29 0.30  40.355 24.331 18.468 13.166 9.949 8.720 - 0.020 0.085 -28.2 18% 0.30 0.29 0.31 0.29 0.30  40.253 24.252 18.404 13.109 9.908 8.682 - 0.020 0.085 -28.2 19% 0.30 0.29 0.31 0.29 0.30  40.059 24.125 18.301 13.025 9.843 8.623 - 0.020 0.085 -28.2 20% 0.30 0.29 0.31 0.29 0.30  40.080 24.152 18.321 13.049 9.864 8.643 - 0.020 0.085 -28.2  0:45

Saving MCMC state to file mcmctree.ckpt...
lnpR = 218.077959 lnL = -22.670303
 21% 0.30 0.29 0.31 0.29 0.30  39.988 24.089 18.269 13.009 9.838 8.620 - 0.020 0.085 -28.2 22% 0.30 0.29 0.31 0.29 0.30  39.860 23.989 18.190 12.946 9.790 8.579 - 0.021 0.085 -28.2 23% 0.30 0.29 0.31 0.29 0.30  40.043 24.124 18.307 13.041 9.862 8.643 - 0.020 0.085 -28.2 24% 0.30 0.29 0.31 0.29 0.30  40.203 24.241 18.404 13.119 9.928 8.701 - 0.020 0.085 -28.2 25% 0.30 0.29 0.31 0.29 0.30  40.223 24.231 18.398 13.108 9.915 8.689 - 0.020 0.085 -28.2  0:50
 26% 0.30 0.29 0.31 0.29 0.30  40.166 24.192 18.363 13.081 9.897 8.672 - 0.020 0.085 -28.2 27% 0.30 0.29 0.31 0.29 0.30  40.153 24.172 18.348 13.070 9.890 8.666 - 0.020 0.085 -28.2 28% 0.30 0.29 0.31 0.29 0.30  40.051 24.105 18.291 13.030 9.855 8.635 - 0.020 0.085 -28.2 29% 0.30 0.29 0.31 0.29 0.30  40.202 24.213 18.379 13.101 9.908 8.681 - 0.020 0.085 -28.2 30% 0.30 0.29 0.31 0.29 0.30  40.197 24.208 18.369 13.083 9.893 8.667 - 0.020 0.085 -28.2  0:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 213.480252 lnL = -26.890993
 31% 0.30 0.29 0.31 0.29 0.30  40.098 24.132 18.306 13.035 9.858 8.637 - 0.020 0.085 -28.2 32% 0.30 0.29 0.31 0.29 0.30  40.057 24.101 18.278 13.016 9.846 8.627 - 0.020 0.084 -28.2 33% 0.30 0.29 0.31 0.29 0.30  39.935 24.016 18.210 12.966 9.808 8.595 - 0.021 0.084 -28.2 34% 0.30 0.29 0.31 0.29 0.30  39.931 24.009 18.204 12.961 9.804 8.592 - 0.021 0.084 -28.2 35% 0.30 0.29 0.31 0.29 0.30  39.967 24.031 18.222 12.972 9.810 8.596 - 0.020 0.084 -28.2  1:02
 36% 0.30 0.29 0.31 0.29 0.30  39.953 24.022 18.216 12.967 9.809 8.594 - 0.020 0.085 -28.2 37% 0.30 0.29 0.31 0.29 0.30  39.906 23.978 18.177 12.938 9.789 8.577 - 0.021 0.085 -28.2 38% 0.30 0.29 0.31 0.29 0.30  39.974 24.024 18.214 12.970 9.810 8.595 - 0.020 0.085 -28.2 39% 0.30 0.29 0.31 0.29 0.30  39.924 23.984 18.183 12.945 9.791 8.578 - 0.021 0.085 -28.2 40% 0.30 0.29 0.31 0.29 0.30  40.006 24.044 18.234 12.986 9.825 8.608 - 0.020 0.085 -28.2  1:07

Saving MCMC state to file mcmctree.ckpt...
lnpR = 231.599574 lnL = -31.438401
 41% 0.30 0.29 0.31 0.29 0.30  40.003 24.036 18.226 12.980 9.821 8.605 - 0.020 0.085 -28.2 42% 0.30 0.29 0.31 0.29 0.30  40.077 24.096 18.276 13.015 9.846 8.627 - 0.020 0.085 -28.2 43% 0.30 0.29 0.31 0.29 0.30  40.108 24.119 18.293 13.029 9.857 8.636 - 0.020 0.085 -28.2 44% 0.30 0.29 0.31 0.29 0.30  40.088 24.102 18.282 13.023 9.856 8.635 - 0.020 0.085 -28.2 45% 0.30 0.29 0.31 0.29 0.30  40.161 24.158 18.333 13.064 9.889 8.664 - 0.020 0.085 -28.1  1:13
 46% 0.30 0.29 0.31 0.29 0.30  40.186 24.175 18.346 13.073 9.899 8.674 - 0.020 0.085 -28.1 47% 0.30 0.29 0.31 0.29 0.30  40.177 24.166 18.337 13.064 9.892 8.667 - 0.020 0.085 -28.2 48% 0.30 0.29 0.31 0.29 0.30  40.105 24.111 18.293 13.032 9.870 8.649 - 0.020 0.085 -28.2 49% 0.30 0.29 0.31 0.29 0.30  40.093 24.105 18.286 13.025 9.864 8.643 - 0.020 0.085 -28.2 50% 0.30 0.29 0.31 0.29 0.30  40.050 24.072 18.257 13.003 9.849 8.631 - 0.020 0.085 -28.2  1:19

Saving MCMC state to file mcmctree.ckpt...
lnpR = 211.046623 lnL = -27.879871
 51% 0.30 0.29 0.31 0.29 0.30  40.069 24.095 18.278 13.021 9.863 8.643 - 0.020 0.085 -28.2 52% 0.30 0.29 0.31 0.29 0.30  40.102 24.110 18.291 13.034 9.871 8.650 - 0.020 0.085 -28.2 53% 0.30 0.29 0.31 0.29 0.30  40.093 24.097 18.280 13.026 9.866 8.644 - 0.020 0.084 -28.2 54% 0.30 0.29 0.31 0.29 0.30  40.116 24.120 18.302 13.045 9.881 8.657 - 0.020 0.085 -28.2 55% 0.30 0.29 0.31 0.29 0.30  40.134 24.141 18.321 13.059 9.893 8.669 - 0.020 0.085 -28.2  1:24
 56% 0.30 0.29 0.31 0.29 0.30  40.134 24.139 18.319 13.055 9.892 8.667 - 0.020 0.085 -28.2 57% 0.30 0.29 0.31 0.29 0.30  40.171 24.169 18.345 13.074 9.908 8.682 - 0.020 0.085 -28.2 58% 0.30 0.29 0.31 0.29 0.30  40.194 24.184 18.357 13.080 9.913 8.686 - 0.020 0.085 -28.2 59% 0.30 0.29 0.31 0.29 0.30  40.160 24.159 18.338 13.068 9.904 8.679 - 0.020 0.084 -28.2 60% 0.30 0.29 0.31 0.29 0.30  40.203 24.196 18.373 13.097 9.926 8.697 - 0.020 0.085 -28.2  1:30

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.315369 lnL = -31.854670
 61% 0.30 0.29 0.31 0.29 0.30  40.241 24.213 18.385 13.107 9.932 8.703 - 0.020 0.085 -28.2 62% 0.30 0.29 0.31 0.29 0.30  40.214 24.187 18.365 13.093 9.921 8.693 - 0.020 0.085 -28.2 63% 0.30 0.29 0.31 0.29 0.30  40.192 24.167 18.348 13.079 9.905 8.678 - 0.020 0.085 -28.2 64% 0.30 0.29 0.31 0.29 0.30  40.153 24.137 18.323 13.060 9.890 8.665 - 0.020 0.085 -28.2 65% 0.30 0.29 0.31 0.29 0.30  40.099 24.099 18.293 13.036 9.873 8.650 - 0.020 0.085 -28.2  1:35
 66% 0.30 0.29 0.31 0.29 0.30  40.077 24.078 18.275 13.024 9.863 8.641 - 0.020 0.084 -28.2 67% 0.30 0.29 0.31 0.29 0.30  40.043 24.053 18.256 13.008 9.851 8.630 - 0.020 0.084 -28.2 68% 0.30 0.29 0.31 0.29 0.30  40.021 24.036 18.244 12.998 9.846 8.626 - 0.020 0.084 -28.2 69% 0.30 0.29 0.31 0.29 0.30  39.961 23.990 18.203 12.964 9.820 8.602 - 0.021 0.084 -28.2 70% 0.30 0.29 0.31 0.30 0.30  39.936 23.968 18.184 12.948 9.806 8.590 - 0.021 0.084 -28.2  1:41

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.664263 lnL = -29.185068
 71% 0.30 0.29 0.31 0.29 0.30  39.945 23.975 18.191 12.953 9.808 8.592 - 0.021 0.084 -28.2 72% 0.30 0.29 0.31 0.29 0.30  39.942 23.971 18.189 12.954 9.810 8.593 - 0.021 0.084 -28.2 73% 0.30 0.29 0.31 0.30 0.30  39.963 23.983 18.197 12.956 9.812 8.595 - 0.021 0.084 -28.2 74% 0.30 0.29 0.31 0.30 0.30  39.914 23.947 18.167 12.931 9.793 8.578 - 0.021 0.084 -28.2 75% 0.30 0.29 0.31 0.30 0.30  39.916 23.949 18.170 12.936 9.798 8.582 - 0.021 0.084 -28.2  1:47
 76% 0.30 0.29 0.31 0.29 0.30  39.976 24.000 18.215 12.970 9.823 8.604 - 0.020 0.084 -28.2 77% 0.30 0.29 0.31 0.30 0.30  39.976 23.997 18.211 12.968 9.819 8.600 - 0.020 0.084 -28.2 78% 0.30 0.29 0.31 0.30 0.30  39.956 23.980 18.195 12.953 9.807 8.589 - 0.021 0.084 -28.2 79% 0.30 0.29 0.31 0.30 0.30  39.949 23.979 18.195 12.955 9.809 8.590 - 0.021 0.084 -28.2 80% 0.30 0.29 0.31 0.30 0.30  39.993 24.014 18.225 12.981 9.829 8.609 - 0.020 0.084 -28.2  1:52

Saving MCMC state to file mcmctree.ckpt...
lnpR = 224.906675 lnL = -25.293636
 81% 0.30 0.29 0.31 0.30 0.30  39.980 24.004 18.218 12.974 9.824 8.604 - 0.020 0.084 -28.2 82% 0.30 0.29 0.31 0.30 0.30  39.985 24.003 18.215 12.971 9.821 8.602 - 0.020 0.084 -28.2 83% 0.30 0.29 0.31 0.30 0.30  39.973 23.998 18.211 12.970 9.820 8.601 - 0.020 0.084 -28.2 84% 0.30 0.29 0.31 0.30 0.30  39.979 24.001 18.214 12.972 9.822 8.602 - 0.020 0.084 -28.2 85% 0.30 0.29 0.31 0.30 0.30  40.007 24.018 18.229 12.983 9.831 8.611 - 0.020 0.084 -28.2  1:58
 86% 0.30 0.29 0.31 0.30 0.30  39.951 23.978 18.196 12.958 9.812 8.594 - 0.021 0.084 -28.2 87% 0.30 0.29 0.31 0.30 0.30  39.948 23.979 18.198 12.960 9.813 8.595 - 0.021 0.084 -28.2 88% 0.30 0.29 0.31 0.30 0.30  39.961 23.988 18.204 12.963 9.814 8.596 - 0.021 0.084 -28.2 89% 0.30 0.29 0.31 0.30 0.30  39.996 24.009 18.221 12.976 9.824 8.605 - 0.020 0.084 -28.2 90% 0.30 0.29 0.31 0.30 0.30  40.022 24.028 18.236 12.988 9.834 8.613 - 0.020 0.084 -28.2  2:04

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.617909 lnL = -31.273433
 91% 0.30 0.29 0.31 0.30 0.30  40.030 24.033 18.240 12.991 9.836 8.615 - 0.020 0.084 -28.2 92% 0.30 0.29 0.31 0.30 0.30  40.010 24.016 18.226 12.979 9.827 8.607 - 0.020 0.084 -28.2 93% 0.30 0.29 0.31 0.30 0.30  40.031 24.032 18.241 12.991 9.835 8.614 - 0.020 0.084 -28.2 94% 0.30 0.29 0.31 0.30 0.30  39.997 24.014 18.226 12.980 9.827 8.608 - 0.020 0.084 -28.2 95% 0.30 0.29 0.31 0.30 0.30  40.001 24.016 18.227 12.980 9.827 8.608 - 0.020 0.084 -28.2  2:09
 96% 0.30 0.29 0.31 0.30 0.30  39.981 24.002 18.215 12.971 9.821 8.603 - 0.020 0.084 -28.2 97% 0.30 0.29 0.31 0.30 0.30  39.982 24.002 18.215 12.971 9.822 8.604 - 0.020 0.084 -28.2 98% 0.30 0.29 0.31 0.30 0.30  39.988 24.003 18.218 12.972 9.823 8.605 - 0.020 0.084 -28.2 99% 0.30 0.29 0.31 0.30 0.30  39.961 23.984 18.201 12.959 9.812 8.596 - 0.021 0.084 -28.2100% 0.30 0.29 0.31 0.30 0.30  39.915 23.950 18.172 12.937 9.796 8.581 - 0.021 0.084 -28.2  2:15

Saving MCMC state to file mcmctree.ckpt...
lnpR = 219.452484 lnL = -33.422705

Time used:  2:15
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:18


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         39.9144 (32.0400, 47.9525) (32.0985, 48.0086) 15.9101  (Jnode 58)
t_n32         23.9533 (17.6300, 31.4930) (17.2472, 30.9999) 13.7527  (Jnode 57)
t_n33         18.1699 (13.1930, 24.3082) (12.9596, 23.9742) 11.0145  (Jnode 56)
t_n34         12.9372 ( 9.3796, 17.4218) ( 9.1310, 17.0979)  7.9668  (Jnode 55)
t_n35          9.7962 ( 6.7621, 13.6868) ( 6.5103, 13.3604)  6.8501  (Jnode 54)
t_n36          8.5817 ( 5.7054, 12.2687) ( 5.5229, 11.9896)  6.4667  (Jnode 53)
t_n37          2.4029 ( 1.3574,  3.9878) ( 1.2303,  3.7541)  2.5238  (Jnode 52)
t_n38         12.4228 ( 8.9721, 16.7856) ( 8.7303, 16.4636)  7.7333  (Jnode 51)
t_n39         11.8957 ( 8.5274, 16.1137) ( 8.2514, 15.7908)  7.5394  (Jnode 50)
t_n40          5.2370 ( 3.2181,  7.9880) ( 3.0442,  7.7106)  4.6664  (Jnode 49)
t_n41          2.8443 ( 1.6165,  4.6964) ( 1.4442,  4.4051)  2.9609  (Jnode 48)
t_n42         33.1572 (24.7307, 43.4413) (24.2424, 42.8015) 18.5591  (Jnode 47)
t_n43         23.8540 (17.1263, 32.4814) (16.5777, 31.7087) 15.1310  (Jnode 46)
t_n44         18.1498 (12.9272, 24.9803) (12.4335, 24.2743) 11.8407  (Jnode 45)
t_n45         17.1120 (12.1589, 23.5970) (11.7656, 22.9939) 11.2283  (Jnode 44)
t_n46         15.9625 (11.2899, 22.1176) (10.9714, 21.5998) 10.6284  (Jnode 43)
t_n47         10.0353 ( 6.7421, 14.4287) ( 6.4450, 14.0095)  7.5644  (Jnode 42)
t_n48          7.4147 ( 4.6057, 11.2068) ( 4.3863, 10.8546)  6.4683  (Jnode 41)
t_n49          5.8825 ( 3.4634,  9.5225) ( 3.1329,  8.9569)  5.8240  (Jnode 40)
t_n50         31.6569 (23.5439, 41.5963) (23.1125, 41.0797) 17.9672  (Jnode 39)
t_n51         23.1266 (16.7420, 31.1613) (16.2458, 30.5043) 14.2585  (Jnode 38)
t_n52         15.8445 (10.9178, 22.2193) (10.5880, 21.7273) 11.1393  (Jnode 37)
t_n53         10.9757 ( 7.1850, 16.0630) ( 6.7664, 15.4258)  8.6594  (Jnode 36)
t_n54          3.2002 ( 1.8328,  5.2298) ( 1.6572,  4.9285)  3.2714  (Jnode 35)
t_n55         13.7904 ( 9.2408, 19.6534) ( 8.9183, 19.1860) 10.2677  (Jnode 34)
t_n56          8.9160 ( 5.3858, 13.6743) ( 5.0560, 13.2088)  8.1527  (Jnode 33)
t_n57         19.7144 (13.4566, 27.8820) (12.7526, 26.9640) 14.2114  (Jnode 32)
t_n58          4.5246 ( 2.5846,  7.4722) ( 2.3228,  7.0403)  4.7174  (Jnode 31)
t_n59         11.8619 ( 7.3633, 18.0489) ( 6.9164, 17.3515) 10.4352  (Jnode 30)
mu             0.0205 ( 0.0155,  0.0268) ( 0.0152,  0.0264)  0.0112
sigma2         0.0840 ( 0.0395,  0.1567) ( 0.0337,  0.1447)  0.1110
lnL          -28.1689 (-39.4120, -18.8090) (-38.6010, -18.1490) 20.4520

mean	39.9144	23.9533	18.1699	12.9372	9.7962	8.5817	2.4029	12.4228	11.8957	5.2370	2.8443	33.1572	23.8540	18.1498	17.1120	15.9625	10.0353	7.4147	5.8825	31.6569	23.1266	15.8445	10.9757	3.2002	13.7904	8.9160	19.7144	4.5246	11.8619	0.0205	0.0840	-28.1689
Eff 	0.0039	0.0042	0.0037	0.0032	0.0038	0.0044	0.0098	0.0032	0.0034	0.0067	0.0089	0.0030	0.0034	0.0035	0.0035	0.0036	0.0047	0.0064	0.0082	0.0031	0.0033	0.0040	0.0050	0.0090	0.0047	0.0065	0.0044	0.0087	0.0062	0.0031	0.0420	0.7785
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:18
