IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 32786

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 115 (= 11.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 11.5% of all sites)
Number of parsimony informative sites: 772
Number of distinct site patterns: 902

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -28463.5878 (s.e. 533.7055)
Unconstrained log-likelihood (without tree): -6673.3177
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 57041.1757
Corrected Akaike information criterion (AICc) score: 57048.1948
Bayesian information criterion (BIC) score: 57320.9177

Total tree length (sum of branch lengths): 5.8073
Sum of internal branch lengths: 2.0964 (36.0996% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't26' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t26
|
+--t21
|
|                     +---------t20
|             +-------| (100)
|             |       +---------t30
+-------------| (100)
              |        +----------------t5
              |    +---| (100)
              |    |   |          +--------t6
              |    |   |     +----| (100)
              |    |   |     |    +----------t17
              |    |   |  +--| (100)
              |    |   |  |  |        +-------t12
              |    |   |  |  |  +-----| (100)
              |    |   |  |  |  |     +-----t27
              |    |   |  |  +--| (100)
              |    |   |  |     |        +-----t1
              |    |   |  |     +--------| (100)
              |    |   |  |              +-------t16
              |    |   +--| (100)
              |    |      |  +-----------t29
              |    |      +--| (100)
              |    |         |      +--------t4
              |    |         |   +--| (100)
              |    |         |   |  +-----t2
              |    |         +---| (100)
              |    |             +--------t22
              +----| (100)
                   |                        +-----------t15
                   |                   +----| (100)
                   |                   |    |  +-------t28
                   |                   |    +--| (100)
                   |                   |       +------t7
                   |              +----| (100)
                   |              |    |     +----------t18
                   |              |    |  +--| (100)
                   |              |    |  |  +-----------t24
                   |              |    +--| (100)
                   |              |       |        +-----t3
                   |              |       |  +-----| (100)
                   |              |       |  |     +--------t10
                   |              |       +--| (100)
                   |              |          |         +---t25
                   |              |          +---------| (100)
                   |              |                    |  +--t13
                   |              |                    +--| (100)
                   |              |                       +--t14
                   +--------------| (100)
                                  |              +-------t19
                                  |           +--| (100)
                                  |           |  |  +-----t9
                                  |           |  +--| (100)
                                  |           |     +-----t23
                                  |    +------| (100)
                                  |    |      +-----t11
                                  +----| (100)
                                       +----------------t8

Tree in newick format:

(t26:0.0086746196,t21:0.0043467025,((t20:0.1524730811,t30:0.1473819962)100:0.1196119975,((t5:0.2551722164,(((t6:0.1386688782,t17:0.1689518918)100:0.0771456370,((t12:0.1281233672,t27:0.1017948009)100:0.0985056290,(t1:0.0891461058,t16:0.1285893211)100:0.1396109478)100:0.0384478970)100:0.0263029784,(t29:0.1785413872,((t4:0.1432617600,t2:0.1027819190)100:0.0400546385,t22:0.1424198645)100:0.0622006620)100:0.0469696527)100:0.0510066437)100:0.0718312942,(((t15:0.1793344857,(t28:0.1183605835,t7:0.1151912205)100:0.0404788064)100:0.0802688737,((t18:0.1701708916,t24:0.1780914880)100:0.0285090854,((t3:0.0944633376,t10:0.1382951484)100:0.1012648850,(t25:0.0607575630,(t13:0.0533326616,t14:0.0525708024)100:0.0289110201)100:0.1583266240)100:0.0133677775)100:0.0147506810)100:0.0736319071,(((t19:0.1244821900,(t9:0.0957695596,t23:0.0973310576)100:0.0456571262)100:0.0270084749,t11:0.0915810041)100:0.1135428334,t8:0.2508345310)100:0.0765435726)100:0.2248333183)100:0.0835956985)100:0.2140398013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28463.587832
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t26
|
+--t21
|
|                     +---------t20
|             +-------| (100)
|             |       +---------t30
+-------------| (100)
              |        +----------------t5
              |    +---| (100)
              |    |   |          +--------t6
              |    |   |     +----| (100)
              |    |   |     |    +----------t17
              |    |   |  +--| (100)
              |    |   |  |  |        +-------t12
              |    |   |  |  |  +-----| (100)
              |    |   |  |  |  |     +-----t27
              |    |   |  |  +--| (100)
              |    |   |  |     |        +-----t1
              |    |   |  |     +--------| (100)
              |    |   |  |              +-------t16
              |    |   +--| (100)
              |    |      |  +-----------t29
              |    |      +--| (100)
              |    |         |      +--------t4
              |    |         |   +--| (100)
              |    |         |   |  +-----t2
              |    |         +---| (100)
              |    |             +--------t22
              +----| (100)
                   |                        +-----------t15
                   |                   +----| (100)
                   |                   |    |  +-------t28
                   |                   |    +--| (100)
                   |                   |       +------t7
                   |              +----| (100)
                   |              |    |     +----------t18
                   |              |    |  +--| (100)
                   |              |    |  |  +-----------t24
                   |              |    +--| (100)
                   |              |       |        +-----t3
                   |              |       |  +-----| (100)
                   |              |       |  |     +--------t10
                   |              |       +--| (100)
                   |              |          |         +---t25
                   |              |          +---------| (100)
                   |              |                    |  +--t13
                   |              |                    +--| (100)
                   |              |                       +--t14
                   +--------------| (100)
                                  |              +-------t19
                                  |           +--| (100)
                                  |           |  |  +-----t9
                                  |           |  +--| (100)
                                  |           |     +-----t23
                                  |    +------| (100)
                                  |    |      +-----t11
                                  +----| (100)
                                       +----------------t8


Consensus tree in newick format: 

(t26:0.0086746510,t21:0.0043473050,((t20:0.1524713027,t30:0.1473810667)100:0.1196073559,((t5:0.2551620654,(((t6:0.1386686972,t17:0.1689518899)100:0.0771471700,((t12:0.1281242771,t27:0.1017943158)100:0.0985058983,(t1:0.0891454726,t16:0.1285891033)100:0.1396106641)100:0.0384469692)100:0.0263021645,(t29:0.1785411241,((t4:0.1432610954,t2:0.1027815813)100:0.0400544586,t22:0.1424202655)100:0.0622005476)100:0.0469691742)100:0.0510066951)100:0.0718241603,(((t15:0.1793345002,(t28:0.1183597090,t7:0.1151911520)100:0.0404784521)100:0.0802688061,((t18:0.1701718546,t24:0.1780891570)100:0.0285059003,((t3:0.0944629384,t10:0.1382936058)100:0.1012525469,(t25:0.0607543021,(t13:0.0533315494,t14:0.0525697086)100:0.0289025755)100:0.1583072264)100:0.0133600941)100:0.0147477992)100:0.0736214250,(((t19:0.1244823271,(t9:0.0957695090,t23:0.0973315516)100:0.0456569305)100:0.0270094433,t11:0.0915811186)100:0.1135431807,t8:0.2508327653)100:0.0765412209)100:0.2248200240)100:0.0835850966)100:0.2140412093);

TIME STAMP
----------

Date and time: Tue May 31 12:42:16 2022
Total CPU time used: 0.188047 seconds (0h:0m:0s)
Total wall-clock time used: 0.3559850641 seconds (0h:0m:0s)

