#! /bin/env Rscript


#####################################################
library(GetoptLong)
library(parallel)
library(ape)
suppressMessages(library(sn))

source('lib/my_phylo.R')



#####################################################
find_lca <- function(two_taxon_str, t){
	tips <- unlist(strsplit(two_taxon_str, '[|]')) # a vector of two tips
	node <- getMRCA(t, tips)
	paste(c('t_n', node), collapse='')
}


plot_fit <- function(x){
	node <- x[[1]]
	param <- x[[2]]
	params <- unlist(strsplit(param, ','))
	params <- unlist( lapply(params, function(x){ y1 <- sub('[A-Z]+[(]', '', x); sub('[)]', '', y1) } ) )
	params <- as.numeric(params)
	if( grepl(pattern="^G", x=param) ){
		curve(dgamma(x, params[1], params[2]), col=color$fit, add=T)
	}else if( grepl(pattern="^SN", x=param) ){
		curve(dsn(x, params[1], params[2], params[3]), col=color$fit, add=T)
	}else if( grepl(pattern="^ST", x=param) ){
		curve(dst(x, params[1], params[2], params[3], params[4]), col=color$fit, add=T)
	}
	#curve(dsn(x, 8.32813539851768,1.37391900464495,0.155784038367626), from=0, to=20, col='red', add=T)
}



#####################################################
t_n <- F
cpu <- 4
n <- -1
nrnc <- '1,1'

fit_df <- NULL
color <- data.frame('fit'='purple', 'first'='blue', 'second'='red', stringsAsFactors=FALSE)


#####################################################
GetoptLong(
    "tree2", "sequential second step tree",
    "trees=s@", "sequential trees",
    "mcmctxts=s@", "sequential first step mcmc.txt",
    "nrnc=s", "# of iterations in mcmc.txt to read",
    "cpu=i", "n_cores used used in reading mcmc.txt by mclapply",
    "n=i", "# of iterations in mcmc.txt to read",
    "t_n!", "add t_n to each internal node name?",
    "fit=s", "fit file (.tbl) generated by fit_mcmctree_posterior.R",
    "verbose!", "Print message."
)


#####################################################
if(! is.null(nrnc)){
	a <- as.numeric(unlist(strsplit(nrnc, ',')))
	nrow_plot <- a[1]
	ncol_plot <- a[2]
}

if(1){
	fit_file <- fit
	fit_df <- read.table(fit_file, header=F, stringsAsFactors=F)
}


#####################################################
# read mcmc.txt
mcmcs <- mclapply(mcmctxts, get_mcmc_obj, n=n, mc.cores=cpu)


#####################################################
ts <- lapply(trees, read.tree)

# get node_labels (list) for all intrees
node_labels <- lapply(ts, function(t){t$node.label}) # node_labels: list, each element being vec
if(t_n){ node_labels <- lapply(node_labels, function(labels){paste('t_n', labels, sep='')}) }

# get node2taxa (list) for all intrees
node2taxa <- lapply(ts, get_node_to_two_taxon_name)

# find the corresponding internal nodes in the second tree, given the tip names of the first tree
sec_nodes <- unlist(lapply(node2taxa[[1]], find_lca, ts[[2]]))

# rela:	nodes1 -> taxa1 -> nodes2
df <- data.frame(nodes1=node_labels[[1]], taxa1=node2taxa[[1]], nodes2=sec_nodes, stringsAsFactors=F)


#####################################################
n_nodes <- length(df$nodes1)

par(mfrow=c(nrow_plot, ncol_plot), mai=rep(0.3,4))


for(i in 1:n_nodes){
	node1 <- df$nodes1[i]
	node2 <- df$nodes2[i]
	#cat(i, node1, node2, fill=T)

	li <- list(mcmcs[[1]][,node1], mcmcs[[2]][,node2])
	max_den <- max(as.numeric( lapply( li, function(i){max(density(i)$y)} )))
	ymax = max_den * 1.2

	plot(density(mcmcs[[1]][,node1]), col=color$first, main=node1, yaxt='n', xlab='', ylab='', ylim=c(0,ymax))
	lines(density(mcmcs[[2]][,node2]), col=color$second)

	if(! is.null(fit_df)){
		row <- fit_df[,1] == node1
		#print(as.list(fit_df[row, ]))
		plot_fit(as.list(fit_df[row, ]))
	}
}

q()


#####################################################
q()
lines(density(rsn(1000, 8.32813539851768,1.37391900464495,0.155784038367626)), col='blue')
curve(dsn(x, 8.32813539851768,1.37391900464495,0.155784038367626), from=0, to=20, col='red', add=T)


