MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
Node  37:   B ( 12.3038, 18.4557,  0.0250,  0.0250 )
Node  44:   B (  6.2134,  9.3200,  0.0250,  0.0250 )
Node  47:   B (  9.8800, 14.8200,  0.0250,  0.0250 )
Node  53:   B (  5.2699,  7.9048,  0.0250,  0.0250 )
Node  59:   B (  3.3923,  5.0884,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   35.43619  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   19.22283  (33 36)
     32     33                   14.16945  (34 35)
     33     34                    7.23435  ( 1  2)
     33     35                    7.26678  ( 3  4)
     32     36                   19.07194  ( 5 37)
     36     37                   17.39541  (38 43)  B ( 12.3038, 18.4557, 0.0250, 0.0250 ) 
     37     38                   14.14349  (39 40)
     38     39                   10.44865  ( 6  7)
     38     40                    4.08180  (41 42)
     40     41                    2.80422  ( 8  9)
     40     42                    1.80262  (10 11)
     37     43                   13.42669  (12 44)
     43     44                    8.88934  (45 15)  B ( 6.2134, 9.3200, 0.0250, 0.0250 ) 
     44     45                    1.23574  (13 14)
     31     46                   14.39541  (47 56)
     46     47                   14.37499  (48 50)  B ( 9.8800, 14.8200, 0.0250, 0.0250 ) 
     47     48                   13.23792  (16 49)
     48     49                    8.12406  (17 18)
     47     50                   13.12817  (51 52)
     50     51                    7.33380  (19 20)
     50     52                   11.44557  (53 54)
     52     53                    6.25180  (21 22)  B ( 5.2699, 7.9048, 0.0250, 0.0250 ) 
     52     54                   10.32736  (23 55)
     54     55                    3.98150  (24 25)
     46     56                    9.10902  (57 30)
     56     57                    5.00162  (58 29)
     57     58                    4.22063  (26 59)
     58     59                    3.80153  (27 28)  B ( 3.3923, 5.0884, 0.0250, 0.0250 ) 

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 7.234352, t21: 7.234352): 6.935101, (t20: 7.266780, t30: 7.266780): 6.902674): 5.053378, (t5: 19.071935, (((t6: 10.448653, t17: 10.448653): 3.694841, ((t12: 2.804219, t27: 2.804219): 1.277584, (t1: 1.802623, t16: 1.802623): 2.279181): 10.061690): 3.251918, (t29: 13.426692, ((t4: 1.235743, t2: 1.235743): 7.653597, t22: 8.889340): 4.537352): 3.968719): 1.676524): 0.150896): 16.213354, (((t15: 13.237915, (t28: 8.124062, t7: 8.124062): 5.113853): 1.137078, ((t18: 7.333797, t24: 7.333797): 5.794377, ((t3: 6.251803, t10: 6.251803): 5.193771, (t25: 10.327358, (t13: 3.981496, t14: 3.981496): 6.345863): 1.118216): 1.682600): 1.246820): 0.020412, (((t19: 4.220632, (t9: 3.801530, t23: 3.801530): 0.419101): 0.780992, t11: 5.001624): 4.107393, t8: 9.109017): 5.286388): 21.040781);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 35.436186 19.222832 14.169453  7.234352  7.266780 19.071935 17.395411 14.143493 10.448653  4.081803  2.804219  1.802623 13.426692  8.889340  1.235743 14.395405 14.374993 13.237915  8.124062 13.128174  7.333797 11.445574  6.251803 10.327358  3.981496  9.109017  5.001624  4.220632  3.801530  0.085581  0.132765

lnL0 =  -1913.44

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.40 0.39 0.39 0.87 0.93  29.668 25.005 14.570 1.207 6.083 19.660 - 0.019 0.481 -152.1-18% 0.36 0.28 0.38 0.87 0.93  28.878 23.709 14.641 0.878 6.718 19.891 - 0.019 0.448 -134.6-17% 0.36 0.29 0.36 0.88 0.93  30.386 24.713 15.364 0.808 7.623 20.418 - 0.018 0.435 -125.1-16% 0.34 0.28 0.35 0.88 0.93  30.870 24.877 16.026 0.768 7.881 20.571 - 0.018 0.421 -119.2
(nsteps = 90)
Current Pjump:      0.34360  0.27860  0.34670  0.87880  0.92695  0.25800  0.18295  0.31440  0.47240  0.03015  0.75820  0.65895  0.53560  0.68240  0.75155  0.82855  0.43435  0.24685  0.47025  0.72405  0.65475  0.22510  0.40245  0.22780  0.28220  0.83835  0.73240  0.61815  0.49040  0.83700  0.90700  0.97965  0.90570  0.77750  0.82835  0.70895  0.72285  0.94845  0.96260  0.71100  0.98515  0.67880  0.88350  0.86035  0.98255  0.97630  0.86590  0.92630  0.81335  0.74215  0.80045  0.97790  0.83190  0.84390  0.98280  0.97180  0.89260  0.86775  0.93025  0.97640  0.91810  0.94940  0.81340  0.74245  0.86240  0.96120  0.89010  0.92835  0.81630  0.98985  0.78690  0.99185  0.86785  0.80550  0.94730  0.89660  0.95970  0.87470  0.96075  0.99855  0.89030  0.95745  0.86990  0.92490  0.95630  0.86815  0.98185  0.89585  0.95365  0.00000
Current finetune:   0.03769  0.05006  0.08281  0.08580  0.01097  0.05461  0.04513  0.03987  0.08025  0.09553  0.03358  0.01382  0.04323  0.01348  0.03698  0.00725  0.03010  0.08976  0.06206  0.01227  0.04241  0.09748  0.08844  0.06551  0.09553  0.00852  0.02970  0.03621  0.06358  0.03593  0.03653  0.01780  0.09982  0.06647  0.05295  0.06511  0.08137  0.01299  0.01144  0.09432  0.00133  0.09127  0.02804  0.03787  0.00699  0.00111  0.03320  0.02167  0.05741  0.06629  0.04951  0.00648  0.04895  0.06310  0.00208  0.01097  0.03200  0.04215  0.02257  0.00848  0.01757  0.02309  0.08283  0.06465  0.04697  0.01701  0.06909  0.05821  0.07319  0.00615  0.08256  0.00204  0.07728  0.08558  0.02747  0.05673  0.01822  0.04668  0.02244  0.00374  0.08981  0.05689  0.04614  0.02055  0.03282  0.06561  0.00313  0.07468  0.02601  0.04082
New     finetune:   0.04431  0.04597  0.09844  0.87380  0.18674  0.04598  0.02618  0.04212  0.14441  0.00889  0.16511  0.04570  0.09490  0.04857  0.17643  0.05153  0.04800  0.07195  0.11091  0.05205  0.13812  0.07062  0.12713  0.04808  0.08902  0.06441  0.13040  0.10391  0.12107  0.26934  0.48731  1.09245  1.31286  0.35795  0.37605  0.25977  0.34335  0.31425  0.38189  0.37935  0.11188  0.32439  0.29733  0.33341  0.50024  0.05852  0.30472  0.36578  0.37325  0.30345  0.29978  0.36624  0.35534  0.49491  0.15107  0.48592  0.36873  0.39247  0.40262  0.44888  0.26651  0.56896  0.53864  0.29633  0.41984  0.54716  0.77768  1.01076  0.48393  0.75658  0.46586  0.31305  0.72011  0.53256  0.64982  0.67941  0.56416  0.45948  0.71354  3.22442  1.01276  1.66810  0.43695  0.34024  0.93684  0.61280  0.21557  0.88784  0.70003  0.00041

-15% 0.37 0.37 0.24 0.16 0.18  26.918 21.238 15.434 0.421 8.358 17.316 - 0.018 0.024 -30.5  0:11
-14% 0.37 0.37 0.23 0.16 0.18  26.314 20.668 14.965 0.410 8.154 16.872 - 0.019 0.023 -29.8-13% 0.37 0.38 0.23 0.16 0.18  26.143 20.452 14.770 0.400 8.020 16.703 - 0.019 0.023 -29.3-12% 0.37 0.37 0.23 0.16 0.18  26.064 20.432 14.773 0.399 8.013 16.706 - 0.019 0.022 -29.3
(nsteps = 90)
Current Pjump:      0.36885  0.37335  0.23245  0.16355  0.18090  0.37020  0.43555  0.36750  0.25830  0.88035  0.23080  0.72700  0.22435  0.50610  0.15990  0.34265  0.32985  0.41050  0.34570  0.44275  0.26330  0.47670  0.28565  0.70145  0.58540  0.36795  0.16185  0.22340  0.31260  0.00520  0.24910  0.01655  0.01070  0.09190  0.08395  0.11525  0.10390  0.11170  0.08465  0.08730  0.56800  0.12495  0.10985  0.10450  0.04295  0.72425  0.11515  0.08920  0.09200  0.10305  0.10645  0.10440  0.09405  0.05625  0.48035  0.06725  0.08310  0.09455  0.08725  0.05650  0.12345  0.06520  0.05440  0.10845  0.08310  0.06505  0.03615  0.01880  0.06890  0.04225  0.07020  0.13655  0.03110  0.06710  0.05130  0.02950  0.04915  0.07630  0.03945  0.00255  0.02020  0.00715  0.07130  0.08800  0.02380  0.04550  0.30355  0.02810  0.03945  0.00000
Current finetune:   0.04431  0.04597  0.09844  0.87380  0.18674  0.04598  0.02618  0.04212  0.14441  0.00889  0.16511  0.04570  0.09490  0.04857  0.17643  0.05153  0.04800  0.07195  0.11091  0.05205  0.13812  0.07062  0.12713  0.04808  0.08902  0.06441  0.13040  0.10391  0.12107  0.26934  0.48731  1.09245  1.31286  0.35795  0.37605  0.25977  0.34335  0.31425  0.38189  0.37935  0.11188  0.32439  0.29733  0.33341  0.50024  0.05852  0.30472  0.36578  0.37325  0.30345  0.29978  0.36624  0.35534  0.49491  0.15107  0.48592  0.36873  0.39247  0.40262  0.44888  0.26651  0.56896  0.53864  0.29633  0.41984  0.54716  0.77768  1.01076  0.48393  0.75658  0.46586  0.31305  0.72011  0.53256  0.64982  0.67941  0.56416  0.45948  0.71354  3.22442  1.01276  1.66810  0.43695  0.34024  0.93684  0.61280  0.21557  0.88784  0.70003  0.00041
New     finetune:   0.05690  0.05995  0.07386  0.45053  0.10704  0.05932  0.04190  0.05384  0.12175  0.09170  0.12292  0.19619  0.06849  0.09717  0.08885  0.06039  0.05370  0.10620  0.13138  0.08525  0.11898  0.12880  0.12013  0.18623  0.22923  0.08246  0.06650  0.07465  0.12705  0.00432  0.39457  0.05575  0.04331  0.10212  0.09789  0.09332  0.11096  0.10934  0.10025  0.10274  0.27232  0.12659  0.10170  0.10839  0.06634  0.24835  0.10937  0.10125  0.10661  0.09725  0.09931  0.11894  0.10378  0.08605  0.27874  0.10112  0.09500  0.11525  0.10898  0.07839  0.10272  0.11476  0.09056  0.10004  0.10817  0.11011  0.08676  0.05860  0.10319  0.09869  0.10123  0.13384  0.06910  0.11057  0.10299  0.06183  0.08565  0.10860  0.08689  0.02535  0.06309  0.03677  0.09645  0.09290  0.06877  0.08610  0.21855  0.07696  0.08525  0.00000

-11% 0.26 0.26 0.33 0.44 0.40  25.225 19.711 14.209 0.391 7.754 16.123 - 0.020 0.020 -29.0-10% 0.26 0.26 0.34 0.43 0.40  25.506 19.970 14.418 0.393 7.863 16.306 - 0.020 0.020 -29.1  0:22
 -9% 0.26 0.26 0.34 0.44 0.40  25.701 20.121 14.506 0.398 7.924 16.453 - 0.020 0.020 -29.0 -8% 0.26 0.26 0.34 0.43 0.40  25.832 20.262 14.621 0.400 7.971 16.575 - 0.020 0.020 -29.0
(nsteps = 90)
Current Pjump:      0.26080  0.26075  0.33960  0.43215  0.39785  0.26910  0.25875  0.26880  0.32100  0.18515  0.34735  0.19590  0.34955  0.22960  0.42170  0.27900  0.30710  0.25960  0.27440  0.47095  0.28855  0.24325  0.29605  0.20040  0.20430  0.26685  0.37490  0.33510  0.29645  0.90430  0.34050  0.83545  0.87205  0.57630  0.58550  0.51790  0.52855  0.52755  0.58475  0.59035  0.20600  0.49915  0.52630  0.54060  0.71320  0.18430  0.51835  0.58520  0.56265  0.54630  0.53280  0.53165  0.56915  0.66620  0.22985  0.63495  0.59150  0.55320  0.57295  0.66605  0.50345  0.63425  0.67640  0.53125  0.58420  0.63345  0.72125  0.82650  0.62060  0.69480  0.61945  0.48160  0.76165  0.62775  0.67610  0.76305  0.68875  0.60565  0.72180  0.92650  0.80525  0.88840  0.61885  0.58725  0.78265  0.70095  0.29550  0.76825  0.72035  0.00000
Current finetune:   0.05690  0.05995  0.07386  0.45053  0.10704  0.05932  0.04190  0.05384  0.12175  0.09170  0.12292  0.19619  0.06849  0.09717  0.08885  0.06039  0.05370  0.10620  0.13138  0.08525  0.11898  0.12880  0.12013  0.18623  0.22923  0.08246  0.06650  0.07465  0.12705  0.00432  0.39457  0.05575  0.04331  0.10212  0.09789  0.09332  0.11096  0.10934  0.10025  0.10274  0.27232  0.12659  0.10170  0.10839  0.06634  0.24835  0.10937  0.10125  0.10661  0.09725  0.09931  0.11894  0.10378  0.08605  0.27874  0.10112  0.09500  0.11525  0.10898  0.07839  0.10272  0.11476  0.09056  0.10004  0.10817  0.11011  0.08676  0.05860  0.10319  0.09869  0.10123  0.13384  0.06910  0.11057  0.10299  0.06183  0.08565  0.10860  0.08689  0.02535  0.06309  0.03677  0.09645  0.09290  0.06877  0.08610  0.21855  0.07696  0.08525  0.00000
New     finetune:   0.04849  0.05108  0.08560  0.71330  0.15155  0.05237  0.03539  0.04747  0.13185  0.05387  0.14645  0.12237  0.08225  0.07192  0.13601  0.05554  0.05519  0.09004  0.11857  0.15270  0.11374  0.10158  0.11829  0.11901  0.14955  0.07211  0.08718  0.08513  0.12530  0.05595  0.45880  0.41385  0.41722  0.25531  0.25215  0.19374  0.23824  0.23401  0.25760  0.26887  0.17924  0.24778  0.21682  0.24174  0.26917  0.14519  0.22739  0.26055  0.25507  0.22087  0.21609  0.25789  0.25355  0.29201  0.20657  0.30730  0.24956  0.26754  0.26952  0.26589  0.20379  0.34793  0.31899  0.21664  0.27745  0.33290  0.36372  0.41149  0.29862  0.37259  0.29180  0.24791  0.34512  0.32784  0.36240  0.31085  0.31599  0.29891  0.36508  0.42898  0.39205  0.40745  0.27745  0.24065  0.37985  0.33289  0.21474  0.39644  0.35605  0.00000

 -7% 0.36 0.32 0.27 0.23 0.26  26.252 20.763 15.097 0.416 8.213 16.957 - 0.019 0.016 -31.7 -6% 0.35 0.32 0.28 0.23 0.25  26.484 20.962 15.253 0.419 8.286 17.153 - 0.019 0.018 -30.4 -5% 0.34 0.32 0.29 0.23 0.25  26.312 20.784 15.098 0.415 8.204 17.003 - 0.019 0.019 -30.0  0:32
 -4% 0.34 0.32 0.29 0.23 0.25  26.283 20.736 15.048 0.411 8.167 16.968 - 0.019 0.020 -29.7
(nsteps = 90)
Current Pjump:      0.34130  0.32225  0.28635  0.23445  0.25165  0.31755  0.32595  0.32340  0.29120  0.39650  0.27100  0.38740  0.27075  0.33355  0.24630  0.31370  0.29390  0.32505  0.31480  0.51445  0.29890  0.34220  0.31440  0.38025  0.37925  0.32510  0.27105  0.28130  0.29755  0.18135  0.27775  0.16480  0.17300  0.18945  0.19925  0.20410  0.19635  0.20345  0.18295  0.17550  0.36700  0.20860  0.19820  0.19950  0.17670  0.38300  0.20080  0.18835  0.19080  0.19560  0.20615  0.20265  0.19510  0.18575  0.32610  0.17665  0.19245  0.18690  0.19260  0.18005  0.20880  0.19490  0.18190  0.20360  0.19630  0.18640  0.18540  0.16335  0.18910  0.19160  0.17565  0.21170  0.18215  0.18125  0.18300  0.18060  0.18100  0.18315  0.18020  0.16670  0.17600  0.18790  0.18090  0.19045  0.17860  0.17355  0.28900  0.17685  0.17500  0.00000
Current finetune:   0.04849  0.05108  0.08560  0.71330  0.15155  0.05237  0.03539  0.04747  0.13185  0.05387  0.14645  0.12237  0.08225  0.07192  0.13601  0.05554  0.05519  0.09004  0.11857  0.15270  0.11374  0.10158  0.11829  0.11901  0.14955  0.07211  0.08718  0.08513  0.12530  0.05595  0.45880  0.41385  0.41722  0.25531  0.25215  0.19374  0.23824  0.23401  0.25760  0.26887  0.17924  0.24778  0.21682  0.24174  0.26917  0.14519  0.22739  0.26055  0.25507  0.22087  0.21609  0.25789  0.25355  0.29201  0.20657  0.30730  0.24956  0.26754  0.26952  0.26589  0.20379  0.34793  0.31899  0.21664  0.27745  0.33290  0.36372  0.41149  0.29862  0.37259  0.29180  0.24791  0.34512  0.32784  0.36240  0.31085  0.31599  0.29891  0.36508  0.42898  0.39205  0.40745  0.27745  0.24065  0.37985  0.33289  0.21474  0.39644  0.35605  0.00000
New     finetune:   0.05655  0.05557  0.08111  0.54020  0.12410  0.05599  0.03904  0.05187  0.12737  0.07592  0.13032  0.16733  0.07311  0.08156  0.10875  0.05853  0.05389  0.09898  0.12547  0.31361  0.11325  0.11883  0.12498  0.15887  0.19896  0.07929  0.07760  0.07904  0.12412  0.03215  0.41984  0.21508  0.22816  0.15368  0.16015  0.12626  0.14897  0.15199  0.14943  0.14927  0.22871  0.16530  0.13693  0.15374  0.15051  0.19562  0.14562  0.15586  0.15469  0.13754  0.14235  0.16679  0.15746  0.17213  0.22796  0.17179  0.15274  0.15874  0.16510  0.15165  0.13610  0.21584  0.18391  0.14081  0.17344  0.19696  0.21397  0.21189  0.17939  0.22697  0.16215  0.16804  0.19927  0.18830  0.21028  0.17787  0.18123  0.17359  0.20841  0.22564  0.21831  0.24312  0.15904  0.14567  0.21481  0.18265  0.20565  0.22188  0.19708  0.00000

 -3% 0.27 0.29 0.31 0.35 0.33  25.717 20.147 14.449 0.403 7.821 16.472 - 0.020 0.021 -29.0 -2% 0.27 0.28 0.31 0.35 0.34  25.687 20.149 14.509 0.402 7.868 16.474 - 0.020 0.020 -29.0 -1% 0.27 0.29 0.31 0.35 0.34  25.752 20.193 14.567 0.401 7.895 16.525 - 0.020 0.020 -29.0  0% 0.27 0.29 0.31 0.35 0.34  25.919 20.330 14.665 0.403 7.951 16.651 - 0.020 0.020 -29.0  0:43

(nsteps = 90)
Current Pjump:      0.26890  0.28525  0.30640  0.34925  0.33715  0.29195  0.28190  0.28105  0.30435  0.25280  0.32350  0.25840  0.32380  0.29805  0.34165  0.28870  0.31015  0.28695  0.29625  0.52695  0.29445  0.27475  0.29030  0.26140  0.25795  0.28850  0.31535  0.31610  0.30310  0.40240  0.31520  0.42915  0.42075  0.40380  0.38755  0.39020  0.41545  0.38240  0.42000  0.43390  0.27730  0.37915  0.40790  0.39405  0.41815  0.26975  0.39655  0.40535  0.40420  0.39880  0.38280  0.39190  0.38885  0.40255  0.30960  0.42850  0.41185  0.42130  0.40560  0.41900  0.38270  0.39430  0.40650  0.38650  0.39445  0.41165  0.40075  0.43155  0.39525  0.39610  0.42795  0.37860  0.40570  0.40795  0.41845  0.41315  0.41800  0.41490  0.40570  0.41640  0.41785  0.39340  0.42325  0.39990  0.40815  0.42905  0.32020  0.41045  0.42370  0.00000
Current finetune:   0.05655  0.05557  0.08111  0.54020  0.12410  0.05599  0.03904  0.05187  0.12737  0.07592  0.13032  0.16733  0.07311  0.08156  0.10875  0.05853  0.05389  0.09898  0.12547  0.31361  0.11325  0.11883  0.12498  0.15887  0.19896  0.07929  0.07760  0.07904  0.12412  0.03215  0.41984  0.21508  0.22816  0.15368  0.16015  0.12626  0.14897  0.15199  0.14943  0.14927  0.22871  0.16530  0.13693  0.15374  0.15051  0.19562  0.14562  0.15586  0.15469  0.13754  0.14235  0.16679  0.15746  0.17213  0.22796  0.17179  0.15274  0.15874  0.16510  0.15165  0.13610  0.21584  0.18391  0.14081  0.17344  0.19696  0.21397  0.21189  0.17939  0.22697  0.16215  0.16804  0.19927  0.18830  0.21028  0.17787  0.18123  0.17359  0.20841  0.22564  0.21831  0.24312  0.15904  0.14567  0.21481  0.18265  0.20565  0.22188  0.19708  0.00000
New     finetune:   0.04988  0.05243  0.08314  0.64798  0.14258  0.05425  0.03633  0.04811  0.12953  0.06249  0.14245  0.14114  0.08000  0.08094  0.12697  0.05598  0.05603  0.09402  0.12365  0.66994  0.11082  0.10741  0.12031  0.13575  0.16748  0.07578  0.08228  0.08405  0.12561  0.04621  0.44493  0.33726  0.34819  0.22190  0.21910  0.17428  0.22345  0.20436  0.22748  0.23767  0.20890  0.21984  0.20040  0.21495  0.22777  0.17316  0.20529  0.22620  0.22365  0.19535  0.19166  0.23152  0.21636  0.24751  0.23653  0.26880  0.22644  0.24268  0.23980  0.23012  0.18318  0.30201  0.26792  0.19197  0.24280  0.29181  0.30586  0.33483  0.25181  0.31949  0.25327  0.22307  0.28953  0.27562  0.31851  0.26481  0.27412  0.25992  0.30281  0.33951  0.33004  0.33917  0.24467  0.20764  0.31462  0.28631  0.22205  0.32743  0.30364  0.00000

  1% 0.33 0.32 0.29 0.27 0.28  26.287 20.618 14.884 0.412 8.078 16.865 - 0.019 0.020 -29.2  2% 0.33 0.32 0.30 0.27 0.28  26.129 20.483 14.775 0.409 7.988 16.752 - 0.019 0.020 -29.2  3% 0.33 0.31 0.30 0.27 0.28  26.281 20.640 14.901 0.414 8.044 16.898 - 0.019 0.020 -29.1  4% 0.33 0.31 0.30 0.27 0.28  26.256 20.643 14.884 0.412 8.043 16.907 - 0.019 0.020 -29.2  5% 0.33 0.31 0.30 0.27 0.28  26.237 20.620 14.881 0.412 8.055 16.881 - 0.019 0.019 -29.2  0:54
  6% 0.33 0.31 0.30 0.28 0.28  26.319 20.684 14.934 0.413 8.093 16.934 - 0.019 0.019 -29.3  7% 0.33 0.31 0.30 0.28 0.28  26.353 20.717 14.959 0.413 8.105 16.964 - 0.019 0.020 -29.2  8% 0.33 0.31 0.30 0.28 0.28  26.358 20.713 14.960 0.413 8.112 16.962 - 0.019 0.020 -29.2  9% 0.33 0.31 0.30 0.28 0.28  26.296 20.648 14.902 0.411 8.083 16.907 - 0.019 0.019 -29.2 10% 0.33 0.31 0.30 0.27 0.28  26.278 20.646 14.910 0.410 8.091 16.904 - 0.019 0.020 -29.2  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.762522 lnL = -26.779572
 11% 0.33 0.31 0.30 0.27 0.28  26.287 20.662 14.916 0.411 8.093 16.917 - 0.019 0.020 -29.2 12% 0.33 0.31 0.30 0.27 0.28  26.270 20.638 14.897 0.410 8.088 16.899 - 0.019 0.019 -29.2 13% 0.33 0.31 0.30 0.27 0.28  26.292 20.670 14.914 0.411 8.095 16.925 - 0.019 0.019 -29.2 14% 0.33 0.31 0.30 0.27 0.28  26.230 20.614 14.875 0.410 8.075 16.875 - 0.019 0.019 -29.2 15% 0.33 0.31 0.30 0.27 0.28  26.178 20.564 14.836 0.409 8.053 16.834 - 0.019 0.019 -29.3  1:16
 16% 0.32 0.31 0.30 0.27 0.28  26.153 20.538 14.816 0.408 8.042 16.811 - 0.019 0.019 -29.2 17% 0.32 0.31 0.30 0.27 0.28  26.170 20.568 14.837 0.409 8.055 16.837 - 0.019 0.019 -29.3 18% 0.32 0.31 0.30 0.27 0.28  26.157 20.558 14.831 0.409 8.051 16.829 - 0.019 0.019 -29.3 19% 0.33 0.31 0.30 0.27 0.28  26.177 20.583 14.857 0.409 8.065 16.846 - 0.019 0.020 -29.3 20% 0.32 0.31 0.30 0.28 0.28  26.165 20.576 14.854 0.408 8.063 16.841 - 0.019 0.020 -29.2  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 274.735054 lnL = -28.926137
 21% 0.33 0.31 0.30 0.27 0.28  26.180 20.592 14.869 0.409 8.072 16.852 - 0.019 0.020 -29.2 22% 0.33 0.31 0.30 0.28 0.28  26.205 20.611 14.886 0.409 8.080 16.867 - 0.019 0.020 -29.2 23% 0.33 0.31 0.30 0.27 0.28  26.205 20.609 14.885 0.409 8.079 16.867 - 0.019 0.020 -29.2 24% 0.33 0.31 0.30 0.28 0.28  26.204 20.606 14.885 0.409 8.077 16.859 - 0.019 0.020 -29.2 25% 0.33 0.31 0.30 0.28 0.28  26.199 20.603 14.883 0.409 8.077 16.856 - 0.019 0.020 -29.2  1:40
 26% 0.33 0.31 0.30 0.28 0.28  26.211 20.617 14.896 0.409 8.084 16.868 - 0.019 0.020 -29.2 27% 0.33 0.31 0.30 0.28 0.28  26.214 20.617 14.895 0.409 8.083 16.867 - 0.019 0.020 -29.2 28% 0.33 0.31 0.30 0.27 0.28  26.214 20.620 14.894 0.409 8.083 16.870 - 0.019 0.020 -29.2 29% 0.33 0.31 0.30 0.27 0.28  26.220 20.624 14.896 0.409 8.085 16.873 - 0.019 0.020 -29.2 30% 0.33 0.31 0.30 0.28 0.28  26.213 20.618 14.894 0.409 8.085 16.870 - 0.019 0.020 -29.2  1:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.211595 lnL = -33.229763
 31% 0.33 0.31 0.30 0.27 0.28  26.221 20.624 14.897 0.409 8.085 16.876 - 0.019 0.020 -29.2 32% 0.33 0.31 0.30 0.28 0.28  26.228 20.628 14.898 0.409 8.085 16.879 - 0.019 0.020 -29.2 33% 0.33 0.31 0.30 0.28 0.28  26.244 20.645 14.913 0.409 8.093 16.892 - 0.019 0.020 -29.2 34% 0.33 0.31 0.30 0.27 0.28  26.250 20.648 14.915 0.409 8.095 16.893 - 0.019 0.020 -29.2 35% 0.33 0.31 0.30 0.27 0.28  26.249 20.650 14.920 0.410 8.100 16.894 - 0.019 0.020 -29.2  2:05
 36% 0.33 0.31 0.30 0.27 0.28  26.247 20.648 14.919 0.410 8.101 16.894 - 0.019 0.020 -29.2 37% 0.33 0.31 0.30 0.27 0.28  26.249 20.653 14.923 0.410 8.103 16.898 - 0.019 0.020 -29.2 38% 0.33 0.31 0.30 0.27 0.28  26.255 20.663 14.931 0.410 8.108 16.905 - 0.019 0.020 -29.2 39% 0.33 0.31 0.30 0.27 0.28  26.239 20.646 14.918 0.410 8.101 16.892 - 0.019 0.020 -29.2 40% 0.33 0.31 0.30 0.27 0.28  26.239 20.646 14.916 0.410 8.098 16.893 - 0.019 0.020 -29.2  2:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 283.334445 lnL = -40.143541
 41% 0.33 0.31 0.30 0.27 0.28  26.248 20.655 14.925 0.410 8.103 16.899 - 0.019 0.020 -29.2 42% 0.33 0.31 0.30 0.27 0.28  26.263 20.672 14.936 0.410 8.108 16.915 - 0.019 0.020 -29.2 43% 0.33 0.31 0.30 0.27 0.28  26.278 20.684 14.945 0.411 8.112 16.926 - 0.019 0.020 -29.2 44% 0.33 0.31 0.30 0.27 0.28  26.279 20.683 14.944 0.411 8.113 16.926 - 0.019 0.020 -29.2 45% 0.33 0.31 0.30 0.27 0.28  26.287 20.691 14.950 0.411 8.115 16.935 - 0.019 0.020 -29.2  2:27
 46% 0.33 0.31 0.30 0.27 0.28  26.288 20.691 14.952 0.411 8.116 16.935 - 0.019 0.020 -29.2 47% 0.33 0.31 0.30 0.27 0.28  26.285 20.689 14.953 0.411 8.117 16.932 - 0.019 0.020 -29.2 48% 0.33 0.31 0.30 0.27 0.28  26.282 20.685 14.948 0.411 8.115 16.929 - 0.019 0.020 -29.2 49% 0.33 0.31 0.30 0.27 0.28  26.288 20.690 14.952 0.411 8.117 16.935 - 0.019 0.020 -29.2 50% 0.33 0.31 0.30 0.27 0.28  26.277 20.680 14.944 0.411 8.114 16.925 - 0.019 0.020 -29.2  2:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 285.410402 lnL = -36.034978
 51% 0.33 0.31 0.30 0.27 0.28  26.264 20.670 14.937 0.410 8.111 16.915 - 0.019 0.020 -29.2 52% 0.33 0.31 0.30 0.27 0.28  26.275 20.678 14.942 0.411 8.115 16.922 - 0.019 0.020 -29.2 53% 0.33 0.31 0.30 0.27 0.28  26.272 20.675 14.941 0.410 8.115 16.919 - 0.019 0.020 -29.2 54% 0.33 0.31 0.30 0.27 0.28  26.283 20.683 14.950 0.411 8.119 16.924 - 0.019 0.020 -29.2 55% 0.33 0.31 0.30 0.27 0.28  26.283 20.685 14.954 0.411 8.121 16.926 - 0.019 0.020 -29.2  2:49
 56% 0.33 0.31 0.30 0.27 0.28  26.283 20.687 14.955 0.411 8.122 16.927 - 0.019 0.020 -29.2 57% 0.33 0.31 0.30 0.27 0.28  26.282 20.685 14.953 0.410 8.119 16.926 - 0.019 0.020 -29.2 58% 0.33 0.31 0.30 0.27 0.28  26.281 20.684 14.951 0.410 8.118 16.926 - 0.019 0.020 -29.2 59% 0.33 0.31 0.30 0.27 0.28  26.287 20.691 14.956 0.411 8.121 16.933 - 0.019 0.020 -29.2 60% 0.33 0.31 0.30 0.27 0.28  26.292 20.694 14.959 0.411 8.123 16.935 - 0.019 0.020 -29.2  3:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.885575 lnL = -29.531554
 61% 0.33 0.31 0.30 0.27 0.28  26.283 20.687 14.952 0.410 8.120 16.929 - 0.019 0.020 -29.2 62% 0.33 0.31 0.30 0.27 0.28  26.290 20.693 14.956 0.411 8.123 16.933 - 0.019 0.020 -29.2 63% 0.33 0.31 0.30 0.27 0.28  26.290 20.695 14.957 0.411 8.122 16.935 - 0.019 0.020 -29.2 64% 0.33 0.31 0.30 0.27 0.28  26.290 20.693 14.956 0.411 8.122 16.934 - 0.019 0.020 -29.2 65% 0.33 0.31 0.30 0.27 0.28  26.292 20.696 14.957 0.411 8.123 16.937 - 0.019 0.020 -29.2  3:11
 66% 0.33 0.31 0.30 0.27 0.28  26.289 20.693 14.954 0.411 8.121 16.934 - 0.019 0.020 -29.2 67% 0.33 0.31 0.30 0.27 0.28  26.286 20.691 14.953 0.411 8.121 16.932 - 0.019 0.020 -29.2 68% 0.33 0.31 0.30 0.27 0.28  26.291 20.696 14.956 0.411 8.123 16.936 - 0.019 0.020 -29.2 69% 0.33 0.31 0.30 0.27 0.28  26.296 20.701 14.960 0.411 8.126 16.939 - 0.019 0.020 -29.2 70% 0.33 0.31 0.30 0.27 0.28  26.301 20.707 14.966 0.411 8.130 16.945 - 0.019 0.020 -29.2  3:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.207854 lnL = -31.669261
 71% 0.33 0.31 0.30 0.27 0.28  26.300 20.707 14.967 0.411 8.130 16.944 - 0.019 0.020 -29.2 72% 0.33 0.31 0.30 0.27 0.28  26.299 20.707 14.967 0.411 8.130 16.945 - 0.019 0.020 -29.2 73% 0.33 0.31 0.30 0.27 0.28  26.302 20.709 14.970 0.411 8.130 16.947 - 0.019 0.020 -29.2 74% 0.33 0.31 0.30 0.27 0.28  26.301 20.708 14.969 0.411 8.130 16.946 - 0.019 0.020 -29.2 75% 0.33 0.31 0.30 0.27 0.28  26.301 20.706 14.968 0.411 8.129 16.944 - 0.019 0.020 -29.2  3:33
 76% 0.33 0.31 0.30 0.27 0.28  26.307 20.712 14.973 0.411 8.132 16.948 - 0.019 0.020 -29.2 77% 0.33 0.31 0.30 0.27 0.28  26.301 20.707 14.968 0.411 8.130 16.944 - 0.019 0.020 -29.2 78% 0.33 0.31 0.30 0.27 0.28  26.292 20.700 14.964 0.411 8.127 16.938 - 0.019 0.020 -29.2 79% 0.33 0.31 0.30 0.27 0.28  26.292 20.700 14.963 0.411 8.127 16.937 - 0.019 0.020 -29.2 80% 0.33 0.31 0.30 0.27 0.28  26.300 20.706 14.968 0.411 8.130 16.943 - 0.019 0.020 -29.2  3:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.058190 lnL = -31.350531
 81% 0.33 0.31 0.30 0.27 0.28  26.309 20.714 14.974 0.411 8.133 16.949 - 0.019 0.020 -29.2 82% 0.33 0.31 0.30 0.27 0.28  26.310 20.716 14.976 0.411 8.134 16.951 - 0.019 0.020 -29.2 83% 0.33 0.31 0.30 0.27 0.28  26.305 20.711 14.972 0.411 8.132 16.947 - 0.019 0.020 -29.2 84% 0.33 0.31 0.30 0.27 0.28  26.306 20.713 14.974 0.411 8.134 16.949 - 0.019 0.020 -29.2 85% 0.33 0.31 0.30 0.27 0.28  26.309 20.715 14.976 0.411 8.135 16.952 - 0.019 0.020 -29.2  3:55
 86% 0.33 0.31 0.30 0.27 0.28  26.305 20.712 14.974 0.411 8.133 16.949 - 0.019 0.020 -29.2 87% 0.33 0.31 0.30 0.27 0.28  26.306 20.712 14.975 0.411 8.134 16.950 - 0.019 0.020 -29.2 88% 0.33 0.31 0.30 0.27 0.28  26.300 20.707 14.971 0.411 8.132 16.946 - 0.019 0.020 -29.2 89% 0.33 0.31 0.30 0.27 0.28  26.304 20.712 14.975 0.411 8.134 16.950 - 0.019 0.020 -29.2 90% 0.33 0.31 0.30 0.27 0.28  26.309 20.716 14.978 0.411 8.136 16.954 - 0.019 0.020 -29.2  4:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 269.217194 lnL = -32.383884
 91% 0.33 0.31 0.30 0.27 0.28  26.309 20.716 14.979 0.411 8.137 16.954 - 0.019 0.020 -29.2 92% 0.33 0.31 0.30 0.27 0.28  26.303 20.711 14.975 0.411 8.134 16.949 - 0.019 0.020 -29.2 93% 0.33 0.31 0.30 0.27 0.28  26.306 20.716 14.980 0.411 8.136 16.953 - 0.019 0.020 -29.2 94% 0.33 0.31 0.30 0.27 0.28  26.309 20.718 14.982 0.411 8.137 16.955 - 0.019 0.020 -29.2 95% 0.33 0.31 0.30 0.27 0.28  26.312 20.721 14.984 0.411 8.139 16.958 - 0.019 0.020 -29.2  4:17
 96% 0.33 0.31 0.30 0.27 0.28  26.310 20.719 14.983 0.411 8.138 16.956 - 0.019 0.020 -29.2 97% 0.33 0.31 0.30 0.27 0.28  26.310 20.719 14.983 0.411 8.138 16.956 - 0.019 0.020 -29.2 98% 0.33 0.31 0.30 0.27 0.28  26.309 20.718 14.982 0.411 8.138 16.955 - 0.019 0.020 -29.2 99% 0.33 0.31 0.30 0.27 0.28  26.305 20.714 14.979 0.411 8.137 16.952 - 0.019 0.020 -29.2100% 0.33 0.31 0.30 0.27 0.28  26.307 20.716 14.981 0.411 8.138 16.953 - 0.019 0.020 -29.2  4:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 276.381319 lnL = -25.028412

Time used:  4:28
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:31


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         26.3081 (23.7580, 29.9539) (23.5675, 29.5944)  6.0269  (Jnode 58)
t_n32         20.7142 (17.9308, 23.9549) (17.7488, 23.7295)  5.9806  (Jnode 57)
t_n33         14.9806 (12.4858, 18.2151) (12.3086, 17.9673)  5.6587  (Jnode 56)
t_n34          0.4108 ( 0.2051,  0.6797) ( 0.1891,  0.6562)  0.4671  (Jnode 55)
t_n35          8.1378 ( 6.3587, 10.3740) ( 6.2717, 10.2420)  3.9702  (Jnode 54)
t_n36         16.9522 (14.6369, 19.5430) (14.5351, 19.4155)  4.8804  (Jnode 53)
t_n37         14.6903 (12.7504, 16.7836) (12.6873, 16.6825)  3.9952  (Jnode 52)
t_n38         13.4475 (11.5862, 15.4802) (11.5055, 15.3786)  3.8731  (Jnode 51)
t_n39          8.6059 ( 6.8252, 10.6170) ( 6.7661, 10.5446)  3.7786  (Jnode 50)
t_n40         11.8886 (10.1010, 13.8055) (10.0464, 13.7474)  3.7011  (Jnode 49)
t_n41          6.5849 ( 5.1061,  8.1418) ( 5.0588,  8.0852)  3.0264  (Jnode 48)
t_n42          5.5518 ( 4.2786,  7.0273) ( 4.2442,  6.9884)  2.7443  (Jnode 47)
t_n43         11.8710 (10.1013, 13.7049) (10.0481, 13.6404)  3.5923  (Jnode 46)
t_n44          8.3831 ( 7.0670,  9.3383) ( 7.2224,  9.4228)  2.2004  (Jnode 45)
t_n45          6.4827 ( 5.2064,  7.6620) ( 5.2354,  7.6857)  2.4503  (Jnode 44)
t_n46         17.9361 (15.6156, 20.3725) (15.5890, 20.3344)  4.7454  (Jnode 43)
t_n47         13.4824 (11.7196, 14.8494) (11.8569, 14.9159)  3.0590  (Jnode 42)
t_n48          8.9453 ( 7.3532, 10.5936) ( 7.3376, 10.5762)  3.2385  (Jnode 41)
t_n49          6.6787 ( 5.2704,  8.1507) ( 5.2689,  8.1483)  2.8794  (Jnode 40)
t_n50         12.7170 (10.9949, 14.2309) (11.0743, 14.2864)  3.2121  (Jnode 39)
t_n51         11.0903 ( 9.1621, 12.8905) ( 9.2103, 12.9319)  3.7216  (Jnode 38)
t_n52         12.1787 (10.4476, 13.7780) (10.5071, 13.8352)  3.3281  (Jnode 37)
t_n53          6.4131 ( 5.3574,  7.6645) ( 5.2771,  7.5535)  2.2764  (Jnode 36)
t_n54          4.0791 ( 3.1468,  5.1776) ( 3.1095,  5.1322)  2.0227  (Jnode 35)
t_n55          2.7880 ( 2.0542,  3.6721) ( 2.0007,  3.5982)  1.5975  (Jnode 34)
t_n56         13.6109 (11.5869, 15.7172) (11.4791, 15.6045)  4.1254  (Jnode 33)
t_n57          7.5329 ( 6.3257,  8.8331) ( 6.2870,  8.7842)  2.4972  (Jnode 32)
t_n58          6.5263 ( 5.4440,  7.6372) ( 5.4175,  7.6072)  2.1897  (Jnode 31)
t_n59          4.4985 ( 3.6542,  5.0939) ( 3.7513,  5.1402)  1.3889  (Jnode 30)
mu             0.0192 ( 0.0169,  0.0219) ( 0.0168,  0.0218)  0.0050
sigma2         0.0201 ( 0.0056,  0.0448) ( 0.0038,  0.0404)  0.0366
lnL          -29.1846 (-40.5910, -19.6150) (-39.9370, -19.1220) 20.8150

mean	26.3081	20.7142	14.9806	0.4108	8.1378	16.9522	14.6903	13.4475	8.6059	11.8886	6.5849	5.5518	11.8710	8.3831	6.4827	17.9361	13.4824	8.9453	6.6787	12.7170	11.0903	12.1787	6.4131	4.0791	2.7880	13.6109	7.5329	6.5263	4.4985	0.0192	0.0201	-29.1846
Eff 	0.0204	0.0201	0.0295	0.2371	0.0458	0.0195	0.0167	0.0183	0.0386	0.0209	0.0408	0.0460	0.0231	0.0327	0.0469	0.0208	0.0177	0.0310	0.0408	0.0186	0.0296	0.0214	0.0563	0.0484	0.0623	0.0251	0.0321	0.0353	0.0693	0.0155	0.1139	0.3375
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:31
