MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
Node  32:   B ( 15.0628, 22.5942,  0.0250,  0.0250 )
Node  36:   B (  5.8151,  8.7226,  0.0250,  0.0250 )
Node  38:   B (  8.8623, 13.2934,  0.0250,  0.0250 )
Node  40:   B (  2.5844,  3.8767,  0.0250,  0.0250 )
Node  44:   B ( 11.8335, 17.7503,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   42.08409  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   15.99384  (33 11)  B ( 15.0628, 22.5942, 0.0250, 0.0250 ) 
     32     33                   13.84218  (34 10)
     33     34                   12.91929  (35 38)
     34     35                    5.99435  (36 37)
     35     36                    5.98092  ( 1  2)  B ( 5.8151, 8.7226, 0.0250, 0.0250 ) 
     35     37                    3.52539  ( 3  4)
     34     38                   12.83943  (39 41)  B ( 8.8623, 13.2934, 0.0250, 0.0250 ) 
     38     39                    8.42348  (40  7)
     39     40                    2.83795  ( 5  6)  B ( 2.5844, 3.8767, 0.0250, 0.0250 ) 
     38     41                   12.24403  ( 8  9)
     31     42                   32.44938  (43 50)
     42     43                   17.77590  (44 49)
     43     44                   17.62753  (12 45)  B ( 11.8335, 17.7503, 0.0250, 0.0250 ) 
     44     45                   14.44106  (13 46)
     45     46                   13.79873  (47 17)
     46     47                   11.12780  (14 48)
     47     48                    2.34181  (15 16)
     43     49                   11.02414  (18 19)
     42     50                   19.37089  (51 57)
     50     51                   16.54828  (52 55)
     51     52                   11.61363  (20 53)
     52     53                   10.90924  (54 23)
     53     54                    2.46784  (21 22)
     51     55                    1.37620  (56 26)
     55     56                    0.79618  (24 25)
     50     57                   18.54238  (58 59)
     57     58                   17.02530  (27 28)
     57     59                    0.62958  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 5.980925, t11: 5.980925): 0.013424, (t6: 3.525391, t18: 3.525391): 2.468958): 6.924938, (((t9: 2.837948, t29: 2.837948): 5.585529, t7: 8.423477): 4.415958, (t28: 12.244026, t3: 12.244026): 0.595409): 0.079851): 0.922896, t2: 13.842182): 2.151654, t23: 15.993837): 26.090253, (((t13: 17.627528, (t24: 14.441059, ((t17: 11.127796, (t8: 2.341808, t16: 2.341808): 8.785987): 2.670932, t26: 13.798728): 0.642331): 3.186468): 0.148375, (t14: 11.024139, t1: 11.024139): 6.751764): 14.673476, (((t19: 11.613634, ((t10: 2.467843, t4: 2.467843): 8.441394, t20: 10.909237): 0.704397): 4.934649, ((t21: 0.796180, t12: 0.796180): 0.580019, t5: 1.376198): 15.172085): 2.822603, ((t30: 17.025300, t25: 17.025300): 1.517082, (t27: 0.629576, t15: 0.629576): 17.912806): 0.828504): 13.078493): 9.634710);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 42.084090 15.993837 13.842182 12.919286  5.994349  5.980925  3.525391 12.839435  8.423477  2.837948 12.244026 32.449379 17.775903 17.627528 14.441059 13.798728 11.127796  2.341808 11.024139 19.370886 16.548284 11.613634 10.909237  2.467843  1.376198  0.796180 18.542382 17.025300  0.629576  0.007456  0.096819

lnL0 =  -4622.88

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.19 0.13 0.20 0.22 0.29  40.356 20.928 17.249 14.028 8.630 7.127 - 0.023 0.456 -77.7-18% 0.21 0.13 0.21 0.22 0.31  37.713 20.889 17.295 13.861 8.931 7.131 - 0.022 0.353 -58.5-17% 0.21 0.13 0.22 0.22 0.29  36.828 20.978 17.289 13.747 9.181 7.258 - 0.022 0.315 -51.0-16% 0.22 0.13 0.24 0.22 0.30  37.653 21.026 17.199 13.566 9.213 7.293 - 0.021 0.286 -47.4
(nsteps = 90)
Current Pjump:      0.21710  0.13445  0.24405  0.22285  0.29880  0.56675  0.89225  0.38820  0.70245  0.59370  0.89615  0.22225  0.80085  0.26875  0.28210  0.92560  0.86225  0.96105  0.61905  0.20430  0.25690  0.30580  0.45170  0.69415  0.35550  0.67610  0.73030  0.55650  0.91235  0.63995  0.77995  0.84575  0.65915  0.85940  0.78855  0.83695  0.68250  0.72255  0.93065  0.78000  0.56395  0.87725  0.70775  0.74330  0.74790  0.79680  0.80580  0.62835  0.88580  0.74675  0.88055  0.93045  0.90035  0.98730  0.68290  0.96515  0.52535  0.93255  0.89225  0.58525  0.88930  0.93795  0.87170  0.76225  0.83490  0.84480  0.93610  0.97735  0.98275  0.82900  0.98055  0.98555  0.96195  0.94740  0.96545  0.91160  0.81735  0.93520  0.92085  0.88495  0.98735  0.86860  0.86060  0.81375  0.86095  0.87610  0.84405  0.81215  0.79845  0.00000
Current finetune:   0.06186  0.07870  0.05539  0.06860  0.08178  0.04679  0.02537  0.05831  0.02275  0.05600  0.02598  0.06224  0.01429  0.07070  0.09174  0.00480  0.01624  0.00652  0.07143  0.09707  0.06151  0.09989  0.07424  0.06445  0.06134  0.04496  0.02433  0.09103  0.00882  0.06530  0.09733  0.03531  0.09178  0.06238  0.08727  0.04702  0.10078  0.05813  0.02722  0.08971  0.09336  0.02371  0.06229  0.04876  0.05029  0.06170  0.04821  0.07955  0.03494  0.08392  0.02412  0.02544  0.04153  0.00202  0.08284  0.01029  0.09333  0.02302  0.03719  0.08514  0.02667  0.01712  0.05573  0.08378  0.07177  0.09972  0.01636  0.01694  0.01624  0.04515  0.00124  0.00970  0.01226  0.02395  0.03142  0.06187  0.06336  0.03122  0.01476  0.08594  0.00165  0.04801  0.05532  0.05251  0.04164  0.05298  0.04792  0.04753  0.07137  0.07660
New     finetune:   0.04308  0.03311  0.04384  0.04915  0.08140  0.11343  0.29134  0.07995  0.08845  0.14816  0.30983  0.04447  0.08671  0.06232  0.08545  0.08021  0.14500  0.20894  0.20561  0.06332  0.05155  0.10215  0.12511  0.24271  0.07521  0.15819  0.10588  0.21356  0.12500  0.20190  0.53047  0.28040  0.30366  0.54530  0.49656  0.35242  0.36316  0.24500  0.48849  0.48906  0.22430  0.23834  0.24732  0.22434  0.23607  0.36642  0.30050  0.23634  0.37819  0.39198  0.24933  0.45528  0.51651  0.19846  0.29895  0.36872  0.19837  0.42483  0.42715  0.21912  0.29798  0.34354  0.53540  0.41960  0.53089  0.78685  0.31890  0.93403  1.17592  0.32191  0.07938  0.83897  0.40224  0.56757  1.13523  0.86878  0.42144  0.59996  0.23182  0.92315  0.16274  0.45004  0.48788  0.34213  0.36820  0.52753  0.37624  0.30690  0.42755  0.00077

-15% 0.35 0.54 0.47 0.33 0.24  33.684 20.521 15.825 11.307 8.745 7.385 - 0.019 0.055 -27.8  0:11
-14% 0.35 0.53 0.47 0.34 0.24  33.559 20.547 15.871 11.307 8.748 7.366 - 0.019 0.055 -28.0-13% 0.34 0.54 0.48 0.34 0.24  33.334 20.391 15.697 11.137 8.633 7.285 - 0.019 0.055 -28.0-12% 0.35 0.53 0.48 0.35 0.24  33.510 20.514 15.784 11.149 8.645 7.294 - 0.019 0.054 -28.0
(nsteps = 90)
Current Pjump:      0.34805  0.53285  0.47955  0.34560  0.24230  0.22750  0.22290  0.51225  0.42205  0.17255  0.16465  0.25645  0.16010  0.29165  0.32360  0.26150  0.11900  0.11615  0.22390  0.17735  0.30205  0.18510  0.19590  0.24065  0.34665  0.23675  0.18270  0.24865  0.22875  0.02845  0.21690  0.14065  0.15290  0.10530  0.12030  0.14780  0.15365  0.16090  0.11950  0.11755  0.17355  0.14660  0.15070  0.15880  0.17145  0.13350  0.14550  0.16240  0.13645  0.13725  0.16095  0.11705  0.10895  0.28525  0.16050  0.13630  0.18985  0.13815  0.13145  0.19040  0.15065  0.17810  0.11035  0.14315  0.11975  0.08520  0.15585  0.07860  0.05240  0.14725  0.67200  0.05055  0.16985  0.10215  0.04565  0.08495  0.13775  0.10545  0.16065  0.06380  0.49085  0.12100  0.13085  0.14945  0.12790  0.11395  0.14105  0.14580  0.13305  0.00000
Current finetune:   0.04308  0.03311  0.04384  0.04915  0.08140  0.11343  0.29134  0.07995  0.08845  0.14816  0.30983  0.04447  0.08671  0.06232  0.08545  0.08021  0.14500  0.20894  0.20561  0.06332  0.05155  0.10215  0.12511  0.24271  0.07521  0.15819  0.10588  0.21356  0.12500  0.20190  0.53047  0.28040  0.30366  0.54530  0.49656  0.35242  0.36316  0.24500  0.48849  0.48906  0.22430  0.23834  0.24732  0.22434  0.23607  0.36642  0.30050  0.23634  0.37819  0.39198  0.24933  0.45528  0.51651  0.19846  0.29895  0.36872  0.19837  0.42483  0.42715  0.21912  0.29798  0.34354  0.53540  0.41960  0.53089  0.78685  0.31890  0.93403  1.17592  0.32191  0.07938  0.83897  0.40224  0.56757  1.13523  0.86878  0.42144  0.59996  0.23182  0.92315  0.16274  0.45004  0.48788  0.34213  0.36820  0.52753  0.37624  0.30690  0.42755  0.00077
New     finetune:   0.05146  0.07207  0.08068  0.05820  0.06392  0.08312  0.20881  0.16307  0.13555  0.08080  0.16087  0.03719  0.04372  0.06031  0.09343  0.06856  0.05382  0.07566  0.14808  0.03555  0.05196  0.05999  0.07804  0.18916  0.08939  0.12110  0.06133  0.17257  0.09215  0.01772  0.36910  0.12360  0.14595  0.17865  0.18638  0.16353  0.17544  0.12418  0.18210  0.17927  0.12307  0.10966  0.11710  0.11216  0.12788  0.15306  0.13719  0.12096  0.16157  0.16847  0.12642  0.16616  0.17520  0.18723  0.15114  0.15735  0.11967  0.18383  0.17560  0.13260  0.14103  0.19370  0.18399  0.18836  0.19834  0.20792  0.15636  0.22748  0.19039  0.14880  0.27514  0.13102  0.21577  0.18028  0.16004  0.22888  0.18182  0.19684  0.11731  0.18218  0.31034  0.16993  0.19963  0.16059  0.14717  0.18732  0.16633  0.14041  0.17797  0.00001

-11% 0.28 0.21 0.22 0.29 0.34  33.767 20.702 16.059 11.314 8.750 7.377 - 0.018 0.052 -28.1-10% 0.28 0.21 0.23 0.30 0.34  33.664 20.684 16.096 11.303 8.780 7.427 - 0.018 0.052 -28.1  0:22
 -9% 0.27 0.22 0.23 0.30 0.34  33.606 20.657 16.030 11.238 8.712 7.362 - 0.018 0.052 -28.1 -8% 0.28 0.21 0.22 0.30 0.34  33.672 20.729 16.078 11.316 8.779 7.409 - 0.018 0.053 -28.1
(nsteps = 90)
Current Pjump:      0.27825  0.21390  0.22385  0.29970  0.33700  0.32975  0.35460  0.54980  0.28415  0.36975  0.42080  0.32660  0.43450  0.29705  0.34575  0.28730  0.49520  0.49285  0.36330  0.35735  0.30440  0.40970  0.39760  0.33860  0.27360  0.34770  0.39620  0.34090  0.35680  0.77070  0.36235  0.45785  0.45550  0.53405  0.50860  0.45230  0.44650  0.43605  0.50455  0.50340  0.42100  0.46795  0.45220  0.43980  0.41585  0.47415  0.46825  0.44310  0.47735  0.46630  0.44100  0.51595  0.53300  0.31115  0.43935  0.46365  0.40605  0.47025  0.47865  0.39500  0.45250  0.40205  0.53035  0.46980  0.50505  0.58385  0.44440  0.59700  0.66425  0.45620  0.18130  0.69345  0.41860  0.53040  0.69515  0.57130  0.47695  0.53620  0.44145  0.64160  0.21295  0.50645  0.48755  0.44945  0.49840  0.51355  0.47385  0.44605  0.47500  0.00000
Current finetune:   0.05146  0.07207  0.08068  0.05820  0.06392  0.08312  0.20881  0.16307  0.13555  0.08080  0.16087  0.03719  0.04372  0.06031  0.09343  0.06856  0.05382  0.07566  0.14808  0.03555  0.05196  0.05999  0.07804  0.18916  0.08939  0.12110  0.06133  0.17257  0.09215  0.01772  0.36910  0.12360  0.14595  0.17865  0.18638  0.16353  0.17544  0.12418  0.18210  0.17927  0.12307  0.10966  0.11710  0.11216  0.12788  0.15306  0.13719  0.12096  0.16157  0.16847  0.12642  0.16616  0.17520  0.18723  0.15114  0.15735  0.11967  0.18383  0.17560  0.13260  0.14103  0.19370  0.18399  0.18836  0.19834  0.20792  0.15636  0.22748  0.19039  0.14880  0.27514  0.13102  0.21577  0.18028  0.16004  0.22888  0.18182  0.19684  0.11731  0.18218  0.31034  0.16993  0.19963  0.16059  0.14717  0.18732  0.16633  0.14041  0.17797  0.00001
New     finetune:   0.04719  0.04940  0.05809  0.05813  0.07340  0.09296  0.25522  0.37447  0.12731  0.10408  0.24554  0.04112  0.06975  0.05962  0.11069  0.06521  0.10405  0.14519  0.18655  0.04387  0.05285  0.08831  0.11040  0.21845  0.08041  0.14446  0.08635  0.20095  0.11351  0.09234  0.46348  0.21241  0.24897  0.39029  0.37582  0.27612  0.29082  0.19909  0.36255  0.35562  0.18796  0.19458  0.19766  0.18199  0.19208  0.27693  0.24365  0.19835  0.29530  0.29737  0.20592  0.34288  0.38148  0.19541  0.24488  0.27542  0.17408  0.32855  0.32226  0.18597  0.23829  0.27808  0.39727  0.33617  0.39548  0.53269  0.25746  0.60845  0.64157  0.25438  0.15808  0.49208  0.32699  0.38934  0.60500  0.56306  0.33189  0.43296  0.19135  0.56655  0.21169  0.34033  0.37676  0.26872  0.28738  0.38364  0.30067  0.23242  0.32287  0.00000

 -7% 0.31 0.37 0.37 0.30 0.29  33.334 20.698 16.018 11.280 8.796 7.428 - 0.019 0.053 -28.0 -6% 0.30 0.37 0.37 0.29 0.28  33.305 20.608 15.911 11.146 8.669 7.326 - 0.019 0.053 -27.9 -5% 0.31 0.37 0.36 0.30 0.28  33.574 20.705 16.069 11.337 8.781 7.402 - 0.019 0.053 -28.1  0:33
 -4% 0.31 0.37 0.36 0.30 0.28  33.620 20.695 16.041 11.327 8.773 7.397 - 0.018 0.052 -28.1
(nsteps = 90)
Current Pjump:      0.31250  0.36835  0.36070  0.30185  0.28120  0.29405  0.26895  0.56670  0.30645  0.28075  0.24570  0.29495  0.23625  0.30270  0.36495  0.30035  0.21920  0.22525  0.26690  0.27985  0.29600  0.24335  0.24440  0.28260  0.32920  0.27225  0.25345  0.27505  0.26205  0.18145  0.26190  0.22785  0.22035  0.20800  0.21045  0.23785  0.23370  0.23780  0.20945  0.21965  0.24045  0.21940  0.23020  0.23455  0.24050  0.23230  0.22015  0.22735  0.22115  0.23395  0.23100  0.21450  0.20590  0.29295  0.23320  0.22500  0.24970  0.22365  0.22020  0.24945  0.22925  0.25350  0.21535  0.22050  0.21590  0.19615  0.22950  0.19460  0.19220  0.23055  0.41500  0.17410  0.24705  0.21815  0.19235  0.20955  0.22845  0.20730  0.22640  0.18605  0.38440  0.21375  0.21510  0.23685  0.21850  0.21100  0.22230  0.23460  0.22705  0.00000
Current finetune:   0.04719  0.04940  0.05809  0.05813  0.07340  0.09296  0.25522  0.37447  0.12731  0.10408  0.24554  0.04112  0.06975  0.05962  0.11069  0.06521  0.10405  0.14519  0.18655  0.04387  0.05285  0.08831  0.11040  0.21845  0.08041  0.14446  0.08635  0.20095  0.11351  0.09234  0.46348  0.21241  0.24897  0.39029  0.37582  0.27612  0.29082  0.19909  0.36255  0.35562  0.18796  0.19458  0.19766  0.18199  0.19208  0.27693  0.24365  0.19835  0.29530  0.29737  0.20592  0.34288  0.38148  0.19541  0.24488  0.27542  0.17408  0.32855  0.32226  0.18597  0.23829  0.27808  0.39727  0.33617  0.39548  0.53269  0.25746  0.60845  0.64157  0.25438  0.15808  0.49208  0.32699  0.38934  0.60500  0.56306  0.33189  0.43296  0.19135  0.56655  0.21169  0.34033  0.37676  0.26872  0.28738  0.38364  0.30067  0.23242  0.32287  0.00000
New     finetune:   0.04950  0.06332  0.07253  0.05855  0.06812  0.09083  0.22517  0.90768  0.13052  0.09642  0.19581  0.04031  0.05327  0.06025  0.14025  0.06530  0.07323  0.10525  0.16317  0.04049  0.05203  0.06968  0.08752  0.20389  0.08975  0.12922  0.07128  0.18185  0.09725  0.05310  0.39686  0.15592  0.17622  0.25957  0.25311  0.21245  0.21948  0.15314  0.24293  0.25084  0.14636  0.13708  0.14673  0.13789  0.14960  0.20762  0.17229  0.14525  0.20984  0.22468  0.15343  0.23572  0.25096  0.19009  0.18437  0.19941  0.14133  0.23633  0.22793  0.15081  0.17609  0.22958  0.27429  0.23812  0.27381  0.33272  0.19048  0.37684  0.39213  0.18914  0.23678  0.27090  0.26234  0.27260  0.37009  0.37748  0.24432  0.28691  0.13949  0.33453  0.28657  0.23309  0.25980  0.20580  0.20156  0.25911  0.21486  0.17614  0.23610  0.00000

 -3% 0.28 0.29 0.27 0.30 0.31  33.173 20.459 15.787 11.123 8.558 7.213 - 0.019 0.053 -27.8 -2% 0.28 0.28 0.27 0.30 0.31  33.265 20.522 15.824 11.185 8.650 7.300 - 0.019 0.052 -28.0 -1% 0.28 0.28 0.27 0.30 0.31  33.196 20.488 15.792 11.118 8.632 7.303 - 0.019 0.053 -28.0  0% 0.28 0.28 0.27 0.30 0.30  33.239 20.535 15.820 11.106 8.637 7.302 - 0.019 0.053 -27.9  0:44

(nsteps = 90)
Current Pjump:      0.28395  0.28050  0.27440  0.29600  0.30230  0.29780  0.32635  0.56575  0.29210  0.31190  0.33525  0.30140  0.35395  0.29715  0.38215  0.30795  0.37785  0.36235  0.32090  0.30925  0.29965  0.33320  0.33840  0.31340  0.27830  0.32180  0.33330  0.31175  0.32765  0.40525  0.32875  0.35795  0.37415  0.37905  0.37735  0.34885  0.35025  0.35030  0.37865  0.37155  0.34685  0.36980  0.35955  0.35415  0.35485  0.35330  0.36220  0.35840  0.37410  0.35045  0.35365  0.37315  0.37820  0.30850  0.35205  0.35880  0.32960  0.36290  0.36805  0.33270  0.35655  0.33485  0.36205  0.36845  0.37535  0.38465  0.36055  0.39335  0.39140  0.35905  0.24275  0.40935  0.34210  0.36175  0.39640  0.36570  0.34845  0.37745  0.36260  0.41125  0.24975  0.37600  0.37335  0.35165  0.36590  0.37660  0.35645  0.34520  0.36240  0.00000
Current finetune:   0.04950  0.06332  0.07253  0.05855  0.06812  0.09083  0.22517  0.90768  0.13052  0.09642  0.19581  0.04031  0.05327  0.06025  0.14025  0.06530  0.07323  0.10525  0.16317  0.04049  0.05203  0.06968  0.08752  0.20389  0.08975  0.12922  0.07128  0.18185  0.09725  0.05310  0.39686  0.15592  0.17622  0.25957  0.25311  0.21245  0.21948  0.15314  0.24293  0.25084  0.14636  0.13708  0.14673  0.13789  0.14960  0.20762  0.17229  0.14525  0.20984  0.22468  0.15343  0.23572  0.25096  0.19009  0.18437  0.19941  0.14133  0.23633  0.22793  0.15081  0.17609  0.22958  0.27429  0.23812  0.27381  0.33272  0.19048  0.37684  0.39213  0.18914  0.23678  0.27090  0.26234  0.27260  0.37009  0.37748  0.24432  0.28691  0.13949  0.33453  0.28657  0.23309  0.25980  0.20580  0.20156  0.25911  0.21486  0.17614  0.23610  0.00000
New     finetune:   0.04645  0.05860  0.06546  0.05764  0.06873  0.09005  0.24872  2.19341  0.12654  0.10091  0.22341  0.04053  0.06496  0.05958  0.18843  0.06733  0.09697  0.13216  0.17665  0.04195  0.05196  0.07892  0.10100  0.21462  0.08232  0.14036  0.08076  0.19023  0.10794  0.07704  0.44224  0.19282  0.23042  0.34510  0.33459  0.25447  0.26419  0.18438  0.32254  0.32511  0.17408  0.17660  0.18246  0.16828  0.18301  0.25262  0.21623  0.17991  0.27434  0.27065  0.18692  0.30718  0.33270  0.19640  0.22335  0.24734  0.15798  0.29733  0.29189  0.17049  0.21670  0.26158  0.34407  0.30535  0.35949  0.45078  0.23770  0.52562  0.54342  0.23480  0.18631  0.39834  0.30680  0.34159  0.52147  0.47951  0.29224  0.37939  0.17530  0.49498  0.23270  0.30671  0.33879  0.24895  0.25622  0.34164  0.26433  0.20827  0.29652  0.00000

  1% 0.30 0.29 0.31 0.30 0.30  33.680 20.685 16.111 11.444 8.909 7.517 - 0.018 0.052 -28.1  2% 0.31 0.29 0.31 0.30 0.31  33.910 20.837 16.218 11.479 8.928 7.535 - 0.018 0.054 -28.2  3% 0.31 0.30 0.31 0.30 0.30  33.664 20.622 16.025 11.343 8.837 7.460 - 0.018 0.053 -28.2  4% 0.31 0.30 0.31 0.30 0.30  33.710 20.677 16.059 11.369 8.848 7.466 - 0.018 0.053 -28.2  5% 0.31 0.30 0.31 0.30 0.31  33.647 20.689 16.081 11.384 8.848 7.466 - 0.018 0.052 -28.3  0:55
  6% 0.31 0.30 0.31 0.30 0.31  33.540 20.630 16.002 11.303 8.778 7.411 - 0.019 0.053 -28.2  7% 0.31 0.30 0.31 0.30 0.31  33.595 20.684 16.064 11.360 8.803 7.427 - 0.018 0.053 -28.2  8% 0.31 0.30 0.31 0.30 0.31  33.636 20.675 16.060 11.373 8.811 7.432 - 0.018 0.053 -28.2  9% 0.31 0.30 0.31 0.30 0.31  33.630 20.677 16.063 11.375 8.803 7.421 - 0.018 0.053 -28.2 10% 0.31 0.30 0.31 0.30 0.31  33.599 20.657 16.046 11.363 8.799 7.421 - 0.018 0.053 -28.1  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 244.184660 lnL = -23.559470
 11% 0.32 0.30 0.31 0.30 0.31  33.635 20.678 16.071 11.395 8.826 7.442 - 0.018 0.053 -28.2 12% 0.32 0.30 0.31 0.30 0.31  33.667 20.685 16.078 11.405 8.836 7.451 - 0.018 0.053 -28.1 13% 0.32 0.30 0.31 0.30 0.31  33.660 20.675 16.062 11.386 8.819 7.439 - 0.018 0.053 -28.1 14% 0.32 0.30 0.31 0.30 0.31  33.671 20.683 16.068 11.390 8.828 7.446 - 0.018 0.053 -28.1 15% 0.32 0.29 0.31 0.30 0.31  33.650 20.679 16.068 11.382 8.820 7.438 - 0.018 0.053 -28.1  1:17
 16% 0.32 0.30 0.31 0.30 0.31  33.647 20.685 16.068 11.381 8.820 7.441 - 0.018 0.053 -28.1 17% 0.32 0.29 0.31 0.30 0.31  33.637 20.676 16.058 11.370 8.811 7.436 - 0.018 0.053 -28.1 18% 0.32 0.29 0.31 0.30 0.31  33.650 20.680 16.064 11.371 8.813 7.438 - 0.018 0.053 -28.1 19% 0.32 0.30 0.31 0.30 0.31  33.635 20.663 16.051 11.359 8.808 7.434 - 0.018 0.053 -28.1 20% 0.32 0.30 0.31 0.30 0.31  33.638 20.666 16.045 11.350 8.800 7.429 - 0.018 0.053 -28.1  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 230.660563 lnL = -27.727917
 21% 0.31 0.30 0.31 0.30 0.31  33.604 20.648 16.024 11.329 8.786 7.420 - 0.018 0.053 -28.1 22% 0.31 0.30 0.31 0.30 0.31  33.621 20.651 16.030 11.333 8.790 7.423 - 0.018 0.053 -28.1 23% 0.31 0.30 0.31 0.30 0.31  33.637 20.660 16.041 11.343 8.800 7.432 - 0.018 0.053 -28.1 24% 0.31 0.29 0.31 0.30 0.31  33.653 20.672 16.047 11.349 8.806 7.438 - 0.018 0.053 -28.1 25% 0.31 0.29 0.31 0.30 0.31  33.645 20.667 16.040 11.343 8.802 7.435 - 0.018 0.053 -28.1  1:41
 26% 0.31 0.30 0.31 0.30 0.31  33.630 20.655 16.028 11.336 8.797 7.431 - 0.018 0.053 -28.1 27% 0.31 0.30 0.31 0.30 0.31  33.632 20.653 16.025 11.333 8.794 7.428 - 0.018 0.053 -28.1 28% 0.31 0.30 0.31 0.30 0.31  33.636 20.652 16.024 11.330 8.791 7.425 - 0.018 0.053 -28.1 29% 0.31 0.30 0.31 0.30 0.31  33.633 20.649 16.023 11.330 8.791 7.425 - 0.018 0.053 -28.1 30% 0.31 0.30 0.31 0.30 0.31  33.621 20.646 16.017 11.323 8.785 7.420 - 0.018 0.053 -28.1  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.207187 lnL = -36.030688
 31% 0.31 0.30 0.31 0.30 0.31  33.629 20.646 16.014 11.322 8.786 7.422 - 0.018 0.053 -28.1 32% 0.31 0.30 0.31 0.30 0.31  33.622 20.642 16.010 11.315 8.780 7.417 - 0.018 0.053 -28.1 33% 0.31 0.30 0.31 0.30 0.31  33.623 20.645 16.013 11.318 8.783 7.418 - 0.018 0.053 -28.1 34% 0.31 0.30 0.31 0.30 0.31  33.621 20.634 16.004 11.312 8.776 7.413 - 0.018 0.053 -28.1 35% 0.31 0.30 0.31 0.30 0.31  33.618 20.637 16.007 11.315 8.779 7.414 - 0.018 0.053 -28.1  2:07
 36% 0.31 0.30 0.31 0.30 0.31  33.625 20.641 16.013 11.318 8.783 7.419 - 0.018 0.053 -28.1 37% 0.31 0.30 0.31 0.30 0.31  33.629 20.648 16.021 11.324 8.789 7.423 - 0.018 0.053 -28.1 38% 0.31 0.30 0.31 0.30 0.31  33.627 20.649 16.016 11.324 8.790 7.424 - 0.018 0.053 -28.1 39% 0.31 0.30 0.31 0.30 0.31  33.618 20.646 16.013 11.322 8.790 7.425 - 0.018 0.053 -28.1 40% 0.31 0.30 0.31 0.30 0.31  33.621 20.650 16.018 11.329 8.795 7.428 - 0.018 0.053 -28.1  2:19

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.758163 lnL = -22.225084
 41% 0.31 0.30 0.31 0.30 0.31  33.610 20.646 16.011 11.323 8.791 7.426 - 0.018 0.053 -28.1 42% 0.31 0.30 0.31 0.30 0.31  33.602 20.642 16.005 11.318 8.787 7.423 - 0.018 0.053 -28.1 43% 0.31 0.30 0.31 0.30 0.31  33.601 20.642 16.005 11.318 8.787 7.424 - 0.018 0.053 -28.1 44% 0.31 0.30 0.31 0.30 0.31  33.591 20.636 15.998 11.311 8.782 7.420 - 0.019 0.053 -28.1 45% 0.31 0.30 0.31 0.30 0.31  33.580 20.633 15.997 11.307 8.780 7.419 - 0.019 0.053 -28.1  2:30
 46% 0.31 0.30 0.31 0.30 0.31  33.588 20.631 15.995 11.307 8.780 7.419 - 0.019 0.053 -28.1 47% 0.31 0.30 0.31 0.30 0.31  33.581 20.634 15.997 11.310 8.782 7.420 - 0.019 0.053 -28.1 48% 0.31 0.30 0.31 0.30 0.31  33.583 20.639 15.997 11.308 8.780 7.419 - 0.019 0.053 -28.1 49% 0.31 0.30 0.31 0.30 0.31  33.579 20.639 15.996 11.305 8.777 7.417 - 0.019 0.053 -28.1 50% 0.31 0.30 0.31 0.30 0.31  33.588 20.642 15.997 11.307 8.779 7.418 - 0.019 0.053 -28.1  2:41

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.303427 lnL = -24.903011
 51% 0.31 0.30 0.31 0.30 0.31  33.590 20.639 15.993 11.303 8.775 7.414 - 0.019 0.053 -28.1 52% 0.31 0.30 0.31 0.30 0.31  33.599 20.644 15.998 11.308 8.778 7.417 - 0.019 0.053 -28.1 53% 0.31 0.30 0.31 0.30 0.31  33.598 20.650 16.005 11.313 8.782 7.420 - 0.019 0.053 -28.1 54% 0.31 0.30 0.31 0.30 0.31  33.593 20.649 16.004 11.311 8.780 7.419 - 0.019 0.053 -28.1 55% 0.31 0.30 0.31 0.30 0.31  33.590 20.646 16.000 11.311 8.780 7.419 - 0.019 0.053 -28.1  2:52
 56% 0.31 0.30 0.31 0.30 0.31  33.597 20.647 16.002 11.312 8.781 7.419 - 0.019 0.053 -28.1 57% 0.31 0.30 0.31 0.30 0.31  33.590 20.643 15.998 11.307 8.777 7.416 - 0.019 0.053 -28.1 58% 0.31 0.30 0.31 0.30 0.31  33.582 20.640 15.994 11.305 8.776 7.416 - 0.019 0.053 -28.1 59% 0.31 0.30 0.31 0.30 0.31  33.583 20.642 15.995 11.305 8.777 7.417 - 0.019 0.053 -28.1 60% 0.31 0.30 0.31 0.30 0.31  33.584 20.642 15.995 11.305 8.778 7.418 - 0.019 0.053 -28.1  3:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.360756 lnL = -31.232821
 61% 0.31 0.30 0.31 0.30 0.31  33.587 20.646 15.997 11.306 8.779 7.419 - 0.019 0.053 -28.1 62% 0.31 0.30 0.31 0.30 0.31  33.591 20.648 15.999 11.308 8.781 7.421 - 0.019 0.053 -28.1 63% 0.31 0.30 0.31 0.30 0.31  33.594 20.648 16.001 11.310 8.782 7.422 - 0.019 0.053 -28.1 64% 0.31 0.30 0.31 0.30 0.31  33.599 20.654 16.008 11.318 8.788 7.426 - 0.018 0.053 -28.1 65% 0.31 0.30 0.31 0.30 0.31  33.596 20.654 16.006 11.316 8.786 7.424 - 0.019 0.053 -28.1  3:14
 66% 0.31 0.30 0.31 0.30 0.31  33.598 20.654 16.005 11.315 8.786 7.423 - 0.019 0.053 -28.1 67% 0.31 0.30 0.31 0.30 0.31  33.599 20.655 16.007 11.317 8.787 7.424 - 0.018 0.053 -28.1 68% 0.31 0.30 0.31 0.30 0.31  33.601 20.652 16.005 11.316 8.787 7.425 - 0.018 0.053 -28.1 69% 0.31 0.30 0.31 0.30 0.31  33.593 20.647 16.000 11.312 8.784 7.423 - 0.019 0.053 -28.1 70% 0.31 0.30 0.31 0.30 0.31  33.594 20.648 16.003 11.314 8.786 7.425 - 0.018 0.053 -28.1  3:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.864064 lnL = -29.970365
 71% 0.31 0.30 0.31 0.30 0.31  33.594 20.649 16.002 11.313 8.785 7.424 - 0.018 0.053 -28.1 72% 0.31 0.30 0.31 0.30 0.31  33.592 20.652 16.005 11.315 8.786 7.426 - 0.018 0.053 -28.1 73% 0.31 0.30 0.31 0.30 0.31  33.594 20.652 16.004 11.314 8.786 7.426 - 0.018 0.053 -28.1 74% 0.31 0.30 0.31 0.30 0.31  33.592 20.651 16.003 11.314 8.787 7.426 - 0.018 0.053 -28.1 75% 0.31 0.30 0.31 0.30 0.31  33.596 20.652 16.004 11.315 8.787 7.427 - 0.018 0.053 -28.1  3:36
 76% 0.31 0.30 0.31 0.30 0.31  33.597 20.654 16.008 11.318 8.790 7.429 - 0.018 0.053 -28.1 77% 0.31 0.30 0.31 0.30 0.31  33.596 20.656 16.011 11.321 8.791 7.429 - 0.018 0.053 -28.1 78% 0.31 0.30 0.31 0.30 0.31  33.602 20.657 16.012 11.322 8.791 7.429 - 0.018 0.053 -28.1 79% 0.31 0.30 0.31 0.30 0.31  33.604 20.658 16.013 11.321 8.790 7.428 - 0.018 0.053 -28.1 80% 0.31 0.30 0.31 0.30 0.31  33.606 20.660 16.016 11.323 8.791 7.429 - 0.018 0.053 -28.1  3:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.842950 lnL = -24.516277
 81% 0.31 0.30 0.31 0.30 0.31  33.609 20.661 16.017 11.325 8.792 7.429 - 0.018 0.053 -28.1 82% 0.31 0.30 0.31 0.30 0.31  33.611 20.662 16.017 11.326 8.792 7.430 - 0.018 0.053 -28.1 83% 0.31 0.30 0.31 0.30 0.31  33.612 20.663 16.017 11.326 8.792 7.430 - 0.018 0.053 -28.1 84% 0.31 0.30 0.31 0.30 0.31  33.612 20.664 16.017 11.325 8.791 7.428 - 0.018 0.053 -28.1 85% 0.31 0.30 0.31 0.30 0.31  33.610 20.663 16.016 11.324 8.790 7.428 - 0.018 0.053 -28.1  3:59
 86% 0.31 0.30 0.31 0.30 0.31  33.609 20.660 16.013 11.321 8.788 7.426 - 0.018 0.053 -28.1 87% 0.31 0.30 0.31 0.30 0.31  33.608 20.661 16.013 11.322 8.789 7.427 - 0.018 0.053 -28.1 88% 0.31 0.30 0.31 0.30 0.31  33.607 20.661 16.013 11.323 8.790 7.428 - 0.018 0.053 -28.1 89% 0.31 0.30 0.31 0.30 0.31  33.602 20.658 16.010 11.321 8.789 7.427 - 0.018 0.053 -28.1 90% 0.31 0.30 0.31 0.30 0.31  33.601 20.659 16.011 11.323 8.791 7.428 - 0.018 0.053 -28.1  4:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 244.560501 lnL = -25.783870
 91% 0.31 0.30 0.31 0.30 0.31  33.599 20.658 16.013 11.322 8.790 7.428 - 0.018 0.053 -28.1 92% 0.31 0.30 0.31 0.30 0.31  33.596 20.657 16.011 11.321 8.789 7.427 - 0.018 0.053 -28.1 93% 0.31 0.30 0.31 0.30 0.31  33.595 20.655 16.009 11.320 8.788 7.427 - 0.018 0.052 -28.1 94% 0.31 0.30 0.31 0.30 0.31  33.599 20.658 16.011 11.323 8.789 7.428 - 0.018 0.052 -28.1 95% 0.31 0.30 0.31 0.30 0.31  33.598 20.658 16.012 11.324 8.791 7.429 - 0.018 0.052 -28.1  4:21
 96% 0.31 0.30 0.31 0.30 0.31  33.596 20.655 16.010 11.323 8.790 7.428 - 0.018 0.052 -28.1 97% 0.31 0.30 0.31 0.30 0.31  33.595 20.655 16.009 11.322 8.789 7.428 - 0.018 0.052 -28.1 98% 0.31 0.30 0.31 0.30 0.31  33.596 20.656 16.010 11.323 8.791 7.429 - 0.018 0.052 -28.1 99% 0.31 0.30 0.31 0.30 0.31  33.594 20.654 16.007 11.319 8.788 7.427 - 0.018 0.052 -28.1100% 0.31 0.30 0.31 0.30 0.31  33.594 20.655 16.008 11.320 8.788 7.427 - 0.018 0.052 -28.1  4:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.350065 lnL = -30.472904

Time used:  4:32
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:34


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         33.5938 (31.1626, 38.0490) (30.8033, 37.3926)  6.5894  (Jnode 58)
t_n32         20.6539 (17.8962, 22.6701) (18.1932, 22.8267)  4.6335  (Jnode 57)
t_n33         16.0093 (13.5820, 18.4919) (13.5518, 18.4590)  4.9072  (Jnode 56)
t_n34         11.3188 ( 9.7198, 13.0944) ( 9.6123, 12.9718)  3.3595  (Jnode 55)
t_n35          8.7888 ( 7.3011, 10.2902) ( 7.2496, 10.2359)  2.9863  (Jnode 54)
t_n36          7.4266 ( 6.0198,  8.6703) ( 6.1518,  8.7662)  2.6144  (Jnode 53)
t_n37          2.4548 ( 1.5856,  3.6509) ( 1.4851,  3.5075)  2.0225  (Jnode 52)
t_n38         10.6708 ( 9.0747, 12.4741) ( 8.9956, 12.3593)  3.3637  (Jnode 51)
t_n39         10.1105 ( 8.5002, 11.9181) ( 8.4366, 11.8450)  3.4084  (Jnode 50)
t_n40          3.6319 ( 3.0036,  3.9274) ( 3.1078,  3.9749)  0.8671  (Jnode 49)
t_n41          2.7814 ( 1.8319,  4.0655) ( 1.7753,  3.9744)  2.1991  (Jnode 48)
t_n42         26.4094 (22.2928, 30.7939) (22.1435, 30.6119)  8.4684  (Jnode 47)
t_n43         19.6283 (16.3631, 23.3160) (16.2339, 23.1349)  6.9010  (Jnode 46)
t_n44         15.0494 (12.4218, 17.5181) (12.6506, 17.7007)  5.0501  (Jnode 45)
t_n45         14.1617 (11.6566, 16.5868) (11.7142, 16.6350)  4.9208  (Jnode 44)
t_n46         13.0127 (10.6009, 15.4143) (10.5957, 15.4056)  4.8099  (Jnode 43)
t_n47          8.9289 ( 6.9622, 11.0366) ( 6.9337, 11.0051)  4.0714  (Jnode 42)
t_n48          6.5210 ( 4.6550,  8.5932) ( 4.6553,  8.5932)  3.9379  (Jnode 41)
t_n49          5.7161 ( 3.7781,  8.3394) ( 3.6438,  8.1370)  4.4932  (Jnode 40)
t_n50         24.4253 (20.4574, 28.5996) (20.3468, 28.4766)  8.1298  (Jnode 39)
t_n51         18.5707 (15.4248, 21.9291) (15.3449, 21.8360)  6.4912  (Jnode 38)
t_n52         13.0270 (10.4589, 15.8814) (10.3753, 15.7859)  5.4105  (Jnode 37)
t_n53          9.3056 ( 7.1917, 11.7920) ( 7.0681, 11.6352)  4.5671  (Jnode 36)
t_n54          3.1026 ( 2.0651,  4.4212) ( 1.9797,  4.3020)  2.3223  (Jnode 35)
t_n55         12.0294 ( 9.3262, 14.9352) ( 9.2660, 14.8548)  5.5889  (Jnode 34)
t_n56          7.5938 ( 5.3133, 10.0624) ( 5.2065,  9.9418)  4.7353  (Jnode 33)
t_n57         16.0007 (12.4939, 20.0297) (12.3237, 19.8374)  7.5137  (Jnode 32)
t_n58          4.3198 ( 2.8732,  6.3910) ( 2.7068,  6.1093)  3.4025  (Jnode 31)
t_n59         10.5049 ( 7.6523, 13.9617) ( 7.4379, 13.6932)  6.2553  (Jnode 30)
mu             0.0185 ( 0.0161,  0.0212) ( 0.0160,  0.0211)  0.0052
sigma2         0.0524 ( 0.0263,  0.0950) ( 0.0231,  0.0883)  0.0652
lnL          -28.0742 (-39.3570, -18.7190) (-38.8140, -18.3720) 20.4420

mean	33.5938	20.6539	16.0093	11.3188	8.7888	7.4266	2.4548	10.6708	10.1105	3.6319	2.7814	26.4094	19.6283	15.0494	14.1617	13.0127	8.9289	6.5210	5.7161	24.4253	18.5707	13.0270	9.3056	3.1026	12.0294	7.5938	16.0007	4.3198	10.5049	0.0185	0.0524	-28.0742
Eff 	0.0425	0.0554	0.0456	0.0261	0.0376	0.0523	0.1080	0.0289	0.0328	0.2921	0.0898	0.0162	0.0202	0.0177	0.0175	0.0190	0.0264	0.0370	0.0587	0.0163	0.0176	0.0225	0.0298	0.0798	0.0282	0.0432	0.0281	0.0775	0.0376	0.0184	0.1681	0.7778
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:34
