MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
Node  37:   B ( 12.3038, 18.4557,  0.0250,  0.0250 )
Node  44:   B (  6.2134,  9.3200,  0.0250,  0.0250 )
Node  47:   B (  9.8800, 14.8200,  0.0250,  0.0250 )
Node  53:   B (  5.2699,  7.9048,  0.0250,  0.0250 )
Node  59:   B (  3.3923,  5.0884,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   28.58960  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   25.71742  (33 36)
     32     33                   17.48511  (34 35)
     33     34                    4.55162  ( 1  2)
     33     35                    8.21497  ( 3  4)
     32     36                   20.55148  ( 5 37)
     36     37                   15.89160  (38 43)  B ( 12.3038, 18.4557, 0.0250, 0.0250 ) 
     37     38                    5.84574  (39 40)
     38     39                    4.90956  ( 6  7)
     38     40                    2.50615  (41 42)
     40     41                    1.35045  ( 8  9)
     40     42                    2.00427  (10 11)
     37     43                   10.17274  (12 44)
     43     44                    6.83210  (45 15)  B ( 6.2134, 9.3200, 0.0250, 0.0250 ) 
     44     45                    5.43607  (13 14)
     31     46                   28.50693  (47 56)
     46     47                   11.87078  (48 50)  B ( 9.8800, 14.8200, 0.0250, 0.0250 ) 
     47     48                   10.73310  (16 49)
     48     49                    4.53680  (17 18)
     47     50                   10.59460  (51 52)
     50     51                    8.39487  (19 20)
     50     52                    7.59360  (53 54)
     52     53                    6.59560  (21 22)  B ( 5.2699, 7.9048, 0.0250, 0.0250 ) 
     52     54                    7.47154  (23 55)
     54     55                    4.86111  (24 25)
     46     56                   26.02502  (57 30)
     56     57                   25.80085  (58 29)
     57     58                    4.21052  (26 59)
     58     59                    3.76158  (27 28)  B ( 3.3923, 5.0884, 0.0250, 0.0250 ) 

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 4.551618, t21: 4.551618): 12.933490, (t20: 8.214974, t30: 8.214974): 9.270134): 8.232309, (t5: 20.551476, (((t6: 4.909560, t17: 4.909560): 0.936178, ((t12: 1.350445, t27: 1.350445): 1.155704, (t1: 2.004272, t16: 2.004272): 0.501877): 3.339590): 10.045864, (t29: 10.172741, ((t4: 5.436065, t2: 5.436065): 1.396037, t22: 6.832102): 3.340638): 5.718862): 4.659874): 5.165941): 2.872181, (((t15: 10.733096, (t28: 4.536796, t7: 4.536796): 6.196300): 1.137689, ((t18: 8.394871, t24: 8.394871): 2.199728, ((t3: 6.595603, t10: 6.595603): 0.997999, (t25: 7.471537, (t13: 4.861109, t14: 4.861109): 2.610428): 0.122064): 3.000997): 1.276185): 16.636144, (((t19: 4.210515, (t9: 3.761578, t23: 3.761578): 0.448937): 21.590338, t11: 25.800853): 0.224169, t8: 26.025022): 2.481906): 0.082671);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 28.589599 25.717418 17.485109  4.551618  8.214974 20.551476 15.891602  5.845738  4.909560  2.506149  1.350445  2.004272 10.172741  6.832102  5.436065 28.506928 11.870784 10.733096  4.536796 10.594599  8.394871  7.593601  6.595603  7.471537  4.861109 26.025022 25.800853  4.210515  3.761578  0.001138  0.096991

lnL0 =  -2881.27

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.09 0.11 0.27 0.89 0.44  27.586 21.725 15.709 0.437 8.492 18.222 - 0.018 0.076 -49.1-18% 0.08 0.11 0.26 0.89 0.43  27.849 21.807 15.931 0.408 8.635 18.172 - 0.018 0.049 -38.6-17% 0.08 0.10 0.25 0.89 0.43  27.544 21.486 15.631 0.385 8.506 17.961 - 0.018 0.040 -35.4-16% 0.08 0.10 0.25 0.89 0.43  27.578 21.542 15.690 0.379 8.507 17.983 - 0.018 0.037 -33.7
(nsteps = 90)
Current Pjump:      0.08015  0.10420  0.24935  0.89035  0.42775  0.79385  0.20615  0.72775  0.90475  0.32065  0.82725  0.51360  0.33825  0.22110  0.93380  0.13600  0.51955  0.51240  0.36520  0.96240  0.28390  0.34965  0.93640  0.47815  0.56420  0.70895  0.81795  0.52705  0.67585  0.12875  0.93785  0.82960  0.74285  0.87885  0.80510  0.45775  0.74925  0.88660  0.95625  0.69740  0.81035  0.73830  0.88285  0.87850  0.65550  0.81635  0.97020  0.67300  0.94400  0.75480  0.99360  0.64265  0.66880  0.83820  0.77055  0.91355  0.75100  0.90925  0.83010  0.60220  0.84095  0.71480  0.70060  0.60590  0.85190  0.84290  0.92280  0.82975  0.79340  0.74805  0.71310  0.62745  0.86695  0.81155  0.80285  0.66775  0.71460  0.66985  0.72805  0.83845  0.86415  0.80840  0.62410  0.72130  0.73825  0.86305  0.65910  0.92090  0.74240  0.00000
Current finetune:   0.09581  0.08310  0.08799  0.07534  0.08904  0.01153  0.04598  0.01261  0.01065  0.05833  0.02366  0.08430  0.06731  0.08678  0.00699  0.07848  0.02124  0.04994  0.09865  0.00127  0.09620  0.08775  0.00462  0.08765  0.09440  0.02139  0.01519  0.04608  0.03505  0.08689  0.02897  0.06675  0.10071  0.02535  0.04302  0.09803  0.05229  0.02190  0.00790  0.07092  0.04859  0.06049  0.02077  0.02612  0.08146  0.03693  0.00521  0.07341  0.01231  0.04707  0.00106  0.08809  0.07108  0.04258  0.06272  0.02403  0.05360  0.02131  0.03943  0.09821  0.02812  0.09457  0.08593  0.07625  0.03713  0.04843  0.02687  0.06376  0.05535  0.09122  0.07355  0.08311  0.03969  0.05451  0.06624  0.09035  0.08240  0.08965  0.09075  0.06191  0.05307  0.07709  0.09239  0.05591  0.09055  0.04076  0.08613  0.02755  0.08079  0.03449
New     finetune:   0.02380  0.02693  0.07132  0.84996  0.13899  0.06743  0.03029  0.05429  0.13872  0.06309  0.16687  0.17268  0.07764  0.06165  0.13141  0.03341  0.04432  0.10190  0.12510  0.04213  0.09026  0.10541  0.09036  0.16060  0.22699  0.08535  0.10142  0.09847  0.12322  0.03497  0.58055  0.47768  0.46242  0.25832  0.26713  0.16841  0.24691  0.23870  0.22513  0.27042  0.31062  0.27235  0.21897  0.26529  0.26604  0.24424  0.21846  0.25539  0.27390  0.22789  0.20790  0.27495  0.24351  0.32170  0.32662  0.34516  0.25509  0.29139  0.28306  0.26722  0.21626  0.38621  0.33175  0.21003  0.30761  0.37728  0.43273  0.45670  0.32288  0.42848  0.29831  0.24617  0.36726  0.35079  0.40631  0.30833  0.33624  0.30829  0.39125  0.46851  0.48063  0.48746  0.27055  0.23443  0.40762  0.36609  0.28492  0.43295  0.37022  0.00034

-15% 0.60 0.55 0.33 0.16 0.25  27.251 20.995 15.346 0.343 8.234 17.488 - 0.019 0.024 -29.1  0:11
-14% 0.59 0.55 0.32 0.17 0.25  26.805 20.691 15.129 0.335 8.150 17.255 - 0.019 0.023 -29.3-13% 0.59 0.54 0.32 0.17 0.24  26.785 20.797 15.230 0.338 8.222 17.335 - 0.019 0.024 -29.1-12% 0.59 0.54 0.32 0.18 0.24  26.627 20.654 15.143 0.337 8.180 17.212 - 0.019 0.023 -29.2
(nsteps = 90)
Current Pjump:      0.58980  0.54360  0.32280  0.17530  0.24160  0.17585  0.35735  0.19950  0.20955  0.29715  0.19240  0.21595  0.27285  0.36190  0.22160  0.47420  0.30675  0.22335  0.26255  0.39820  0.31885  0.30500  0.38680  0.23500  0.19565  0.21345  0.19390  0.21535  0.26300  0.39825  0.18585  0.15020  0.16390  0.16810  0.16000  0.22265  0.17160  0.15705  0.21415  0.17380  0.15365  0.17660  0.16015  0.15770  0.17480  0.15570  0.17450  0.16735  0.15275  0.16370  0.18765  0.17285  0.18480  0.15715  0.16610  0.15535  0.15755  0.16140  0.15920  0.17900  0.15645  0.16025  0.17300  0.18315  0.14635  0.15590  0.14400  0.15085  0.16610  0.15605  0.15995  0.18870  0.16230  0.16220  0.15860  0.17795  0.16770  0.16945  0.15380  0.16100  0.13605  0.15410  0.17345  0.16185  0.16070  0.15510  0.17030  0.16680  0.16745  0.00000
Current finetune:   0.02380  0.02693  0.07132  0.84996  0.13899  0.06743  0.03029  0.05429  0.13872  0.06309  0.16687  0.17268  0.07764  0.06165  0.13141  0.03341  0.04432  0.10190  0.12510  0.04213  0.09026  0.10541  0.09036  0.16060  0.22699  0.08535  0.10142  0.09847  0.12322  0.03497  0.58055  0.47768  0.46242  0.25832  0.26713  0.16841  0.24691  0.23870  0.22513  0.27042  0.31062  0.27235  0.21897  0.26529  0.26604  0.24424  0.21846  0.25539  0.27390  0.22789  0.20790  0.27495  0.24351  0.32170  0.32662  0.34516  0.25509  0.29139  0.28306  0.26722  0.21626  0.38621  0.33175  0.21003  0.30761  0.37728  0.43273  0.45670  0.32288  0.42848  0.29831  0.24617  0.36726  0.35079  0.40631  0.30833  0.33624  0.30829  0.39125  0.46851  0.48063  0.48746  0.27055  0.23443  0.40762  0.36609  0.28492  0.43295  0.37022  0.00034
New     finetune:   0.06217  0.06065  0.07776  0.47131  0.10879  0.03751  0.03738  0.03453  0.09300  0.06239  0.10211  0.11958  0.06963  0.07729  0.09359  0.06047  0.04549  0.07319  0.10742  0.05971  0.09697  0.10746  0.12331  0.12194  0.14139  0.05837  0.06257  0.06799  0.10600  0.04957  0.34241  0.22539  0.23895  0.13707  0.13461  0.12055  0.13388  0.11797  0.15450  0.14860  0.15006  0.15220  0.11045  0.13168  0.14708  0.11963  0.12056  0.13488  0.13152  0.11761  0.12388  0.15022  0.14276  0.15910  0.17115  0.16867  0.12649  0.14818  0.14189  0.15147  0.10646  0.19493  0.18142  0.12197  0.14128  0.18504  0.19545  0.21646  0.16919  0.21036  0.15027  0.14755  0.18784  0.17930  0.20288  0.17370  0.17797  0.16496  0.18920  0.23763  0.20471  0.23621  0.14836  0.11956  0.20634  0.17859  0.15326  0.22787  0.19565  0.00000

-11% 0.20 0.21 0.30 0.41 0.34  26.964 20.919 15.230 0.338 8.151 17.449 - 0.019 0.024 -29.1-10% 0.20 0.21 0.30 0.41 0.34  26.887 20.858 15.234 0.339 8.173 17.380 - 0.019 0.024 -29.3  0:22
 -9% 0.20 0.21 0.29 0.41 0.34  26.866 20.876 15.261 0.342 8.177 17.375 - 0.019 0.024 -29.3 -8% 0.20 0.21 0.29 0.41 0.34  26.769 20.775 15.189 0.341 8.144 17.304 - 0.019 0.023 -29.4
(nsteps = 90)
Current Pjump:      0.19795  0.20645  0.29460  0.41085  0.34310  0.41465  0.27300  0.37070  0.37705  0.29930  0.39575  0.36630  0.31715  0.27425  0.35815  0.22175  0.29825  0.36270  0.33275  0.40005  0.30320  0.30035  0.26525  0.34665  0.39230  0.36865  0.38420  0.35420  0.32485  0.26515  0.40450  0.44160  0.41835  0.43305  0.43360  0.36005  0.42665  0.45735  0.36490  0.42045  0.44755  0.40485  0.42985  0.43240  0.42265  0.44185  0.42615  0.43015  0.45395  0.43040  0.39825  0.42320  0.38910  0.43870  0.42090  0.43900  0.44840  0.43140  0.43505  0.40915  0.43840  0.43185  0.40730  0.40240  0.46270  0.44890  0.45160  0.43520  0.42425  0.43610  0.43790  0.39295  0.42435  0.42965  0.42730  0.41125  0.41950  0.42185  0.44975  0.42440  0.46520  0.43220  0.42085  0.43820  0.43215  0.43485  0.41795  0.42670  0.41835  0.00000
Current finetune:   0.06217  0.06065  0.07776  0.47131  0.10879  0.03751  0.03738  0.03453  0.09300  0.06239  0.10211  0.11958  0.06963  0.07729  0.09359  0.06047  0.04549  0.07319  0.10742  0.05971  0.09697  0.10746  0.12331  0.12194  0.14139  0.05837  0.06257  0.06799  0.10600  0.04957  0.34241  0.22539  0.23895  0.13707  0.13461  0.12055  0.13388  0.11797  0.15450  0.14860  0.15006  0.15220  0.11045  0.13168  0.14708  0.11963  0.12056  0.13488  0.13152  0.11761  0.12388  0.15022  0.14276  0.15910  0.17115  0.16867  0.12649  0.14818  0.14189  0.15147  0.10646  0.19493  0.18142  0.12197  0.14128  0.18504  0.19545  0.21646  0.16919  0.21036  0.15027  0.14755  0.18784  0.17930  0.20288  0.17370  0.17797  0.16496  0.18920  0.23763  0.20471  0.23621  0.14836  0.11956  0.20634  0.17859  0.15326  0.22787  0.19565  0.00000
New     finetune:   0.03921  0.04001  0.07613  0.69645  0.12768  0.05612  0.03354  0.04462  0.12281  0.06222  0.14356  0.15222  0.07433  0.06972  0.11581  0.04309  0.04518  0.09202  0.12146  0.08516  0.09818  0.10761  0.10711  0.14493  0.19653  0.07490  0.08465  0.08298  0.11645  0.04304  0.49554  0.36782  0.36183  0.21765  0.21412  0.15017  0.20824  0.20242  0.19572  0.22656  0.24958  0.22052  0.17358  0.20865  0.22584  0.19539  0.18722  0.21218  0.22324  0.18516  0.17562  0.23107  0.19633  0.25725  0.26132  0.27297  0.21095  0.23404  0.22675  0.22259  0.17196  0.30833  0.26498  0.17530  0.24656  0.30909  0.32928  0.34608  0.26114  0.33731  0.24235  0.20554  0.29002  0.28161  0.31623  0.25700  0.27049  0.25264  0.31689  0.36695  0.36009  0.37404  0.22648  0.19300  0.32669  0.28522  0.23177  0.35450  0.29626  0.00000

 -7% 0.40 0.38 0.30 0.25 0.26  26.756 20.734 15.031 0.344 8.133 17.282 - 0.019 0.022 -29.5 -6% 0.39 0.38 0.30 0.24 0.28  26.912 20.907 15.221 0.347 8.223 17.414 - 0.019 0.023 -29.3 -5% 0.39 0.38 0.30 0.24 0.27  26.764 20.792 15.168 0.343 8.194 17.301 - 0.019 0.023 -29.2  0:32
 -4% 0.38 0.38 0.30 0.24 0.27  26.426 20.485 14.930 0.338 8.033 17.041 - 0.019 0.023 -29.2
(nsteps = 90)
Current Pjump:      0.37990  0.37930  0.29820  0.24020  0.27360  0.25165  0.31875  0.26860  0.26335  0.29690  0.25520  0.26740  0.28795  0.32305  0.27205  0.35940  0.29570  0.27585  0.27395  0.44805  0.30275  0.30340  0.31625  0.27825  0.25490  0.26655  0.25300  0.27440  0.28655  0.31360  0.24720  0.24510  0.25140  0.23485  0.24405  0.27275  0.23630  0.22055  0.27465  0.24320  0.23835  0.25780  0.24735  0.24385  0.23785  0.24095  0.23340  0.23870  0.22055  0.24075  0.25585  0.23345  0.26630  0.23785  0.24225  0.23740  0.22535  0.23225  0.23255  0.24355  0.23745  0.24155  0.24805  0.25230  0.22840  0.22640  0.23650  0.24465  0.23575  0.24180  0.23670  0.25470  0.25560  0.24420  0.24795  0.24730  0.24450  0.24785  0.23410  0.24700  0.23160  0.24245  0.23690  0.23765  0.23885  0.24175  0.24410  0.24065  0.25100  0.00000
Current finetune:   0.03921  0.04001  0.07613  0.69645  0.12768  0.05612  0.03354  0.04462  0.12281  0.06222  0.14356  0.15222  0.07433  0.06972  0.11581  0.04309  0.04518  0.09202  0.12146  0.08516  0.09818  0.10761  0.10711  0.14493  0.19653  0.07490  0.08465  0.08298  0.11645  0.04304  0.49554  0.36782  0.36183  0.21765  0.21412  0.15017  0.20824  0.20242  0.19572  0.22656  0.24958  0.22052  0.17358  0.20865  0.22584  0.19539  0.18722  0.21218  0.22324  0.18516  0.17562  0.23107  0.19633  0.25725  0.26132  0.27297  0.21095  0.23404  0.22675  0.22259  0.17196  0.30833  0.26498  0.17530  0.24656  0.30909  0.32928  0.34608  0.26114  0.33731  0.24235  0.20554  0.29002  0.28161  0.31623  0.25700  0.27049  0.25264  0.31689  0.36695  0.36009  0.37404  0.22648  0.19300  0.32669  0.28522  0.23177  0.35450  0.29626  0.00000
New     finetune:   0.05228  0.05324  0.07560  0.54167  0.11486  0.04596  0.03602  0.03931  0.10581  0.06147  0.11941  0.13343  0.07088  0.07608  0.10351  0.05356  0.04443  0.08355  0.10942  0.14187  0.09923  0.10903  0.11396  0.13289  0.16326  0.06541  0.06973  0.07489  0.11043  0.04534  0.39784  0.29252  0.29598  0.16514  0.16948  0.13461  0.15908  0.14341  0.17683  0.17864  0.19247  0.18552  0.13945  0.16500  0.17376  0.15249  0.14109  0.16389  0.15816  0.14438  0.14650  0.17418  0.17129  0.19792  0.20516  0.20959  0.15300  0.17542  0.17020  0.17579  0.13206  0.24130  0.21355  0.14397  0.18146  0.22531  0.25177  0.27468  0.19897  0.26428  0.18547  0.17059  0.24166  0.22305  0.25474  0.20643  0.21454  0.20342  0.23960  0.29434  0.26907  0.29392  0.17349  0.14836  0.25252  0.22341  0.18349  0.27629  0.24191  0.00000

 -3% 0.26 0.25 0.31 0.35 0.33  26.284 20.407 14.871 0.332 8.020 17.008 - 0.020 0.023 -29.5 -2% 0.26 0.26 0.31 0.35 0.33  26.186 20.368 14.892 0.332 8.048 16.960 - 0.020 0.023 -29.4 -1% 0.26 0.25 0.31 0.35 0.33  26.389 20.547 15.059 0.335 8.114 17.107 - 0.019 0.022 -29.5  0% 0.26 0.26 0.31 0.35 0.33  26.497 20.611 15.085 0.336 8.110 17.148 - 0.019 0.023 -29.4  0:43

(nsteps = 90)
Current Pjump:      0.26045  0.25740  0.30965  0.35345  0.32560  0.33015  0.29970  0.31985  0.32465  0.30405  0.33110  0.31475  0.31145  0.28940  0.31800  0.27065  0.30680  0.30200  0.31775  0.48045  0.28910  0.29225  0.29010  0.31015  0.33755  0.33050  0.33370  0.30945  0.30780  0.28845  0.33630  0.32915  0.32295  0.34450  0.32550  0.31480  0.34900  0.36455  0.30710  0.34345  0.33425  0.32290  0.34085  0.34485  0.33730  0.33910  0.34900  0.34090  0.37110  0.33740  0.32695  0.34810  0.32015  0.34840  0.34685  0.34100  0.36400  0.35205  0.35190  0.34515  0.34845  0.34195  0.33870  0.33390  0.35170  0.35175  0.34075  0.32900  0.34795  0.33800  0.34275  0.32960  0.31850  0.33210  0.33700  0.33140  0.33670  0.33630  0.34630  0.33000  0.34610  0.33970  0.35835  0.34155  0.33645  0.33630  0.34295  0.34150  0.33165  0.00000
Current finetune:   0.05228  0.05324  0.07560  0.54167  0.11486  0.04596  0.03602  0.03931  0.10581  0.06147  0.11941  0.13343  0.07088  0.07608  0.10351  0.05356  0.04443  0.08355  0.10942  0.14187  0.09923  0.10903  0.11396  0.13289  0.16326  0.06541  0.06973  0.07489  0.11043  0.04534  0.39784  0.29252  0.29598  0.16514  0.16948  0.13461  0.15908  0.14341  0.17683  0.17864  0.19247  0.18552  0.13945  0.16500  0.17376  0.15249  0.14109  0.16389  0.15816  0.14438  0.14650  0.17418  0.17129  0.19792  0.20516  0.20959  0.15300  0.17542  0.17020  0.17579  0.13206  0.24130  0.21355  0.14397  0.18146  0.22531  0.25177  0.27468  0.19897  0.26428  0.18547  0.17059  0.24166  0.22305  0.25474  0.20643  0.21454  0.20342  0.23960  0.29434  0.26907  0.29392  0.17349  0.14836  0.25252  0.22341  0.18349  0.27629  0.24191  0.00000
New     finetune:   0.04449  0.04471  0.07846  0.65941  0.12652  0.05148  0.03598  0.04239  0.11615  0.06244  0.13421  0.14116  0.07406  0.07297  0.11086  0.04759  0.04561  0.08420  0.11707  0.26183  0.09507  0.10577  0.10961  0.13817  0.18783  0.07336  0.07912  0.07766  0.11379  0.04332  0.45567  0.32645  0.32286  0.19478  0.18662  0.14244  0.19064  0.18146  0.18173  0.20991  0.21881  0.20233  0.16235  0.19486  0.19973  0.17642  0.16909  0.19084  0.20467  0.16602  0.16217  0.20808  0.18492  0.23670  0.24401  0.24414  0.19322  0.21251  0.20608  0.20782  0.15796  0.28203  0.24671  0.16347  0.21955  0.27266  0.29301  0.30637  0.23758  0.30455  0.21740  0.19069  0.25929  0.25162  0.29250  0.23227  0.24608  0.23299  0.28442  0.32950  0.31918  0.34078  0.21485  0.17315  0.28938  0.25588  0.21524  0.32241  0.27244  0.00000

  1% 0.34 0.33 0.30 0.26 0.28  26.299 20.402 14.916 0.336 8.056 16.989 - 0.019 0.022 -29.5  2% 0.34 0.33 0.30 0.26 0.28  26.479 20.634 15.050 0.338 8.149 17.187 - 0.019 0.023 -29.3  3% 0.33 0.33 0.30 0.26 0.28  26.431 20.520 14.970 0.336 8.099 17.086 - 0.019 0.023 -29.2  4% 0.33 0.33 0.29 0.26 0.29  26.485 20.583 15.031 0.337 8.135 17.143 - 0.019 0.023 -29.3  5% 0.33 0.33 0.29 0.26 0.29  26.448 20.580 15.042 0.337 8.124 17.126 - 0.019 0.023 -29.3  0:54
  6% 0.33 0.33 0.29 0.26 0.29  26.409 20.559 15.024 0.337 8.104 17.106 - 0.019 0.023 -29.3  7% 0.33 0.33 0.29 0.26 0.29  26.462 20.592 15.049 0.337 8.122 17.137 - 0.019 0.023 -29.3  8% 0.33 0.33 0.29 0.26 0.29  26.415 20.535 14.999 0.336 8.094 17.092 - 0.019 0.023 -29.3  9% 0.33 0.33 0.29 0.26 0.28  26.367 20.479 14.968 0.336 8.076 17.041 - 0.019 0.023 -29.3 10% 0.33 0.33 0.29 0.26 0.28  26.316 20.433 14.929 0.335 8.053 17.002 - 0.020 0.023 -29.3  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 274.662403 lnL = -29.083264
 11% 0.33 0.33 0.29 0.26 0.28  26.366 20.468 14.954 0.336 8.068 17.036 - 0.019 0.023 -29.3 12% 0.33 0.33 0.29 0.26 0.28  26.360 20.455 14.940 0.336 8.064 17.024 - 0.019 0.023 -29.4 13% 0.33 0.33 0.29 0.26 0.28  26.375 20.473 14.957 0.336 8.073 17.043 - 0.019 0.023 -29.4 14% 0.33 0.33 0.29 0.26 0.28  26.405 20.499 14.985 0.336 8.090 17.062 - 0.019 0.023 -29.4 15% 0.33 0.33 0.29 0.26 0.28  26.359 20.458 14.949 0.335 8.069 17.028 - 0.019 0.023 -29.4  1:16
 16% 0.33 0.33 0.29 0.26 0.28  26.402 20.493 14.967 0.336 8.077 17.059 - 0.019 0.023 -29.4 17% 0.33 0.33 0.29 0.26 0.28  26.394 20.479 14.960 0.336 8.073 17.045 - 0.019 0.023 -29.4 18% 0.33 0.33 0.29 0.26 0.28  26.387 20.475 14.957 0.336 8.070 17.043 - 0.019 0.023 -29.3 19% 0.33 0.33 0.29 0.26 0.28  26.412 20.497 14.972 0.336 8.079 17.058 - 0.019 0.023 -29.3 20% 0.33 0.33 0.29 0.26 0.28  26.438 20.518 14.985 0.337 8.086 17.073 - 0.019 0.023 -29.3  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.126539 lnL = -28.584664
 21% 0.33 0.33 0.29 0.26 0.28  26.430 20.508 14.978 0.337 8.081 17.067 - 0.019 0.023 -29.3 22% 0.33 0.33 0.29 0.26 0.28  26.435 20.513 14.981 0.337 8.085 17.073 - 0.019 0.023 -29.3 23% 0.33 0.33 0.29 0.26 0.28  26.423 20.500 14.966 0.336 8.081 17.064 - 0.019 0.023 -29.3 24% 0.33 0.33 0.29 0.26 0.28  26.419 20.501 14.963 0.336 8.075 17.067 - 0.019 0.023 -29.3 25% 0.33 0.33 0.29 0.26 0.28  26.407 20.488 14.955 0.336 8.067 17.056 - 0.019 0.023 -29.3  1:38
 26% 0.33 0.33 0.29 0.26 0.28  26.394 20.475 14.944 0.336 8.063 17.045 - 0.019 0.023 -29.3 27% 0.33 0.33 0.29 0.26 0.28  26.380 20.461 14.935 0.336 8.058 17.031 - 0.019 0.023 -29.3 28% 0.33 0.33 0.29 0.26 0.28  26.398 20.477 14.948 0.336 8.065 17.045 - 0.019 0.023 -29.3 29% 0.33 0.33 0.29 0.26 0.28  26.407 20.490 14.957 0.337 8.070 17.057 - 0.019 0.023 -29.3 30% 0.33 0.33 0.29 0.26 0.28  26.428 20.510 14.975 0.337 8.080 17.075 - 0.019 0.023 -29.3  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 280.896495 lnL = -34.380620
 31% 0.33 0.33 0.29 0.26 0.28  26.428 20.511 14.981 0.337 8.083 17.074 - 0.019 0.023 -29.3 32% 0.33 0.33 0.29 0.26 0.28  26.409 20.492 14.966 0.337 8.073 17.057 - 0.019 0.023 -29.3 33% 0.33 0.33 0.29 0.26 0.28  26.434 20.512 14.983 0.337 8.083 17.074 - 0.019 0.023 -29.3 34% 0.33 0.33 0.29 0.26 0.28  26.436 20.513 14.984 0.337 8.082 17.076 - 0.019 0.023 -29.3 35% 0.33 0.33 0.29 0.26 0.28  26.427 20.506 14.979 0.337 8.078 17.068 - 0.019 0.023 -29.3  2:02
 36% 0.33 0.33 0.29 0.26 0.28  26.417 20.499 14.974 0.337 8.075 17.063 - 0.019 0.023 -29.3 37% 0.33 0.33 0.29 0.26 0.28  26.413 20.494 14.972 0.337 8.073 17.059 - 0.019 0.023 -29.3 38% 0.33 0.33 0.29 0.26 0.28  26.394 20.477 14.959 0.336 8.066 17.044 - 0.019 0.023 -29.3 39% 0.33 0.33 0.29 0.26 0.28  26.386 20.472 14.955 0.336 8.064 17.039 - 0.019 0.023 -29.3 40% 0.33 0.33 0.29 0.26 0.28  26.380 20.464 14.948 0.336 8.060 17.033 - 0.019 0.023 -29.3  2:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 261.296067 lnL = -23.934044
 41% 0.33 0.33 0.29 0.26 0.28  26.382 20.466 14.950 0.336 8.061 17.035 - 0.019 0.023 -29.3 42% 0.33 0.33 0.29 0.26 0.28  26.384 20.468 14.955 0.337 8.064 17.035 - 0.019 0.023 -29.3 43% 0.33 0.33 0.29 0.26 0.28  26.390 20.475 14.959 0.336 8.067 17.042 - 0.019 0.023 -29.3 44% 0.33 0.33 0.29 0.26 0.28  26.392 20.474 14.959 0.336 8.068 17.041 - 0.019 0.023 -29.3 45% 0.33 0.33 0.29 0.26 0.28  26.388 20.474 14.958 0.336 8.067 17.041 - 0.019 0.023 -29.3  2:23
 46% 0.33 0.33 0.29 0.26 0.28  26.386 20.471 14.954 0.336 8.066 17.040 - 0.019 0.023 -29.3 47% 0.33 0.33 0.29 0.26 0.28  26.408 20.491 14.968 0.336 8.073 17.057 - 0.019 0.023 -29.3 48% 0.33 0.33 0.29 0.26 0.28  26.407 20.490 14.966 0.336 8.070 17.056 - 0.019 0.023 -29.3 49% 0.33 0.33 0.29 0.26 0.28  26.412 20.493 14.968 0.337 8.072 17.058 - 0.019 0.023 -29.3 50% 0.33 0.33 0.29 0.26 0.28  26.415 20.495 14.969 0.337 8.072 17.060 - 0.019 0.023 -29.3  2:34

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.680931 lnL = -31.340450
 51% 0.33 0.33 0.29 0.26 0.28  26.417 20.496 14.970 0.337 8.072 17.059 - 0.019 0.023 -29.3 52% 0.33 0.33 0.29 0.26 0.28  26.423 20.501 14.972 0.337 8.074 17.064 - 0.019 0.023 -29.2 53% 0.33 0.33 0.29 0.26 0.28  26.422 20.501 14.974 0.337 8.076 17.063 - 0.019 0.023 -29.2 54% 0.33 0.33 0.29 0.26 0.28  26.416 20.496 14.971 0.337 8.075 17.059 - 0.019 0.023 -29.2 55% 0.33 0.33 0.29 0.26 0.28  26.411 20.492 14.968 0.337 8.073 17.054 - 0.019 0.023 -29.2  2:45
 56% 0.33 0.33 0.29 0.26 0.28  26.400 20.480 14.959 0.336 8.067 17.045 - 0.019 0.023 -29.2 57% 0.33 0.33 0.29 0.26 0.28  26.402 20.483 14.961 0.336 8.068 17.048 - 0.019 0.023 -29.2 58% 0.33 0.33 0.29 0.26 0.28  26.408 20.488 14.963 0.337 8.069 17.053 - 0.019 0.023 -29.2 59% 0.33 0.33 0.29 0.26 0.28  26.418 20.499 14.970 0.337 8.073 17.063 - 0.019 0.023 -29.2 60% 0.33 0.33 0.29 0.26 0.28  26.407 20.488 14.963 0.337 8.068 17.054 - 0.019 0.023 -29.2  2:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 270.294386 lnL = -26.514121
 61% 0.33 0.33 0.29 0.26 0.28  26.417 20.497 14.970 0.337 8.072 17.061 - 0.019 0.023 -29.2 62% 0.33 0.33 0.29 0.26 0.28  26.421 20.501 14.973 0.337 8.073 17.066 - 0.019 0.023 -29.2 63% 0.33 0.33 0.29 0.26 0.28  26.412 20.492 14.967 0.337 8.069 17.057 - 0.019 0.023 -29.2 64% 0.33 0.33 0.29 0.26 0.28  26.410 20.491 14.965 0.337 8.069 17.056 - 0.019 0.023 -29.2 65% 0.33 0.33 0.29 0.26 0.28  26.412 20.493 14.966 0.337 8.069 17.057 - 0.019 0.023 -29.2  3:07
 66% 0.33 0.33 0.29 0.26 0.28  26.415 20.496 14.970 0.337 8.071 17.060 - 0.019 0.023 -29.2 67% 0.33 0.33 0.29 0.26 0.28  26.425 20.505 14.977 0.337 8.074 17.067 - 0.019 0.023 -29.2 68% 0.33 0.33 0.29 0.26 0.28  26.421 20.502 14.975 0.337 8.074 17.065 - 0.019 0.023 -29.2 69% 0.33 0.33 0.29 0.26 0.28  26.425 20.509 14.981 0.337 8.076 17.071 - 0.019 0.023 -29.2 70% 0.33 0.33 0.29 0.26 0.28  26.419 20.503 14.977 0.337 8.074 17.066 - 0.019 0.023 -29.2  3:19

Saving MCMC state to file mcmctree.ckpt...
lnpR = 271.008148 lnL = -32.108473
 71% 0.33 0.33 0.29 0.26 0.28  26.428 20.509 14.981 0.337 8.076 17.072 - 0.019 0.023 -29.2 72% 0.33 0.33 0.29 0.26 0.28  26.428 20.509 14.981 0.337 8.075 17.073 - 0.019 0.023 -29.2 73% 0.33 0.33 0.29 0.26 0.28  26.427 20.508 14.980 0.337 8.075 17.072 - 0.019 0.023 -29.2 74% 0.33 0.33 0.29 0.26 0.28  26.426 20.505 14.978 0.337 8.074 17.070 - 0.019 0.023 -29.3 75% 0.33 0.33 0.29 0.26 0.28  26.429 20.506 14.978 0.337 8.073 17.071 - 0.019 0.023 -29.3  3:30
 76% 0.33 0.33 0.29 0.26 0.28  26.432 20.507 14.977 0.337 8.072 17.072 - 0.019 0.023 -29.2 77% 0.33 0.33 0.29 0.26 0.28  26.444 20.517 14.983 0.337 8.076 17.080 - 0.019 0.023 -29.3 78% 0.33 0.33 0.29 0.26 0.28  26.442 20.514 14.981 0.337 8.075 17.078 - 0.019 0.023 -29.3 79% 0.33 0.33 0.29 0.26 0.28  26.437 20.510 14.976 0.337 8.072 17.075 - 0.019 0.023 -29.3 80% 0.33 0.33 0.29 0.26 0.28  26.426 20.500 14.969 0.337 8.069 17.067 - 0.019 0.023 -29.3  3:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 242.830857 lnL = -22.235845
 81% 0.33 0.33 0.29 0.26 0.28  26.431 20.504 14.972 0.337 8.070 17.071 - 0.019 0.023 -29.3 82% 0.33 0.33 0.29 0.26 0.28  26.432 20.506 14.973 0.337 8.072 17.072 - 0.019 0.023 -29.3 83% 0.33 0.33 0.29 0.26 0.28  26.442 20.514 14.981 0.337 8.076 17.080 - 0.019 0.023 -29.3 84% 0.33 0.33 0.29 0.26 0.28  26.444 20.516 14.980 0.337 8.076 17.082 - 0.019 0.023 -29.3 85% 0.33 0.33 0.29 0.26 0.28  26.441 20.512 14.978 0.337 8.075 17.079 - 0.019 0.023 -29.3  3:51
 86% 0.33 0.33 0.29 0.26 0.28  26.435 20.508 14.974 0.337 8.074 17.076 - 0.019 0.023 -29.3 87% 0.33 0.33 0.29 0.26 0.28  26.433 20.505 14.970 0.337 8.072 17.074 - 0.019 0.023 -29.3 88% 0.33 0.33 0.29 0.26 0.28  26.433 20.504 14.970 0.337 8.072 17.073 - 0.019 0.023 -29.3 89% 0.33 0.33 0.29 0.26 0.28  26.432 20.505 14.970 0.337 8.072 17.075 - 0.019 0.023 -29.3 90% 0.33 0.33 0.29 0.26 0.28  26.428 20.501 14.966 0.337 8.071 17.071 - 0.019 0.023 -29.3  4:02

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.253196 lnL = -42.555980
 91% 0.33 0.33 0.29 0.26 0.28  26.433 20.507 14.971 0.337 8.073 17.076 - 0.019 0.023 -29.3 92% 0.33 0.33 0.29 0.27 0.28  26.435 20.508 14.971 0.337 8.074 17.077 - 0.019 0.023 -29.3 93% 0.33 0.33 0.29 0.27 0.28  26.432 20.506 14.970 0.337 8.073 17.076 - 0.019 0.023 -29.3 94% 0.33 0.33 0.29 0.27 0.28  26.435 20.508 14.971 0.337 8.074 17.077 - 0.019 0.023 -29.3 95% 0.33 0.33 0.29 0.27 0.28  26.432 20.505 14.970 0.337 8.073 17.074 - 0.019 0.023 -29.3  4:13
 96% 0.33 0.33 0.29 0.27 0.28  26.427 20.502 14.969 0.337 8.072 17.072 - 0.019 0.023 -29.3 97% 0.33 0.33 0.29 0.27 0.28  26.416 20.492 14.961 0.337 8.068 17.064 - 0.019 0.023 -29.3 98% 0.33 0.33 0.29 0.27 0.28  26.419 20.494 14.963 0.337 8.069 17.066 - 0.019 0.023 -29.3 99% 0.33 0.33 0.29 0.27 0.28  26.417 20.492 14.962 0.337 8.069 17.064 - 0.019 0.023 -29.3100% 0.33 0.33 0.29 0.27 0.28  26.413 20.490 14.961 0.337 8.068 17.061 - 0.019 0.023 -29.3  4:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.627314 lnL = -35.745218

Time used:  4:24
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:28


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         26.4127 (23.8168, 30.0596) (23.6220, 29.6961)  6.0740  (Jnode 58)
t_n32         20.4907 (17.8096, 23.5735) (17.6803, 23.3988)  5.7186  (Jnode 57)
t_n33         14.9598 (12.5051, 18.1019) (12.3709, 17.9136)  5.5427  (Jnode 56)
t_n34          0.3369 ( 0.1676,  0.5659) ( 0.1521,  0.5414)  0.3893  (Jnode 55)
t_n35          8.0671 ( 6.3184, 10.2513) ( 6.2084, 10.0975)  3.8891  (Jnode 54)
t_n36         17.0606 (14.8072, 19.5532) (14.7108, 19.4193)  4.7084  (Jnode 53)
t_n37         14.8149 (12.9157, 16.8540) (12.8393, 16.7570)  3.9177  (Jnode 52)
t_n38         13.6015 (11.7805, 15.5452) (11.7395, 15.4908)  3.7513  (Jnode 51)
t_n39          8.7516 ( 6.9576, 10.7841) ( 6.8974, 10.7112)  3.8138  (Jnode 50)
t_n40         11.8930 (10.1436, 13.7775) (10.0572, 13.6788)  3.6216  (Jnode 49)
t_n41          6.2992 ( 4.9103,  7.8516) ( 4.8703,  7.7997)  2.9294  (Jnode 48)
t_n42          5.5066 ( 4.2360,  6.9907) ( 4.1734,  6.9137)  2.7403  (Jnode 47)
t_n43         11.8425 (10.1257, 13.6478) (10.1241, 13.6462)  3.5221  (Jnode 46)
t_n44          8.4500 ( 7.1421,  9.3509) ( 7.2887,  9.4229)  2.1342  (Jnode 45)
t_n45          6.4863 ( 5.2161,  7.6458) ( 5.2520,  7.6738)  2.4218  (Jnode 44)
t_n46         17.9371 (15.6445, 20.4156) (15.5559, 20.3119)  4.7560  (Jnode 43)
t_n47         13.3774 (11.6319, 14.8235) (11.7825, 14.9030)  3.1204  (Jnode 42)
t_n48          8.8555 ( 7.3153, 10.4859) ( 7.2819, 10.4473)  3.1654  (Jnode 41)
t_n49          6.5456 ( 5.1589,  8.0365) ( 5.1183,  7.9886)  2.8703  (Jnode 40)
t_n50         12.6882 (10.9653, 14.2555) (11.0525, 14.3233)  3.2708  (Jnode 39)
t_n51         11.1407 ( 9.2152, 12.9642) ( 9.2487, 12.9883)  3.7396  (Jnode 38)
t_n52         12.1051 (10.3899, 13.7308) (10.4213, 13.7562)  3.3349  (Jnode 37)
t_n53          6.2905 ( 5.3156,  7.5753) ( 5.2285,  7.4226)  2.1941  (Jnode 36)
t_n54          3.9924 ( 3.0818,  5.1108) ( 3.0175,  5.0300)  2.0125  (Jnode 35)
t_n55          2.6105 ( 1.9081,  3.4809) ( 1.8601,  3.4124)  1.5523  (Jnode 34)
t_n56         13.9268 (11.8714, 16.1191) (11.8070, 16.0398)  4.2328  (Jnode 33)
t_n57          7.7601 ( 6.5395,  9.0494) ( 6.5309,  9.0353)  2.5045  (Jnode 32)
t_n58          6.6966 ( 5.5933,  7.8215) ( 5.5868,  7.8116)  2.2248  (Jnode 31)
t_n59          4.5080 ( 3.6592,  5.0982) ( 3.7611,  5.1513)  1.3902  (Jnode 30)
mu             0.0194 ( 0.0171,  0.0220) ( 0.0170,  0.0219)  0.0049
sigma2         0.0230 ( 0.0079,  0.0480) ( 0.0060,  0.0438)  0.0378
lnL          -29.3026 (-40.7810, -19.7380) (-40.1350, -19.2830) 20.8520

mean	26.4127	20.4907	14.9598	0.3369	8.0671	17.0606	14.8149	13.6015	8.7516	11.8930	6.2992	5.5066	11.8425	8.4500	6.4863	17.9371	13.3774	8.8555	6.5456	12.6882	11.1407	12.1051	6.2905	3.9924	2.6105	13.9268	7.7601	6.6966	4.5080	0.0194	0.0230	-29.3026
Eff 	0.0157	0.0154	0.0245	0.2541	0.0406	0.0144	0.0133	0.0144	0.0306	0.0166	0.0413	0.0392	0.0186	0.0264	0.0430	0.0156	0.0134	0.0241	0.0337	0.0143	0.0211	0.0155	0.0466	0.0447	0.0602	0.0201	0.0250	0.0285	0.0614	0.0124	0.1330	0.5481
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:28
