IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 326128

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 123 (= 12.3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 12.3% of all sites)
Number of parsimony informative sites: 758
Number of distinct site patterns: 895

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2081

 Category  Relative_rate  Proportion
  1         0.1765         0.2500
  2         0.5315         0.2500
  3         1.0274         0.2500
  4         2.2646         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -24874.8259 (s.e. 482.4503)
Unconstrained log-likelihood (without tree): -6661.1406
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 49865.6519
Corrected Akaike information criterion (AICc) score: 49872.9250
Bayesian information criterion (BIC) score: 50150.3017

Total tree length (sum of branch lengths): 5.3173
Sum of internal branch lengths: 2.1492 (40.4179% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t14
|
|       +--t19
|    +--| (100)
|    |  +--t23
+----| (100)
|    +--------t20
|
|  +------------t11
+--| (100)
   |            +--t3
   |  +---------| (100)
   |  |         +--t18
   +--| (100)
      |     +-----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                        +---------------t22
         |                   +----| (100)
         |                   |    |     +------------t9
         |                   |    +-----| (100)
         |                   |          |   +-------t28
         |                   |          +---| (100)
         |                   |              +-----t8
         |               +---| (100)
         |               |   |             +--------t30
         |               |   +-------------| (100)
         |               |                 +------t15
         +---------------| (100)
                         |                        +-----t6
                         |          +-------------| (100)
                         |          |             +--------t17
                         |      +---| (100)
                         |      |   |           +-----t7
                         |      |   |  +--------| (100)
                         |      |   |  |        +--------t4
                         |      |   +--| (100)
                         |      |      |         +----------t16
                         |      |      +---------| (100)
                         |      |                |         +--t1
                         |      |                +---------| (100)
                         |      |                          +--t10
                         +------| (100)
                                |   +-------------------t21
                                +---| (100)
                                    |         +-----------t5
                                    |  +------| (100)
                                    |  |      |   +------t2
                                    |  |      +---| (100)
                                    |  |          +---------t26
                                    +--| (100)
                                       |          +---------t13
                                       |     +----| (100)
                                       |     |    +-----------t12
                                       +-----| (100)
                                             +--------------t27

Tree in newick format:

(t14:0.1333601994,((t19:0.0247877279,t23:0.0369036237)100:0.0361898877,t20:0.1135894954)100:0.0645603578,(t11:0.1677306102,((t3:0.0479137598,t18:0.0398761923)100:0.1291231606,((t29:0.1493127335,(t25:0.0445843219,t24:0.0324040971)100:0.1293072287)100:0.0234335333,(((t22:0.2014033659,(t9:0.1668190664,(t28:0.1022201796,t8:0.0789478068)100:0.0486588180)100:0.0844759311)100:0.0714256716,(t30:0.1203038277,t15:0.0890025045)100:0.1809077635)100:0.0533066176,(((t6:0.0827957311,t17:0.1108800290)100:0.1805709490,((t7:0.0826607574,t4:0.1106254957)100:0.1143966941,(t16:0.1445996071,(t1:0.0044302287,t10:0.0026507022)100:0.1218760581)100:0.1211742104)100:0.0188321176)100:0.0562887018,(t21:0.2483895857,((t5:0.1490834812,(t2:0.0949367210,t26:0.1218667356)100:0.0506433487)100:0.0903899536,((t13:0.1306261940,t12:0.1526610286)100:0.0610830592,t27:0.1828066436)100:0.0771714796)100:0.0159907979)100:0.0527226036)100:0.0958145843)100:0.2053412054)100:0.0294211311)100:0.0308495270)100:0.0051971615);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24874.826021
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t14
|
|       +--t19
|    +--| (100)
|    |  +--t23
+----| (100)
|    +--------t20
|
|  +------------t11
+--| (100)
   |            +--t3
   |  +---------| (100)
   |  |         +--t18
   +--| (100)
      |     +-----------t29
      |  +--| (100)
      |  |  |         +--t25
      |  |  +---------| (100)
      |  |            +--t24
      +--| (100)
         |                        +---------------t22
         |                   +----| (100)
         |                   |    |     +------------t9
         |                   |    +-----| (100)
         |                   |          |   +-------t28
         |                   |          +---| (100)
         |                   |              +-----t8
         |               +---| (100)
         |               |   |             +--------t30
         |               |   +-------------| (100)
         |               |                 +------t15
         +---------------| (100)
                         |                        +-----t6
                         |          +-------------| (100)
                         |          |             +--------t17
                         |      +---| (100)
                         |      |   |           +-----t7
                         |      |   |  +--------| (100)
                         |      |   |  |        +--------t4
                         |      |   +--| (100)
                         |      |      |         +----------t16
                         |      |      +---------| (100)
                         |      |                |         +--t1
                         |      |                +---------| (100)
                         |      |                          +--t10
                         +------| (100)
                                |   +-------------------t21
                                +---| (100)
                                    |         +-----------t5
                                    |  +------| (100)
                                    |  |      |   +------t2
                                    |  |      +---| (100)
                                    |  |          +---------t26
                                    +--| (100)
                                       |          +---------t13
                                       |     +----| (100)
                                       |     |    +-----------t12
                                       +-----| (100)
                                             +--------------t27


Consensus tree in newick format: 

(t14:0.1334250116,((t19:0.0247948690,t23:0.0369206963)100:0.0362062657,t20:0.1136381742)100:0.0645874666,(t11:0.1678138842,((t3:0.0479354038,t18:0.0398931397)100:0.1291856090,((t29:0.1493939009,(t25:0.0446058080,t24:0.0324171946)100:0.1293825778)100:0.0234225494,(((t22:0.2015295386,(t9:0.1669068349,(t28:0.1022770814,t8:0.0789870929)100:0.0486886362)100:0.0845197041)100:0.0714575106,(t30:0.1203799943,t15:0.0890490872)100:0.1810319054)100:0.0533162490,(((t6:0.0828698126,t17:0.1109733364)100:0.1807451134,((t7:0.0827231415,t4:0.1107455209)100:0.1145127950,(t16:0.1447613619,(t1:0.0044344797,t10:0.0026537591)100:0.1219662226)100:0.1212996555)100:0.0188309391)100:0.0563341378,(t21:0.2486258598,((t5:0.1492076842,(t2:0.0950036520,t26:0.1219716643)100:0.0506769584)100:0.0904550438,((t13:0.1307246715,t12:0.1527702154)100:0.0611132448,t27:0.1829503044)100:0.0772194905)100:0.0159945902)100:0.0527541205)100:0.0958738292)100:0.2054655264)100:0.0294374130)100:0.0308654730)100:0.0051914988);

TIME STAMP
----------

Date and time: Tue May 31 12:57:53 2022
Total CPU time used: 2.408647 seconds (0h:0m:2s)
Total wall-clock time used: 1.958288722 seconds (0h:0m:1s)

