135363
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   11.23847  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    3.32457  (33 34)
     32     33                    1.38692  ( 1  2)
     32     34                    3.28019  (35  5)
     34     35                    0.43898  ( 3  4)
     31     36                   10.49131  (37 38)
     36     37                    7.16953  ( 6  7)
     36     38                    9.87949  (39 54)
     38     39                    9.76456  (40 50)
     39     40                    7.96921  (41 45)
     40     41                    6.78208  (42 44)
     41     42                    6.18486  (43 10)
     42     43                    1.15828  ( 8  9)
     41     44                    1.35202  (11 12)
     40     45                    5.70284  (46 18)
     45     46                    3.45651  (47 49)
     46     47                    1.64992  (48 15)
     47     48                    0.03237  (13 14)
     46     49                    0.22031  (16 17)
     39     50                    7.41835  (51 53)
     50     51                    2.28735  (52 21)
     51     52                    0.87154  (19 20)
     50     53                    1.96762  (22 23)
     38     54                    7.06412  (55 56)
     54     55                    4.65575  (24 25)
     54     56                    6.46636  (26 57)
     56     57                    3.60036  (58 59)
     57     58                    0.34954  (27 28)
     57     59                    1.06214  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 1.386920, t19: 1.386920): 1.937652, ((t20: 0.438977, t22: 0.438977): 2.841216, t29: 3.280193): 0.044379): 7.913900, ((t18: 7.169528, t27: 7.169528): 3.321786, ((((((t1: 1.158278, t11: 1.158278): 5.026583, t30: 6.184861): 0.597215, (t3: 1.352023, t13: 1.352023): 5.430054): 1.187132, ((((t21: 0.032369, t6: 0.032369): 1.617553, t5: 1.649923): 1.806583, (t12: 0.220308, t8: 0.220308): 3.236198): 2.246334, t15: 5.702840): 2.266369): 1.795355, (((t28: 0.871537, t14: 0.871537): 1.415813, t2: 2.287350): 5.131004, (t10: 1.967622, t24: 1.967622): 5.450731): 2.346211): 0.114924, ((t4: 4.655751, t25: 4.655751): 2.408373, (t23: 6.466358, ((t9: 0.349544, t26: 0.349544): 3.250815, (t7: 1.062145, t16: 1.062145): 2.538214): 2.865999): 0.597766): 2.815364): 0.611827): 0.747157);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 11.238472  3.324573  1.386920  3.280193  0.438977 10.491315  7.169528  9.879488  9.764564  7.969209  6.782077  6.184861  1.158278  1.352023  5.702840  3.456506  1.649923  0.032369  0.220308  7.418354  2.287350  0.871537  1.967622  7.064124  4.655751  6.466358  3.600359  0.349544  1.062145  0.043366  0.096888

lnL0 =  -2992.05

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.29 0.95 0.52 0.55 0.64  10.633 5.865 4.059 4.454 1.545 10.422 - 0.027 0.364 -60.0-18% 0.27 0.92 0.48 0.53 0.67  10.743 7.922 6.296 6.374 1.676 10.408 - 0.024 0.229 -44.2-17% 0.27 0.92 0.44 0.52 0.68  10.655 8.385 6.979 6.870 1.682 10.323 - 0.023 0.164 -39.1-16% 0.27 0.91 0.43 0.52 0.68  10.295 8.385 7.115 6.908 1.648 9.955 - 0.023 0.132 -36.5
(nsteps = 90)
Current Pjump:      0.26995  0.91165  0.42525  0.52315  0.67985  0.33710  0.85465  0.30090  0.44165  0.26055  0.66110  0.48805  0.78890  0.90460  0.46180  0.35105  0.91390  0.63925  0.94330  0.47990  0.36600  0.79360  0.96835  0.36595  0.64905  0.45605  0.63110  0.96615  0.62200  0.35635  0.94495  0.85665  0.82815  0.91500  0.80760  0.61230  0.99200  0.75640  0.98680  0.85000  0.91100  0.98280  0.86210  0.80740  0.98200  0.89320  0.76455  0.96820  0.60710  0.65645  0.69200  0.68185  0.96745  0.75790  0.87220  0.62030  0.62750  0.93485  0.80465  0.97980  0.76525  0.94665  0.99105  0.91240  0.82140  0.86975  0.90285  0.90195  0.95325  0.85775  0.75435  0.95335  0.95695  0.75375  0.74210  0.93100  0.81085  0.97830  0.71490  0.97350  0.86825  0.73700  0.80870  0.92185  0.78605  0.95750  0.84315  0.93545  0.72405  0.00000
Current finetune:   0.04974  0.00581  0.07819  0.05298  0.09654  0.05695  0.02302  0.03545  0.06244  0.07219  0.02900  0.08368  0.06957  0.02136  0.05712  0.09244  0.01284  0.09533  0.01287  0.04050  0.08596  0.03213  0.00364  0.04047  0.05113  0.06680  0.03591  0.01173  0.08828  0.07223  0.02557  0.03091  0.03486  0.03303  0.06990  0.08972  0.00210  0.06971  0.00460  0.06481  0.02867  0.00536  0.04429  0.07930  0.00767  0.04197  0.07998  0.01069  0.09791  0.08867  0.08191  0.07490  0.00536  0.05889  0.03115  0.09102  0.09587  0.02889  0.07851  0.00649  0.07482  0.02462  0.00408  0.03752  0.04492  0.07920  0.02595  0.05419  0.02792  0.07822  0.08142  0.01519  0.01125  0.08497  0.07925  0.03168  0.05545  0.01293  0.09634  0.01507  0.07344  0.08750  0.06728  0.03837  0.06749  0.01433  0.09017  0.01577  0.08479  0.04645
New     finetune:   0.04407  0.08157  0.12107  0.11182  0.34446  0.06542  0.19442  0.03557  0.10192  0.06146  0.09663  0.15817  0.39656  0.27771  0.09941  0.11159  0.18513  0.29406  0.28291  0.07462  0.10931  0.18761  0.14375  0.05145  0.16321  0.11414  0.10771  0.43255  0.25667  0.08883  0.57897  0.26483  0.24725  0.48263  0.44005  0.25248  0.32794  0.33992  0.43551  0.52984  0.39989  0.38906  0.39499  0.49864  0.53251  0.48644  0.40491  0.41968  0.27077  0.29055  0.30594  0.26925  0.20569  0.28914  0.30044  0.26311  0.28401  0.55221  0.48627  0.40146  0.38002  0.57534  0.56995  0.53175  0.30598  0.74914  0.33120  0.68507  0.74498  0.67554  0.39338  0.40616  0.32598  0.40942  0.36271  0.57146  0.35541  0.74428  0.39361  0.71030  0.68649  0.39175  0.42610  0.61033  0.37917  0.42078  0.70368  0.30424  0.35954  0.00046

-15% 0.31 0.23 0.30 0.22 0.19  9.196 8.270 7.450 6.889 1.495 8.861 - 0.024 0.040 -28.3  0:05
-14% 0.31 0.22 0.30 0.23 0.20  9.939 8.888 8.011 7.386 1.613 9.622 - 0.023 0.041 -28.3-13% 0.31 0.22 0.30 0.22 0.20  9.958 8.919 8.037 7.424 1.615 9.634 - 0.023 0.041 -28.4-12% 0.31 0.22 0.30 0.22 0.20  9.810 8.783 7.910 7.306 1.587 9.491 - 0.023 0.041 -28.5
(nsteps = 90)
Current Pjump:      0.31205  0.22035  0.29505  0.22350  0.19670  0.35690  0.17035  0.30585  0.48335  0.28620  0.25880  0.26545  0.20030  0.15615  0.22735  0.25795  0.42615  0.26910  0.18595  0.52065  0.27945  0.16955  0.19945  0.28615  0.18560  0.33520  0.38820  0.17060  0.21205  0.15135  0.18455  0.15795  0.16285  0.14290  0.15590  0.17370  0.12065  0.15365  0.19905  0.14310  0.13875  0.14850  0.15180  0.14765  0.11845  0.14815  0.15710  0.16235  0.17960  0.17920  0.16895  0.16715  0.29265  0.16090  0.16345  0.18700  0.17525  0.11955  0.14550  0.15745  0.16125  0.15005  0.16795  0.14360  0.14530  0.11310  0.17270  0.11310  0.10255  0.12730  0.15150  0.15050  0.21495  0.14345  0.16665  0.13230  0.14860  0.11405  0.16435  0.11810  0.12615  0.15935  0.17115  0.12615  0.16100  0.17545  0.12530  0.16540  0.15685  0.00000
Current finetune:   0.04407  0.08157  0.12107  0.11182  0.34446  0.06542  0.19442  0.03557  0.10192  0.06146  0.09663  0.15817  0.39656  0.27771  0.09941  0.11159  0.18513  0.29406  0.28291  0.07462  0.10931  0.18761  0.14375  0.05145  0.16321  0.11414  0.10771  0.43255  0.25667  0.08883  0.57897  0.26483  0.24725  0.48263  0.44005  0.25248  0.32794  0.33992  0.43551  0.52984  0.39989  0.38906  0.39499  0.49864  0.53251  0.48644  0.40491  0.41968  0.27077  0.29055  0.30594  0.26925  0.20569  0.28914  0.30044  0.26311  0.28401  0.55221  0.48627  0.40146  0.38002  0.57534  0.56995  0.53175  0.30598  0.74914  0.33120  0.68507  0.74498  0.67554  0.39338  0.40616  0.32598  0.40942  0.36271  0.57146  0.35541  0.74428  0.39361  0.71030  0.68649  0.39175  0.42610  0.61033  0.37917  0.42078  0.70368  0.30424  0.35954  0.00046
New     finetune:   0.04615  0.05773  0.11875  0.08038  0.21579  0.08060  0.10461  0.03639  0.18983  0.05820  0.08164  0.13750  0.25329  0.13643  0.07279  0.09394  0.28750  0.25960  0.16696  0.15627  0.10072  0.10045  0.09140  0.04872  0.09612  0.13021  0.14767  0.23310  0.17428  0.04224  0.33895  0.13167  0.12691  0.21626  0.21583  0.13866  0.12346  0.16422  0.27631  0.23776  0.17381  0.18141  0.18843  0.23113  0.19673  0.22627  0.20018  0.21472  0.15403  0.16489  0.16320  0.14202  0.19985  0.14655  0.15481  0.15620  0.15744  0.20595  0.22200  0.19894  0.19306  0.27118  0.30214  0.23948  0.13949  0.26399  0.18079  0.24141  0.23758  0.26870  0.18728  0.19204  0.22461  0.18419  0.19072  0.23649  0.16584  0.26452  0.20398  0.26162  0.27053  0.19657  0.23040  0.24052  0.19232  0.23354  0.27538  0.15872  0.17746  0.00000

-11% 0.31 0.28 0.29 0.36 0.40  10.023 9.025 8.130 7.545 1.640 9.681 - 0.022 0.040 -28.6-10% 0.30 0.28 0.29 0.35 0.40  10.319 9.235 8.319 7.724 1.674 10.001 - 0.022 0.039 -28.6  0:10
 -9% 0.30 0.28 0.29 0.35 0.40  10.281 9.197 8.283 7.675 1.660 9.960 - 0.022 0.040 -28.6 -8% 0.30 0.29 0.29 0.36 0.40  9.941 8.909 8.028 7.433 1.606 9.612 - 0.022 0.040 -28.7
(nsteps = 90)
Current Pjump:      0.30445  0.28605  0.28830  0.35635  0.39585  0.38250  0.42840  0.29725  0.48590  0.29590  0.33565  0.32200  0.39215  0.44180  0.35825  0.33695  0.26255  0.31065  0.40075  0.54340  0.30965  0.42620  0.38020  0.30655  0.40760  0.29625  0.30115  0.42875  0.37055  0.43750  0.40235  0.44175  0.42895  0.46515  0.44565  0.43160  0.50245  0.44380  0.38475  0.45800  0.46595  0.45460  0.44095  0.45020  0.51040  0.45275  0.43500  0.42405  0.41530  0.40835  0.42360  0.43125  0.30270  0.43700  0.43210  0.40200  0.40705  0.50950  0.45780  0.43795  0.43315  0.43540  0.41870  0.45715  0.46570  0.50310  0.41315  0.50505  0.53020  0.47715  0.44315  0.45150  0.36845  0.46960  0.42420  0.46635  0.46880  0.51260  0.42930  0.49040  0.48020  0.43445  0.41430  0.48420  0.43745  0.40785  0.48300  0.43395  0.44215  0.00000
Current finetune:   0.04615  0.05773  0.11875  0.08038  0.21579  0.08060  0.10461  0.03639  0.18983  0.05820  0.08164  0.13750  0.25329  0.13643  0.07279  0.09394  0.28750  0.25960  0.16696  0.15627  0.10072  0.10045  0.09140  0.04872  0.09612  0.13021  0.14767  0.23310  0.17428  0.04224  0.33895  0.13167  0.12691  0.21626  0.21583  0.13866  0.12346  0.16422  0.27631  0.23776  0.17381  0.18141  0.18843  0.23113  0.19673  0.22627  0.20018  0.21472  0.15403  0.16489  0.16320  0.14202  0.19985  0.14655  0.15481  0.15620  0.15744  0.20595  0.22200  0.19894  0.19306  0.27118  0.30214  0.23948  0.13949  0.26399  0.18079  0.24141  0.23758  0.26870  0.18728  0.19204  0.22461  0.18419  0.19072  0.23649  0.16584  0.26452  0.20398  0.26162  0.27053  0.19657  0.23040  0.24052  0.19232  0.23354  0.27538  0.15872  0.17746  0.00000
New     finetune:   0.04695  0.05464  0.11341  0.09885  0.30350  0.10842  0.16364  0.03600  0.35641  0.05727  0.09329  0.14946  0.35188  0.22279  0.09012  0.10785  0.24686  0.27043  0.23866  0.35164  0.10453  0.15602  0.12199  0.04996  0.14054  0.12832  0.14833  0.36504  0.22511  0.06804  0.48707  0.21498  0.19887  0.38034  0.35680  0.21915  0.24417  0.26988  0.37448  0.40879  0.30646  0.30857  0.30687  0.38767  0.39893  0.38261  0.31986  0.33120  0.23093  0.24167  0.25136  0.22421  0.20195  0.23567  0.24506  0.22421  0.22977  0.41644  0.38145  0.32089  0.30665  0.43386  0.45803  0.41064  0.24575  0.52317  0.26916  0.48137  0.51276  0.49080  0.30714  0.32343  0.28804  0.32851  0.29433  0.41750  0.29504  0.54013  0.32001  0.49820  0.49890  0.31353  0.34432  0.44917  0.30971  0.34172  0.51235  0.25275  0.29012  0.00000

 -7% 0.28 0.30 0.30 0.26 0.25  11.075 9.867 8.889 8.223 1.769 10.769 - 0.020 0.042 -28.3 -6% 0.27 0.30 0.29 0.27 0.25  11.209 10.018 9.028 8.333 1.807 10.890 - 0.020 0.042 -28.3 -5% 0.28 0.30 0.29 0.27 0.25  10.696 9.554 8.605 7.958 1.713 10.385 - 0.021 0.041 -28.4  0:16
 -4% 0.28 0.30 0.29 0.27 0.25  10.565 9.465 8.534 7.888 1.698 10.235 - 0.021 0.042 -28.4
(nsteps = 90)
Current Pjump:      0.28160  0.30165  0.29415  0.26650  0.24940  0.44275  0.23695  0.30120  0.48490  0.29695  0.27630  0.28755  0.24685  0.23175  0.26300  0.26965  0.32060  0.30090  0.24555  0.55140  0.29440  0.23255  0.25590  0.29110  0.24455  0.31270  0.29870  0.24095  0.25735  0.25160  0.24565  0.23220  0.23755  0.22875  0.23445  0.23970  0.21210  0.23915  0.25640  0.23395  0.23085  0.22815  0.24100  0.23270  0.21755  0.23055  0.23720  0.24785  0.24065  0.24335  0.23670  0.24420  0.29515  0.23350  0.24055  0.24820  0.25270  0.22155  0.23835  0.24000  0.23985  0.24175  0.24650  0.23530  0.22525  0.23325  0.24925  0.24030  0.22455  0.23585  0.23775  0.23410  0.26450  0.22625  0.24705  0.24320  0.21910  0.22510  0.23700  0.23130  0.23870  0.23255  0.25165  0.23220  0.24000  0.24785  0.23000  0.23455  0.23760  0.00000
Current finetune:   0.04695  0.05464  0.11341  0.09885  0.30350  0.10842  0.16364  0.03600  0.35641  0.05727  0.09329  0.14946  0.35188  0.22279  0.09012  0.10785  0.24686  0.27043  0.23866  0.35164  0.10453  0.15602  0.12199  0.04996  0.14054  0.12832  0.14833  0.36504  0.22511  0.06804  0.48707  0.21498  0.19887  0.38034  0.35680  0.21915  0.24417  0.26988  0.37448  0.40879  0.30646  0.30857  0.30687  0.38767  0.39893  0.38261  0.31986  0.33120  0.23093  0.24167  0.25136  0.22421  0.20195  0.23567  0.24506  0.22421  0.22977  0.41644  0.38145  0.32089  0.30665  0.43386  0.45803  0.41064  0.24575  0.52317  0.26916  0.48137  0.51276  0.49080  0.30714  0.32343  0.28804  0.32851  0.29433  0.41750  0.29504  0.54013  0.32001  0.49820  0.49890  0.31353  0.34432  0.44917  0.30971  0.34172  0.51235  0.25275  0.29012  0.00000
New     finetune:   0.04364  0.05499  0.11084  0.08631  0.24607  0.17758  0.12538  0.03617  0.66707  0.05660  0.08486  0.14231  0.28206  0.16660  0.07753  0.09543  0.26695  0.27138  0.19019  0.81165  0.10226  0.11711  0.10178  0.04825  0.11149  0.13471  0.14758  0.28489  0.18901  0.05571  0.38833  0.16110  0.15280  0.28039  0.27022  0.17005  0.16584  0.20889  0.31312  0.30887  0.22819  0.22683  0.23955  0.29120  0.27848  0.28449  0.24536  0.26668  0.17998  0.19068  0.19237  0.17759  0.19816  0.17769  0.19091  0.18081  0.18903  0.29650  0.29416  0.24935  0.23812  0.33984  0.36658  0.31223  0.17815  0.39399  0.21808  0.37457  0.37045  0.37413  0.23620  0.24454  0.24939  0.23930  0.23614  0.32919  0.20755  0.39126  0.24525  0.37175  0.38536  0.23534  0.28196  0.33659  0.24066  0.27515  0.37996  0.19150  0.22296  0.00000

 -3% 0.32 0.30 0.30 0.33 0.34  9.194 8.262 7.447 6.868 1.487 8.867 - 0.024 0.042 -28.5 -2% 0.31 0.29 0.30 0.33 0.34  9.854 8.846 7.979 7.365 1.596 9.525 - 0.023 0.042 -28.5 -1% 0.32 0.30 0.30 0.33 0.34  9.653 8.655 7.808 7.213 1.561 9.332 - 0.023 0.041 -28.5  0% 0.31 0.30 0.29 0.33 0.34  9.980 8.948 8.070 7.465 1.609 9.656 - 0.022 0.041 -28.6  0:21

(nsteps = 90)
Current Pjump:      0.31055  0.29770  0.29465  0.32760  0.33865  0.47015  0.34900  0.30135  0.48735  0.29750  0.31410  0.30410  0.34685  0.34830  0.32705  0.32030  0.29295  0.30205  0.33990  0.54350  0.30550  0.35940  0.33080  0.31030  0.34575  0.29375  0.29860  0.34055  0.33880  0.32945  0.34490  0.34720  0.35035  0.34955  0.34495  0.33805  0.37730  0.34985  0.32875  0.34190  0.35270  0.36240  0.33480  0.35535  0.36170  0.35660  0.34430  0.33080  0.34745  0.34865  0.34965  0.33595  0.30865  0.35280  0.34445  0.33715  0.33275  0.34855  0.33815  0.33865  0.33855  0.34385  0.32945  0.34960  0.36210  0.34600  0.33640  0.33400  0.35975  0.34300  0.35385  0.34875  0.31960  0.35790  0.33100  0.33235  0.37290  0.35220  0.35840  0.35035  0.33755  0.35230  0.33030  0.35120  0.33770  0.33600  0.35085  0.34650  0.34250  0.00000
Current finetune:   0.04364  0.05499  0.11084  0.08631  0.24607  0.17758  0.12538  0.03617  0.66707  0.05660  0.08486  0.14231  0.28206  0.16660  0.07753  0.09543  0.26695  0.27138  0.19019  0.81165  0.10226  0.11711  0.10178  0.04825  0.11149  0.13471  0.14758  0.28489  0.18901  0.05571  0.38833  0.16110  0.15280  0.28039  0.27022  0.17005  0.16584  0.20889  0.31312  0.30887  0.22819  0.22683  0.23955  0.29120  0.27848  0.28449  0.24536  0.26668  0.17998  0.19068  0.19237  0.17759  0.19816  0.17769  0.19091  0.18081  0.18903  0.29650  0.29416  0.24935  0.23812  0.33984  0.36658  0.31223  0.17815  0.39399  0.21808  0.37457  0.37045  0.37413  0.23620  0.24454  0.24939  0.23930  0.23614  0.32919  0.20755  0.39126  0.24525  0.37175  0.38536  0.23534  0.28196  0.33659  0.24066  0.27515  0.37996  0.19150  0.22296  0.00000
New     finetune:   0.04544  0.05450  0.10855  0.09578  0.28423  0.31728  0.15026  0.03636  1.25819  0.05605  0.08956  0.14458  0.33548  0.19917  0.08586  0.10308  0.25968  0.27354  0.22067  1.82701  0.10446  0.14556  0.11427  0.05019  0.13209  0.13146  0.14678  0.33132  0.21843  0.06224  0.45868  0.19184  0.18400  0.33668  0.31923  0.19600  0.21919  0.25110  0.34893  0.36094  0.27706  0.28488  0.27288  0.35686  0.34890  0.35016  0.28919  0.29941  0.21452  0.22824  0.23108  0.20315  0.20486  0.21582  0.22513  0.20773  0.21374  0.35477  0.33917  0.28801  0.27494  0.39991  0.40954  0.37499  0.22350  0.46719  0.24987  0.42545  0.46100  0.43893  0.28795  0.29282  0.26868  0.29588  0.26531  0.37168  0.27023  0.47423  0.30376  0.44766  0.44336  0.28534  0.31599  0.40653  0.27703  0.31480  0.45835  0.22749  0.26111  0.00000

  1% 0.31 0.31 0.28 0.29 0.29  9.686 8.679 7.815 7.192 1.568 9.362 - 0.023 0.043 -28.7  2% 0.30 0.31 0.29 0.29 0.28  9.754 8.798 7.925 7.332 1.564 9.393 - 0.023 0.042 -28.6  3% 0.30 0.30 0.30 0.28 0.28  10.037 9.019 8.124 7.515 1.617 9.699 - 0.022 0.042 -28.6  4% 0.30 0.30 0.30 0.28 0.28  10.093 9.064 8.162 7.554 1.626 9.756 - 0.022 0.042 -28.6  5% 0.30 0.30 0.30 0.28 0.28  9.865 8.852 7.969 7.377 1.589 9.538 - 0.023 0.042 -28.7  0:27
  6% 0.30 0.30 0.29 0.28 0.28  10.044 9.011 8.112 7.509 1.622 9.717 - 0.022 0.042 -28.6  7% 0.30 0.30 0.29 0.28 0.28  9.910 8.892 8.005 7.409 1.598 9.583 - 0.023 0.042 -28.6  8% 0.30 0.30 0.29 0.28 0.28  9.928 8.900 8.011 7.418 1.598 9.603 - 0.023 0.041 -28.6  9% 0.30 0.30 0.29 0.28 0.28  10.066 9.021 8.119 7.517 1.620 9.740 - 0.022 0.041 -28.6 10% 0.30 0.30 0.30 0.28 0.28  10.033 8.985 8.087 7.486 1.613 9.712 - 0.022 0.041 -28.6  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.852949 lnL = -42.493477
 11% 0.30 0.30 0.30 0.28 0.28  10.069 9.021 8.119 7.518 1.619 9.746 - 0.022 0.041 -28.6 12% 0.30 0.30 0.30 0.28 0.28  10.055 9.007 8.107 7.507 1.614 9.731 - 0.022 0.041 -28.6 13% 0.30 0.30 0.30 0.28 0.28  10.138 9.081 8.176 7.565 1.627 9.812 - 0.022 0.041 -28.6 14% 0.30 0.30 0.30 0.28 0.28  10.184 9.119 8.212 7.594 1.633 9.859 - 0.022 0.041 -28.6 15% 0.30 0.30 0.30 0.28 0.28  10.225 9.153 8.242 7.624 1.639 9.903 - 0.022 0.041 -28.7  0:37
 16% 0.30 0.30 0.30 0.28 0.28  10.277 9.204 8.289 7.670 1.648 9.952 - 0.022 0.041 -28.7 17% 0.30 0.30 0.30 0.28 0.28  10.185 9.122 8.215 7.602 1.633 9.861 - 0.022 0.041 -28.7 18% 0.30 0.30 0.29 0.28 0.28  10.132 9.078 8.174 7.563 1.624 9.808 - 0.022 0.041 -28.7 19% 0.30 0.30 0.30 0.28 0.28  10.081 9.032 8.132 7.525 1.616 9.759 - 0.022 0.041 -28.7 20% 0.30 0.30 0.30 0.28 0.28  10.132 9.079 8.175 7.566 1.624 9.809 - 0.022 0.041 -28.6  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.036407 lnL = -25.201572
 21% 0.29 0.30 0.30 0.28 0.28  10.056 9.012 8.115 7.509 1.612 9.731 - 0.022 0.041 -28.7 22% 0.30 0.30 0.30 0.28 0.28  10.074 9.028 8.129 7.522 1.614 9.749 - 0.022 0.041 -28.7 23% 0.29 0.30 0.30 0.28 0.28  10.026 8.984 8.090 7.485 1.607 9.701 - 0.022 0.041 -28.7 24% 0.30 0.30 0.30 0.28 0.28  9.979 8.944 8.054 7.452 1.599 9.654 - 0.022 0.041 -28.7 25% 0.30 0.30 0.30 0.28 0.28  10.020 8.979 8.085 7.480 1.605 9.696 - 0.022 0.041 -28.6  0:48
 26% 0.30 0.30 0.30 0.28 0.28  9.985 8.948 8.059 7.456 1.599 9.661 - 0.022 0.041 -28.6 27% 0.30 0.30 0.30 0.28 0.28  10.002 8.964 8.073 7.468 1.603 9.677 - 0.022 0.041 -28.6 28% 0.30 0.30 0.30 0.28 0.28  9.994 8.957 8.067 7.463 1.602 9.669 - 0.022 0.041 -28.6 29% 0.30 0.30 0.30 0.28 0.28  9.985 8.952 8.063 7.459 1.601 9.658 - 0.022 0.041 -28.6 30% 0.30 0.30 0.30 0.28 0.28  9.995 8.962 8.073 7.469 1.603 9.666 - 0.022 0.041 -28.6  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 238.463786 lnL = -25.977709
 31% 0.30 0.30 0.30 0.28 0.28  10.021 8.986 8.094 7.489 1.608 9.692 - 0.022 0.041 -28.6 32% 0.30 0.30 0.30 0.28 0.28  10.043 9.005 8.111 7.505 1.611 9.714 - 0.022 0.041 -28.6 33% 0.30 0.30 0.30 0.28 0.28  10.043 9.004 8.110 7.503 1.611 9.715 - 0.022 0.041 -28.6 34% 0.30 0.30 0.30 0.28 0.28  10.061 9.019 8.123 7.517 1.614 9.732 - 0.022 0.041 -28.6 35% 0.30 0.30 0.30 0.28 0.28  10.091 9.046 8.148 7.539 1.620 9.762 - 0.022 0.041 -28.6  1:00
 36% 0.30 0.30 0.30 0.28 0.28  10.076 9.034 8.137 7.529 1.616 9.746 - 0.022 0.041 -28.6 37% 0.30 0.30 0.30 0.28 0.28  10.102 9.056 8.157 7.548 1.621 9.773 - 0.022 0.041 -28.6 38% 0.30 0.30 0.30 0.28 0.28  10.113 9.064 8.165 7.554 1.623 9.784 - 0.022 0.041 -28.6 39% 0.30 0.30 0.30 0.28 0.28  10.141 9.089 8.187 7.575 1.627 9.812 - 0.022 0.041 -28.6 40% 0.30 0.30 0.30 0.28 0.28  10.122 9.071 8.171 7.560 1.624 9.794 - 0.022 0.041 -28.6  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 222.964919 lnL = -26.977961
 41% 0.30 0.30 0.30 0.28 0.28  10.133 9.082 8.181 7.568 1.626 9.805 - 0.022 0.041 -28.6 42% 0.30 0.30 0.30 0.28 0.28  10.148 9.096 8.193 7.580 1.628 9.819 - 0.022 0.041 -28.6 43% 0.30 0.30 0.30 0.28 0.28  10.128 9.077 8.176 7.564 1.625 9.800 - 0.022 0.041 -28.6 44% 0.30 0.30 0.30 0.28 0.28  10.109 9.060 8.161 7.550 1.622 9.782 - 0.022 0.041 -28.6 45% 0.30 0.30 0.30 0.28 0.28  10.106 9.058 8.160 7.549 1.621 9.778 - 0.022 0.041 -28.6  1:10
 46% 0.30 0.30 0.30 0.28 0.28  10.123 9.072 8.172 7.561 1.624 9.795 - 0.022 0.041 -28.6 47% 0.30 0.30 0.30 0.28 0.28  10.097 9.049 8.151 7.541 1.620 9.770 - 0.022 0.041 -28.6 48% 0.30 0.30 0.30 0.28 0.28  10.107 9.059 8.160 7.549 1.622 9.780 - 0.022 0.041 -28.6 49% 0.30 0.30 0.30 0.28 0.28  10.102 9.055 8.156 7.546 1.621 9.774 - 0.022 0.041 -28.6 50% 0.30 0.30 0.30 0.28 0.28  10.100 9.053 8.155 7.545 1.620 9.772 - 0.022 0.041 -28.6  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.453198 lnL = -24.642188
 51% 0.30 0.30 0.30 0.28 0.28  10.086 9.041 8.144 7.535 1.618 9.758 - 0.022 0.041 -28.6 52% 0.30 0.30 0.30 0.28 0.28  10.098 9.053 8.155 7.545 1.620 9.769 - 0.022 0.041 -28.6 53% 0.30 0.30 0.30 0.28 0.28  10.076 9.034 8.138 7.529 1.616 9.747 - 0.022 0.041 -28.6 54% 0.30 0.30 0.30 0.28 0.28  10.053 9.014 8.120 7.512 1.612 9.724 - 0.022 0.041 -28.6 55% 0.30 0.30 0.30 0.28 0.28  10.064 9.025 8.130 7.521 1.614 9.735 - 0.022 0.041 -28.6  1:21
 56% 0.30 0.30 0.30 0.28 0.28  10.044 9.008 8.115 7.507 1.611 9.715 - 0.022 0.041 -28.6 57% 0.30 0.30 0.30 0.28 0.28  10.055 9.017 8.123 7.515 1.613 9.725 - 0.022 0.041 -28.6 58% 0.30 0.30 0.30 0.28 0.28  10.068 9.028 8.133 7.524 1.615 9.738 - 0.022 0.041 -28.6 59% 0.30 0.30 0.30 0.28 0.28  10.071 9.031 8.136 7.527 1.615 9.741 - 0.022 0.041 -28.6 60% 0.30 0.30 0.30 0.28 0.28  10.085 9.043 8.147 7.537 1.617 9.755 - 0.022 0.041 -28.6  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.136174 lnL = -21.272271
 61% 0.30 0.30 0.30 0.28 0.28  10.096 9.054 8.157 7.546 1.619 9.766 - 0.022 0.041 -28.6 62% 0.30 0.30 0.30 0.28 0.28  10.104 9.061 8.163 7.552 1.621 9.774 - 0.022 0.041 -28.6 63% 0.30 0.30 0.30 0.28 0.28  10.104 9.061 8.163 7.552 1.621 9.773 - 0.022 0.041 -28.6 64% 0.30 0.30 0.30 0.28 0.28  10.101 9.059 8.160 7.550 1.620 9.770 - 0.022 0.041 -28.6 65% 0.30 0.30 0.30 0.28 0.28  10.086 9.045 8.148 7.539 1.618 9.756 - 0.022 0.041 -28.6  1:32
 66% 0.30 0.30 0.30 0.28 0.28  10.074 9.034 8.138 7.530 1.616 9.744 - 0.022 0.041 -28.6 67% 0.30 0.30 0.30 0.28 0.28  10.086 9.046 8.148 7.540 1.619 9.756 - 0.022 0.041 -28.6 68% 0.30 0.30 0.30 0.28 0.28  10.104 9.060 8.161 7.552 1.621 9.774 - 0.022 0.041 -28.6 69% 0.30 0.30 0.30 0.28 0.28  10.117 9.072 8.172 7.562 1.624 9.788 - 0.022 0.041 -28.6 70% 0.30 0.30 0.30 0.28 0.28  10.118 9.074 8.173 7.563 1.624 9.788 - 0.022 0.041 -28.6  1:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 218.430707 lnL = -27.235079
 71% 0.30 0.30 0.30 0.28 0.28  10.127 9.082 8.180 7.570 1.625 9.797 - 0.022 0.041 -28.6 72% 0.30 0.30 0.30 0.28 0.28  10.136 9.088 8.186 7.575 1.626 9.806 - 0.022 0.041 -28.6 73% 0.30 0.30 0.30 0.28 0.28  10.153 9.103 8.200 7.587 1.629 9.823 - 0.022 0.041 -28.6 74% 0.30 0.30 0.30 0.28 0.28  10.158 9.107 8.203 7.591 1.630 9.828 - 0.022 0.041 -28.6 75% 0.30 0.30 0.30 0.28 0.28  10.153 9.103 8.199 7.588 1.629 9.824 - 0.022 0.041 -28.6  1:43
 76% 0.30 0.30 0.30 0.28 0.28  10.156 9.105 8.202 7.589 1.630 9.827 - 0.022 0.041 -28.6 77% 0.30 0.30 0.30 0.28 0.28  10.164 9.113 8.208 7.595 1.631 9.835 - 0.022 0.041 -28.6 78% 0.30 0.30 0.30 0.28 0.28  10.169 9.116 8.212 7.598 1.631 9.840 - 0.022 0.041 -28.6 79% 0.30 0.30 0.30 0.28 0.28  10.168 9.116 8.212 7.597 1.631 9.839 - 0.022 0.041 -28.6 80% 0.30 0.30 0.30 0.28 0.28  10.175 9.123 8.218 7.603 1.633 9.845 - 0.022 0.041 -28.6  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.351097 lnL = -21.498719
 81% 0.30 0.30 0.30 0.28 0.28  10.177 9.124 8.219 7.604 1.633 9.847 - 0.022 0.041 -28.6 82% 0.30 0.30 0.30 0.28 0.28  10.168 9.117 8.212 7.598 1.632 9.838 - 0.022 0.041 -28.6 83% 0.30 0.30 0.30 0.28 0.28  10.178 9.126 8.221 7.606 1.633 9.848 - 0.022 0.041 -28.6 84% 0.30 0.30 0.30 0.28 0.28  10.180 9.128 8.223 7.608 1.634 9.850 - 0.022 0.041 -28.6 85% 0.30 0.30 0.30 0.28 0.28  10.173 9.121 8.216 7.601 1.632 9.843 - 0.022 0.041 -28.6  1:54
 86% 0.30 0.30 0.30 0.28 0.28  10.168 9.116 8.212 7.598 1.632 9.839 - 0.022 0.041 -28.6 87% 0.30 0.30 0.30 0.28 0.28  10.180 9.127 8.222 7.607 1.633 9.849 - 0.022 0.041 -28.6 88% 0.30 0.30 0.30 0.28 0.28  10.184 9.131 8.225 7.610 1.635 9.854 - 0.022 0.041 -28.6 89% 0.30 0.30 0.30 0.28 0.28  10.182 9.129 8.223 7.609 1.634 9.852 - 0.022 0.041 -28.6 90% 0.30 0.30 0.30 0.28 0.28  10.171 9.119 8.215 7.601 1.633 9.841 - 0.022 0.041 -28.6  2:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 257.300119 lnL = -35.515653
 91% 0.30 0.30 0.30 0.28 0.28  10.185 9.131 8.225 7.610 1.635 9.855 - 0.022 0.041 -28.6 92% 0.30 0.30 0.30 0.28 0.28  10.194 9.138 8.232 7.616 1.637 9.864 - 0.022 0.041 -28.6 93% 0.30 0.30 0.30 0.28 0.28  10.198 9.142 8.236 7.619 1.637 9.868 - 0.022 0.041 -28.6 94% 0.30 0.30 0.30 0.28 0.28  10.188 9.133 8.227 7.612 1.636 9.858 - 0.022 0.041 -28.6 95% 0.30 0.30 0.30 0.28 0.28  10.181 9.127 8.222 7.607 1.635 9.851 - 0.022 0.041 -28.6  2:05
 96% 0.30 0.30 0.30 0.28 0.28  10.191 9.137 8.231 7.615 1.636 9.862 - 0.022 0.041 -28.6 97% 0.30 0.30 0.30 0.28 0.28  10.185 9.132 8.226 7.611 1.635 9.855 - 0.022 0.041 -28.6 98% 0.30 0.30 0.30 0.28 0.28  10.194 9.139 8.233 7.617 1.637 9.864 - 0.022 0.040 -28.6 99% 0.30 0.30 0.30 0.28 0.28  10.194 9.140 8.234 7.618 1.637 9.863 - 0.022 0.040 -28.6100% 0.30 0.30 0.30 0.28 0.28  10.199 9.144 8.238 7.622 1.638 9.868 - 0.022 0.040 -28.6  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.856544 lnL = -34.252486

Time used:  2:10
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:13


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.1983 ( 8.0293, 12.0164) ( 8.0703, 12.0547)  3.9844  (Jnode 58)
t_n32          9.1441 ( 7.0145, 11.1574) ( 7.0033, 11.1446)  4.1413  (Jnode 57)
t_n33          8.2380 ( 6.1937, 10.2531) ( 6.1735, 10.2244)  4.0509  (Jnode 56)
t_n34          7.6221 ( 5.6506,  9.6037) ( 5.6322,  9.5804)  3.9482  (Jnode 55)
t_n35          1.6371 ( 1.0135,  2.4471) ( 0.9685,  2.3804)  1.4119  (Jnode 54)
t_n36          9.8689 ( 7.7239, 11.7891) ( 7.7447, 11.8057)  4.0610  (Jnode 53)
t_n37          5.4685 ( 3.7311,  7.4066) ( 3.6683,  7.3304)  3.6621  (Jnode 52)
t_n38          9.3535 ( 7.2827, 11.2317) ( 7.2810, 11.2294)  3.9484  (Jnode 51)
t_n39          9.0158 ( 7.0045, 10.8673) ( 7.0223, 10.8827)  3.8604  (Jnode 50)
t_n40          8.5548 ( 6.6066, 10.3687) ( 6.6261, 10.3859)  3.7598  (Jnode 49)
t_n41          5.8659 ( 4.3477,  7.4466) ( 4.2874,  7.3804)  3.0930  (Jnode 48)
t_n42          3.3453 ( 2.3167,  4.5144) ( 2.2876,  4.4729)  2.1853  (Jnode 47)
t_n43          1.0130 ( 0.6146,  1.5322) ( 0.5784,  1.4829)  0.9046  (Jnode 46)
t_n44          2.9267 ( 1.9255,  4.1299) ( 1.8526,  4.0394)  2.1868  (Jnode 45)
t_n45          5.7089 ( 4.2315,  7.2428) ( 4.2021,  7.2044)  3.0024  (Jnode 44)
t_n46          4.5303 ( 3.2830,  5.8777) ( 3.2398,  5.8290)  2.5892  (Jnode 43)
t_n47          1.2296 ( 0.8031,  1.7723) ( 0.7649,  1.7193)  0.9545  (Jnode 42)
t_n48          1.1134 ( 0.7112,  1.6249) ( 0.6823,  1.5819)  0.8996  (Jnode 41)
t_n49          2.1301 ( 1.3887,  3.0431) ( 1.3358,  2.9646)  1.6288  (Jnode 40)
t_n50          8.6885 ( 6.7103, 10.5356) ( 6.6918, 10.5134)  3.8216  (Jnode 39)
t_n51          8.3124 ( 6.3690, 10.1622) ( 6.3798, 10.1712)  3.7914  (Jnode 38)
t_n52          5.2318 ( 3.6447,  6.9522) ( 3.6172,  6.9176)  3.3004  (Jnode 37)
t_n53          6.4854 ( 4.6902,  8.3236) ( 4.6454,  8.2720)  3.6265  (Jnode 36)
t_n54          8.5464 ( 6.5776, 10.3896) ( 6.5737, 10.3836)  3.8099  (Jnode 35)
t_n55          5.4859 ( 3.9040,  7.1656) ( 3.8733,  7.1298)  3.2565  (Jnode 34)
t_n56          6.4744 ( 4.8127,  8.2100) ( 4.7998,  8.1923)  3.3925  (Jnode 33)
t_n57          6.0704 ( 4.4776,  7.7555) ( 4.4549,  7.7252)  3.2703  (Jnode 32)
t_n58          1.1775 ( 0.7079,  1.7940) ( 0.6760,  1.7424)  1.0664  (Jnode 31)
t_n59          2.5299 ( 1.6444,  3.6087) ( 1.5836,  3.5208)  1.9372  (Jnode 30)
mu             0.0219 ( 0.0178,  0.0279) ( 0.0175,  0.0275)  0.0100
sigma2         0.0405 ( 0.0162,  0.0816) ( 0.0134,  0.0748)  0.0614
lnL          -28.6518 (-39.8090, -19.2420) (-39.0190, -18.5810) 20.4380

mean	10.1983	9.1441	8.2380	7.6221	1.6371	9.8689	5.4685	9.3535	9.0158	8.5548	5.8659	3.3453	1.0130	2.9267	5.7089	4.5303	1.2296	1.1134	2.1301	8.6885	8.3124	5.2318	6.4854	8.5464	5.4859	6.4744	6.0704	1.1775	2.5299	0.0219	0.0405	-28.6518
Eff 	0.0023	0.0027	0.0030	0.0033	0.0077	0.0022	0.0046	0.0022	0.0022	0.0023	0.0029	0.0042	0.0078	0.0056	0.0029	0.0033	0.0058	0.0062	0.0057	0.0023	0.0024	0.0039	0.0032	0.0023	0.0035	0.0028	0.0030	0.0082	0.0059	0.0023	0.1537	0.6846
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:13
