MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   35.11535  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   22.83627  (33 11)
     32     33                   21.95290  (34 10)
     33     34                   19.39194  (35 38)
     34     35                   19.22095  (36 37)
     35     36                   15.60222  ( 1  2)
     35     37                    2.39501  ( 3  4)
     34     38                   15.47806  (39 41)
     38     39                   12.31859  (40  7)
     39     40                    1.82694  ( 5  6)
     38     41                    4.50779  ( 8  9)
     31     42                   32.30139  (43 50)
     42     43                   13.35707  (44 49)
     43     44                   11.91912  (12 45)
     44     45                    9.02184  (13 46)
     45     46                    7.28365  (47 17)
     46     47                    6.17648  (14 48)
     47     48                    5.81325  (15 16)
     43     49                    6.59605  (18 19)
     42     50                   26.23657  (51 57)
     50     51                   20.43019  (52 55)
     51     52                   19.65312  (20 53)
     52     53                    6.64595  (54 23)
     53     54                    2.41860  (21 22)
     51     55                   20.25046  (56 26)
     55     56                    7.60853  (24 25)
     50     57                   10.91877  (58 59)
     57     58                    4.68524  (27 28)
     57     59                   10.86806  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 15.602215, t11: 15.602215): 3.618740, (t6: 2.395013, t18: 2.395013): 16.825942): 0.170986, (((t9: 1.826940, t29: 1.826940): 10.491649, t7: 12.318589): 3.159474, (t28: 4.507795, t3: 4.507795): 10.970268): 3.913878): 2.560962, t2: 21.952903): 0.883362, t23: 22.836265): 12.279085, (((t13: 11.919116, (t24: 9.021836, ((t17: 6.176479, (t8: 5.813246, t16: 5.813246): 0.363233): 1.107171, t26: 7.283650): 1.738186): 2.897281): 1.437954, (t14: 6.596055, t1: 6.596055): 6.761016): 18.944316, (((t19: 19.653123, ((t10: 2.418598, t4: 2.418598): 4.227350, t20: 6.645947): 13.007176): 0.777065, ((t21: 7.608534, t12: 7.608534): 12.641922, t5: 20.250456): 0.179733): 5.806383, ((t30: 4.685244, t25: 4.685244): 6.233528, (t27: 10.868063, t15: 10.868063): 0.050709): 15.317799): 6.064815): 2.813964);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 35.115350 22.836265 21.952903 19.391941 19.220955 15.602215  2.395013 15.478063 12.318589  1.826940  4.507795 32.301386 13.357070 11.919116  9.021836  7.283650  6.176479  5.813246  6.596055 26.236571 20.430189 19.653123  6.645947  2.418598 20.250456  7.608534 10.918772  4.685244 10.868063  0.002943  0.181376

lnL0 =  -3559.94

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.19 0.16 0.48 0.24 0.22  34.168 22.984 17.890 14.380 11.159 10.164 - 0.018 0.455 -114.1-18% 0.13 0.13 0.41 0.21 0.25  33.794 24.937 20.701 17.396 12.178 10.589 - 0.018 0.434 -85.5-17% 0.12 0.14 0.38 0.22 0.27  35.412 28.567 24.161 20.484 12.892 10.971 - 0.017 0.416 -70.0-16% 0.11 0.15 0.39 0.22 0.25  36.953 31.229 26.774 22.390 14.537 12.515 - 0.016 0.396 -61.2
(nsteps = 90)
Current Pjump:      0.11365  0.14800  0.39000  0.21555  0.24665  0.51805  0.75840  0.40295  0.09490  0.78840  0.79660  0.14500  0.20375  0.85990  0.95430  0.24840  0.43250  0.93200  0.89625  0.33740  0.94625  0.41515  0.44435  0.76455  0.83565  0.64365  0.46780  0.69735  0.58445  0.79400  0.86130  0.58535  0.66310  0.98185  0.80370  0.97410  0.96585  0.63670  0.84835  0.76920  0.65580  0.93320  0.71665  0.96415  0.53400  0.91330  0.98125  0.93645  0.77225  0.97400  0.60705  0.78140  0.88700  0.85295  0.71645  0.89185  0.89140  0.94375  0.82745  0.58165  0.92135  0.88845  0.80280  0.85970  0.82195  0.96705  0.74630  0.97295  0.98585  0.81215  0.81770  0.94930  0.87035  0.76755  0.89565  0.97610  0.98715  0.85840  0.71280  0.97355  0.96515  0.72430  0.83335  0.91555  0.98270  0.75430  0.85365  0.92750  0.80145  0.00000
Current finetune:   0.07050  0.07406  0.02525  0.05538  0.09380  0.04934  0.07007  0.09867  0.05828  0.00753  0.05078  0.09206  0.07859  0.01009  0.00281  0.08798  0.08720  0.01210  0.01734  0.03236  0.00279  0.05438  0.05938  0.04427  0.01332  0.05354  0.04050  0.06136  0.04732  0.04468  0.05702  0.09345  0.08181  0.00639  0.07976  0.00140  0.01023  0.07281  0.05605  0.09347  0.06894  0.01233  0.06024  0.00635  0.09556  0.02773  0.00338  0.01303  0.06781  0.00736  0.08813  0.07474  0.04599  0.03208  0.06986  0.02908  0.01787  0.01768  0.05981  0.08159  0.01915  0.04741  0.08130  0.04296  0.07812  0.02433  0.06486  0.02898  0.00781  0.04823  0.04331  0.01546  0.04416  0.09663  0.08267  0.01539  0.00367  0.06479  0.05981  0.02041  0.00886  0.09426  0.07290  0.02380  0.00505  0.09461  0.04538  0.01726  0.06691  0.03823
New     finetune:   0.02497  0.03441  0.03482  0.03828  0.07512  0.10248  0.34479  0.14206  0.01718  0.04281  0.30124  0.04188  0.05112  0.08851  0.07676  0.07101  0.13822  0.22147  0.20698  0.03721  0.06471  0.08149  0.09776  0.22411  0.09899  0.16770  0.07182  0.23394  0.12147  0.26146  0.50553  0.24060  0.27453  0.43976  0.49145  0.06742  0.37390  0.22261  0.45301  0.48362  0.22536  0.22980  0.24786  0.22101  0.20874  0.39720  0.22500  0.25537  0.35599  0.35357  0.24368  0.41027  0.50314  0.26771  0.28719  0.33268  0.20357  0.39165  0.42244  0.20755  0.30272  0.52553  0.49853  0.37641  0.53386  0.92185  0.30233  1.33768  0.68936  0.31141  0.28868  0.38008  0.41967  0.49608  0.98093  0.80418  0.35701  0.56226  0.24231  0.96362  0.31734  0.40012  0.53399  0.35012  0.36459  0.45697  0.38055  0.29614  0.40734  0.00038

-15% 0.44 0.49 0.51 0.34 0.27  43.608 30.816 24.596 17.942 13.856 11.549 - 0.011 0.053 -28.0  0:05
-14% 0.46 0.50 0.51 0.35 0.27  39.616 27.626 21.900 15.888 12.229 10.226 - 0.013 0.052 -28.1-13% 0.47 0.50 0.51 0.36 0.27  38.452 26.663 21.075 15.224 11.728 9.811 - 0.013 0.051 -28.1-12% 0.47 0.50 0.52 0.36 0.27  38.422 26.708 21.105 15.199 11.731 9.818 - 0.013 0.051 -28.1
(nsteps = 90)
Current Pjump:      0.47235  0.50490  0.51510  0.35675  0.26525  0.27350  0.14245  0.44915  0.74205  0.73840  0.16105  0.20690  0.31720  0.15185  0.17710  0.21005  0.10805  0.09800  0.17635  0.27390  0.16560  0.24770  0.26750  0.23410  0.20535  0.19445  0.30905  0.17020  0.22025  0.01345  0.23255  0.17630  0.15875  0.16425  0.10825  0.71890  0.11500  0.16855  0.11625  0.11895  0.15475  0.14390  0.14410  0.15035  0.18845  0.10195  0.24575  0.12930  0.13460  0.13825  0.15150  0.12985  0.10635  0.14875  0.14575  0.12720  0.14955  0.13035  0.10760  0.18135  0.13105  0.05075  0.11345  0.14170  0.10865  0.05110  0.14850  0.02730  0.15015  0.15790  0.13995  0.30195  0.12260  0.11665  0.05095  0.08180  0.16235  0.11090  0.14275  0.04760  0.16995  0.13490  0.09515  0.12265  0.13355  0.11215  0.11335  0.13520  0.12710  0.00000
Current finetune:   0.02497  0.03441  0.03482  0.03828  0.07512  0.10248  0.34479  0.14206  0.01718  0.04281  0.30124  0.04188  0.05112  0.08851  0.07676  0.07101  0.13822  0.22147  0.20698  0.03721  0.06471  0.08149  0.09776  0.22411  0.09899  0.16770  0.07182  0.23394  0.12147  0.26146  0.50553  0.24060  0.27453  0.43976  0.49145  0.06742  0.37390  0.22261  0.45301  0.48362  0.22536  0.22980  0.24786  0.22101  0.20874  0.39720  0.22500  0.25537  0.35599  0.35357  0.24368  0.41027  0.50314  0.26771  0.28719  0.33268  0.20357  0.39165  0.42244  0.20755  0.30272  0.52553  0.49853  0.37641  0.53386  0.92185  0.30233  1.33768  0.68936  0.31141  0.28868  0.38008  0.41967  0.49608  0.98093  0.80418  0.35701  0.56226  0.24231  0.96362  0.31734  0.40012  0.53399  0.35012  0.36459  0.45697  0.38055  0.29614  0.40734  0.00038
New     finetune:   0.04492  0.06859  0.07167  0.04714  0.06525  0.09215  0.15400  0.23749  0.07861  0.19281  0.15284  0.02769  0.05459  0.04224  0.04303  0.04773  0.04649  0.06744  0.11550  0.03351  0.03380  0.06557  0.08573  0.16945  0.06494  0.10378  0.07436  0.12576  0.08594  0.01084  0.37945  0.13421  0.13721  0.22775  0.16561  0.27992  0.13402  0.11845  0.16418  0.17944  0.10968  0.10372  0.11203  0.10439  0.12494  0.12592  0.17947  0.10322  0.14996  0.15311  0.11601  0.16655  0.16651  0.12505  0.13134  0.13222  0.09562  0.15962  0.14148  0.11928  0.12406  0.08240  0.17623  0.16720  0.18057  0.14554  0.14098  0.11265  0.32515  0.15478  0.12659  0.38296  0.16061  0.18042  0.15441  0.20392  0.18266  0.19420  0.10846  0.14167  0.17033  0.16894  0.15781  0.13405  0.15235  0.15965  0.13441  0.12532  0.16176  0.00000

-11% 0.23 0.22 0.22 0.29 0.30  39.684 27.447 21.621 15.693 12.155 10.244 - 0.013 0.049 -28.1-10% 0.23 0.22 0.22 0.29 0.30  37.446 25.802 20.305 14.594 11.254 9.468 - 0.014 0.050 -27.9  0:11
 -9% 0.23 0.22 0.22 0.29 0.31  38.412 26.499 20.943 15.127 11.716 9.845 - 0.013 0.050 -27.9 -8% 0.23 0.22 0.21 0.29 0.31  38.933 26.856 21.239 15.324 11.856 9.977 - 0.013 0.050 -27.9
(nsteps = 90)
Current Pjump:      0.23080  0.21565  0.21455  0.29305  0.30535  0.31140  0.46490  0.46360  0.35315  0.19010  0.43095  0.35950  0.28200  0.35175  0.33155  0.35425  0.53160  0.54415  0.41390  0.32545  0.43685  0.34015  0.32635  0.35310  0.38000  0.39600  0.28515  0.42855  0.36310  0.85495  0.35070  0.41155  0.44875  0.43855  0.52800  0.17075  0.53055  0.43125  0.51675  0.51025  0.44280  0.45590  0.45320  0.45765  0.41060  0.54165  0.33800  0.48900  0.48040  0.46085  0.44275  0.49550  0.52970  0.44545  0.46335  0.49450  0.45155  0.48520  0.53840  0.40640  0.47760  0.67550  0.52340  0.46555  0.53165  0.69005  0.45040  0.77935  0.44950  0.43860  0.47610  0.30310  0.50225  0.51620  0.67795  0.57405  0.43395  0.51285  0.47005  0.69775  0.42170  0.47935  0.55795  0.49060  0.48170  0.52035  0.51690  0.48635  0.49345  0.00000
Current finetune:   0.04492  0.06859  0.07167  0.04714  0.06525  0.09215  0.15400  0.23749  0.07861  0.19281  0.15284  0.02769  0.05459  0.04224  0.04303  0.04773  0.04649  0.06744  0.11550  0.03351  0.03380  0.06557  0.08573  0.16945  0.06494  0.10378  0.07436  0.12576  0.08594  0.01084  0.37945  0.13421  0.13721  0.22775  0.16561  0.27992  0.13402  0.11845  0.16418  0.17944  0.10968  0.10372  0.11203  0.10439  0.12494  0.12592  0.17947  0.10322  0.14996  0.15311  0.11601  0.16655  0.16651  0.12505  0.13134  0.13222  0.09562  0.15962  0.14148  0.11928  0.12406  0.08240  0.17623  0.16720  0.18057  0.14554  0.14098  0.11265  0.32515  0.15478  0.12659  0.38296  0.16061  0.18042  0.15441  0.20392  0.18266  0.19420  0.10846  0.14167  0.17033  0.16894  0.15781  0.13405  0.15235  0.15965  0.13441  0.12532  0.16176  0.00000
New     finetune:   0.03344  0.04742  0.04928  0.04587  0.06661  0.09627  0.27062  0.41563  0.09559  0.11648  0.24105  0.03443  0.05082  0.05111  0.04844  0.05827  0.10078  0.15213  0.17237  0.03689  0.05433  0.07615  0.09469  0.20603  0.08661  0.14603  0.07013  0.19682  0.10819  0.09178  0.45749  0.19878  0.22908  0.36807  0.35495  0.15099  0.28957  0.18700  0.33964  0.36370  0.17968  0.17715  0.18970  0.17928  0.18447  0.28178  0.20681  0.19570  0.27673  0.26563  0.19002  0.32229  0.35881  0.20660  0.22968  0.25505  0.16107  0.29904  0.31336  0.17370  0.22692  0.28929  0.37228  0.29443  0.39151  0.53956  0.23661  0.61214  0.54416  0.25017  0.23047  0.38759  0.31745  0.37260  0.54704  0.50611  0.29087  0.39684  0.19372  0.54095  0.26073  0.31072  0.37195  0.25543  0.28229  0.33403  0.27818  0.23563  0.31101  0.00000

 -7% 0.33 0.37 0.37 0.31 0.29  44.115 30.504 24.130 17.372 13.457 11.353 - 0.011 0.052 -27.9 -6% 0.34 0.38 0.36 0.30 0.30  40.431 27.836 22.030 15.875 12.313 10.370 - 0.013 0.051 -27.9 -5% 0.35 0.37 0.36 0.30 0.30  40.781 28.108 22.266 16.080 12.512 10.527 - 0.012 0.052 -27.8  0:16
 -4% 0.35 0.38 0.36 0.30 0.30  40.597 28.017 22.196 16.026 12.478 10.503 - 0.012 0.052 -27.8
(nsteps = 90)
Current Pjump:      0.35110  0.37550  0.36115  0.29675  0.29810  0.29295  0.23340  0.47000  0.33610  0.39335  0.23465  0.27345  0.32030  0.27750  0.28740  0.27735  0.21545  0.21340  0.25025  0.27670  0.23215  0.27380  0.27825  0.26530  0.26160  0.24930  0.31560  0.24220  0.25990  0.18200  0.26490  0.24275  0.23635  0.23210  0.20955  0.41935  0.20730  0.23830  0.21300  0.21085  0.23725  0.23370  0.23460  0.22365  0.23970  0.20670  0.27895  0.21880  0.21770  0.23760  0.23555  0.21375  0.21210  0.23545  0.22360  0.22415  0.22755  0.21765  0.20470  0.24855  0.22280  0.19180  0.21210  0.23220  0.21485  0.18345  0.22670  0.17985  0.22870  0.23480  0.22255  0.30315  0.21345  0.20665  0.19470  0.21770  0.23190  0.22005  0.21745  0.19455  0.23025  0.22735  0.20425  0.22730  0.21730  0.21720  0.21460  0.21255  0.22385  0.00000
Current finetune:   0.03344  0.04742  0.04928  0.04587  0.06661  0.09627  0.27062  0.41563  0.09559  0.11648  0.24105  0.03443  0.05082  0.05111  0.04844  0.05827  0.10078  0.15213  0.17237  0.03689  0.05433  0.07615  0.09469  0.20603  0.08661  0.14603  0.07013  0.19682  0.10819  0.09178  0.45749  0.19878  0.22908  0.36807  0.35495  0.15099  0.28957  0.18700  0.33964  0.36370  0.17968  0.17715  0.18970  0.17928  0.18447  0.28178  0.20681  0.19570  0.27673  0.26563  0.19002  0.32229  0.35881  0.20660  0.22968  0.25505  0.16107  0.29904  0.31336  0.17370  0.22692  0.28929  0.37228  0.29443  0.39151  0.53956  0.23661  0.61214  0.54416  0.25017  0.23047  0.38759  0.31745  0.37260  0.54704  0.50611  0.29087  0.39684  0.19372  0.54095  0.26073  0.31072  0.37195  0.25543  0.28229  0.33403  0.27818  0.23563  0.31101  0.00000
New     finetune:   0.04037  0.06230  0.06163  0.04529  0.06612  0.09365  0.20394  0.74225  0.10941  0.16247  0.18272  0.03096  0.05490  0.04672  0.04609  0.05323  0.06961  0.10401  0.14028  0.03362  0.04070  0.06856  0.08683  0.17899  0.07407  0.11835  0.07443  0.15449  0.09185  0.05295  0.39678  0.15641  0.17504  0.27569  0.23796  0.22938  0.19189  0.14417  0.23173  0.24545  0.13786  0.13369  0.14377  0.12896  0.14315  0.18615  0.19018  0.13746  0.19332  0.20414  0.14465  0.22073  0.24370  0.15719  0.16517  0.18391  0.11806  0.20885  0.20486  0.14030  0.16256  0.17643  0.25285  0.22064  0.26963  0.31389  0.17273  0.34873  0.40106  0.18977  0.16489  0.39234  0.21709  0.24608  0.33899  0.35356  0.21766  0.28047  0.13516  0.33494  0.19359  0.22754  0.24259  0.18700  0.19681  0.23277  0.19134  0.16041  0.22393  0.00000

 -3% 0.26 0.26 0.28 0.31 0.29  37.869 26.136 20.708 14.809 11.595 9.789 - 0.013 0.048 -27.9 -2% 0.26 0.25 0.28 0.31 0.29  40.292 27.732 21.994 15.761 12.269 10.353 - 0.013 0.050 -27.9 -1% 0.27 0.25 0.28 0.31 0.29  39.819 27.504 21.794 15.661 12.159 10.253 - 0.013 0.049 -28.0  0% 0.27 0.25 0.28 0.30 0.29  39.074 26.962 21.333 15.371 11.929 10.062 - 0.013 0.049 -27.9  0:21

(nsteps = 90)
Current Pjump:      0.27210  0.25130  0.27985  0.30240  0.29405  0.29910  0.34980  0.47000  0.31525  0.25700  0.35510  0.31325  0.29350  0.31580  0.30225  0.31285  0.37080  0.36860  0.33575  0.32165  0.35145  0.31470  0.32200  0.32865  0.32715  0.33425  0.28045  0.33755  0.33770  0.39370  0.33175  0.34625  0.34500  0.35300  0.37785  0.24235  0.37915  0.33855  0.37440  0.37160  0.35195  0.34855  0.34655  0.36145  0.33915  0.38200  0.32100  0.36765  0.36360  0.34280  0.35490  0.36720  0.36710  0.34625  0.36245  0.35395  0.35680  0.35935  0.37850  0.33760  0.36145  0.39785  0.36295  0.34605  0.35625  0.39510  0.36365  0.40245  0.35635  0.34545  0.36120  0.28250  0.36915  0.37625  0.39065  0.34860  0.35355  0.36675  0.37270  0.38615  0.36855  0.35130  0.38050  0.35415  0.35910  0.35850  0.37610  0.36635  0.34790  0.00000
Current finetune:   0.04037  0.06230  0.06163  0.04529  0.06612  0.09365  0.20394  0.74225  0.10941  0.16247  0.18272  0.03096  0.05490  0.04672  0.04609  0.05323  0.06961  0.10401  0.14028  0.03362  0.04070  0.06856  0.08683  0.17899  0.07407  0.11835  0.07443  0.15449  0.09185  0.05295  0.39678  0.15641  0.17504  0.27569  0.23796  0.22938  0.19189  0.14417  0.23173  0.24545  0.13786  0.13369  0.14377  0.12896  0.14315  0.18615  0.19018  0.13746  0.19332  0.20414  0.14465  0.22073  0.24370  0.15719  0.16517  0.18391  0.11806  0.20885  0.20486  0.14030  0.16256  0.17643  0.25285  0.22064  0.26963  0.31389  0.17273  0.34873  0.40106  0.18977  0.16489  0.39234  0.21709  0.24608  0.33899  0.35356  0.21766  0.28047  0.13516  0.33494  0.19359  0.22754  0.24259  0.18700  0.19681  0.23277  0.19134  0.16041  0.22393  0.00000
New     finetune:   0.03609  0.05094  0.05688  0.04572  0.06460  0.09332  0.24511  1.32553  0.11597  0.13621  0.22373  0.03257  0.05352  0.04963  0.04649  0.05591  0.08999  0.13344  0.16035  0.03649  0.04920  0.07252  0.09438  0.19939  0.08206  0.13455  0.06886  0.17774  0.10573  0.07394  0.44701  0.18564  0.20682  0.33509  0.31508  0.18016  0.25520  0.16647  0.30327  0.31817  0.16695  0.15996  0.17081  0.16143  0.16564  0.24996  0.20596  0.17579  0.24380  0.23932  0.17699  0.28185  0.31107  0.18656  0.20748  0.22428  0.14542  0.25954  0.27186  0.16145  0.20349  0.24979  0.31817  0.26167  0.33147  0.44037  0.21787  0.50130  0.49322  0.22459  0.20623  0.36604  0.27905  0.32407  0.46860  0.42313  0.26507  0.35757  0.17587  0.45609  0.24834  0.27491  0.32411  0.22821  0.24436  0.28841  0.25186  0.20422  0.26733  0.00000

  1% 0.33 0.33 0.31 0.31 0.31  39.281 27.175 21.539 15.552 12.049 10.130 - 0.013 0.051 -27.9  2% 0.33 0.33 0.31 0.30 0.31  38.634 26.634 21.102 15.195 11.795 9.921 - 0.013 0.051 -27.9  3% 0.33 0.33 0.31 0.30 0.32  38.985 26.828 21.256 15.299 11.871 9.957 - 0.013 0.051 -27.9  4% 0.33 0.33 0.31 0.30 0.31  38.341 26.468 20.990 15.143 11.784 9.908 - 0.013 0.050 -28.0  5% 0.33 0.33 0.30 0.30 0.31  39.295 27.175 21.580 15.622 12.174 10.253 - 0.013 0.051 -28.0  0:27
  6% 0.33 0.33 0.30 0.30 0.31  39.359 27.246 21.625 15.633 12.171 10.244 - 0.013 0.051 -27.9  7% 0.33 0.33 0.30 0.30 0.31  39.054 27.001 21.416 15.477 12.037 10.135 - 0.013 0.051 -27.9  8% 0.32 0.33 0.30 0.30 0.31  39.008 27.006 21.418 15.472 12.032 10.128 - 0.013 0.051 -27.9  9% 0.32 0.33 0.30 0.30 0.31  38.832 26.846 21.280 15.361 11.945 10.054 - 0.013 0.051 -27.9 10% 0.32 0.34 0.30 0.30 0.31  38.676 26.730 21.169 15.274 11.879 9.996 - 0.013 0.051 -27.9  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.775879 lnL = -34.214779
 11% 0.32 0.34 0.31 0.30 0.31  38.443 26.586 21.050 15.172 11.792 9.918 - 0.013 0.051 -27.9 12% 0.32 0.34 0.31 0.30 0.31  38.781 26.829 21.249 15.324 11.913 10.023 - 0.013 0.051 -27.9 13% 0.32 0.34 0.31 0.30 0.31  38.741 26.777 21.200 15.286 11.880 9.992 - 0.013 0.051 -27.9 14% 0.32 0.34 0.30 0.30 0.31  39.121 27.066 21.446 15.475 12.016 10.105 - 0.013 0.051 -27.9 15% 0.32 0.34 0.30 0.30 0.31  39.124 27.077 21.454 15.485 12.022 10.112 - 0.013 0.051 -27.9  0:38
 16% 0.32 0.34 0.30 0.30 0.31  39.069 27.017 21.404 15.440 11.984 10.075 - 0.013 0.051 -27.9 17% 0.32 0.34 0.30 0.30 0.31  38.950 26.938 21.335 15.389 11.937 10.034 - 0.013 0.051 -27.9 18% 0.32 0.34 0.30 0.30 0.31  38.916 26.902 21.309 15.368 11.924 10.024 - 0.013 0.051 -27.9 19% 0.32 0.34 0.30 0.30 0.31  38.982 26.938 21.342 15.394 11.942 10.041 - 0.013 0.051 -27.9 20% 0.32 0.34 0.30 0.30 0.31  39.215 27.131 21.496 15.513 12.039 10.128 - 0.013 0.051 -27.9  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 276.914828 lnL = -36.629841
 21% 0.32 0.33 0.30 0.30 0.31  39.123 27.057 21.437 15.470 12.004 10.098 - 0.013 0.051 -27.9 22% 0.32 0.33 0.30 0.30 0.31  39.218 27.123 21.486 15.503 12.029 10.118 - 0.013 0.051 -27.9 23% 0.32 0.33 0.30 0.30 0.31  39.366 27.238 21.587 15.586 12.099 10.177 - 0.013 0.051 -27.9 24% 0.32 0.33 0.30 0.30 0.31  39.313 27.191 21.551 15.557 12.076 10.157 - 0.013 0.051 -27.9 25% 0.32 0.33 0.30 0.30 0.31  39.469 27.290 21.631 15.619 12.125 10.200 - 0.013 0.051 -27.9  0:49
 26% 0.32 0.33 0.30 0.30 0.31  39.635 27.407 21.725 15.687 12.179 10.243 - 0.013 0.051 -27.9 27% 0.32 0.33 0.30 0.30 0.31  39.607 27.386 21.704 15.676 12.170 10.237 - 0.013 0.051 -27.9 28% 0.32 0.33 0.30 0.30 0.31  39.524 27.332 21.662 15.646 12.145 10.215 - 0.013 0.051 -27.9 29% 0.32 0.33 0.30 0.30 0.31  39.375 27.218 21.567 15.575 12.090 10.169 - 0.013 0.051 -27.9 30% 0.32 0.33 0.30 0.30 0.31  39.287 27.152 21.509 15.530 12.053 10.137 - 0.013 0.051 -27.9  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.315917 lnL = -34.333925
 31% 0.32 0.34 0.30 0.30 0.31  39.183 27.079 21.446 15.486 12.018 10.107 - 0.013 0.051 -27.9 32% 0.32 0.34 0.30 0.30 0.31  39.092 27.019 21.398 15.444 11.984 10.079 - 0.013 0.051 -27.9 33% 0.32 0.34 0.30 0.30 0.31  39.116 27.031 21.407 15.455 11.993 10.087 - 0.013 0.051 -27.9 34% 0.32 0.34 0.30 0.30 0.31  39.192 27.087 21.456 15.495 12.022 10.110 - 0.013 0.051 -27.9 35% 0.32 0.33 0.30 0.30 0.31  39.208 27.101 21.466 15.500 12.024 10.112 - 0.013 0.051 -27.9  1:00
 36% 0.32 0.33 0.30 0.30 0.31  39.125 27.042 21.417 15.466 11.996 10.088 - 0.013 0.051 -27.9 37% 0.32 0.33 0.30 0.30 0.31  39.053 26.984 21.369 15.429 11.965 10.061 - 0.013 0.051 -27.9 38% 0.32 0.33 0.30 0.30 0.31  39.197 27.087 21.454 15.490 12.014 10.103 - 0.013 0.051 -27.9 39% 0.32 0.33 0.30 0.30 0.31  39.316 27.176 21.522 15.539 12.050 10.133 - 0.013 0.051 -27.9 40% 0.32 0.33 0.30 0.30 0.31  39.322 27.180 21.524 15.542 12.053 10.136 - 0.013 0.051 -27.9  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.948668 lnL = -32.982223
 41% 0.32 0.33 0.30 0.30 0.31  39.377 27.221 21.558 15.568 12.073 10.153 - 0.013 0.051 -27.9 42% 0.32 0.33 0.30 0.30 0.31  39.285 27.161 21.510 15.530 12.043 10.127 - 0.013 0.051 -27.9 43% 0.32 0.33 0.30 0.30 0.31  39.315 27.180 21.526 15.541 12.051 10.134 - 0.013 0.051 -27.9 44% 0.32 0.33 0.30 0.30 0.31  39.315 27.182 21.528 15.544 12.052 10.134 - 0.013 0.051 -27.9 45% 0.32 0.33 0.30 0.30 0.31  39.209 27.106 21.466 15.498 12.017 10.105 - 0.013 0.051 -27.9  1:12
 46% 0.32 0.34 0.30 0.30 0.31  39.117 27.034 21.405 15.454 11.984 10.077 - 0.013 0.051 -27.9 47% 0.32 0.34 0.30 0.30 0.31  39.062 26.992 21.370 15.427 11.960 10.057 - 0.013 0.051 -27.9 48% 0.32 0.34 0.30 0.30 0.31  39.020 26.966 21.349 15.408 11.945 10.044 - 0.013 0.051 -27.9 49% 0.32 0.34 0.30 0.30 0.31  39.089 27.019 21.394 15.442 11.970 10.066 - 0.013 0.051 -27.9 50% 0.32 0.34 0.30 0.30 0.31  39.153 27.063 21.428 15.465 11.986 10.077 - 0.013 0.051 -27.9  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 268.957758 lnL = -28.972198
 51% 0.32 0.34 0.30 0.30 0.31  39.122 27.044 21.414 15.456 11.980 10.073 - 0.013 0.051 -27.9 52% 0.32 0.34 0.30 0.30 0.31  39.079 27.014 21.388 15.434 11.964 10.059 - 0.013 0.051 -27.9 53% 0.32 0.34 0.30 0.30 0.31  39.073 27.016 21.388 15.432 11.964 10.059 - 0.013 0.051 -27.9 54% 0.32 0.34 0.30 0.30 0.31  39.141 27.063 21.426 15.461 11.988 10.080 - 0.013 0.051 -27.9 55% 0.32 0.34 0.30 0.30 0.31  39.159 27.072 21.435 15.465 11.992 10.083 - 0.013 0.051 -27.9  1:23
 56% 0.32 0.34 0.30 0.30 0.31  39.160 27.070 21.435 15.462 11.990 10.081 - 0.013 0.051 -27.9 57% 0.32 0.34 0.30 0.30 0.31  39.190 27.091 21.453 15.477 12.003 10.092 - 0.013 0.051 -27.9 58% 0.32 0.34 0.30 0.30 0.31  39.149 27.064 21.430 15.461 11.990 10.082 - 0.013 0.051 -27.9 59% 0.32 0.34 0.30 0.30 0.31  39.073 27.012 21.389 15.429 11.965 10.061 - 0.013 0.051 -27.9 60% 0.32 0.34 0.30 0.30 0.31  39.106 27.038 21.410 15.446 11.981 10.076 - 0.013 0.051 -27.9  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.724414 lnL = -27.031004
 61% 0.32 0.34 0.30 0.30 0.31  39.027 26.974 21.357 15.407 11.950 10.049 - 0.013 0.051 -27.9 62% 0.32 0.34 0.30 0.30 0.31  38.976 26.937 21.327 15.383 11.932 10.034 - 0.013 0.051 -27.9 63% 0.32 0.34 0.30 0.30 0.31  38.924 26.901 21.297 15.363 11.917 10.022 - 0.013 0.051 -27.9 64% 0.32 0.34 0.30 0.30 0.31  38.879 26.866 21.267 15.342 11.900 10.006 - 0.013 0.051 -27.9 65% 0.32 0.34 0.30 0.30 0.31  38.847 26.843 21.249 15.329 11.890 9.999 - 0.013 0.051 -27.9  1:34
 66% 0.32 0.34 0.30 0.30 0.31  38.873 26.859 21.265 15.341 11.897 10.005 - 0.013 0.051 -27.9 67% 0.32 0.34 0.30 0.30 0.31  38.907 26.888 21.289 15.358 11.910 10.015 - 0.013 0.051 -27.9 68% 0.32 0.34 0.30 0.30 0.31  38.901 26.879 21.282 15.352 11.905 10.011 - 0.013 0.051 -27.9 69% 0.32 0.34 0.30 0.30 0.31  38.915 26.891 21.291 15.359 11.909 10.014 - 0.013 0.051 -27.9 70% 0.32 0.34 0.30 0.30 0.31  38.893 26.877 21.280 15.351 11.904 10.010 - 0.013 0.051 -27.9  1:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.654415 lnL = -25.639566
 71% 0.32 0.34 0.30 0.30 0.31  38.923 26.896 21.295 15.363 11.914 10.018 - 0.013 0.051 -27.9 72% 0.32 0.34 0.30 0.30 0.31  38.990 26.944 21.336 15.395 11.938 10.039 - 0.013 0.051 -27.9 73% 0.32 0.34 0.30 0.30 0.31  39.056 26.989 21.374 15.424 11.961 10.058 - 0.013 0.051 -27.9 74% 0.32 0.34 0.30 0.30 0.31  39.083 27.013 21.393 15.438 11.973 10.068 - 0.013 0.051 -27.9 75% 0.32 0.34 0.30 0.30 0.31  39.087 27.013 21.395 15.440 11.974 10.070 - 0.013 0.051 -27.9  1:46
 76% 0.32 0.34 0.30 0.30 0.31  39.103 27.027 21.407 15.450 11.983 10.077 - 0.013 0.051 -27.9 77% 0.32 0.34 0.30 0.30 0.31  39.150 27.064 21.437 15.475 12.004 10.096 - 0.013 0.051 -27.9 78% 0.32 0.34 0.30 0.30 0.31  39.175 27.081 21.452 15.485 12.014 10.104 - 0.013 0.051 -27.9 79% 0.32 0.34 0.30 0.30 0.31  39.219 27.116 21.480 15.504 12.029 10.117 - 0.013 0.051 -27.9 80% 0.32 0.34 0.30 0.30 0.31  39.226 27.125 21.487 15.508 12.033 10.121 - 0.013 0.051 -27.9  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.998577 lnL = -21.104508
 81% 0.32 0.34 0.30 0.30 0.31  39.244 27.138 21.498 15.516 12.038 10.125 - 0.013 0.051 -27.9 82% 0.32 0.34 0.30 0.30 0.31  39.267 27.157 21.514 15.527 12.046 10.131 - 0.013 0.051 -27.9 83% 0.32 0.34 0.30 0.30 0.31  39.265 27.158 21.513 15.528 12.046 10.131 - 0.013 0.051 -27.9 84% 0.32 0.34 0.30 0.30 0.31  39.258 27.151 21.509 15.524 12.044 10.129 - 0.013 0.051 -27.9 85% 0.32 0.34 0.30 0.30 0.31  39.305 27.187 21.538 15.546 12.062 10.144 - 0.013 0.051 -27.9  1:57
 86% 0.32 0.34 0.30 0.30 0.31  39.355 27.220 21.566 15.567 12.078 10.157 - 0.013 0.051 -27.9 87% 0.32 0.34 0.30 0.30 0.31  39.395 27.250 21.592 15.587 12.093 10.171 - 0.013 0.051 -27.9 88% 0.32 0.33 0.30 0.30 0.31  39.440 27.279 21.617 15.605 12.108 10.183 - 0.013 0.051 -27.9 89% 0.32 0.33 0.30 0.30 0.31  39.407 27.257 21.599 15.591 12.097 10.174 - 0.013 0.051 -27.9 90% 0.32 0.33 0.30 0.30 0.31  39.427 27.269 21.609 15.601 12.105 10.180 - 0.013 0.051 -27.9  2:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 257.982290 lnL = -25.470201
 91% 0.32 0.33 0.30 0.30 0.31  39.422 27.265 21.606 15.597 12.101 10.177 - 0.013 0.051 -27.9 92% 0.32 0.33 0.30 0.30 0.31  39.456 27.292 21.628 15.613 12.113 10.186 - 0.013 0.051 -27.9 93% 0.32 0.33 0.30 0.30 0.31  39.500 27.326 21.657 15.635 12.130 10.200 - 0.013 0.051 -27.9 94% 0.32 0.33 0.30 0.30 0.31  39.486 27.318 21.651 15.631 12.127 10.198 - 0.013 0.051 -27.9 95% 0.32 0.33 0.30 0.30 0.31  39.468 27.304 21.641 15.624 12.122 10.193 - 0.013 0.051 -27.9  2:08
 96% 0.32 0.33 0.30 0.30 0.31  39.471 27.309 21.645 15.629 12.125 10.196 - 0.013 0.051 -27.9 97% 0.32 0.33 0.30 0.30 0.31  39.484 27.316 21.651 15.633 12.127 10.198 - 0.013 0.051 -27.9 98% 0.32 0.33 0.30 0.30 0.31  39.496 27.326 21.660 15.638 12.131 10.201 - 0.013 0.051 -27.9 99% 0.32 0.33 0.30 0.30 0.31  39.479 27.313 21.648 15.630 12.126 10.196 - 0.013 0.051 -27.9100% 0.32 0.33 0.30 0.30 0.31  39.495 27.324 21.656 15.636 12.130 10.200 - 0.013 0.051 -27.9  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.406242 lnL = -28.075243

Time used:  2:14
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:19


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         39.4943 (31.9246, 47.8647) (31.9090, 47.8413) 15.9323  (Jnode 58)
t_n32         27.3238 (20.9056, 34.7150) (20.6313, 34.3550) 13.7237  (Jnode 57)
t_n33         21.6563 (16.3764, 27.8328) (16.1062, 27.4893) 11.3832  (Jnode 56)
t_n34         15.6358 (11.7743, 20.1220) (11.5523, 19.8595)  8.3072  (Jnode 55)
t_n35         12.1297 ( 8.8464, 16.0365) ( 8.6962, 15.8122)  7.1160  (Jnode 54)
t_n36         10.1990 ( 7.1826, 13.8019) ( 6.9880, 13.5527)  6.5647  (Jnode 53)
t_n37          3.3490 ( 2.0711,  5.1067) ( 1.9289,  4.8850)  2.9561  (Jnode 52)
t_n38         14.6153 (10.9308, 18.8975) (10.6961, 18.6215)  7.9254  (Jnode 51)
t_n39         13.7163 (10.1613, 17.8615) ( 9.9528, 17.5987)  7.6459  (Jnode 50)
t_n40          6.5527 ( 4.3787,  9.2955) ( 4.2019,  9.0492)  4.8473  (Jnode 49)
t_n41          3.8546 ( 2.4189,  5.8037) ( 2.2550,  5.5592)  3.3042  (Jnode 48)
t_n42         33.9304 (26.1118, 42.9281) (25.6401, 42.3083) 16.6682  (Jnode 47)
t_n43         26.2951 (19.7609, 33.8891) (19.3151, 33.2977) 13.9825  (Jnode 46)
t_n44         20.7556 (15.4680, 27.0158) (15.0982, 26.5414) 11.4432  (Jnode 45)
t_n45         18.9639 (14.0699, 24.7792) (13.8003, 24.3700) 10.5697  (Jnode 44)
t_n46         17.0265 (12.5342, 22.3566) (12.2546, 21.9696)  9.7150  (Jnode 43)
t_n47         11.5414 ( 8.2376, 15.5774) ( 7.9192, 15.1719)  7.2527  (Jnode 42)
t_n48          8.2777 ( 5.5811, 11.6402) ( 5.4456, 11.4275)  5.9819  (Jnode 41)
t_n49          7.8252 ( 5.0433, 11.5311) ( 4.8199, 11.1673)  6.3474  (Jnode 40)
t_n50         31.4864 (24.1196, 39.9622) (23.7730, 39.5002) 15.7272  (Jnode 39)
t_n51         24.3071 (18.3330, 31.2093) (18.0924, 30.8913) 12.7989  (Jnode 38)
t_n52         17.3574 (12.6797, 22.9748) (12.3313, 22.5328) 10.2015  (Jnode 37)
t_n53         12.3860 ( 8.7301, 16.9095) ( 8.4668, 16.5237)  8.0569  (Jnode 36)
t_n54          4.2318 ( 2.6928,  6.2814) ( 2.5028,  6.0115)  3.5087  (Jnode 35)
t_n55         16.1360 (11.6179, 21.6049) (11.4507, 21.3582)  9.9075  (Jnode 34)
t_n56          9.6832 ( 6.4216, 13.8254) ( 6.1850, 13.4829)  7.2979  (Jnode 33)
t_n57         21.0859 (15.3134, 28.0905) (15.0288, 27.6802) 12.6514  (Jnode 32)
t_n58          5.9172 ( 3.7386,  8.9411) ( 3.5230,  8.5828)  5.0598  (Jnode 31)
t_n59         13.8654 ( 9.4387, 19.4733) ( 9.0624, 18.9935)  9.9311  (Jnode 30)
mu             0.0128 ( 0.0099,  0.0163) ( 0.0098,  0.0161)  0.0063
sigma2         0.0508 ( 0.0255,  0.0925) ( 0.0218,  0.0851)  0.0633
lnL          -27.8504 (-38.9590, -18.6130) (-38.4880, -18.2800) 20.2080

mean	39.4943	27.3238	21.6563	15.6358	12.1297	10.1990	3.3490	14.6153	13.7163	6.5527	3.8546	33.9304	26.2951	20.7556	18.9639	17.0265	11.5414	8.2777	7.8252	31.4864	24.3071	17.3574	12.3860	4.2318	16.1360	9.6832	21.0859	5.9172	13.8654	0.0128	0.0508	-27.8504
Eff 	0.0018	0.0021	0.0020	0.0019	0.0022	0.0026	0.0051	0.0020	0.0021	0.0034	0.0046	0.0017	0.0019	0.0020	0.0020	0.0021	0.0024	0.0030	0.0045	0.0018	0.0019	0.0021	0.0025	0.0044	0.0023	0.0034	0.0023	0.0047	0.0031	0.0017	0.1240	0.8421
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:19
