MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
Node  34:   B (  5.5372,  8.3058,  0.0250,  0.0250 )
Node  36:   B (  4.2806,  6.4208,  0.0250,  0.0250 )
Node  37:   B (  2.1314,  3.1972,  0.0250,  0.0250 )
Node  42:   B ( 11.6512, 17.4768,  0.0250,  0.0250 )
Node  43:   B (  7.7462, 11.6193,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   19.13836  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   17.75334  (33 42)
     32     33                   10.70486  (34 40)
     33     34                    6.62717  (35 39)  B ( 5.5372, 8.3058, 0.0250, 0.0250 ) 
     34     35                    6.45282  (36  5)
     35     36                    6.40446  ( 1 37)  B ( 4.2806, 6.4208, 0.0250, 0.0250 ) 
     36     37                    2.88194  (38  4)  B ( 2.1314, 3.1972, 0.0250, 0.0250 ) 
     37     38                    1.52483  ( 2  3)
     34     39                    2.18588  ( 6  7)
     33     40                    4.33949  ( 8 41)
     40     41                    2.03565  ( 9 10)
     32     42                   12.88433  (43 46)  B ( 11.6512, 17.4768, 0.0250, 0.0250 ) 
     42     43                    9.27815  (11 44)  B ( 7.7462, 11.6193, 0.0250, 0.0250 ) 
     43     44                    4.20791  (12 45)
     44     45                    1.73952  (13 14)
     42     46                    5.65022  (15 16)
     31     47                   16.86227  (48 54)
     47     48                   14.30908  (49 50)
     48     49                    1.80211  (17 18)
     48     50                   10.72898  (51 52)
     50     51                    7.24104  (19 20)
     50     52                    8.90861  (21 53)
     52     53                    2.66733  (22 23)
     47     54                   16.38418  (24 55)
     54     55                   12.54988  (56 58)
     55     56                   10.77008  (25 57)
     56     57                    9.01563  (26 27)
     55     58                    9.64056  (59 30)
     58     59                    4.63086  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 6.404459, ((t19: 1.524830, t23: 1.524830): 1.357108, t20: 2.881938): 3.522521): 0.048360, t11: 6.452819): 0.174354, (t3: 2.185880, t18: 2.185880): 4.441293): 4.077690, (t29: 4.339493, (t25: 2.035654, t24: 2.035654): 2.303838): 6.365370): 7.048474, ((t22: 9.278150, (t9: 4.207907, (t28: 1.739521, t8: 1.739521): 2.468386): 5.070244): 3.606179, (t30: 5.650221, t15: 5.650221): 7.234109): 4.869007): 1.385020, (((t6: 1.802111, t17: 1.802111): 12.506966, ((t7: 7.241038, t4: 7.241038): 3.487941, (t16: 8.908612, (t1: 2.667335, t10: 2.667335): 6.241277): 1.820367): 3.580098): 2.553189, (t21: 16.384184, ((t5: 10.770076, (t2: 9.015630, t26: 9.015630): 1.754446): 1.779808, ((t13: 4.630863, t12: 4.630863): 5.009697, t27: 9.640560): 2.909324): 3.834300): 0.478082): 2.276090);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 19.138357 17.753337 10.704863  6.627173  6.452819  6.404459  2.881938  1.524830  2.185880  4.339493  2.035654 12.884330  9.278150  4.207907  1.739521  5.650221 16.862266 14.309077  1.802111 10.728979  7.241038  8.908612  2.667335 16.384184 12.549884 10.770076  9.015630  9.640560  4.630863  0.031321  0.147852

lnL0 =  -1587.21

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.56 0.46 0.19 0.34 0.48  21.078 19.589 13.312 7.879 6.469 5.935 - 0.020 0.242 -59.0-18% 0.55 0.48 0.20 0.34 0.49  21.304 19.496 12.568 7.910 6.425 5.943 - 0.019 0.186 -47.0-17% 0.55 0.50 0.19 0.36 0.49  21.150 19.403 12.031 7.862 6.397 5.931 - 0.019 0.155 -43.5-16% 0.55 0.50 0.19 0.35 0.49  21.048 19.318 11.550 7.854 6.405 5.953 - 0.019 0.136 -40.6
(nsteps = 90)
Current Pjump:      0.55030  0.50345  0.19025  0.35115  0.49110  0.52025  0.82155  0.77380  0.88540  0.34980  0.84155  0.36230  0.20170  0.16230  0.37865  0.69290  0.17815  0.44860  0.75125  0.49790  0.46640  0.77625  0.90550  0.66645  0.35635  0.71450  0.62735  0.49540  0.40030  0.61365  0.90380  0.86465  0.86305  0.83830  0.76685  0.63300  0.93905  0.93935  0.89615  0.78515  0.98235  0.80050  0.77290  0.97665  0.98370  0.95195  0.95895  0.84680  0.96475  0.78995  0.68925  0.66405  0.99220  0.88120  0.86505  0.97725  0.73815  0.67525  0.89330  0.73135  0.62255  0.85735  0.86465  0.85310  0.88535  0.88215  0.76385  0.87680  0.66955  0.91820  0.98390  0.89385  0.90990  0.90460  0.97110  0.94720  0.89550  0.86280  0.87855  0.99675  0.73305  0.84360  0.73565  0.83060  0.97100  0.86970  0.81725  0.98110  0.92955  0.00000
Current finetune:   0.02495  0.03377  0.08666  0.05228  0.06257  0.03736  0.01835  0.06925  0.02891  0.06977  0.05061  0.05513  0.06297  0.09995  0.08415  0.05040  0.06708  0.03964  0.04127  0.04543  0.09770  0.03125  0.08936  0.02242  0.05719  0.03088  0.05845  0.05108  0.09143  0.04753  0.04500  0.03657  0.07281  0.07438  0.06906  0.09313  0.02341  0.02313  0.02713  0.09181  0.00798  0.04728  0.05770  0.00582  0.00145  0.01531  0.01185  0.05178  0.01061  0.06971  0.09600  0.10050  0.00472  0.08279  0.02898  0.00556  0.08464  0.09519  0.03071  0.07324  0.09527  0.09805  0.03453  0.07216  0.06093  0.09479  0.09052  0.05616  0.09832  0.05338  0.00190  0.04874  0.03691  0.03510  0.01168  0.01260  0.05124  0.06070  0.03187  0.00264  0.08499  0.04990  0.08229  0.07595  0.02137  0.04512  0.08129  0.00710  0.02968  0.00555
New     finetune:   0.05740  0.06699  0.05240  0.06313  0.11940  0.07815  0.12508  0.36626  0.31177  0.08386  0.39077  0.06922  0.04052  0.05112  0.11172  0.18888  0.03783  0.06615  0.19663  0.08857  0.17250  0.16726  1.17278  0.07615  0.07033  0.12596  0.17307  0.09882  0.13051  0.13435  0.57996  0.33252  0.65402  0.56228  0.35340  0.28113  0.47845  0.47500  0.32353  0.51351  0.56480  0.28635  0.30387  0.31135  0.11094  0.39736  0.36029  0.41415  0.37564  0.39951  0.35484  0.33843  0.75544  0.86059  0.26430  0.30549  0.38081  0.33389  0.35621  0.32016  0.27752  0.84436  0.31391  0.60282  0.65676  0.99344  0.45676  0.56243  0.33774  0.81084  0.14729  0.56840  0.50839  0.45628  0.50459  0.29749  0.60714  0.54423  0.32387  1.01665  0.37418  0.39055  0.36633  0.54692  0.92014  0.42660  0.54038  0.46923  0.52423  0.00006

-15% 0.24 0.31 0.34 0.26 0.30  17.644 16.401 8.526 7.337 6.110 5.759 - 0.022 0.019 -28.1  0:06
-14% 0.23 0.31 0.35 0.26 0.30  17.439 16.220 8.432 7.272 6.079 5.741 - 0.023 0.018 -28.1-13% 0.23 0.32 0.35 0.26 0.30  17.212 16.028 8.341 7.206 6.039 5.706 - 0.023 0.018 -28.1-12% 0.23 0.31 0.35 0.26 0.30  17.160 15.973 8.304 7.173 6.009 5.679 - 0.023 0.018 -28.0
(nsteps = 90)
Current Pjump:      0.22815  0.31070  0.34930  0.25935  0.30000  0.47550  0.16390  0.18465  0.21450  0.35465  0.14695  0.27685  0.59505  0.58820  0.44345  0.25435  0.39745  0.25650  0.24975  0.26600  0.29550  0.24460  0.16265  0.27750  0.28475  0.19125  0.21925  0.24005  0.27545  0.02315  0.18460  0.09730  0.03990  0.05485  0.11470  0.13305  0.07595  0.08320  0.09915  0.06635  0.05695  0.10485  0.12150  0.13780  0.55945  0.07475  0.10815  0.07640  0.09580  0.08075  0.09665  0.10870  0.03990  0.02615  0.11115  0.10880  0.08925  0.11770  0.08825  0.10810  0.12670  0.03270  0.10735  0.06050  0.04690  0.02240  0.07745  0.06080  0.10565  0.02800  0.41140  0.05405  0.06345  0.07240  0.07550  0.11750  0.04430  0.05855  0.10310  0.01970  0.08565  0.09060  0.09500  0.06435  0.02735  0.06980  0.06355  0.07190  0.06750  0.00000
Current finetune:   0.05740  0.06699  0.05240  0.06313  0.11940  0.07815  0.12508  0.36626  0.31177  0.08386  0.39077  0.06922  0.04052  0.05112  0.11172  0.18888  0.03783  0.06615  0.19663  0.08857  0.17250  0.16726  1.17278  0.07615  0.07033  0.12596  0.17307  0.09882  0.13051  0.13435  0.57996  0.33252  0.65402  0.56228  0.35340  0.28113  0.47845  0.47500  0.32353  0.51351  0.56480  0.28635  0.30387  0.31135  0.11094  0.39736  0.36029  0.41415  0.37564  0.39951  0.35484  0.33843  0.75544  0.86059  0.26430  0.30549  0.38081  0.33389  0.35621  0.32016  0.27752  0.84436  0.31391  0.60282  0.65676  0.99344  0.45676  0.56243  0.33774  0.81084  0.14729  0.56840  0.50839  0.45628  0.50459  0.29749  0.60714  0.54423  0.32387  1.01665  0.37418  0.39055  0.36633  0.54692  0.92014  0.42660  0.54038  0.46923  0.52423  0.00006
New     finetune:   0.04219  0.06980  0.06286  0.05347  0.11940  0.14200  0.06463  0.21455  0.21434  0.10252  0.18024  0.06311  0.10768  0.13284  0.18341  0.15653  0.05349  0.05533  0.15967  0.07717  0.16949  0.13272  0.60120  0.06961  0.06622  0.07658  0.12184  0.07680  0.11830  0.00959  0.33963  0.10053  0.08055  0.09531  0.12634  0.11702  0.11256  0.12253  0.09970  0.10542  0.09943  0.09340  0.11522  0.13437  0.26272  0.09199  0.12129  0.09802  0.11179  0.09999  0.10655  0.11453  0.09305  0.06942  0.09150  0.10347  0.10547  0.12255  0.09754  0.10773  0.10985  0.08519  0.10488  0.11277  0.09513  0.06863  0.10960  0.10574  0.11102  0.07004  0.21804  0.09494  0.09978  0.10228  0.11800  0.10900  0.08305  0.09851  0.10385  0.06176  0.09940  0.10983  0.10809  0.10887  0.07763  0.09217  0.10622  0.10445  0.10950  0.00000

-11% 0.32 0.31 0.27 0.34 0.31  16.768 15.692 8.187 7.111 5.960 5.631 - 0.024 0.016 -28.2-10% 0.33 0.31 0.27 0.32 0.31  16.960 15.821 8.232 7.135 5.977 5.644 - 0.023 0.017 -28.0  0:13
 -9% 0.32 0.31 0.27 0.33 0.30  16.843 15.696 8.182 7.088 5.938 5.610 - 0.024 0.018 -27.8 -8% 0.32 0.31 0.27 0.33 0.30  16.797 15.665 8.173 7.083 5.933 5.608 - 0.024 0.017 -27.8
(nsteps = 90)
Current Pjump:      0.32020  0.30815  0.26510  0.32535  0.30210  0.28345  0.41695  0.40365  0.36870  0.27730  0.46065  0.30965  0.20555  0.20575  0.23540  0.33395  0.25495  0.31220  0.33735  0.28930  0.30690  0.33805  0.42525  0.29025  0.28935  0.39515  0.36135  0.34300  0.32730  0.76955  0.41055  0.54605  0.71745  0.65895  0.50850  0.47135  0.59180  0.55620  0.54355  0.61980  0.64700  0.53060  0.48940  0.46125  0.19560  0.60525  0.51485  0.59380  0.54215  0.58240  0.54835  0.52085  0.70560  0.77740  0.53025  0.52225  0.55185  0.49260  0.56820  0.52715  0.49280  0.72480  0.52270  0.63195  0.66950  0.77760  0.59225  0.62200  0.52155  0.76585  0.24160  0.66560  0.62615  0.60945  0.58415  0.49985  0.70065  0.64670  0.52720  0.79380  0.58455  0.55575  0.54515  0.60895  0.74370  0.62525  0.62260  0.60960  0.61295  0.00000
Current finetune:   0.04219  0.06980  0.06286  0.05347  0.11940  0.14200  0.06463  0.21455  0.21434  0.10252  0.18024  0.06311  0.10768  0.13284  0.18341  0.15653  0.05349  0.05533  0.15967  0.07717  0.16949  0.13272  0.60120  0.06961  0.06622  0.07658  0.12184  0.07680  0.11830  0.00959  0.33963  0.10053  0.08055  0.09531  0.12634  0.11702  0.11256  0.12253  0.09970  0.10542  0.09943  0.09340  0.11522  0.13437  0.26272  0.09199  0.12129  0.09802  0.11179  0.09999  0.10655  0.11453  0.09305  0.06942  0.09150  0.10347  0.10547  0.12255  0.09754  0.10773  0.10985  0.08519  0.10488  0.11277  0.09513  0.06863  0.10960  0.10574  0.11102  0.07004  0.21804  0.09494  0.09978  0.10228  0.11800  0.10900  0.08305  0.09851  0.10385  0.06176  0.09940  0.10983  0.10809  0.10887  0.07763  0.09217  0.10622  0.10445  0.10950  0.00000
New     finetune:   0.04556  0.07202  0.05457  0.05884  0.12038  0.13299  0.09743  0.30963  0.27510  0.09364  0.31251  0.06549  0.07071  0.08732  0.13952  0.17776  0.04445  0.05798  0.18357  0.07399  0.17406  0.15297  0.93093  0.06700  0.06350  0.10746  0.15246  0.09011  0.13113  0.04972  0.50137  0.22812  0.33251  0.31512  0.25466  0.20987  0.29597  0.28719  0.22445  0.30423  0.31509  0.20184  0.21873  0.23342  0.16360  0.25286  0.24942  0.25942  0.25055  0.25498  0.24355  0.24000  0.36633  0.37362  0.19750  0.21780  0.24380  0.23500  0.23756  0.23029  0.21077  0.36239  0.22107  0.33920  0.32673  0.36975  0.28861  0.30745  0.23317  0.35672  0.17067  0.32149  0.29422  0.28510  0.30261  0.21383  0.32071  0.31186  0.22202  0.36106  0.25525  0.25704  0.24459  0.30296  0.35777  0.27095  0.30947  0.29130  0.30881  0.00000

 -7% 0.30 0.30 0.34 0.29 0.31  17.192 15.938 8.313 7.200 6.019 5.677 - 0.023 0.020 -27.7 -6% 0.31 0.29 0.33 0.29 0.32  17.250 16.046 8.396 7.266 6.060 5.715 - 0.023 0.020 -27.7 -5% 0.30 0.30 0.33 0.29 0.31  17.171 15.979 8.334 7.214 6.025 5.687 - 0.023 0.020 -27.7  0:19
 -4% 0.30 0.30 0.33 0.29 0.31  17.086 15.899 8.282 7.170 5.994 5.661 - 0.023 0.019 -27.7
(nsteps = 90)
Current Pjump:      0.30055  0.29590  0.32850  0.29185  0.30680  0.31330  0.25790  0.24745  0.26305  0.31235  0.22430  0.30330  0.37530  0.38045  0.35600  0.28130  0.32805  0.28480  0.27080  0.30345  0.29035  0.28065  0.24205  0.29715  0.30290  0.25045  0.26785  0.27495  0.27720  0.21500  0.24400  0.21315  0.19045  0.20825  0.22220  0.23325  0.20980  0.23060  0.21020  0.21350  0.20830  0.22375  0.23105  0.24590  0.39880  0.20505  0.22690  0.22050  0.21280  0.22120  0.22015  0.22195  0.21620  0.20940  0.21820  0.22300  0.21775  0.22700  0.21150  0.22150  0.21545  0.21210  0.22225  0.21895  0.22660  0.21650  0.21335  0.21510  0.22710  0.19505  0.35195  0.20615  0.21235  0.21000  0.21605  0.22670  0.20335  0.20110  0.21940  0.20870  0.19920  0.21625  0.22070  0.22190  0.22315  0.20210  0.21430  0.20910  0.21260  0.00000
Current finetune:   0.04556  0.07202  0.05457  0.05884  0.12038  0.13299  0.09743  0.30963  0.27510  0.09364  0.31251  0.06549  0.07071  0.08732  0.13952  0.17776  0.04445  0.05798  0.18357  0.07399  0.17406  0.15297  0.93093  0.06700  0.06350  0.10746  0.15246  0.09011  0.13113  0.04972  0.50137  0.22812  0.33251  0.31512  0.25466  0.20987  0.29597  0.28719  0.22445  0.30423  0.31509  0.20184  0.21873  0.23342  0.16360  0.25286  0.24942  0.25942  0.25055  0.25498  0.24355  0.24000  0.36633  0.37362  0.19750  0.21780  0.24380  0.23500  0.23756  0.23029  0.21077  0.36239  0.22107  0.33920  0.32673  0.36975  0.28861  0.30745  0.23317  0.35672  0.17067  0.32149  0.29422  0.28510  0.30261  0.21383  0.32071  0.31186  0.22202  0.36106  0.25525  0.25704  0.24459  0.30296  0.35777  0.27095  0.30947  0.29130  0.30881  0.00000
New     finetune:   0.04565  0.07088  0.06075  0.05699  0.12358  0.13994  0.08200  0.24886  0.23672  0.09817  0.22551  0.06633  0.09282  0.11665  0.17137  0.16504  0.04940  0.05460  0.16322  0.07499  0.16759  0.14165  0.73020  0.06626  0.06422  0.08754  0.13389  0.08151  0.11972  0.03427  0.39676  0.15577  0.20127  0.20985  0.18189  0.15805  0.19867  0.21359  0.15098  0.20810  0.20988  0.14526  0.16302  0.18631  0.23236  0.16561  0.18226  0.18375  0.17078  0.18123  0.17222  0.17121  0.25400  0.25029  0.13832  0.15617  0.17035  0.17180  0.16086  0.16392  0.14560  0.24614  0.15794  0.23843  0.23840  0.25676  0.19727  0.21200  0.17054  0.22147  0.20668  0.21177  0.20008  0.19158  0.20967  0.15610  0.20818  0.20004  0.15641  0.24100  0.16207  0.17827  0.17342  0.21607  0.25673  0.17472  0.21254  0.19484  0.21027  0.00000

 -3% 0.28 0.30 0.29 0.29 0.28  16.754 15.596 8.040 6.962 5.822 5.511 - 0.024 0.018 -28.0 -2% 0.28 0.30 0.29 0.29 0.29  16.779 15.612 8.108 7.026 5.877 5.562 - 0.024 0.018 -27.9 -1% 0.28 0.30 0.29 0.30 0.29  16.723 15.573 8.070 6.989 5.844 5.531 - 0.024 0.018 -27.8  0% 0.29 0.30 0.29 0.30 0.29  16.839 15.687 8.133 7.038 5.881 5.563 - 0.024 0.018 -27.7  0:25

(nsteps = 90)
Current Pjump:      0.28600  0.30340  0.28800  0.29675  0.29015  0.29475  0.34115  0.33900  0.32310  0.28555  0.36035  0.28950  0.25615  0.24740  0.26380  0.31325  0.28900  0.31755  0.32025  0.29465  0.30550  0.31645  0.35115  0.30645  0.30210  0.34335  0.33025  0.32395  0.31675  0.35585  0.33980  0.36650  0.38725  0.36975  0.36230  0.35120  0.37045  0.35200  0.37950  0.35440  0.35090  0.35800  0.34215  0.33260  0.24065  0.37980  0.35585  0.35115  0.37335  0.35355  0.36000  0.34775  0.35475  0.36095  0.35435  0.36630  0.36570  0.36115  0.36695  0.35575  0.36305  0.35715  0.35190  0.34230  0.34155  0.34740  0.36335  0.35470  0.34805  0.38115  0.26560  0.36875  0.36795  0.36090  0.35540  0.35180  0.36870  0.38185  0.36860  0.35810  0.38545  0.36170  0.35405  0.35995  0.34245  0.37955  0.36220  0.36975  0.36495  0.00000
Current finetune:   0.04565  0.07088  0.06075  0.05699  0.12358  0.13994  0.08200  0.24886  0.23672  0.09817  0.22551  0.06633  0.09282  0.11665  0.17137  0.16504  0.04940  0.05460  0.16322  0.07499  0.16759  0.14165  0.73020  0.06626  0.06422  0.08754  0.13389  0.08151  0.11972  0.03427  0.39676  0.15577  0.20127  0.20985  0.18189  0.15805  0.19867  0.21359  0.15098  0.20810  0.20988  0.14526  0.16302  0.18631  0.23236  0.16561  0.18226  0.18375  0.17078  0.18123  0.17222  0.17121  0.25400  0.25029  0.13832  0.15617  0.17035  0.17180  0.16086  0.16392  0.14560  0.24614  0.15794  0.23843  0.23840  0.25676  0.19727  0.21200  0.17054  0.22147  0.20668  0.21177  0.20008  0.19158  0.20967  0.15610  0.20818  0.20004  0.15641  0.24100  0.16207  0.17827  0.17342  0.21607  0.25673  0.17472  0.21254  0.19484  0.21027  0.00000
New     finetune:   0.04320  0.07182  0.05795  0.05628  0.11889  0.13709  0.09557  0.28782  0.25836  0.09273  0.28121  0.06365  0.07753  0.09374  0.14793  0.17362  0.04731  0.05837  0.17627  0.07344  0.17118  0.15082  0.88177  0.06793  0.06474  0.10283  0.15002  0.08924  0.12762  0.04207  0.46018  0.19842  0.27507  0.27030  0.22836  0.19089  0.25652  0.25870  0.20103  0.25418  0.25323  0.17967  0.19068  0.21055  0.18110  0.22074  0.22375  0.22189  0.22270  0.22070  0.21450  0.20428  0.31063  0.31276  0.16891  0.19879  0.21640  0.21483  0.20522  0.20116  0.18327  0.30354  0.19123  0.27903  0.27825  0.30598  0.24857  0.25922  0.20370  0.29655  0.17978  0.27185  0.25614  0.23936  0.25699  0.18893  0.26719  0.26849  0.20068  0.29819  0.22018  0.22335  0.21156  0.26907  0.30060  0.23269  0.26675  0.25097  0.26642  0.00000

  1% 0.31 0.30 0.31 0.29 0.31  17.047 15.858 8.235 7.141 5.999 5.673 - 0.023 0.019 -27.8  2% 0.31 0.30 0.31 0.30 0.30  17.010 15.850 8.239 7.140 5.985 5.657 - 0.023 0.018 -27.9  3% 0.31 0.30 0.31 0.30 0.30  16.900 15.744 8.195 7.103 5.953 5.629 - 0.024 0.018 -27.9  4% 0.31 0.30 0.31 0.30 0.30  16.967 15.791 8.236 7.136 5.978 5.650 - 0.024 0.018 -27.8  5% 0.31 0.30 0.30 0.30 0.30  16.943 15.785 8.241 7.140 5.982 5.653 - 0.024 0.018 -27.9  0:32
  6% 0.31 0.30 0.30 0.30 0.30  16.922 15.768 8.219 7.121 5.963 5.636 - 0.024 0.018 -27.8  7% 0.31 0.30 0.30 0.30 0.30  16.941 15.791 8.226 7.128 5.973 5.644 - 0.024 0.018 -28.1  8% 0.31 0.30 0.30 0.30 0.30  16.921 15.777 8.220 7.124 5.970 5.642 - 0.024 0.018 -28.0  9% 0.31 0.30 0.30 0.30 0.30  16.910 15.768 8.212 7.116 5.962 5.636 - 0.024 0.018 -28.1 10% 0.31 0.30 0.30 0.30 0.30  16.896 15.752 8.212 7.117 5.962 5.636 - 0.024 0.018 -28.0  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.504826 lnL = -25.474347
 11% 0.31 0.30 0.30 0.30 0.30  16.897 15.753 8.208 7.113 5.958 5.632 - 0.024 0.018 -28.0 12% 0.31 0.30 0.30 0.30 0.30  16.909 15.760 8.214 7.117 5.962 5.636 - 0.024 0.018 -28.0 13% 0.31 0.30 0.30 0.30 0.30  16.911 15.756 8.211 7.114 5.959 5.632 - 0.024 0.018 -28.0 14% 0.31 0.30 0.30 0.30 0.30  16.883 15.732 8.196 7.101 5.949 5.624 - 0.024 0.018 -28.0 15% 0.31 0.30 0.30 0.30 0.30  16.881 15.732 8.197 7.103 5.950 5.624 - 0.024 0.018 -28.0  0:44
 16% 0.31 0.30 0.30 0.30 0.30  16.894 15.739 8.196 7.102 5.949 5.624 - 0.024 0.018 -28.0 17% 0.31 0.30 0.30 0.30 0.30  16.885 15.731 8.193 7.100 5.946 5.621 - 0.024 0.018 -28.0 18% 0.31 0.30 0.30 0.30 0.30  16.872 15.718 8.187 7.094 5.942 5.617 - 0.024 0.018 -28.0 19% 0.31 0.30 0.30 0.30 0.30  16.875 15.718 8.188 7.094 5.942 5.618 - 0.024 0.018 -28.0 20% 0.31 0.30 0.30 0.30 0.30  16.878 15.719 8.191 7.096 5.945 5.620 - 0.024 0.018 -27.9  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.534977 lnL = -24.791424
 21% 0.31 0.30 0.30 0.30 0.30  16.892 15.730 8.196 7.100 5.949 5.623 - 0.024 0.018 -28.0 22% 0.31 0.30 0.30 0.30 0.30  16.900 15.738 8.200 7.104 5.952 5.626 - 0.024 0.018 -28.0 23% 0.31 0.30 0.30 0.30 0.30  16.905 15.742 8.199 7.101 5.949 5.623 - 0.024 0.018 -28.0 24% 0.31 0.30 0.30 0.30 0.30  16.904 15.740 8.201 7.102 5.950 5.623 - 0.024 0.018 -28.0 25% 0.31 0.30 0.30 0.30 0.30  16.928 15.763 8.213 7.112 5.957 5.630 - 0.024 0.018 -28.0  0:57
 26% 0.31 0.30 0.30 0.30 0.30  16.935 15.768 8.218 7.116 5.959 5.632 - 0.024 0.018 -28.0 27% 0.31 0.30 0.30 0.30 0.30  16.941 15.773 8.216 7.113 5.957 5.630 - 0.024 0.018 -28.0 28% 0.31 0.30 0.30 0.30 0.30  16.941 15.775 8.215 7.112 5.955 5.628 - 0.024 0.018 -28.0 29% 0.31 0.30 0.30 0.30 0.30  16.950 15.784 8.221 7.117 5.959 5.631 - 0.024 0.018 -28.0 30% 0.31 0.30 0.30 0.30 0.30  16.942 15.777 8.217 7.114 5.956 5.629 - 0.024 0.018 -28.0  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 244.491998 lnL = -24.405218
 31% 0.31 0.30 0.30 0.30 0.30  16.941 15.777 8.216 7.113 5.955 5.628 - 0.024 0.018 -28.0 32% 0.31 0.30 0.30 0.30 0.30  16.936 15.774 8.214 7.112 5.954 5.627 - 0.024 0.018 -28.0 33% 0.31 0.30 0.30 0.30 0.30  16.943 15.781 8.218 7.115 5.957 5.630 - 0.024 0.018 -28.0 34% 0.31 0.30 0.30 0.30 0.30  16.950 15.785 8.220 7.117 5.958 5.631 - 0.024 0.018 -28.0 35% 0.31 0.30 0.30 0.30 0.30  16.964 15.797 8.226 7.121 5.961 5.633 - 0.024 0.018 -28.0  1:10
 36% 0.31 0.30 0.30 0.30 0.30  16.958 15.792 8.221 7.117 5.959 5.631 - 0.024 0.018 -28.0 37% 0.31 0.30 0.30 0.30 0.30  16.971 15.805 8.228 7.123 5.963 5.634 - 0.024 0.018 -28.0 38% 0.31 0.30 0.30 0.30 0.30  16.973 15.806 8.230 7.124 5.963 5.633 - 0.024 0.018 -28.0 39% 0.31 0.30 0.30 0.30 0.30  16.969 15.802 8.227 7.122 5.962 5.633 - 0.024 0.018 -28.0 40% 0.31 0.30 0.30 0.30 0.30  16.978 15.810 8.230 7.124 5.963 5.634 - 0.024 0.018 -28.0  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.108425 lnL = -30.205613
 41% 0.31 0.30 0.30 0.30 0.30  16.977 15.809 8.230 7.123 5.962 5.633 - 0.024 0.018 -28.0 42% 0.31 0.30 0.30 0.30 0.30  16.976 15.809 8.231 7.124 5.962 5.633 - 0.024 0.018 -28.0 43% 0.31 0.30 0.30 0.30 0.30  16.986 15.818 8.235 7.126 5.964 5.634 - 0.024 0.018 -28.0 44% 0.31 0.30 0.30 0.30 0.30  16.981 15.813 8.230 7.123 5.961 5.632 - 0.024 0.018 -28.0 45% 0.31 0.30 0.30 0.30 0.30  16.980 15.814 8.231 7.124 5.961 5.632 - 0.024 0.018 -28.0  1:22
 46% 0.31 0.30 0.30 0.30 0.30  16.977 15.811 8.230 7.123 5.961 5.632 - 0.024 0.018 -28.0 47% 0.31 0.30 0.30 0.30 0.30  16.978 15.813 8.231 7.124 5.961 5.632 - 0.024 0.018 -28.0 48% 0.31 0.30 0.30 0.30 0.30  16.982 15.815 8.231 7.124 5.961 5.632 - 0.024 0.018 -28.0 49% 0.31 0.30 0.30 0.30 0.30  16.974 15.807 8.227 7.121 5.959 5.630 - 0.024 0.018 -28.0 50% 0.31 0.30 0.30 0.30 0.30  16.975 15.807 8.227 7.121 5.959 5.629 - 0.024 0.018 -28.0  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 332.205456 lnL = -35.623594
 51% 0.31 0.30 0.30 0.30 0.30  16.984 15.814 8.231 7.124 5.961 5.631 - 0.024 0.018 -28.0 52% 0.31 0.30 0.30 0.30 0.30  16.984 15.814 8.231 7.123 5.961 5.631 - 0.024 0.018 -28.0 53% 0.31 0.30 0.30 0.30 0.30  16.980 15.811 8.229 7.122 5.960 5.630 - 0.024 0.018 -28.0 54% 0.31 0.30 0.30 0.30 0.30  16.980 15.809 8.229 7.122 5.959 5.630 - 0.024 0.018 -28.0 55% 0.31 0.30 0.30 0.30 0.30  16.973 15.804 8.226 7.120 5.957 5.628 - 0.024 0.018 -28.0  1:37
 56% 0.31 0.30 0.30 0.30 0.30  16.973 15.804 8.226 7.119 5.957 5.628 - 0.024 0.018 -28.0 57% 0.31 0.30 0.30 0.30 0.30  16.969 15.802 8.224 7.118 5.957 5.627 - 0.024 0.018 -28.0 58% 0.31 0.30 0.30 0.30 0.30  16.974 15.806 8.226 7.119 5.957 5.628 - 0.024 0.018 -28.0 59% 0.31 0.30 0.30 0.30 0.30  16.978 15.811 8.227 7.120 5.958 5.629 - 0.024 0.018 -28.0 60% 0.31 0.30 0.30 0.30 0.30  16.975 15.808 8.226 7.120 5.957 5.628 - 0.024 0.018 -28.0  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 277.511000 lnL = -26.573396
 61% 0.31 0.30 0.30 0.30 0.30  16.973 15.806 8.225 7.118 5.956 5.627 - 0.024 0.018 -28.0 62% 0.31 0.30 0.30 0.30 0.30  16.972 15.804 8.223 7.117 5.955 5.626 - 0.024 0.018 -28.0 63% 0.31 0.30 0.30 0.30 0.30  16.967 15.800 8.221 7.115 5.954 5.625 - 0.024 0.018 -28.0 64% 0.31 0.30 0.30 0.30 0.30  16.963 15.797 8.219 7.114 5.953 5.624 - 0.024 0.018 -28.0 65% 0.31 0.30 0.30 0.30 0.30  16.959 15.794 8.218 7.113 5.953 5.624 - 0.024 0.018 -28.0  1:50
 66% 0.31 0.30 0.30 0.30 0.30  16.961 15.796 8.219 7.114 5.953 5.624 - 0.024 0.018 -28.0 67% 0.31 0.30 0.30 0.30 0.30  16.964 15.799 8.220 7.115 5.954 5.625 - 0.024 0.018 -28.0 68% 0.31 0.30 0.30 0.30 0.30  16.960 15.796 8.220 7.115 5.954 5.625 - 0.024 0.018 -28.0 69% 0.31 0.30 0.30 0.30 0.30  16.956 15.792 8.217 7.112 5.952 5.623 - 0.024 0.018 -28.0 70% 0.31 0.30 0.30 0.30 0.30  16.955 15.791 8.217 7.112 5.952 5.623 - 0.024 0.018 -28.0  1:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 270.839086 lnL = -30.756659
 71% 0.31 0.30 0.30 0.30 0.30  16.956 15.792 8.217 7.112 5.952 5.623 - 0.024 0.018 -28.0 72% 0.31 0.30 0.30 0.30 0.30  16.958 15.794 8.217 7.112 5.952 5.623 - 0.024 0.018 -28.0 73% 0.31 0.30 0.30 0.30 0.30  16.958 15.793 8.216 7.112 5.951 5.622 - 0.024 0.018 -28.0 74% 0.31 0.30 0.30 0.30 0.30  16.960 15.794 8.217 7.112 5.951 5.622 - 0.024 0.018 -28.0 75% 0.31 0.30 0.30 0.30 0.30  16.955 15.790 8.214 7.110 5.949 5.621 - 0.024 0.018 -28.0  2:02
 76% 0.31 0.30 0.30 0.30 0.30  16.952 15.788 8.212 7.108 5.948 5.620 - 0.024 0.018 -28.0 77% 0.31 0.30 0.30 0.30 0.30  16.955 15.790 8.214 7.109 5.949 5.621 - 0.024 0.018 -28.0 78% 0.31 0.30 0.30 0.30 0.30  16.957 15.791 8.214 7.109 5.950 5.621 - 0.024 0.018 -28.0 79% 0.31 0.30 0.30 0.30 0.30  16.955 15.789 8.214 7.109 5.949 5.621 - 0.024 0.018 -28.0 80% 0.31 0.30 0.30 0.30 0.30  16.953 15.787 8.213 7.109 5.949 5.621 - 0.024 0.018 -28.0  2:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.027214 lnL = -27.755168
 81% 0.31 0.30 0.30 0.30 0.30  16.955 15.788 8.214 7.110 5.950 5.622 - 0.024 0.018 -28.0 82% 0.31 0.30 0.30 0.30 0.30  16.956 15.789 8.214 7.110 5.950 5.622 - 0.024 0.018 -28.0 83% 0.31 0.30 0.30 0.30 0.30  16.956 15.788 8.214 7.110 5.950 5.622 - 0.024 0.018 -28.0 84% 0.31 0.30 0.30 0.30 0.30  16.957 15.790 8.215 7.111 5.951 5.623 - 0.024 0.018 -28.0 85% 0.31 0.30 0.30 0.30 0.30  16.955 15.789 8.214 7.110 5.950 5.622 - 0.024 0.018 -28.0  2:15
 86% 0.31 0.30 0.30 0.30 0.30  16.957 15.791 8.215 7.111 5.951 5.623 - 0.024 0.018 -28.0 87% 0.31 0.30 0.30 0.30 0.30  16.958 15.791 8.216 7.112 5.952 5.624 - 0.024 0.018 -28.0 88% 0.31 0.30 0.30 0.30 0.30  16.952 15.786 8.213 7.110 5.950 5.622 - 0.024 0.018 -28.0 89% 0.31 0.30 0.30 0.30 0.30  16.951 15.785 8.212 7.109 5.950 5.622 - 0.024 0.018 -28.0 90% 0.31 0.30 0.30 0.30 0.30  16.953 15.787 8.213 7.110 5.950 5.622 - 0.024 0.018 -28.0  2:21

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.986824 lnL = -25.833222
 91% 0.31 0.30 0.30 0.30 0.30  16.953 15.787 8.213 7.110 5.950 5.622 - 0.024 0.018 -28.0 92% 0.31 0.30 0.30 0.30 0.30  16.952 15.787 8.213 7.110 5.950 5.622 - 0.024 0.018 -28.0 93% 0.31 0.30 0.30 0.30 0.30  16.955 15.789 8.214 7.111 5.951 5.623 - 0.024 0.018 -28.0 94% 0.31 0.30 0.30 0.30 0.30  16.953 15.787 8.213 7.111 5.951 5.622 - 0.024 0.018 -28.0 95% 0.31 0.30 0.30 0.30 0.30  16.953 15.786 8.213 7.110 5.950 5.622 - 0.024 0.018 -28.0  2:28
 96% 0.31 0.30 0.30 0.30 0.30  16.950 15.784 8.211 7.109 5.949 5.622 - 0.024 0.018 -28.0 97% 0.31 0.30 0.30 0.30 0.30  16.950 15.785 8.212 7.109 5.950 5.622 - 0.024 0.018 -28.0 98% 0.31 0.30 0.30 0.30 0.30  16.951 15.785 8.212 7.109 5.950 5.622 - 0.024 0.018 -28.0 99% 0.31 0.30 0.30 0.30 0.30  16.951 15.786 8.212 7.109 5.950 5.622 - 0.024 0.018 -28.0100% 0.31 0.30 0.30 0.30 0.30  16.955 15.789 8.213 7.111 5.951 5.623 - 0.024 0.018 -28.0  2:34

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.610220 lnL = -28.461996

Time used:  2:34
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:36


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         16.9559 (15.6861, 19.1870) (15.5578, 18.9441)  3.3862  (Jnode 58)
t_n32         15.7905 (14.1832, 17.9947) (14.0075, 17.7625)  3.7550  (Jnode 57)
t_n33          8.2127 ( 7.1904,  9.3939) ( 7.1783,  9.3769)  2.1985  (Jnode 56)
t_n34          7.1109 ( 6.2109,  8.0813) ( 6.2114,  8.0817)  1.8703  (Jnode 55)
t_n35          5.9506 ( 5.1615,  6.7461) ( 5.1547,  6.7382)  1.5835  (Jnode 54)
t_n36          5.6230 ( 4.8505,  6.3542) ( 4.9268,  6.4127)  1.4859  (Jnode 53)
t_n37          3.0440 ( 2.6412,  3.2461) ( 2.6989,  3.2729)  0.5739  (Jnode 52)
t_n38          1.3188 ( 0.9492,  1.7378) ( 0.9337,  1.7197)  0.7860  (Jnode 51)
t_n39          1.8731 ( 1.3584,  2.5005) ( 1.3269,  2.4559)  1.1290  (Jnode 50)
t_n40          6.9064 ( 5.8219,  8.1736) ( 5.7570,  8.0983)  2.3414  (Jnode 49)
t_n41          1.6591 ( 1.1916,  2.2300) ( 1.1415,  2.1668)  1.0253  (Jnode 48)
t_n42         13.0462 (11.6775, 14.9774) (11.5607, 14.7299)  3.1692  (Jnode 47)
t_n43          9.6946 ( 8.3250, 11.2762) ( 8.2736, 11.2203)  2.9468  (Jnode 46)
t_n44          6.2346 ( 5.1910,  7.4369) ( 5.1292,  7.3639)  2.2346  (Jnode 45)
t_n45          3.9725 ( 3.1257,  5.0115) ( 3.0864,  4.9608)  1.8744  (Jnode 44)
t_n46          4.7143 ( 3.5992,  6.1384) ( 3.5149,  6.0291)  2.5142  (Jnode 43)
t_n47         13.9094 (12.2954, 16.0780) (12.1582, 15.8798)  3.7216  (Jnode 42)
t_n48         11.3532 ( 9.8285, 13.2848) ( 9.7107, 13.1234)  3.4127  (Jnode 41)
t_n49          4.0957 ( 3.1579,  5.3833) ( 3.0871,  5.2560)  2.1689  (Jnode 40)
t_n50         10.3752 ( 8.8754, 12.2344) ( 8.7722, 12.0956)  3.3234  (Jnode 39)
t_n51          4.4637 ( 3.3926,  5.9050) ( 3.3012,  5.7620)  2.4609  (Jnode 38)
t_n52          5.5640 ( 4.3862,  6.8941) ( 4.3371,  6.8341)  2.4970  (Jnode 37)
t_n53          0.1742 ( 0.0682,  0.3213) ( 0.0577,  0.3037)  0.2460  (Jnode 36)
t_n54         11.6604 (10.1275, 13.5838) (10.0304, 13.4601)  3.4297  (Jnode 35)
t_n55         10.8872 ( 9.4407, 12.6995) ( 9.3392, 12.5597)  3.2205  (Jnode 34)
t_n56          6.7579 ( 5.6233,  8.1931) ( 5.5497,  8.0910)  2.5413  (Jnode 33)
t_n57          4.5840 ( 3.5811,  5.8204) ( 3.5388,  5.7616)  2.2229  (Jnode 32)
t_n58          7.8669 ( 6.5419,  9.4099) ( 6.4783,  9.3302)  2.8519  (Jnode 31)
t_n59          5.5725 ( 4.4236,  6.8469) ( 4.3782,  6.7924)  2.4142  (Jnode 30)
mu             0.0236 ( 0.0206,  0.0263) ( 0.0206,  0.0263)  0.0056
sigma2         0.0179 ( 0.0038,  0.0433) ( 0.0015,  0.0377)  0.0362
lnL          -28.0037 (-38.8460, -18.8320) (-38.1410, -18.2810) 19.8600

mean	16.9559	15.7905	8.2127	7.1109	5.9506	5.6230	3.0440	1.3188	1.8731	6.9064	1.6591	13.0462	9.6946	6.2346	3.9725	4.7143	13.9094	11.3532	4.0957	10.3752	4.4637	5.5640	0.1742	11.6604	10.8872	6.7579	4.5840	7.8669	5.5725	0.0236	0.0179	-28.0037
Eff 	0.0213	0.0285	0.0320	0.0350	0.0419	0.0490	0.2743	0.2868	0.1383	0.0455	0.1265	0.0327	0.0368	0.0409	0.0593	0.0773	0.0219	0.0238	0.0619	0.0262	0.0599	0.0530	0.4420	0.0232	0.0233	0.0373	0.0519	0.0329	0.0463	0.0211	0.0654	0.2575
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:36
