MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
Node  32:   B ( 15.0628, 22.5942,  0.0250,  0.0250 )
Node  36:   B (  5.8151,  8.7226,  0.0250,  0.0250 )
Node  38:   B (  8.8623, 13.2934,  0.0250,  0.0250 )
Node  40:   B (  2.5844,  3.8767,  0.0250,  0.0250 )
Node  44:   B ( 11.8335, 17.7503,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   34.49674  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   22.22961  (33 11)  B ( 15.0628, 22.5942, 0.0250, 0.0250 ) 
     32     33                   12.25566  (34 10)
     33     34                   10.95489  (35 38)
     34     35                    8.62427  (36 37)
     35     36                    8.57933  ( 1  2)  B ( 5.8151, 8.7226, 0.0250, 0.0250 ) 
     35     37                    1.96928  ( 3  4)
     34     38                   10.86866  (39 41)  B ( 8.8623, 13.2934, 0.0250, 0.0250 ) 
     38     39                    5.95039  (40  7)
     39     40                    3.15967  ( 5  6)  B ( 2.5844, 3.8767, 0.0250, 0.0250 ) 
     38     41                    6.45837  ( 8  9)
     31     42                   32.59171  (43 50)
     42     43                   17.05879  (44 49)
     43     44                   17.03341  (12 45)  B ( 11.8335, 17.7503, 0.0250, 0.0250 ) 
     44     45                   17.02933  (13 46)
     45     46                   12.06660  (47 17)
     46     47                    7.78544  (14 48)
     47     48                    4.61147  (15 16)
     43     49                    3.68412  (18 19)
     42     50                   27.13327  (51 57)
     50     51                   26.89034  (52 55)
     51     52                   25.78467  (20 53)
     52     53                   24.92759  (54 23)
     53     54                   23.41973  (21 22)
     51     55                   22.22809  (56 26)
     55     56                    3.35787  (24 25)
     50     57                   21.88038  (58 59)
     57     58                   14.01442  (27 28)
     57     59                    3.88208  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 8.579334, t11: 8.579334): 0.044936, (t6: 1.969284, t18: 1.969284): 6.654986): 2.330619, (((t9: 3.159668, t29: 3.159668): 2.790724, t7: 5.950392): 4.918268, (t28: 6.458375, t3: 6.458375): 4.410286): 0.086228): 1.300772, t2: 12.255660): 9.973948, t23: 22.229608): 12.267130, (((t13: 17.033412, (t24: 17.029332, ((t17: 7.785438, (t8: 4.611471, t16: 4.611471): 3.173967): 4.281160, t26: 12.066597): 4.962735): 0.004080): 0.025381, (t14: 3.684115, t1: 3.684115): 13.374678): 15.532921, (((t19: 25.784668, ((t10: 23.419725, t4: 23.419725): 1.507862, t20: 24.927587): 0.857081): 1.105672, ((t21: 3.357867, t12: 3.357867): 18.870222, t5: 22.228089): 4.662251): 0.242931, ((t30: 14.014422, t25: 14.014422): 7.865955, (t27: 3.882081, t15: 3.882081): 17.998297): 5.252893): 5.458442): 1.905025);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 34.496738 22.229608 12.255660 10.954889  8.624270  8.579334  1.969284 10.868661  5.950392  3.159668  6.458375 32.591713 17.058793 17.033412 17.029332 12.066597  7.785438  4.611471  3.684115 27.133271 26.890340 25.784668 24.927587 23.419725 22.228089  3.357867 21.880378 14.014422  3.882081  0.058739  0.019732

lnL0 =  -2833.19

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.14 0.20 0.20 0.95 0.26  32.635 20.334 15.810 11.023 8.693 7.385 - 0.018 0.067 -34.7-18% 0.14 0.21 0.20 0.95 0.27  33.024 20.638 15.866 11.120 8.757 7.400 - 0.017 0.060 -31.2-17% 0.14 0.20 0.19 0.95 0.27  33.026 20.846 16.064 11.362 8.925 7.525 - 0.017 0.055 -30.1-16% 0.14 0.20 0.20 0.95 0.27  32.973 20.911 16.072 11.270 8.876 7.498 - 0.017 0.054 -29.7
(nsteps = 90)
Current Pjump:      0.13540  0.20425  0.20075  0.94980  0.26740  0.42570  0.96070  0.36010  0.47945  0.67670  0.86885  0.25260  0.21685  0.80260  0.49015  0.90870  0.79535  0.60925  0.95875  0.18945  0.66270  0.67140  0.35385  0.64610  0.38970  0.88770  0.61395  0.59670  0.59385  0.28410  0.94625  0.61420  0.67035  0.97340  0.77630  0.87695  0.82155  0.87045  0.92365  0.89345  0.73585  0.55970  0.62375  0.68965  0.71370  0.74615  0.92595  0.81470  0.76075  0.82220  0.89900  0.97140  0.79105  0.99605  0.75660  0.66670  0.78925  0.95905  0.76995  0.66805  0.63070  0.71610  0.93600  0.92335  0.75460  0.82280  0.88530  0.85410  0.83040  0.80720  0.63925  0.85125  0.83520  0.80530  0.99120  0.81655  0.79080  0.85030  0.58380  0.85655  0.87440  0.70290  0.80325  0.85640  0.80435  0.78620  0.83510  0.61235  0.96220  0.00000
Current finetune:   0.07037  0.07547  0.08469  0.00254  0.07555  0.06724  0.00922  0.07367  0.05845  0.03393  0.03260  0.04434  0.07442  0.01070  0.03385  0.00620  0.01964  0.05931  0.00802  0.05922  0.01997  0.02803  0.08657  0.08549  0.07170  0.01703  0.03391  0.09322  0.05120  0.07247  0.02463  0.09182  0.08596  0.00790  0.08125  0.03421  0.05392  0.02633  0.02703  0.03699  0.05348  0.09139  0.08367  0.06476  0.06130  0.07109  0.01852  0.03915  0.07003  0.05257  0.02089  0.00885  0.07326  0.00124  0.06240  0.09133  0.03979  0.01289  0.07080  0.07229  0.09449  0.08195  0.02206  0.02379  0.09782  0.08466  0.03044  0.07690  0.09135  0.05036  0.09119  0.06001  0.05128  0.06932  0.00558  0.08843  0.06740  0.06078  0.09289  0.06656  0.03937  0.09938  0.06917  0.03826  0.05778  0.07352  0.04736  0.09661  0.01204  0.02418
New     finetune:   0.02982  0.04922  0.05422  0.06302  0.06622  0.10426  0.29281  0.09179  0.10755  0.11965  0.30612  0.03647  0.05177  0.06556  0.06440  0.08424  0.11573  0.16520  0.24245  0.03564  0.06693  0.09693  0.10553  0.27008  0.09880  0.18747  0.09595  0.24908  0.13555  0.06805  0.57124  0.26004  0.29616  0.37100  0.43497  0.34298  0.36758  0.25044  0.44018  0.42972  0.23829  0.21660  0.24473  0.23972  0.24924  0.33116  0.31101  0.25647  0.34834  0.35974  0.25622  0.38642  0.42220  0.39353  0.30456  0.31051  0.22722  0.39263  0.36764  0.24699  0.28299  0.33641  0.42917  0.38585  0.47315  0.58147  0.32797  0.64699  0.65696  0.31631  0.28129  0.49484  0.38009  0.43090  0.79252  0.58553  0.38795  0.49793  0.23795  0.56987  0.38654  0.38713  0.42519  0.32722  0.35731  0.41335  0.35077  0.27191  0.39750  0.00024

-15% 0.45 0.35 0.39 0.24 0.34  33.387 21.073 16.516 11.586 9.099 7.659 - 0.017 0.049 -28.3  0:11
-14% 0.45 0.36 0.38 0.24 0.33  33.144 20.924 16.320 11.421 8.952 7.555 - 0.017 0.049 -28.1-13% 0.45 0.36 0.38 0.24 0.33  33.119 20.857 16.274 11.393 8.908 7.506 - 0.017 0.050 -28.0-12% 0.45 0.36 0.38 0.24 0.33  33.064 20.876 16.281 11.425 8.941 7.533 - 0.017 0.050 -28.0
(nsteps = 90)
Current Pjump:      0.45190  0.36420  0.37550  0.23870  0.32780  0.24285  0.23860  0.36705  0.38055  0.24120  0.18910  0.32190  0.35205  0.21585  0.22795  0.20630  0.18375  0.18490  0.17030  0.37690  0.20385  0.20840  0.27945  0.20815  0.24640  0.17250  0.22160  0.19880  0.21805  0.28635  0.18050  0.19220  0.17960  0.23825  0.16470  0.17595  0.17400  0.17700  0.15020  0.15435  0.17145  0.20365  0.18770  0.17560  0.17660  0.17035  0.16810  0.16210  0.16890  0.15985  0.17170  0.17680  0.17515  0.07505  0.16080  0.18510  0.17725  0.15820  0.17585  0.18415  0.17945  0.17055  0.16745  0.16550  0.15870  0.16250  0.16050  0.15775  0.16540  0.16890  0.18590  0.16860  0.17155  0.17035  0.08865  0.16785  0.17075  0.16115  0.18890  0.17135  0.14940  0.16555  0.17275  0.16675  0.16970  0.17650  0.16390  0.18755  0.16005  0.00000
Current finetune:   0.02982  0.04922  0.05422  0.06302  0.06622  0.10426  0.29281  0.09179  0.10755  0.11965  0.30612  0.03647  0.05177  0.06556  0.06440  0.08424  0.11573  0.16520  0.24245  0.03564  0.06693  0.09693  0.10553  0.27008  0.09880  0.18747  0.09595  0.24908  0.13555  0.06805  0.57124  0.26004  0.29616  0.37100  0.43497  0.34298  0.36758  0.25044  0.44018  0.42972  0.23829  0.21660  0.24473  0.23972  0.24924  0.33116  0.31101  0.25647  0.34834  0.35974  0.25622  0.38642  0.42220  0.39353  0.30456  0.31051  0.22722  0.39263  0.36764  0.24699  0.28299  0.33641  0.42917  0.38585  0.47315  0.58147  0.32797  0.64699  0.65696  0.31631  0.28129  0.49484  0.38009  0.43090  0.79252  0.58553  0.38795  0.49793  0.23795  0.56987  0.38654  0.38713  0.42519  0.32722  0.35731  0.41335  0.35077  0.27191  0.39750  0.00024
New     finetune:   0.05030  0.06220  0.07123  0.04868  0.07353  0.08208  0.22607  0.11715  0.14371  0.09349  0.18390  0.03962  0.06272  0.04538  0.04730  0.05553  0.06744  0.09691  0.13041  0.04704  0.04356  0.06460  0.09725  0.17976  0.07904  0.10221  0.06833  0.15782  0.09485  0.06448  0.32667  0.15894  0.16847  0.28597  0.22592  0.19093  0.20224  0.14029  0.20769  0.20858  0.12908  0.14083  0.14587  0.13317  0.13929  0.17818  0.16503  0.13101  0.18576  0.18110  0.13901  0.21620  0.23391  0.09147  0.15427  0.18235  0.12747  0.19553  0.20454  0.14426  0.16084  0.18123  0.22680  0.20142  0.23641  0.29779  0.16581  0.32125  0.34273  0.16868  0.16595  0.26339  0.20603  0.23185  0.21800  0.31021  0.20926  0.25280  0.14279  0.30852  0.18137  0.20215  0.23217  0.17217  0.19149  0.23086  0.18126  0.16193  0.20037  0.00000

-11% 0.25 0.27 0.26 0.33 0.30  33.099 21.108 16.442 11.503 9.023 7.581 - 0.017 0.051 -28.0-10% 0.25 0.27 0.26 0.32 0.29  33.193 21.091 16.443 11.547 9.065 7.632 - 0.017 0.051 -28.1  0:22
 -9% 0.25 0.27 0.26 0.32 0.29  33.138 21.024 16.374 11.464 9.015 7.601 - 0.017 0.051 -28.1 -8% 0.25 0.27 0.26 0.32 0.29  33.114 20.986 16.381 11.445 8.994 7.578 - 0.017 0.051 -28.0
(nsteps = 90)
Current Pjump:      0.25205  0.26905  0.25990  0.31830  0.28960  0.33495  0.34040  0.40415  0.31485  0.33735  0.40215  0.28905  0.27660  0.34745  0.33165  0.34950  0.40155  0.40315  0.41440  0.27035  0.38845  0.36740  0.31780  0.37205  0.34520  0.41175  0.35600  0.38770  0.36840  0.32245  0.42080  0.38620  0.41350  0.34430  0.43710  0.41930  0.42245  0.41915  0.46575  0.44580  0.42685  0.38495  0.40265  0.42415  0.41610  0.43005  0.41820  0.43365  0.42745  0.44230  0.42215  0.41865  0.41280  0.61905  0.43975  0.40495  0.41085  0.44555  0.41660  0.40500  0.42025  0.42550  0.42950  0.42595  0.45475  0.43015  0.43605  0.44160  0.43335  0.43135  0.40595  0.42595  0.41760  0.42835  0.57380  0.42625  0.43205  0.43400  0.40230  0.42885  0.46360  0.43380  0.41915  0.43420  0.42850  0.40995  0.43535  0.39730  0.44590  0.00000
Current finetune:   0.05030  0.06220  0.07123  0.04868  0.07353  0.08208  0.22607  0.11715  0.14371  0.09349  0.18390  0.03962  0.06272  0.04538  0.04730  0.05553  0.06744  0.09691  0.13041  0.04704  0.04356  0.06460  0.09725  0.17976  0.07904  0.10221  0.06833  0.15782  0.09485  0.06448  0.32667  0.15894  0.16847  0.28597  0.22592  0.19093  0.20224  0.14029  0.20769  0.20858  0.12908  0.14083  0.14587  0.13317  0.13929  0.17818  0.16503  0.13101  0.18576  0.18110  0.13901  0.21620  0.23391  0.09147  0.15427  0.18235  0.12747  0.19553  0.20454  0.14426  0.16084  0.18123  0.22680  0.20142  0.23641  0.29779  0.16581  0.32125  0.34273  0.16868  0.16595  0.26339  0.20603  0.23185  0.21800  0.31021  0.20926  0.25280  0.14279  0.30852  0.18137  0.20215  0.23217  0.17217  0.19149  0.23086  0.18126  0.16193  0.20037  0.00000
New     finetune:   0.04126  0.05490  0.06047  0.05219  0.07059  0.09355  0.26277  0.16934  0.15210  0.10748  0.26409  0.03795  0.05712  0.05409  0.05327  0.06667  0.09666  0.13963  0.19495  0.04175  0.05978  0.08254  0.10407  0.23337  0.09346  0.15147  0.08393  0.21602  0.12162  0.07021  0.49860  0.21647  0.25111  0.33706  0.36341  0.29000  0.31033  0.21298  0.36596  0.34499  0.20091  0.19099  0.20982  0.20547  0.20937  0.28021  0.24977  0.20843  0.28968  0.29620  0.21310  0.32770  0.34784  0.26332  0.25028  0.26430  0.18836  0.32314  0.30796  0.20913  0.24506  0.28086  0.35604  0.31260  0.40230  0.46846  0.26582  0.52426  0.54473  0.26638  0.24132  0.40877  0.31121  0.36262  0.54063  0.48190  0.33121  0.40263  0.20515  0.48331  0.31742  0.32176  0.35247  0.27439  0.29963  0.34013  0.28994  0.22884  0.33151  0.00000

 -7% 0.33 0.32 0.32 0.29 0.30  33.191 21.067 16.534 11.677 9.086 7.653 - 0.017 0.050 -28.0 -6% 0.32 0.32 0.32 0.29 0.30  33.171 21.069 16.508 11.630 9.094 7.649 - 0.017 0.050 -28.1 -5% 0.33 0.32 0.32 0.30 0.30  33.211 21.019 16.451 11.576 9.061 7.628 - 0.017 0.051 -28.0  0:33
 -4% 0.33 0.32 0.33 0.30 0.30  33.237 21.031 16.456 11.595 9.068 7.629 - 0.017 0.051 -28.0
(nsteps = 90)
Current Pjump:      0.32945  0.31845  0.32540  0.29610  0.30190  0.28985  0.28310  0.43445  0.29795  0.28615  0.24380  0.30955  0.32090  0.27330  0.28550  0.28095  0.25060  0.25790  0.25220  0.31615  0.24670  0.26770  0.29610  0.26770  0.27190  0.24380  0.27955  0.25890  0.26305  0.28005  0.23645  0.25465  0.23950  0.27515  0.23190  0.24385  0.23645  0.24165  0.21805  0.23235  0.23795  0.24635  0.24730  0.24020  0.25000  0.23300  0.24435  0.23440  0.22580  0.23425  0.23600  0.23780  0.24755  0.18735  0.24005  0.24535  0.24675  0.23075  0.24085  0.24515  0.23945  0.23405  0.24530  0.24405  0.22795  0.23605  0.24280  0.24455  0.24045  0.23960  0.24650  0.24830  0.24240  0.23785  0.20245  0.24655  0.23165  0.24580  0.24600  0.24450  0.22240  0.24200  0.24305  0.23505  0.23450  0.24690  0.23735  0.25490  0.22355  0.00000
Current finetune:   0.04126  0.05490  0.06047  0.05219  0.07059  0.09355  0.26277  0.16934  0.15210  0.10748  0.26409  0.03795  0.05712  0.05409  0.05327  0.06667  0.09666  0.13963  0.19495  0.04175  0.05978  0.08254  0.10407  0.23337  0.09346  0.15147  0.08393  0.21602  0.12162  0.07021  0.49860  0.21647  0.25111  0.33706  0.36341  0.29000  0.31033  0.21298  0.36596  0.34499  0.20091  0.19099  0.20982  0.20547  0.20937  0.28021  0.24977  0.20843  0.28968  0.29620  0.21310  0.32770  0.34784  0.26332  0.25028  0.26430  0.18836  0.32314  0.30796  0.20913  0.24506  0.28086  0.35604  0.31260  0.40230  0.46846  0.26582  0.52426  0.54473  0.26638  0.24132  0.40877  0.31121  0.36262  0.54063  0.48190  0.33121  0.40263  0.20515  0.48331  0.31742  0.32176  0.35247  0.27439  0.29963  0.34013  0.28994  0.22884  0.33151  0.00000
New     finetune:   0.04610  0.05890  0.06656  0.05140  0.07111  0.08989  0.24575  0.27010  0.15089  0.10176  0.20880  0.03937  0.06184  0.04860  0.05030  0.06181  0.07879  0.11751  0.16004  0.04440  0.04788  0.07244  0.10250  0.20482  0.08348  0.11976  0.07737  0.18260  0.10465  0.06485  0.38114  0.17962  0.19468  0.30515  0.27195  0.22934  0.23722  0.16675  0.25610  0.25871  0.15465  0.15275  0.16853  0.15981  0.17021  0.21078  0.19797  0.15781  0.21056  0.22411  0.16256  0.25207  0.27970  0.15664  0.19453  0.21043  0.15092  0.24050  0.24023  0.16636  0.18994  0.21230  0.28341  0.24743  0.29544  0.35744  0.20922  0.41591  0.42416  0.20661  0.19314  0.32980  0.24449  0.27900  0.34928  0.38576  0.24755  0.32122  0.16382  0.38333  0.22694  0.25233  0.27773  0.20839  0.22697  0.27271  0.22257  0.19010  0.23835  0.00000

 -3% 0.28 0.27 0.29 0.28 0.29  33.285 21.150 16.475 11.526 9.057 7.624 - 0.017 0.049 -28.0 -2% 0.28 0.28 0.29 0.29 0.29  33.192 21.080 16.394 11.495 9.040 7.615 - 0.017 0.049 -28.2 -1% 0.28 0.29 0.29 0.29 0.29  33.110 21.055 16.369 11.438 8.998 7.595 - 0.017 0.050 -28.2  0% 0.28 0.29 0.29 0.29 0.29  33.093 21.037 16.357 11.435 8.983 7.576 - 0.017 0.050 -28.2  0:44

(nsteps = 90)
Current Pjump:      0.28065  0.28970  0.28890  0.29350  0.29145  0.30145  0.31380  0.45685  0.30675  0.30265  0.33900  0.29595  0.27950  0.31460  0.30790  0.30605  0.33265  0.32040  0.32640  0.28280  0.34155  0.32695  0.29660  0.31765  0.32285  0.34035  0.29900  0.32645  0.32420  0.31415  0.34975  0.33715  0.35000  0.32075  0.34625  0.34090  0.35190  0.33710  0.36935  0.35780  0.35110  0.35065  0.34240  0.33820  0.33935  0.35610  0.34450  0.35435  0.36750  0.35375  0.35500  0.34560  0.34645  0.40365  0.34005  0.34530  0.33970  0.34835  0.34785  0.34385  0.35110  0.35930  0.33335  0.34585  0.35410  0.35065  0.33480  0.32945  0.33155  0.33945  0.34055  0.32570  0.34900  0.34475  0.38185  0.33455  0.34770  0.33190  0.34100  0.33085  0.36050  0.34140  0.34205  0.35310  0.35960  0.34430  0.34670  0.33215  0.35555  0.00000
Current finetune:   0.04610  0.05890  0.06656  0.05140  0.07111  0.08989  0.24575  0.27010  0.15089  0.10176  0.20880  0.03937  0.06184  0.04860  0.05030  0.06181  0.07879  0.11751  0.16004  0.04440  0.04788  0.07244  0.10250  0.20482  0.08348  0.11976  0.07737  0.18260  0.10465  0.06485  0.38114  0.17962  0.19468  0.30515  0.27195  0.22934  0.23722  0.16675  0.25610  0.25871  0.15465  0.15275  0.16853  0.15981  0.17021  0.21078  0.19797  0.15781  0.21056  0.22411  0.16256  0.25207  0.27970  0.15664  0.19453  0.21043  0.15092  0.24050  0.24023  0.16636  0.18994  0.21230  0.28341  0.24743  0.29544  0.35744  0.20922  0.41591  0.42416  0.20661  0.19314  0.32980  0.24449  0.27900  0.34928  0.38576  0.24755  0.32122  0.16382  0.38333  0.22694  0.25233  0.27773  0.20839  0.22697  0.27271  0.22257  0.19010  0.23835  0.00000
New     finetune:   0.04268  0.05656  0.06371  0.05011  0.06876  0.09040  0.25907  0.46271  0.15487  0.10281  0.24148  0.03876  0.05699  0.05138  0.05185  0.06327  0.08906  0.12698  0.17681  0.04148  0.05589  0.08020  0.10115  0.21906  0.09102  0.13918  0.07707  0.20177  0.11468  0.06846  0.45799  0.20636  0.23413  0.33016  0.32276  0.26705  0.28722  0.19154  0.32943  0.31977  0.18672  0.18413  0.19730  0.18429  0.19710  0.25898  0.23350  0.19272  0.26913  0.27312  0.19897  0.29848  0.33220  0.22605  0.22583  0.24891  0.17498  0.28757  0.28674  0.19576  0.22933  0.26379  0.32116  0.29325  0.36048  0.43087  0.23833  0.46465  0.47752  0.23933  0.22461  0.36342  0.29302  0.32937  0.46878  0.43904  0.29532  0.36209  0.19082  0.43046  0.28315  0.29434  0.32473  0.25337  0.28231  0.32143  0.26457  0.21448  0.29230  0.00000

  1% 0.33 0.30 0.31 0.30 0.31  33.680 21.109 16.536 11.652 9.130 7.695 - 0.016 0.051 -28.3  2% 0.33 0.30 0.31 0.30 0.31  33.321 21.025 16.389 11.490 9.019 7.618 - 0.017 0.050 -28.1  3% 0.32 0.30 0.31 0.30 0.32  33.268 20.976 16.352 11.503 9.005 7.587 - 0.017 0.051 -28.0  4% 0.32 0.30 0.31 0.30 0.31  33.232 21.002 16.368 11.488 9.005 7.596 - 0.017 0.051 -28.0  5% 0.32 0.30 0.31 0.31 0.31  33.221 21.032 16.402 11.513 9.022 7.604 - 0.017 0.051 -28.0  0:55
  6% 0.32 0.30 0.31 0.30 0.31  33.159 21.019 16.404 11.512 9.021 7.604 - 0.017 0.051 -28.1  7% 0.32 0.30 0.31 0.31 0.31  33.132 20.996 16.364 11.475 8.994 7.586 - 0.017 0.051 -28.1  8% 0.31 0.31 0.31 0.31 0.31  33.117 21.000 16.365 11.474 8.993 7.582 - 0.017 0.051 -28.1  9% 0.32 0.30 0.31 0.31 0.32  33.162 21.006 16.380 11.488 9.006 7.587 - 0.017 0.051 -28.1 10% 0.31 0.30 0.31 0.31 0.31  33.154 21.006 16.387 11.488 9.006 7.585 - 0.017 0.051 -28.1  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.970394 lnL = -40.364046
 11% 0.31 0.31 0.31 0.31 0.31  33.168 21.021 16.405 11.494 9.016 7.597 - 0.017 0.051 -28.1 12% 0.31 0.31 0.30 0.31 0.31  33.165 21.029 16.415 11.501 9.021 7.601 - 0.017 0.051 -28.1 13% 0.31 0.31 0.30 0.31 0.31  33.141 21.004 16.381 11.473 9.000 7.583 - 0.017 0.051 -28.1 14% 0.32 0.30 0.30 0.31 0.31  33.164 21.010 16.388 11.482 9.010 7.591 - 0.017 0.051 -28.1 15% 0.32 0.31 0.30 0.31 0.31  33.160 20.997 16.382 11.473 9.002 7.585 - 0.017 0.051 -28.1  1:17
 16% 0.32 0.30 0.30 0.31 0.31  33.175 21.010 16.396 11.496 9.019 7.599 - 0.017 0.051 -28.1 17% 0.32 0.31 0.30 0.31 0.31  33.172 21.011 16.393 11.498 9.022 7.601 - 0.017 0.051 -28.1 18% 0.31 0.31 0.30 0.31 0.31  33.157 20.992 16.373 11.480 9.008 7.593 - 0.017 0.051 -28.1 19% 0.31 0.31 0.30 0.31 0.31  33.151 20.989 16.364 11.472 9.001 7.588 - 0.017 0.051 -28.1 20% 0.31 0.31 0.30 0.31 0.31  33.156 20.997 16.372 11.475 9.003 7.590 - 0.017 0.051 -28.1  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.680745 lnL = -27.154423
 21% 0.31 0.31 0.30 0.31 0.31  33.160 21.009 16.385 11.485 9.011 7.596 - 0.017 0.051 -28.1 22% 0.31 0.31 0.30 0.31 0.31  33.165 21.007 16.383 11.487 9.010 7.594 - 0.017 0.051 -28.1 23% 0.31 0.31 0.30 0.31 0.31  33.163 21.012 16.389 11.492 9.012 7.597 - 0.017 0.051 -28.1 24% 0.31 0.31 0.30 0.31 0.31  33.178 21.019 16.395 11.498 9.015 7.598 - 0.017 0.051 -28.1 25% 0.31 0.31 0.30 0.31 0.31  33.179 21.022 16.402 11.507 9.021 7.601 - 0.017 0.051 -28.1  1:41
 26% 0.32 0.31 0.30 0.31 0.31  33.178 21.023 16.398 11.503 9.016 7.597 - 0.017 0.051 -28.1 27% 0.32 0.31 0.30 0.31 0.31  33.178 21.024 16.398 11.502 9.017 7.600 - 0.017 0.051 -28.1 28% 0.32 0.31 0.30 0.31 0.31  33.180 21.028 16.402 11.502 9.018 7.600 - 0.017 0.051 -28.1 29% 0.32 0.31 0.30 0.31 0.31  33.193 21.031 16.405 11.504 9.021 7.602 - 0.017 0.051 -28.1 30% 0.32 0.31 0.30 0.31 0.31  33.199 21.031 16.406 11.506 9.024 7.604 - 0.017 0.051 -28.1  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.908872 lnL = -39.655813
 31% 0.32 0.31 0.30 0.31 0.31  33.194 21.029 16.400 11.504 9.021 7.602 - 0.017 0.051 -28.1 32% 0.32 0.31 0.30 0.31 0.31  33.185 21.025 16.395 11.499 9.018 7.602 - 0.017 0.051 -28.1 33% 0.32 0.31 0.30 0.31 0.31  33.185 21.027 16.395 11.498 9.019 7.602 - 0.017 0.051 -28.1 34% 0.32 0.31 0.31 0.31 0.31  33.186 21.022 16.389 11.492 9.015 7.599 - 0.017 0.051 -28.1 35% 0.32 0.31 0.30 0.31 0.31  33.185 21.022 16.389 11.492 9.015 7.599 - 0.017 0.051 -28.1  2:06
 36% 0.32 0.31 0.30 0.31 0.31  33.178 21.021 16.388 11.491 9.013 7.597 - 0.017 0.051 -28.1 37% 0.32 0.31 0.30 0.31 0.31  33.179 21.025 16.392 11.492 9.015 7.599 - 0.017 0.051 -28.1 38% 0.32 0.31 0.30 0.31 0.31  33.183 21.023 16.391 11.490 9.014 7.599 - 0.017 0.051 -28.1 39% 0.32 0.31 0.30 0.31 0.31  33.189 21.024 16.393 11.494 9.016 7.600 - 0.017 0.051 -28.1 40% 0.32 0.31 0.30 0.31 0.31  33.191 21.024 16.393 11.498 9.018 7.601 - 0.017 0.051 -28.1  2:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 231.504894 lnL = -20.167313
 41% 0.32 0.31 0.30 0.31 0.31  33.181 21.019 16.389 11.494 9.015 7.598 - 0.017 0.051 -28.1 42% 0.31 0.31 0.30 0.31 0.31  33.183 21.022 16.390 11.496 9.015 7.599 - 0.017 0.051 -28.1 43% 0.32 0.31 0.30 0.31 0.31  33.185 21.023 16.392 11.497 9.016 7.599 - 0.017 0.051 -28.1 44% 0.32 0.31 0.30 0.31 0.31  33.184 21.023 16.390 11.496 9.016 7.599 - 0.017 0.051 -28.1 45% 0.31 0.31 0.30 0.31 0.31  33.183 21.025 16.393 11.499 9.018 7.601 - 0.017 0.051 -28.1  2:28
 46% 0.31 0.31 0.30 0.31 0.31  33.183 21.024 16.390 11.498 9.019 7.602 - 0.017 0.051 -28.1 47% 0.31 0.31 0.30 0.31 0.31  33.183 21.028 16.394 11.502 9.021 7.603 - 0.017 0.051 -28.1 48% 0.31 0.31 0.30 0.31 0.31  33.181 21.029 16.396 11.503 9.022 7.605 - 0.017 0.051 -28.1 49% 0.31 0.31 0.30 0.31 0.31  33.180 21.033 16.401 11.506 9.024 7.607 - 0.017 0.051 -28.1 50% 0.31 0.31 0.30 0.31 0.31  33.176 21.030 16.398 11.504 9.024 7.607 - 0.017 0.051 -28.1  2:39

Saving MCMC state to file mcmctree.ckpt...
lnpR = 236.310413 lnL = -32.165142
 51% 0.31 0.31 0.30 0.31 0.31  33.174 21.028 16.397 11.503 9.024 7.608 - 0.017 0.051 -28.1 52% 0.31 0.31 0.30 0.31 0.31  33.176 21.028 16.399 11.503 9.023 7.608 - 0.017 0.051 -28.1 53% 0.31 0.31 0.30 0.31 0.31  33.174 21.025 16.397 11.501 9.021 7.606 - 0.017 0.051 -28.1 54% 0.31 0.31 0.30 0.31 0.31  33.171 21.023 16.395 11.500 9.021 7.606 - 0.017 0.051 -28.1 55% 0.32 0.31 0.30 0.31 0.31  33.171 21.023 16.395 11.502 9.021 7.606 - 0.017 0.051 -28.1  2:50
 56% 0.32 0.31 0.30 0.31 0.31  33.172 21.024 16.396 11.501 9.021 7.606 - 0.017 0.051 -28.1 57% 0.32 0.31 0.30 0.31 0.31  33.168 21.019 16.390 11.496 9.018 7.604 - 0.017 0.051 -28.1 58% 0.31 0.31 0.30 0.31 0.31  33.166 21.016 16.387 11.493 9.015 7.602 - 0.017 0.051 -28.1 59% 0.31 0.31 0.30 0.31 0.31  33.164 21.014 16.385 11.492 9.014 7.601 - 0.017 0.051 -28.1 60% 0.31 0.31 0.30 0.31 0.31  33.168 21.017 16.387 11.495 9.015 7.601 - 0.017 0.051 -28.1  3:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 237.929020 lnL = -26.709378
 61% 0.31 0.31 0.30 0.31 0.31  33.169 21.018 16.388 11.497 9.015 7.601 - 0.017 0.051 -28.1 62% 0.31 0.31 0.30 0.31 0.31  33.168 21.015 16.386 11.496 9.014 7.600 - 0.017 0.051 -28.1 63% 0.31 0.31 0.30 0.31 0.31  33.171 21.014 16.385 11.495 9.013 7.599 - 0.017 0.051 -28.1 64% 0.31 0.31 0.30 0.31 0.31  33.175 21.017 16.388 11.497 9.015 7.601 - 0.017 0.051 -28.1 65% 0.31 0.31 0.30 0.31 0.31  33.176 21.017 16.387 11.497 9.015 7.601 - 0.017 0.051 -28.1  3:12
 66% 0.31 0.31 0.30 0.31 0.31  33.182 21.022 16.392 11.501 9.016 7.601 - 0.017 0.051 -28.1 67% 0.31 0.31 0.30 0.31 0.31  33.180 21.021 16.391 11.501 9.017 7.602 - 0.017 0.051 -28.1 68% 0.31 0.31 0.30 0.31 0.31  33.181 21.021 16.391 11.503 9.017 7.602 - 0.017 0.051 -28.1 69% 0.31 0.31 0.30 0.31 0.31  33.180 21.024 16.394 11.507 9.021 7.604 - 0.017 0.051 -28.1 70% 0.31 0.31 0.30 0.31 0.31  33.180 21.024 16.396 11.508 9.022 7.606 - 0.017 0.051 -28.1  3:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.730331 lnL = -24.384240
 71% 0.31 0.31 0.30 0.31 0.31  33.180 21.022 16.393 11.506 9.021 7.605 - 0.017 0.051 -28.1 72% 0.31 0.31 0.30 0.31 0.31  33.185 21.024 16.396 11.509 9.023 7.607 - 0.017 0.051 -28.1 73% 0.31 0.31 0.30 0.31 0.31  33.184 21.025 16.396 11.507 9.021 7.606 - 0.017 0.051 -28.1 74% 0.31 0.31 0.30 0.30 0.31  33.183 21.024 16.397 11.509 9.023 7.607 - 0.017 0.051 -28.1 75% 0.31 0.31 0.30 0.31 0.31  33.178 21.021 16.393 11.505 9.020 7.605 - 0.017 0.051 -28.1  3:35
 76% 0.31 0.31 0.30 0.31 0.31  33.178 21.020 16.391 11.504 9.019 7.604 - 0.017 0.051 -28.1 77% 0.31 0.31 0.30 0.31 0.31  33.176 21.021 16.392 11.503 9.017 7.602 - 0.017 0.051 -28.1 78% 0.31 0.31 0.30 0.31 0.31  33.172 21.018 16.389 11.501 9.016 7.601 - 0.017 0.051 -28.1 79% 0.31 0.31 0.30 0.31 0.31  33.176 21.019 16.390 11.503 9.017 7.603 - 0.017 0.051 -28.1 80% 0.31 0.31 0.30 0.30 0.31  33.177 21.022 16.394 11.506 9.020 7.604 - 0.017 0.051 -28.1  3:46

Saving MCMC state to file mcmctree.ckpt...
lnpR = 255.760433 lnL = -29.903211
 81% 0.31 0.31 0.30 0.30 0.31  33.178 21.023 16.396 11.507 9.020 7.605 - 0.017 0.051 -28.1 82% 0.32 0.31 0.30 0.30 0.31  33.182 21.025 16.397 11.509 9.021 7.604 - 0.017 0.051 -28.1 83% 0.32 0.31 0.30 0.30 0.31  33.182 21.023 16.395 11.508 9.021 7.604 - 0.017 0.051 -28.1 84% 0.32 0.31 0.30 0.30 0.31  33.183 21.024 16.395 11.509 9.021 7.604 - 0.017 0.051 -28.1 85% 0.31 0.31 0.30 0.30 0.31  33.181 21.023 16.393 11.507 9.020 7.604 - 0.017 0.051 -28.1  3:57
 86% 0.31 0.31 0.30 0.30 0.31  33.178 21.020 16.390 11.503 9.018 7.602 - 0.017 0.051 -28.1 87% 0.31 0.31 0.30 0.30 0.31  33.173 21.019 16.388 11.501 9.016 7.601 - 0.017 0.051 -28.1 88% 0.31 0.31 0.30 0.30 0.31  33.173 21.019 16.388 11.500 9.016 7.602 - 0.017 0.051 -28.1 89% 0.31 0.31 0.30 0.30 0.31  33.174 21.019 16.388 11.501 9.016 7.602 - 0.017 0.051 -28.1 90% 0.31 0.31 0.30 0.31 0.31  33.172 21.016 16.385 11.499 9.015 7.600 - 0.017 0.051 -28.1  4:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 257.273453 lnL = -27.012680
 91% 0.31 0.31 0.30 0.31 0.31  33.169 21.013 16.382 11.496 9.013 7.599 - 0.017 0.051 -28.1 92% 0.31 0.31 0.30 0.31 0.31  33.168 21.013 16.382 11.496 9.012 7.598 - 0.017 0.051 -28.1 93% 0.31 0.31 0.30 0.31 0.31  33.171 21.015 16.384 11.498 9.014 7.599 - 0.017 0.051 -28.1 94% 0.31 0.31 0.30 0.31 0.31  33.173 21.016 16.385 11.498 9.014 7.599 - 0.017 0.051 -28.1 95% 0.31 0.31 0.30 0.30 0.31  33.173 21.016 16.386 11.497 9.014 7.599 - 0.017 0.051 -28.1  4:19
 96% 0.31 0.31 0.30 0.30 0.31  33.172 21.014 16.385 11.497 9.014 7.599 - 0.017 0.051 -28.1 97% 0.31 0.31 0.30 0.30 0.31  33.175 21.016 16.386 11.498 9.015 7.600 - 0.017 0.051 -28.1 98% 0.31 0.31 0.30 0.31 0.31  33.173 21.015 16.384 11.495 9.013 7.598 - 0.017 0.051 -28.1 99% 0.31 0.31 0.30 0.30 0.31  33.173 21.015 16.384 11.495 9.012 7.598 - 0.017 0.051 -28.1100% 0.31 0.31 0.30 0.30 0.31  33.170 21.012 16.382 11.494 9.011 7.598 - 0.017 0.051 -28.1  4:30

Saving MCMC state to file mcmctree.ckpt...
lnpR = 231.959063 lnL = -31.511034

Time used:  4:30
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:34


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         33.1703 (31.0178, 36.9019) (30.7508, 36.4598)  5.7089  (Jnode 58)
t_n32         21.0148 (18.4210, 22.7355) (18.6892, 22.8648)  4.1756  (Jnode 57)
t_n33         16.3796 (14.0467, 18.6728) (14.0624, 18.6849)  4.6225  (Jnode 56)
t_n34         11.4931 ( 9.9454, 13.1870) ( 9.8765, 13.0987)  3.2222  (Jnode 55)
t_n35          9.0121 ( 7.5235, 10.4175) ( 7.5347, 10.4267)  2.8919  (Jnode 54)
t_n36          7.5980 ( 6.1492,  8.7104) ( 6.2884,  8.7821)  2.4937  (Jnode 53)
t_n37          2.5606 ( 1.6553,  3.8188) ( 1.5832,  3.7051)  2.1219  (Jnode 52)
t_n38         10.5673 ( 9.0591, 12.3109) ( 8.9452, 12.1659)  3.2207  (Jnode 51)
t_n39          9.8457 ( 8.3007, 11.6398) ( 8.2225, 11.5268)  3.3043  (Jnode 50)
t_n40          3.6245 ( 2.9817,  3.9273) ( 3.0850,  3.9757)  0.8907  (Jnode 49)
t_n41          3.0672 ( 2.0154,  4.3934) ( 1.9510,  4.3060)  2.3550  (Jnode 48)
t_n42         26.7560 (22.7421, 30.7532) (22.8380, 30.8259)  7.9879  (Jnode 47)
t_n43         19.9732 (16.8161, 23.2517) (16.7295, 23.1328)  6.4033  (Jnode 46)
t_n44         15.6232 (12.9400, 17.7124) (13.2608, 17.8495)  4.5886  (Jnode 45)
t_n45         14.1942 (11.7165, 16.3767) (11.8523, 16.4901)  4.6377  (Jnode 44)
t_n46         12.7695 (10.4057, 14.9572) (10.5061, 15.0471)  4.5411  (Jnode 43)
t_n47          8.7905 ( 6.8798, 10.7356) ( 6.8911, 10.7403)  3.8492  (Jnode 42)
t_n48          6.3374 ( 4.5837,  8.2839) ( 4.5812,  8.2809)  3.6997  (Jnode 41)
t_n49          6.0022 ( 4.0084,  8.6907) ( 3.8556,  8.4795)  4.6238  (Jnode 40)
t_n50         24.6349 (20.7481, 28.4746) (20.7425, 28.4597)  7.7172  (Jnode 39)
t_n51         18.8664 (15.7085, 22.0435) (15.7046, 22.0378)  6.3332  (Jnode 38)
t_n52         13.4533 (10.8313, 16.2441) (10.8304, 16.2423)  5.4119  (Jnode 37)
t_n53          9.4908 ( 7.3755, 11.9635) ( 7.2605, 11.8231)  4.5626  (Jnode 36)
t_n54          3.2058 ( 2.1350,  4.5467) ( 2.0428,  4.4118)  2.3691  (Jnode 35)
t_n55         12.6556 ( 9.8511, 15.5076) ( 9.7657, 15.4181)  5.6524  (Jnode 34)
t_n56          7.7336 ( 5.4404, 10.0953) ( 5.3482,  9.9922)  4.6440  (Jnode 33)
t_n57         15.9201 (12.5832, 19.7861) (12.3665, 19.4943)  7.1277  (Jnode 32)
t_n58          4.6317 ( 3.0906,  6.7972) ( 2.8950,  6.4664)  3.5713  (Jnode 31)
t_n59         10.4066 ( 7.6882, 13.8247) ( 7.5480, 13.6382)  6.0901  (Jnode 30)
mu             0.0166 ( 0.0148,  0.0189) ( 0.0147,  0.0187)  0.0040
sigma2         0.0511 ( 0.0246,  0.0945) ( 0.0208,  0.0867)  0.0659
lnL          -28.0551 (-39.2450, -18.6790) (-38.4970, -18.0840) 20.4130

mean	33.1703	21.0148	16.3796	11.4931	9.0121	7.5980	2.5606	10.5673	9.8457	3.6245	3.0672	26.7560	19.9732	15.6232	14.1942	12.7695	8.7905	6.3374	6.0022	24.6349	18.8664	13.4533	9.4908	3.2058	12.6556	7.7336	15.9201	4.6317	10.4066	0.0166	0.0511	-28.0551
Eff 	0.0601	0.0708	0.0543	0.0303	0.0452	0.0696	0.1441	0.0321	0.0369	0.3210	0.1273	0.0213	0.0269	0.0240	0.0243	0.0261	0.0340	0.0466	0.0797	0.0213	0.0239	0.0344	0.0465	0.1025	0.0382	0.0640	0.0373	0.1016	0.0496	0.0229	0.1303	0.8838
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:34
