IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 897711

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 115 (= 11.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 11.5% of all sites)
Number of parsimony informative sites: 772
Number of distinct site patterns: 902

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC40pi1,LG+FC40pi2,LG+FC40pi3,LG+FC40pi4,LG+FC40pi5,LG+FC40pi6,LG+FC40pi7,LG+FC40pi8,LG+FC40pi9,LG+FC40pi10,LG+FC40pi11,LG+FC40pi12,LG+FC40pi13,LG+FC40pi14,LG+FC40pi15,LG+FC40pi16,LG+FC40pi17,LG+FC40pi18,LG+FC40pi19,LG+FC40pi20,LG+FC40pi21,LG+FC40pi22,LG+FC40pi23,LG+FC40pi24,LG+FC40pi25,LG+FC40pi26,LG+FC40pi27,LG+FC40pi28,LG+FC40pi29,LG+FC40pi30,LG+FC40pi31,LG+FC40pi32,LG+FC40pi33,LG+FC40pi34,LG+FC40pi35,LG+FC40pi36,LG+FC40pi37,LG+FC40pi38,LG+FC40pi39,LG+FC40pi40}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC40pi1    1.0000   0.0224   LG+FC40pi1
   2  LG+FC40pi2    1.0000   0.0339   LG+FC40pi2
   3  LG+FC40pi3    1.0000   0.0577   LG+FC40pi3
   4  LG+FC40pi4    1.0000   0.0252   LG+FC40pi4
   5  LG+FC40pi5    1.0000   0.0109   LG+FC40pi5
   6  LG+FC40pi6    1.0000   0.0462   LG+FC40pi6
   7  LG+FC40pi7    1.0000   0.0102   LG+FC40pi7
   8  LG+FC40pi8    1.0000   0.0148   LG+FC40pi8
   9  LG+FC40pi9    1.0000   0.0143   LG+FC40pi9
  10  LG+FC40pi10   1.0000   0.0182   LG+FC40pi10
  11  LG+FC40pi11   1.0000   0.0204   LG+FC40pi11
  12  LG+FC40pi12   1.0000   0.0426   LG+FC40pi12
  13  LG+FC40pi13   1.0000   0.0249   LG+FC40pi13
  14  LG+FC40pi14   1.0000   0.0106   LG+FC40pi14
  15  LG+FC40pi15   1.0000   0.0188   LG+FC40pi15
  16  LG+FC40pi16   1.0000   0.0087   LG+FC40pi16
  17  LG+FC40pi17   1.0000   0.0148   LG+FC40pi17
  18  LG+FC40pi18   1.0000   0.0343   LG+FC40pi18
  19  LG+FC40pi19   1.0000   0.0225   LG+FC40pi19
  20  LG+FC40pi20   1.0000   0.0174   LG+FC40pi20
  21  LG+FC40pi21   1.0000   0.0112   LG+FC40pi21
  22  LG+FC40pi22   1.0000   0.0444   LG+FC40pi22
  23  LG+FC40pi23   1.0000   0.0393   LG+FC40pi23
  24  LG+FC40pi24   1.0000   0.0197   LG+FC40pi24
  25  LG+FC40pi25   1.0000   0.0288   LG+FC40pi25
  26  LG+FC40pi26   1.0000   0.0114   LG+FC40pi26
  27  LG+FC40pi27   1.0000   0.0112   LG+FC40pi27
  28  LG+FC40pi28   1.0000   0.0583   LG+FC40pi28
  29  LG+FC40pi29   1.0000   0.0444   LG+FC40pi29
  30  LG+FC40pi30   1.0000   0.0112   LG+FC40pi30
  31  LG+FC40pi31   1.0000   0.0145   LG+FC40pi31
  32  LG+FC40pi32   1.0000   0.0115   LG+FC40pi32
  33  LG+FC40pi33   1.0000   0.0240   LG+FC40pi33
  34  LG+FC40pi34   1.0000   0.0266   LG+FC40pi34
  35  LG+FC40pi35   1.0000   0.0481   LG+FC40pi35
  36  LG+FC40pi36   1.0000   0.0371   LG+FC40pi36
  37  LG+FC40pi37   1.0000   0.0160   LG+FC40pi37
  38  LG+FC40pi38   1.0000   0.0237   LG+FC40pi38
  39  LG+FC40pi39   1.0000   0.0235   LG+FC40pi39
  40  LG+FC40pi40   1.0000   0.0262   LG+FC40pi40

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9337

 Category  Relative_rate  Proportion
  1         0.1235         0.2500
  2         0.4559         0.2500
  3         0.9881         0.2500
  4         2.4325         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -26232.2472 (s.e. 498.8911)
Unconstrained log-likelihood (without tree): -6673.3177
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 52580.4944
Corrected Akaike information criterion (AICc) score: 52587.7675
Bayesian information criterion (BIC) score: 52865.1442

Total tree length (sum of branch lengths): 8.1270
Sum of internal branch lengths: 3.1283 (38.4935% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't26' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t26
|
+--t21
|
|                   +-------t20
|            +------| (100)
|            |      +------t30
+------------| (100)
             |        +----------------t5
             |     +--| (100)
             |     |  |         +------t6
             |     |  |     +---| (100)
             |     |  |     |   +--------t17
             |     |  |  +--| (100)
             |     |  |  |  |       +-----t12
             |     |  |  |  |  +----| (100)
             |     |  |  |  |  |    +---t27
             |     |  |  |  +--| (100)
             |     |  |  |     |       +--t1
             |     |  |  |     +-------| (100)
             |     |  |  |             +-----t16
             |     |  +--| (100)
             |     |     |  +--------t29
             |     |     +--| (100)
             |     |        |     +------t4
             |     |        |  +--| (100)
             |     |        |  |  +---t2
             |     |        +--| (100)
             |     |           +------t22
             +-----| (100)
                   |                          +--------t15
                   |                      +---| (100)
                   |                      |   |  +----t28
                   |                      |   +--| (100)
                   |                      |      +----t7
                   |                  +---| (100)
                   |                  |   |     +--------t18
                   |                  |   |  +--| (100)
                   |                  |   |  |  +--------t24
                   |                  |   +--| (100)
                   |                  |      |        +---t3
                   |                  |      |  +-----| (100)
                   |                  |      |  |     +------t10
                   |                  |      +--| (100)
                   |                  |         |        +--t25
                   |                  |         +--------| (100)
                   |                  |                  |  +--t13
                   |                  |                  +--| (100)
                   |                  |                     +--t14
                   +------------------| (100)
                                      |            +-----t19
                                      |         +--| (100)
                                      |         |  |  +---t9
                                      |         |  +--| (100)
                                      |         |     +---t23
                                      |   +-----| (100)
                                      |   |     +---t11
                                      +---| (100)
                                          +---------------t8

Tree in newick format:

(t26:0.0109296423,t21:0.0023611878,((t20:0.2036005738,t30:0.1949280789)100:0.1898077997,((t5:0.4350159258,(((t6:0.1832482753,t17:0.2343318213)100:0.1213683950,((t12:0.1657219963,t27:0.1229808873)100:0.1379524819,(t1:0.0981416225,t16:0.1726134645)100:0.2157908370)100:0.0322207776)100:0.0314003111,(t29:0.2529925256,((t4:0.1894687508,t2:0.1200507402)100:0.0461209950,t22:0.1802677693)100:0.0911290895)100:0.0527108108)100:0.0562751409)100:0.0927446918,(((t15:0.2413840246,(t28:0.1502016989,t7:0.1337713733)100:0.0452379358)100:0.1228932827,((t18:0.2525438955,t24:0.2505761574)100:0.0062542763,((t3:0.1118225609,t10:0.1788224962)100:0.1604460044,(t25:0.0703541393,(t13:0.0588995865,t14:0.0570214676)100:0.0265254734)100:0.2286148912)100:0.0034692331)100:0.0028160332)100:0.1127643634,(((t19:0.1591080240,(t9:0.1132019903,t23:0.1171919216)100:0.0505048016)100:0.0205208777,t11:0.1206736001)100:0.1761381187,t8:0.4163842378)100:0.1071991566)100:0.4975981008)100:0.1584540692)100:0.3413892501);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26232.247307
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t26
|
+--t21
|
|                   +-------t20
|            +------| (100)
|            |      +------t30
+------------| (100)
             |        +----------------t5
             |     +--| (100)
             |     |  |         +------t6
             |     |  |     +---| (100)
             |     |  |     |   +--------t17
             |     |  |  +--| (100)
             |     |  |  |  |       +-----t12
             |     |  |  |  |  +----| (100)
             |     |  |  |  |  |    +---t27
             |     |  |  |  +--| (100)
             |     |  |  |     |       +--t1
             |     |  |  |     +-------| (100)
             |     |  |  |             +-----t16
             |     |  +--| (100)
             |     |     |  +--------t29
             |     |     +--| (100)
             |     |        |     +------t4
             |     |        |  +--| (100)
             |     |        |  |  +---t2
             |     |        +--| (100)
             |     |           +------t22
             +-----| (100)
                   |                          +--------t15
                   |                      +---| (100)
                   |                      |   |  +----t28
                   |                      |   +--| (100)
                   |                      |      +----t7
                   |                  +---| (100)
                   |                  |   |     +--------t18
                   |                  |   |  +--| (100)
                   |                  |   |  |  +--------t24
                   |                  |   +--| (100)
                   |                  |      |        +---t3
                   |                  |      |  +-----| (100)
                   |                  |      |  |     +------t10
                   |                  |      +--| (100)
                   |                  |         |        +--t25
                   |                  |         +--------| (100)
                   |                  |                  |  +--t13
                   |                  |                  +--| (100)
                   |                  |                     +--t14
                   +------------------| (100)
                                      |            +-----t19
                                      |         +--| (100)
                                      |         |  |  +---t9
                                      |         |  +--| (100)
                                      |         |     +---t23
                                      |   +-----| (100)
                                      |   |     +---t11
                                      +---| (100)
                                          +---------------t8


Consensus tree in newick format: 

(t26:0.0109190190,t21:0.0023706308,((t20:0.2035682419,t30:0.1948684770)100:0.1897800831,((t5:0.4349071221,(((t6:0.1831979484,t17:0.2342891916)100:0.1213455219,((t12:0.1656916447,t27:0.1229545105)100:0.1379232628,(t1:0.0981320196,t16:0.1725744260)100:0.2157399665)100:0.0322257330)100:0.0313934455,(t29:0.2529376405,((t4:0.1894305765,t2:0.1200315932)100:0.0461163700,t22:0.1802365937)100:0.0911114870)100:0.0527048849)100:0.0562590192)100:0.0927083203,(((t15:0.2413045930,(t28:0.1501413986,t7:0.1337465334)100:0.0452247478)100:0.1228397165,((t18:0.2524313052,t24:0.2504663117)100:0.0062775852,((t3:0.1117683107,t10:0.1787753816)100:0.1603892846,(t25:0.0703221870,(t13:0.0588805151,t14:0.0570010726)100:0.0265257501)100:0.2285203785)100:0.0034667575)100:0.0028307567)100:0.1127299029,(((t19:0.1590660372,(t9:0.1131745919,t23:0.1171579560)100:0.0504960729)100:0.0205160617,t11:0.1206410406)100:0.1760701916,t8:0.4162345618)100:0.1071805589)100:0.4974550134)100:0.1584520155)100:0.3412773995);

TIME STAMP
----------

Date and time: Wed Jun  1 07:13:30 2022
Total CPU time used: 134.366772 seconds (0h:2m:14s)
Total wall-clock time used: 87.46109673 seconds (0h:1m:27s)

