IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 968755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 198 (= 19.8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 198 (= 19.8% of all sites)
Number of parsimony informative sites: 630
Number of distinct site patterns: 819

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC20pi1    1.0000   0.0560   LG+FC20pi1
   2  LG+FC20pi2    1.0000   0.0515   LG+FC20pi2
   3  LG+FC20pi3    1.0000   0.0813   LG+FC20pi3
   4  LG+FC20pi4    1.0000   0.0722   LG+FC20pi4
   5  LG+FC20pi5    1.0000   0.0557   LG+FC20pi5
   6  LG+FC20pi6    1.0000   0.0331   LG+FC20pi6
   7  LG+FC20pi7    1.0000   0.0590   LG+FC20pi7
   8  LG+FC20pi8    1.0000   0.0264   LG+FC20pi8
   9  LG+FC20pi9    1.0000   0.0308   LG+FC20pi9
  10  LG+FC20pi10   1.0000   0.0377   LG+FC20pi10
  11  LG+FC20pi11   1.0000   0.0303   LG+FC20pi11
  12  LG+FC20pi12   1.0000   0.0809   LG+FC20pi12
  13  LG+FC20pi13   1.0000   0.0263   LG+FC20pi13
  14  LG+FC20pi14   1.0000   0.0579   LG+FC20pi14
  15  LG+FC20pi15   1.0000   0.0371   LG+FC20pi15
  16  LG+FC20pi16   1.0000   0.0587   LG+FC20pi16
  17  LG+FC20pi17   1.0000   0.0561   LG+FC20pi17
  18  LG+FC20pi18   1.0000   0.0350   LG+FC20pi18
  19  LG+FC20pi19   1.0000   0.0545   LG+FC20pi19
  20  LG+FC20pi20   1.0000   0.0596   LG+FC20pi20

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9635

 Category  Relative_rate  Proportion
  1         0.1296         0.2500
  2         0.4655         0.2500
  3         0.9937         0.2500
  4         2.4112         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -19684.0638 (s.e. 413.0180)
Unconstrained log-likelihood (without tree): -6420.8279
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 39484.1276
Corrected Akaike information criterion (AICc) score: 39491.4007
Bayesian information criterion (BIC) score: 39768.7774

Total tree length (sum of branch lengths): 4.6330
Sum of internal branch lengths: 1.5169 (32.7422% of tree length)

WARNING: 4 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------t17
|
+-----------------------------------------------------t19
|
|                                   +---t20
|       +---------------------------| (100)
|       |                           +-------t22
|  +----| (100)
|  |    +-------------------------------------t29
+**| (100)
   |                    +-------------------------------t18
   |  +-----------------| (100)
   |  |                 +--------------t27
   +--| (100)
      |                                                       +----t1
      |                                         +-------------| (100)
      |                                         |             +--t11
      |                         +---------------| (100)
      |                         |               +----------t30
      |        +----------------| (100)
      |        |                |          +-----------t3
      |        |                +----------| (100)
      |        |                           +---------t13
      |     +**| (100)
      |     |  |                                            +--t21
      |     |  |                                         +**| (100)
      |     |  |                                         |  +-----t6
      |     |  |                        +----------------| (100)
      |     |  |                        |                +---t5
      |     |  |                   +----| (100)
      |     |  |                   |    |           +---------t12
      |     |  |                   |    +-----------| (100)
      |     |  |                   |                +------t8
      |     |  +-------------------| (100)
      |     |                      +----------------------------t15
      |  +--| (100)
      |  |  |                 +-----------------------t28
      |  |  |     +-----------| (100)
      |  |  |     |           +--------------------t14
      |  |  |  +--| (100)
      |  |  |  |  +------------------------t2
      |  |  +--| (100)
      |  |     |    +--------------------------t10
      |  |     +----| (100)
      |  |          +---------------------------t24
      +--| (100)
         |                  +--------------------------t4
         |  +---------------| (100)
         |  |               +--------------------------------t25
         +--| (100)
            |        +----------------------t23
            +--------| (100)
                     |                         +--t9
                     |  +----------------------| (100)
                     |  |                      +-----t26
                     +**| (100)
                        |                 +--------t7
                        +-----------------| (100)
                                          +----------t16

Tree in newick format:

(t17:0.2345145118,t19:0.3133962728,(((t20:0.0254604719,t22:0.0460976958)100:0.1653914863,t29:0.2202010333)100:0.0304353857,((t18:0.1838610855,t27:0.0913302675)100:0.1074401830,((((((t1:0.0294541695,t11:0.0198026364)100:0.0853221080,t30:0.0687157103)100:0.0917101814,(t3:0.0692071521,t13:0.0629441089)100:0.0665520735)100:0.1007321961,((((t21:0.0223378360,t6:0.0346273936)100:0.0000026875,t5:0.0236117629)100:0.0994597601,(t12:0.0622223684,t8:0.0448390581)100:0.0710780144)100:0.0295877677,t15:0.1712122386)100:0.1172566268)100:0.0000026035,(((t28:0.1391888429,t14:0.1219654558)100:0.0731993488,t2:0.1464443279)100:0.0037736003,(t10:0.1601138380,t24:0.1624299103)100:0.0340022272)100:0.0034826033)100:0.0067757286,((t4:0.1548360036,t25:0.1931981361)100:0.0936504370,(t23:0.1370256168,((t9:0.0172493398,t26:0.0343953332)100:0.1342140688,(t7:0.0567175577,t16:0.0686376936)100:0.1063149892)100:0.0000023015)100:0.0543207473)100:0.0124789071)100:0.0098591742)100:0.0198905233)100:0.0000024327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19684.063712
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------t17
|
+-----------------------------------------------------t19
|
|                                   +---t20
|       +---------------------------| (100)
|       |                           +-------t22
|  +----| (100)
|  |    +-------------------------------------t29
+--| (100)
   |                    +-------------------------------t18
   |  +-----------------| (100)
   |  |                 +--------------t27
   +--| (100)
      |                                                       +----t1
      |                                         +-------------| (100)
      |                                         |             +--t11
      |                         +---------------| (100)
      |                         |               +----------t30
      |        +----------------| (100)
      |        |                |          +-----------t3
      |        |                +----------| (100)
      |        |                           +---------t13
      |     +--| (100)
      |     |  |                                            +--t21
      |     |  |                                         +--| (100)
      |     |  |                                         |  +-----t6
      |     |  |                        +----------------| (100)
      |     |  |                        |                +---t5
      |     |  |                   +----| (100)
      |     |  |                   |    |           +---------t12
      |     |  |                   |    +-----------| (100)
      |     |  |                   |                +------t8
      |     |  +-------------------| (100)
      |     |                      +----------------------------t15
      |  +--| (100)
      |  |  |                 +-----------------------t28
      |  |  |     +-----------| (100)
      |  |  |     |           +--------------------t14
      |  |  |  +--| (100)
      |  |  |  |  +------------------------t2
      |  |  +--| (100)
      |  |     |    +--------------------------t10
      |  |     +----| (100)
      |  |          +---------------------------t24
      +--| (100)
         |                  +--------------------------t4
         |  +---------------| (100)
         |  |               +--------------------------------t25
         +--| (100)
            |        +----------------------t23
            +--------| (100)
                     |                         +--t9
                     |  +----------------------| (100)
                     |  |                      +-----t26
                     +--| (100)
                        |                 +--------t7
                        +-----------------| (100)
                                          +----------t16


Consensus tree in newick format: 

(t17:0.2347288930,t19:0.3136905520,(((t20:0.0254674258,t22:0.0461348319)100:0.1655452918,t29:0.2204025581)100:0.0304211995,((t18:0.1840328216,t27:0.0914158420)100:0.1075223864,((((((t1:0.0294850070,t11:0.0198297863)100:0.0854449205,t30:0.0687948407)100:0.0918406767,(t3:0.0693003078,t13:0.0630245400)100:0.0666307910)100:0.1008761574,((((t21:0.0223724293,t6:0.0346855012)100:0.0000024741,t5:0.0236514310)100:0.0996195858,(t12:0.0623031893,t8:0.0449142754)100:0.0711912527)100:0.0295840424,t15:0.1715067461)100:0.1174679257)100:0.0000024766,(((t28:0.1393643954,t14:0.1221228609)100:0.0732626073,t2:0.1466362343)100:0.0037707809,(t10:0.1603639910,t24:0.1626632831)100:0.0339873312)100:0.0034824355)100:0.0067828347,((t4:0.1550300722,t25:0.1934407391)100:0.0937056667,(t23:0.1371658515,((t9:0.0172577801,t26:0.0344302754)100:0.1343506597,(t7:0.0567685050,t16:0.0686994786)100:0.1064192065)100:0.0000028147)100:0.0543723269)100:0.0124767299)100:0.0098644553)100:0.0198916387)100:0.0000029769);

TIME STAMP
----------

Date and time: Tue May 31 17:43:10 2022
Total CPU time used: 51.537226 seconds (0h:0m:51s)
Total wall-clock time used: 37.2772809 seconds (0h:0m:37s)

