IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 268724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 92 (= 9.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 9.2% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -29973.3832 (s.e. 539.7560)
Unconstrained log-likelihood (without tree): -6739.1022
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 60060.7663
Corrected Akaike information criterion (AICc) score: 60067.7854
Bayesian information criterion (BIC) score: 60340.5084

Total tree length (sum of branch lengths): 6.1839
Sum of internal branch lengths: 2.3555 (38.0904% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't22' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------t22
|
+-----t11
|
|       +--t6
|  +----| (100)
|  |    +--t18
+--| (100)
   |              +----t9
   |        +-----| (100)
   |        |     +---t29
   |     +--| (100)
   |     |  +---------t7
   |  +--| (100)
   |  |  |      +--t28
   |  |  +------| (100)
   |  |         +--t3
   +--| (100)
      |    +-----------t2
      +----| (100)
           |   +------------t23
           +---| (100)
               |                      +--------t13
               |                   +--| (100)
               |                   |  |  +----------t24
               |                   |  +--| (100)
               |                   |     |      +----------t17
               |                   |     |  +---| (100)
               |                   |     |  |   |  +----t8
               |                   |     |  |   +--| (100)
               |                   |     |  |      +------t16
               |                   |     +--| (100)
               |                   |        +---------t26
               |              +----| (100)
               |              |    |           +----t14
               |              |    +-----------| (100)
               |              |                +----t1
               +--------------| (100)
                              |             +---------t19
                              |        +----| (100)
                              |        |    |        +--t10
                              |        |    |  +-----| (100)
                              |        |    |  |     +--t4
                              |        |    +--| (100)
                              |        |       +--------t20
                              |  +-----| (100)
                              |  |     |         +------t21
                              |  |     |     +---| (100)
                              |  |     |     |   +----t12
                              |  |     +-----| (100)
                              |  |           +---------------t5
                              +--| (100)
                                 |             +--t30
                                 |     +-------| (100)
                                 |     |       +---t25
                                 +-----| (100)
                                       |   +----------t27
                                       +---| (100)
                                           +------t15

Tree in newick format:

(t22:0.1547209628,t11:0.1111386517,((t6:0.0353659405,t18:0.0433221099)100:0.1002317778,((((t9:0.0949808331,t29:0.0824956539)100:0.1137176089,t7:0.1821679099)100:0.0100399515,(t28:0.0448836349,t3:0.0479682645)100:0.1269534925)100:0.0122926080,(t2:0.2201771628,(t23:0.2404123455,(((t13:0.1623530548,(t24:0.1931584733,((t17:0.1966782266,(t8:0.0893122300,t16:0.1245284064)100:0.0395483730)100:0.0837028114,t26:0.1872322608)100:0.0252914947)100:0.0224254936)100:0.0644510348,(t14:0.0942465320,t1:0.0885544465)100:0.2178695269)100:0.0893278151,(((t19:0.1869036825,((t10:0.0635431044,t4:0.0416557926)100:0.1160564616,t20:0.1567850467)100:0.0677254398)100:0.0907005136,((t21:0.1310481520,t12:0.1008721794)100:0.0718531718,t5:0.2775689985)100:0.1122208397)100:0.1092780293,((t30:0.0681964113,t25:0.0699090964)100:0.1527375865,(t27:0.2051249959,t15:0.1331366375)100:0.0827860514)100:0.1046271184)100:0.0312476048)100:0.2682558728)100:0.0828139368)100:0.0966997380)100:0.0403981938)100:0.0222258033);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29973.383140
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t22
|
+-----t11
|
|       +--t6
|  +----| (100)
|  |    +--t18
+--| (100)
   |              +----t9
   |        +-----| (100)
   |        |     +---t29
   |     +--| (100)
   |     |  +---------t7
   |  +--| (100)
   |  |  |      +--t28
   |  |  +------| (100)
   |  |         +--t3
   +--| (100)
      |    +-----------t2
      +----| (100)
           |   +------------t23
           +---| (100)
               |                      +--------t13
               |                   +--| (100)
               |                   |  |  +----------t24
               |                   |  +--| (100)
               |                   |     |      +----------t17
               |                   |     |  +---| (100)
               |                   |     |  |   |  +----t8
               |                   |     |  |   +--| (100)
               |                   |     |  |      +------t16
               |                   |     +--| (100)
               |                   |        +---------t26
               |              +----| (100)
               |              |    |           +----t14
               |              |    +-----------| (100)
               |              |                +----t1
               +--------------| (100)
                              |             +---------t19
                              |        +----| (100)
                              |        |    |        +--t10
                              |        |    |  +-----| (100)
                              |        |    |  |     +--t4
                              |        |    +--| (100)
                              |        |       +--------t20
                              |  +-----| (100)
                              |  |     |         +------t21
                              |  |     |     +---| (100)
                              |  |     |     |   +----t12
                              |  |     +-----| (100)
                              |  |           +---------------t5
                              +--| (100)
                                 |             +--t30
                                 |     +-------| (100)
                                 |     |       +---t25
                                 +-----| (100)
                                       |   +----------t27
                                       +---| (100)
                                           +------t15


Consensus tree in newick format: 

(t22:0.1547202604,t11:0.1111390280,((t6:0.0353654938,t18:0.0433225764)100:0.1002310952,((((t9:0.0949810555,t29:0.0824952831)100:0.1137180517,t7:0.1821683777)100:0.0100397924,(t28:0.0448831202,t3:0.0479684888)100:0.1269537356)100:0.0122920509,(t2:0.2201666991,(t23:0.2404038491,(((t13:0.1623386442,(t24:0.1931356641,((t17:0.1966656105,(t8:0.0892957795,t16:0.1245206167)100:0.0395223017)100:0.0836675722,t26:0.1872071856)100:0.0252601947)100:0.0223986415)100:0.0644280225,(t14:0.0942437877,t1:0.0885547442)100:0.2178644053)100:0.0893035390,(((t19:0.1869042438,((t10:0.0635438063,t4:0.0416561140)100:0.1160575618,t20:0.1567857564)100:0.0677246823)100:0.0907021272,((t21:0.1310472768,t12:0.1008720886)100:0.0718521773,t5:0.2775682256)100:0.1122194817)100:0.1092775552,((t30:0.0681960180,t25:0.0699091204)100:0.1527382632,(t27:0.2051251097,t15:0.1331374391)100:0.0827862134)100:0.1046260560)100:0.0312475637)100:0.2682575382)100:0.0828114960)100:0.0966995593)100:0.0404014816)100:0.0222256835);

TIME STAMP
----------

Date and time: Tue May 31 12:42:20 2022
Total CPU time used: 0.194114 seconds (0h:0m:0s)
Total wall-clock time used: 0.3641980737 seconds (0h:0m:0s)

