IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: aln/2.fa
Type of analysis: tree reconstruction
Random seed number: 956917

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 300 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.4166

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5123.1951 (s.e. 20.4569)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 10268.3902
Corrected Akaike information criterion (AICc) score: 10269.3069
Bayesian information criterion (BIC) score: 10309.1318

Total tree length (sum of branch lengths): 31.4075
Sum of internal branch lengths: 10.8471 (34.5365% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'a' is drawn at root

+**a
|
|    +----b
+----|
|    |                                   +--------------d
|    |                          +--------|
|    |                          |        +-----------------e
|    +--------------------------|
|                               +--f
|
+-------------------------------------c

Tree in newick format:

(a:0.0000022273,(b:1.4113585055,((d:3.9228048460,e:4.6490376314):2.3451898055,f:0.5772817971):7.2104351941):1.2914339754,c:9.9999985224);

TIME STAMP
----------

Date and time: Tue Sep 27 19:13:05 2022
Total CPU time used: 10.152 seconds (0h:0m:10s)
Total wall-clock time used: 5.16698 seconds (0h:0m:5s)

