IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: aln/1.fa
User tree file name: haha/1/cons/topo.tre
Type of analysis: tree reconstruction
Random seed number: 331615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 300 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.3718

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -4269.7372 (s.e. 18.4747)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 8557.4744
Corrected Akaike information criterion (AICc) score: 8558.0951
Bayesian information criterion (BIC) score: 8590.8085

Total tree length (sum of branch lengths): 27.3979
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'a' is drawn at root

+---------a
|
|     +-----b
|  +**|
|  |  +---------------------------------c
+**|
|  +---------------------------------------------------f
|
+-----------------------------------------------------------d

Tree in newick format:

(a:1.7308387174,((b:1.1163719504,c:5.7493687577):0.0000028158,f:8.8012796857):0.0000026594,d:9.9999985356);

TIME STAMP
----------

Date and time: Tue Sep 27 19:13:03 2022
Total CPU time used: 0.38529 seconds (0h:0m:0s)
Total wall-clock time used: 0.199514 seconds (0h:0m:0s)

