MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   33.17124  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   27.66002  (33 36)
     32     33                   21.77001  (34 35)
     33     34                    6.44035  ( 1  2)
     33     35                    5.88308  ( 3  4)
     32     36                   20.06768  ( 5 37)
     36     37                   18.49415  (38 43)
     37     38                   14.16925  (39 40)
     38     39                    0.74752  ( 6  7)
     38     40                   12.41459  (41 42)
     40     41                    5.01954  ( 8  9)
     40     42                   10.44821  (10 11)
     37     43                    9.63771  (12 44)
     43     44                    7.23116  (45 15)
     44     45                    6.16834  (13 14)
     31     46                   32.66260  (47 56)
     46     47                   30.30643  (48 50)
     47     48                   16.07720  (16 49)
     48     49                    0.15600  (17 18)
     47     50                   30.10320  (51 52)
     50     51                   28.28839  (19 20)
     50     52                   24.29201  (53 54)
     52     53                    2.48586  (21 22)
     52     54                   21.67869  (23 55)
     54     55                    8.57748  (24 25)
     46     56                   24.90975  (57 30)
     56     57                   23.04043  (58 29)
     57     58                   21.62547  (26 59)
     58     59                   21.14343  (27 28)

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 6.440350, t21: 6.440350): 15.329658, (t20: 5.883079, t30: 5.883079): 15.886930): 5.890010, (t5: 20.067683, (((t6: 0.747521, t17: 0.747521): 13.421733, ((t12: 5.019536, t27: 5.019536): 7.395057, (t1: 10.448205, t16: 10.448205): 1.966387): 1.754661): 4.324895, (t29: 9.637712, ((t4: 6.168337, t2: 6.168337): 1.062824, t22: 7.231161): 2.406551): 8.856437): 1.573535): 7.592335): 5.511223, (((t15: 16.077196, (t28: 0.156001, t7: 0.156001): 15.921195): 14.229236, ((t18: 28.288394, t24: 28.288394): 1.814803, ((t3: 2.485865, t10: 2.485865): 21.806145, (t25: 21.678687, (t13: 8.577479, t14: 8.577479): 13.101209): 2.613322): 5.811188): 0.203235): 2.356170, (((t19: 21.625466, (t9: 21.143434, t23: 21.143434): 0.482032): 1.414966, t11: 23.040431): 1.869319, t8: 24.909750): 7.752852): 0.508639);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 33.171242 27.660018 21.770008  6.440350  5.883079 20.067683 18.494149 14.169253  0.747521 12.414593  5.019536 10.448205  9.637712  7.231161  6.168337 32.662602 30.306432 16.077196  0.156001 30.103197 28.288394 24.292009  2.485865 21.678687  8.577479 24.909750 23.040431 21.625466 21.143434  0.008155  0.097475

lnL0 = -11959.84

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.30 0.12 0.23 0.94 0.41  29.837 25.902 19.004 0.689 9.113 22.431 - 0.017 0.279 -84.9-18% 0.31 0.13 0.22 0.96 0.41  27.624 23.772 17.563 0.496 8.828 20.205 - 0.018 0.160 -56.1-17% 0.31 0.13 0.21 0.97 0.40  26.750 22.667 16.851 0.434 8.693 19.099 - 0.018 0.118 -46.4-16% 0.32 0.13 0.21 0.97 0.40  27.121 22.786 16.989 0.419 8.903 19.164 - 0.017 0.094 -42.1
(nsteps = 90)
Current Pjump:      0.31570  0.12770  0.21380  0.97380  0.39665  0.68370  0.29965  0.13605  0.91380  0.85625  0.76040  0.61590  0.23900  0.66320  0.73160  0.08005  0.19045  0.35180  0.86165  0.55960  0.54805  0.35770  0.97525  0.68000  0.88845  0.32960  0.22650  0.28895  0.65040  0.23315  0.90440  0.97895  0.83200  0.56415  0.57570  0.47630  0.77270  0.62895  0.88490  0.97430  0.65335  0.66620  0.54070  0.79710  0.80185  0.90845  0.50585  0.77980  0.62735  0.66960  0.78865  0.97960  0.88120  0.95700  0.74145  0.80155  0.77645  0.77515  0.75525  0.98230  0.49695  0.95215  0.81350  0.77935  0.86000  0.69075  0.85385  0.79065  0.78740  0.92325  0.92395  0.95295  0.79350  0.82360  0.77340  0.80570  0.94055  0.91985  0.87310  0.82205  0.81630  0.84245  0.79395  0.52410  0.85420  0.68580  0.97970  0.83770  0.93075  0.00000
Current finetune:   0.03520  0.06517  0.09177  0.01567  0.09080  0.01525  0.03766  0.06553  0.00935  0.00895  0.03049  0.06182  0.07507  0.03116  0.03254  0.08999  0.06284  0.07785  0.01788  0.01879  0.04739  0.05259  0.00265  0.04844  0.02134  0.05987  0.08962  0.07683  0.05194  0.08110  0.04435  0.00685  0.08089  0.09430  0.09507  0.09362  0.04731  0.07333  0.02345  0.00478  0.08817  0.07772  0.08851  0.04251  0.04617  0.01890  0.10080  0.05049  0.08955  0.06386  0.03907  0.00449  0.02366  0.01213  0.07661  0.05978  0.04885  0.05710  0.05945  0.00398  0.09452  0.01745  0.05357  0.03866  0.03386  0.09983  0.05339  0.08827  0.05904  0.02858  0.01865  0.00967  0.07162  0.05346  0.08188  0.05081  0.01765  0.02144  0.04371  0.08200  0.07243  0.07325  0.04811  0.09815  0.05434  0.10088  0.00482  0.06541  0.02265  0.07683
New     finetune:   0.03737  0.02600  0.06287  0.74696  0.12805  0.05520  0.03761  0.02791  0.13463  0.07646  0.15142  0.17608  0.05806  0.10459  0.14239  0.02233  0.03804  0.09422  0.15893  0.04451  0.10822  0.06498  0.13363  0.17294  0.23662  0.06692  0.06536  0.07356  0.16657  0.06105  0.57526  0.40663  0.58756  0.22670  0.23722  0.17055  0.24889  0.21830  0.25178  0.23247  0.28574  0.26375  0.19747  0.25283  0.28165  0.25615  0.20149  0.27497  0.26514  0.21940  0.22240  0.27497  0.24590  0.35202  0.34963  0.36413  0.26171  0.30400  0.28837  0.28084  0.18374  0.45489  0.34855  0.21009  0.29730  0.37111  0.44839  0.50770  0.33400  0.46296  0.30493  0.25626  0.41802  0.36894  0.43225  0.31651  0.36987  0.33245  0.42464  0.56070  0.47888  0.56896  0.28145  0.20780  0.45752  0.36804  0.29676  0.49258  0.40703  0.00077

-15% 0.31 0.49 0.37 0.23 0.24  31.505 25.949 19.410 0.464 10.698 21.563 - 0.014 0.029 -28.6  0:06
-14% 0.30 0.50 0.37 0.23 0.25  29.862 24.587 18.283 0.439 10.017 20.453 - 0.015 0.029 -28.6-13% 0.30 0.49 0.37 0.23 0.24  28.393 23.301 17.346 0.416 9.511 19.383 - 0.016 0.028 -28.7-12% 0.30 0.49 0.36 0.22 0.24  28.709 23.541 17.527 0.421 9.622 19.589 - 0.016 0.028 -28.8
(nsteps = 90)
Current Pjump:      0.30035  0.49270  0.36440  0.22410  0.24280  0.21500  0.31125  0.46345  0.17485  0.19960  0.21590  0.18525  0.35580  0.20420  0.18735  0.58260  0.33065  0.25520  0.16495  0.25250  0.20425  0.30530  0.24905  0.18600  0.17370  0.29495  0.35505  0.30440  0.18955  0.21290  0.18490  0.24075  0.11765  0.18630  0.18025  0.20650  0.15795  0.17730  0.16615  0.22345  0.16770  0.16955  0.18350  0.15905  0.15850  0.14520  0.20230  0.15190  0.16695  0.16750  0.16640  0.16200  0.17090  0.13830  0.15680  0.15090  0.16005  0.15635  0.15865  0.15800  0.20065  0.13415  0.15745  0.16290  0.14910  0.16115  0.13580  0.13710  0.14665  0.13330  0.15160  0.16885  0.13755  0.14650  0.14730  0.15835  0.13260  0.15295  0.14575  0.11905  0.13300  0.12190  0.16570  0.20405  0.13585  0.15960  0.15980  0.13885  0.14220  0.00000
Current finetune:   0.03737  0.02600  0.06287  0.74696  0.12805  0.05520  0.03761  0.02791  0.13463  0.07646  0.15142  0.17608  0.05806  0.10459  0.14239  0.02233  0.03804  0.09422  0.15893  0.04451  0.10822  0.06498  0.13363  0.17294  0.23662  0.06692  0.06536  0.07356  0.16657  0.06105  0.57526  0.40663  0.58756  0.22670  0.23722  0.17055  0.24889  0.21830  0.25178  0.23247  0.28574  0.26375  0.19747  0.25283  0.28165  0.25615  0.20149  0.27497  0.26514  0.21940  0.22240  0.27497  0.24590  0.35202  0.34963  0.36413  0.26171  0.30400  0.28837  0.28084  0.18374  0.45489  0.34855  0.21009  0.29730  0.37111  0.44839  0.50770  0.33400  0.46296  0.30493  0.25626  0.41802  0.36894  0.43225  0.31651  0.36987  0.33245  0.42464  0.56070  0.47888  0.56896  0.28145  0.20780  0.45752  0.36804  0.29676  0.49258  0.40703  0.00077
New     finetune:   0.03742  0.04988  0.07951  0.53848  0.10078  0.03804  0.03927  0.04882  0.07445  0.04865  0.10484  0.10349  0.07127  0.06820  0.08470  0.05697  0.04268  0.07837  0.08268  0.03659  0.07058  0.06632  0.10817  0.10209  0.12995  0.06562  0.08001  0.07482  0.10032  0.04163  0.33745  0.31706  0.21557  0.13405  0.13546  0.11255  0.12375  0.12250  0.13197  0.16706  0.15124  0.14121  0.11491  0.12662  0.14054  0.11669  0.13007  0.13126  0.13968  0.11598  0.11676  0.14037  0.13276  0.15249  0.17251  0.17264  0.13192  0.14955  0.14404  0.13968  0.11758  0.19096  0.17272  0.10787  0.13921  0.18841  0.19062  0.21796  0.15373  0.19308  0.14527  0.13661  0.18007  0.16963  0.19987  0.15778  0.15342  0.15984  0.19421  0.20822  0.19926  0.21647  0.14711  0.13539  0.19457  0.18497  0.14935  0.21426  0.18146  0.00001

-11% 0.27 0.20 0.26 0.36 0.33  32.820 27.369 20.376 0.482 11.154 22.900 - 0.014 0.028 -28.7-10% 0.29 0.21 0.26 0.36 0.33  30.174 24.985 18.576 0.440 10.170 20.831 - 0.015 0.029 -28.6  0:11
 -9% 0.29 0.21 0.26 0.36 0.34  29.714 24.535 18.267 0.434 9.960 20.441 - 0.015 0.029 -28.7 -8% 0.30 0.21 0.26 0.36 0.34  29.099 23.986 17.868 0.425 9.766 19.979 - 0.016 0.029 -28.7
(nsteps = 90)
Current Pjump:      0.29555  0.21400  0.26410  0.35605  0.34290  0.36900  0.29670  0.23200  0.41580  0.38620  0.37735  0.40365  0.26100  0.37135  0.40020  0.19695  0.28275  0.33010  0.43305  0.31330  0.37015  0.30205  0.34380  0.40315  0.42140  0.30010  0.26260  0.29160  0.40270  0.37615  0.41070  0.34690  0.50645  0.40410  0.41395  0.37995  0.44510  0.42595  0.43780  0.37435  0.43150  0.43245  0.41420  0.43480  0.43450  0.46235  0.38210  0.46145  0.43190  0.43000  0.42820  0.43625  0.42345  0.46860  0.44100  0.45445  0.43750  0.44850  0.45190  0.44690  0.38285  0.48375  0.45190  0.43190  0.45570  0.43115  0.48355  0.47150  0.46990  0.48565  0.45280  0.43315  0.47760  0.45655  0.45585  0.43800  0.49415  0.46270  0.46470  0.50720  0.47985  0.50215  0.43010  0.38150  0.48730  0.43335  0.43435  0.46650  0.46830  0.00000
Current finetune:   0.03742  0.04988  0.07951  0.53848  0.10078  0.03804  0.03927  0.04882  0.07445  0.04865  0.10484  0.10349  0.07127  0.06820  0.08470  0.05697  0.04268  0.07837  0.08268  0.03659  0.07058  0.06632  0.10817  0.10209  0.12995  0.06562  0.08001  0.07482  0.10032  0.04163  0.33745  0.31706  0.21557  0.13405  0.13546  0.11255  0.12375  0.12250  0.13197  0.16706  0.15124  0.14121  0.11491  0.12662  0.14054  0.11669  0.13007  0.13126  0.13968  0.11598  0.11676  0.14037  0.13276  0.15249  0.17251  0.17264  0.13192  0.14955  0.14404  0.13968  0.11758  0.19096  0.17272  0.10787  0.13921  0.18841  0.19062  0.21796  0.15373  0.19308  0.14527  0.13661  0.18007  0.16963  0.19987  0.15778  0.15342  0.15984  0.19421  0.20822  0.19926  0.21647  0.14711  0.13539  0.19457  0.18497  0.14935  0.21426  0.18146  0.00001
New     finetune:   0.03678  0.03421  0.06872  0.66152  0.11819  0.04888  0.03877  0.03655  0.11181  0.06626  0.13858  0.14936  0.06079  0.08833  0.12085  0.03574  0.03986  0.08776  0.13128  0.03850  0.09104  0.06685  0.12727  0.14709  0.19873  0.06564  0.06872  0.07240  0.14432  0.05481  0.49840  0.37717  0.43173  0.19374  0.20220  0.15009  0.20421  0.19012  0.21277  0.21860  0.23896  0.22379  0.17167  0.20218  0.22420  0.20342  0.17472  0.22817  0.22098  0.18236  0.18253  0.22518  0.20438  0.27113  0.28099  0.29350  0.21248  0.24948  0.24290  0.23183  0.15834  0.35612  0.29127  0.17065  0.23761  0.29735  0.35526  0.39110  0.27445  0.36223  0.24568  0.21699  0.32937  0.29032  0.34130  0.25454  0.29563  0.27895  0.34106  0.41800  0.36706  0.42772  0.23138  0.18149  0.36693  0.29399  0.23813  0.37843  0.32233  0.00000

 -7% 0.31 0.36 0.33 0.28 0.27  29.967 24.784 18.498 0.443 10.102 20.682 - 0.015 0.031 -28.4 -6% 0.32 0.37 0.32 0.28 0.27  30.791 25.357 18.934 0.453 10.342 21.133 - 0.015 0.029 -28.6 -5% 0.31 0.37 0.32 0.27 0.27  29.969 24.655 18.430 0.442 10.061 20.515 - 0.015 0.029 -28.6  0:17
 -4% 0.31 0.38 0.32 0.27 0.27  29.099 23.932 17.883 0.427 9.785 19.898 - 0.016 0.029 -28.6
(nsteps = 90)
Current Pjump:      0.31465  0.37870  0.32105  0.27435  0.26855  0.26810  0.30400  0.35015  0.24835  0.25945  0.25375  0.24775  0.32975  0.26335  0.25825  0.40110  0.31365  0.27540  0.22875  0.29005  0.26455  0.29535  0.27525  0.24750  0.24090  0.30655  0.32910  0.30265  0.25000  0.26195  0.24320  0.27460  0.21845  0.24605  0.24495  0.26260  0.23340  0.23590  0.23085  0.25285  0.22885  0.23430  0.24530  0.23980  0.23520  0.22950  0.25715  0.21725  0.24245  0.23395  0.22810  0.23305  0.23285  0.22795  0.24015  0.22535  0.24020  0.22840  0.21980  0.22185  0.25725  0.21880  0.22630  0.23405  0.23545  0.23685  0.21705  0.22575  0.21920  0.22495  0.22970  0.24655  0.22655  0.23740  0.22490  0.23150  0.21180  0.21890  0.22115  0.21975  0.22710  0.21230  0.23335  0.25670  0.22325  0.23580  0.23875  0.23320  0.22785  0.00000
Current finetune:   0.03678  0.03421  0.06872  0.66152  0.11819  0.04888  0.03877  0.03655  0.11181  0.06626  0.13858  0.14936  0.06079  0.08833  0.12085  0.03574  0.03986  0.08776  0.13128  0.03850  0.09104  0.06685  0.12727  0.14709  0.19873  0.06564  0.06872  0.07240  0.14432  0.05481  0.49840  0.37717  0.43173  0.19374  0.20220  0.15009  0.20421  0.19012  0.21277  0.21860  0.23896  0.22379  0.17167  0.20218  0.22420  0.20342  0.17472  0.22817  0.22098  0.18236  0.18253  0.22518  0.20438  0.27113  0.28099  0.29350  0.21248  0.24948  0.24290  0.23183  0.15834  0.35612  0.29127  0.17065  0.23761  0.29735  0.35526  0.39110  0.27445  0.36223  0.24568  0.21699  0.32937  0.29032  0.34130  0.25454  0.29563  0.27895  0.34106  0.41800  0.36706  0.42772  0.23138  0.18149  0.36693  0.29399  0.23813  0.37843  0.32233  0.00000
New     finetune:   0.03889  0.04542  0.07444  0.59692  0.10410  0.04297  0.03937  0.04398  0.09023  0.05614  0.11454  0.12021  0.06799  0.07610  0.10187  0.05114  0.04200  0.07954  0.09678  0.03702  0.07884  0.06565  0.11527  0.11825  0.15506  0.06732  0.07667  0.07314  0.11733  0.04694  0.39298  0.34069  0.30273  0.15475  0.16070  0.12890  0.15390  0.14496  0.15843  0.17996  0.17624  0.16937  0.13665  0.15696  0.17039  0.15050  0.14657  0.15904  0.17364  0.13779  0.13414  0.16942  0.15362  0.19912  0.21849  0.21287  0.16526  0.18361  0.17146  0.16530  0.13289  0.25014  0.21222  0.12900  0.18079  0.22772  0.24738  0.28420  0.19316  0.26221  0.18194  0.17370  0.24027  0.22290  0.24700  0.19011  0.20048  0.19603  0.24236  0.29499  0.26847  0.29080  0.17433  0.15195  0.26343  0.22406  0.18398  0.28492  0.23660  0.00000

 -3% 0.28 0.28 0.29 0.31 0.32  27.283 22.054 16.312 0.396 8.909 18.338 - 0.017 0.027 -29.0 -2% 0.28 0.26 0.30 0.31 0.32  28.828 23.621 17.565 0.420 9.617 19.664 - 0.016 0.028 -28.9 -1% 0.27 0.26 0.29 0.31 0.32  30.440 25.201 18.763 0.450 10.263 21.023 - 0.015 0.029 -28.9  0% 0.27 0.26 0.30 0.31 0.32  30.233 24.986 18.608 0.445 10.203 20.838 - 0.015 0.029 -28.9  0:22

(nsteps = 90)
Current Pjump:      0.27455  0.25805  0.29520  0.31300  0.32445  0.31115  0.29965  0.26910  0.33505  0.32455  0.33530  0.34195  0.27860  0.32040  0.32085  0.24375  0.29305  0.32530  0.35565  0.30400  0.32180  0.30420  0.31660  0.33265  0.34215  0.29220  0.28415  0.30200  0.34705  0.32235  0.34195  0.31610  0.36990  0.34450  0.33930  0.32305  0.35485  0.34215  0.35515  0.33960  0.36010  0.34995  0.33985  0.34965  0.35850  0.35645  0.33530  0.38215  0.34025  0.36140  0.36700  0.35785  0.36170  0.35920  0.34185  0.36145  0.34425  0.35605  0.37145  0.36960  0.33475  0.37075  0.35440  0.35085  0.34685  0.35615  0.36680  0.35725  0.36405  0.35570  0.35370  0.32395  0.35380  0.34305  0.35985  0.36385  0.37510  0.37530  0.36340  0.35775  0.36335  0.37785  0.35760  0.33530  0.36045  0.35790  0.34030  0.34365  0.35805  0.00000
Current finetune:   0.03889  0.04542  0.07444  0.59692  0.10410  0.04297  0.03937  0.04398  0.09023  0.05614  0.11454  0.12021  0.06799  0.07610  0.10187  0.05114  0.04200  0.07954  0.09678  0.03702  0.07884  0.06565  0.11527  0.11825  0.15506  0.06732  0.07667  0.07314  0.11733  0.04694  0.39298  0.34069  0.30273  0.15475  0.16070  0.12890  0.15390  0.14496  0.15843  0.17996  0.17624  0.16937  0.13665  0.15696  0.17039  0.15050  0.14657  0.15904  0.17364  0.13779  0.13414  0.16942  0.15362  0.19912  0.21849  0.21287  0.16526  0.18361  0.17146  0.16530  0.13289  0.25014  0.21222  0.12900  0.18079  0.22772  0.24738  0.28420  0.19316  0.26221  0.18194  0.17370  0.24027  0.22290  0.24700  0.19011  0.20048  0.19603  0.24236  0.29499  0.26847  0.29080  0.17433  0.15195  0.26343  0.22406  0.18398  0.28492  0.23660  0.00000
New     finetune:   0.03512  0.03825  0.07305  0.62737  0.11419  0.04485  0.03932  0.03883  0.10287  0.06160  0.13072  0.14050  0.06243  0.08223  0.11026  0.04043  0.04087  0.08752  0.11873  0.03760  0.08564  0.06672  0.12280  0.13366  0.18137  0.06529  0.07201  0.07371  0.13964  0.05109  0.45932  0.36228  0.39014  0.18252  0.18605  0.14066  0.18827  0.16955  0.19402  0.20858  0.21959  0.20366  0.15852  0.18854  0.21112  0.18514  0.16727  0.21367  0.20173  0.17245  0.17117  0.20945  0.19247  0.24731  0.25529  0.26647  0.19475  0.22557  0.22215  0.21281  0.15135  0.32331  0.25921  0.15561  0.21503  0.27985  0.31544  0.35060  0.24398  0.32173  0.22168  0.19018  0.29286  0.26156  0.30748  0.23997  0.26300  0.25733  0.30543  0.36455  0.33829  0.38506  0.21533  0.17341  0.32862  0.27703  0.21377  0.33504  0.29270  0.00000

  1% 0.31 0.33 0.29 0.29 0.28  25.923 21.173 15.819 0.372 8.682 17.605 - 0.017 0.027 -28.7  2% 0.32 0.34 0.29 0.29 0.28  25.678 20.979 15.683 0.373 8.629 17.422 - 0.018 0.028 -28.8  3% 0.32 0.33 0.29 0.29 0.28  26.521 21.749 16.230 0.386 8.961 18.088 - 0.017 0.029 -28.7  4% 0.32 0.33 0.29 0.29 0.29  27.805 22.832 17.044 0.404 9.384 19.010 - 0.016 0.028 -28.8  5% 0.32 0.33 0.30 0.30 0.29  28.821 23.719 17.695 0.420 9.717 19.766 - 0.016 0.029 -28.8  0:28
  6% 0.32 0.33 0.29 0.29 0.28  29.472 24.301 18.145 0.432 9.948 20.248 - 0.015 0.028 -28.8  7% 0.32 0.33 0.30 0.29 0.29  29.910 24.663 18.428 0.439 10.094 20.550 - 0.015 0.029 -28.8  8% 0.32 0.33 0.30 0.29 0.29  30.086 24.796 18.516 0.442 10.148 20.661 - 0.015 0.029 -28.8  9% 0.32 0.33 0.30 0.30 0.29  30.363 25.054 18.717 0.447 10.266 20.872 - 0.015 0.029 -28.8 10% 0.32 0.33 0.30 0.30 0.29  30.321 25.010 18.683 0.447 10.249 20.827 - 0.015 0.029 -28.8  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.161273 lnL = -24.175564
 11% 0.32 0.33 0.30 0.30 0.29  30.410 25.098 18.762 0.448 10.292 20.903 - 0.015 0.028 -28.8 12% 0.32 0.33 0.30 0.30 0.29  30.101 24.829 18.559 0.444 10.172 20.676 - 0.015 0.028 -28.8 13% 0.32 0.33 0.30 0.30 0.29  30.327 25.022 18.694 0.448 10.239 20.834 - 0.015 0.029 -28.8 14% 0.32 0.33 0.30 0.30 0.29  30.304 24.995 18.679 0.447 10.234 20.810 - 0.015 0.028 -28.8 15% 0.32 0.33 0.30 0.30 0.29  30.406 25.083 18.744 0.448 10.262 20.881 - 0.015 0.028 -28.8  0:39
 16% 0.32 0.33 0.30 0.30 0.29  30.459 25.124 18.779 0.449 10.282 20.917 - 0.015 0.028 -28.8 17% 0.32 0.33 0.30 0.30 0.29  30.259 24.946 18.652 0.446 10.215 20.767 - 0.015 0.028 -28.8 18% 0.32 0.33 0.30 0.30 0.29  30.095 24.797 18.535 0.443 10.148 20.642 - 0.015 0.028 -28.8 19% 0.32 0.33 0.30 0.30 0.29  30.075 24.778 18.510 0.443 10.132 20.623 - 0.015 0.028 -28.8 20% 0.32 0.33 0.30 0.30 0.28  30.021 24.727 18.470 0.442 10.114 20.580 - 0.015 0.028 -28.8  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.368402 lnL = -28.583029
 21% 0.32 0.33 0.30 0.30 0.29  30.060 24.768 18.502 0.443 10.135 20.614 - 0.015 0.028 -28.8 22% 0.32 0.33 0.30 0.30 0.29  30.204 24.888 18.599 0.445 10.192 20.713 - 0.015 0.028 -28.8 23% 0.32 0.33 0.30 0.30 0.29  30.265 24.942 18.642 0.446 10.213 20.757 - 0.015 0.028 -28.8 24% 0.32 0.33 0.30 0.30 0.29  30.116 24.809 18.544 0.443 10.156 20.644 - 0.015 0.028 -28.8 25% 0.32 0.33 0.30 0.30 0.29  29.960 24.675 18.439 0.441 10.100 20.534 - 0.015 0.028 -28.8  0:50
 26% 0.32 0.33 0.30 0.30 0.29  29.810 24.549 18.344 0.438 10.045 20.429 - 0.015 0.028 -28.8 27% 0.32 0.33 0.30 0.30 0.29  29.756 24.500 18.310 0.438 10.021 20.389 - 0.015 0.028 -28.8 28% 0.32 0.33 0.30 0.30 0.29  29.875 24.599 18.385 0.439 10.065 20.473 - 0.015 0.028 -28.8 29% 0.32 0.33 0.30 0.30 0.29  29.938 24.654 18.426 0.440 10.089 20.519 - 0.015 0.028 -28.8 30% 0.32 0.33 0.30 0.30 0.29  29.900 24.627 18.405 0.440 10.077 20.496 - 0.015 0.028 -28.8  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 279.148281 lnL = -30.343501
 31% 0.32 0.33 0.30 0.30 0.29  29.905 24.633 18.407 0.440 10.077 20.502 - 0.015 0.028 -28.8 32% 0.32 0.33 0.30 0.30 0.29  29.985 24.697 18.453 0.441 10.105 20.555 - 0.015 0.028 -28.8 33% 0.32 0.33 0.30 0.30 0.29  30.003 24.714 18.461 0.441 10.112 20.571 - 0.015 0.029 -28.8 34% 0.32 0.33 0.30 0.30 0.29  30.033 24.735 18.480 0.442 10.118 20.587 - 0.015 0.029 -28.8 35% 0.32 0.33 0.30 0.30 0.29  29.922 24.637 18.404 0.440 10.076 20.504 - 0.015 0.029 -28.8  1:01
 36% 0.32 0.33 0.30 0.30 0.29  29.852 24.574 18.355 0.439 10.052 20.453 - 0.015 0.029 -28.8 37% 0.32 0.33 0.30 0.30 0.29  29.797 24.528 18.321 0.438 10.033 20.412 - 0.015 0.029 -28.8 38% 0.32 0.33 0.30 0.29 0.29  29.711 24.453 18.264 0.437 10.002 20.349 - 0.015 0.029 -28.8 39% 0.32 0.33 0.30 0.30 0.29  29.623 24.378 18.207 0.435 9.969 20.286 - 0.015 0.029 -28.8 40% 0.32 0.33 0.30 0.30 0.29  29.582 24.343 18.181 0.435 9.954 20.256 - 0.015 0.029 -28.8  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.526008 lnL = -19.772959
 41% 0.32 0.33 0.30 0.30 0.29  29.639 24.388 18.214 0.436 9.972 20.293 - 0.015 0.029 -28.8 42% 0.32 0.33 0.30 0.30 0.29  29.670 24.412 18.233 0.436 9.983 20.313 - 0.015 0.029 -28.8 43% 0.32 0.33 0.30 0.30 0.29  29.674 24.419 18.240 0.436 9.988 20.320 - 0.015 0.029 -28.8 44% 0.32 0.33 0.30 0.30 0.29  29.732 24.465 18.272 0.437 10.007 20.360 - 0.015 0.029 -28.8 45% 0.32 0.33 0.30 0.30 0.29  29.792 24.518 18.313 0.438 10.030 20.405 - 0.015 0.029 -28.8  1:12
 46% 0.32 0.33 0.30 0.30 0.29  29.772 24.504 18.299 0.438 10.026 20.393 - 0.015 0.029 -28.8 47% 0.32 0.33 0.30 0.30 0.29  29.805 24.531 18.319 0.438 10.037 20.416 - 0.015 0.029 -28.8 48% 0.32 0.33 0.30 0.30 0.29  29.834 24.560 18.336 0.439 10.046 20.441 - 0.015 0.029 -28.8 49% 0.32 0.33 0.30 0.30 0.29  29.758 24.493 18.285 0.438 10.017 20.385 - 0.015 0.029 -28.8 50% 0.32 0.33 0.30 0.30 0.29  29.744 24.480 18.274 0.437 10.011 20.372 - 0.015 0.029 -28.8  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.115993 lnL = -21.306528
 51% 0.32 0.33 0.30 0.30 0.29  29.782 24.511 18.299 0.438 10.024 20.399 - 0.015 0.029 -28.8 52% 0.32 0.33 0.30 0.30 0.29  29.710 24.448 18.251 0.437 9.998 20.346 - 0.015 0.029 -28.8 53% 0.32 0.33 0.30 0.30 0.29  29.762 24.498 18.287 0.438 10.019 20.387 - 0.015 0.029 -28.8 54% 0.32 0.33 0.30 0.30 0.29  29.741 24.481 18.273 0.437 10.010 20.374 - 0.015 0.029 -28.8 55% 0.32 0.33 0.30 0.30 0.29  29.799 24.533 18.312 0.438 10.031 20.418 - 0.015 0.029 -28.8  1:23
 56% 0.32 0.33 0.30 0.30 0.29  29.834 24.565 18.336 0.439 10.046 20.444 - 0.015 0.029 -28.8 57% 0.32 0.33 0.30 0.30 0.29  29.872 24.597 18.360 0.439 10.058 20.470 - 0.015 0.029 -28.8 58% 0.32 0.33 0.30 0.30 0.29  29.842 24.569 18.338 0.439 10.045 20.447 - 0.015 0.029 -28.8 59% 0.32 0.33 0.30 0.30 0.29  29.839 24.566 18.337 0.439 10.046 20.444 - 0.015 0.029 -28.8 60% 0.32 0.33 0.30 0.30 0.29  29.823 24.553 18.326 0.439 10.038 20.432 - 0.015 0.029 -28.8  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 309.482701 lnL = -34.741002
 61% 0.32 0.33 0.30 0.30 0.29  29.880 24.600 18.361 0.440 10.056 20.472 - 0.015 0.029 -28.8 62% 0.32 0.33 0.30 0.30 0.29  29.918 24.633 18.383 0.440 10.068 20.500 - 0.015 0.029 -28.8 63% 0.32 0.33 0.30 0.30 0.29  29.912 24.626 18.379 0.440 10.066 20.495 - 0.015 0.029 -28.8 64% 0.32 0.33 0.30 0.30 0.29  29.957 24.664 18.408 0.441 10.085 20.526 - 0.015 0.029 -28.8 65% 0.32 0.33 0.30 0.30 0.29  29.951 24.660 18.403 0.441 10.083 20.523 - 0.015 0.029 -28.8  1:34
 66% 0.32 0.33 0.30 0.30 0.29  29.997 24.700 18.433 0.441 10.098 20.556 - 0.015 0.029 -28.8 67% 0.32 0.33 0.30 0.30 0.29  29.987 24.695 18.429 0.441 10.094 20.553 - 0.015 0.029 -28.8 68% 0.32 0.33 0.30 0.30 0.29  30.010 24.715 18.443 0.442 10.102 20.570 - 0.015 0.029 -28.8 69% 0.32 0.33 0.30 0.30 0.29  30.029 24.734 18.457 0.442 10.110 20.585 - 0.015 0.029 -28.8 70% 0.32 0.33 0.30 0.30 0.29  30.081 24.780 18.490 0.443 10.130 20.623 - 0.015 0.029 -28.8  1:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 302.810184 lnL = -33.591495
 71% 0.32 0.33 0.30 0.30 0.29  30.094 24.790 18.497 0.443 10.135 20.631 - 0.015 0.029 -28.8 72% 0.32 0.33 0.30 0.30 0.29  30.121 24.817 18.518 0.443 10.147 20.654 - 0.015 0.029 -28.8 73% 0.32 0.33 0.30 0.30 0.29  30.087 24.789 18.498 0.443 10.135 20.630 - 0.015 0.029 -28.8 74% 0.32 0.33 0.30 0.30 0.29  30.027 24.735 18.458 0.442 10.112 20.585 - 0.015 0.029 -28.8 75% 0.32 0.33 0.30 0.30 0.29  29.993 24.707 18.436 0.441 10.101 20.561 - 0.015 0.029 -28.8  1:45
 76% 0.33 0.33 0.30 0.30 0.29  29.961 24.678 18.415 0.441 10.089 20.537 - 0.015 0.029 -28.8 77% 0.33 0.33 0.30 0.30 0.29  29.912 24.634 18.384 0.440 10.072 20.500 - 0.015 0.029 -28.8 78% 0.33 0.33 0.30 0.30 0.29  29.882 24.607 18.363 0.439 10.062 20.476 - 0.015 0.029 -28.8 79% 0.33 0.33 0.30 0.30 0.29  29.868 24.594 18.354 0.439 10.056 20.465 - 0.015 0.029 -28.8 80% 0.33 0.33 0.30 0.30 0.29  29.852 24.580 18.343 0.439 10.049 20.452 - 0.015 0.029 -28.8  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.102911 lnL = -21.861540
 81% 0.33 0.33 0.30 0.30 0.29  29.811 24.545 18.317 0.438 10.035 20.423 - 0.015 0.029 -28.8 82% 0.33 0.33 0.30 0.30 0.29  29.799 24.532 18.308 0.438 10.030 20.412 - 0.015 0.029 -28.8 83% 0.33 0.33 0.30 0.30 0.29  29.829 24.558 18.328 0.439 10.041 20.435 - 0.015 0.029 -28.8 84% 0.33 0.33 0.30 0.30 0.29  29.831 24.558 18.328 0.439 10.040 20.434 - 0.015 0.029 -28.8 85% 0.33 0.33 0.30 0.30 0.29  29.810 24.540 18.314 0.438 10.033 20.419 - 0.015 0.029 -28.8  1:57
 86% 0.33 0.33 0.30 0.30 0.29  29.791 24.523 18.302 0.438 10.026 20.404 - 0.015 0.029 -28.8 87% 0.33 0.33 0.30 0.30 0.29  29.823 24.551 18.323 0.438 10.037 20.428 - 0.015 0.029 -28.8 88% 0.33 0.33 0.30 0.30 0.29  29.842 24.565 18.334 0.439 10.044 20.440 - 0.015 0.029 -28.8 89% 0.33 0.33 0.30 0.30 0.29  29.810 24.538 18.314 0.438 10.032 20.417 - 0.015 0.029 -28.8 90% 0.33 0.33 0.30 0.30 0.29  29.826 24.553 18.325 0.438 10.037 20.430 - 0.015 0.029 -28.8  2:02

Saving MCMC state to file mcmctree.ckpt...
lnpR = 278.576243 lnL = -34.170634
 91% 0.33 0.33 0.30 0.30 0.29  29.854 24.578 18.345 0.439 10.048 20.451 - 0.015 0.029 -28.8 92% 0.33 0.33 0.30 0.30 0.29  29.833 24.559 18.331 0.439 10.040 20.435 - 0.015 0.029 -28.8 93% 0.33 0.33 0.30 0.30 0.29  29.809 24.539 18.316 0.438 10.032 20.418 - 0.015 0.029 -28.8 94% 0.33 0.33 0.30 0.30 0.29  29.783 24.516 18.299 0.438 10.023 20.399 - 0.015 0.029 -28.8 95% 0.33 0.33 0.30 0.30 0.29  29.805 24.533 18.312 0.438 10.030 20.413 - 0.015 0.029 -28.8  2:08
 96% 0.33 0.33 0.30 0.30 0.29  29.832 24.555 18.328 0.439 10.039 20.431 - 0.015 0.029 -28.8 97% 0.33 0.33 0.30 0.30 0.29  29.850 24.570 18.339 0.439 10.044 20.443 - 0.015 0.029 -28.8 98% 0.33 0.33 0.30 0.30 0.29  29.862 24.581 18.347 0.439 10.047 20.452 - 0.015 0.029 -28.8 99% 0.33 0.33 0.30 0.30 0.29  29.851 24.570 18.338 0.439 10.043 20.443 - 0.015 0.029 -28.8100% 0.33 0.33 0.30 0.30 0.29  29.832 24.552 18.323 0.439 10.034 20.428 - 0.015 0.029 -28.8  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.205747 lnL = -32.690954

Time used:  2:14
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:19


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         29.8323 (23.9622, 35.9675) (23.9740, 35.9769) 12.0029  (Jnode 58)
t_n32         24.5506 (19.0941, 30.6053) (18.8585, 30.3050) 11.4465  (Jnode 57)
t_n33         18.3247 (13.7424, 23.5897) (13.5563, 23.3448)  9.7885  (Jnode 56)
t_n34          0.4388 ( 0.2042,  0.7785) ( 0.1756,  0.7326)  0.5570  (Jnode 55)
t_n35         10.0346 ( 7.0569, 13.6589) ( 6.8103, 13.3507)  6.5404  (Jnode 54)
t_n36         20.4274 (15.8074, 25.5838) (15.6226, 25.3450)  9.7224  (Jnode 53)
t_n37         17.6057 (13.5809, 22.0611) (13.4199, 21.8587)  8.4388  (Jnode 52)
t_n38         16.0360 (12.3208, 20.1635) (12.1845, 19.9879)  7.8034  (Jnode 51)
t_n39         10.5198 ( 7.5801, 13.9164) ( 7.4866, 13.7964)  6.3098  (Jnode 50)
t_n40         13.7313 (10.4460, 17.4230) (10.3584, 17.3120)  6.9536  (Jnode 49)
t_n41          7.2599 ( 5.1367,  9.8519) ( 5.0085,  9.6867)  4.6782  (Jnode 48)
t_n42          6.4298 ( 4.5212,  8.7545) ( 4.3989,  8.5932)  4.1943  (Jnode 47)
t_n43         14.1822 (10.7473, 18.0742) (10.5439, 17.8198)  7.2759  (Jnode 46)
t_n44         10.1204 ( 7.4768, 13.1771) ( 7.3771, 13.0343)  5.6572  (Jnode 45)
t_n45          7.5459 ( 5.3835, 10.1245) ( 5.2801,  9.9723)  4.6922  (Jnode 44)
t_n46         21.3840 (16.6268, 26.6934) (16.4633, 26.4794) 10.0161  (Jnode 43)
t_n47         16.3149 (12.5499, 20.5142) (12.4817, 20.4194)  7.9377  (Jnode 42)
t_n48         10.9516 ( 8.0924, 14.2660) ( 7.9134, 14.0573)  6.1439  (Jnode 41)
t_n49          7.9009 ( 5.5939, 10.6987) ( 5.4469, 10.5025)  5.0556  (Jnode 40)
t_n50         15.2223 (11.6480, 19.2106) (11.5604, 19.1002)  7.5398  (Jnode 39)
t_n51         13.0054 ( 9.6668, 16.8088) ( 9.5319, 16.6470)  7.1151  (Jnode 38)
t_n52         14.2651 (10.8511, 18.0974) (10.7089, 17.9318)  7.2229  (Jnode 37)
t_n53          7.6489 ( 5.3935, 10.4074) ( 5.2339, 10.1808)  4.9468  (Jnode 36)
t_n54          4.9791 ( 3.5300,  6.7508) ( 3.4147,  6.6046)  3.1898  (Jnode 35)
t_n55          3.2482 ( 2.1974,  4.5564) ( 2.1473,  4.4792)  2.3319  (Jnode 34)
t_n56         16.7910 (12.7847, 21.3749) (12.6235, 21.1523)  8.5288  (Jnode 33)
t_n57          9.7332 ( 7.2267, 12.6992) ( 7.0723, 12.4990)  5.4267  (Jnode 32)
t_n58          8.2596 ( 6.0744, 10.8762) ( 5.9615, 10.7204)  4.7589  (Jnode 31)
t_n59          5.6246 ( 3.9581,  7.6773) ( 3.8899,  7.5868)  3.6970  (Jnode 30)
mu             0.0153 ( 0.0121,  0.0193) ( 0.0119,  0.0191)  0.0072
sigma2         0.0287 ( 0.0116,  0.0584) ( 0.0093,  0.0529)  0.0437
lnL          -28.7813 (-40.2460, -19.2920) (-39.4210, -18.6670) 20.7540

mean	29.8323	24.5506	18.3247	0.4388	10.0346	20.4274	17.6057	16.0360	10.5198	13.7313	7.2599	6.4298	14.1822	10.1204	7.5459	21.3840	16.3149	10.9516	7.9009	15.2223	13.0054	14.2651	7.6489	4.9791	3.2482	16.7910	9.7332	8.2596	5.6246	0.0153	0.0287	-28.7813
Eff 	0.0014	0.0014	0.0017	0.0085	0.0023	0.0014	0.0014	0.0014	0.0020	0.0015	0.0022	0.0023	0.0015	0.0017	0.0020	0.0015	0.0015	0.0018	0.0022	0.0015	0.0017	0.0015	0.0024	0.0023	0.0029	0.0016	0.0018	0.0019	0.0024	0.0014	0.1144	0.6766
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:19
