MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
Node  32:   B (  7.1523, 10.7284,  0.0250,  0.0250 )
Node  35:   B (  1.1130,  1.6695,  0.0250,  0.0250 )
Node  41:   B (  5.0096,  7.5144,  0.0250,  0.0250 )
Node  46:   B (  3.4208,  5.1312,  0.0250,  0.0250 )
Node  51:   B (  6.6917, 10.0375,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   10.03615  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    9.95461  (33 34)  B ( 7.1523, 10.7284, 0.0250, 0.0250 ) 
     32     33                    5.03246  ( 1  2)
     32     34                    2.66429  (35  5)
     34     35                    1.46881  ( 3  4)  B ( 1.1130, 1.6695, 0.0250, 0.0250 ) 
     31     36                    9.50116  (37 38)
     36     37                    3.85119  ( 6  7)
     36     38                    9.43214  (39 54)
     38     39                    9.41814  (40 50)
     39     40                    5.79024  (41 45)
     40     41                    5.75129  (42 44)  B ( 5.0096, 7.5144, 0.0250, 0.0250 ) 
     41     42                    1.38788  (43 10)
     42     43                    0.15623  ( 8  9)
     41     44                    1.73410  (11 12)
     40     45                    4.75583  (46 18)
     45     46                    4.70444  (47 49)  B ( 3.4208, 5.1312, 0.0250, 0.0250 ) 
     46     47                    2.75521  (48 15)
     47     48                    2.14898  (13 14)
     46     49                    1.35914  (16 17)
     39     50                    9.34764  (51 53)
     50     51                    9.30616  (52 21)  B ( 6.6917, 10.0375, 0.0250, 0.0250 ) 
     51     52                    4.65036  (19 20)
     50     53                    0.84826  (22 23)
     38     54                    3.60752  (55 56)
     54     55                    0.99089  (24 25)
     54     56                    2.80483  (26 57)
     56     57                    2.74794  (58 59)
     57     58                    0.33216  (27 28)
     57     59                    1.23290  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 5.032455, t19: 5.032455): 4.922159, ((t20: 1.468815, t22: 1.468815): 1.195479, t29: 2.664293): 7.290321): 0.081531, ((t18: 3.851192, t27: 3.851192): 5.649965, ((((((t1: 0.156232, t11: 0.156232): 1.231646, t30: 1.387878): 4.363411, (t3: 1.734096, t13: 1.734096): 4.017194): 0.038949, ((((t21: 2.148977, t6: 2.148977): 0.606238, t5: 2.755215): 1.949221, (t12: 1.359143, t8: 1.359143): 3.345292): 0.051390, t15: 4.755826): 1.034413): 3.627902, (((t28: 4.650357, t14: 4.650357): 4.655808, t2: 9.306165): 0.041470, (t10: 0.848265, t24: 0.848265): 8.499371): 0.070505): 0.014001, ((t4: 0.990890, t25: 0.990890): 2.616625, (t23: 2.804828, ((t9: 0.332158, t26: 0.332158): 2.415779, (t7: 1.232898, t16: 1.232898): 1.515039): 0.056891): 0.802687): 5.824626): 0.069015): 0.534988);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 10.036145  9.954614  5.032455  2.664293  1.468815  9.501157  3.851192  9.432141  9.418141  5.790239  5.751290  1.387878  0.156232  1.734096  4.755826  4.704435  2.755215  2.148977  1.359143  9.347635  9.306165  4.650357  0.848265  3.607516  0.990890  2.804828  2.747937  0.332158  1.232898  0.019160  0.022491

lnL0 =  -2252.94

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.18 0.26 0.56 0.76 0.78  10.533 9.598 8.904 7.891 1.441 10.058 - 0.023 0.226 -46.0-18% 0.17 0.28 0.56 0.75 0.77  10.664 9.789 9.177 8.343 1.456 10.228 - 0.022 0.136 -37.5-17% 0.16 0.29 0.57 0.75 0.78  10.432 9.599 9.019 8.263 1.444 10.024 - 0.022 0.103 -34.3-16% 0.16 0.30 0.56 0.74 0.79  10.238 9.451 8.895 8.191 1.428 9.827 - 0.022 0.087 -33.0
(nsteps = 90)
Current Pjump:      0.16380  0.30060  0.56415  0.74405  0.78895  0.42985  0.83190  0.37290  0.44930  0.43250  0.42165  0.51535  0.92375  0.70615  0.36355  0.94160  0.74340  0.95910  0.66955  0.53520  0.44815  0.88385  0.45160  0.19720  0.83750  0.68610  0.76995  0.89150  0.67685  0.33780  0.92080  0.87465  0.85050  0.84575  0.94485  0.71060  0.85120  0.86925  0.97530  0.84160  0.98230  0.83085  0.74780  0.88680  0.87585  0.74805  0.79805  0.77945  0.61730  0.71620  0.68380  0.92440  0.76105  0.90715  0.60795  0.78635  0.56045  0.98000  0.95935  0.73860  0.78750  0.93965  0.88275  0.86630  0.86940  0.94470  0.84115  0.88720  0.93300  0.93325  0.68765  0.94330  0.66845  0.83265  0.81570  0.79980  0.80810  0.88090  0.77910  0.91640  0.84880  0.74640  0.79615  0.85595  0.83930  0.96190  0.83790  0.80760  0.86795  0.00000
Current finetune:   0.09985  0.09108  0.03957  0.01648  0.04278  0.06565  0.02289  0.06056  0.04197  0.03712  0.04187  0.07705  0.02729  0.06128  0.06329  0.00437  0.08865  0.01197  0.07780  0.04478  0.02749  0.01613  0.06780  0.09007  0.02044  0.02618  0.01787  0.03094  0.07457  0.06574  0.03487  0.02312  0.02909  0.05971  0.01989  0.05897  0.03309  0.03448  0.00919  0.06790  0.00407  0.04929  0.07648  0.04395  0.04688  0.09478  0.06348  0.07412  0.08784  0.06942  0.08122  0.01583  0.05367  0.02004  0.09907  0.04688  0.09990  0.00719  0.01369  0.08645  0.06852  0.03132  0.06529  0.06055  0.02952  0.03082  0.04311  0.06027  0.03595  0.03772  0.09751  0.01643  0.09731  0.05202  0.05081  0.08887  0.05083  0.07066  0.07399  0.04406  0.08545  0.08198  0.07150  0.06917  0.04804  0.01169  0.09146  0.04637  0.03674  0.08119
New     finetune:   0.05156  0.09129  0.09513  0.07608  0.24394  0.10318  0.16620  0.07885  0.07019  0.05884  0.06408  0.15869  0.44504  0.24179  0.07981  0.09333  0.40800  0.36525  0.26726  0.09817  0.04581  0.17162  0.11422  0.05658  0.15371  0.09560  0.09278  0.35284  0.26311  0.07570  0.54732  0.22744  0.23861  0.47416  0.44950  0.23683  0.27276  0.32481  0.46485  0.52452  0.28693  0.35550  0.35884  0.47998  0.46576  0.44522  0.37946  0.40297  0.25137  0.28511  0.29411  0.26038  0.26733  0.26780  0.27477  0.26376  0.23734  0.44873  0.42030  0.38973  0.38782  0.64639  0.68786  0.55750  0.27845  0.69466  0.33198  0.66062  0.66795  0.70354  0.35824  0.36102  0.33293  0.37941  0.33480  0.53623  0.32086  0.73256  0.40155  0.65464  0.69275  0.38229  0.42318  0.58969  0.36555  0.38283  0.68964  0.29188  0.34262  0.00081

-15% 0.29 0.32 0.41 0.30 0.24  9.241 8.537 8.053 7.442 1.372 8.884 - 0.024 0.040 -28.8  0:06
-14% 0.27 0.31 0.41 0.29 0.22  9.722 8.982 8.482 7.852 1.396 9.357 - 0.023 0.040 -28.7-13% 0.27 0.31 0.41 0.30 0.22  9.843 9.091 8.586 7.937 1.402 9.474 - 0.023 0.040 -28.7-12% 0.26 0.31 0.41 0.30 0.22  9.915 9.162 8.652 7.998 1.405 9.539 - 0.023 0.040 -28.7
(nsteps = 90)
Current Pjump:      0.26435  0.30910  0.40550  0.29815  0.21950  0.47615  0.20010  0.39590  0.49115  0.34110  0.31140  0.22735  0.15265  0.18670  0.28320  0.26485  0.25450  0.27050  0.18900  0.57195  0.36105  0.17350  0.25280  0.19715  0.19315  0.33055  0.36480  0.24890  0.18775  0.19890  0.20585  0.16335  0.16510  0.15040  0.15565  0.16940  0.16540  0.15735  0.16790  0.13550  0.23935  0.15875  0.16610  0.15680  0.14650  0.15585  0.16300  0.16210  0.17660  0.16555  0.17135  0.15925  0.15830  0.15625  0.18110  0.16490  0.19740  0.19520  0.18915  0.15085  0.14815  0.12545  0.13300  0.14595  0.15810  0.12315  0.16280  0.12620  0.13375  0.12045  0.17365  0.16440  0.17545  0.15420  0.16820  0.15085  0.16270  0.12090  0.15270  0.13495  0.12535  0.15470  0.15465  0.14780  0.16290  0.18735  0.13720  0.16515  0.14805  0.00000
Current finetune:   0.05156  0.09129  0.09513  0.07608  0.24394  0.10318  0.16620  0.07885  0.07019  0.05884  0.06408  0.15869  0.44504  0.24179  0.07981  0.09333  0.40800  0.36525  0.26726  0.09817  0.04581  0.17162  0.11422  0.05658  0.15371  0.09560  0.09278  0.35284  0.26311  0.07570  0.54732  0.22744  0.23861  0.47416  0.44950  0.23683  0.27276  0.32481  0.46485  0.52452  0.28693  0.35550  0.35884  0.47998  0.46576  0.44522  0.37946  0.40297  0.25137  0.28511  0.29411  0.26038  0.26733  0.26780  0.27477  0.26376  0.23734  0.44873  0.42030  0.38973  0.38782  0.64639  0.68786  0.55750  0.27845  0.69466  0.33198  0.66062  0.66795  0.70354  0.35824  0.36102  0.33293  0.37941  0.33480  0.53623  0.32086  0.73256  0.40155  0.65464  0.69275  0.38229  0.42318  0.58969  0.36555  0.38283  0.68964  0.29188  0.34262  0.00081
New     finetune:   0.04462  0.09454  0.13813  0.07554  0.17194  0.18786  0.10604  0.11092  0.13397  0.06857  0.06694  0.11621  0.21355  0.14330  0.07467  0.08093  0.33833  0.32434  0.16046  0.24202  0.05726  0.09414  0.09401  0.03553  0.09444  0.10724  0.11749  0.28544  0.15687  0.04799  0.35996  0.11712  0.12425  0.22403  0.22009  0.12668  0.14230  0.16085  0.24635  0.22248  0.22229  0.17768  0.18804  0.23683  0.21415  0.21829  0.19496  0.20585  0.14048  0.14888  0.15923  0.13057  0.13322  0.13165  0.15768  0.13717  0.14925  0.27883  0.25256  0.18471  0.18039  0.25327  0.28621  0.25533  0.13858  0.26707  0.17035  0.26044  0.27954  0.26441  0.19668  0.18715  0.18478  0.18397  0.17776  0.25415  0.16453  0.27637  0.19274  0.27650  0.27122  0.18600  0.20582  0.27363  0.18769  0.22772  0.29630  0.15203  0.15926  0.00001

-11% 0.30 0.31 0.30 0.31 0.37  9.472 8.735 8.233 7.575 1.378 9.135 - 0.024 0.043 -28.3-10% 0.30 0.31 0.30 0.29 0.37  9.277 8.563 8.069 7.467 1.366 8.923 - 0.024 0.042 -28.3  0:13
 -9% 0.30 0.31 0.30 0.29 0.37  9.662 8.924 8.417 7.795 1.389 9.297 - 0.023 0.041 -28.5 -8% 0.30 0.31 0.30 0.29 0.36  9.787 9.035 8.524 7.888 1.397 9.427 - 0.023 0.041 -28.5
(nsteps = 90)
Current Pjump:      0.29685  0.30575  0.29700  0.29090  0.36405  0.50980  0.38500  0.42255  0.50405  0.28990  0.29130  0.34680  0.44980  0.40485  0.31355  0.32250  0.32310  0.31050  0.39230  0.59280  0.31690  0.41575  0.32815  0.33295  0.39155  0.28845  0.27405  0.32765  0.40375  0.38725  0.37625  0.44170  0.42200  0.46335  0.44035  0.42890  0.42795  0.44290  0.43200  0.47880  0.34455  0.43970  0.42875  0.43050  0.46300  0.44730  0.43190  0.42585  0.41330  0.43160  0.41860  0.44300  0.43920  0.45810  0.40320  0.43400  0.38410  0.38965  0.38960  0.45380  0.46000  0.48750  0.46865  0.46180  0.44345  0.50375  0.43145  0.49140  0.47235  0.50390  0.41370  0.43375  0.41655  0.45270  0.42215  0.44755  0.43250  0.49985  0.45670  0.48000  0.48825  0.44305  0.44705  0.46105  0.43685  0.39765  0.45905  0.42280  0.46385  0.00000
Current finetune:   0.04462  0.09454  0.13813  0.07554  0.17194  0.18786  0.10604  0.11092  0.13397  0.06857  0.06694  0.11621  0.21355  0.14330  0.07467  0.08093  0.33833  0.32434  0.16046  0.24202  0.05726  0.09414  0.09401  0.03553  0.09444  0.10724  0.11749  0.28544  0.15687  0.04799  0.35996  0.11712  0.12425  0.22403  0.22009  0.12668  0.14230  0.16085  0.24635  0.22248  0.22229  0.17768  0.18804  0.23683  0.21415  0.21829  0.19496  0.20585  0.14048  0.14888  0.15923  0.13057  0.13322  0.13165  0.15768  0.13717  0.14925  0.27883  0.25256  0.18471  0.18039  0.25327  0.28621  0.25533  0.13858  0.26707  0.17035  0.26044  0.27954  0.26441  0.19668  0.18715  0.18478  0.18397  0.17776  0.25415  0.16453  0.27637  0.19274  0.27650  0.27122  0.18600  0.20582  0.27363  0.18769  0.22772  0.29630  0.15203  0.15926  0.00001
New     finetune:   0.04407  0.09666  0.13652  0.07289  0.21717  0.38023  0.14384  0.17026  0.26630  0.06590  0.06470  0.13819  0.35772  0.20762  0.07864  0.08813  0.36927  0.33768  0.22304  0.63845  0.06107  0.14135  0.10453  0.04021  0.13095  0.10247  0.10589  0.31680  0.22646  0.06559  0.47406  0.19119  0.19038  0.39177  0.35775  0.19849  0.22227  0.26359  0.38985  0.40848  0.26224  0.28821  0.29447  0.37297  0.37407  0.36277  0.30842  0.31936  0.20925  0.23530  0.24130  0.21403  0.21574  0.22643  0.22723  0.21847  0.20184  0.38415  0.34791  0.31338  0.31213  0.47793  0.50896  0.44432  0.22749  0.53036  0.26910  0.49751  0.50293  0.52533  0.29335  0.29783  0.27817  0.31104  0.27251  0.42270  0.26079  0.54215  0.33002  0.50960  0.51300  0.30494  0.34178  0.47503  0.30169  0.32220  0.51114  0.23356  0.27894  0.00000

 -7% 0.31 0.30 0.30 0.32 0.26  9.531 8.756 8.255 7.628 1.378 9.192 - 0.024 0.041 -28.6 -6% 0.31 0.30 0.30 0.31 0.26  9.416 8.686 8.194 7.587 1.373 9.057 - 0.024 0.041 -28.4 -5% 0.30 0.30 0.30 0.32 0.26  9.825 9.050 8.536 7.884 1.396 9.473 - 0.023 0.041 -28.5  0:19
 -4% 0.31 0.30 0.30 0.32 0.26  9.764 8.996 8.480 7.838 1.393 9.412 - 0.023 0.041 -28.5
(nsteps = 90)
Current Pjump:      0.30840  0.29975  0.30455  0.32115  0.26145  0.50955  0.25650  0.43705  0.50890  0.30705  0.31340  0.27990  0.23890  0.24965  0.29985  0.29135  0.28745  0.30115  0.24995  0.58475  0.31430  0.25450  0.29625  0.29990  0.25470  0.30670  0.31630  0.29035  0.25505  0.26595  0.26600  0.23000  0.24595  0.21705  0.23910  0.23460  0.23960  0.22795  0.23240  0.21755  0.27905  0.23355  0.24650  0.24220  0.22460  0.23380  0.23870  0.24690  0.24625  0.23785  0.24290  0.22955  0.23755  0.22120  0.24855  0.23450  0.26120  0.26005  0.25745  0.22235  0.22530  0.22025  0.23065  0.22835  0.23465  0.21885  0.24565  0.22785  0.23500  0.22085  0.24835  0.24270  0.24005  0.22505  0.23925  0.23600  0.23895  0.22480  0.22260  0.22605  0.23325  0.23290  0.23790  0.21985  0.23100  0.25175  0.23140  0.24565  0.22145  0.00000
Current finetune:   0.04407  0.09666  0.13652  0.07289  0.21717  0.38023  0.14384  0.17026  0.26630  0.06590  0.06470  0.13819  0.35772  0.20762  0.07864  0.08813  0.36927  0.33768  0.22304  0.63845  0.06107  0.14135  0.10453  0.04021  0.13095  0.10247  0.10589  0.31680  0.22646  0.06559  0.47406  0.19119  0.19038  0.39177  0.35775  0.19849  0.22227  0.26359  0.38985  0.40848  0.26224  0.28821  0.29447  0.37297  0.37407  0.36277  0.30842  0.31936  0.20925  0.23530  0.24130  0.21403  0.21574  0.22643  0.22723  0.21847  0.20184  0.38415  0.34791  0.31338  0.31213  0.47793  0.50896  0.44432  0.22749  0.53036  0.26910  0.49751  0.50293  0.52533  0.29335  0.29783  0.27817  0.31104  0.27251  0.42270  0.26079  0.54215  0.33002  0.50960  0.51300  0.30494  0.34178  0.47503  0.30169  0.32220  0.51114  0.23356  0.27894  0.00000
New     finetune:   0.04552  0.09656  0.13894  0.07898  0.18560  0.76897  0.12032  0.27384  0.53747  0.06771  0.06810  0.12757  0.27657  0.16852  0.07859  0.08519  0.35145  0.33919  0.18128  1.64053  0.06450  0.11721  0.10302  0.04019  0.10868  0.10515  0.11268  0.30502  0.18824  0.05714  0.41307  0.14179  0.15199  0.27280  0.27684  0.15043  0.17240  0.19358  0.29242  0.28514  0.24125  0.21735  0.23567  0.29275  0.27032  0.27390  0.23823  0.25605  0.16728  0.18104  0.19001  0.15839  0.16576  0.16094  0.18353  0.16549  0.17231  0.32633  0.29223  0.22400  0.22633  0.33811  0.37861  0.32693  0.17245  0.37262  0.21454  0.36520  0.38186  0.37274  0.23673  0.23431  0.21620  0.22526  0.21102  0.32245  0.20168  0.39216  0.23618  0.37085  0.38633  0.22927  0.26303  0.33540  0.22480  0.26397  0.38159  0.18621  0.19850  0.00000

 -3% 0.30 0.34 0.30 0.27 0.34  9.710 9.012 8.490 7.873 1.401 9.322 - 0.023 0.042 -28.7 -2% 0.29 0.33 0.29 0.27 0.33  9.475 8.785 8.291 7.681 1.385 9.094 - 0.024 0.041 -28.5 -1% 0.29 0.31 0.29 0.27 0.32  9.954 9.209 8.698 8.038 1.409 9.575 - 0.023 0.041 -28.5  0% 0.29 0.31 0.29 0.27 0.32  10.048 9.297 8.783 8.119 1.412 9.665 - 0.022 0.040 -28.5  0:25

(nsteps = 90)
Current Pjump:      0.29275  0.31180  0.29065  0.27400  0.32235  0.50255  0.32280  0.43900  0.50585  0.30115  0.28660  0.31245  0.32965  0.32740  0.28820  0.29355  0.30255  0.29685  0.33020  0.59225  0.28980  0.32740  0.29075  0.29615  0.32820  0.29815  0.30115  0.30425  0.32685  0.31850  0.31990  0.35940  0.34620  0.36820  0.34200  0.35610  0.35610  0.37035  0.35920  0.37525  0.32040  0.35375  0.33345  0.34645  0.36370  0.34990  0.34675  0.33600  0.34340  0.34960  0.34470  0.35705  0.34995  0.36360  0.33635  0.34560  0.32945  0.31875  0.33400  0.37565  0.36185  0.36285  0.34935  0.35075  0.35110  0.35940  0.32945  0.35410  0.34280  0.36120  0.33635  0.34240  0.36245  0.35780  0.35150  0.34665  0.34705  0.35605  0.36670  0.35340  0.34760  0.35865  0.33845  0.35840  0.35855  0.33770  0.35985  0.33915  0.36480  0.00000
Current finetune:   0.04552  0.09656  0.13894  0.07898  0.18560  0.76897  0.12032  0.27384  0.53747  0.06771  0.06810  0.12757  0.27657  0.16852  0.07859  0.08519  0.35145  0.33919  0.18128  1.64053  0.06450  0.11721  0.10302  0.04019  0.10868  0.10515  0.11268  0.30502  0.18824  0.05714  0.41307  0.14179  0.15199  0.27280  0.27684  0.15043  0.17240  0.19358  0.29242  0.28514  0.24125  0.21735  0.23567  0.29275  0.27032  0.27390  0.23823  0.25605  0.16728  0.18104  0.19001  0.15839  0.16576  0.16094  0.18353  0.16549  0.17231  0.32633  0.29223  0.22400  0.22633  0.33811  0.37861  0.32693  0.17245  0.37262  0.21454  0.36520  0.38186  0.37274  0.23673  0.23431  0.21620  0.22526  0.21102  0.32245  0.20168  0.39216  0.23618  0.37085  0.38633  0.22927  0.26303  0.33540  0.22480  0.26397  0.38159  0.18621  0.19850  0.00000
New     finetune:   0.04425  0.10103  0.13393  0.07116  0.20201  1.52133  0.13118  0.44320  1.07441  0.06802  0.06459  0.13380  0.30921  0.18687  0.07503  0.08307  0.35493  0.33505  0.20308  4.31997  0.06197  0.12997  0.09934  0.03959  0.12087  0.10440  0.11319  0.31007  0.20831  0.06131  0.44552  0.17623  0.18035  0.34953  0.32363  0.18483  0.21183  0.24986  0.36320  0.37425  0.26068  0.26487  0.26716  0.34769  0.34103  0.32930  0.28324  0.29295  0.19653  0.21743  0.22427  0.19526  0.19932  0.20296  0.21024  0.19596  0.19250  0.35046  0.33194  0.29440  0.28371  0.42530  0.45431  0.39423  0.20821  0.46314  0.23969  0.44559  0.44769  0.46619  0.27118  0.27430  0.27158  0.27843  0.25514  0.38324  0.24004  0.48177  0.30106  0.45138  0.46071  0.28422  0.30360  0.41542  0.27858  0.30386  0.47502  0.21547  0.25138  0.00000

  1% 0.31 0.31 0.30 0.31 0.28  10.333 9.571 9.042 8.379 1.420 9.937 - 0.022 0.038 -28.5  2% 0.31 0.31 0.30 0.31 0.29  10.250 9.474 8.952 8.265 1.419 9.867 - 0.022 0.040 -28.6  3% 0.30 0.31 0.30 0.31 0.29  10.326 9.539 9.018 8.329 1.421 9.939 - 0.022 0.040 -28.6  4% 0.30 0.31 0.30 0.32 0.28  10.311 9.533 9.008 8.324 1.422 9.923 - 0.022 0.041 -28.6  5% 0.30 0.31 0.30 0.32 0.28  10.234 9.461 8.939 8.260 1.418 9.851 - 0.022 0.041 -28.6  0:32
  6% 0.30 0.32 0.30 0.32 0.29  10.136 9.375 8.855 8.191 1.413 9.747 - 0.022 0.041 -28.5  7% 0.30 0.32 0.30 0.31 0.29  10.076 9.318 8.799 8.147 1.411 9.691 - 0.022 0.041 -28.5  8% 0.30 0.32 0.30 0.31 0.29  9.979 9.228 8.712 8.072 1.407 9.596 - 0.023 0.041 -28.5  9% 0.30 0.32 0.30 0.31 0.29  9.988 9.231 8.715 8.071 1.408 9.608 - 0.023 0.041 -28.5 10% 0.30 0.32 0.30 0.31 0.29  9.971 9.213 8.698 8.055 1.406 9.594 - 0.023 0.041 -28.5  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.683380 lnL = -31.858088
 11% 0.31 0.31 0.30 0.31 0.29  9.984 9.225 8.709 8.063 1.407 9.607 - 0.023 0.041 -28.5 12% 0.30 0.32 0.30 0.31 0.29  9.984 9.225 8.709 8.062 1.407 9.607 - 0.023 0.041 -28.5 13% 0.30 0.31 0.30 0.31 0.29  10.029 9.267 8.749 8.096 1.410 9.650 - 0.022 0.041 -28.5 14% 0.30 0.31 0.30 0.32 0.29  9.985 9.226 8.710 8.058 1.408 9.607 - 0.023 0.041 -28.5 15% 0.30 0.31 0.30 0.31 0.29  10.024 9.263 8.745 8.093 1.410 9.645 - 0.022 0.041 -28.5  0:44
 16% 0.30 0.31 0.30 0.31 0.29  9.991 9.233 8.717 8.064 1.408 9.613 - 0.023 0.041 -28.5 17% 0.30 0.31 0.30 0.31 0.29  9.978 9.221 8.707 8.054 1.408 9.600 - 0.023 0.041 -28.5 18% 0.30 0.31 0.30 0.31 0.29  10.013 9.248 8.731 8.078 1.410 9.636 - 0.022 0.041 -28.5 19% 0.30 0.31 0.30 0.32 0.29  10.038 9.270 8.751 8.095 1.411 9.663 - 0.022 0.041 -28.5 20% 0.30 0.31 0.30 0.32 0.29  10.040 9.270 8.751 8.094 1.411 9.665 - 0.022 0.041 -28.5  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 215.793973 lnL = -27.644535
 21% 0.30 0.31 0.30 0.32 0.29  10.022 9.253 8.735 8.080 1.411 9.650 - 0.022 0.041 -28.5 22% 0.30 0.31 0.30 0.32 0.29  10.027 9.257 8.739 8.082 1.411 9.655 - 0.022 0.041 -28.5 23% 0.30 0.31 0.30 0.32 0.29  10.045 9.272 8.753 8.094 1.412 9.673 - 0.022 0.041 -28.5 24% 0.30 0.31 0.30 0.32 0.29  10.024 9.253 8.736 8.079 1.410 9.652 - 0.022 0.041 -28.5 25% 0.30 0.31 0.30 0.32 0.29  10.025 9.254 8.736 8.080 1.410 9.653 - 0.022 0.041 -28.5  0:57
 26% 0.30 0.31 0.30 0.32 0.29  10.017 9.247 8.730 8.075 1.410 9.645 - 0.022 0.041 -28.5 27% 0.30 0.31 0.30 0.32 0.29  10.018 9.248 8.731 8.076 1.410 9.645 - 0.022 0.041 -28.5 28% 0.30 0.31 0.30 0.32 0.29  10.023 9.253 8.735 8.080 1.410 9.650 - 0.022 0.041 -28.5 29% 0.30 0.31 0.30 0.32 0.29  10.012 9.243 8.725 8.071 1.410 9.639 - 0.022 0.041 -28.5 30% 0.30 0.31 0.30 0.32 0.29  10.016 9.247 8.729 8.074 1.410 9.644 - 0.022 0.041 -28.5  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.411572 lnL = -23.749088
 31% 0.30 0.31 0.30 0.32 0.29  10.003 9.235 8.718 8.064 1.409 9.632 - 0.022 0.041 -28.5 32% 0.30 0.31 0.30 0.32 0.29  10.018 9.248 8.730 8.077 1.410 9.646 - 0.022 0.041 -28.5 33% 0.30 0.31 0.30 0.32 0.29  10.001 9.233 8.717 8.064 1.409 9.630 - 0.023 0.041 -28.5 34% 0.30 0.31 0.30 0.32 0.29  9.997 9.230 8.714 8.061 1.409 9.626 - 0.023 0.041 -28.5 35% 0.30 0.31 0.30 0.32 0.29  10.007 9.239 8.723 8.069 1.409 9.636 - 0.022 0.041 -28.5  1:10
 36% 0.30 0.31 0.30 0.32 0.29  10.002 9.234 8.718 8.064 1.409 9.631 - 0.023 0.041 -28.5 37% 0.30 0.31 0.30 0.32 0.29  9.997 9.230 8.714 8.061 1.409 9.625 - 0.023 0.041 -28.5 38% 0.30 0.31 0.30 0.32 0.29  9.969 9.205 8.690 8.039 1.407 9.598 - 0.023 0.041 -28.5 39% 0.30 0.31 0.30 0.32 0.29  9.960 9.197 8.683 8.033 1.407 9.589 - 0.023 0.041 -28.5 40% 0.30 0.31 0.30 0.32 0.29  9.965 9.201 8.687 8.038 1.407 9.594 - 0.023 0.041 -28.5  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.103236 lnL = -33.963105
 41% 0.30 0.31 0.30 0.32 0.29  9.977 9.212 8.697 8.047 1.408 9.606 - 0.023 0.041 -28.5 42% 0.30 0.31 0.30 0.32 0.29  9.983 9.217 8.702 8.051 1.408 9.611 - 0.023 0.041 -28.5 43% 0.30 0.31 0.30 0.32 0.29  9.975 9.210 8.696 8.045 1.408 9.603 - 0.023 0.041 -28.5 44% 0.30 0.31 0.30 0.32 0.29  9.977 9.211 8.696 8.045 1.408 9.605 - 0.023 0.041 -28.5 45% 0.30 0.31 0.30 0.32 0.29  9.969 9.205 8.691 8.041 1.407 9.598 - 0.023 0.041 -28.5  1:22
 46% 0.30 0.31 0.30 0.32 0.29  9.974 9.209 8.694 8.045 1.407 9.602 - 0.023 0.041 -28.5 47% 0.30 0.31 0.30 0.32 0.29  9.974 9.210 8.695 8.044 1.408 9.602 - 0.023 0.041 -28.5 48% 0.30 0.31 0.30 0.32 0.29  9.975 9.211 8.696 8.045 1.408 9.603 - 0.023 0.041 -28.5 49% 0.30 0.31 0.30 0.32 0.29  9.965 9.202 8.688 8.037 1.407 9.593 - 0.023 0.041 -28.5 50% 0.30 0.31 0.30 0.32 0.29  9.976 9.212 8.698 8.046 1.408 9.604 - 0.023 0.041 -28.5  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.060449 lnL = -20.301967
 51% 0.30 0.31 0.30 0.32 0.29  9.970 9.206 8.692 8.040 1.407 9.599 - 0.023 0.041 -28.5 52% 0.30 0.31 0.30 0.32 0.29  9.953 9.190 8.677 8.025 1.407 9.582 - 0.023 0.041 -28.5 53% 0.30 0.31 0.30 0.32 0.29  9.955 9.193 8.679 8.028 1.407 9.584 - 0.023 0.041 -28.5 54% 0.30 0.31 0.30 0.32 0.29  9.956 9.194 8.680 8.029 1.407 9.585 - 0.023 0.041 -28.5 55% 0.30 0.31 0.30 0.32 0.29  9.959 9.197 8.683 8.031 1.407 9.589 - 0.023 0.041 -28.5  1:37
 56% 0.30 0.31 0.30 0.32 0.29  9.950 9.189 8.675 8.025 1.406 9.579 - 0.023 0.041 -28.5 57% 0.30 0.31 0.30 0.31 0.29  9.959 9.197 8.683 8.033 1.407 9.587 - 0.023 0.041 -28.5 58% 0.30 0.31 0.30 0.31 0.29  9.963 9.200 8.686 8.036 1.407 9.591 - 0.023 0.041 -28.5 59% 0.30 0.31 0.30 0.31 0.29  9.951 9.188 8.675 8.025 1.406 9.580 - 0.023 0.041 -28.5 60% 0.30 0.31 0.30 0.31 0.29  9.942 9.180 8.667 8.018 1.406 9.571 - 0.023 0.041 -28.5  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 237.762841 lnL = -33.143037
 61% 0.30 0.31 0.30 0.31 0.29  9.935 9.174 8.661 8.013 1.405 9.563 - 0.023 0.041 -28.5 62% 0.30 0.31 0.30 0.31 0.29  9.928 9.168 8.655 8.008 1.405 9.556 - 0.023 0.041 -28.5 63% 0.30 0.31 0.30 0.31 0.29  9.933 9.172 8.659 8.011 1.405 9.562 - 0.023 0.041 -28.5 64% 0.30 0.31 0.30 0.31 0.29  9.934 9.174 8.661 8.013 1.405 9.563 - 0.023 0.041 -28.5 65% 0.30 0.31 0.30 0.31 0.29  9.945 9.183 8.670 8.022 1.406 9.574 - 0.023 0.041 -28.5  1:50
 66% 0.30 0.31 0.30 0.31 0.29  9.953 9.190 8.676 8.027 1.406 9.582 - 0.023 0.041 -28.5 67% 0.30 0.31 0.30 0.31 0.29  9.960 9.196 8.682 8.032 1.407 9.589 - 0.023 0.041 -28.5 68% 0.30 0.31 0.30 0.31 0.29  9.958 9.194 8.680 8.030 1.406 9.587 - 0.023 0.041 -28.5 69% 0.30 0.31 0.30 0.32 0.29  9.959 9.194 8.681 8.030 1.406 9.588 - 0.023 0.041 -28.5 70% 0.30 0.31 0.30 0.32 0.29  9.958 9.193 8.679 8.028 1.406 9.588 - 0.023 0.041 -28.5  1:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.656016 lnL = -16.758043
 71% 0.30 0.31 0.30 0.32 0.29  9.951 9.186 8.673 8.023 1.406 9.581 - 0.023 0.041 -28.5 72% 0.30 0.31 0.30 0.32 0.29  9.948 9.184 8.670 8.021 1.406 9.578 - 0.023 0.041 -28.5 73% 0.30 0.31 0.30 0.32 0.29  9.950 9.186 8.672 8.023 1.406 9.580 - 0.023 0.041 -28.5 74% 0.30 0.31 0.30 0.32 0.29  9.948 9.185 8.671 8.023 1.406 9.578 - 0.023 0.041 -28.5 75% 0.30 0.31 0.30 0.31 0.29  9.945 9.182 8.668 8.021 1.405 9.575 - 0.023 0.041 -28.5  2:03
 76% 0.30 0.31 0.30 0.31 0.29  9.938 9.176 8.663 8.016 1.405 9.568 - 0.023 0.041 -28.5 77% 0.30 0.31 0.30 0.31 0.29  9.939 9.177 8.663 8.017 1.405 9.569 - 0.023 0.041 -28.5 78% 0.30 0.31 0.30 0.31 0.29  9.945 9.181 8.668 8.021 1.405 9.574 - 0.023 0.041 -28.5 79% 0.30 0.31 0.30 0.31 0.29  9.935 9.173 8.659 8.014 1.405 9.565 - 0.023 0.041 -28.5 80% 0.30 0.31 0.30 0.31 0.29  9.946 9.182 8.669 8.022 1.405 9.576 - 0.023 0.041 -28.5  2:09

Saving MCMC state to file mcmctree.ckpt...
lnpR = 218.577538 lnL = -28.966197
 81% 0.30 0.31 0.30 0.31 0.29  9.942 9.178 8.665 8.018 1.405 9.572 - 0.023 0.041 -28.5 82% 0.30 0.31 0.30 0.31 0.29  9.938 9.174 8.661 8.015 1.405 9.568 - 0.023 0.041 -28.5 83% 0.30 0.31 0.30 0.31 0.29  9.937 9.174 8.661 8.014 1.405 9.567 - 0.023 0.041 -28.5 84% 0.30 0.31 0.30 0.31 0.29  9.943 9.180 8.666 8.019 1.405 9.572 - 0.023 0.041 -28.5 85% 0.30 0.31 0.30 0.31 0.29  9.950 9.187 8.672 8.025 1.406 9.580 - 0.023 0.041 -28.5  2:16
 86% 0.30 0.31 0.30 0.32 0.29  9.951 9.188 8.673 8.026 1.406 9.581 - 0.023 0.041 -28.5 87% 0.30 0.31 0.30 0.32 0.29  9.951 9.187 8.673 8.025 1.406 9.581 - 0.023 0.041 -28.5 88% 0.30 0.31 0.30 0.32 0.29  9.948 9.184 8.670 8.022 1.405 9.577 - 0.023 0.041 -28.5 89% 0.30 0.31 0.30 0.32 0.29  9.948 9.185 8.670 8.023 1.405 9.578 - 0.023 0.041 -28.5 90% 0.30 0.31 0.30 0.32 0.29  9.954 9.190 8.675 8.027 1.406 9.584 - 0.023 0.041 -28.5  2:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.531637 lnL = -30.075106
 91% 0.30 0.31 0.30 0.32 0.29  9.960 9.195 8.680 8.032 1.406 9.589 - 0.023 0.041 -28.5 92% 0.30 0.31 0.30 0.32 0.29  9.963 9.198 8.682 8.034 1.406 9.593 - 0.023 0.041 -28.5 93% 0.30 0.31 0.30 0.32 0.29  9.955 9.190 8.675 8.027 1.406 9.584 - 0.023 0.041 -28.5 94% 0.30 0.31 0.30 0.32 0.29  9.956 9.192 8.677 8.028 1.406 9.586 - 0.023 0.041 -28.5 95% 0.30 0.31 0.30 0.32 0.29  9.955 9.190 8.675 8.027 1.406 9.585 - 0.023 0.041 -28.5  2:28
 96% 0.30 0.31 0.30 0.32 0.29  9.953 9.188 8.673 8.025 1.406 9.583 - 0.023 0.041 -28.5 97% 0.30 0.31 0.30 0.32 0.29  9.959 9.193 8.678 8.029 1.406 9.589 - 0.023 0.041 -28.5 98% 0.30 0.31 0.30 0.32 0.29  9.964 9.198 8.683 8.034 1.407 9.595 - 0.023 0.041 -28.5 99% 0.30 0.31 0.30 0.32 0.29  9.970 9.203 8.688 8.038 1.407 9.600 - 0.023 0.041 -28.5100% 0.30 0.31 0.30 0.32 0.29  9.969 9.202 8.687 8.038 1.407 9.598 - 0.023 0.041 -28.5  2:35

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.472632 lnL = -26.925194

Time used:  2:35
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:38


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31          9.9684 ( 8.3606, 11.5078) ( 8.3517, 11.4987)  3.1470  (Jnode 58)
t_n32          9.2030 ( 7.6486, 10.6395) ( 7.7748, 10.7366)  2.9618  (Jnode 57)
t_n33          8.6875 ( 7.1341, 10.1670) ( 7.1567, 10.1834)  3.0266  (Jnode 56)
t_n34          8.0370 ( 6.3824,  9.6058) ( 6.4350,  9.6417)  3.2067  (Jnode 55)
t_n35          1.4067 ( 1.1254,  1.6667) ( 1.1339,  1.6727)  0.5388  (Jnode 54)
t_n36          9.5983 ( 8.0247, 11.1538) ( 8.0229, 11.1513)  3.1283  (Jnode 53)
t_n37          5.3469 ( 3.9677,  6.9057) ( 3.9291,  6.8589)  2.9298  (Jnode 52)
t_n38          9.1684 ( 7.6782, 10.6102) ( 7.6571, 10.5885)  2.9314  (Jnode 51)
t_n39          8.8896 ( 7.4466, 10.2813) ( 7.4711, 10.3051)  2.8339  (Jnode 50)
t_n40          8.6377 ( 7.2274, 10.0130) ( 7.2407, 10.0228)  2.7821  (Jnode 49)
t_n41          5.9503 ( 5.0322,  7.0917) ( 4.9613,  6.9661)  2.0048  (Jnode 48)
t_n42          3.2871 ( 2.4795,  4.2402) ( 2.4226,  4.1663)  1.7437  (Jnode 47)
t_n43          0.9419 ( 0.6049,  1.3800) ( 0.5730,  1.3340)  0.7610  (Jnode 46)
t_n44          2.8848 ( 2.0000,  3.9456) ( 1.9412,  3.8701)  1.9289  (Jnode 45)
t_n45          5.6809 ( 4.6535,  6.6926) ( 4.6252,  6.6604)  2.0351  (Jnode 44)
t_n46          4.5463 ( 3.6840,  5.1461) ( 3.7764,  5.1922)  1.4159  (Jnode 43)
t_n47          1.2312 ( 0.8502,  1.7393) ( 0.8159,  1.6844)  0.8685  (Jnode 42)
t_n48          1.0683 ( 0.7254,  1.4871) ( 0.7040,  1.4568)  0.7528  (Jnode 41)
t_n49          2.1138 ( 1.4380,  2.8543) ( 1.4103,  2.8240)  1.4137  (Jnode 40)
t_n50          8.5928 ( 7.1770,  9.9855) ( 7.1762,  9.9840)  2.8078  (Jnode 39)
t_n51          8.3217 ( 6.9228,  9.7053) ( 6.8987,  9.6774)  2.7787  (Jnode 38)
t_n52          5.2289 ( 3.9257,  6.6229) ( 3.8912,  6.5800)  2.6888  (Jnode 37)
t_n53          6.2928 ( 4.8173,  7.9111) ( 4.7563,  7.8415)  3.0853  (Jnode 36)
t_n54          8.5808 ( 7.1375, 10.0013) ( 7.1380, 10.0013)  2.8633  (Jnode 35)
t_n55          5.5174 ( 4.2602,  6.9300) ( 4.2178,  6.8757)  2.6579  (Jnode 34)
t_n56          6.2873 ( 4.9436,  7.8316) ( 4.8891,  7.7493)  2.8602  (Jnode 33)
t_n57          6.0149 ( 4.7192,  7.5186) ( 4.6618,  7.4466)  2.7848  (Jnode 32)
t_n58          1.1164 ( 0.7050,  1.6526) ( 0.6686,  1.5953)  0.9267  (Jnode 31)
t_n59          2.4568 ( 1.6563,  3.4184) ( 1.6000,  3.3537)  1.7536  (Jnode 30)
mu             0.0226 ( 0.0190,  0.0271) ( 0.0187,  0.0268)  0.0081
sigma2         0.0409 ( 0.0178,  0.0796) ( 0.0146,  0.0728)  0.0582
lnL          -28.4875 (-39.5630, -19.2170) (-38.8020, -18.6080) 20.1940

mean	9.9684	9.2030	8.6875	8.0370	1.4067	9.5983	5.3469	9.1684	8.8896	8.6377	5.9503	3.2871	0.9419	2.8848	5.6809	4.5463	1.2312	1.0683	2.1138	8.5928	8.3217	5.2289	6.2928	8.5808	5.5174	6.2873	6.0149	1.1164	2.4568	0.0226	0.0409	-28.4875
Eff 	0.0039	0.0043	0.0048	0.0063	0.0431	0.0038	0.0105	0.0037	0.0037	0.0038	0.0061	0.0127	0.0263	0.0191	0.0060	0.0086	0.0224	0.0196	0.0216	0.0038	0.0040	0.0086	0.0071	0.0040	0.0079	0.0059	0.0060	0.0257	0.0164	0.0044	0.1834	0.7435
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:38
