MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
Node  37:   B ( 12.3038, 18.4557,  0.0250,  0.0250 )
Node  44:   B (  6.2134,  9.3200,  0.0250,  0.0250 )
Node  47:   B (  9.8800, 14.8200,  0.0250,  0.0250 )
Node  53:   B (  5.2699,  7.9048,  0.0250,  0.0250 )
Node  59:   B (  3.3923,  5.0884,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   24.76692  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   18.09372  (33 36)
     32     33                    0.90325  (34 35)
     33     34                    0.10102  ( 1  2)
     33     35                    0.22055  ( 3  4)
     32     36                   17.30247  ( 5 37)
     36     37                   13.46286  (38 43)  B ( 12.3038, 18.4557, 0.0250, 0.0250 ) 
     37     38                   12.89292  (39 40)
     38     39                    7.31400  ( 6  7)
     38     40                    0.76959  (41 42)
     40     41                    0.72219  ( 8  9)
     40     42                    0.00616  (10 11)
     37     43                    9.56327  (12 44)
     43     44                    6.29868  (45 15)  B ( 6.2134, 9.3200, 0.0250, 0.0250 ) 
     44     45                    3.45385  (13 14)
     31     46                   19.72060  (47 56)
     46     47                   10.86053  (48 50)  B ( 9.8800, 14.8200, 0.0250, 0.0250 ) 
     47     48                    7.76511  (16 49)
     48     49                    2.64492  (17 18)
     47     50                    8.72874  (51 52)
     50     51                    5.19492  (19 20)
     50     52                    8.13927  (53 54)
     52     53                    6.54469  (21 22)  B ( 5.2699, 7.9048, 0.0250, 0.0250 ) 
     52     54                    6.75203  (23 55)
     54     55                    5.07698  (24 25)
     46     56                   18.58669  (57 30)
     56     57                   13.80894  (58 29)
     57     58                   12.67552  (26 59)
     58     59                    4.71949  (27 28)  B ( 3.3923, 5.0884, 0.0250, 0.0250 ) 

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 0.101024, t21: 0.101024): 0.802230, (t20: 0.220551, t30: 0.220551): 0.682703): 17.190462, (t5: 17.302466, (((t6: 7.314000, t17: 7.314000): 5.578924, ((t12: 0.722186, t27: 0.722186): 0.047402, (t1: 0.006156, t16: 0.006156): 0.763432): 12.123336): 0.569933, (t29: 9.563274, ((t4: 3.453848, t2: 3.453848): 2.844837, t22: 6.298685): 3.264589): 3.899583): 3.839610): 0.791249): 6.673203, (((t15: 7.765105, (t28: 2.644918, t7: 2.644918): 5.120187): 3.095422, ((t18: 5.194921, t24: 5.194921): 3.533821, ((t3: 6.544695, t10: 6.544695): 1.594576, (t25: 6.752030, (t13: 5.076981, t14: 5.076981): 1.675049): 1.387241): 0.589471): 2.131785): 8.860069, (((t19: 12.675522, (t9: 4.719494, t23: 4.719494): 7.956028): 1.133418, t11: 13.808940): 4.777755, t8: 18.586695): 1.133901): 5.046322);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 24.766918 18.093715  0.903254  0.101024  0.220551 17.302466 13.462856 12.892924  7.314000  0.769587  0.722186  0.006156  9.563274  6.298685  3.453848 19.720596 10.860527  7.765105  2.644918  8.728742  5.194921  8.139271  6.544695  6.752030  5.076981 18.586695 13.808940 12.675522  4.719494  0.013887  0.031102

lnL0 =  -5251.21

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.86 0.16 0.41 0.90 0.43  25.528 20.072 12.463 0.307 7.391 16.774 - 0.023 0.231 -53.9-18% 0.86 0.16 0.40 0.91 0.44  25.482 20.404 13.512 0.360 7.622 16.776 - 0.021 0.139 -40.8-17% 0.86 0.16 0.38 0.91 0.45  25.429 20.378 13.778 0.382 7.705 16.731 - 0.020 0.104 -36.6-16% 0.86 0.16 0.38 0.91 0.45  25.213 20.118 13.752 0.373 7.683 16.474 - 0.020 0.088 -34.2
(nsteps = 90)
Current Pjump:      0.86075  0.16200  0.38060  0.91045  0.44910  0.25835  0.65635  0.25105  0.70790  0.89050  0.71070  0.58665  0.44035  0.31425  0.50760  0.15795  0.18280  0.39340  0.52755  0.30170  0.41475  0.35105  0.32710  0.42020  0.95545  0.54540  0.52775  0.81330  0.58150  0.24030  0.95115  0.89275  0.92730  0.64530  0.80635  0.67430  0.74560  0.63425  0.68485  0.82505  0.93140  0.78240  0.84560  0.85845  0.98805  0.81675  0.68480  0.68160  0.81035  0.73635  0.65815  0.71505  0.96395  0.76435  0.71550  0.74135  0.88400  0.81125  0.82715  0.72285  0.80500  0.80055  0.90155  0.82570  0.91800  0.87575  0.87650  0.82595  0.82400  0.97140  0.76040  0.65680  0.96710  0.83765  0.80705  0.83940  0.70180  0.76640  0.81755  0.88190  0.90235  0.87110  0.86810  0.75595  0.85675  0.71690  0.73905  0.87365  0.81590  0.00000
Current finetune:   0.00666  0.07103  0.06287  0.06088  0.08725  0.05487  0.01346  0.06255  0.03805  0.00779  0.04022  0.06760  0.05408  0.08305  0.07958  0.07865  0.07137  0.07265  0.06884  0.08013  0.06965  0.07380  0.09663  0.09179  0.00771  0.03689  0.04470  0.01551  0.05246  0.08732  0.01947  0.05501  0.03758  0.08809  0.04672  0.06329  0.06267  0.08560  0.07797  0.04727  0.01888  0.05574  0.03187  0.03458  0.00195  0.04237  0.06906  0.08191  0.04856  0.05559  0.07407  0.07983  0.00701  0.07179  0.09244  0.08372  0.02805  0.05273  0.04680  0.07533  0.03693  0.07594  0.03008  0.03492  0.02247  0.04341  0.04947  0.07848  0.05420  0.01102  0.06946  0.08975  0.01349  0.05564  0.07749  0.05183  0.09952  0.07231  0.07055  0.05789  0.04611  0.06852  0.03622  0.05586  0.06037  0.09788  0.07660  0.05661  0.06900  0.05033
New     finetune:   0.05884  0.03626  0.08402  0.84376  0.14584  0.04627  0.04409  0.05109  0.15116  0.08797  0.16157  0.17478  0.08790  0.08770  0.15996  0.03910  0.04137  0.10136  0.14734  0.08066  0.10424  0.08908  0.10703  0.13984  0.21595  0.08355  0.09574  0.10079  0.13339  0.06795  0.49695  0.63478  0.64313  0.27750  0.29207  0.22122  0.29125  0.25952  0.28345  0.32908  0.34262  0.30748  0.25278  0.30021  0.20390  0.28086  0.25101  0.29415  0.31041  0.24822  0.24418  0.32636  0.24273  0.36308  0.37859  0.38192  0.29883  0.33878  0.32996  0.31787  0.22919  0.46004  0.37872  0.24403  0.34042  0.43099  0.49415  0.54924  0.37492  0.48104  0.34493  0.29445  0.51201  0.41887  0.48634  0.39462  0.38603  0.36923  0.46986  0.60541  0.58538  0.65504  0.33822  0.27182  0.51763  0.40312  0.34600  0.55245  0.45515  0.00050

-15% 0.19 0.43 0.26 0.17 0.24  25.197 20.304 14.303 0.425 7.945 16.650 - 0.019 0.023 -28.6  0:11
-14% 0.20 0.43 0.27 0.17 0.25  25.668 20.796 14.707 0.435 8.173 17.085 - 0.018 0.022 -28.7-13% 0.20 0.43 0.27 0.17 0.25  25.572 20.723 14.617 0.433 8.149 17.038 - 0.018 0.022 -28.7-12% 0.20 0.43 0.27 0.17 0.24  25.565 20.718 14.631 0.436 8.155 17.037 - 0.018 0.021 -29.0
(nsteps = 90)
Current Pjump:      0.19735  0.43435  0.26825  0.16930  0.24310  0.34000  0.22040  0.26145  0.21140  0.17970  0.21885  0.22430  0.21850  0.24115  0.18325  0.43790  0.29660  0.25110  0.20950  0.29715  0.27150  0.35395  0.34690  0.29235  0.22065  0.23120  0.21680  0.20915  0.24795  0.13245  0.24095  0.07075  0.07305  0.14430  0.12780  0.14620  0.13040  0.14990  0.15160  0.11485  0.11860  0.12940  0.13460  0.12150  0.28125  0.12920  0.14840  0.13275  0.12280  0.14340  0.15085  0.12255  0.19155  0.11105  0.12080  0.12030  0.13555  0.11965  0.12575  0.12190  0.15475  0.10650  0.11260  0.13970  0.12310  0.10705  0.09585  0.09525  0.11775  0.12085  0.12390  0.14795  0.07660  0.11180  0.09870  0.10220  0.12425  0.12370  0.10095  0.07380  0.07230  0.06740  0.12270  0.14650  0.09400  0.10940  0.11805  0.09295  0.10440  0.00000
Current finetune:   0.05884  0.03626  0.08402  0.84376  0.14584  0.04627  0.04409  0.05109  0.15116  0.08797  0.16157  0.17478  0.08790  0.08770  0.15996  0.03910  0.04137  0.10136  0.14734  0.08066  0.10424  0.08908  0.10703  0.13984  0.21595  0.08355  0.09574  0.10079  0.13339  0.06795  0.49695  0.63478  0.64313  0.27750  0.29207  0.22122  0.29125  0.25952  0.28345  0.32908  0.34262  0.30748  0.25278  0.30021  0.20390  0.28086  0.25101  0.29415  0.31041  0.24822  0.24418  0.32636  0.24273  0.36308  0.37859  0.38192  0.29883  0.33878  0.32996  0.31787  0.22919  0.46004  0.37872  0.24403  0.34042  0.43099  0.49415  0.54924  0.37492  0.48104  0.34493  0.29445  0.51201  0.41887  0.48634  0.39462  0.38603  0.36923  0.46986  0.60541  0.58538  0.65504  0.33822  0.27182  0.51763  0.40312  0.34600  0.55245  0.45515  0.00050
New     finetune:   0.03699  0.05782  0.07391  0.45107  0.11494  0.05370  0.03122  0.04366  0.10230  0.05007  0.11351  0.12612  0.06165  0.06851  0.09295  0.06307  0.04082  0.08280  0.09875  0.07977  0.09296  0.10864  0.12733  0.13571  0.15308  0.06231  0.06658  0.06743  0.10745  0.02815  0.38784  0.13903  0.14547  0.12561  0.11664  0.10150  0.11875  0.12220  0.13503  0.11780  0.12674  0.12438  0.10649  0.11383  0.18927  0.11343  0.11696  0.12216  0.11899  0.11163  0.11573  0.12485  0.14782  0.12558  0.14271  0.14335  0.12680  0.12646  0.12961  0.12094  0.11155  0.15247  0.13285  0.10682  0.13082  0.14359  0.14713  0.16249  0.13767  0.18140  0.13344  0.13677  0.12150  0.14587  0.14918  0.12541  0.14978  0.14261  0.14747  0.13836  0.13104  0.13662  0.12955  0.12498  0.15110  0.13731  0.12738  0.15944  0.14782  0.00001

-11% 0.41 0.22 0.31 0.42 0.34  26.349 21.352 15.013 0.443 8.356 17.565 - 0.018 0.021 -29.0-10% 0.40 0.23 0.31 0.42 0.34  25.993 21.139 14.873 0.442 8.330 17.403 - 0.018 0.021 -28.9  0:22
 -9% 0.39 0.23 0.32 0.42 0.35  25.800 20.969 14.751 0.438 8.258 17.253 - 0.018 0.021 -29.0 -8% 0.39 0.23 0.32 0.42 0.35  25.740 20.901 14.709 0.435 8.217 17.188 - 0.018 0.021 -29.1
(nsteps = 90)
Current Pjump:      0.39195  0.23065  0.31855  0.42380  0.34785  0.27125  0.36040  0.33005  0.36905  0.39805  0.36405  0.36125  0.37005  0.34180  0.39945  0.22630  0.30610  0.33330  0.37040  0.30560  0.31975  0.33240  0.27665  0.31450  0.35755  0.36160  0.36595  0.37015  0.33360  0.46155  0.35245  0.61325  0.59625  0.46485  0.49390  0.45635  0.49245  0.45620  0.44750  0.52030  0.50955  0.49265  0.48300  0.50065  0.31535  0.48460  0.46020  0.48745  0.50100  0.47155  0.45405  0.50270  0.40755  0.52870  0.50515  0.50655  0.46260  0.50950  0.49920  0.49760  0.43815  0.53330  0.51880  0.47105  0.50170  0.52245  0.54280  0.53575  0.50605  0.48845  0.50075  0.45590  0.59920  0.50390  0.53740  0.54450  0.48845  0.48670  0.53350  0.60525  0.59815  0.61895  0.49625  0.45580  0.55050  0.52265  0.51185  0.54940  0.53530  0.00000
Current finetune:   0.03699  0.05782  0.07391  0.45107  0.11494  0.05370  0.03122  0.04366  0.10230  0.05007  0.11351  0.12612  0.06165  0.06851  0.09295  0.06307  0.04082  0.08280  0.09875  0.07977  0.09296  0.10864  0.12733  0.13571  0.15308  0.06231  0.06658  0.06743  0.10745  0.02815  0.38784  0.13903  0.14547  0.12561  0.11664  0.10150  0.11875  0.12220  0.13503  0.11780  0.12674  0.12438  0.10649  0.11383  0.18927  0.11343  0.11696  0.12216  0.11899  0.11163  0.11573  0.12485  0.14782  0.12558  0.14271  0.14335  0.12680  0.12646  0.12961  0.12094  0.11155  0.15247  0.13285  0.10682  0.13082  0.14359  0.14713  0.16249  0.13767  0.18140  0.13344  0.13677  0.12150  0.14587  0.14918  0.12541  0.14978  0.14261  0.14747  0.13836  0.13104  0.13662  0.12955  0.12498  0.15110  0.13731  0.12738  0.15944  0.14782  0.00001
New     finetune:   0.05136  0.04301  0.07932  0.69519  0.13719  0.04784  0.03893  0.04889  0.13146  0.07094  0.14338  0.15777  0.07949  0.08003  0.13229  0.04595  0.04179  0.09381  0.12749  0.08152  0.10020  0.12268  0.11599  0.14344  0.18904  0.07804  0.08465  0.08698  0.12187  0.04895  0.47049  0.39248  0.38814  0.22069  0.22458  0.17360  0.22760  0.20891  0.22455  0.24642  0.25632  0.23854  0.19812  0.22387  0.20069  0.21210  0.20251  0.23048  0.23427  0.20032  0.19650  0.24711  0.21609  0.26975  0.28465  0.28719  0.22121  0.25570  0.25373  0.23557  0.18004  0.33230  0.27661  0.19139  0.25813  0.30242  0.33045  0.35690  0.27538  0.34333  0.26251  0.23360  0.32733  0.28982  0.32937  0.28319  0.28347  0.26842  0.32160  0.38031  0.35182  0.39314  0.25127  0.21339  0.34778  0.28938  0.25949  0.36568  0.32421  0.00000

 -7% 0.27 0.35 0.30 0.24 0.27  25.895 21.135 14.927 0.432 8.261 17.383 - 0.018 0.021 -28.7 -6% 0.26 0.35 0.28 0.24 0.27  25.648 20.785 14.659 0.427 8.164 17.094 - 0.018 0.021 -28.7 -5% 0.26 0.35 0.28 0.23 0.27  25.765 20.893 14.748 0.434 8.224 17.186 - 0.018 0.021 -28.8  0:32
 -4% 0.26 0.35 0.28 0.24 0.27  25.788 20.912 14.752 0.434 8.236 17.205 - 0.018 0.021 -28.9
(nsteps = 90)
Current Pjump:      0.25790  0.35265  0.28475  0.23625  0.27345  0.32440  0.26830  0.27850  0.25885  0.26185  0.26660  0.26965  0.24840  0.27230  0.25340  0.36445  0.28840  0.27750  0.26645  0.30055  0.28305  0.30785  0.31630  0.28380  0.27515  0.26455  0.26495  0.26845  0.28715  0.24525  0.26145  0.19640  0.21180  0.22650  0.22055  0.23330  0.20660  0.22550  0.23215  0.20920  0.21445  0.22115  0.22010  0.22210  0.29690  0.22185  0.23345  0.22375  0.22310  0.22360  0.23250  0.21570  0.24615  0.22305  0.22165  0.21530  0.23485  0.21615  0.21500  0.22910  0.23870  0.22155  0.21655  0.22990  0.21125  0.21930  0.21160  0.21685  0.22205  0.21645  0.21465  0.22930  0.20155  0.22725  0.21995  0.21485  0.22295  0.22585  0.22610  0.20745  0.21050  0.21160  0.22950  0.23530  0.20920  0.22305  0.21775  0.21320  0.22050  0.00000
Current finetune:   0.05136  0.04301  0.07932  0.69519  0.13719  0.04784  0.03893  0.04889  0.13146  0.07094  0.14338  0.15777  0.07949  0.08003  0.13229  0.04595  0.04179  0.09381  0.12749  0.08152  0.10020  0.12268  0.11599  0.14344  0.18904  0.07804  0.08465  0.08698  0.12187  0.04895  0.47049  0.39248  0.38814  0.22069  0.22458  0.17360  0.22760  0.20891  0.22455  0.24642  0.25632  0.23854  0.19812  0.22387  0.20069  0.21210  0.20251  0.23048  0.23427  0.20032  0.19650  0.24711  0.21609  0.26975  0.28465  0.28719  0.22121  0.25570  0.25373  0.23557  0.18004  0.33230  0.27661  0.19139  0.25813  0.30242  0.33045  0.35690  0.27538  0.34333  0.26251  0.23360  0.32733  0.28982  0.32937  0.28319  0.28347  0.26842  0.32160  0.38031  0.35182  0.39314  0.25127  0.21339  0.34778  0.28938  0.25949  0.36568  0.32421  0.00000
New     finetune:   0.04323  0.05221  0.07468  0.53092  0.12333  0.05247  0.03426  0.04487  0.11109  0.06073  0.12525  0.13960  0.06416  0.07160  0.10918  0.05812  0.03993  0.08576  0.11130  0.08169  0.09369  0.12645  0.12343  0.13453  0.17115  0.06758  0.07344  0.07657  0.11585  0.03896  0.40209  0.24547  0.26322  0.16095  0.15911  0.13076  0.15027  0.15162  0.16823  0.16490  0.17617  0.16950  0.14005  0.15982  0.19828  0.15124  0.15265  0.16587  0.16807  0.14406  0.14746  0.17091  0.17267  0.19347  0.20276  0.19824  0.16784  0.17726  0.17487  0.17395  0.13906  0.23659  0.19213  0.14187  0.17456  0.21295  0.22387  0.24827  0.19655  0.23836  0.18061  0.17266  0.21047  0.21213  0.23267  0.19503  0.20321  0.19515  0.23409  0.25221  0.23701  0.26634  0.18590  0.16225  0.23273  0.20755  0.18132  0.24976  0.22965  0.00000

 -3% 0.32 0.27 0.32 0.35 0.32  25.927 21.006 14.853 0.434 8.267 17.289 - 0.018 0.022 -28.7 -2% 0.33 0.27 0.32 0.35 0.32  25.908 21.000 14.869 0.436 8.334 17.279 - 0.018 0.022 -28.7 -1% 0.33 0.27 0.31 0.35 0.32  25.800 20.918 14.810 0.435 8.276 17.195 - 0.018 0.022 -28.8  0% 0.32 0.28 0.31 0.35 0.32  25.640 20.718 14.625 0.432 8.167 17.017 - 0.018 0.022 -28.8  0:43

(nsteps = 90)
Current Pjump:      0.32250  0.27640  0.30830  0.35315  0.31785  0.28555  0.32030  0.31225  0.33430  0.31370  0.33180  0.31840  0.34780  0.31970  0.33245  0.25860  0.29700  0.31595  0.32400  0.30795  0.30890  0.29350  0.29115  0.30945  0.31680  0.32000  0.32315  0.32265  0.30920  0.33830  0.33490  0.39890  0.36590  0.36880  0.36650  0.35680  0.37560  0.36410  0.35480  0.37800  0.37015  0.36535  0.36825  0.36550  0.29740  0.36825  0.34550  0.36075  0.35015  0.36685  0.34825  0.37320  0.34555  0.35380  0.36350  0.37530  0.35600  0.37220  0.37120  0.35010  0.34250  0.35115  0.37545  0.35505  0.37820  0.36255  0.37915  0.36260  0.36565  0.37365  0.37655  0.36210  0.38360  0.35580  0.36370  0.36545  0.35865  0.35640  0.35330  0.37750  0.37845  0.36175  0.34995  0.35300  0.37900  0.35445  0.36490  0.36935  0.36190  0.00000
Current finetune:   0.04323  0.05221  0.07468  0.53092  0.12333  0.05247  0.03426  0.04487  0.11109  0.06073  0.12525  0.13960  0.06416  0.07160  0.10918  0.05812  0.03993  0.08576  0.11130  0.08169  0.09369  0.12645  0.12343  0.13453  0.17115  0.06758  0.07344  0.07657  0.11585  0.03896  0.40209  0.24547  0.26322  0.16095  0.15911  0.13076  0.15027  0.15162  0.16823  0.16490  0.17617  0.16950  0.14005  0.15982  0.19828  0.15124  0.15265  0.16587  0.16807  0.14406  0.14746  0.17091  0.17267  0.19347  0.20276  0.19824  0.16784  0.17726  0.17487  0.17395  0.13906  0.23659  0.19213  0.14187  0.17456  0.21295  0.22387  0.24827  0.19655  0.23836  0.18061  0.17266  0.21047  0.21213  0.23267  0.19503  0.20321  0.19515  0.23409  0.25221  0.23701  0.26634  0.18590  0.16225  0.23273  0.20755  0.18132  0.24976  0.22965  0.00000
New     finetune:   0.04707  0.04751  0.07710  0.64565  0.13201  0.04955  0.03700  0.04703  0.12632  0.06400  0.14113  0.14973  0.07657  0.07717  0.12331  0.04906  0.03946  0.09114  0.12188  0.08423  0.09696  0.12327  0.11922  0.13950  0.18247  0.07292  0.08016  0.08344  0.12002  0.04494  0.45820  0.34875  0.33460  0.20665  0.20268  0.16106  0.19747  0.19155  0.20577  0.21846  0.22723  0.21506  0.17948  0.20288  0.19628  0.19381  0.18069  0.20713  0.20224  0.18373  0.17626  0.22276  0.20442  0.23581  0.25562  0.26023  0.20615  0.23024  0.22637  0.20928  0.16286  0.28570  0.25234  0.17368  0.23142  0.26759  0.29774  0.31203  0.24963  0.31114  0.23810  0.21663  0.28415  0.26037  0.29353  0.24754  0.25192  0.24003  0.28483  0.33356  0.31447  0.33375  0.22354  0.19720  0.30937  0.25355  0.22970  0.32127  0.28792  0.00000

  1% 0.29 0.32 0.30 0.28 0.29  25.831 21.044 14.892 0.441 8.289 17.306 - 0.018 0.022 -28.6  2% 0.29 0.31 0.30 0.28 0.30  25.900 21.122 14.932 0.438 8.315 17.408 - 0.018 0.022 -28.7  3% 0.29 0.31 0.29 0.28 0.29  25.795 21.012 14.841 0.438 8.287 17.318 - 0.018 0.022 -28.7  4% 0.29 0.31 0.29 0.27 0.29  25.837 21.042 14.866 0.438 8.298 17.328 - 0.018 0.022 -28.7  5% 0.29 0.32 0.29 0.27 0.29  25.846 21.044 14.875 0.439 8.288 17.333 - 0.018 0.022 -28.6  0:54
  6% 0.29 0.32 0.29 0.27 0.29  25.762 20.942 14.803 0.438 8.244 17.246 - 0.018 0.022 -28.7  7% 0.29 0.31 0.29 0.27 0.29  25.725 20.901 14.755 0.436 8.221 17.211 - 0.018 0.022 -28.7  8% 0.29 0.32 0.29 0.27 0.29  25.788 20.972 14.812 0.437 8.241 17.260 - 0.018 0.022 -28.7  9% 0.29 0.32 0.29 0.27 0.29  25.799 20.989 14.819 0.437 8.248 17.279 - 0.018 0.022 -28.7 10% 0.29 0.32 0.30 0.27 0.29  25.796 20.983 14.817 0.437 8.252 17.272 - 0.018 0.022 -28.8  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.187428 lnL = -29.415126
 11% 0.29 0.32 0.30 0.27 0.29  25.804 20.994 14.842 0.437 8.261 17.275 - 0.018 0.022 -28.8 12% 0.29 0.32 0.30 0.27 0.29  25.790 20.983 14.831 0.436 8.253 17.261 - 0.018 0.022 -28.8 13% 0.29 0.32 0.29 0.27 0.29  25.815 21.007 14.851 0.437 8.270 17.284 - 0.018 0.022 -28.9 14% 0.29 0.32 0.30 0.27 0.29  25.798 20.981 14.827 0.437 8.259 17.263 - 0.018 0.022 -28.8 15% 0.29 0.32 0.30 0.27 0.29  25.819 21.006 14.845 0.437 8.266 17.285 - 0.018 0.022 -28.9  1:16
 16% 0.29 0.32 0.30 0.27 0.29  25.810 20.991 14.827 0.437 8.259 17.275 - 0.018 0.021 -28.9 17% 0.29 0.31 0.30 0.27 0.29  25.823 21.002 14.836 0.437 8.265 17.286 - 0.018 0.021 -28.9 18% 0.29 0.31 0.30 0.27 0.29  25.826 21.004 14.839 0.437 8.266 17.288 - 0.018 0.021 -28.8 19% 0.29 0.31 0.30 0.27 0.29  25.807 20.977 14.818 0.437 8.252 17.266 - 0.018 0.021 -28.9 20% 0.29 0.31 0.30 0.27 0.29  25.787 20.956 14.806 0.436 8.241 17.248 - 0.018 0.021 -28.9  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 271.325859 lnL = -28.183170
 21% 0.29 0.31 0.30 0.27 0.29  25.783 20.956 14.808 0.436 8.241 17.247 - 0.018 0.021 -28.8 22% 0.29 0.31 0.30 0.27 0.29  25.790 20.964 14.811 0.436 8.243 17.255 - 0.018 0.021 -28.8 23% 0.29 0.31 0.30 0.27 0.29  25.796 20.969 14.813 0.436 8.244 17.260 - 0.018 0.021 -28.9 24% 0.29 0.31 0.30 0.27 0.29  25.803 20.974 14.816 0.436 8.247 17.265 - 0.018 0.021 -28.8 25% 0.29 0.31 0.30 0.27 0.29  25.812 20.982 14.825 0.436 8.249 17.269 - 0.018 0.022 -28.8  1:39
 26% 0.29 0.31 0.30 0.27 0.29  25.821 20.993 14.833 0.437 8.252 17.280 - 0.018 0.022 -28.8 27% 0.29 0.31 0.30 0.27 0.29  25.824 21.000 14.837 0.437 8.256 17.287 - 0.018 0.022 -28.8 28% 0.29 0.31 0.30 0.27 0.29  25.826 20.999 14.838 0.437 8.257 17.284 - 0.018 0.022 -28.8 29% 0.29 0.31 0.30 0.27 0.29  25.818 20.996 14.836 0.437 8.257 17.281 - 0.018 0.022 -28.8 30% 0.29 0.31 0.30 0.27 0.29  25.820 21.001 14.841 0.437 8.262 17.283 - 0.018 0.022 -28.8  1:53

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.723858 lnL = -27.132300
 31% 0.29 0.31 0.30 0.27 0.29  25.812 20.993 14.836 0.436 8.260 17.276 - 0.018 0.022 -28.8 32% 0.29 0.31 0.30 0.27 0.29  25.811 20.988 14.828 0.436 8.258 17.273 - 0.018 0.022 -28.8 33% 0.29 0.31 0.30 0.27 0.29  25.805 20.980 14.821 0.436 8.256 17.265 - 0.018 0.022 -28.8 34% 0.29 0.31 0.30 0.27 0.29  25.790 20.964 14.809 0.436 8.248 17.252 - 0.018 0.022 -28.8 35% 0.29 0.31 0.30 0.27 0.29  25.791 20.967 14.810 0.435 8.248 17.255 - 0.018 0.022 -28.8  2:04
 36% 0.29 0.31 0.30 0.27 0.29  25.789 20.964 14.808 0.436 8.250 17.251 - 0.018 0.022 -28.8 37% 0.29 0.31 0.30 0.27 0.29  25.789 20.960 14.806 0.436 8.251 17.248 - 0.018 0.022 -28.8 38% 0.29 0.31 0.30 0.27 0.29  25.786 20.958 14.804 0.436 8.248 17.247 - 0.018 0.022 -28.8 39% 0.29 0.31 0.30 0.27 0.29  25.776 20.944 14.794 0.436 8.242 17.235 - 0.018 0.022 -28.8 40% 0.29 0.31 0.30 0.27 0.29  25.785 20.956 14.803 0.436 8.246 17.245 - 0.018 0.022 -28.8  2:15

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.575890 lnL = -31.597061
 41% 0.29 0.31 0.30 0.27 0.29  25.792 20.962 14.807 0.436 8.248 17.250 - 0.018 0.022 -28.8 42% 0.29 0.31 0.30 0.27 0.29  25.793 20.962 14.808 0.436 8.249 17.250 - 0.018 0.022 -28.8 43% 0.29 0.31 0.30 0.27 0.29  25.795 20.966 14.809 0.436 8.251 17.253 - 0.018 0.022 -28.8 44% 0.29 0.31 0.30 0.27 0.29  25.792 20.964 14.807 0.436 8.248 17.252 - 0.018 0.022 -28.8 45% 0.29 0.31 0.30 0.27 0.29  25.784 20.961 14.805 0.436 8.249 17.249 - 0.018 0.022 -28.8  2:26
 46% 0.29 0.31 0.30 0.27 0.29  25.790 20.967 14.811 0.436 8.251 17.254 - 0.018 0.022 -28.8 47% 0.29 0.31 0.30 0.27 0.29  25.786 20.961 14.807 0.436 8.250 17.248 - 0.018 0.022 -28.8 48% 0.29 0.31 0.30 0.27 0.29  25.802 20.979 14.820 0.436 8.256 17.262 - 0.018 0.022 -28.8 49% 0.29 0.31 0.30 0.27 0.29  25.797 20.973 14.817 0.436 8.255 17.257 - 0.018 0.022 -28.9 50% 0.29 0.31 0.30 0.27 0.29  25.788 20.962 14.806 0.437 8.254 17.244 - 0.018 0.021 -29.2  2:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 365.904416 lnL = -48.451566
 51% 0.29 0.31 0.30 0.27 0.29  25.784 20.955 14.800 0.438 8.256 17.236 - 0.018 0.021 -29.5 52% 0.29 0.31 0.30 0.27 0.29  25.791 20.962 14.803 0.438 8.257 17.242 - 0.018 0.021 -29.5 53% 0.29 0.31 0.30 0.27 0.29  25.791 20.962 14.805 0.438 8.258 17.242 - 0.018 0.021 -29.5 54% 0.29 0.31 0.30 0.27 0.29  25.784 20.954 14.800 0.438 8.257 17.236 - 0.018 0.021 -29.4 55% 0.29 0.31 0.30 0.27 0.29  25.790 20.962 14.808 0.438 8.261 17.243 - 0.018 0.021 -29.4  2:48
 56% 0.29 0.31 0.30 0.27 0.29  25.792 20.964 14.810 0.438 8.262 17.244 - 0.018 0.021 -29.4 57% 0.29 0.31 0.30 0.27 0.29  25.787 20.959 14.806 0.438 8.260 17.240 - 0.018 0.021 -29.4 58% 0.29 0.31 0.30 0.27 0.29  25.779 20.952 14.801 0.438 8.257 17.235 - 0.018 0.021 -29.4 59% 0.29 0.31 0.30 0.27 0.29  25.779 20.952 14.800 0.438 8.256 17.234 - 0.018 0.021 -29.4 60% 0.29 0.31 0.30 0.27 0.29  25.778 20.950 14.799 0.437 8.254 17.234 - 0.018 0.021 -29.4  2:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 287.647924 lnL = -30.692971
 61% 0.29 0.31 0.30 0.27 0.29  25.777 20.950 14.801 0.437 8.255 17.234 - 0.018 0.021 -29.4 62% 0.29 0.31 0.30 0.27 0.29  25.781 20.954 14.803 0.437 8.257 17.237 - 0.018 0.021 -29.3 63% 0.29 0.31 0.30 0.27 0.29  25.775 20.948 14.799 0.437 8.255 17.231 - 0.018 0.021 -29.3 64% 0.29 0.31 0.30 0.27 0.29  25.775 20.947 14.797 0.437 8.253 17.230 - 0.018 0.021 -29.3 65% 0.29 0.31 0.30 0.27 0.29  25.770 20.944 14.794 0.437 8.252 17.229 - 0.018 0.021 -29.3  3:10
 66% 0.29 0.31 0.30 0.27 0.29  25.766 20.941 14.794 0.437 8.250 17.226 - 0.018 0.021 -29.3 67% 0.29 0.31 0.30 0.27 0.29  25.761 20.936 14.790 0.437 8.247 17.222 - 0.018 0.021 -29.3 68% 0.29 0.31 0.30 0.27 0.29  25.762 20.939 14.790 0.437 8.248 17.224 - 0.018 0.021 -29.3 69% 0.29 0.31 0.30 0.27 0.29  25.760 20.936 14.790 0.437 8.248 17.222 - 0.018 0.021 -29.3 70% 0.29 0.31 0.30 0.27 0.29  25.762 20.939 14.795 0.437 8.249 17.223 - 0.018 0.021 -29.3  3:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 278.597197 lnL = -31.740588
 71% 0.29 0.31 0.30 0.27 0.29  25.765 20.940 14.796 0.437 8.250 17.225 - 0.018 0.021 -29.3 72% 0.29 0.31 0.30 0.27 0.29  25.758 20.932 14.790 0.437 8.247 17.218 - 0.018 0.021 -29.3 73% 0.29 0.31 0.30 0.27 0.29  25.757 20.931 14.790 0.437 8.246 17.217 - 0.018 0.021 -29.3 74% 0.29 0.31 0.30 0.27 0.29  25.761 20.934 14.792 0.437 8.247 17.220 - 0.018 0.021 -29.3 75% 0.29 0.31 0.30 0.27 0.29  25.760 20.932 14.791 0.437 8.246 17.218 - 0.018 0.021 -29.3  3:32
 76% 0.29 0.31 0.30 0.27 0.29  25.759 20.933 14.792 0.437 8.247 17.218 - 0.018 0.021 -29.3 77% 0.29 0.31 0.30 0.27 0.29  25.757 20.930 14.789 0.437 8.246 17.215 - 0.018 0.021 -29.3 78% 0.29 0.31 0.30 0.27 0.29  25.755 20.929 14.789 0.436 8.246 17.215 - 0.018 0.021 -29.3 79% 0.29 0.31 0.30 0.27 0.29  25.750 20.923 14.784 0.436 8.244 17.210 - 0.018 0.021 -29.2 80% 0.29 0.31 0.30 0.27 0.29  25.750 20.922 14.784 0.436 8.244 17.209 - 0.018 0.021 -29.2  3:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.736464 lnL = -36.955844
 81% 0.29 0.31 0.30 0.27 0.29  25.746 20.918 14.783 0.436 8.244 17.206 - 0.018 0.021 -29.2 82% 0.29 0.31 0.30 0.27 0.29  25.745 20.915 14.780 0.436 8.243 17.204 - 0.018 0.021 -29.2 83% 0.29 0.31 0.30 0.27 0.29  25.736 20.907 14.773 0.436 8.238 17.197 - 0.018 0.021 -29.2 84% 0.29 0.31 0.30 0.27 0.29  25.738 20.908 14.774 0.436 8.239 17.197 - 0.018 0.021 -29.2 85% 0.29 0.31 0.30 0.27 0.29  25.741 20.910 14.776 0.436 8.241 17.198 - 0.018 0.021 -29.2  3:54
 86% 0.29 0.31 0.30 0.27 0.29  25.742 20.912 14.777 0.436 8.243 17.200 - 0.018 0.021 -29.2 87% 0.29 0.31 0.30 0.27 0.29  25.738 20.906 14.773 0.436 8.241 17.195 - 0.018 0.021 -29.2 88% 0.29 0.31 0.30 0.27 0.29  25.738 20.906 14.773 0.436 8.241 17.195 - 0.018 0.021 -29.2 89% 0.29 0.31 0.30 0.27 0.29  25.743 20.911 14.777 0.436 8.243 17.199 - 0.018 0.021 -29.2 90% 0.29 0.31 0.30 0.27 0.29  25.742 20.911 14.778 0.436 8.244 17.199 - 0.018 0.021 -29.2  4:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.901344 lnL = -26.398444
 91% 0.29 0.31 0.30 0.27 0.29  25.740 20.909 14.775 0.436 8.242 17.197 - 0.018 0.021 -29.2 92% 0.29 0.31 0.30 0.27 0.29  25.747 20.914 14.779 0.436 8.244 17.202 - 0.018 0.021 -29.2 93% 0.29 0.31 0.30 0.27 0.29  25.747 20.913 14.778 0.436 8.244 17.201 - 0.018 0.021 -29.2 94% 0.29 0.31 0.30 0.27 0.29  25.752 20.917 14.781 0.436 8.246 17.205 - 0.018 0.021 -29.2 95% 0.29 0.31 0.30 0.27 0.29  25.750 20.915 14.779 0.436 8.244 17.203 - 0.018 0.021 -29.2  4:16
 96% 0.29 0.31 0.30 0.27 0.29  25.751 20.917 14.781 0.436 8.245 17.205 - 0.018 0.021 -29.2 97% 0.29 0.31 0.30 0.27 0.29  25.750 20.917 14.781 0.436 8.245 17.205 - 0.018 0.021 -29.2 98% 0.29 0.31 0.30 0.27 0.29  25.749 20.915 14.779 0.436 8.245 17.203 - 0.018 0.021 -29.2 99% 0.29 0.31 0.30 0.27 0.29  25.750 20.914 14.779 0.436 8.244 17.203 - 0.018 0.021 -29.2100% 0.29 0.31 0.30 0.27 0.29  25.748 20.912 14.776 0.436 8.243 17.201 - 0.018 0.021 -29.2  4:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 260.913487 lnL = -34.360595

Time used:  4:27
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:31


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         25.7478 (23.6625, 28.9049) (23.4999, 28.6079)  5.1080  (Jnode 58)
t_n32         20.9108 (18.4218, 23.8990) (18.2561, 23.7077)  5.4517  (Jnode 57)
t_n33         14.7766 (12.4954, 17.8319) (12.2900, 17.5804)  5.2904  (Jnode 56)
t_n34          0.4361 ( 0.2202,  0.7200) ( 0.2021,  0.6921)  0.4900  (Jnode 55)
t_n35          8.2429 ( 6.4684, 10.4397) ( 6.3199, 10.2552)  3.9352  (Jnode 54)
t_n36         17.2023 (15.0975, 19.6214) (14.9677, 19.4683)  4.5006  (Jnode 53)
t_n37         14.7148 (12.9378, 16.6115) (12.8939, 16.5570)  3.6631  (Jnode 52)
t_n38         13.3522 (11.6449, 15.1888) (11.5907, 15.1234)  3.5326  (Jnode 51)
t_n39          8.6930 ( 6.9473, 10.6184) ( 6.9091, 10.5684)  3.6592  (Jnode 50)
t_n40         11.6529 ( 9.9992, 13.3796) ( 9.9423, 13.3077)  3.3653  (Jnode 49)
t_n41          6.5020 ( 5.0876,  7.9995) ( 5.0552,  7.9526)  2.8974  (Jnode 48)
t_n42          5.5804 ( 4.3616,  7.0012) ( 4.3052,  6.9266)  2.6214  (Jnode 47)
t_n43         11.8819 (10.2378, 13.5783) (10.2361, 13.5753)  3.3392  (Jnode 46)
t_n44          8.4639 ( 7.1794,  9.3489) ( 7.3252,  9.4131)  2.0880  (Jnode 45)
t_n45          6.4044 ( 5.1547,  7.5407) ( 5.1786,  7.5588)  2.3802  (Jnode 44)
t_n46         18.0844 (15.9734, 20.2927) (15.8941, 20.2066)  4.3126  (Jnode 43)
t_n47         13.6819 (12.0734, 14.8683) (12.2292, 14.9548)  2.7256  (Jnode 42)
t_n48          9.1947 ( 7.6452, 10.7699) ( 7.6684, 10.7872)  3.1188  (Jnode 41)
t_n49          6.8063 ( 5.4105,  8.2679) ( 5.3897,  8.2433)  2.8537  (Jnode 40)
t_n50         12.6850 (11.1186, 14.0428) (11.2160, 14.1213)  2.9054  (Jnode 39)
t_n51         10.6688 ( 8.8810, 12.3324) ( 8.9378, 12.3791)  3.4413  (Jnode 38)
t_n52         11.9606 (10.3768, 13.3852) (10.4416, 13.4406)  2.9989  (Jnode 37)
t_n53          6.4457 ( 5.3761,  7.6679) ( 5.3123,  7.5830)  2.2707  (Jnode 36)
t_n54          4.2981 ( 3.3362,  5.3824) ( 3.3039,  5.3386)  2.0348  (Jnode 35)
t_n55          2.8594 ( 2.1253,  3.7429) ( 2.0833,  3.6834)  1.6001  (Jnode 34)
t_n56         13.6287 (11.7403, 15.5536) (11.6934, 15.4979)  3.8045  (Jnode 33)
t_n57          7.7626 ( 6.5683,  9.0554) ( 6.5495,  9.0307)  2.4813  (Jnode 32)
t_n58          6.6015 ( 5.5567,  7.6859) ( 5.5475,  7.6732)  2.1257  (Jnode 31)
t_n59          4.5302 ( 3.7064,  5.0967) ( 3.7967,  5.1356)  1.3389  (Jnode 30)
mu             0.0181 ( 0.0163,  0.0201) ( 0.0163,  0.0200)  0.0037
sigma2         0.0212 ( 0.0035,  0.0471) ( 0.0001,  0.0412)  0.0411
lnL          -29.1728 (-42.7310, -19.3170) (-41.0710, -18.3270) 22.7440

mean	25.7478	20.9108	14.7766	0.4361	8.2429	17.2023	14.7148	13.3522	8.6930	11.6529	6.5020	5.5804	11.8819	8.4639	6.4044	18.0844	13.6819	9.1947	6.8063	12.6850	10.6688	11.9606	6.4457	4.2981	2.8594	13.6287	7.7626	6.6015	4.5302	0.0181	0.0212	-29.1728
Eff 	0.0250	0.0221	0.0335	0.2575	0.0620	0.0203	0.0183	0.0194	0.0436	0.0225	0.0459	0.0572	0.0277	0.0424	0.0617	0.0271	0.0212	0.0399	0.0572	0.0219	0.0358	0.0253	0.0686	0.0631	0.0871	0.0325	0.0390	0.0460	0.0789	0.0170	0.0061	0.0030
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:31
