MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                    8.62525  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    3.78782  (33 34)
     32     33                    2.81824  ( 1  2)
     32     34                    2.87642  (35  5)
     34     35                    0.20259  ( 3  4)
     31     36                    8.36788  (37 38)
     36     37                    1.37313  ( 6  7)
     36     38                    6.41670  (39 54)
     38     39                    4.45573  (40 50)
     39     40                    4.03639  (41 45)
     40     41                    3.02851  (42 44)
     41     42                    2.99165  (43 10)
     42     43                    2.03896  ( 8  9)
     41     44                    2.75862  (11 12)
     40     45                    3.71839  (46 18)
     45     46                    2.55002  (47 49)
     46     47                    0.81380  (48 15)
     47     48                    0.25167  (13 14)
     46     49                    2.27802  (16 17)
     39     50                    4.14831  (51 53)
     50     51                    3.20842  (52 21)
     51     52                    1.41705  (19 20)
     50     53                    3.21995  (22 23)
     38     54                    4.00099  (55 56)
     54     55                    3.58306  (24 25)
     54     56                    3.00277  (26 57)
     56     57                    2.20061  (58 59)
     57     58                    1.82503  (27 28)
     57     59                    0.53467  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 2.818241, t19: 2.818241): 0.969583, ((t20: 0.202595, t22: 0.202595): 2.673830, t29: 2.876425): 0.911399): 4.837423, ((t18: 1.373132, t27: 1.373132): 6.994752, ((((((t1: 2.038957, t11: 2.038957): 0.952688, t30: 2.991645): 0.036863, (t3: 2.758622, t13: 2.758622): 0.269887): 1.007886, ((((t21: 0.251673, t6: 0.251673): 0.562129, t5: 0.813803): 1.736217, (t12: 2.278022, t8: 2.278022): 0.271997): 1.168372, t15: 3.718392): 0.318002): 0.419332, (((t28: 1.417049, t14: 1.417049): 1.791373, t2: 3.208422): 0.939892, (t10: 3.219953, t24: 3.219953): 0.928360): 0.307413): 1.960975, ((t4: 3.583059, t25: 3.583059): 0.417932, (t23: 3.002768, ((t9: 1.825025, t26: 1.825025): 0.375589, (t7: 0.534672, t16: 0.534672): 1.665942): 0.802154): 0.998223): 2.415710): 1.951183): 0.257363);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
  8.625247  3.787824  2.818241  2.876425  0.202595  8.367884  1.373132  6.416701  4.455726  4.036394  3.028508  2.991645  2.038957  2.758622  3.718392  2.550019  0.813803  0.251673  2.278022  4.148313  3.208422  1.417049  3.219953  4.000991  3.583059  3.002768  2.200614  1.825025  0.534672  0.002981  0.016149

lnL0 =  -1354.17

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.40 0.70 0.84 0.59 0.76  8.354 7.902 6.641 6.643 1.140 8.032 - 0.033 0.283 -46.6-18% 0.40 0.69 0.84 0.58 0.76  8.396 7.988 6.757 6.761 1.141 8.055 - 0.032 0.199 -37.3-17% 0.40 0.69 0.83 0.57 0.77  8.771 8.331 7.188 7.104 1.211 8.449 - 0.031 0.153 -33.9-16% 0.40 0.69 0.83 0.57 0.77  8.831 8.404 7.337 7.194 1.199 8.519 - 0.030 0.129 -32.2
(nsteps = 90)
Current Pjump:      0.39650  0.68920  0.83370  0.56540  0.76655  0.79005  0.79630  0.40945  0.51645  0.53925  0.45235  0.49990  0.72125  0.84535  0.35775  0.37545  0.88870  0.90670  0.84765  0.53805  0.93275  0.65365  0.87850  0.44850  0.54185  0.83685  0.76380  0.88455  0.95550  0.65215  0.94655  0.62275  0.55235  0.88860  0.88005  0.69040  0.85230  0.94490  0.90120  0.85775  0.86235  0.80185  0.99245  0.96365  0.77735  0.92375  0.86150  0.79150  0.85300  0.82345  0.68570  0.79330  0.65880  0.62080  0.91520  0.63970  0.86405  0.88625  0.91580  0.94700  0.91865  0.87175  0.98610  0.93740  0.80510  0.89350  0.81705  0.88865  0.87055  0.95410  0.89820  0.89235  0.77165  0.93915  0.73290  0.85830  0.95150  0.98735  0.90185  0.88850  0.95680  0.73065  0.89475  0.85555  0.79770  0.87325  0.87435  0.74365  0.78880  0.00000
Current finetune:   0.02975  0.02457  0.02632  0.05552  0.07166  0.00850  0.03360  0.09714  0.02487  0.03638  0.06461  0.09162  0.09509  0.03691  0.07979  0.08941  0.04079  0.02840  0.03633  0.05111  0.00359  0.05702  0.01419  0.03228  0.08122  0.01857  0.03399  0.04178  0.01007  0.03719  0.02111  0.08424  0.09968  0.04944  0.04599  0.07280  0.03616  0.01719  0.04511  0.07302  0.04698  0.06773  0.00248  0.01385  0.09404  0.03461  0.04622  0.07664  0.03743  0.04755  0.09002  0.04809  0.08699  0.09495  0.02402  0.09819  0.03379  0.05738  0.03500  0.01885  0.02880  0.08548  0.01036  0.03444  0.05098  0.07081  0.05576  0.07001  0.08179  0.03288  0.03092  0.03809  0.07855  0.02106  0.08350  0.08022  0.01366  0.00457  0.03547  0.07385  0.02191  0.09919  0.05194  0.09083  0.07311  0.05389  0.09689  0.06823  0.06224  0.09613
New     finetune:   0.04193  0.09081  0.19322  0.13402  0.36617  0.04876  0.19900  0.14289  0.05139  0.08079  0.10911  0.17975  0.39862  0.29232  0.09861  0.11743  0.45319  0.37764  0.29221  0.11307  0.06641  0.18499  0.14416  0.05385  0.18186  0.13906  0.17148  0.44722  0.28231  0.12000  0.49237  0.24555  0.23077  0.54883  0.47336  0.27026  0.30041  0.38883  0.56585  0.63065  0.41978  0.41322  0.40965  0.47552  0.50601  0.56449  0.41037  0.44270  0.31247  0.32787  0.32829  0.28043  0.28745  0.27496  0.35180  0.30335  0.30578  0.62353  0.51628  0.44333  0.43994  0.82150  0.93115  0.68523  0.31651  0.82294  0.37024  0.77750  0.77848  0.89340  0.37629  0.43789  0.41121  0.43101  0.36740  0.69560  0.35126  0.45169  0.44798  0.81904  0.63265  0.43232  0.61094  0.77209  0.43626  0.52423  0.95092  0.31438  0.35458  0.00096

-15% 0.28 0.50 0.27 0.27 0.18  10.263 9.768 8.892 8.417 1.421 9.990 - 0.026 0.052 -28.1  0:06
-14% 0.29 0.50 0.27 0.27 0.18  10.147 9.663 8.797 8.348 1.392 9.878 - 0.026 0.051 -28.0-13% 0.29 0.49 0.28 0.27 0.18  9.760 9.301 8.431 8.041 1.333 9.494 - 0.027 0.051 -28.0-12% 0.29 0.49 0.28 0.28 0.18  9.794 9.339 8.458 8.080 1.347 9.519 - 0.027 0.052 -28.0
(nsteps = 90)
Current Pjump:      0.29380  0.48670  0.28000  0.27505  0.18000  0.49825  0.18605  0.44815  0.45215  0.27145  0.24145  0.23215  0.20875  0.15655  0.28645  0.26635  0.18725  0.22605  0.17540  0.61625  0.34510  0.19425  0.19910  0.34150  0.20735  0.30175  0.27990  0.17535  0.17550  0.10335  0.23945  0.17195  0.18765  0.13160  0.14960  0.16685  0.16215  0.13910  0.13385  0.11780  0.15185  0.14060  0.17655  0.17050  0.13930  0.11155  0.15925  0.14785  0.15305  0.16015  0.15885  0.16350  0.16650  0.17845  0.14675  0.17075  0.14905  0.11490  0.14785  0.14475  0.14860  0.10885  0.10070  0.12810  0.16720  0.11520  0.15225  0.12210  0.11290  0.10900  0.16570  0.15185  0.15680  0.15735  0.16435  0.11635  0.15895  0.34415  0.15145  0.10970  0.19115  0.14160  0.12590  0.11180  0.14720  0.12265  0.09155  0.15995  0.16180  0.00000
Current finetune:   0.04193  0.09081  0.19322  0.13402  0.36617  0.04876  0.19900  0.14289  0.05139  0.08079  0.10911  0.17975  0.39862  0.29232  0.09861  0.11743  0.45319  0.37764  0.29221  0.11307  0.06641  0.18499  0.14416  0.05385  0.18186  0.13906  0.17148  0.44722  0.28231  0.12000  0.49237  0.24555  0.23077  0.54883  0.47336  0.27026  0.30041  0.38883  0.56585  0.63065  0.41978  0.41322  0.40965  0.47552  0.50601  0.56449  0.41037  0.44270  0.31247  0.32787  0.32829  0.28043  0.28745  0.27496  0.35180  0.30335  0.30578  0.62353  0.51628  0.44333  0.43994  0.82150  0.93115  0.68523  0.31651  0.82294  0.37024  0.77750  0.77848  0.89340  0.37629  0.43789  0.41121  0.43101  0.36740  0.69560  0.35126  0.45169  0.44798  0.81904  0.63265  0.43232  0.61094  0.77209  0.43626  0.52423  0.95092  0.31438  0.35458  0.00096
New     finetune:   0.04093  0.17093  0.17845  0.12128  0.20879  0.09516  0.11750  0.23810  0.08673  0.07203  0.08535  0.13467  0.26614  0.14400  0.09348  0.10248  0.26943  0.27482  0.16213  0.32242  0.07850  0.11435  0.09149  0.06284  0.12054  0.14001  0.15830  0.24806  0.15673  0.03857  0.38163  0.13343  0.13751  0.22589  0.22242  0.14229  0.15350  0.16945  0.23700  0.23168  0.20032  0.18208  0.22886  0.25610  0.22084  0.19613  0.20578  0.20549  0.15034  0.16538  0.16419  0.14454  0.15101  0.15536  0.16204  0.16363  0.14313  0.22330  0.23965  0.20131  0.20528  0.27839  0.29150  0.27432  0.16701  0.29550  0.17717  0.29631  0.27383  0.30318  0.19668  0.20897  0.20290  0.21344  0.19040  0.25232  0.17579  0.53210  0.21320  0.27976  0.38444  0.19190  0.24027  0.26888  0.20158  0.20071  0.27025  0.15837  0.18078  0.00001

-11% 0.30 0.50 0.30 0.29 0.42  9.793 9.332 8.368 8.080 1.339 9.523 - 0.027 0.053 -27.7-10% 0.30 0.51 0.31 0.29 0.42  9.993 9.527 8.598 8.237 1.351 9.705 - 0.026 0.054 -27.7  0:12
 -9% 0.30 0.51 0.30 0.29 0.41  10.252 9.772 8.831 8.442 1.388 9.963 - 0.026 0.053 -27.8 -8% 0.29 0.51 0.30 0.29 0.41  10.027 9.556 8.639 8.249 1.366 9.746 - 0.026 0.054 -27.7
(nsteps = 90)
Current Pjump:      0.29475  0.50845  0.30195  0.28650  0.41205  0.55085  0.40460  0.44570  0.50785  0.30465  0.34415  0.35795  0.36995  0.44330  0.30720  0.31665  0.36785  0.32350  0.42145  0.61975  0.29175  0.40005  0.36360  0.33010  0.38030  0.29565  0.30225  0.41680  0.41040  0.53460  0.34690  0.42305  0.41770  0.49045  0.46295  0.42865  0.43475  0.48595  0.48420  0.50710  0.45115  0.47190  0.42100  0.42665  0.47485  0.52725  0.43535  0.46470  0.45095  0.44500  0.44000  0.43760  0.43360  0.41305  0.46070  0.43115  0.46280  0.52785  0.46495  0.46665  0.45620  0.51925  0.54015  0.48370  0.42585  0.51390  0.45390  0.49235  0.51830  0.52830  0.42905  0.44680  0.43685  0.44515  0.43385  0.51075  0.43090  0.28730  0.43190  0.52750  0.40250  0.46520  0.49585  0.51600  0.45980  0.51530  0.56430  0.44995  0.43525  0.00000
Current finetune:   0.04093  0.17093  0.17845  0.12128  0.20879  0.09516  0.11750  0.23810  0.08673  0.07203  0.08535  0.13467  0.26614  0.14400  0.09348  0.10248  0.26943  0.27482  0.16213  0.32242  0.07850  0.11435  0.09149  0.06284  0.12054  0.14001  0.15830  0.24806  0.15673  0.03857  0.38163  0.13343  0.13751  0.22589  0.22242  0.14229  0.15350  0.16945  0.23700  0.23168  0.20032  0.18208  0.22886  0.25610  0.22084  0.19613  0.20578  0.20549  0.15034  0.16538  0.16419  0.14454  0.15101  0.15536  0.16204  0.16363  0.14313  0.22330  0.23965  0.20131  0.20528  0.27839  0.29150  0.27432  0.16701  0.29550  0.17717  0.29631  0.27383  0.30318  0.19668  0.20897  0.20290  0.21344  0.19040  0.25232  0.17579  0.53210  0.21320  0.27976  0.38444  0.19190  0.24027  0.26888  0.20158  0.20071  0.27025  0.15837  0.18078  0.00001
New     finetune:   0.04009  0.34450  0.17980  0.11499  0.30973  0.21927  0.17011  0.39369  0.17447  0.07333  0.10054  0.16654  0.34305  0.23627  0.09611  0.10919  0.34479  0.30039  0.24798  0.93034  0.07600  0.16309  0.11538  0.07037  0.16094  0.13765  0.15968  0.37373  0.23126  0.08442  0.45399  0.20514  0.20778  0.43023  0.38846  0.22275  0.24508  0.31819  0.44260  0.46495  0.33702  0.32712  0.34954  0.39835  0.40046  0.41938  0.32917  0.36088  0.25277  0.27283  0.26658  0.23288  0.24020  0.23122  0.28099  0.25823  0.24986  0.47837  0.42120  0.35573  0.35094  0.58045  0.64924  0.51149  0.25910  0.60584  0.30068  0.56772  0.56925  0.65042  0.30831  0.34673  0.32612  0.35229  0.30310  0.51222  0.27721  0.50612  0.33727  0.59868  0.55272  0.33754  0.46544  0.55493  0.34857  0.41331  0.65002  0.26542  0.28908  0.00000

 -7% 0.32 0.56 0.30 0.31 0.24  9.659 9.217 8.417 7.948 1.313 9.373 - 0.027 0.052 -28.0 -6% 0.31 0.56 0.29 0.30 0.25  9.247 8.815 8.001 7.603 1.253 8.974 - 0.028 0.052 -28.0 -5% 0.31 0.55 0.30 0.30 0.25  9.285 8.851 8.039 7.641 1.257 9.011 - 0.028 0.052 -27.9  0:18
 -4% 0.31 0.55 0.30 0.30 0.25  9.522 9.073 8.246 7.833 1.297 9.246 - 0.027 0.052 -27.9
(nsteps = 90)
Current Pjump:      0.30910  0.55435  0.29870  0.30025  0.24790  0.56710  0.23915  0.44855  0.52455  0.29970  0.27665  0.26645  0.26300  0.23585  0.29645  0.29605  0.28300  0.30215  0.23950  0.62595  0.29945  0.24600  0.27745  0.31765  0.25635  0.30870  0.30320  0.24440  0.24905  0.21245  0.27295  0.24355  0.23875  0.21865  0.22250  0.23570  0.24015  0.20755  0.21445  0.21635  0.22665  0.22080  0.23405  0.23560  0.21605  0.21245  0.23290  0.21875  0.23640  0.22710  0.23470  0.23085  0.23110  0.24285  0.22215  0.23205  0.22555  0.20430  0.22610  0.22495  0.22820  0.21380  0.20590  0.22715  0.23475  0.21325  0.22565  0.21925  0.21395  0.21190  0.22745  0.21925  0.23840  0.22940  0.23285  0.21690  0.24555  0.30015  0.24415  0.20755  0.24420  0.23370  0.21870  0.21675  0.22935  0.20095  0.21460  0.21975  0.23865  0.00000
Current finetune:   0.04009  0.34450  0.17980  0.11499  0.30973  0.21927  0.17011  0.39369  0.17447  0.07333  0.10054  0.16654  0.34305  0.23627  0.09611  0.10919  0.34479  0.30039  0.24798  0.93034  0.07600  0.16309  0.11538  0.07037  0.16094  0.13765  0.15968  0.37373  0.23126  0.08442  0.45399  0.20514  0.20778  0.43023  0.38846  0.22275  0.24508  0.31819  0.44260  0.46495  0.33702  0.32712  0.34954  0.39835  0.40046  0.41938  0.32917  0.36088  0.25277  0.27283  0.26658  0.23288  0.24020  0.23122  0.28099  0.25823  0.24986  0.47837  0.42120  0.35573  0.35094  0.58045  0.64924  0.51149  0.25910  0.60584  0.30068  0.56772  0.56925  0.65042  0.30831  0.34673  0.32612  0.35229  0.30310  0.51222  0.27721  0.50612  0.33727  0.59868  0.55272  0.33754  0.46544  0.55493  0.34857  0.41331  0.65002  0.26542  0.28908  0.00000
New     finetune:   0.04152  0.80268  0.17889  0.11510  0.24945  0.53216  0.13167  0.65687  0.36990  0.07325  0.09159  0.14539  0.29512  0.18011  0.09478  0.10752  0.32233  0.30290  0.19225  2.74149  0.07584  0.13023  0.10545  0.07527  0.13454  0.14234  0.16167  0.29629  0.18721  0.05744  0.40728  0.16201  0.16053  0.30197  0.27786  0.16969  0.19057  0.21113  0.30420  0.32263  0.24597  0.23205  0.26422  0.30331  0.27746  0.28535  0.24748  0.25342  0.19318  0.19955  0.20212  0.17341  0.17907  0.18202  0.20065  0.19337  0.18139  0.31208  0.30659  0.25750  0.25804  0.39765  0.42711  0.37420  0.19650  0.41389  0.21839  0.39966  0.39027  0.44131  0.22588  0.24409  0.25155  0.26052  0.22783  0.35641  0.22091  0.50641  0.26708  0.39724  0.43779  0.25474  0.32677  0.38583  0.25770  0.26491  0.44711  0.18731  0.22324  0.00000

 -3% 0.29 0.56 0.31 0.30 0.33  10.869 10.344 9.398 8.925 1.482 10.577 - 0.024 0.053 -27.7 -2% 0.29 0.56 0.30 0.30 0.33  10.740 10.235 9.330 8.848 1.469 10.442 - 0.024 0.053 -27.6 -1% 0.29 0.56 0.30 0.30 0.34  10.212 9.746 8.884 8.428 1.399 9.910 - 0.026 0.053 -27.7  0% 0.29 0.55 0.30 0.30 0.34  9.812 9.364 8.517 8.104 1.349 9.521 - 0.027 0.053 -27.7  0:24

(nsteps = 90)
Current Pjump:      0.29160  0.55390  0.29575  0.30115  0.33860  0.56765  0.35365  0.44835  0.52545  0.30415  0.30465  0.32450  0.32735  0.35125  0.29430  0.29595  0.30320  0.29875  0.34905  0.62435  0.29850  0.34075  0.30860  0.31415  0.32375  0.29815  0.29570  0.34205  0.33240  0.36310  0.32690  0.34645  0.33825  0.35900  0.36755  0.34925  0.33590  0.38890  0.37070  0.36265  0.35135  0.37030  0.35425  0.34775  0.37850  0.36470  0.35435  0.36630  0.34485  0.35960  0.35245  0.35440  0.35790  0.34505  0.36630  0.35290  0.36205  0.37860  0.36175  0.35820  0.35695  0.37595  0.37235  0.34930  0.35605  0.37245  0.36050  0.36635  0.37185  0.36500  0.37005  0.37470  0.35470  0.35485  0.35955  0.36650  0.33475  0.30675  0.34225  0.37410  0.34120  0.35065  0.35790  0.37115  0.35765  0.38850  0.35945  0.37240  0.34600  0.00000
Current finetune:   0.04152  0.80268  0.17889  0.11510  0.24945  0.53216  0.13167  0.65687  0.36990  0.07325  0.09159  0.14539  0.29512  0.18011  0.09478  0.10752  0.32233  0.30290  0.19225  2.74149  0.07584  0.13023  0.10545  0.07527  0.13454  0.14234  0.16167  0.29629  0.18721  0.05744  0.40728  0.16201  0.16053  0.30197  0.27786  0.16969  0.19057  0.21113  0.30420  0.32263  0.24597  0.23205  0.26422  0.30331  0.27746  0.28535  0.24748  0.25342  0.19318  0.19955  0.20212  0.17341  0.17907  0.18202  0.20065  0.19337  0.18139  0.31208  0.30659  0.25750  0.25804  0.39765  0.42711  0.37420  0.19650  0.41389  0.21839  0.39966  0.39027  0.44131  0.22588  0.24409  0.25155  0.26052  0.22783  0.35641  0.22091  0.50641  0.26708  0.39724  0.43779  0.25474  0.32677  0.38583  0.25770  0.26491  0.44711  0.18731  0.22324  0.00000
New     finetune:   0.04018  1.86755  0.17595  0.11562  0.28808  1.29384  0.16040  1.09530  0.78647  0.07443  0.09325  0.15950  0.32719  0.21757  0.09270  0.10584  0.32635  0.30143  0.23045  8.03469  0.07540  0.15156  0.10900  0.07945  0.14720  0.14131  0.15898  0.34643  0.21141  0.07231  0.45079  0.19241  0.18515  0.37480  0.35522  0.20354  0.21795  0.29015  0.39312  0.40555  0.29723  0.29946  0.32256  0.36190  0.36820  0.36123  0.30223  0.32259  0.22813  0.24820  0.24520  0.21180  0.22141  0.21512  0.25541  0.23495  0.22754  0.41428  0.38418  0.31872  0.31800  0.52315  0.55507  0.44894  0.24140  0.53807  0.27248  0.50883  0.50632  0.55925  0.29125  0.31976  0.30758  0.31871  0.28332  0.45399  0.25160  0.51976  0.31251  0.51934  0.51033  0.30707  0.40403  0.49937  0.31836  0.36357  0.55582  0.24347  0.26472  0.00000

  1% 0.30 0.56 0.31 0.31 0.27  9.147 8.731 7.884 7.536 1.245 8.867 - 0.029 0.051 -27.6  2% 0.30 0.56 0.30 0.30 0.28  9.373 8.937 8.068 7.716 1.274 9.106 - 0.028 0.050 -27.7  3% 0.30 0.56 0.31 0.30 0.28  9.690 9.242 8.370 7.981 1.318 9.422 - 0.027 0.050 -27.8  4% 0.30 0.56 0.31 0.29 0.28  9.452 9.016 8.162 7.800 1.288 9.188 - 0.028 0.051 -27.8  5% 0.30 0.55 0.31 0.29 0.28  9.319 8.889 8.045 7.689 1.268 9.059 - 0.028 0.051 -27.9  0:30
  6% 0.30 0.56 0.31 0.30 0.28  9.323 8.895 8.064 7.697 1.266 9.060 - 0.028 0.050 -27.9  7% 0.30 0.56 0.31 0.29 0.28  9.390 8.957 8.109 7.754 1.275 9.126 - 0.028 0.051 -27.9  8% 0.30 0.56 0.31 0.29 0.28  9.315 8.884 8.040 7.686 1.267 9.053 - 0.028 0.051 -27.9  9% 0.30 0.56 0.30 0.30 0.28  9.400 8.968 8.122 7.759 1.276 9.133 - 0.028 0.051 -27.8 10% 0.30 0.56 0.31 0.30 0.28  9.503 9.069 8.216 7.849 1.293 9.231 - 0.028 0.051 -27.9  0:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 209.493729 lnL = -33.919498
 11% 0.30 0.56 0.31 0.30 0.28  9.509 9.075 8.223 7.853 1.295 9.237 - 0.028 0.051 -27.9 12% 0.30 0.56 0.30 0.30 0.28  9.622 9.180 8.318 7.943 1.311 9.349 - 0.027 0.051 -27.8 13% 0.30 0.55 0.31 0.30 0.28  9.608 9.167 8.302 7.933 1.308 9.334 - 0.027 0.051 -27.9 14% 0.30 0.55 0.31 0.30 0.28  9.627 9.186 8.319 7.947 1.311 9.354 - 0.027 0.051 -27.9 15% 0.30 0.55 0.31 0.30 0.28  9.604 9.162 8.295 7.926 1.308 9.330 - 0.027 0.051 -27.9  0:42
 16% 0.30 0.55 0.31 0.30 0.28  9.666 9.221 8.344 7.977 1.319 9.392 - 0.027 0.052 -27.9 17% 0.30 0.55 0.31 0.30 0.28  9.756 9.304 8.422 8.046 1.331 9.480 - 0.027 0.052 -27.9 18% 0.30 0.55 0.31 0.30 0.28  9.812 9.358 8.469 8.091 1.338 9.537 - 0.027 0.052 -27.9 19% 0.30 0.55 0.31 0.30 0.28  9.854 9.397 8.506 8.126 1.344 9.578 - 0.027 0.052 -27.9 20% 0.30 0.55 0.31 0.30 0.27  9.895 9.435 8.539 8.158 1.350 9.618 - 0.027 0.052 -27.9  0:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.279717 lnL = -28.505601
 21% 0.30 0.55 0.31 0.30 0.27  9.934 9.470 8.572 8.186 1.356 9.657 - 0.026 0.052 -27.9 22% 0.30 0.55 0.31 0.30 0.27  9.911 9.449 8.554 8.169 1.354 9.635 - 0.027 0.052 -27.9 23% 0.30 0.55 0.31 0.29 0.27  9.958 9.493 8.592 8.207 1.360 9.682 - 0.026 0.052 -27.9 24% 0.30 0.55 0.30 0.30 0.28  9.931 9.467 8.570 8.185 1.357 9.655 - 0.026 0.052 -27.9 25% 0.30 0.55 0.30 0.30 0.28  9.942 9.478 8.582 8.194 1.358 9.665 - 0.026 0.052 -27.9  0:54
 26% 0.30 0.55 0.30 0.30 0.28  9.919 9.457 8.562 8.176 1.355 9.642 - 0.027 0.052 -27.9 27% 0.30 0.55 0.30 0.29 0.28  9.908 9.447 8.552 8.168 1.353 9.631 - 0.027 0.052 -27.9 28% 0.30 0.55 0.31 0.30 0.28  9.912 9.451 8.557 8.172 1.353 9.634 - 0.027 0.052 -27.9 29% 0.30 0.55 0.30 0.29 0.28  9.883 9.424 8.535 8.148 1.350 9.605 - 0.027 0.052 -27.9 30% 0.30 0.55 0.30 0.30 0.27  9.884 9.426 8.537 8.150 1.350 9.607 - 0.027 0.052 -27.9  1:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 198.721281 lnL = -32.615802
 31% 0.30 0.55 0.30 0.29 0.27  9.861 9.405 8.517 8.132 1.347 9.583 - 0.027 0.052 -27.9 32% 0.30 0.55 0.30 0.29 0.27  9.890 9.431 8.541 8.155 1.352 9.612 - 0.027 0.052 -27.9 33% 0.30 0.55 0.30 0.29 0.27  9.911 9.451 8.560 8.171 1.354 9.633 - 0.027 0.052 -27.9 34% 0.30 0.55 0.30 0.29 0.27  9.922 9.461 8.568 8.180 1.355 9.644 - 0.027 0.052 -27.9 35% 0.30 0.55 0.30 0.29 0.27  9.960 9.496 8.602 8.210 1.361 9.681 - 0.026 0.052 -27.9  1:06
 36% 0.30 0.55 0.30 0.29 0.27  9.950 9.487 8.592 8.202 1.359 9.672 - 0.026 0.052 -27.9 37% 0.30 0.55 0.30 0.29 0.27  9.911 9.449 8.560 8.171 1.354 9.633 - 0.027 0.052 -27.9 38% 0.30 0.55 0.31 0.29 0.27  9.908 9.446 8.557 8.168 1.353 9.629 - 0.027 0.052 -27.9 39% 0.30 0.55 0.30 0.29 0.27  9.931 9.468 8.575 8.187 1.357 9.652 - 0.026 0.052 -27.9 40% 0.30 0.55 0.30 0.29 0.27  9.948 9.484 8.589 8.200 1.359 9.670 - 0.026 0.052 -27.9  1:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.880984 lnL = -31.898363
 41% 0.30 0.55 0.31 0.29 0.27  9.963 9.499 8.603 8.212 1.362 9.685 - 0.026 0.052 -27.9 42% 0.30 0.55 0.30 0.29 0.27  9.971 9.505 8.609 8.219 1.362 9.692 - 0.026 0.052 -27.9 43% 0.30 0.55 0.30 0.29 0.27  9.968 9.503 8.609 8.218 1.362 9.690 - 0.026 0.052 -27.9 44% 0.30 0.55 0.30 0.29 0.27  9.972 9.507 8.612 8.221 1.362 9.693 - 0.026 0.052 -27.9 45% 0.30 0.55 0.30 0.29 0.27  9.953 9.490 8.597 8.206 1.360 9.675 - 0.026 0.052 -27.9  1:18
 46% 0.30 0.55 0.30 0.29 0.27  9.929 9.467 8.575 8.187 1.356 9.651 - 0.027 0.052 -27.9 47% 0.30 0.55 0.30 0.29 0.27  9.929 9.467 8.576 8.188 1.356 9.651 - 0.027 0.052 -27.9 48% 0.30 0.55 0.30 0.29 0.27  9.937 9.474 8.580 8.193 1.357 9.659 - 0.026 0.052 -27.9 49% 0.30 0.55 0.30 0.29 0.27  9.954 9.489 8.595 8.206 1.359 9.676 - 0.026 0.052 -27.9 50% 0.30 0.55 0.30 0.29 0.27  9.979 9.513 8.617 8.227 1.362 9.701 - 0.026 0.051 -27.9  1:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 238.246685 lnL = -24.259998
 51% 0.30 0.55 0.30 0.29 0.27  10.006 9.538 8.641 8.248 1.365 9.727 - 0.026 0.051 -27.9 52% 0.30 0.55 0.30 0.30 0.27  10.019 9.551 8.652 8.260 1.368 9.741 - 0.026 0.052 -27.9 53% 0.30 0.55 0.30 0.30 0.27  10.014 9.546 8.647 8.255 1.367 9.735 - 0.026 0.052 -27.9 54% 0.30 0.55 0.30 0.30 0.27  10.010 9.543 8.644 8.253 1.367 9.732 - 0.026 0.052 -27.9 55% 0.30 0.55 0.30 0.30 0.27  9.997 9.530 8.632 8.242 1.365 9.718 - 0.026 0.052 -27.9  1:30
 56% 0.30 0.55 0.30 0.30 0.27  9.982 9.517 8.621 8.232 1.363 9.703 - 0.026 0.052 -27.9 57% 0.30 0.55 0.30 0.30 0.27  9.955 9.492 8.597 8.210 1.359 9.676 - 0.026 0.052 -27.9 58% 0.30 0.55 0.30 0.30 0.27  9.956 9.492 8.597 8.210 1.359 9.678 - 0.026 0.052 -27.9 59% 0.30 0.55 0.30 0.30 0.27  9.968 9.504 8.608 8.221 1.360 9.689 - 0.026 0.052 -27.9 60% 0.30 0.55 0.30 0.30 0.27  9.972 9.507 8.611 8.224 1.361 9.692 - 0.026 0.052 -27.9  1:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 220.659402 lnL = -23.863680
 61% 0.30 0.55 0.30 0.30 0.27  9.961 9.497 8.601 8.215 1.359 9.682 - 0.026 0.052 -27.9 62% 0.30 0.55 0.30 0.30 0.27  9.952 9.488 8.593 8.207 1.358 9.673 - 0.026 0.052 -27.9 63% 0.30 0.55 0.30 0.30 0.27  9.942 9.479 8.585 8.199 1.356 9.663 - 0.026 0.052 -27.9 64% 0.30 0.55 0.30 0.30 0.27  9.952 9.488 8.591 8.208 1.358 9.673 - 0.026 0.052 -27.9 65% 0.30 0.55 0.30 0.30 0.27  9.945 9.482 8.585 8.202 1.357 9.666 - 0.026 0.052 -27.9  1:42
 66% 0.30 0.55 0.30 0.30 0.27  9.944 9.480 8.583 8.200 1.357 9.665 - 0.026 0.052 -27.9 67% 0.30 0.55 0.30 0.30 0.27  9.945 9.481 8.585 8.202 1.357 9.666 - 0.026 0.052 -27.9 68% 0.30 0.55 0.30 0.30 0.27  9.944 9.480 8.584 8.201 1.357 9.665 - 0.026 0.052 -27.9 69% 0.30 0.55 0.30 0.30 0.27  9.961 9.496 8.600 8.215 1.360 9.682 - 0.026 0.052 -27.9 70% 0.30 0.55 0.30 0.30 0.27  9.974 9.509 8.611 8.225 1.362 9.695 - 0.026 0.052 -27.9  1:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.989079 lnL = -29.526376
 71% 0.30 0.55 0.30 0.30 0.27  9.989 9.522 8.624 8.237 1.364 9.709 - 0.026 0.052 -27.9 72% 0.30 0.55 0.30 0.30 0.27  10.001 9.535 8.636 8.248 1.365 9.722 - 0.026 0.052 -27.9 73% 0.30 0.55 0.30 0.30 0.27  10.007 9.541 8.641 8.253 1.366 9.727 - 0.026 0.052 -27.9 74% 0.30 0.55 0.30 0.30 0.27  10.015 9.548 8.648 8.260 1.367 9.735 - 0.026 0.052 -27.9 75% 0.30 0.55 0.30 0.30 0.27  10.026 9.558 8.658 8.269 1.368 9.746 - 0.026 0.052 -27.9  1:54
 76% 0.30 0.55 0.30 0.30 0.27  10.039 9.570 8.669 8.279 1.370 9.758 - 0.026 0.052 -27.9 77% 0.30 0.55 0.30 0.30 0.27  10.038 9.569 8.667 8.278 1.370 9.757 - 0.026 0.052 -27.9 78% 0.30 0.55 0.30 0.30 0.27  10.032 9.564 8.662 8.274 1.370 9.752 - 0.026 0.052 -27.9 79% 0.30 0.55 0.30 0.30 0.27  10.024 9.556 8.654 8.267 1.368 9.744 - 0.026 0.052 -27.9 80% 0.30 0.55 0.30 0.30 0.27  10.039 9.570 8.667 8.279 1.370 9.758 - 0.026 0.052 -27.9  2:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.384459 lnL = -26.486101
 81% 0.30 0.55 0.30 0.30 0.27  10.047 9.578 8.676 8.286 1.372 9.767 - 0.026 0.052 -27.9 82% 0.30 0.55 0.30 0.30 0.27  10.063 9.593 8.690 8.299 1.374 9.783 - 0.026 0.052 -27.9 83% 0.30 0.55 0.30 0.30 0.27  10.060 9.590 8.687 8.297 1.374 9.780 - 0.026 0.052 -27.9 84% 0.30 0.55 0.30 0.30 0.27  10.062 9.592 8.688 8.298 1.374 9.781 - 0.026 0.052 -27.9 85% 0.30 0.55 0.30 0.30 0.27  10.061 9.591 8.688 8.297 1.374 9.781 - 0.026 0.052 -27.9  2:06
 86% 0.30 0.55 0.30 0.30 0.27  10.066 9.596 8.692 8.302 1.374 9.786 - 0.026 0.052 -27.9 87% 0.30 0.55 0.30 0.30 0.27  10.055 9.585 8.682 8.293 1.372 9.775 - 0.026 0.052 -27.9 88% 0.30 0.55 0.30 0.30 0.27  10.048 9.579 8.676 8.287 1.372 9.767 - 0.026 0.052 -27.9 89% 0.30 0.55 0.30 0.30 0.27  10.050 9.581 8.679 8.290 1.372 9.769 - 0.026 0.052 -27.9 90% 0.30 0.55 0.30 0.30 0.27  10.034 9.566 8.666 8.277 1.370 9.754 - 0.026 0.052 -27.9  2:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 223.294730 lnL = -25.740939
 91% 0.30 0.55 0.30 0.30 0.27  10.037 9.569 8.669 8.280 1.370 9.757 - 0.026 0.052 -27.9 92% 0.30 0.55 0.30 0.30 0.27  10.039 9.571 8.670 8.281 1.371 9.758 - 0.026 0.052 -27.9 93% 0.30 0.55 0.30 0.30 0.27  10.035 9.567 8.668 8.279 1.370 9.754 - 0.026 0.052 -27.9 94% 0.30 0.55 0.30 0.30 0.27  10.044 9.576 8.675 8.286 1.371 9.763 - 0.026 0.052 -27.9 95% 0.30 0.55 0.30 0.30 0.27  10.052 9.583 8.683 8.292 1.372 9.771 - 0.026 0.052 -27.9  2:18
 96% 0.30 0.55 0.30 0.30 0.27  10.059 9.590 8.689 8.298 1.373 9.778 - 0.026 0.052 -27.9 97% 0.30 0.55 0.30 0.30 0.27  10.064 9.595 8.693 8.302 1.374 9.783 - 0.026 0.052 -27.9 98% 0.30 0.55 0.30 0.30 0.27  10.053 9.584 8.682 8.293 1.372 9.772 - 0.026 0.052 -27.9 99% 0.30 0.55 0.30 0.30 0.27  10.047 9.578 8.677 8.288 1.371 9.766 - 0.026 0.052 -27.9100% 0.30 0.55 0.30 0.30 0.27  10.045 9.576 8.675 8.286 1.371 9.764 - 0.026 0.052 -27.9  2:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 209.349683 lnL = -22.787765

Time used:  2:24
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:30


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.0445 ( 8.0238, 11.9733) ( 8.0138, 11.9624)  3.9486  (Jnode 58)
t_n32          9.5757 ( 7.5478, 11.5900) ( 7.5363, 11.5770)  4.0407  (Jnode 57)
t_n33          8.6749 ( 6.2866, 11.0343) ( 6.4175, 11.1451)  4.7276  (Jnode 56)
t_n34          8.2845 ( 6.2448, 10.3783) ( 6.2445, 10.3772)  4.1328  (Jnode 55)
t_n35          1.3713 ( 0.8297,  2.1209) ( 0.7658,  2.0281)  1.2623  (Jnode 54)
t_n36          9.7638 ( 7.7703, 11.7363) ( 7.7473, 11.7098)  3.9625  (Jnode 53)
t_n37          5.3356 ( 3.6003,  7.3406) ( 3.5437,  7.2703)  3.7266  (Jnode 52)
t_n38          9.4032 ( 7.4550, 11.3468) ( 7.4477, 11.3392)  3.8915  (Jnode 51)
t_n39          9.0750 ( 7.1846, 10.9870) ( 7.1531, 10.9467)  3.7936  (Jnode 50)
t_n40          8.7970 ( 6.9034, 10.7368) ( 6.8689, 10.6993)  3.8304  (Jnode 49)
t_n41          5.7079 ( 4.2216,  7.3584) ( 4.1605,  7.2880)  3.1275  (Jnode 48)
t_n42          3.1150 ( 2.1450,  4.2847) ( 2.0750,  4.1970)  2.1220  (Jnode 47)
t_n43          0.8643 ( 0.5117,  1.3482) ( 0.4742,  1.2868)  0.8126  (Jnode 46)
t_n44          2.7121 ( 1.7241,  3.9615) ( 1.6602,  3.8661)  2.2059  (Jnode 45)
t_n45          5.6958 ( 4.2216,  7.3473) ( 4.1501,  7.2570)  3.1069  (Jnode 44)
t_n46          4.5727 ( 3.3203,  6.0175) ( 3.2827,  5.9694)  2.6868  (Jnode 43)
t_n47          1.1494 ( 0.7284,  1.7089) ( 0.6781,  1.6394)  0.9612  (Jnode 42)
t_n48          1.0211 ( 0.6429,  1.5142) ( 0.6174,  1.4781)  0.8608  (Jnode 41)
t_n49          2.0712 ( 1.3268,  3.0124) ( 1.2676,  2.9319)  1.6644  (Jnode 40)
t_n50          8.7884 ( 6.9289, 10.6828) ( 6.9137, 10.6649)  3.7511  (Jnode 39)
t_n51          8.5274 ( 6.6846, 10.4152) ( 6.6289, 10.3497)  3.7208  (Jnode 38)
t_n52          5.3284 ( 3.6597,  7.1977) ( 3.6086,  7.1346)  3.5260  (Jnode 37)
t_n53          7.1317 ( 5.2577,  9.0968) ( 5.2432,  9.0798)  3.8366  (Jnode 36)
t_n54          8.9424 ( 7.0339, 10.8727) ( 6.9891, 10.8223)  3.8332  (Jnode 35)
t_n55          5.7420 ( 4.0368,  7.6180) ( 3.9990,  7.5689)  3.5699  (Jnode 34)
t_n56          6.8766 ( 5.1281,  8.7616) ( 5.0829,  8.7140)  3.6311  (Jnode 33)
t_n57          6.0088 ( 4.3021,  7.8903) ( 4.2623,  7.8445)  3.5822  (Jnode 32)
t_n58          1.0280 ( 0.6041,  1.6146) ( 0.5673,  1.5472)  0.9798  (Jnode 31)
t_n59          2.4019 ( 1.5159,  3.5267) ( 1.4505,  3.4318)  1.9813  (Jnode 30)
mu             0.0262 ( 0.0207,  0.0335) ( 0.0203,  0.0330)  0.0126
sigma2         0.0517 ( 0.0220,  0.1020) ( 0.0177,  0.0926)  0.0749
lnL          -27.8657 (-39.0740, -18.5480) (-38.3390, -18.0300) 20.3090

mean	10.0445	9.5757	8.6749	8.2845	1.3713	9.7638	5.3356	9.4032	9.0750	8.7970	5.7079	3.1150	0.8643	2.7121	5.6958	4.5727	1.1494	1.0211	2.0712	8.7884	8.5274	5.3284	7.1317	8.9424	5.7420	6.8766	6.0088	1.0280	2.4019	0.0262	0.0517	-27.8657
Eff 	0.0014	0.0016	0.0022	0.0020	0.0057	0.0014	0.0034	0.0014	0.0014	0.0015	0.0020	0.0031	0.0056	0.0041	0.0020	0.0023	0.0044	0.0045	0.0041	0.0014	0.0015	0.0030	0.0020	0.0014	0.0026	0.0019	0.0023	0.0059	0.0042	0.0017	0.1581	0.6312
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:30
