MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((((t276, t85), (t199, t23)), (t101, t257)), t126), (((t10, t3), ((t285, t219), t192)), (t244, ((((t89, (t9, t163)), (t148, t12)), (t100, t274)), ((((t177, t236), t62), ((t181, t72), (t254, (t223, t242)))), (t189, t92))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t276       Reading seq # 2: t85       Reading seq # 3: t199       Reading seq # 4: t23       Reading seq # 5: t101       Reading seq # 6: t257       Reading seq # 7: t126       Reading seq # 8: t10       Reading seq # 9: t3       Reading seq #10: t285       Reading seq #11: t219       Reading seq #12: t192       Reading seq #13: t244       Reading seq #14: t89       Reading seq #15: t9       Reading seq #16: t163       Reading seq #17: t148       Reading seq #18: t12       Reading seq #19: t100       Reading seq #20: t274       Reading seq #21: t177       Reading seq #22: t236       Reading seq #23: t62       Reading seq #24: t181       Reading seq #25: t72       Reading seq #26: t254       Reading seq #27: t223       Reading seq #28: t242       Reading seq #29: t189       Reading seq #30: t92       
Sequences read..
Counting site patterns..  0:00
Compressing,    844 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    844 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
844 patterns, clean


Fossil calibration information used.
Node  31:   B ( 29.8620, 44.7930,  0.0250,  0.0250 )
Node  32:   B ( 17.8560, 26.7840,  0.0250,  0.0250 )
Node  53:   B ( 16.9780, 25.4670,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     35      1  t276              0.00000
     35      2  t85               0.00000
     36      3  t199              0.00000
     36      4  t23               0.00000
     37      5  t101              0.00000
     37      6  t257              0.00000
     32      7  t126              0.00000
     40      8  t10               0.00000
     40      9  t3                0.00000
     42     10  t285              0.00000
     42     11  t219              0.00000
     41     12  t192              0.00000
     43     13  t244              0.00000
     47     14  t89               0.00000
     48     15  t9                0.00000
     48     16  t163              0.00000
     49     17  t148              0.00000
     49     18  t12               0.00000
     50     19  t100              0.00000
     50     20  t274              0.00000
     54     21  t177              0.00000
     54     22  t236              0.00000
     53     23  t62               0.00000
     56     24  t181              0.00000
     56     25  t72               0.00000
     57     26  t254              0.00000
     58     27  t223              0.00000
     58     28  t242              0.00000
     59     29  t189              0.00000
     59     30  t92               0.00000
      0     31                   34.54150  (32 38)  B ( 29.8620, 44.7930, 0.0250, 0.0250 ) 
     31     32                   24.83170  (33  7)  B ( 17.8560, 26.7840, 0.0250, 0.0250 ) 
     32     33                   16.43477  (34 37)
     33     34                    1.39677  (35 36)
     34     35                    0.94110  ( 1  2)
     34     36                    0.51548  ( 3  4)
     33     37                    3.14790  ( 5  6)
     31     38                   23.86704  (39 43)
     38     39                   21.11034  (40 41)
     39     40                    8.28331  ( 8  9)
     39     41                   10.01998  (42 12)
     41     42                    2.24693  (10 11)
     38     43                   22.45705  (13 44)
     43     44                   22.31753  (45 51)
     44     45                    5.88326  (46 50)
     45     46                    5.12698  (47 49)
     46     47                    1.55306  (14 48)
     47     48                    1.11449  (15 16)
     46     49                    2.04680  (17 18)
     45     50                    4.95862  (19 20)
     44     51                   22.15177  (52 59)
     51     52                   21.97908  (53 55)
     52     53                   21.74409  (54 23)  B ( 16.9780, 25.4670, 0.0250, 0.0250 ) 
     53     54                   17.94314  (21 22)
     52     55                   12.24166  (56 57)
     55     56                    6.01941  (24 25)
     55     57                   10.46287  (26 58)
     57     58                    8.91898  (27 28)
     51     59                    3.74496  (29 30)

(((((1, 2), (3, 4)), (5, 6)), 7), (((8, 9), ((10, 11), 12)), (13, ((((14, (15, 16)), (17, 18)), (19, 20)), ((((21, 22), 23), ((24, 25), (26, (27, 28)))), (29, 30))))));
(((((t276, t85), (t199, t23)), (t101, t257)), t126), (((t10, t3), ((t285, t219), t192)), (t244, ((((t89, (t9, t163)), (t148, t12)), (t100, t274)), ((((t177, t236), t62), ((t181, t72), (t254, (t223, t242)))), (t189, t92))))));
(((((t276: 0.941102, t85: 0.941102): 0.455667, (t199: 0.515483, t23: 0.515483): 0.881286): 15.037996, (t101: 3.147895, t257: 3.147895): 13.286871): 8.396933, t126: 24.831699): 9.709797, (((t10: 8.283306, t3: 8.283306): 12.827031, ((t285: 2.246934, t219: 2.246934): 7.773041, t192: 10.019975): 11.090362): 2.756698, (t244: 22.457047, ((((t89: 1.553062, (t9: 1.114485, t163: 1.114485): 0.438577): 3.573922, (t148: 2.046803, t12: 2.046803): 3.080181): 0.756279, (t100: 4.958625, t274: 4.958625): 0.924638): 16.434272, ((((t177: 17.943145, t236: 17.943145): 3.800945, t62: 21.744089): 0.234987, ((t181: 6.019409, t72: 6.019409): 6.222251, (t254: 10.462874, (t223: 8.918984, t242: 8.918984): 1.543891): 1.778786): 9.737416): 0.172693, (t189: 3.744955, t92: 3.744955): 18.406815): 0.165765): 0.139512): 1.409988): 10.674460);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 34.541496 24.831699 16.434766  1.396770  0.941102  0.515483  3.147895 23.867035 21.110337  8.283306 10.019975  2.246934 22.457047 22.317535  5.883263  5.126984  1.553062  1.114485  2.046803  4.958625 22.151770 21.979077 21.744089 17.943145 12.241660  6.019409 10.462874  8.918984  3.744955  0.020300  0.130097

lnL0 =  -1977.03

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.98 0.76 0.49 0.79 0.55  33.628 23.933 18.348 16.137 9.999 12.063 - 0.022 0.276 -122.1-18% 0.98 0.78 0.43 0.79 0.54  32.629 24.289 19.207 17.424 11.150 13.503 - 0.021 0.172 -84.2-17% 0.98 0.80 0.42 0.78 0.54  31.900 23.887 18.929 17.340 11.189 13.635 - 0.021 0.132 -65.4-16% 0.98 0.80 0.41 0.79 0.54  31.440 23.659 18.800 17.279 11.302 13.693 - 0.021 0.109 -55.7
(nsteps = 90)
Current Pjump:      0.97515  0.80150  0.41225  0.79090  0.53710  0.61345  0.85775  0.28260  0.45950  0.80235  0.41980  0.70930  0.28750  0.32080  0.58225  0.26125  0.96165  0.40210  0.50470  0.76485  0.27095  0.37495  0.30595  0.89580  0.68845  0.64580  0.65920  0.75665  0.49835  0.43075  0.95510  0.62950  0.76230  0.93090  0.89315  0.58285  0.94850  0.73305  0.61655  0.82275  0.79925  0.94020  0.87395  0.52260  0.77705  0.79015  0.97625  0.84970  0.74550  0.73980  0.94360  0.78155  0.73025  0.75565  0.97550  0.86475  0.76995  0.64620  0.71215  0.95145  0.70085  0.93145  0.91165  0.90460  0.84770  0.87130  0.89610  0.85180  0.88755  0.79535  0.98260  0.92250  0.94115  0.87425  0.74985  0.93710  0.87520  0.98575  0.96770  0.74155  0.94240  0.98600  0.81045  0.79225  0.81725  0.73680  0.86565  0.85440  0.99290  0.00000
Current finetune:   0.00119  0.01025  0.03798  0.01217  0.07025  0.04841  0.01518  0.05045  0.05129  0.02695  0.08622  0.04809  0.09122  0.03745  0.02804  0.06863  0.00204  0.10010  0.05744  0.03342  0.05633  0.04002  0.06973  0.01403  0.02658  0.06728  0.03324  0.03081  0.06088  0.05924  0.01918  0.09360  0.06201  0.01857  0.02167  0.09538  0.01209  0.05531  0.09766  0.04495  0.06005  0.01663  0.03123  0.09950  0.06408  0.06246  0.00222  0.03302  0.05627  0.06061  0.01365  0.05142  0.07157  0.04975  0.00779  0.04052  0.05828  0.09373  0.07542  0.00750  0.06234  0.02556  0.03810  0.05211  0.05248  0.05467  0.05805  0.07829  0.02847  0.08577  0.00534  0.03233  0.02970  0.07269  0.08711  0.02836  0.03624  0.00583  0.01852  0.09727  0.02952  0.00647  0.08999  0.06981  0.05491  0.07646  0.06066  0.08000  0.00334  0.02675
New     finetune:   0.05965  0.06243  0.05638  0.07008  0.15495  0.13677  0.13110  0.04709  0.08861  0.16488  0.13117  0.19211  0.08683  0.04052  0.07148  0.05860  0.06651  0.14373  0.11441  0.16943  0.05012  0.05247  0.07135  0.16672  0.09794  0.21232  0.11000  0.15042  0.11887  0.09338  0.53273  0.27918  0.31068  0.33437  0.25103  0.24356  0.29274  0.24350  0.27877  0.30860  0.36126  0.34637  0.30551  0.20967  0.34432  0.35829  0.11663  0.26934  0.26140  0.27463  0.30161  0.28247  0.31142  0.24178  0.39697  0.36864  0.30263  0.29620  0.30474  0.19261  0.24093  0.46402  0.53536  0.67735  0.42229  0.52354  0.69186  0.64810  0.31300  0.50549  0.38312  0.51862  0.62876  0.71285  0.41247  0.56151  0.35815  0.51149  0.71567  0.44410  0.63851  0.57743  0.57557  0.40484  0.36503  0.34204  0.55572  0.67450  0.58775  0.00027

-15% 0.28 0.26 0.28 0.29 0.22  33.322 24.200 19.907 18.586 12.500 15.025 - 0.017 0.022 -27.0  0:11
-14% 0.29 0.26 0.28 0.30 0.22  33.366 24.174 19.849 18.539 12.499 14.960 - 0.017 0.021 -27.0-13% 0.30 0.24 0.28 0.30 0.22  34.324 24.702 20.368 19.030 12.851 15.371 - 0.017 0.021 -27.2-12% 0.30 0.25 0.29 0.30 0.22  34.106 24.556 20.221 18.886 12.760 15.267 - 0.017 0.021 -27.2
(nsteps = 90)
Current Pjump:      0.30190  0.24570  0.28715  0.29615  0.21845  0.18845  0.38450  0.38920  0.24250  0.19050  0.22585  0.18705  0.29605  0.29690  0.16780  0.27455  0.47210  0.28545  0.25000  0.17440  0.37415  0.42995  0.28860  0.18620  0.19975  0.19410  0.22510  0.28040  0.22300  0.06235  0.21515  0.15410  0.12590  0.10415  0.14590  0.15485  0.10870  0.13920  0.15070  0.12320  0.11485  0.11560  0.12775  0.17210  0.11000  0.10175  0.51340  0.13625  0.14190  0.14105  0.12985  0.13575  0.12005  0.14525  0.08485  0.11310  0.12550  0.13285  0.12745  0.24420  0.14650  0.07270  0.07635  0.06025  0.10975  0.08870  0.05955  0.06860  0.12050  0.08425  0.12705  0.08170  0.06655  0.05560  0.10225  0.07835  0.11215  0.11560  0.05225  0.08810  0.06780  0.09750  0.07290  0.10285  0.11055  0.12030  0.07965  0.06100  0.06620  0.00000
Current finetune:   0.05965  0.06243  0.05638  0.07008  0.15495  0.13677  0.13110  0.04709  0.08861  0.16488  0.13117  0.19211  0.08683  0.04052  0.07148  0.05860  0.06651  0.14373  0.11441  0.16943  0.05012  0.05247  0.07135  0.16672  0.09794  0.21232  0.11000  0.15042  0.11887  0.09338  0.53273  0.27918  0.31068  0.33437  0.25103  0.24356  0.29274  0.24350  0.27877  0.30860  0.36126  0.34637  0.30551  0.20967  0.34432  0.35829  0.11663  0.26934  0.26140  0.27463  0.30161  0.28247  0.31142  0.24178  0.39697  0.36864  0.30263  0.29620  0.30474  0.19261  0.24093  0.46402  0.53536  0.67735  0.42229  0.52354  0.69186  0.64810  0.31300  0.50549  0.38312  0.51862  0.62876  0.71285  0.41247  0.56151  0.35815  0.51149  0.71567  0.44410  0.63851  0.57743  0.57557  0.40484  0.36503  0.34204  0.55572  0.67450  0.58775  0.00027
New     finetune:   0.06009  0.04979  0.05359  0.06904  0.10865  0.08186  0.17753  0.06478  0.06965  0.09983  0.09537  0.11408  0.08550  0.04004  0.03786  0.05292  0.11956  0.13570  0.09301  0.09344  0.06553  0.08249  0.06822  0.09853  0.06237  0.13114  0.07968  0.13915  0.08523  0.01801  0.36744  0.13528  0.12218  0.10833  0.11493  0.11862  0.09906  0.10619  0.13199  0.11869  0.12932  0.12481  0.12196  0.11403  0.11794  0.11336  0.23875  0.11489  0.11628  0.12141  0.12244  0.12004  0.11664  0.11019  0.10446  0.12990  0.11863  0.12310  0.12136  0.15256  0.11078  0.10445  0.12662  0.12619  0.14431  0.14410  0.12739  0.13760  0.11768  0.13206  0.15208  0.13135  0.12947  0.12250  0.13115  0.13632  0.12512  0.18431  0.11554  0.12139  0.13397  0.17493  0.12992  0.12949  0.12567  0.12839  0.13717  0.12723  0.12039  0.00000

-11% 0.25 0.36 0.28 0.30 0.37  33.148 24.014 19.674 18.399 12.433 14.877 - 0.018 0.021 -26.9-10% 0.26 0.36 0.28 0.30 0.37  33.213 24.202 19.806 18.505 12.446 14.960 - 0.017 0.022 -26.9  0:22
 -9% 0.26 0.36 0.29 0.30 0.37  32.943 23.996 19.596 18.296 12.304 14.784 - 0.018 0.022 -26.9 -8% 0.26 0.37 0.29 0.30 0.37  32.558 23.724 19.375 18.085 12.161 14.602 - 0.018 0.021 -27.0
(nsteps = 90)
Current Pjump:      0.25730  0.36805  0.29015  0.29885  0.37045  0.40200  0.34540  0.28695  0.34080  0.40070  0.35130  0.39585  0.30470  0.29825  0.41475  0.31960  0.26400  0.29365  0.30905  0.42005  0.35970  0.26320  0.31785  0.40095  0.38850  0.38845  0.33045  0.29515  0.35170  0.64480  0.37090  0.43825  0.49335  0.54895  0.46715  0.45615  0.54025  0.47665  0.45210  0.49490  0.50915  0.51410  0.48890  0.42175  0.53150  0.54800  0.21880  0.47105  0.46100  0.46235  0.49280  0.47495  0.50615  0.45050  0.59290  0.52045  0.49185  0.48635  0.49565  0.33820  0.46415  0.62135  0.60485  0.65070  0.53020  0.56995  0.65080  0.61960  0.50620  0.58130  0.49570  0.59295  0.62045  0.66530  0.54950  0.59910  0.52405  0.50890  0.66940  0.58285  0.62195  0.55055  0.61830  0.54450  0.53045  0.51230  0.59075  0.63880  0.64095  0.00000
Current finetune:   0.06009  0.04979  0.05359  0.06904  0.10865  0.08186  0.17753  0.06478  0.06965  0.09983  0.09537  0.11408  0.08550  0.04004  0.03786  0.05292  0.11956  0.13570  0.09301  0.09344  0.06553  0.08249  0.06822  0.09853  0.06237  0.13114  0.07968  0.13915  0.08523  0.01801  0.36744  0.13528  0.12218  0.10833  0.11493  0.11862  0.09906  0.10619  0.13199  0.11869  0.12932  0.12481  0.12196  0.11403  0.11794  0.11336  0.23875  0.11489  0.11628  0.12141  0.12244  0.12004  0.11664  0.11019  0.10446  0.12990  0.11863  0.12310  0.12136  0.15256  0.11078  0.10445  0.12662  0.12619  0.14431  0.14410  0.12739  0.13760  0.11768  0.13206  0.15208  0.13135  0.12947  0.12250  0.13115  0.13632  0.12512  0.18431  0.11554  0.12139  0.13397  0.17493  0.12992  0.12949  0.12567  0.12839  0.13717  0.12723  0.12039  0.00000
New     finetune:   0.05044  0.06376  0.05156  0.06873  0.14029  0.11750  0.21007  0.06153  0.08107  0.14267  0.11522  0.16045  0.08707  0.03977  0.05666  0.05702  0.10330  0.13237  0.09630  0.14228  0.08154  0.07103  0.07302  0.14093  0.08560  0.17995  0.08935  0.13654  0.10313  0.05663  0.47516  0.21842  0.23484  0.24810  0.20341  0.20276  0.22070  0.19366  0.22272  0.22925  0.26120  0.25606  0.23116  0.17459  0.25559  0.25883  0.16770  0.20586  0.20184  0.21165  0.23493  0.21774  0.23339  0.18499  0.27566  0.27188  0.22693  0.23146  0.23495  0.17593  0.19421  0.30303  0.34757  0.40514  0.31146  0.35294  0.40913  0.39683  0.23551  0.33556  0.29447  0.34666  0.37447  0.41436  0.30089  0.36714  0.26486  0.37199  0.39668  0.31000  0.38944  0.40269  0.37306  0.29241  0.27144  0.26190  0.35945  0.39184  0.37353  0.00000

 -7% 0.31 0.27 0.30 0.30 0.26  32.863 24.048 19.602 18.312 12.377 14.785 - 0.018 0.020 -26.9 -6% 0.32 0.26 0.29 0.30 0.25  32.992 24.111 19.756 18.468 12.471 14.941 - 0.018 0.021 -26.9 -5% 0.32 0.26 0.29 0.30 0.26  33.221 24.224 19.876 18.584 12.530 15.032 - 0.017 0.021 -27.0  0:32
 -4% 0.32 0.26 0.29 0.30 0.26  33.079 24.146 19.791 18.501 12.468 14.961 - 0.017 0.021 -27.0
(nsteps = 90)
Current Pjump:      0.31940  0.26245  0.29485  0.29835  0.25865  0.24805  0.29640  0.29970  0.27275  0.24595  0.27485  0.25570  0.30195  0.29940  0.24715  0.28780  0.31340  0.29830  0.30280  0.24785  0.37955  0.31350  0.29210  0.24740  0.24530  0.26040  0.28215  0.29555  0.27785  0.18770  0.26715  0.23750  0.22185  0.20085  0.22020  0.21770  0.19300  0.22270  0.22605  0.22185  0.21445  0.20865  0.21805  0.24500  0.20640  0.20220  0.36505  0.22470  0.23345  0.23015  0.21845  0.22395  0.21070  0.23135  0.19780  0.20560  0.21630  0.21620  0.21095  0.26935  0.22480  0.18790  0.18855  0.18850  0.20330  0.20345  0.18695  0.20820  0.21685  0.19955  0.21150  0.19435  0.19690  0.18045  0.20335  0.19225  0.20455  0.21550  0.19030  0.19875  0.19310  0.20760  0.19185  0.19705  0.20090  0.20675  0.19005  0.19875  0.18070  0.00000
Current finetune:   0.05044  0.06376  0.05156  0.06873  0.14029  0.11750  0.21007  0.06153  0.08107  0.14267  0.11522  0.16045  0.08707  0.03977  0.05666  0.05702  0.10330  0.13237  0.09630  0.14228  0.08154  0.07103  0.07302  0.14093  0.08560  0.17995  0.08935  0.13654  0.10313  0.05663  0.47516  0.21842  0.23484  0.24810  0.20341  0.20276  0.22070  0.19366  0.22272  0.22925  0.26120  0.25606  0.23116  0.17459  0.25559  0.25883  0.16770  0.20586  0.20184  0.21165  0.23493  0.21774  0.23339  0.18499  0.27566  0.27188  0.22693  0.23146  0.23495  0.17593  0.19421  0.30303  0.34757  0.40514  0.31146  0.35294  0.40913  0.39683  0.23551  0.33556  0.29447  0.34666  0.37447  0.41436  0.30089  0.36714  0.26486  0.37199  0.39668  0.31000  0.38944  0.40269  0.37306  0.29241  0.27144  0.26190  0.35945  0.39184  0.37353  0.00000
New     finetune:   0.05430  0.05472  0.05053  0.06829  0.11845  0.09469  0.20714  0.06146  0.07267  0.11390  0.10419  0.13376  0.08773  0.03967  0.04548  0.05434  0.10873  0.13150  0.09735  0.11456  0.10859  0.07479  0.07079  0.11325  0.06814  0.15310  0.08324  0.13419  0.09441  0.03375  0.41605  0.16778  0.16745  0.15893  0.14387  0.14164  0.13549  0.13866  0.16208  0.16346  0.17953  0.17087  0.16176  0.13878  0.16858  0.16700  0.21256  0.14883  0.15214  0.15707  0.16473  0.15686  0.15739  0.13807  0.17372  0.17858  0.15743  0.16049  0.15865  0.15548  0.14048  0.18082  0.20816  0.24257  0.20212  0.22922  0.24282  0.26419  0.16383  0.21347  0.19939  0.21441  0.23484  0.23689  0.19532  0.22446  0.17302  0.25703  0.23991  0.19637  0.23922  0.26726  0.22758  0.18353  0.17393  0.17306  0.21709  0.24820  0.21386  0.00000

 -3% 0.31 0.30 0.29 0.29 0.33  33.891 24.568 20.206 18.883 12.723 15.301 - 0.017 0.020 -27.0 -2% 0.31 0.31 0.30 0.29 0.33  33.912 24.570 20.181 18.848 12.736 15.247 - 0.017 0.020 -27.0 -1% 0.31 0.32 0.30 0.30 0.33  33.660 24.397 20.017 18.693 12.614 15.120 - 0.017 0.020 -27.0  0% 0.31 0.32 0.30 0.30 0.33  33.549 24.307 19.932 18.616 12.541 15.053 - 0.017 0.020 -27.0  0:42

(nsteps = 90)
Current Pjump:      0.31280  0.32110  0.29790  0.30410  0.32850  0.33925  0.29530  0.30615  0.32520  0.33875  0.31425  0.33685  0.29975  0.29870  0.33475  0.30795  0.29485  0.29925  0.29350  0.33425  0.42690  0.30140  0.29200  0.33510  0.35000  0.32400  0.31135  0.29320  0.31000  0.38985  0.31270  0.34500  0.36915  0.38025  0.37005  0.37725  0.39535  0.36445  0.35950  0.35660  0.36370  0.37740  0.37375  0.33450  0.36525  0.37840  0.25500  0.36225  0.34920  0.35415  0.35835  0.35910  0.36970  0.35865  0.38790  0.37760  0.36600  0.36765  0.37750  0.32790  0.35175  0.39000  0.39625  0.39155  0.37295  0.37265  0.39820  0.37125  0.36230  0.38290  0.37525  0.38050  0.38550  0.39965  0.38215  0.38285  0.37975  0.36020  0.38305  0.38605  0.38870  0.36260  0.38470  0.38995  0.39015  0.37375  0.39810  0.37250  0.40395  0.00000
Current finetune:   0.05430  0.05472  0.05053  0.06829  0.11845  0.09469  0.20714  0.06146  0.07267  0.11390  0.10419  0.13376  0.08773  0.03967  0.04548  0.05434  0.10873  0.13150  0.09735  0.11456  0.10859  0.07479  0.07079  0.11325  0.06814  0.15310  0.08324  0.13419  0.09441  0.03375  0.41605  0.16778  0.16745  0.15893  0.14387  0.14164  0.13549  0.13866  0.16208  0.16346  0.17953  0.17087  0.16176  0.13878  0.16858  0.16700  0.21256  0.14883  0.15214  0.15707  0.16473  0.15686  0.15739  0.13807  0.17372  0.17858  0.15743  0.16049  0.15865  0.15548  0.14048  0.18082  0.20816  0.24257  0.20212  0.22922  0.24282  0.26419  0.16383  0.21347  0.19939  0.21441  0.23484  0.23689  0.19532  0.22446  0.17302  0.25703  0.23991  0.19637  0.23922  0.26726  0.22758  0.18353  0.17393  0.17306  0.21709  0.24820  0.21386  0.00000
New     finetune:   0.05703  0.05929  0.05012  0.06938  0.13188  0.10961  0.20337  0.06293  0.07993  0.13161  0.11002  0.15350  0.08765  0.03947  0.05180  0.05603  0.10657  0.13111  0.09490  0.13024  0.16904  0.07520  0.06861  0.12915  0.08195  0.16765  0.08694  0.13066  0.09810  0.04653  0.43678  0.19824  0.21524  0.21216  0.18551  0.18717  0.19025  0.17539  0.20152  0.20120  0.22649  0.22591  0.21123  0.15792  0.21381  0.22154  0.17665  0.18683  0.18247  0.19168  0.20400  0.19476  0.20269  0.17116  0.23794  0.23626  0.20019  0.20524  0.20982  0.17272  0.17000  0.24941  0.29316  0.33632  0.26322  0.29820  0.34419  0.34205  0.20568  0.28752  0.26170  0.28646  0.31909  0.33739  0.26241  0.30228  0.23057  0.32036  0.32330  0.26730  0.32853  0.33589  0.30838  0.25311  0.24003  0.22598  0.30761  0.32273  0.30894  0.00000

  1% 0.31 0.28 0.31 0.31 0.29  34.476 25.026 20.637 19.266 13.012 15.627 - 0.017 0.020 -27.2  2% 0.30 0.29 0.30 0.31 0.28  33.712 24.593 20.219 18.889 12.723 15.309 - 0.017 0.020 -27.1  3% 0.30 0.29 0.31 0.30 0.29  33.631 24.441 20.068 18.739 12.606 15.169 - 0.017 0.020 -27.1  4% 0.31 0.29 0.31 0.30 0.28  33.762 24.492 20.116 18.781 12.646 15.177 - 0.017 0.021 -27.1  5% 0.30 0.29 0.30 0.30 0.28  33.705 24.461 20.098 18.770 12.646 15.176 - 0.017 0.020 -27.1  0:53
  6% 0.30 0.29 0.31 0.30 0.28  33.519 24.361 19.999 18.674 12.581 15.103 - 0.017 0.021 -27.1  7% 0.30 0.29 0.31 0.30 0.28  33.449 24.308 19.946 18.625 12.540 15.070 - 0.017 0.020 -27.1  8% 0.30 0.29 0.31 0.30 0.29  33.452 24.324 19.971 18.653 12.552 15.094 - 0.017 0.020 -27.1  9% 0.30 0.29 0.31 0.30 0.29  33.409 24.288 19.939 18.620 12.537 15.067 - 0.017 0.021 -27.1 10% 0.30 0.29 0.31 0.30 0.29  33.322 24.255 19.898 18.582 12.511 15.031 - 0.017 0.021 -27.1  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.652889 lnL = -24.229489
 11% 0.29 0.29 0.31 0.30 0.29  33.378 24.288 19.934 18.613 12.537 15.051 - 0.017 0.021 -27.1 12% 0.30 0.29 0.31 0.30 0.29  33.437 24.326 19.970 18.647 12.561 15.081 - 0.017 0.021 -27.1 13% 0.30 0.29 0.31 0.30 0.28  33.430 24.331 19.974 18.650 12.560 15.079 - 0.017 0.021 -27.1 14% 0.30 0.29 0.31 0.30 0.28  33.482 24.365 20.009 18.685 12.586 15.112 - 0.017 0.021 -27.1 15% 0.30 0.29 0.31 0.30 0.28  33.514 24.394 20.039 18.712 12.609 15.130 - 0.017 0.021 -27.1  1:13
 16% 0.30 0.29 0.31 0.30 0.28  33.462 24.370 20.017 18.693 12.595 15.114 - 0.017 0.021 -27.1 17% 0.29 0.29 0.31 0.30 0.28  33.433 24.358 20.005 18.681 12.582 15.101 - 0.017 0.021 -27.1 18% 0.29 0.29 0.31 0.30 0.28  33.422 24.352 19.999 18.673 12.578 15.091 - 0.017 0.021 -27.1 19% 0.30 0.29 0.31 0.30 0.28  33.424 24.352 19.999 18.672 12.576 15.091 - 0.017 0.021 -27.1 20% 0.29 0.29 0.31 0.30 0.28  33.393 24.332 19.978 18.651 12.559 15.071 - 0.017 0.021 -27.1  1:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 282.480216 lnL = -24.088900
 21% 0.30 0.29 0.31 0.30 0.28  33.414 24.344 19.988 18.661 12.566 15.078 - 0.017 0.021 -27.1 22% 0.30 0.29 0.31 0.30 0.28  33.428 24.351 19.994 18.666 12.570 15.083 - 0.017 0.021 -27.1 23% 0.30 0.29 0.31 0.30 0.28  33.420 24.348 19.990 18.662 12.568 15.079 - 0.017 0.021 -27.1 24% 0.30 0.29 0.31 0.30 0.28  33.369 24.321 19.966 18.638 12.552 15.058 - 0.017 0.021 -27.1 25% 0.30 0.29 0.31 0.30 0.28  33.374 24.322 19.967 18.639 12.554 15.059 - 0.017 0.021 -27.1  1:34
 26% 0.30 0.29 0.31 0.30 0.28  33.366 24.319 19.963 18.634 12.550 15.058 - 0.017 0.021 -27.1 27% 0.30 0.29 0.31 0.30 0.28  33.357 24.311 19.955 18.627 12.544 15.052 - 0.017 0.021 -27.1 28% 0.30 0.29 0.31 0.30 0.28  33.387 24.328 19.973 18.645 12.555 15.067 - 0.017 0.021 -27.1 29% 0.30 0.29 0.31 0.30 0.28  33.387 24.331 19.976 18.649 12.559 15.070 - 0.017 0.021 -27.1 30% 0.30 0.29 0.31 0.30 0.28  33.387 24.329 19.972 18.645 12.555 15.067 - 0.017 0.021 -27.1  1:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 279.357556 lnL = -25.335676
 31% 0.30 0.29 0.31 0.30 0.28  33.395 24.337 19.981 18.654 12.562 15.075 - 0.017 0.021 -27.1 32% 0.29 0.29 0.31 0.30 0.29  33.404 24.346 19.991 18.663 12.567 15.083 - 0.017 0.021 -27.1 33% 0.29 0.29 0.30 0.30 0.29  33.400 24.342 19.986 18.658 12.562 15.078 - 0.017 0.021 -27.1 34% 0.29 0.29 0.30 0.30 0.29  33.379 24.333 19.977 18.650 12.558 15.070 - 0.017 0.021 -27.1 35% 0.29 0.29 0.30 0.30 0.29  33.398 24.342 19.983 18.655 12.563 15.074 - 0.017 0.021 -27.1  1:55
 36% 0.30 0.29 0.30 0.30 0.29  33.410 24.345 19.986 18.658 12.565 15.075 - 0.017 0.021 -27.1 37% 0.30 0.29 0.30 0.30 0.29  33.388 24.333 19.977 18.648 12.556 15.067 - 0.017 0.021 -27.1 38% 0.30 0.29 0.30 0.30 0.29  33.398 24.337 19.980 18.651 12.557 15.070 - 0.017 0.021 -27.1 39% 0.30 0.29 0.30 0.30 0.29  33.412 24.348 19.991 18.661 12.566 15.078 - 0.017 0.021 -27.1 40% 0.30 0.29 0.30 0.30 0.29  33.442 24.365 20.007 18.677 12.577 15.091 - 0.017 0.021 -27.1  2:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 276.211738 lnL = -28.700406
 41% 0.30 0.29 0.30 0.30 0.29  33.446 24.363 20.008 18.678 12.578 15.093 - 0.017 0.021 -27.1 42% 0.30 0.29 0.30 0.30 0.29  33.467 24.375 20.019 18.690 12.585 15.102 - 0.017 0.021 -27.1 43% 0.30 0.29 0.30 0.30 0.29  33.445 24.362 20.007 18.678 12.578 15.093 - 0.017 0.021 -27.1 44% 0.30 0.29 0.30 0.30 0.29  33.462 24.374 20.019 18.689 12.586 15.101 - 0.017 0.021 -27.1 45% 0.30 0.29 0.30 0.30 0.29  33.460 24.368 20.013 18.684 12.581 15.097 - 0.017 0.021 -27.1  2:16
 46% 0.30 0.29 0.31 0.30 0.29  33.478 24.377 20.023 18.694 12.589 15.106 - 0.017 0.021 -27.1 47% 0.30 0.29 0.30 0.30 0.29  33.457 24.364 20.010 18.681 12.580 15.095 - 0.017 0.021 -27.1 48% 0.30 0.29 0.31 0.30 0.29  33.457 24.363 20.009 18.679 12.578 15.093 - 0.017 0.021 -27.1 49% 0.30 0.29 0.31 0.30 0.29  33.460 24.363 20.009 18.680 12.578 15.093 - 0.017 0.021 -27.1 50% 0.30 0.29 0.31 0.30 0.29  33.454 24.358 20.005 18.676 12.576 15.089 - 0.017 0.021 -27.1  2:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 262.684891 lnL = -32.327028
 51% 0.30 0.29 0.31 0.30 0.29  33.443 24.352 19.998 18.669 12.572 15.084 - 0.017 0.021 -27.1 52% 0.30 0.29 0.31 0.30 0.29  33.420 24.342 19.988 18.659 12.565 15.075 - 0.017 0.021 -27.1 53% 0.30 0.29 0.31 0.30 0.29  33.432 24.347 19.992 18.663 12.567 15.079 - 0.017 0.021 -27.1 54% 0.30 0.29 0.31 0.30 0.29  33.436 24.349 19.993 18.664 12.567 15.080 - 0.017 0.021 -27.1 55% 0.30 0.29 0.31 0.30 0.29  33.427 24.339 19.985 18.657 12.562 15.075 - 0.017 0.021 -27.1  2:36
 56% 0.30 0.29 0.31 0.30 0.29  33.430 24.343 19.988 18.659 12.563 15.077 - 0.017 0.021 -27.1 57% 0.30 0.29 0.31 0.30 0.29  33.424 24.340 19.987 18.659 12.562 15.076 - 0.017 0.021 -27.1 58% 0.30 0.29 0.31 0.30 0.29  33.424 24.341 19.988 18.659 12.563 15.077 - 0.017 0.021 -27.1 59% 0.30 0.29 0.31 0.30 0.29  33.430 24.344 19.990 18.661 12.562 15.079 - 0.017 0.021 -27.1 60% 0.30 0.29 0.31 0.30 0.29  33.411 24.335 19.983 18.654 12.558 15.073 - 0.017 0.021 -27.1  2:47

Saving MCMC state to file mcmctree.ckpt...
lnpR = 282.975946 lnL = -24.760895
 61% 0.30 0.29 0.31 0.30 0.29  33.424 24.342 19.989 18.660 12.562 15.078 - 0.017 0.021 -27.1 62% 0.30 0.29 0.31 0.30 0.29  33.425 24.340 19.987 18.658 12.561 15.076 - 0.017 0.021 -27.1 63% 0.30 0.29 0.31 0.30 0.29  33.430 24.347 19.993 18.665 12.566 15.082 - 0.017 0.021 -27.1 64% 0.30 0.29 0.31 0.30 0.29  33.442 24.352 19.998 18.670 12.569 15.087 - 0.017 0.021 -27.1 65% 0.30 0.29 0.31 0.30 0.29  33.432 24.347 19.991 18.664 12.565 15.082 - 0.017 0.021 -27.1  2:57
 66% 0.30 0.29 0.31 0.30 0.29  33.408 24.330 19.976 18.649 12.555 15.071 - 0.017 0.021 -27.1 67% 0.30 0.29 0.30 0.30 0.29  33.428 24.342 19.987 18.660 12.564 15.081 - 0.017 0.021 -27.1 68% 0.30 0.29 0.31 0.30 0.29  33.418 24.337 19.982 18.655 12.560 15.076 - 0.017 0.021 -27.1 69% 0.30 0.29 0.31 0.30 0.29  33.393 24.323 19.969 18.642 12.551 15.065 - 0.017 0.021 -27.1 70% 0.30 0.29 0.31 0.30 0.29  33.404 24.329 19.974 18.647 12.554 15.069 - 0.017 0.021 -27.1  3:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 279.785820 lnL = -30.145602
 71% 0.30 0.29 0.31 0.30 0.29  33.429 24.342 19.986 18.658 12.563 15.078 - 0.017 0.021 -27.1 72% 0.30 0.29 0.31 0.30 0.29  33.436 24.345 19.988 18.660 12.565 15.080 - 0.017 0.021 -27.1 73% 0.30 0.29 0.31 0.30 0.29  33.421 24.336 19.980 18.653 12.559 15.074 - 0.017 0.021 -27.1 74% 0.30 0.29 0.31 0.30 0.29  33.417 24.333 19.977 18.650 12.556 15.072 - 0.017 0.021 -27.1 75% 0.30 0.29 0.31 0.30 0.29  33.411 24.329 19.973 18.646 12.555 15.068 - 0.017 0.021 -27.1  3:18
 76% 0.30 0.29 0.31 0.30 0.29  33.415 24.330 19.974 18.647 12.555 15.069 - 0.017 0.021 -27.1 77% 0.30 0.29 0.31 0.30 0.29  33.412 24.329 19.974 18.647 12.555 15.069 - 0.017 0.021 -27.1 78% 0.30 0.29 0.31 0.30 0.29  33.412 24.330 19.975 18.648 12.555 15.069 - 0.017 0.021 -27.1 79% 0.30 0.29 0.31 0.30 0.29  33.397 24.321 19.967 18.640 12.551 15.063 - 0.017 0.021 -27.1 80% 0.30 0.29 0.31 0.30 0.29  33.386 24.314 19.960 18.633 12.547 15.057 - 0.017 0.021 -27.1  3:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.370870 lnL = -26.613786
 81% 0.30 0.29 0.31 0.30 0.29  33.398 24.321 19.967 18.640 12.551 15.063 - 0.017 0.021 -27.1 82% 0.30 0.29 0.31 0.30 0.29  33.407 24.324 19.969 18.643 12.554 15.064 - 0.017 0.021 -27.1 83% 0.30 0.29 0.31 0.30 0.29  33.398 24.320 19.965 18.639 12.552 15.061 - 0.017 0.021 -27.1 84% 0.30 0.29 0.31 0.30 0.29  33.403 24.322 19.968 18.641 12.553 15.063 - 0.017 0.021 -27.1 85% 0.30 0.29 0.31 0.30 0.29  33.406 24.321 19.967 18.640 12.553 15.062 - 0.017 0.021 -27.1  3:39
 86% 0.30 0.29 0.31 0.30 0.29  33.397 24.316 19.961 18.634 12.549 15.057 - 0.017 0.021 -27.1 87% 0.30 0.29 0.31 0.30 0.29  33.392 24.312 19.958 18.631 12.547 15.055 - 0.017 0.021 -27.1 88% 0.30 0.29 0.31 0.30 0.29  33.391 24.314 19.959 18.632 12.548 15.056 - 0.017 0.021 -27.1 89% 0.30 0.29 0.31 0.30 0.29  33.393 24.314 19.958 18.632 12.547 15.056 - 0.017 0.021 -27.1 90% 0.30 0.29 0.31 0.30 0.29  33.381 24.307 19.952 18.626 12.544 15.051 - 0.017 0.021 -27.1  3:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.207816 lnL = -24.162010
 91% 0.30 0.29 0.31 0.30 0.29  33.370 24.301 19.947 18.621 12.541 15.047 - 0.017 0.021 -27.1 92% 0.30 0.29 0.31 0.30 0.29  33.366 24.299 19.945 18.620 12.540 15.045 - 0.017 0.021 -27.1 93% 0.29 0.29 0.31 0.30 0.29  33.364 24.300 19.945 18.620 12.538 15.045 - 0.017 0.021 -27.1 94% 0.29 0.29 0.31 0.30 0.29  33.354 24.293 19.939 18.613 12.534 15.040 - 0.017 0.021 -27.1 95% 0.29 0.29 0.31 0.30 0.29  33.352 24.294 19.939 18.613 12.533 15.040 - 0.017 0.021 -27.1  3:59
 96% 0.29 0.29 0.31 0.30 0.29  33.357 24.297 19.940 18.614 12.535 15.041 - 0.017 0.021 -27.1 97% 0.30 0.29 0.31 0.30 0.29  33.369 24.304 19.946 18.620 12.540 15.045 - 0.017 0.021 -27.1 98% 0.30 0.29 0.31 0.30 0.29  33.384 24.313 19.956 18.630 12.546 15.053 - 0.017 0.021 -27.1 99% 0.30 0.29 0.31 0.30 0.29  33.378 24.309 19.952 18.626 12.543 15.051 - 0.017 0.021 -27.1100% 0.30 0.29 0.31 0.30 0.29  33.372 24.304 19.947 18.621 12.540 15.046 - 0.017 0.021 -27.1  4:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 279.821253 lnL = -25.441921

Time used:  4:10
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:15


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         33.3724 (29.6652, 38.0509) (29.4611, 37.6450)  8.1839  (Jnode 58)
t_n32         24.3040 (20.7999, 26.9047) (21.1307, 27.0986)  5.9680  (Jnode 57)
t_n33         19.9475 (16.9371, 22.8166) (16.9540, 22.8314)  5.8774  (Jnode 56)
t_n34         18.6200 (15.6815, 21.4853) (15.6885, 21.4914)  5.8029  (Jnode 55)
t_n35         12.5403 ( 9.9488, 15.2917) ( 9.9255, 15.2555)  5.3300  (Jnode 54)
t_n36         15.0464 (12.1594, 17.9639) (12.1224, 17.9198)  5.7974  (Jnode 53)
t_n37         18.1116 (14.8517, 21.2796) (14.8580, 21.2822)  6.4241  (Jnode 52)
t_n38         31.5472 (27.2220, 36.4924) (27.1206, 36.3412)  9.2205  (Jnode 51)
t_n39         18.4574 (15.2732, 22.1623) (15.0734, 21.9153)  6.8419  (Jnode 50)
t_n40         13.4013 (10.4645, 16.7985) (10.3863, 16.6851)  6.2988  (Jnode 49)
t_n41         11.3636 ( 9.0629, 14.0492) ( 8.9903, 13.9512)  4.9609  (Jnode 48)
t_n42          7.5460 ( 5.7438,  9.6928) ( 5.6435,  9.5641)  3.9206  (Jnode 47)
t_n43         28.7138 (24.6710, 33.2613) (24.5038, 33.0673)  8.5635  (Jnode 46)
t_n44         27.6565 (23.7543, 31.9825) (23.6240, 31.8194)  8.1954  (Jnode 45)
t_n45         21.6589 (18.2774, 25.4234) (18.1239, 25.2385)  7.1145  (Jnode 44)
t_n46         19.0900 (15.9129, 22.6021) (15.8451, 22.5290)  6.6839  (Jnode 43)
t_n47          9.4604 ( 7.4373, 11.8078) ( 7.3330, 11.6662)  4.3332  (Jnode 42)
t_n48          8.1447 ( 6.2255, 10.3253) ( 6.1073, 10.1912)  4.0839  (Jnode 41)
t_n49         16.7609 (13.6348, 20.1745) (13.5726, 20.1067)  6.5341  (Jnode 40)
t_n50         14.8159 (11.5847, 18.3838) (11.5422, 18.3290)  6.7868  (Jnode 39)
t_n51         26.1109 (22.3403, 30.1877) (22.2953, 30.1213)  7.8260  (Jnode 38)
t_n52         25.3536 (21.6253, 29.2673) (21.5768, 29.2054)  7.6286  (Jnode 37)
t_n53         21.9567 (18.4080, 25.2745) (18.7277, 25.4829)  6.7553  (Jnode 36)
t_n54         13.6472 (10.7222, 16.7940) (10.6020, 16.6619)  6.0599  (Jnode 35)
t_n55         16.1508 (13.3450, 19.2854) (13.1908, 19.0948)  5.9040  (Jnode 34)
t_n56          7.0696 ( 5.3168,  9.1555) ( 5.1969,  9.0020)  3.8051  (Jnode 33)
t_n57         12.9900 (10.4744, 15.7945) (10.4187, 15.7164)  5.2977  (Jnode 32)
t_n58         11.2598 ( 8.8639, 13.9598) ( 8.7544, 13.8275)  5.0731  (Jnode 31)
t_n59         21.6640 (17.7984, 25.7578) (17.7378, 25.6923)  7.9545  (Jnode 30)
mu             0.0173 ( 0.0149,  0.0199) ( 0.0149,  0.0198)  0.0050
sigma2         0.0207 ( 0.0079,  0.0422) ( 0.0056,  0.0381)  0.0325
lnL          -27.0662 (-37.9120, -18.0610) (-37.0960, -17.4240) 19.6720

mean	33.3724	24.3040	19.9475	18.6200	12.5403	15.0464	18.1116	31.5472	18.4574	13.4013	11.3636	7.5460	28.7138	27.6565	21.6589	19.0900	9.4604	8.1447	16.7609	14.8159	26.1109	25.3536	21.9567	13.6472	16.1508	7.0696	12.9900	11.2598	21.6640	0.0173	0.0207	-27.0662
Eff 	0.0078	0.0123	0.0114	0.0119	0.0197	0.0165	0.0161	0.0072	0.0112	0.0175	0.0158	0.0206	0.0069	0.0067	0.0083	0.0092	0.0148	0.0169	0.0114	0.0161	0.0069	0.0072	0.0091	0.0155	0.0106	0.0235	0.0123	0.0152	0.0100	0.0073	0.1483	0.7207
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:15
