135413
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   43.86795  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   33.10566  (33 11)
     32     33                   30.68308  (34 10)
     33     34                   19.58498  (35 38)
     34     35                   12.88345  (36 37)
     35     36                   11.40881  ( 1  2)
     35     37                    4.00120  ( 3  4)
     34     38                    3.26145  (39 41)
     38     39                    2.25500  (40  7)
     39     40                    0.65145  ( 5  6)
     38     41                    2.28591  ( 8  9)
     31     42                   40.98719  (43 50)
     42     43                   30.46706  (44 49)
     43     44                   28.32749  (12 45)
     44     45                   27.96465  (13 46)
     45     46                   13.82127  (47 17)
     46     47                   10.89451  (14 48)
     47     48                    6.28274  (15 16)
     43     49                   20.04545  (18 19)
     42     50                   33.35623  (51 57)
     50     51                   32.40411  (52 55)
     51     52                   17.67442  (20 53)
     52     53                   14.12146  (54 23)
     53     54                    2.88786  (21 22)
     51     55                   14.99097  (56 26)
     55     56                    5.24632  (24 25)
     50     57                   19.82535  (58 59)
     57     58                    3.05054  (27 28)
     57     59                    2.76000  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 11.408810, t11: 11.408810): 1.474638, (t6: 4.001202, t18: 4.001202): 8.882247): 6.701535, (((t9: 0.651455, t29: 0.651455): 1.603548, t7: 2.255003): 1.006446, (t28: 2.285911, t3: 2.285911): 0.975537): 16.323535): 11.098097, t2: 30.683080): 2.422583, t23: 33.105663): 10.762282, (((t13: 28.327489, (t24: 27.964645, ((t17: 10.894513, (t8: 6.282737, t16: 6.282737): 4.611776): 2.926756, t26: 13.821269): 14.143376): 0.362844): 2.139572, (t14: 20.045446, t1: 20.045446): 10.421615): 10.520125, (((t19: 17.674423, ((t10: 2.887856, t4: 2.887856): 11.233602, t20: 14.121458): 3.552965): 14.729686, ((t21: 5.246315, t12: 5.246315): 9.744657, t5: 14.990972): 17.413137): 0.952116, ((t30: 3.050540, t25: 3.050540): 16.774805, (t27: 2.760004, t15: 2.760004): 17.065342): 13.530880): 7.630960): 2.880760);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 43.867945 33.105663 30.683080 19.584983 12.883448 11.408810  4.001202  3.261449  2.255003  0.651455  2.285911 40.987186 30.467061 28.327489 27.964645 13.821269 10.894513  6.282737 20.045446 33.356225 32.404109 17.674423 14.121458  2.887856 14.990972  5.246315 19.825345  3.050540  2.760004  0.014613  0.037911

lnL0 =  -4409.52

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.21 0.71 0.70 0.23 0.11  36.597 32.487 23.248 15.856 14.040 12.664 - 0.017 0.243 -42.6-18% 0.21 0.72 0.73 0.29 0.13  35.481 30.745 21.166 14.396 12.229 10.826 - 0.017 0.194 -35.0-17% 0.22 0.73 0.74 0.30 0.16  34.828 29.191 20.151 13.899 11.521 10.023 - 0.017 0.165 -32.7-16% 0.22 0.73 0.74 0.31 0.17  34.246 27.806 19.335 13.465 11.031 9.505 - 0.017 0.151 -31.3
(nsteps = 90)
Current Pjump:      0.22135  0.73380  0.73590  0.30720  0.17335  0.60055  0.88060  0.39940  0.47110  0.77460  0.93665  0.27255  0.19815  0.21030  0.39710  0.34160  0.66025  0.74440  0.78055  0.15655  0.02625  0.20370  0.74600  0.96160  0.73540  0.86870  0.62450  0.95240  0.42985  0.61515  0.91350  0.75475  0.97685  0.78000  0.83485  0.90580  0.89200  0.62460  0.86675  0.98145  0.95560  0.55030  0.66860  0.89895  0.70945  0.76630  0.75440  0.98975  0.84000  0.91655  0.78235  0.98975  0.77285  0.83180  0.68540  0.69525  0.65155  0.72835  0.75245  0.73355  0.69645  0.87620  0.98720  0.93160  0.98935  0.84390  0.97935  0.88795  0.93010  0.75485  0.68150  0.88870  0.88390  0.96735  0.97230  0.94925  0.86680  0.96260  0.95310  0.84765  0.82290  0.99140  0.83750  0.83715  0.98435  0.79510  0.72750  0.83000  0.76855  0.00000
Current finetune:   0.04502  0.02046  0.02105  0.04512  0.09053  0.04065  0.02902  0.09679  0.05612  0.03951  0.01657  0.04111  0.08259  0.09221  0.04405  0.05843  0.03309  0.03549  0.04259  0.09390  0.08888  0.03773  0.03021  0.00918  0.02934  0.02091  0.03347  0.01022  0.08223  0.05158  0.03782  0.05571  0.00503  0.09308  0.06524  0.02610  0.03349  0.08617  0.05253  0.00767  0.00809  0.10027  0.07878  0.02146  0.06452  0.07252  0.06535  0.00173  0.04905  0.02674  0.04687  0.00354  0.09478  0.03965  0.08663  0.09435  0.06959  0.09639  0.08491  0.05905  0.08185  0.05261  0.00358  0.02334  0.00482  0.09527  0.00542  0.07504  0.05556  0.06935  0.08168  0.03806  0.03939  0.01274  0.01624  0.02860  0.04590  0.01630  0.00981  0.09850  0.05723  0.00149  0.06261  0.04518  0.00478  0.08268  0.08908  0.04304  0.08515  0.05621
New     finetune:   0.03202  0.09039  0.09379  0.04639  0.04961  0.11001  0.30015  0.13774  0.10057  0.20977  0.32568  0.03682  0.05214  0.06205  0.06222  0.06821  0.10990  0.16405  0.23279  0.04625  0.00720  0.02454  0.14063  0.29849  0.13048  0.19618  0.09815  0.26782  0.12922  0.14655  0.54299  0.26965  0.27139  0.50741  0.48243  0.34367  0.38376  0.25275  0.48530  0.51639  0.22733  0.23064  0.26968  0.26313  0.25790  0.37015  0.31581  0.21038  0.37495  0.39809  0.25850  0.43193  0.49903  0.28765  0.31558  0.35683  0.22409  0.41611  0.40675  0.26054  0.31099  0.52427  0.34916  0.42468  0.56585  0.74718  0.32755  0.82814  0.98903  0.33582  0.29323  0.42285  0.41920  0.48713  0.73227  0.70253  0.42426  0.54379  0.26083  0.79231  0.39329  0.21671  0.47092  0.33908  0.38119  0.48661  0.38318  0.30878  0.43923  0.00056

-15% 0.42 0.14 0.15 0.32 0.46  35.166 24.086 19.092 13.515 10.479 8.808 - 0.015 0.048 -27.4  0:05
-14% 0.42 0.15 0.14 0.32 0.45  36.658 25.183 19.946 14.175 11.014 9.277 - 0.014 0.048 -27.5-13% 0.41 0.15 0.14 0.32 0.45  39.267 27.093 21.503 15.307 11.947 10.063 - 0.013 0.048 -27.5-12% 0.41 0.14 0.14 0.32 0.45  40.055 27.640 21.968 15.701 12.264 10.342 - 0.013 0.049 -27.5
(nsteps = 90)
Current Pjump:      0.41395  0.14210  0.14190  0.32305  0.44945  0.26450  0.23405  0.47300  0.37610  0.18975  0.16415  0.29900  0.33900  0.24765  0.23735  0.27330  0.20905  0.19205  0.18165  0.26105  0.88040  0.71955  0.17840  0.16725  0.14595  0.16640  0.20345  0.17630  0.24105  0.05765  0.20580  0.17295  0.20025  0.12660  0.12950  0.16245  0.13630  0.17140  0.11815  0.09975  0.19380  0.18035  0.15160  0.14790  0.16345  0.13525  0.15875  0.23400  0.14120  0.12885  0.16915  0.14000  0.12340  0.16130  0.14580  0.14425  0.17860  0.14025  0.14080  0.16550  0.15070  0.05600  0.25120  0.13575  0.10765  0.08780  0.15435  0.09235  0.06260  0.15990  0.16995  0.28160  0.13985  0.12805  0.09825  0.11480  0.14435  0.12520  0.15720  0.08775  0.14500  0.40865  0.14025  0.15365  0.15050  0.12000  0.13550  0.14655  0.12415  0.00000
Current finetune:   0.03202  0.09039  0.09379  0.04639  0.04961  0.11001  0.30015  0.13774  0.10057  0.20977  0.32568  0.03682  0.05214  0.06205  0.06222  0.06821  0.10990  0.16405  0.23279  0.04625  0.00720  0.02454  0.14063  0.29849  0.13048  0.19618  0.09815  0.26782  0.12922  0.14655  0.54299  0.26965  0.27139  0.50741  0.48243  0.34367  0.38376  0.25275  0.48530  0.51639  0.22733  0.23064  0.26968  0.26313  0.25790  0.37015  0.31581  0.21038  0.37495  0.39809  0.25850  0.43193  0.49903  0.28765  0.31558  0.35683  0.22409  0.41611  0.40675  0.26054  0.31099  0.52427  0.34916  0.42468  0.56585  0.74718  0.32755  0.82814  0.98903  0.33582  0.29323  0.42285  0.41920  0.48713  0.73227  0.70253  0.42426  0.54379  0.26083  0.79231  0.39329  0.21671  0.47092  0.33908  0.38119  0.48661  0.38318  0.30878  0.43923  0.00056
New     finetune:   0.04779  0.04027  0.04172  0.05062  0.08301  0.09525  0.22688  0.24831  0.13237  0.12648  0.16856  0.03668  0.06031  0.04992  0.04776  0.06128  0.07349  0.10019  0.13402  0.03946  0.07429  0.10215  0.07944  0.15755  0.05976  0.10300  0.06375  0.14940  0.10090  0.02612  0.35703  0.14742  0.17329  0.20069  0.19530  0.17595  0.16376  0.13688  0.17882  0.16011  0.14018  0.13178  0.12848  0.12218  0.13289  0.15670  0.15784  0.15899  0.16595  0.16033  0.13806  0.18949  0.19226  0.14618  0.14438  0.16146  0.12673  0.18288  0.17949  0.13601  0.14724  0.09074  0.28536  0.18047  0.18960  0.20353  0.15899  0.23744  0.19149  0.16911  0.15739  0.39307  0.18370  0.19493  0.22357  0.25137  0.19211  0.21264  0.12904  0.21570  0.17891  0.31792  0.20697  0.16381  0.18023  0.18218  0.16253  0.14202  0.17027  0.00001

-11% 0.25 0.47 0.46 0.29 0.25  44.953 31.009 24.701 17.783 13.917 11.647 - 0.011 0.051 -27.7-10% 0.24 0.47 0.46 0.30 0.24  44.210 30.566 24.313 17.458 13.663 11.494 - 0.011 0.050 -27.6  0:11
 -9% 0.24 0.47 0.46 0.30 0.24  44.279 30.758 24.531 17.618 13.760 11.589 - 0.011 0.051 -27.6 -8% 0.24 0.47 0.46 0.30 0.24  43.544 30.203 24.075 17.267 13.486 11.366 - 0.012 0.050 -27.5
(nsteps = 90)
Current Pjump:      0.24355  0.46820  0.46230  0.29765  0.23690  0.32170  0.34530  0.48280  0.31995  0.40140  0.43660  0.30380  0.27755  0.32080  0.33120  0.31135  0.37260  0.39425  0.40730  0.32335  0.16815  0.19095  0.41715  0.42460  0.47105  0.43005  0.38905  0.40995  0.34320  0.66035  0.38225  0.42350  0.39990  0.49430  0.48890  0.43665  0.48545  0.42125  0.51520  0.55040  0.38865  0.41485  0.45520  0.45320  0.43600  0.48110  0.43555  0.35805  0.47830  0.48585  0.42355  0.47045  0.49395  0.43020  0.47070  0.45620  0.41030  0.46230  0.47020  0.42875  0.45650  0.66430  0.33595  0.48510  0.52845  0.58425  0.44985  0.56165  0.65265  0.43490  0.42005  0.31595  0.47330  0.50365  0.56210  0.51320  0.46250  0.50715  0.43880  0.56990  0.47055  0.24075  0.46835  0.45350  0.45720  0.51210  0.48445  0.46785  0.50470  0.00000
Current finetune:   0.04779  0.04027  0.04172  0.05062  0.08301  0.09525  0.22688  0.24831  0.13237  0.12648  0.16856  0.03668  0.06031  0.04992  0.04776  0.06128  0.07349  0.10019  0.13402  0.03946  0.07429  0.10215  0.07944  0.15755  0.05976  0.10300  0.06375  0.14940  0.10090  0.02612  0.35703  0.14742  0.17329  0.20069  0.19530  0.17595  0.16376  0.13688  0.17882  0.16011  0.14018  0.13178  0.12848  0.12218  0.13289  0.15670  0.15784  0.15899  0.16595  0.16033  0.13806  0.18949  0.19226  0.14618  0.14438  0.16146  0.12673  0.18288  0.17949  0.13601  0.14724  0.09074  0.28536  0.18047  0.18960  0.20353  0.15899  0.23744  0.19149  0.16911  0.15739  0.39307  0.18370  0.19493  0.22357  0.25137  0.19211  0.21264  0.12904  0.21570  0.17891  0.31792  0.20697  0.16381  0.18023  0.18218  0.16253  0.14202  0.17027  0.00001
New     finetune:   0.03775  0.07151  0.07272  0.05016  0.06359  0.10342  0.26837  0.46169  0.14280  0.18118  0.27072  0.03722  0.05514  0.05402  0.05370  0.06400  0.09559  0.14016  0.19575  0.04311  0.03943  0.06201  0.11982  0.24344  0.10707  0.16197  0.08765  0.22012  0.11846  0.08678  0.47983  0.22698  0.24702  0.38689  0.37016  0.28263  0.30704  0.20922  0.36813  0.36839  0.19248  0.19729  0.21894  0.20690  0.21301  0.28981  0.25265  0.19669  0.30421  0.30097  0.21261  0.33887  0.37022  0.23000  0.25841  0.27602  0.18692  0.31875  0.32075  0.21299  0.25196  0.30584  0.32642  0.33799  0.40694  0.52214  0.26638  0.56628  0.61905  0.27013  0.23964  0.41773  0.33149  0.38699  0.53398  0.51423  0.33504  0.42681  0.20871  0.52825  0.32006  0.24789  0.36770  0.27765  0.30910  0.37141  0.30376  0.25191  0.33915  0.00000

 -7% 0.35 0.22 0.23 0.29 0.35  40.467 27.770 22.066 15.800 12.383 10.442 - 0.013 0.049 -27.4 -6% 0.34 0.22 0.23 0.30 0.35  40.058 27.537 21.916 15.643 12.220 10.332 - 0.013 0.048 -27.5 -5% 0.35 0.22 0.23 0.30 0.35  40.236 27.715 22.102 15.803 12.339 10.440 - 0.013 0.048 -27.5  0:16
 -4% 0.34 0.22 0.23 0.30 0.35  41.348 28.578 22.779 16.289 12.684 10.722 - 0.012 0.048 -27.5
(nsteps = 90)
Current Pjump:      0.33975  0.22240  0.23010  0.29645  0.34990  0.29020  0.27740  0.48950  0.29495  0.24825  0.23780  0.29940  0.32250  0.29800  0.28510  0.29895  0.26530  0.25805  0.24970  0.28390  0.42840  0.39255  0.23710  0.24985  0.22250  0.23625  0.24425  0.24610  0.27625  0.19020  0.24985  0.24040  0.24220  0.21680  0.21915  0.23075  0.21940  0.24380  0.21635  0.21025  0.25285  0.24105  0.22900  0.23290  0.23900  0.21850  0.23790  0.25740  0.20545  0.22645  0.23575  0.22095  0.22345  0.23730  0.22175  0.22495  0.24650  0.23155  0.21865  0.23295  0.22470  0.19115  0.28595  0.21390  0.20950  0.18670  0.22795  0.20565  0.18545  0.23475  0.24110  0.29395  0.21830  0.20505  0.19660  0.21050  0.22140  0.20985  0.23905  0.20120  0.21415  0.34915  0.21790  0.22545  0.21660  0.21155  0.22100  0.21055  0.20890  0.00000
Current finetune:   0.03775  0.07151  0.07272  0.05016  0.06359  0.10342  0.26837  0.46169  0.14280  0.18118  0.27072  0.03722  0.05514  0.05402  0.05370  0.06400  0.09559  0.14016  0.19575  0.04311  0.03943  0.06201  0.11982  0.24344  0.10707  0.16197  0.08765  0.22012  0.11846  0.08678  0.47983  0.22698  0.24702  0.38689  0.37016  0.28263  0.30704  0.20922  0.36813  0.36839  0.19248  0.19729  0.21894  0.20690  0.21301  0.28981  0.25265  0.19669  0.30421  0.30097  0.21261  0.33887  0.37022  0.23000  0.25841  0.27602  0.18692  0.31875  0.32075  0.21299  0.25196  0.30584  0.32642  0.33799  0.40694  0.52214  0.26638  0.56628  0.61905  0.27013  0.23964  0.41773  0.33149  0.38699  0.53398  0.51423  0.33504  0.42681  0.20871  0.52825  0.32006  0.24789  0.36770  0.27765  0.30910  0.37141  0.30376  0.25191  0.33915  0.00000
New     finetune:   0.04377  0.05112  0.05396  0.04947  0.07645  0.09952  0.24523  0.87672  0.14001  0.14615  0.20824  0.03713  0.06005  0.05360  0.05063  0.06374  0.08304  0.11804  0.15892  0.04045  0.06169  0.08626  0.09187  0.19777  0.07659  0.12370  0.06944  0.17585  0.10773  0.05246  0.38981  0.17670  0.19389  0.26906  0.26046  0.21035  0.21630  0.16542  0.25545  0.24786  0.15846  0.15404  0.16160  0.15556  0.16476  0.20326  0.19443  0.16518  0.19966  0.21945  0.16199  0.24056  0.26605  0.17651  0.18416  0.19980  0.14960  0.23813  0.22513  0.16017  0.18216  0.18585  0.30881  0.23166  0.27275  0.30945  0.19563  0.37205  0.36428  0.20486  0.18716  0.40797  0.23226  0.25346  0.33434  0.34642  0.23837  0.28657  0.16147  0.33902  0.21965  0.29725  0.25712  0.20147  0.21475  0.25155  0.21569  0.16975  0.22661  0.00000

 -3% 0.28 0.37 0.36 0.31 0.26  41.424 28.142 22.325 15.900 12.439 10.509 - 0.012 0.048 -27.6 -2% 0.28 0.37 0.36 0.30 0.27  40.539 27.720 22.049 15.741 12.300 10.384 - 0.013 0.050 -27.6 -1% 0.28 0.36 0.36 0.30 0.26  41.560 28.559 22.782 16.342 12.755 10.768 - 0.012 0.050 -27.5  0% 0.28 0.36 0.35 0.30 0.26  41.347 28.454 22.714 16.292 12.730 10.747 - 0.012 0.050 -27.6  0:22

(nsteps = 90)
Current Pjump:      0.28145  0.36325  0.35495  0.30050  0.26355  0.30460  0.31595  0.49025  0.29875  0.33325  0.34895  0.30305  0.28600  0.30230  0.30830  0.30230  0.32430  0.33160  0.33400  0.30430  0.23670  0.25265  0.34230  0.32840  0.35760  0.35050  0.34340  0.34295  0.31165  0.39650  0.33975  0.34340  0.35080  0.36875  0.37140  0.36275  0.37130  0.34205  0.36710  0.37090  0.33395  0.34470  0.35250  0.35260  0.34605  0.37740  0.33650  0.33735  0.39905  0.35975  0.34585  0.36460  0.37115  0.35565  0.36950  0.36475  0.33780  0.35305  0.37260  0.36010  0.37070  0.39735  0.30235  0.37270  0.37780  0.41155  0.35820  0.38295  0.40260  0.35155  0.34615  0.30545  0.36565  0.38630  0.39710  0.37165  0.37120  0.37060  0.34720  0.38765  0.37660  0.26585  0.38050  0.37085  0.37760  0.37130  0.36975  0.37840  0.38910  0.00000
Current finetune:   0.04377  0.05112  0.05396  0.04947  0.07645  0.09952  0.24523  0.87672  0.14001  0.14615  0.20824  0.03713  0.06005  0.05360  0.05063  0.06374  0.08304  0.11804  0.15892  0.04045  0.06169  0.08626  0.09187  0.19777  0.07659  0.12370  0.06944  0.17585  0.10773  0.05246  0.38981  0.17670  0.19389  0.26906  0.26046  0.21035  0.21630  0.16542  0.25545  0.24786  0.15846  0.15404  0.16160  0.15556  0.16476  0.20326  0.19443  0.16518  0.19966  0.21945  0.16199  0.24056  0.26605  0.17651  0.18416  0.19980  0.14960  0.23813  0.22513  0.16017  0.18216  0.18585  0.30881  0.23166  0.27275  0.30945  0.19563  0.37205  0.36428  0.20486  0.18716  0.40797  0.23226  0.25346  0.33434  0.34642  0.23837  0.28657  0.16147  0.33902  0.21965  0.29725  0.25712  0.20147  0.21475  0.25155  0.21569  0.16975  0.22661  0.00000
New     finetune:   0.04066  0.06439  0.06603  0.04957  0.06593  0.10130  0.26061  1.66874  0.13933  0.16555  0.24952  0.03758  0.05682  0.05408  0.05227  0.06431  0.09104  0.13291  0.18051  0.04112  0.04721  0.07095  0.10751  0.22010  0.09460  0.14904  0.08159  0.20627  0.11265  0.07394  0.45204  0.20760  0.23385  0.34539  0.33739  0.26450  0.28010  0.19341  0.32606  0.32052  0.17996  0.18182  0.19607  0.18880  0.19541  0.26873  0.22285  0.18990  0.28380  0.27309  0.19199  0.30443  0.34434  0.21654  0.23702  0.25298  0.17227  0.28949  0.29282  0.19957  0.23541  0.26269  0.31163  0.30142  0.36109  0.45831  0.24213  0.50120  0.52391  0.24773  0.22205  0.41664  0.29499  0.34531  0.47219  0.44913  0.30856  0.37021  0.19229  0.46397  0.28962  0.25884  0.34353  0.26049  0.28412  0.32575  0.27783  0.22519  0.31164  0.00000

  1% 0.31 0.25 0.27 0.30 0.33  41.815 28.905 23.066 16.533 12.916 10.928 - 0.012 0.052 -27.6  2% 0.32 0.26 0.27 0.29 0.32  39.996 27.681 22.075 15.854 12.408 10.502 - 0.013 0.049 -27.7  3% 0.31 0.26 0.27 0.30 0.32  40.409 28.013 22.302 16.000 12.508 10.575 - 0.013 0.049 -27.6  4% 0.31 0.27 0.27 0.30 0.32  39.507 27.391 21.801 15.630 12.221 10.331 - 0.013 0.049 -27.6  5% 0.31 0.27 0.27 0.30 0.32  39.099 27.135 21.588 15.446 12.070 10.199 - 0.013 0.049 -27.5  0:27
  6% 0.32 0.27 0.27 0.30 0.32  38.555 26.717 21.241 15.177 11.854 10.018 - 0.013 0.049 -27.5  7% 0.31 0.27 0.27 0.30 0.32  39.391 27.296 21.724 15.531 12.130 10.243 - 0.013 0.049 -27.5  8% 0.31 0.27 0.27 0.30 0.33  39.699 27.501 21.892 15.654 12.223 10.319 - 0.013 0.049 -27.5  9% 0.31 0.27 0.27 0.30 0.33  40.248 27.898 22.233 15.924 12.432 10.499 - 0.013 0.049 -27.6 10% 0.31 0.27 0.27 0.30 0.33  40.259 27.878 22.208 15.892 12.416 10.485 - 0.013 0.049 -27.6  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 283.108198 lnL = -31.917498
 11% 0.31 0.27 0.27 0.30 0.33  40.618 28.125 22.401 16.027 12.520 10.570 - 0.013 0.049 -27.6 12% 0.31 0.27 0.27 0.30 0.33  40.699 28.167 22.433 16.061 12.554 10.600 - 0.013 0.049 -27.5 13% 0.31 0.27 0.27 0.30 0.33  40.545 28.039 22.319 15.981 12.492 10.549 - 0.013 0.049 -27.6 14% 0.31 0.27 0.27 0.30 0.33  40.669 28.148 22.417 16.052 12.538 10.586 - 0.013 0.049 -27.6 15% 0.31 0.27 0.27 0.30 0.33  40.814 28.267 22.509 16.124 12.594 10.635 - 0.013 0.049 -27.6  0:38
 16% 0.31 0.27 0.27 0.30 0.33  40.552 28.069 22.346 16.007 12.500 10.554 - 0.013 0.049 -27.6 17% 0.31 0.27 0.27 0.30 0.33  40.491 28.011 22.300 15.973 12.469 10.527 - 0.013 0.049 -27.6 18% 0.31 0.27 0.27 0.30 0.33  40.671 28.133 22.400 16.046 12.528 10.576 - 0.013 0.049 -27.6 19% 0.31 0.27 0.27 0.30 0.33  40.625 28.105 22.379 16.028 12.517 10.566 - 0.013 0.049 -27.6 20% 0.31 0.27 0.27 0.30 0.33  40.381 27.924 22.232 15.921 12.433 10.495 - 0.013 0.049 -27.6  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.127159 lnL = -18.940000
 21% 0.31 0.27 0.27 0.30 0.33  40.097 27.709 22.054 15.788 12.327 10.404 - 0.013 0.049 -27.6 22% 0.31 0.27 0.27 0.30 0.33  40.041 27.656 22.011 15.753 12.300 10.382 - 0.013 0.049 -27.6 23% 0.31 0.27 0.27 0.30 0.33  39.941 27.585 21.955 15.717 12.272 10.359 - 0.013 0.049 -27.6 24% 0.31 0.27 0.27 0.30 0.33  39.809 27.475 21.868 15.649 12.221 10.316 - 0.013 0.049 -27.6 25% 0.31 0.27 0.27 0.30 0.33  39.695 27.400 21.807 15.603 12.186 10.288 - 0.013 0.049 -27.6  0:49
 26% 0.31 0.27 0.27 0.30 0.33  39.761 27.453 21.854 15.643 12.217 10.314 - 0.013 0.049 -27.6 27% 0.31 0.27 0.27 0.30 0.33  39.681 27.397 21.808 15.613 12.193 10.292 - 0.013 0.049 -27.6 28% 0.31 0.27 0.27 0.30 0.33  39.723 27.426 21.837 15.637 12.214 10.309 - 0.013 0.049 -27.6 29% 0.31 0.27 0.27 0.30 0.33  39.876 27.534 21.928 15.705 12.271 10.358 - 0.013 0.049 -27.6 30% 0.31 0.27 0.27 0.30 0.33  39.829 27.491 21.893 15.677 12.244 10.334 - 0.013 0.049 -27.6  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 261.382046 lnL = -31.576345
 31% 0.31 0.27 0.27 0.30 0.33  39.767 27.446 21.856 15.650 12.221 10.314 - 0.013 0.049 -27.6 32% 0.31 0.27 0.27 0.30 0.33  39.849 27.503 21.901 15.685 12.251 10.339 - 0.013 0.049 -27.6 33% 0.31 0.27 0.27 0.30 0.33  39.826 27.490 21.890 15.678 12.244 10.334 - 0.013 0.049 -27.6 34% 0.31 0.27 0.27 0.30 0.33  39.698 27.398 21.814 15.621 12.200 10.298 - 0.013 0.049 -27.6 35% 0.31 0.27 0.27 0.30 0.33  39.565 27.300 21.733 15.558 12.153 10.259 - 0.013 0.049 -27.6  1:00
 36% 0.31 0.27 0.27 0.30 0.33  39.485 27.236 21.677 15.519 12.123 10.232 - 0.013 0.049 -27.6 37% 0.31 0.27 0.27 0.30 0.33  39.468 27.222 21.666 15.509 12.114 10.225 - 0.013 0.049 -27.6 38% 0.31 0.27 0.27 0.30 0.33  39.383 27.162 21.614 15.469 12.081 10.196 - 0.013 0.049 -27.6 39% 0.31 0.27 0.27 0.30 0.33  39.382 27.164 21.616 15.469 12.079 10.194 - 0.013 0.049 -27.6 40% 0.31 0.27 0.27 0.30 0.33  39.336 27.133 21.592 15.454 12.067 10.184 - 0.013 0.049 -27.6  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.456931 lnL = -21.034141
 41% 0.31 0.27 0.27 0.30 0.33  39.242 27.067 21.535 15.412 12.033 10.154 - 0.013 0.049 -27.6 42% 0.31 0.27 0.27 0.30 0.33  39.195 27.035 21.508 15.392 12.017 10.141 - 0.013 0.049 -27.6 43% 0.31 0.27 0.27 0.30 0.33  39.274 27.093 21.557 15.428 12.047 10.167 - 0.013 0.049 -27.6 44% 0.31 0.27 0.27 0.30 0.33  39.401 27.183 21.631 15.484 12.091 10.203 - 0.013 0.049 -27.6 45% 0.31 0.27 0.27 0.30 0.33  39.486 27.239 21.679 15.522 12.121 10.228 - 0.013 0.049 -27.6  1:11
 46% 0.31 0.27 0.27 0.30 0.33  39.535 27.277 21.711 15.542 12.135 10.240 - 0.013 0.049 -27.6 47% 0.31 0.27 0.27 0.30 0.33  39.553 27.297 21.729 15.554 12.145 10.249 - 0.013 0.049 -27.6 48% 0.31 0.27 0.27 0.30 0.33  39.566 27.309 21.740 15.565 12.152 10.256 - 0.013 0.049 -27.6 49% 0.31 0.27 0.27 0.30 0.33  39.608 27.336 21.760 15.579 12.162 10.264 - 0.013 0.049 -27.6 50% 0.31 0.27 0.27 0.30 0.33  39.604 27.329 21.750 15.572 12.156 10.258 - 0.013 0.049 -27.6  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.126289 lnL = -37.513286
 51% 0.31 0.27 0.27 0.30 0.33  39.663 27.377 21.789 15.599 12.177 10.275 - 0.013 0.049 -27.6 52% 0.31 0.27 0.27 0.30 0.33  39.717 27.414 21.820 15.622 12.195 10.290 - 0.013 0.049 -27.6 53% 0.31 0.27 0.27 0.30 0.33  39.789 27.471 21.868 15.660 12.225 10.315 - 0.013 0.049 -27.6 54% 0.31 0.27 0.27 0.30 0.33  39.808 27.482 21.876 15.663 12.227 10.315 - 0.013 0.049 -27.6 55% 0.31 0.27 0.27 0.30 0.33  39.859 27.515 21.903 15.680 12.241 10.328 - 0.013 0.049 -27.6  1:22
 56% 0.31 0.27 0.27 0.30 0.33  39.915 27.555 21.935 15.705 12.261 10.345 - 0.013 0.049 -27.6 57% 0.31 0.27 0.27 0.30 0.33  39.842 27.504 21.894 15.677 12.239 10.327 - 0.013 0.049 -27.6 58% 0.31 0.27 0.27 0.30 0.33  39.814 27.488 21.881 15.664 12.228 10.317 - 0.013 0.049 -27.6 59% 0.31 0.27 0.27 0.30 0.33  39.791 27.469 21.867 15.652 12.218 10.309 - 0.013 0.049 -27.6 60% 0.31 0.27 0.27 0.30 0.33  39.821 27.490 21.883 15.665 12.228 10.317 - 0.013 0.049 -27.6  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.991048 lnL = -21.353790
 61% 0.31 0.27 0.27 0.30 0.33  39.855 27.512 21.902 15.678 12.238 10.326 - 0.013 0.049 -27.6 62% 0.31 0.27 0.27 0.30 0.33  39.879 27.537 21.920 15.691 12.249 10.335 - 0.013 0.049 -27.6 63% 0.31 0.27 0.27 0.30 0.33  39.821 27.493 21.885 15.664 12.228 10.319 - 0.013 0.049 -27.6 64% 0.31 0.27 0.27 0.30 0.33  39.813 27.486 21.881 15.663 12.228 10.319 - 0.013 0.049 -27.6 65% 0.31 0.27 0.27 0.30 0.33  39.811 27.485 21.881 15.661 12.227 10.318 - 0.013 0.049 -27.6  1:33
 66% 0.31 0.27 0.27 0.30 0.33  39.815 27.488 21.885 15.666 12.231 10.323 - 0.013 0.049 -27.6 67% 0.31 0.27 0.27 0.30 0.33  39.819 27.491 21.888 15.668 12.233 10.324 - 0.013 0.049 -27.6 68% 0.31 0.27 0.27 0.30 0.33  39.837 27.503 21.897 15.678 12.241 10.331 - 0.013 0.049 -27.6 69% 0.31 0.27 0.27 0.30 0.33  39.813 27.485 21.881 15.666 12.232 10.323 - 0.013 0.049 -27.6 70% 0.31 0.27 0.27 0.30 0.33  39.755 27.443 21.846 15.640 12.212 10.307 - 0.013 0.049 -27.6  1:39

Saving MCMC state to file mcmctree.ckpt...
lnpR = 274.169947 lnL = -30.227773
 71% 0.31 0.27 0.27 0.30 0.33  39.755 27.443 21.845 15.641 12.213 10.307 - 0.013 0.049 -27.6 72% 0.31 0.27 0.27 0.30 0.33  39.718 27.415 21.822 15.623 12.200 10.296 - 0.013 0.049 -27.6 73% 0.31 0.27 0.27 0.30 0.33  39.760 27.444 21.846 15.643 12.214 10.308 - 0.013 0.049 -27.6 74% 0.31 0.27 0.27 0.30 0.33  39.803 27.480 21.878 15.668 12.235 10.325 - 0.013 0.049 -27.6 75% 0.31 0.27 0.27 0.30 0.33  39.825 27.499 21.893 15.680 12.244 10.333 - 0.013 0.049 -27.6  1:44
 76% 0.31 0.27 0.27 0.30 0.33  39.845 27.509 21.902 15.687 12.250 10.338 - 0.013 0.049 -27.6 77% 0.31 0.27 0.27 0.30 0.33  39.827 27.490 21.887 15.678 12.243 10.332 - 0.013 0.049 -27.6 78% 0.31 0.27 0.27 0.30 0.33  39.798 27.471 21.872 15.667 12.234 10.324 - 0.013 0.049 -27.6 79% 0.31 0.27 0.27 0.30 0.33  39.781 27.460 21.865 15.663 12.231 10.321 - 0.013 0.049 -27.6 80% 0.31 0.27 0.27 0.30 0.33  39.724 27.420 21.832 15.637 12.210 10.304 - 0.013 0.049 -27.6  1:50

Saving MCMC state to file mcmctree.ckpt...
lnpR = 258.803682 lnL = -20.441446
 81% 0.31 0.27 0.27 0.30 0.33  39.703 27.403 21.818 15.627 12.201 10.296 - 0.013 0.049 -27.6 82% 0.31 0.27 0.27 0.30 0.33  39.718 27.414 21.826 15.632 12.204 10.298 - 0.013 0.049 -27.6 83% 0.31 0.27 0.27 0.30 0.33  39.771 27.456 21.860 15.657 12.222 10.313 - 0.013 0.049 -27.6 84% 0.31 0.27 0.27 0.30 0.33  39.815 27.491 21.891 15.681 12.242 10.329 - 0.013 0.049 -27.6 85% 0.31 0.27 0.27 0.30 0.33  39.852 27.521 21.914 15.699 12.255 10.341 - 0.013 0.049 -27.6  1:55
 86% 0.31 0.27 0.27 0.30 0.33  39.872 27.535 21.925 15.709 12.263 10.348 - 0.013 0.049 -27.6 87% 0.31 0.27 0.27 0.30 0.33  39.882 27.544 21.935 15.716 12.269 10.353 - 0.013 0.049 -27.6 88% 0.31 0.27 0.27 0.30 0.33  39.923 27.570 21.955 15.731 12.280 10.362 - 0.013 0.049 -27.6 89% 0.31 0.27 0.27 0.30 0.33  39.894 27.551 21.940 15.720 12.270 10.354 - 0.013 0.049 -27.6 90% 0.31 0.27 0.27 0.30 0.33  39.883 27.542 21.932 15.714 12.266 10.351 - 0.013 0.049 -27.6  2:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.640220 lnL = -28.604965
 91% 0.31 0.27 0.27 0.30 0.33  39.932 27.578 21.962 15.736 12.283 10.364 - 0.013 0.049 -27.6 92% 0.31 0.27 0.27 0.30 0.33  39.946 27.589 21.972 15.743 12.288 10.369 - 0.013 0.049 -27.6 93% 0.31 0.27 0.27 0.30 0.33  39.947 27.588 21.970 15.742 12.287 10.369 - 0.013 0.049 -27.6 94% 0.31 0.27 0.27 0.30 0.33  39.911 27.559 21.946 15.726 12.274 10.358 - 0.013 0.049 -27.6 95% 0.31 0.27 0.27 0.30 0.33  39.878 27.534 21.925 15.708 12.260 10.345 - 0.013 0.049 -27.6  2:06
 96% 0.31 0.27 0.27 0.30 0.33  39.878 27.537 21.927 15.710 12.262 10.347 - 0.013 0.049 -27.6 97% 0.31 0.27 0.27 0.30 0.33  39.857 27.521 21.914 15.701 12.256 10.341 - 0.013 0.049 -27.6 98% 0.31 0.27 0.27 0.30 0.33  39.824 27.496 21.893 15.687 12.244 10.331 - 0.013 0.049 -27.6 99% 0.31 0.27 0.27 0.30 0.33  39.785 27.466 21.869 15.669 12.230 10.320 - 0.013 0.049 -27.6100% 0.31 0.27 0.27 0.30 0.33  39.745 27.437 21.845 15.652 12.216 10.308 - 0.013 0.049 -27.6  2:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.062830 lnL = -39.582079

Time used:  2:12
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:17


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         39.7422 (32.0109, 47.9639) (31.9827, 47.9274) 15.9447  (Jnode 58)
t_n32         27.4359 (20.9645, 35.0216) (20.5487, 34.5491) 14.0003  (Jnode 57)
t_n33         21.8441 (16.5345, 28.1806) (16.3303, 27.8907) 11.5605  (Jnode 56)
t_n34         15.6510 (11.7945, 20.2817) (11.5705, 19.9819)  8.4113  (Jnode 55)
t_n35         12.2167 ( 8.9215, 16.2066) ( 8.7428, 15.9666)  7.2237  (Jnode 54)
t_n36         10.3093 ( 7.2739, 13.9917) ( 7.1228, 13.7901)  6.6673  (Jnode 53)
t_n37          3.3135 ( 2.0301,  5.0795) ( 1.8917,  4.8649)  2.9732  (Jnode 52)
t_n38         14.5918 (10.9022, 19.0607) (10.6838, 18.7533)  8.0695  (Jnode 51)
t_n39         13.6862 (10.1401, 17.9812) ( 9.9944, 17.7645)  7.7701  (Jnode 50)
t_n40          6.4180 ( 4.2680,  9.2076) ( 4.0831,  8.9544)  4.8713  (Jnode 49)
t_n41          3.9988 ( 2.4798,  6.0426) ( 2.3397,  5.8308)  3.4911  (Jnode 48)
t_n42         34.3219 (26.4994, 43.3546) (26.0929, 42.8397) 16.7468  (Jnode 47)
t_n43         26.4419 (19.9701, 34.1893) (19.7503, 33.8583) 14.1080  (Jnode 46)
t_n44         21.0092 (15.6731, 27.5289) (15.3381, 27.0552) 11.7170  (Jnode 45)
t_n45         19.1050 (14.1795, 25.1717) (13.8829, 24.7457) 10.8628  (Jnode 44)
t_n46         17.1470 (12.6310, 22.7229) (12.3712, 22.3553)  9.9842  (Jnode 43)
t_n47         11.6915 ( 8.3518, 15.9294) ( 8.1201, 15.6005)  7.4804  (Jnode 42)
t_n48          8.3561 ( 5.6586, 11.8571) ( 5.3698, 11.4693)  6.0995  (Jnode 41)
t_n49          7.6382 ( 4.9053, 11.3750) ( 4.6258, 10.9440)  6.3182  (Jnode 40)
t_n50         31.7293 (24.4004, 40.2595) (24.1131, 39.8655) 15.7524  (Jnode 39)
t_n51         24.5267 (18.5232, 31.6073) (18.1197, 31.1034) 12.9837  (Jnode 38)
t_n52         17.5938 (12.8321, 23.3583) (12.5249, 22.9472) 10.4223  (Jnode 37)
t_n53         12.4550 ( 8.7576, 17.0626) ( 8.4783, 16.6732)  8.1949  (Jnode 36)
t_n54          4.1326 ( 2.6061,  6.2220) ( 2.4898,  6.0134)  3.5236  (Jnode 35)
t_n55         16.3888 (11.7799, 21.9660) (11.4723, 21.5559) 10.0837  (Jnode 34)
t_n56          9.8371 ( 6.5785, 14.0006) ( 6.3012, 13.6107)  7.3095  (Jnode 33)
t_n57         21.2234 (15.4166, 28.3143) (15.1085, 27.9179) 12.8094  (Jnode 32)
t_n58          6.1289 ( 3.8561,  9.2271) ( 3.6318,  8.8810)  5.2492  (Jnode 31)
t_n59         13.9548 ( 9.4450, 19.5850) ( 9.1757, 19.2121) 10.0364  (Jnode 30)
mu             0.0129 ( 0.0101,  0.0163) ( 0.0099,  0.0161)  0.0062
sigma2         0.0488 ( 0.0231,  0.0909) ( 0.0197,  0.0840)  0.0643
lnL          -27.5502 (-38.6080, -18.3550) (-37.8490, -17.7540) 20.0950

mean	39.7422	27.4359	21.8441	15.6510	12.2167	10.3093	3.3135	14.5918	13.6862	6.4180	3.9988	34.3219	26.4419	21.0092	19.1050	17.1470	11.6915	8.3561	7.6382	31.7293	24.5267	17.5938	12.4550	4.1326	16.3888	9.8371	21.2234	6.1289	13.9548	0.0129	0.0488	-27.5502
Eff 	0.0017	0.0019	0.0019	0.0018	0.0021	0.0024	0.0048	0.0019	0.0020	0.0032	0.0050	0.0017	0.0019	0.0019	0.0020	0.0021	0.0025	0.0032	0.0042	0.0017	0.0018	0.0022	0.0026	0.0043	0.0023	0.0033	0.0023	0.0044	0.0030	0.0016	0.1217	0.8777
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:17
