MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   11.15319  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                   10.75891  (33 34)
     32     33                    4.35186  ( 1  2)
     32     34                    9.70279  (35  5)
     34     35                    3.72045  ( 3  4)
     31     36                   10.85099  (37 38)
     36     37                    6.81120  ( 6  7)
     36     38                   10.12959  (39 54)
     38     39                    9.59007  (40 50)
     39     40                    8.28320  (41 45)
     40     41                    7.13326  (42 44)
     41     42                    2.54950  (43 10)
     42     43                    0.48808  ( 8  9)
     41     44                    5.81321  (11 12)
     40     45                    5.96712  (46 18)
     45     46                    5.58955  (47 49)
     46     47                    0.96791  (48 15)
     47     48                    0.43075  (13 14)
     46     49                    1.80079  (16 17)
     39     50                    8.54031  (51 53)
     50     51                    5.81125  (52 21)
     51     52                    4.93806  (19 20)
     50     53                    0.43113  (22 23)
     38     54                    9.76499  (55 56)
     54     55                    6.70492  (24 25)
     54     56                    9.32867  (26 57)
     56     57                    9.16314  (58 59)
     57     58                    2.08167  (27 28)
     57     59                    7.10954  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 4.351858, t19: 4.351858): 6.407054, ((t20: 3.720454, t22: 3.720454): 5.982341, t29: 9.702795): 1.056117): 0.394278, ((t18: 6.811197, t27: 6.811197): 4.039791, ((((((t1: 0.488084, t11: 0.488084): 2.061420, t30: 2.549504): 4.583760, (t3: 5.813206, t13: 5.813206): 1.320058): 1.149938, ((((t21: 0.430745, t6: 0.430745): 0.537166, t5: 0.967911): 4.621641, (t12: 1.800793, t8: 1.800793): 3.788759): 0.377567, t15: 5.967119): 2.316083): 1.306867, (((t28: 4.938062, t14: 4.938062): 0.873185, t2: 5.811247): 2.729066, (t10: 0.431125, t24: 0.431125): 8.109188): 1.049756): 0.539520, ((t4: 6.704924, t25: 6.704924): 3.060065, (t23: 9.328670, ((t9: 2.081672, t26: 2.081672): 7.081464, (t7: 7.109535, t16: 7.109535): 2.053601): 0.165534): 0.436319): 0.364599): 0.721399): 0.302202);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 11.153189 10.758912  4.351858  9.702795  3.720454 10.850987  6.811197 10.129588  9.590069  8.283201  7.133263  2.549504  0.488084  5.813206  5.967119  5.589552  0.967911  0.430745  1.800793  8.540313  5.811247  4.938062  0.431125  9.764989  6.704924  9.328670  9.163136  2.081672  7.109535  0.016016  0.028799

lnL0 =  -1431.14

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.17 0.93 0.30 0.90 0.82  11.915 11.209 9.894 9.799 1.735 11.489 - 0.018 0.107 -38.9-18% 0.17 0.93 0.30 0.90 0.82  11.762 10.987 9.801 9.626 1.726 11.351 - 0.018 0.078 -34.1-17% 0.19 0.93 0.30 0.90 0.82  11.107 10.429 9.342 9.090 1.654 10.662 - 0.019 0.064 -33.2-16% 0.19 0.93 0.30 0.90 0.82  10.980 10.263 9.235 8.919 1.671 10.554 - 0.019 0.056 -32.6
(nsteps = 90)
Current Pjump:      0.19140  0.93360  0.29555  0.90400  0.81655  0.45125  0.43960  0.36290  0.42510  0.29080  0.41025  0.41420  0.82010  0.58065  0.75980  0.65760  0.59195  0.66570  0.73220  0.44555  0.32600  0.87885  0.63035  0.19420  0.79100  0.39625  0.40230  0.77230  0.59165  0.36445  0.91120  0.76205  0.48910  0.92010  0.92210  0.57130  0.55380  0.86600  0.94840  0.87545  0.97460  0.82450  0.67290  0.86210  0.75380  0.82140  0.76870  0.91805  0.59260  0.67170  0.79910  0.63230  0.87300  0.95470  0.67025  0.87775  0.96155  0.83060  0.82035  0.87660  0.83495  0.86225  0.94010  0.81325  0.98810  0.86390  0.80585  0.79950  0.94550  0.92045  0.82020  0.67310  0.86140  0.88980  0.64760  0.82655  0.86280  0.94800  0.76230  0.88695  0.98435  0.70380  0.86505  0.90970  0.88215  0.86500  0.84255  0.62565  0.71010  0.00000
Current finetune:   0.06910  0.00319  0.09996  0.00716  0.05423  0.09975  0.09280  0.06964  0.05688  0.06858  0.06091  0.10056  0.05995  0.09064  0.02207  0.03671  0.08562  0.07178  0.06140  0.03587  0.06878  0.01708  0.04223  0.06608  0.02831  0.05981  0.08280  0.08326  0.09103  0.05589  0.04110  0.04530  0.09796  0.02986  0.02498  0.08630  0.09762  0.03320  0.01979  0.04927  0.00599  0.05101  0.10061  0.05078  0.08788  0.06799  0.07143  0.02597  0.08937  0.07962  0.04826  0.07738  0.02602  0.00944  0.07861  0.02599  0.00652  0.06854  0.06423  0.03800  0.04647  0.06794  0.02961  0.07571  0.00198  0.07003  0.05314  0.09591  0.02783  0.03989  0.05336  0.09435  0.03976  0.03243  0.09727  0.06958  0.03571  0.02631  0.07313  0.05468  0.00555  0.09060  0.04464  0.04031  0.03421  0.04507  0.07901  0.08752  0.07758  0.05009
New     finetune:   0.04205  0.05987  0.09824  0.09244  0.35904  0.16788  0.15047  0.08761  0.08804  0.06615  0.08983  0.15023  0.40522  0.22983  0.10928  0.12080  0.22524  0.24316  0.26935  0.05928  0.07587  0.17405  0.12632  0.04084  0.16311  0.08423  0.11896  0.43724  0.23923  0.07069  0.57449  0.22669  0.18578  0.46448  0.39865  0.21230  0.22706  0.30494  0.47809  0.48791  0.29449  0.35388  0.34988  0.45286  0.42351  0.46311  0.36870  0.39379  0.23560  0.27566  0.29012  0.23302  0.25261  0.26002  0.27072  0.26232  0.21171  0.49354  0.43480  0.37994  0.34384  0.60657  0.61581  0.49191  0.20768  0.63307  0.33133  0.57777  0.63643  0.62330  0.36087  0.32834  0.35277  0.36400  0.30891  0.48872  0.32013  0.63070  0.36634  0.59793  0.44338  0.35418  0.40706  0.55407  0.35852  0.41088  0.61411  0.25763  0.31091  0.00050

-15% 0.30 0.26 0.30 0.24 0.16  10.208 9.370 8.501 7.952 1.581 9.851 - 0.021 0.041 -29.6  0:06
-14% 0.30 0.26 0.30 0.24 0.16  10.472 9.567 8.660 8.083 1.636 10.142 - 0.020 0.040 -29.8-13% 0.30 0.25 0.29 0.24 0.16  10.645 9.708 8.781 8.190 1.669 10.324 - 0.020 0.040 -29.7-12% 0.30 0.25 0.29 0.24 0.16  10.519 9.588 8.670 8.091 1.645 10.203 - 0.020 0.041 -29.7
(nsteps = 90)
Current Pjump:      0.29905  0.25335  0.29460  0.24185  0.16415  0.48470  0.24070  0.37820  0.45715  0.29120  0.25720  0.25785  0.17100  0.19540  0.17850  0.18560  0.24720  0.22655  0.18170  0.44320  0.37250  0.16420  0.18855  0.32890  0.17680  0.34990  0.33300  0.17035  0.19575  0.23010  0.18625  0.17780  0.21385  0.14725  0.18095  0.20020  0.19630  0.16565  0.15620  0.16460  0.22690  0.16225  0.16670  0.16900  0.17045  0.15485  0.16275  0.16845  0.18585  0.17030  0.16185  0.18655  0.16215  0.16610  0.18200  0.15965  0.23385  0.15690  0.17070  0.16045  0.16205  0.13540  0.13660  0.16070  0.24535  0.16240  0.15505  0.16545  0.14905  0.14625  0.16350  0.17770  0.15465  0.15815  0.18980  0.15930  0.16700  0.16540  0.16510  0.15680  0.27660  0.17260  0.16980  0.15050  0.15040  0.16350  0.15520  0.19035  0.16880  0.00000
Current finetune:   0.04205  0.05987  0.09824  0.09244  0.35904  0.16788  0.15047  0.08761  0.08804  0.06615  0.08983  0.15023  0.40522  0.22983  0.10928  0.12080  0.22524  0.24316  0.26935  0.05928  0.07587  0.17405  0.12632  0.04084  0.16311  0.08423  0.11896  0.43724  0.23923  0.07069  0.57449  0.22669  0.18578  0.46448  0.39865  0.21230  0.22706  0.30494  0.47809  0.48791  0.29449  0.35388  0.34988  0.45286  0.42351  0.46311  0.36870  0.39379  0.23560  0.27566  0.29012  0.23302  0.25261  0.26002  0.27072  0.26232  0.21171  0.49354  0.43480  0.37994  0.34384  0.60657  0.61581  0.49191  0.20768  0.63307  0.33133  0.57777  0.63643  0.62330  0.36087  0.32834  0.35277  0.36400  0.30891  0.48872  0.32013  0.63070  0.36634  0.59793  0.44338  0.35418  0.40706  0.55407  0.35852  0.41088  0.61411  0.25763  0.31091  0.00050
New     finetune:   0.04189  0.04940  0.09619  0.07244  0.18583  0.31401  0.11730  0.11615  0.15096  0.06391  0.07538  0.12641  0.21891  0.14297  0.06176  0.07115  0.18083  0.17738  0.15511  0.09723  0.09866  0.09011  0.07565  0.04553  0.09126  0.10127  0.13464  0.23526  0.14910  0.05245  0.33961  0.12759  0.12731  0.21469  0.22858  0.13552  0.14193  0.15934  0.23495  0.25325  0.21519  0.18095  0.18403  0.24165  0.22802  0.22555  0.18913  0.20941  0.13896  0.14828  0.14796  0.13798  0.12908  0.13625  0.15617  0.13188  0.15988  0.24368  0.23446  0.19202  0.17558  0.25708  0.26338  0.24901  0.16536  0.32401  0.16158  0.30152  0.29790  0.28607  0.18600  0.18469  0.17158  0.18121  0.18631  0.24515  0.16870  0.32904  0.19076  0.29502  0.40381  0.19322  0.21828  0.26197  0.16939  0.21178  0.29979  0.15585  0.16570  0.00001

-11% 0.29 0.31 0.29 0.34 0.44  8.765 8.019 7.254 6.785 1.388 8.470 - 0.024 0.042 -29.5-10% 0.28 0.31 0.30 0.35 0.44  9.872 9.031 8.175 7.629 1.542 9.561 - 0.022 0.040 -29.7  0:11
 -9% 0.28 0.31 0.29 0.34 0.43  10.378 9.465 8.572 8.006 1.628 10.079 - 0.021 0.039 -29.7 -8% 0.29 0.31 0.29 0.34 0.43  10.553 9.620 8.710 8.134 1.659 10.247 - 0.020 0.039 -29.7
(nsteps = 90)
Current Pjump:      0.28680  0.30760  0.29350  0.34010  0.43385  0.49395  0.34365  0.38965  0.46695  0.27820  0.32170  0.32805  0.42010  0.39620  0.42180  0.40330  0.32380  0.34340  0.40310  0.48730  0.29400  0.43235  0.40415  0.27985  0.40645  0.32740  0.30780  0.42185  0.38960  0.34310  0.40095  0.39750  0.36705  0.45190  0.40885  0.38235  0.39560  0.42290  0.43455  0.40760  0.34775  0.42695  0.43510  0.40730  0.41520  0.44255  0.42840  0.42045  0.41215  0.42515  0.43480  0.39515  0.44095  0.42390  0.40470  0.43615  0.34970  0.43500  0.41455  0.44370  0.43560  0.46975  0.46055  0.43520  0.34495  0.42055  0.45015  0.42175  0.43720  0.44740  0.43535  0.41415  0.44565  0.43990  0.39240  0.43835  0.41940  0.41135  0.42660  0.43730  0.30695  0.41500  0.41620  0.44820  0.46055  0.42665  0.43935  0.39830  0.42280  0.00000
Current finetune:   0.04189  0.04940  0.09619  0.07244  0.18583  0.31401  0.11730  0.11615  0.15096  0.06391  0.07538  0.12641  0.21891  0.14297  0.06176  0.07115  0.18083  0.17738  0.15511  0.09723  0.09866  0.09011  0.07565  0.04553  0.09126  0.10127  0.13464  0.23526  0.14910  0.05245  0.33961  0.12759  0.12731  0.21469  0.22858  0.13552  0.14193  0.15934  0.23495  0.25325  0.21519  0.18095  0.18403  0.24165  0.22802  0.22555  0.18913  0.20941  0.13896  0.14828  0.14796  0.13798  0.12908  0.13625  0.15617  0.13188  0.15988  0.24368  0.23446  0.19202  0.17558  0.25708  0.26338  0.24901  0.16536  0.32401  0.16158  0.30152  0.29790  0.28607  0.18600  0.18469  0.17158  0.18121  0.18631  0.24515  0.16870  0.32904  0.19076  0.29502  0.40381  0.19322  0.21828  0.26197  0.16939  0.21178  0.29979  0.15585  0.16570  0.00001
New     finetune:   0.03977  0.05087  0.09377  0.08411  0.29582  0.60468  0.13794  0.16002  0.26701  0.05859  0.08184  0.14050  0.33337  0.20131  0.09458  0.10256  0.19788  0.20840  0.22345  0.18337  0.09637  0.14276  0.10936  0.04203  0.13292  0.11229  0.13874  0.36031  0.20538  0.06156  0.48577  0.18044  0.16247  0.36206  0.33556  0.18220  0.19946  0.24486  0.37487  0.37027  0.25675  0.28173  0.29415  0.35295  0.34175  0.36919  0.29585  0.31926  0.20621  0.22953  0.23626  0.19362  0.21021  0.21006  0.22617  0.21151  0.19209  0.38936  0.35066  0.31547  0.28109  0.45875  0.45652  0.39813  0.19535  0.49414  0.27098  0.46163  0.47936  0.47557  0.29754  0.27587  0.28365  0.29413  0.25905  0.39593  0.25632  0.48700  0.29667  0.47488  0.41477  0.28940  0.32823  0.43661  0.29361  0.32942  0.48573  0.22099  0.25455  0.00000

 -7% 0.30 0.30 0.30 0.27 0.24  10.937 9.971 9.059 8.428 1.714 10.630 - 0.019 0.039 -29.9 -6% 0.31 0.30 0.31 0.28 0.24  10.569 9.669 8.779 8.163 1.650 10.241 - 0.020 0.040 -29.9 -5% 0.32 0.30 0.31 0.28 0.24  10.264 9.405 8.535 7.958 1.594 9.930 - 0.021 0.039 -29.9  0:17
 -4% 0.32 0.30 0.30 0.28 0.24  10.393 9.522 8.638 8.051 1.615 10.061 - 0.021 0.038 -30.0
(nsteps = 90)
Current Pjump:      0.31595  0.30230  0.30380  0.28015  0.23780  0.48435  0.27845  0.40160  0.46520  0.28700  0.28755  0.28215  0.24240  0.24110  0.23525  0.24870  0.28315  0.27960  0.24900  0.49705  0.30945  0.24265  0.24450  0.31625  0.24835  0.30120  0.29925  0.24155  0.25490  0.26740  0.24435  0.25430  0.25610  0.22415  0.23690  0.25380  0.25025  0.23775  0.23450  0.24910  0.27525  0.24410  0.23075  0.24420  0.23385  0.23010  0.24550  0.23820  0.24295  0.23995  0.23470  0.25980  0.22915  0.23695  0.25265  0.23575  0.27770  0.23495  0.23555  0.22955  0.23625  0.22805  0.23430  0.23420  0.26665  0.23575  0.22280  0.23300  0.24150  0.22785  0.23080  0.25080  0.22395  0.23515  0.25165  0.22710  0.24090  0.24875  0.23950  0.22945  0.29335  0.23580  0.23400  0.22365  0.22355  0.23965  0.22385  0.24710  0.24040  0.00000
Current finetune:   0.03977  0.05087  0.09377  0.08411  0.29582  0.60468  0.13794  0.16002  0.26701  0.05859  0.08184  0.14050  0.33337  0.20131  0.09458  0.10256  0.19788  0.20840  0.22345  0.18337  0.09637  0.14276  0.10936  0.04203  0.13292  0.11229  0.13874  0.36031  0.20538  0.06156  0.48577  0.18044  0.16247  0.36206  0.33556  0.18220  0.19946  0.24486  0.37487  0.37027  0.25675  0.28173  0.29415  0.35295  0.34175  0.36919  0.29585  0.31926  0.20621  0.22953  0.23626  0.19362  0.21021  0.21006  0.22617  0.21151  0.19209  0.38936  0.35066  0.31547  0.28109  0.45875  0.45652  0.39813  0.19535  0.49414  0.27098  0.46163  0.47936  0.47557  0.29754  0.27587  0.28365  0.29413  0.25905  0.39593  0.25632  0.48700  0.29667  0.47488  0.41477  0.28940  0.32823  0.43661  0.29361  0.32942  0.48573  0.22099  0.25455  0.00000
New     finetune:   0.04226  0.05132  0.09516  0.07773  0.22755  1.12979  0.12659  0.22938  0.46967  0.05566  0.07792  0.13090  0.26190  0.15722  0.07189  0.08289  0.18510  0.19215  0.18085  0.35656  0.09993  0.11228  0.08674  0.04471  0.10727  0.11282  0.13834  0.28197  0.17061  0.05396  0.38503  0.14950  0.13567  0.26107  0.25704  0.15062  0.16233  0.18830  0.28397  0.29980  0.23254  0.22305  0.21892  0.27956  0.25809  0.27393  0.23571  0.24603  0.16241  0.17831  0.17913  0.16430  0.15527  0.16095  0.18603  0.16115  0.17574  0.29556  0.26693  0.23345  0.21467  0.33706  0.34549  0.30116  0.17069  0.37650  0.19412  0.34723  0.37506  0.34909  0.22149  0.22507  0.20433  0.22348  0.21214  0.28959  0.20000  0.39371  0.23000  0.35126  0.40412  0.22056  0.24806  0.31407  0.21110  0.25556  0.34974  0.17734  0.19816  0.00000

 -3% 0.29 0.29 0.30 0.30 0.35  10.523 9.582 8.665 8.076 1.647 10.231 - 0.020 0.039 -29.5 -2% 0.30 0.30 0.30 0.31 0.35  10.310 9.396 8.513 7.919 1.614 10.010 - 0.021 0.040 -29.6 -1% 0.31 0.29 0.30 0.31 0.35  10.299 9.393 8.504 7.925 1.615 9.999 - 0.021 0.039 -29.8  0% 0.31 0.30 0.30 0.31 0.35  10.136 9.257 8.388 7.814 1.585 9.830 - 0.021 0.038 -29.8  0:22

(nsteps = 90)
Current Pjump:      0.30810  0.29610  0.30280  0.31015  0.34800  0.48815  0.31200  0.41575  0.46180  0.28450  0.30565  0.31220  0.34685  0.35135  0.34805  0.32665  0.32245  0.31220  0.33615  0.51060  0.29210  0.33980  0.35090  0.28800  0.33710  0.30350  0.29655  0.34415  0.34275  0.32790  0.34880  0.33055  0.33825  0.36140  0.34170  0.33620  0.32930  0.34520  0.35255  0.33680  0.32175  0.34180  0.35230  0.34320  0.35860  0.35360  0.33680  0.35370  0.34155  0.34575  0.35135  0.32100  0.35995  0.34440  0.32235  0.34820  0.30515  0.34945  0.35995  0.34815  0.34330  0.35165  0.34685  0.34185  0.33390  0.35395  0.37230  0.35305  0.34360  0.35690  0.35335  0.33455  0.37145  0.35525  0.33560  0.35975  0.34555  0.33285  0.34650  0.35550  0.29825  0.34735  0.35765  0.35875  0.36565  0.34565  0.36650  0.33990  0.34665  0.00000
Current finetune:   0.04226  0.05132  0.09516  0.07773  0.22755  1.12979  0.12659  0.22938  0.46967  0.05566  0.07792  0.13090  0.26190  0.15722  0.07189  0.08289  0.18510  0.19215  0.18085  0.35656  0.09993  0.11228  0.08674  0.04471  0.10727  0.11282  0.13834  0.28197  0.17061  0.05396  0.38503  0.14950  0.13567  0.26107  0.25704  0.15062  0.16233  0.18830  0.28397  0.29980  0.23254  0.22305  0.21892  0.27956  0.25809  0.27393  0.23571  0.24603  0.16241  0.17831  0.17913  0.16430  0.15527  0.16095  0.18603  0.16115  0.17574  0.29556  0.26693  0.23345  0.21467  0.33706  0.34549  0.30116  0.17069  0.37650  0.19412  0.34723  0.37506  0.34909  0.22149  0.22507  0.20433  0.22348  0.21214  0.28959  0.20000  0.39371  0.23000  0.35126  0.40412  0.22056  0.24806  0.31407  0.21110  0.25556  0.34974  0.17734  0.19816  0.00000
New     finetune:   0.04360  0.05055  0.09620  0.08082  0.27175  2.13628  0.13254  0.34442  0.81730  0.05235  0.07964  0.13716  0.31150  0.18999  0.08587  0.09166  0.20154  0.20135  0.20702  0.72349  0.09689  0.13023  0.10465  0.04265  0.12321  0.11435  0.13649  0.33217  0.19998  0.05994  0.46111  0.16769  0.15649  0.32675  0.30017  0.17245  0.18126  0.22266  0.34460  0.34399  0.25254  0.26056  0.26543  0.32821  0.31990  0.33365  0.27046  0.29978  0.18956  0.21125  0.21647  0.17793  0.19335  0.18977  0.20247  0.19259  0.17927  0.35478  0.33241  0.27894  0.25212  0.40774  0.41092  0.35187  0.19381  0.45915  0.25223  0.42212  0.44096  0.43013  0.26955  0.25615  0.26473  0.27378  0.24235  0.36037  0.23678  0.44533  0.27321  0.43069  0.40138  0.26279  0.30644  0.38948  0.26811  0.30267  0.44550  0.20576  0.23552  0.00000

  1% 0.29 0.30 0.30 0.29 0.27  9.341 8.496 7.699 7.173 1.453 9.060 - 0.023 0.038 -29.6  2% 0.29 0.30 0.31 0.30 0.27  9.961 9.070 8.217 7.648 1.552 9.657 - 0.022 0.038 -29.7  3% 0.29 0.31 0.31 0.30 0.27  9.691 8.835 7.998 7.450 1.511 9.387 - 0.022 0.038 -29.9  4% 0.29 0.30 0.30 0.30 0.27  9.561 8.718 7.897 7.355 1.490 9.262 - 0.022 0.038 -29.9  5% 0.29 0.30 0.30 0.30 0.27  9.542 8.709 7.891 7.350 1.489 9.243 - 0.023 0.038 -29.8  0:27
  6% 0.29 0.30 0.30 0.30 0.27  9.816 8.955 8.112 7.562 1.536 9.517 - 0.022 0.038 -29.8  7% 0.29 0.30 0.30 0.30 0.27  9.882 9.021 8.176 7.617 1.543 9.580 - 0.022 0.038 -29.8  8% 0.29 0.30 0.30 0.30 0.27  9.922 9.067 8.221 7.661 1.546 9.613 - 0.022 0.038 -29.8  9% 0.29 0.30 0.30 0.30 0.27  9.809 8.967 8.129 7.579 1.527 9.500 - 0.022 0.038 -29.8 10% 0.29 0.30 0.30 0.30 0.27  9.826 8.981 8.141 7.588 1.527 9.518 - 0.022 0.038 -29.8  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 234.125366 lnL = -29.719539
 11% 0.29 0.30 0.30 0.30 0.27  9.716 8.880 8.048 7.502 1.511 9.410 - 0.022 0.039 -29.8 12% 0.29 0.30 0.30 0.30 0.27  9.743 8.903 8.068 7.518 1.517 9.439 - 0.022 0.039 -29.8 13% 0.29 0.30 0.30 0.30 0.27  9.802 8.951 8.111 7.559 1.526 9.501 - 0.022 0.039 -29.8 14% 0.29 0.30 0.30 0.30 0.27  9.774 8.925 8.087 7.537 1.522 9.474 - 0.022 0.039 -29.8 15% 0.29 0.30 0.30 0.30 0.27  9.696 8.857 8.027 7.479 1.510 9.395 - 0.022 0.039 -29.8  0:38
 16% 0.29 0.30 0.30 0.30 0.27  9.722 8.879 8.046 7.496 1.514 9.421 - 0.022 0.039 -29.8 17% 0.29 0.30 0.30 0.30 0.27  9.760 8.915 8.078 7.525 1.519 9.458 - 0.022 0.039 -29.8 18% 0.29 0.30 0.30 0.30 0.27  9.827 8.973 8.130 7.574 1.531 9.526 - 0.022 0.039 -29.8 19% 0.29 0.30 0.30 0.30 0.27  9.885 9.022 8.173 7.615 1.541 9.586 - 0.022 0.039 -29.8 20% 0.29 0.30 0.30 0.30 0.27  9.919 9.051 8.199 7.638 1.546 9.620 - 0.022 0.039 -29.8  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 222.777067 lnL = -26.502962
 21% 0.29 0.30 0.30 0.30 0.27  9.923 9.053 8.201 7.640 1.547 9.626 - 0.022 0.039 -29.8 22% 0.29 0.30 0.30 0.30 0.27  9.954 9.081 8.226 7.664 1.553 9.656 - 0.022 0.039 -29.8 23% 0.29 0.30 0.30 0.30 0.27  9.977 9.103 8.247 7.683 1.556 9.680 - 0.022 0.039 -29.8 24% 0.29 0.30 0.30 0.30 0.27  9.917 9.049 8.197 7.637 1.546 9.620 - 0.022 0.039 -29.8 25% 0.29 0.30 0.30 0.30 0.27  9.871 9.006 8.158 7.600 1.538 9.575 - 0.022 0.039 -29.8  0:49
 26% 0.29 0.30 0.30 0.29 0.27  9.914 9.045 8.193 7.633 1.545 9.617 - 0.022 0.039 -29.8 27% 0.29 0.30 0.30 0.29 0.27  9.967 9.091 8.234 7.671 1.556 9.671 - 0.022 0.039 -29.8 28% 0.29 0.30 0.30 0.29 0.27  9.981 9.103 8.245 7.680 1.558 9.685 - 0.022 0.039 -29.8 29% 0.29 0.30 0.30 0.29 0.27  9.992 9.114 8.256 7.692 1.560 9.694 - 0.022 0.039 -29.8 30% 0.29 0.30 0.30 0.29 0.27  10.024 9.144 8.283 7.717 1.566 9.726 - 0.021 0.039 -29.8  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.101143 lnL = -36.690738
 31% 0.29 0.30 0.30 0.29 0.27  10.008 9.131 8.272 7.706 1.563 9.708 - 0.021 0.039 -29.8 32% 0.29 0.30 0.30 0.29 0.27  10.005 9.128 8.269 7.703 1.563 9.704 - 0.021 0.039 -29.8 33% 0.29 0.30 0.30 0.29 0.27  9.981 9.106 8.250 7.686 1.558 9.682 - 0.022 0.039 -29.8 34% 0.29 0.30 0.30 0.29 0.27  9.934 9.064 8.212 7.649 1.551 9.635 - 0.022 0.039 -29.8 35% 0.29 0.30 0.30 0.29 0.27  9.931 9.062 8.210 7.647 1.550 9.631 - 0.022 0.039 -29.7  1:00
 36% 0.29 0.30 0.30 0.29 0.27  9.948 9.079 8.225 7.662 1.553 9.647 - 0.022 0.039 -29.7 37% 0.29 0.30 0.30 0.29 0.27  9.958 9.087 8.232 7.669 1.554 9.658 - 0.022 0.039 -29.7 38% 0.29 0.30 0.30 0.29 0.27  9.940 9.070 8.217 7.655 1.552 9.640 - 0.022 0.039 -29.7 39% 0.29 0.30 0.30 0.29 0.27  9.943 9.073 8.219 7.657 1.552 9.644 - 0.022 0.039 -29.7 40% 0.29 0.30 0.30 0.29 0.27  9.971 9.097 8.242 7.678 1.557 9.672 - 0.022 0.039 -29.7  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.803575 lnL = -31.353424
 41% 0.29 0.30 0.30 0.29 0.27  9.995 9.119 8.262 7.696 1.561 9.696 - 0.021 0.039 -29.7 42% 0.29 0.30 0.30 0.29 0.27  9.997 9.122 8.265 7.699 1.561 9.696 - 0.021 0.039 -29.7 43% 0.29 0.30 0.30 0.29 0.27  10.009 9.134 8.275 7.708 1.563 9.707 - 0.021 0.039 -29.7 44% 0.29 0.30 0.30 0.29 0.27  10.007 9.133 8.274 7.707 1.562 9.706 - 0.021 0.039 -29.7 45% 0.29 0.30 0.30 0.29 0.27  10.011 9.136 8.277 7.710 1.563 9.709 - 0.021 0.039 -29.7  1:12
 46% 0.29 0.30 0.30 0.29 0.27  10.038 9.160 8.298 7.730 1.568 9.736 - 0.021 0.039 -29.7 47% 0.29 0.30 0.30 0.29 0.27  10.033 9.154 8.293 7.724 1.566 9.732 - 0.021 0.039 -29.7 48% 0.29 0.30 0.30 0.29 0.27  10.035 9.155 8.294 7.725 1.566 9.735 - 0.021 0.039 -29.7 49% 0.29 0.30 0.30 0.29 0.27  10.032 9.153 8.292 7.722 1.566 9.731 - 0.021 0.039 -29.7 50% 0.29 0.30 0.30 0.29 0.27  10.050 9.169 8.306 7.736 1.568 9.749 - 0.021 0.039 -29.7  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.688409 lnL = -34.110590
 51% 0.29 0.30 0.30 0.29 0.27  10.032 9.153 8.293 7.723 1.566 9.732 - 0.021 0.039 -29.7 52% 0.29 0.30 0.30 0.29 0.27  10.007 9.131 8.272 7.704 1.562 9.706 - 0.021 0.039 -29.7 53% 0.29 0.30 0.30 0.29 0.27  10.002 9.127 8.269 7.701 1.561 9.701 - 0.021 0.039 -29.7 54% 0.29 0.30 0.30 0.29 0.27  10.008 9.132 8.273 7.705 1.562 9.707 - 0.021 0.039 -29.7 55% 0.29 0.30 0.30 0.30 0.27  9.981 9.108 8.252 7.685 1.558 9.679 - 0.022 0.039 -29.7  1:23
 56% 0.29 0.30 0.30 0.29 0.27  9.979 9.106 8.250 7.684 1.558 9.678 - 0.022 0.039 -29.7 57% 0.29 0.30 0.30 0.29 0.27  9.999 9.124 8.266 7.700 1.561 9.698 - 0.021 0.039 -29.7 58% 0.29 0.30 0.30 0.29 0.27  9.979 9.106 8.250 7.684 1.558 9.678 - 0.022 0.039 -29.7 59% 0.29 0.30 0.30 0.29 0.27  9.974 9.101 8.246 7.680 1.557 9.673 - 0.022 0.039 -29.7 60% 0.29 0.30 0.30 0.29 0.27  9.992 9.117 8.259 7.693 1.561 9.692 - 0.022 0.039 -29.7  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.525076 lnL = -35.759164
 61% 0.29 0.30 0.30 0.29 0.27  10.012 9.135 8.275 7.708 1.564 9.712 - 0.021 0.039 -29.7 62% 0.29 0.30 0.30 0.29 0.27  10.032 9.152 8.291 7.723 1.567 9.732 - 0.021 0.039 -29.7 63% 0.29 0.30 0.30 0.29 0.27  10.040 9.160 8.298 7.731 1.569 9.740 - 0.021 0.039 -29.7 64% 0.29 0.30 0.30 0.29 0.27  10.032 9.152 8.292 7.724 1.567 9.731 - 0.021 0.039 -29.7 65% 0.29 0.30 0.30 0.29 0.27  10.045 9.164 8.302 7.735 1.569 9.745 - 0.021 0.039 -29.7  1:34
 66% 0.29 0.30 0.30 0.29 0.27  10.031 9.153 8.291 7.725 1.567 9.731 - 0.021 0.039 -29.7 67% 0.29 0.30 0.30 0.29 0.27  10.015 9.138 8.279 7.713 1.564 9.715 - 0.021 0.039 -29.7 68% 0.29 0.30 0.30 0.29 0.27  10.001 9.125 8.267 7.701 1.562 9.700 - 0.021 0.039 -29.7 69% 0.29 0.30 0.30 0.29 0.27  9.984 9.111 8.254 7.689 1.559 9.684 - 0.022 0.039 -29.8 70% 0.29 0.30 0.30 0.29 0.27  10.000 9.124 8.266 7.700 1.562 9.700 - 0.021 0.039 -29.7  1:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 236.523803 lnL = -28.671614
 71% 0.29 0.30 0.30 0.29 0.27  10.010 9.134 8.274 7.708 1.564 9.710 - 0.021 0.039 -29.7 72% 0.29 0.30 0.30 0.29 0.27  10.027 9.148 8.287 7.721 1.566 9.727 - 0.021 0.039 -29.7 73% 0.29 0.30 0.30 0.29 0.27  10.028 9.149 8.288 7.721 1.566 9.728 - 0.021 0.039 -29.7 74% 0.29 0.30 0.30 0.29 0.27  10.033 9.153 8.291 7.725 1.567 9.732 - 0.021 0.039 -29.7 75% 0.29 0.30 0.30 0.29 0.27  10.018 9.141 8.280 7.714 1.565 9.718 - 0.021 0.039 -29.7  1:45
 76% 0.29 0.30 0.30 0.29 0.27  10.012 9.135 8.275 7.710 1.564 9.711 - 0.021 0.039 -29.7 77% 0.29 0.30 0.30 0.29 0.27  10.003 9.127 8.267 7.703 1.563 9.702 - 0.021 0.039 -29.7 78% 0.29 0.30 0.30 0.29 0.27  10.003 9.127 8.268 7.703 1.563 9.702 - 0.021 0.039 -29.7 79% 0.29 0.30 0.30 0.29 0.27  9.996 9.121 8.262 7.698 1.562 9.696 - 0.022 0.039 -29.7 80% 0.29 0.30 0.30 0.29 0.27  10.010 9.134 8.274 7.709 1.564 9.709 - 0.021 0.039 -29.7  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.820458 lnL = -33.187906
 81% 0.29 0.30 0.30 0.29 0.27  10.012 9.135 8.275 7.710 1.564 9.711 - 0.021 0.039 -29.7 82% 0.29 0.30 0.30 0.29 0.27  10.010 9.134 8.274 7.710 1.564 9.708 - 0.021 0.039 -29.7 83% 0.29 0.30 0.30 0.29 0.27  9.991 9.118 8.260 7.696 1.561 9.690 - 0.022 0.039 -29.7 84% 0.29 0.30 0.30 0.29 0.27  9.970 9.099 8.242 7.680 1.558 9.669 - 0.022 0.039 -29.7 85% 0.29 0.30 0.30 0.29 0.27  9.979 9.107 8.250 7.687 1.559 9.678 - 0.022 0.039 -29.8  1:56
 86% 0.29 0.30 0.30 0.29 0.27  9.967 9.096 8.240 7.678 1.557 9.667 - 0.022 0.039 -29.8 87% 0.29 0.30 0.30 0.29 0.27  9.958 9.088 8.233 7.670 1.555 9.658 - 0.022 0.039 -29.8 88% 0.29 0.30 0.30 0.29 0.27  9.956 9.085 8.231 7.668 1.555 9.655 - 0.022 0.039 -29.8 89% 0.29 0.30 0.30 0.29 0.27  9.957 9.086 8.232 7.669 1.555 9.656 - 0.022 0.039 -29.8 90% 0.29 0.30 0.30 0.29 0.27  9.962 9.091 8.236 7.673 1.555 9.661 - 0.022 0.039 -29.8  2:02

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.974007 lnL = -38.486666
 91% 0.29 0.30 0.30 0.29 0.27  9.972 9.101 8.245 7.681 1.557 9.672 - 0.022 0.039 -29.8 92% 0.29 0.30 0.30 0.29 0.27  9.984 9.111 8.254 7.689 1.559 9.683 - 0.022 0.039 -29.8 93% 0.29 0.30 0.30 0.29 0.27  9.991 9.118 8.260 7.695 1.560 9.690 - 0.022 0.039 -29.8 94% 0.29 0.30 0.30 0.29 0.27  10.000 9.125 8.267 7.701 1.561 9.699 - 0.021 0.039 -29.8 95% 0.29 0.30 0.30 0.29 0.27  9.995 9.121 8.263 7.698 1.560 9.694 - 0.022 0.039 -29.8  2:08
 96% 0.29 0.30 0.30 0.29 0.27  9.990 9.117 8.259 7.695 1.559 9.689 - 0.022 0.039 -29.8 97% 0.29 0.30 0.30 0.29 0.27  9.985 9.111 8.255 7.690 1.558 9.683 - 0.022 0.039 -29.8 98% 0.29 0.30 0.30 0.29 0.27  9.983 9.110 8.253 7.689 1.558 9.682 - 0.022 0.039 -29.8 99% 0.29 0.30 0.30 0.29 0.27  9.985 9.112 8.255 7.691 1.559 9.684 - 0.022 0.039 -29.8100% 0.29 0.30 0.30 0.29 0.27  9.997 9.123 8.265 7.701 1.561 9.696 - 0.021 0.039 -29.8  2:13

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.758078 lnL = -27.262567

Time used:  2:13
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:18


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31          9.9977 ( 7.9886, 11.9974) ( 7.9883, 11.9966)  4.0083  (Jnode 58)
t_n32          9.1233 ( 7.1344, 11.2158) ( 7.1038, 11.1786)  4.0748  (Jnode 57)
t_n33          8.2653 ( 6.3219, 10.3456) ( 6.2999, 10.3175)  4.0176  (Jnode 56)
t_n34          7.6993 ( 5.8323,  9.7379) ( 5.8177,  9.7168)  3.8991  (Jnode 55)
t_n35          1.5602 ( 0.9795,  2.3385) ( 0.9216,  2.2498)  1.3283  (Jnode 54)
t_n36          9.6966 ( 7.6733, 11.7689) ( 7.6834, 11.7778)  4.0944  (Jnode 53)
t_n37          5.3590 ( 3.7041,  7.2728) ( 3.6017,  7.1511)  3.5493  (Jnode 52)
t_n38          9.2482 ( 7.2803, 11.2724) ( 7.2973, 11.2839)  3.9866  (Jnode 51)
t_n39          8.9535 ( 7.0308, 10.9469) ( 7.0208, 10.9343)  3.9134  (Jnode 50)
t_n40          8.5277 ( 6.6670, 10.4749) ( 6.6342, 10.4390)  3.8048  (Jnode 49)
t_n41          5.8047 ( 4.3584,  7.4336) ( 4.3160,  7.3846)  3.0686  (Jnode 48)
t_n42          3.2574 ( 2.3049,  4.4058) ( 2.2622,  4.3442)  2.0820  (Jnode 47)
t_n43          0.9603 ( 0.5942,  1.4514) ( 0.5630,  1.4041)  0.8411  (Jnode 46)
t_n44          2.8376 ( 1.8894,  4.0295) ( 1.8412,  3.9639)  2.1227  (Jnode 45)
t_n45          5.7614 ( 4.3262,  7.3517) ( 4.2873,  7.3087)  3.0213  (Jnode 44)
t_n46          4.5200 ( 3.3328,  5.8695) ( 3.2883,  5.8104)  2.5221  (Jnode 43)
t_n47          1.2250 ( 0.8147,  1.7557) ( 0.7884,  1.7161)  0.9277  (Jnode 42)
t_n48          1.1386 ( 0.7435,  1.6542) ( 0.7214,  1.6195)  0.8981  (Jnode 41)
t_n49          2.1181 ( 1.4003,  3.0122) ( 1.3492,  2.9416)  1.5924  (Jnode 40)
t_n50          8.5775 ( 6.6960, 10.5474) ( 6.7143, 10.5641)  3.8498  (Jnode 39)
t_n51          8.1938 ( 6.3551, 10.1471) ( 6.3314, 10.1187)  3.7872  (Jnode 38)
t_n52          5.0889 ( 3.5795,  6.8417) ( 3.5222,  6.7651)  3.2429  (Jnode 37)
t_n53          6.4474 ( 4.7150,  8.3453) ( 4.6703,  8.2894)  3.6191  (Jnode 36)
t_n54          8.5879 ( 6.6966, 10.5655) ( 6.7022, 10.5698)  3.8676  (Jnode 35)
t_n55          5.5138 ( 3.9474,  7.2916) ( 3.8890,  7.2160)  3.3270  (Jnode 34)
t_n56          6.4961 ( 4.8772,  8.2881) ( 4.8393,  8.2435)  3.4042  (Jnode 33)
t_n57          6.0841 ( 4.5335,  7.8142) ( 4.5089,  7.7830)  3.2741  (Jnode 32)
t_n58          1.1281 ( 0.6818,  1.7217) ( 0.6421,  1.6605)  1.0184  (Jnode 31)
t_n59          2.4984 ( 1.6394,  3.5850) ( 1.5744,  3.4937)  1.9193  (Jnode 30)
mu             0.0215 ( 0.0169,  0.0273) ( 0.0167,  0.0270)  0.0103
sigma2         0.0392 ( 0.0157,  0.0783) ( 0.0123,  0.0714)  0.0591
lnL          -29.7411 (-41.4300, -19.9940) (-40.7380, -19.4410) 21.2970

mean	9.9977	9.1233	8.2653	7.6993	1.5602	9.6966	5.3590	9.2482	8.9535	8.5277	5.8047	3.2574	0.9603	2.8376	5.7614	4.5200	1.2250	1.1386	2.1181	8.5775	8.1938	5.0889	6.4474	8.5879	5.5138	6.4961	6.0841	1.1281	2.4984	0.0215	0.0392	-29.7411
Eff 	0.0015	0.0017	0.0020	0.0021	0.0045	0.0015	0.0028	0.0015	0.0015	0.0015	0.0019	0.0027	0.0047	0.0035	0.0019	0.0021	0.0035	0.0039	0.0037	0.0015	0.0016	0.0026	0.0021	0.0015	0.0023	0.0018	0.0019	0.0051	0.0036	0.0016	0.1643	0.5538
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:18
