MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   11.97525  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    7.68086  (33 34)
     32     33                    0.70247  ( 1  2)
     32     34                    5.59208  (35  5)
     34     35                    1.64908  ( 3  4)
     31     36                    9.45056  (37 38)
     36     37                    8.00469  ( 6  7)
     36     38                    8.23886  (39 54)
     38     39                    7.05542  (40 50)
     39     40                    5.65908  (41 45)
     40     41                    4.99304  (42 44)
     41     42                    1.87695  (43 10)
     42     43                    0.41138  ( 8  9)
     41     44                    4.53447  (11 12)
     40     45                    5.42862  (46 18)
     45     46                    4.46981  (47 49)
     46     47                    3.16331  (48 15)
     47     48                    2.09521  (13 14)
     46     49                    2.69180  (16 17)
     39     50                    6.55083  (51 53)
     50     51                    2.23035  (52 21)
     51     52                    0.20227  (19 20)
     50     53                    3.54574  (22 23)
     38     54                    7.41432  (55 56)
     54     55                    4.61672  (24 25)
     54     56                    6.75635  (26 57)
     56     57                    6.29367  (58 59)
     57     58                    5.66801  (27 28)
     57     59                    4.20762  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 0.702469, t19: 0.702469): 6.978391, ((t20: 1.649084, t22: 1.649084): 3.942997, t29: 5.592082): 2.088778): 4.294393, ((t18: 8.004689, t27: 8.004689): 1.445872, ((((((t1: 0.411380, t11: 0.411380): 1.465565, t30: 1.876945): 3.116094, (t3: 4.534471, t13: 4.534471): 0.458568): 0.666046, ((((t21: 2.095215, t6: 2.095215): 1.068091, t5: 3.163305): 1.306503, (t12: 2.691796, t8: 2.691796): 1.778013): 0.958816, t15: 5.428624): 0.230461): 1.396339, (((t28: 0.202267, t14: 0.202267): 2.028087, t2: 2.230354): 4.320479, (t10: 3.545736, t24: 3.545736): 3.005097): 0.504591): 1.183432, ((t4: 4.616725, t25: 4.616725): 2.797594, (t23: 6.756352, ((t9: 5.668010, t26: 5.668010): 0.625663, (t7: 4.207616, t16: 4.207616): 2.086056): 0.462679): 0.657967): 0.824537): 1.211705): 2.524692);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 11.975253  7.680860  0.702469  5.592082  1.649084  9.450561  8.004689  8.238856  7.055424  5.659085  4.993039  1.876945  0.411380  4.534471  5.428624  4.469808  3.163305  2.095215  2.691796  6.550833  2.230354  0.202267  3.545736  7.414319  4.616725  6.756352  6.293673  5.668010  4.207616  0.023426  0.198753

lnL0 =  -2461.27

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.42 0.94 0.50 0.88 0.86  11.229 8.860 7.968 7.021 1.561 11.066 - 0.020 0.113 -38.5-18% 0.41 0.93 0.49 0.88 0.86  11.547 9.732 8.888 7.815 1.735 11.308 - 0.019 0.085 -33.9-17% 0.39 0.92 0.49 0.88 0.86  11.565 10.078 9.279 8.254 1.754 11.308 - 0.019 0.071 -32.3-16% 0.39 0.92 0.49 0.88 0.86  11.451 10.162 9.392 8.299 1.729 11.182 - 0.019 0.066 -31.1
(nsteps = 90)
Current Pjump:      0.39325  0.91795  0.48595  0.87850  0.86035  0.94015  0.58910  0.35450  0.48430  0.40965  0.81105  0.67550  0.83205  0.55170  0.36100  0.79960  0.77385  0.78550  0.97670  0.51705  0.42595  0.41840  0.64275  0.60495  0.64290  0.41160  0.61220  0.82340  0.91125  0.81790  0.89930  0.67455  0.66815  0.86180  0.91055  0.79035  0.94455  0.89430  0.90175  0.84305  0.81805  0.73210  0.71575  0.96750  0.78315  0.78175  0.80340  0.71540  0.73995  0.62115  0.93595  0.59035  0.68410  0.90195  0.69120  0.80580  0.72810  0.85840  0.79175  0.82850  0.90110  0.98965  0.93580  0.97385  0.70870  0.84815  0.94975  0.82275  0.96600  0.84615  0.92480  0.82160  0.95700  0.86765  0.84530  0.87845  0.69830  0.86560  0.71610  0.95855  0.98220  0.77725  0.76145  0.94615  0.87520  0.82250  0.95255  0.64615  0.78105  0.00000
Current finetune:   0.02774  0.00457  0.08278  0.01254  0.04452  0.00231  0.06841  0.02776  0.07205  0.05382  0.01792  0.04914  0.05664  0.09914  0.06792  0.02142  0.08265  0.06942  0.00493  0.03263  0.07279  0.10039  0.04277  0.02058  0.05155  0.07353  0.04050  0.06231  0.02034  0.01451  0.04676  0.06393  0.06757  0.05365  0.03157  0.04294  0.01240  0.02808  0.04147  0.07014  0.05522  0.08032  0.08888  0.01350  0.08365  0.08289  0.06175  0.10098  0.05730  0.09371  0.01429  0.09463  0.06976  0.02190  0.07484  0.04312  0.06130  0.05883  0.08179  0.05482  0.03067  0.00384  0.03335  0.00875  0.06949  0.08961  0.01238  0.09542  0.01758  0.08664  0.02190  0.05492  0.01280  0.04164  0.04254  0.05430  0.08368  0.07955  0.09756  0.02157  0.00843  0.07370  0.08661  0.02833  0.03864  0.06407  0.02405  0.08843  0.06122  0.07804
New     finetune:   0.03868  0.06918  0.15545  0.12737  0.39193  0.04808  0.17829  0.03391  0.13460  0.07922  0.11501  0.17253  0.41152  0.22906  0.08489  0.12909  0.43727  0.38892  0.26432  0.06758  0.11297  0.15203  0.13356  0.05652  0.16105  0.10892  0.11393  0.42946  0.28444  0.09684  0.57529  0.22368  0.23095  0.47738  0.43806  0.24658  0.27874  0.32886  0.52317  0.54703  0.36881  0.35223  0.36437  0.51861  0.46319  0.45581  0.37987  0.41337  0.25982  0.27167  0.27772  0.24764  0.25289  0.27690  0.27870  0.26875  0.26435  0.51051  0.47309  0.38971  0.38438  0.46383  0.64694  0.41803  0.27696  0.72330  0.30711  0.65517  0.64554  0.68984  0.36220  0.37450  0.37137  0.38743  0.33680  0.55136  0.32021  0.72847  0.40052  0.64921  0.59156  0.39639  0.43220  0.65584  0.38192  0.43923  0.63201  0.27941  0.33547  0.00078

-15% 0.33 0.34 0.33 0.16 0.16  10.968 10.097 9.405 8.635 1.682 10.639 - 0.020 0.043 -29.1  0:06
-14% 0.33 0.35 0.33 0.17 0.16  10.972 10.101 9.411 8.642 1.670 10.638 - 0.020 0.043 -28.9-13% 0.32 0.35 0.33 0.17 0.17  10.923 10.057 9.379 8.601 1.672 10.588 - 0.020 0.043 -28.8-12% 0.32 0.35 0.33 0.17 0.17  10.960 10.083 9.397 8.611 1.686 10.631 - 0.020 0.043 -28.9
(nsteps = 90)
Current Pjump:      0.32005  0.35085  0.32750  0.16985  0.16675  0.41625  0.20180  0.34805  0.51340  0.27940  0.18150  0.18960  0.17920  0.20805  0.28490  0.18725  0.24700  0.26260  0.18545  0.52510  0.23470  0.24070  0.19315  0.24570  0.20065  0.30315  0.29940  0.17640  0.16165  0.13905  0.18145  0.17360  0.17580  0.15485  0.16135  0.16755  0.16280  0.15660  0.13345  0.13365  0.15310  0.17250  0.16655  0.13255  0.16010  0.15505  0.16490  0.15160  0.17745  0.18460  0.19505  0.18245  0.17835  0.14640  0.17405  0.15635  0.15460  0.14445  0.15905  0.15585  0.15650  0.24110  0.14865  0.24440  0.16890  0.12515  0.18970  0.14040  0.15540  0.13915  0.16745  0.16050  0.15245  0.15340  0.16720  0.14610  0.16430  0.13840  0.15610  0.15030  0.17780  0.15625  0.16260  0.12250  0.15275  0.15075  0.16955  0.17905  0.15875  0.00000
Current finetune:   0.03868  0.06918  0.15545  0.12737  0.39193  0.04808  0.17829  0.03391  0.13460  0.07922  0.11501  0.17253  0.41152  0.22906  0.08489  0.12909  0.43727  0.38892  0.26432  0.06758  0.11297  0.15203  0.13356  0.05652  0.16105  0.10892  0.11393  0.42946  0.28444  0.09684  0.57529  0.22368  0.23095  0.47738  0.43806  0.24658  0.27874  0.32886  0.52317  0.54703  0.36881  0.35223  0.36437  0.51861  0.46319  0.45581  0.37987  0.41337  0.25982  0.27167  0.27772  0.24764  0.25289  0.27690  0.27870  0.26875  0.26435  0.51051  0.47309  0.38971  0.38438  0.46383  0.64694  0.41803  0.27696  0.72330  0.30711  0.65517  0.64554  0.68984  0.36220  0.37450  0.37137  0.38743  0.33680  0.55136  0.32021  0.72847  0.40052  0.64921  0.59156  0.39639  0.43220  0.65584  0.38192  0.43923  0.63201  0.27941  0.33547  0.00078
New     finetune:   0.04175  0.08346  0.17244  0.06832  0.20622  0.07231  0.11479  0.04051  0.27552  0.07298  0.06616  0.10394  0.23355  0.15238  0.07997  0.07674  0.35074  0.33402  0.15554  0.14352  0.08566  0.11852  0.08206  0.04507  0.10306  0.11026  0.11367  0.23972  0.14487  0.04219  0.33081  0.12277  0.12845  0.23249  0.22269  0.13039  0.14303  0.16205  0.21844  0.22876  0.17751  0.19204  0.19147  0.21504  0.23356  0.22229  0.19755  0.19693  0.14593  0.15909  0.17243  0.14323  0.14280  0.12722  0.15338  0.13221  0.12853  0.23132  0.23692  0.19107  0.18928  0.36224  0.30198  0.33141  0.14769  0.28271  0.18511  0.28827  0.31555  0.30073  0.19141  0.18933  0.17795  0.18685  0.17771  0.25279  0.16589  0.31581  0.19670  0.30653  0.33296  0.19487  0.22149  0.25078  0.18338  0.20803  0.33839  0.15843  0.16767  0.00001

-11% 0.31 0.35 0.30 0.40 0.41  9.887 9.146 8.524 7.803 1.509 9.547 - 0.023 0.042 -28.8-10% 0.31 0.35 0.30 0.39 0.42  10.181 9.396 8.753 8.045 1.550 9.843 - 0.022 0.041 -28.9  0:11
 -9% 0.31 0.35 0.30 0.39 0.42  10.241 9.435 8.786 8.075 1.557 9.907 - 0.022 0.042 -28.8 -8% 0.31 0.36 0.29 0.38 0.42  10.227 9.425 8.778 8.063 1.559 9.890 - 0.022 0.043 -28.8
(nsteps = 90)
Current Pjump:      0.30870  0.35525  0.29335  0.38425  0.42190  0.44890  0.37745  0.35620  0.51570  0.30855  0.39875  0.39480  0.41245  0.37155  0.30230  0.39875  0.31935  0.30585  0.40635  0.56730  0.32410  0.34535  0.39050  0.30875  0.38265  0.30070  0.30690  0.41845  0.44280  0.45665  0.41370  0.41640  0.41430  0.44260  0.43230  0.41950  0.43410  0.44665  0.48510  0.47870  0.44260  0.41445  0.43560  0.47615  0.42355  0.44805  0.42700  0.45575  0.40365  0.40935  0.38545  0.40495  0.41360  0.46205  0.42530  0.45140  0.45210  0.47525  0.42650  0.44650  0.44580  0.34555  0.44705  0.34460  0.42085  0.48765  0.40180  0.45450  0.43750  0.46415  0.43465  0.43695  0.44490  0.45085  0.42785  0.45210  0.43555  0.45855  0.44615  0.44355  0.41530  0.43090  0.42465  0.48895  0.44475  0.45070  0.41245  0.40850  0.44460  0.00000
Current finetune:   0.04175  0.08346  0.17244  0.06832  0.20622  0.07231  0.11479  0.04051  0.27552  0.07298  0.06616  0.10394  0.23355  0.15238  0.07997  0.07674  0.35074  0.33402  0.15554  0.14352  0.08566  0.11852  0.08206  0.04507  0.10306  0.11026  0.11367  0.23972  0.14487  0.04219  0.33081  0.12277  0.12845  0.23249  0.22269  0.13039  0.14303  0.16205  0.21844  0.22876  0.17751  0.19204  0.19147  0.21504  0.23356  0.22229  0.19755  0.19693  0.14593  0.15909  0.17243  0.14323  0.14280  0.12722  0.15338  0.13221  0.12853  0.23132  0.23692  0.19107  0.18928  0.36224  0.30198  0.33141  0.14769  0.28271  0.18511  0.28827  0.31555  0.30073  0.19141  0.18933  0.17795  0.18685  0.17771  0.25279  0.16589  0.31581  0.19670  0.30653  0.33296  0.19487  0.22149  0.25078  0.18338  0.20803  0.33839  0.15843  0.16767  0.00001
New     finetune:   0.04317  0.10224  0.16801  0.09244  0.31588  0.12078  0.15179  0.04979  0.56809  0.07542  0.09395  0.14568  0.34691  0.19749  0.08069  0.10898  0.37752  0.34164  0.22647  0.34854  0.09383  0.14021  0.11338  0.04661  0.13869  0.11056  0.11673  0.36310  0.23733  0.07222  0.49340  0.18472  0.19196  0.38063  0.35275  0.19818  0.22788  0.26875  0.40911  0.41989  0.29061  0.28712  0.30653  0.39154  0.35967  0.37031  0.30763  0.33619  0.21061  0.23393  0.23424  0.20760  0.21292  0.22157  0.23754  0.22260  0.21688  0.42000  0.36834  0.31673  0.31306  0.42885  0.50145  0.39103  0.22546  0.53374  0.26553  0.49016  0.50825  0.52722  0.30550  0.30441  0.29348  0.31405  0.27749  0.42657  0.26553  0.54393  0.32570  0.50336  0.49920  0.30729  0.34230  0.47539  0.30229  0.34949  0.50265  0.23231  0.27626  0.00000

 -7% 0.30 0.36 0.30 0.27 0.24  10.969 10.065 9.381 8.600 1.703 10.666 - 0.020 0.041 -28.9 -6% 0.29 0.35 0.30 0.27 0.24  10.419 9.566 8.912 8.184 1.596 10.109 - 0.021 0.042 -28.8 -5% 0.29 0.36 0.29 0.26 0.24  10.186 9.356 8.719 8.002 1.559 9.876 - 0.022 0.043 -28.8  0:17
 -4% 0.29 0.36 0.29 0.26 0.24  10.240 9.410 8.767 8.045 1.565 9.926 - 0.022 0.043 -28.8
(nsteps = 90)
Current Pjump:      0.29360  0.35780  0.29220  0.26095  0.23735  0.50775  0.25915  0.37900  0.50920  0.30185  0.25185  0.25480  0.24400  0.26615  0.29760  0.24580  0.29900  0.30140  0.24385  0.57275  0.29725  0.26780  0.25690  0.29875  0.25415  0.29940  0.29285  0.24085  0.22765  0.23160  0.24525  0.24935  0.24060  0.23515  0.24645  0.24255  0.22990  0.23350  0.22560  0.22430  0.24095  0.24650  0.23150  0.23230  0.24655  0.22670  0.24230  0.22560  0.24355  0.24705  0.25645  0.24780  0.24765  0.22455  0.23420  0.22545  0.23560  0.22010  0.23985  0.23640  0.22590  0.27380  0.23720  0.27620  0.23895  0.22925  0.24445  0.24555  0.23850  0.22805  0.23565  0.23350  0.22785  0.22645  0.23875  0.23465  0.22500  0.23915  0.23125  0.23255  0.24860  0.24615  0.24800  0.23430  0.23765  0.23085  0.25795  0.24690  0.23090  0.00000
Current finetune:   0.04317  0.10224  0.16801  0.09244  0.31588  0.12078  0.15179  0.04979  0.56809  0.07542  0.09395  0.14568  0.34691  0.19749  0.08069  0.10898  0.37752  0.34164  0.22647  0.34854  0.09383  0.14021  0.11338  0.04661  0.13869  0.11056  0.11673  0.36310  0.23733  0.07222  0.49340  0.18472  0.19196  0.38063  0.35275  0.19818  0.22788  0.26875  0.40911  0.41989  0.29061  0.28712  0.30653  0.39154  0.35967  0.37031  0.30763  0.33619  0.21061  0.23393  0.23424  0.20760  0.21292  0.22157  0.23754  0.22260  0.21688  0.42000  0.36834  0.31673  0.31306  0.42885  0.50145  0.39103  0.22546  0.53374  0.26553  0.49016  0.50825  0.52722  0.30550  0.30441  0.29348  0.31405  0.27749  0.42657  0.26553  0.54393  0.32570  0.50336  0.49920  0.30729  0.34230  0.47539  0.30229  0.34949  0.50265  0.23231  0.27626  0.00000
New     finetune:   0.04210  0.12637  0.16295  0.07883  0.24247  0.24288  0.12844  0.06619  1.14764  0.07596  0.07700  0.12096  0.27453  0.17219  0.07994  0.08695  0.37606  0.34350  0.17910  0.86143  0.09283  0.12311  0.09501  0.04639  0.11483  0.11030  0.11351  0.28325  0.17405  0.05397  0.39267  0.14974  0.14957  0.28920  0.28225  0.15580  0.16892  0.20262  0.29707  0.30299  0.22680  0.22979  0.22895  0.29355  0.28792  0.27032  0.24157  0.24412  0.16633  0.18769  0.19590  0.16712  0.17128  0.16007  0.17969  0.16152  0.16514  0.29691  0.28602  0.24206  0.22766  0.38609  0.38466  0.35555  0.17435  0.39441  0.21056  0.39062  0.39222  0.38738  0.23266  0.22951  0.21543  0.22898  0.21439  0.32336  0.19226  0.42101  0.24298  0.37783  0.40330  0.24555  0.27580  0.35978  0.23237  0.26023  0.42313  0.18626  0.20575  0.00000

 -3% 0.31 0.38 0.30 0.32 0.35  9.008 8.293 7.728 7.087 1.399 8.722 - 0.025 0.043 -28.7 -2% 0.31 0.38 0.31 0.32 0.35  9.881 9.077 8.453 7.771 1.525 9.582 - 0.023 0.043 -28.8 -1% 0.30 0.38 0.31 0.32 0.35  9.884 9.080 8.458 7.766 1.529 9.588 - 0.023 0.043 -28.9  0% 0.30 0.39 0.31 0.32 0.35  9.522 8.767 8.168 7.503 1.464 9.217 - 0.024 0.043 -28.8  0:23

(nsteps = 90)
Current Pjump:      0.30355  0.38965  0.30675  0.32200  0.35190  0.51950  0.33415  0.40545  0.50475  0.29965  0.33450  0.33340  0.33625  0.31945  0.30310  0.34435  0.30045  0.29750  0.33860  0.56590  0.30685  0.33065  0.33175  0.29930  0.33000  0.30200  0.30985  0.34640  0.36630  0.34875  0.33915  0.33590  0.34575  0.34475  0.33555  0.34095  0.36320  0.34670  0.35435  0.35605  0.34170  0.33405  0.35430  0.34625  0.34225  0.36155  0.33865  0.35995  0.35070  0.33550  0.33575  0.34230  0.33925  0.36585  0.35870  0.36115  0.33895  0.36500  0.34495  0.34855  0.36110  0.30575  0.34920  0.30970  0.34840  0.34725  0.34280  0.32915  0.33965  0.35470  0.34855  0.36025  0.35850  0.36185  0.35105  0.34865  0.37820  0.34090  0.36075  0.34995  0.33180  0.34040  0.33140  0.33890  0.33900  0.35840  0.31560  0.34445  0.35865  0.00000
Current finetune:   0.04210  0.12637  0.16295  0.07883  0.24247  0.24288  0.12844  0.06619  1.14764  0.07596  0.07700  0.12096  0.27453  0.17219  0.07994  0.08695  0.37606  0.34350  0.17910  0.86143  0.09283  0.12311  0.09501  0.04639  0.11483  0.11030  0.11351  0.28325  0.17405  0.05397  0.39267  0.14974  0.14957  0.28920  0.28225  0.15580  0.16892  0.20262  0.29707  0.30299  0.22680  0.22979  0.22895  0.29355  0.28792  0.27032  0.24157  0.24412  0.16633  0.18769  0.19590  0.16712  0.17128  0.16007  0.17969  0.16152  0.16514  0.29691  0.28602  0.24206  0.22766  0.38609  0.38466  0.35555  0.17435  0.39441  0.21056  0.39062  0.39222  0.38738  0.23266  0.22951  0.21543  0.22898  0.21439  0.32336  0.19226  0.42101  0.24298  0.37783  0.40330  0.24555  0.27580  0.35978  0.23237  0.26023  0.42313  0.18626  0.20575  0.00000
New     finetune:   0.04268  0.17411  0.16725  0.08569  0.29358  0.50681  0.14597  0.09609  2.28623  0.07586  0.08762  0.13709  0.31437  0.18541  0.08090  0.10250  0.37672  0.34017  0.20683  2.08264  0.09532  0.13814  0.10704  0.04626  0.12855  0.11116  0.11788  0.33635  0.22155  0.06462  0.45438  0.17125  0.17720  0.34142  0.32240  0.18146  0.21273  0.24087  0.36279  0.37222  0.26485  0.26106  0.27954  0.34840  0.33688  0.33851  0.27903  0.30400  0.20053  0.21435  0.22393  0.19557  0.19827  0.20345  0.22279  0.20199  0.19095  0.37626  0.33790  0.28964  0.28464  0.39476  0.46132  0.36905  0.20851  0.46977  0.24685  0.43592  0.45468  0.47365  0.27839  0.28611  0.26692  0.28704  0.25880  0.38705  0.25487  0.49024  0.30342  0.45433  0.45444  0.28541  0.31032  0.41594  0.26874  0.32232  0.44909  0.21965  0.25507  0.00000

  1% 0.29 0.43 0.31 0.30 0.27  9.141 8.444 7.869 7.226 1.389 8.821 - 0.025 0.044 -28.5  2% 0.30 0.43 0.30 0.29 0.27  9.166 8.458 7.888 7.235 1.386 8.846 - 0.025 0.043 -28.8  3% 0.30 0.42 0.30 0.29 0.27  9.709 8.937 8.327 7.635 1.470 9.395 - 0.023 0.042 -28.9  4% 0.30 0.42 0.30 0.29 0.27  9.728 8.949 8.338 7.650 1.471 9.418 - 0.023 0.043 -28.9  5% 0.30 0.43 0.29 0.29 0.27  9.652 8.891 8.286 7.600 1.465 9.335 - 0.023 0.043 -28.9  0:28
  6% 0.30 0.43 0.29 0.29 0.27  9.451 8.710 8.119 7.448 1.433 9.135 - 0.024 0.043 -28.9  7% 0.30 0.43 0.29 0.29 0.27  9.331 8.610 8.027 7.363 1.413 9.013 - 0.024 0.042 -28.8  8% 0.30 0.43 0.29 0.29 0.27  9.436 8.712 8.124 7.453 1.429 9.111 - 0.024 0.042 -28.8  9% 0.30 0.43 0.29 0.29 0.27  9.638 8.896 8.294 7.611 1.459 9.311 - 0.023 0.042 -28.9 10% 0.30 0.44 0.29 0.29 0.27  9.702 8.955 8.349 7.664 1.467 9.373 - 0.023 0.042 -28.8  0:34

Saving MCMC state to file mcmctree.ckpt...
lnpR = 219.845655 lnL = -28.554736
 11% 0.30 0.43 0.29 0.29 0.27  9.782 9.028 8.416 7.724 1.479 9.453 - 0.023 0.042 -28.8 12% 0.30 0.43 0.29 0.29 0.27  9.687 8.938 8.333 7.648 1.464 9.360 - 0.023 0.042 -28.8 13% 0.30 0.43 0.30 0.29 0.27  9.636 8.891 8.288 7.606 1.459 9.312 - 0.023 0.043 -28.8 14% 0.30 0.43 0.30 0.29 0.27  9.657 8.911 8.308 7.624 1.462 9.332 - 0.023 0.043 -28.8 15% 0.30 0.43 0.30 0.29 0.27  9.611 8.869 8.267 7.591 1.456 9.287 - 0.024 0.043 -28.8  0:40
 16% 0.30 0.43 0.30 0.29 0.27  9.619 8.877 8.274 7.595 1.458 9.294 - 0.024 0.043 -28.8 17% 0.30 0.43 0.30 0.29 0.27  9.684 8.940 8.332 7.649 1.468 9.359 - 0.023 0.043 -28.8 18% 0.30 0.43 0.30 0.29 0.27  9.731 8.981 8.369 7.683 1.474 9.407 - 0.023 0.043 -28.8 19% 0.30 0.43 0.30 0.29 0.27  9.785 9.026 8.410 7.720 1.483 9.463 - 0.023 0.043 -28.8 20% 0.30 0.43 0.30 0.29 0.27  9.838 9.073 8.453 7.761 1.492 9.516 - 0.023 0.043 -28.8  0:45

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.636592 lnL = -35.721154
 21% 0.30 0.43 0.30 0.29 0.27  9.867 9.100 8.480 7.784 1.496 9.544 - 0.023 0.043 -28.8 22% 0.30 0.43 0.30 0.29 0.27  9.933 9.161 8.536 7.836 1.506 9.610 - 0.023 0.043 -28.8 23% 0.30 0.43 0.30 0.29 0.27  9.960 9.186 8.559 7.858 1.511 9.637 - 0.023 0.043 -28.8 24% 0.30 0.43 0.30 0.29 0.27  9.927 9.157 8.533 7.833 1.506 9.603 - 0.023 0.043 -28.8 25% 0.30 0.43 0.30 0.29 0.27  9.877 9.112 8.490 7.793 1.498 9.554 - 0.023 0.043 -28.8  0:51
 26% 0.30 0.43 0.30 0.29 0.27  9.882 9.116 8.495 7.795 1.498 9.558 - 0.023 0.043 -28.8 27% 0.30 0.43 0.30 0.29 0.27  9.900 9.130 8.507 7.807 1.501 9.576 - 0.023 0.043 -28.8 28% 0.30 0.43 0.30 0.29 0.27  9.918 9.147 8.522 7.822 1.503 9.594 - 0.023 0.043 -28.8 29% 0.30 0.43 0.30 0.29 0.27  9.959 9.180 8.552 7.850 1.511 9.636 - 0.023 0.043 -28.8 30% 0.30 0.43 0.30 0.29 0.27  9.969 9.189 8.561 7.856 1.512 9.647 - 0.023 0.043 -28.8  0:57

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.510610 lnL = -28.488219
 31% 0.30 0.43 0.30 0.29 0.27  9.973 9.194 8.566 7.860 1.513 9.651 - 0.023 0.043 -28.8 32% 0.30 0.43 0.30 0.29 0.27  9.971 9.191 8.563 7.858 1.513 9.650 - 0.023 0.043 -28.8 33% 0.30 0.43 0.30 0.29 0.27  9.963 9.183 8.556 7.850 1.511 9.641 - 0.023 0.043 -28.8 34% 0.30 0.43 0.30 0.29 0.27  10.002 9.221 8.591 7.883 1.517 9.680 - 0.023 0.043 -28.8 35% 0.30 0.43 0.30 0.29 0.27  9.983 9.203 8.575 7.866 1.515 9.660 - 0.023 0.043 -28.8  1:03
 36% 0.30 0.43 0.30 0.29 0.27  10.007 9.228 8.598 7.887 1.519 9.684 - 0.023 0.043 -28.8 37% 0.30 0.43 0.30 0.29 0.27  9.983 9.206 8.578 7.870 1.515 9.660 - 0.023 0.043 -28.8 38% 0.30 0.43 0.30 0.29 0.27  9.996 9.218 8.589 7.881 1.517 9.673 - 0.023 0.043 -28.8 39% 0.30 0.43 0.30 0.29 0.27  9.996 9.218 8.589 7.881 1.518 9.673 - 0.023 0.043 -28.9 40% 0.30 0.43 0.30 0.29 0.27  9.990 9.212 8.583 7.875 1.517 9.667 - 0.023 0.043 -28.9  1:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 247.802153 lnL = -23.327033
 41% 0.30 0.43 0.30 0.29 0.27  9.954 9.179 8.553 7.847 1.511 9.632 - 0.023 0.043 -28.9 42% 0.30 0.43 0.30 0.29 0.27  9.934 9.160 8.535 7.831 1.508 9.612 - 0.023 0.043 -28.9 43% 0.30 0.43 0.30 0.29 0.27  9.912 9.139 8.515 7.812 1.505 9.591 - 0.023 0.043 -28.9 44% 0.30 0.43 0.30 0.29 0.27  9.912 9.138 8.514 7.812 1.506 9.591 - 0.023 0.043 -28.9 45% 0.30 0.43 0.30 0.29 0.27  9.884 9.113 8.491 7.790 1.502 9.564 - 0.023 0.043 -28.9  1:14
 46% 0.30 0.43 0.30 0.29 0.27  9.877 9.106 8.484 7.784 1.501 9.557 - 0.023 0.043 -28.9 47% 0.30 0.43 0.30 0.29 0.27  9.897 9.123 8.501 7.799 1.504 9.578 - 0.023 0.043 -28.8 48% 0.30 0.43 0.30 0.29 0.27  9.918 9.143 8.519 7.815 1.508 9.598 - 0.023 0.043 -28.8 49% 0.30 0.43 0.30 0.29 0.27  9.926 9.150 8.525 7.821 1.510 9.606 - 0.023 0.043 -28.8 50% 0.30 0.43 0.30 0.29 0.27  9.931 9.153 8.529 7.824 1.511 9.611 - 0.023 0.043 -28.8  1:20

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.084396 lnL = -39.196112
 51% 0.30 0.43 0.30 0.29 0.27  9.905 9.131 8.508 7.804 1.507 9.585 - 0.023 0.043 -28.8 52% 0.30 0.43 0.30 0.29 0.27  9.897 9.124 8.502 7.799 1.505 9.578 - 0.023 0.043 -28.9 53% 0.30 0.43 0.30 0.29 0.27  9.903 9.130 8.508 7.804 1.507 9.583 - 0.023 0.043 -28.9 54% 0.30 0.43 0.30 0.29 0.27  9.917 9.142 8.519 7.816 1.508 9.597 - 0.023 0.043 -28.9 55% 0.30 0.43 0.30 0.29 0.27  9.939 9.164 8.539 7.834 1.511 9.619 - 0.023 0.043 -28.9  1:25
 56% 0.30 0.43 0.30 0.29 0.27  9.932 9.156 8.531 7.828 1.510 9.612 - 0.023 0.043 -28.9 57% 0.30 0.43 0.30 0.29 0.27  9.908 9.135 8.511 7.810 1.506 9.589 - 0.023 0.043 -28.9 58% 0.30 0.43 0.30 0.29 0.27  9.892 9.120 8.498 7.797 1.504 9.572 - 0.023 0.043 -28.9 59% 0.30 0.43 0.30 0.29 0.27  9.874 9.104 8.482 7.783 1.502 9.555 - 0.023 0.043 -28.8 60% 0.30 0.43 0.30 0.29 0.27  9.854 9.085 8.465 7.767 1.499 9.535 - 0.023 0.043 -28.8  1:31

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.906110 lnL = -30.468633
 61% 0.30 0.43 0.30 0.29 0.27  9.840 9.072 8.453 7.756 1.496 9.522 - 0.023 0.043 -28.8 62% 0.30 0.43 0.30 0.29 0.27  9.832 9.064 8.445 7.749 1.495 9.513 - 0.023 0.043 -28.8 63% 0.30 0.43 0.30 0.29 0.27  9.843 9.074 8.455 7.758 1.497 9.525 - 0.023 0.043 -28.8 64% 0.30 0.43 0.30 0.29 0.27  9.849 9.080 8.460 7.763 1.498 9.530 - 0.023 0.043 -28.8 65% 0.30 0.43 0.30 0.29 0.27  9.867 9.096 8.475 7.777 1.500 9.547 - 0.023 0.043 -28.8  1:37
 66% 0.30 0.43 0.30 0.29 0.27  9.883 9.111 8.489 7.790 1.503 9.564 - 0.023 0.043 -28.8 67% 0.30 0.43 0.30 0.29 0.27  9.898 9.124 8.501 7.801 1.506 9.578 - 0.023 0.043 -28.8 68% 0.30 0.43 0.30 0.29 0.27  9.909 9.134 8.510 7.810 1.507 9.590 - 0.023 0.043 -28.8 69% 0.30 0.43 0.30 0.29 0.27  9.911 9.135 8.511 7.811 1.508 9.591 - 0.023 0.043 -28.8 70% 0.30 0.43 0.30 0.29 0.27  9.915 9.139 8.515 7.814 1.508 9.595 - 0.023 0.043 -28.8  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 247.812911 lnL = -22.152121
 71% 0.30 0.43 0.30 0.29 0.27  9.904 9.130 8.507 7.806 1.507 9.584 - 0.023 0.043 -28.8 72% 0.30 0.43 0.30 0.29 0.27  9.895 9.122 8.500 7.799 1.505 9.575 - 0.023 0.043 -28.8 73% 0.30 0.43 0.30 0.29 0.27  9.883 9.111 8.490 7.790 1.503 9.562 - 0.023 0.043 -28.8 74% 0.30 0.43 0.30 0.29 0.27  9.895 9.122 8.500 7.800 1.505 9.575 - 0.023 0.043 -28.8 75% 0.30 0.43 0.30 0.29 0.27  9.882 9.111 8.490 7.790 1.503 9.562 - 0.023 0.043 -28.8  1:48
 76% 0.30 0.43 0.30 0.29 0.27  9.901 9.127 8.505 7.804 1.507 9.580 - 0.023 0.043 -28.8 77% 0.30 0.43 0.30 0.29 0.27  9.891 9.118 8.497 7.797 1.505 9.570 - 0.023 0.043 -28.8 78% 0.30 0.43 0.30 0.29 0.27  9.871 9.101 8.481 7.782 1.502 9.551 - 0.023 0.043 -28.8 79% 0.30 0.43 0.30 0.29 0.27  9.879 9.107 8.487 7.787 1.504 9.559 - 0.023 0.043 -28.8 80% 0.30 0.43 0.30 0.29 0.27  9.888 9.116 8.495 7.795 1.506 9.568 - 0.023 0.043 -28.8  1:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.508901 lnL = -28.859752
 81% 0.30 0.43 0.30 0.29 0.27  9.878 9.107 8.486 7.787 1.504 9.557 - 0.023 0.043 -28.8 82% 0.30 0.43 0.30 0.29 0.27  9.861 9.092 8.472 7.774 1.501 9.541 - 0.023 0.043 -28.8 83% 0.30 0.43 0.30 0.29 0.27  9.850 9.081 8.462 7.765 1.500 9.530 - 0.023 0.043 -28.8 84% 0.30 0.43 0.30 0.29 0.27  9.840 9.072 8.454 7.757 1.498 9.520 - 0.023 0.043 -28.8 85% 0.30 0.43 0.30 0.29 0.27  9.835 9.068 8.450 7.754 1.498 9.515 - 0.023 0.043 -28.8  2:00
 86% 0.30 0.43 0.30 0.29 0.27  9.827 9.061 8.444 7.748 1.496 9.508 - 0.023 0.043 -28.8 87% 0.30 0.43 0.30 0.29 0.27  9.827 9.061 8.444 7.748 1.496 9.507 - 0.023 0.043 -28.8 88% 0.30 0.43 0.30 0.29 0.27  9.825 9.060 8.443 7.746 1.496 9.505 - 0.023 0.043 -28.8 89% 0.30 0.43 0.30 0.29 0.27  9.810 9.046 8.430 7.735 1.494 9.490 - 0.023 0.043 -28.8 90% 0.30 0.43 0.30 0.29 0.27  9.812 9.047 8.431 7.736 1.494 9.492 - 0.023 0.043 -28.8  2:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.632054 lnL = -31.547946
 91% 0.30 0.43 0.30 0.29 0.27  9.827 9.060 8.443 7.747 1.497 9.507 - 0.023 0.043 -28.8 92% 0.30 0.43 0.30 0.29 0.27  9.832 9.065 8.448 7.751 1.497 9.512 - 0.023 0.043 -28.8 93% 0.30 0.43 0.30 0.29 0.27  9.839 9.070 8.452 7.756 1.499 9.519 - 0.023 0.043 -28.8 94% 0.30 0.43 0.30 0.29 0.27  9.853 9.083 8.464 7.766 1.501 9.533 - 0.023 0.043 -28.8 95% 0.30 0.43 0.30 0.29 0.27  9.861 9.091 8.472 7.773 1.502 9.541 - 0.023 0.043 -28.8  2:11
 96% 0.30 0.43 0.30 0.29 0.27  9.866 9.096 8.476 7.777 1.503 9.546 - 0.023 0.043 -28.8 97% 0.30 0.43 0.30 0.29 0.27  9.877 9.105 8.484 7.785 1.504 9.557 - 0.023 0.043 -28.8 98% 0.30 0.43 0.30 0.29 0.27  9.867 9.096 8.476 7.777 1.503 9.547 - 0.023 0.043 -28.8 99% 0.30 0.43 0.30 0.29 0.27  9.872 9.100 8.480 7.780 1.503 9.552 - 0.023 0.043 -28.8100% 0.30 0.43 0.30 0.29 0.27  9.873 9.101 8.481 7.781 1.504 9.553 - 0.023 0.043 -28.8  2:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 227.532092 lnL = -34.970667

Time used:  2:17
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:22


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31          9.8724 ( 7.9722, 11.9712) ( 7.9476, 11.9414)  3.9938  (Jnode 58)
t_n32          9.1010 ( 7.1485, 11.2813) ( 7.1021, 11.2283)  4.1263  (Jnode 57)
t_n33          8.4810 ( 6.5293, 10.6632) ( 6.5364, 10.6694)  4.1330  (Jnode 56)
t_n34          7.7813 ( 5.8974,  9.8971) ( 5.8462,  9.8384)  3.9922  (Jnode 55)
t_n35          1.5036 ( 0.9289,  2.2857) ( 0.8677,  2.1951)  1.3274  (Jnode 54)
t_n36          9.5527 ( 7.6216, 11.7044) ( 7.5731, 11.6496)  4.0764  (Jnode 53)
t_n37          5.3038 ( 3.6422,  7.2786) ( 3.5521,  7.1683)  3.6162  (Jnode 52)
t_n38          9.1360 ( 7.2514, 11.2291) ( 7.2188, 11.1939)  3.9751  (Jnode 51)
t_n39          8.8410 ( 7.0082, 10.8929) ( 6.9921, 10.8729)  3.8808  (Jnode 50)
t_n40          8.5640 ( 6.7584, 10.5892) ( 6.7324, 10.5563)  3.8239  (Jnode 49)
t_n41          5.7539 ( 4.3181,  7.4280) ( 4.2683,  7.3637)  3.0954  (Jnode 48)
t_n42          3.2083 ( 2.2672,  4.3659) ( 2.2052,  4.2832)  2.0780  (Jnode 47)
t_n43          0.9323 ( 0.5719,  1.4198) ( 0.5400,  1.3707)  0.8306  (Jnode 46)
t_n44          2.8057 ( 1.8458,  4.0312) ( 1.7600,  3.9094)  2.1494  (Jnode 45)
t_n45          5.6959 ( 4.2706,  7.3341) ( 4.2273,  7.2758)  3.0485  (Jnode 44)
t_n46          4.5377 ( 3.3375,  5.9493) ( 3.2978,  5.8924)  2.5946  (Jnode 43)
t_n47          1.2648 ( 0.8138,  1.8803) ( 0.7722,  1.8146)  1.0425  (Jnode 42)
t_n48          1.0872 ( 0.6970,  1.5890) ( 0.6701,  1.5505)  0.8804  (Jnode 41)
t_n49          2.1166 ( 1.3911,  3.0426) ( 1.3508,  2.9819)  1.6310  (Jnode 40)
t_n50          8.5065 ( 6.6928, 10.5459) ( 6.6704, 10.5156)  3.8452  (Jnode 39)
t_n51          8.1760 ( 6.3736, 10.1925) ( 6.3250, 10.1326)  3.8076  (Jnode 38)
t_n52          5.1035 ( 3.5607,  6.9162) ( 3.4996,  6.8356)  3.3359  (Jnode 37)
t_n53          6.4160 ( 4.6883,  8.3745) ( 4.6789,  8.3632)  3.6844  (Jnode 36)
t_n54          8.5187 ( 6.6850, 10.5632) ( 6.6634, 10.5379)  3.8745  (Jnode 35)
t_n55          5.4868 ( 3.8969,  7.3167) ( 3.8399,  7.2473)  3.4075  (Jnode 34)
t_n56          6.5055 ( 4.8851,  8.3592) ( 4.8552,  8.3255)  3.4702  (Jnode 33)
t_n57          6.2133 ( 4.6419,  8.0182) ( 4.5548,  7.9217)  3.3669  (Jnode 32)
t_n58          1.1357 ( 0.6836,  1.7523) ( 0.6407,  1.6889)  1.0482  (Jnode 31)
t_n59          2.4793 ( 1.5992,  3.6046) ( 1.5490,  3.5257)  1.9768  (Jnode 30)
mu             0.0229 ( 0.0179,  0.0289) ( 0.0177,  0.0286)  0.0109
sigma2         0.0429 ( 0.0183,  0.0836) ( 0.0144,  0.0756)  0.0612
lnL          -28.8276 (-40.1310, -19.3740) (-39.4510, -18.8940) 20.5570

mean	9.8724	9.1010	8.4810	7.7813	1.5036	9.5527	5.3038	9.1360	8.8410	8.5640	5.7539	3.2083	0.9323	2.8057	5.6959	4.5377	1.2648	1.0872	2.1166	8.5065	8.1760	5.1035	6.4160	8.5187	5.4868	6.5055	6.2133	1.1357	2.4793	0.0229	0.0429	-28.8276
Eff 	0.0011	0.0013	0.0015	0.0016	0.0042	0.0011	0.0022	0.0011	0.0011	0.0012	0.0015	0.0021	0.0039	0.0029	0.0015	0.0016	0.0033	0.0031	0.0029	0.0012	0.0012	0.0020	0.0016	0.0012	0.0019	0.0015	0.0015	0.0041	0.0029	0.0013	0.1803	0.7094
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:22
