MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
Node  32:   B (  7.1523, 10.7284,  0.0250,  0.0250 )
Node  35:   B (  1.1130,  1.6695,  0.0250,  0.0250 )
Node  41:   B (  5.0096,  7.5144,  0.0250,  0.0250 )
Node  46:   B (  3.4208,  5.1312,  0.0250,  0.0250 )
Node  51:   B (  6.6917, 10.0375,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                    8.66160  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    7.24517  (33 34)  B ( 7.1523, 10.7284, 0.0250, 0.0250 ) 
     32     33                    0.17852  ( 1  2)
     32     34                    6.49270  (35  5)
     34     35                    1.64468  ( 3  4)  B ( 1.1130, 1.6695, 0.0250, 0.0250 ) 
     31     36                    8.60518  (37 38)
     36     37                    7.36400  ( 6  7)
     36     38                    8.56053  (39 54)
     38     39                    8.53746  (40 50)
     39     40                    7.17259  (41 45)
     40     41                    7.12537  (42 44)  B ( 5.0096, 7.5144, 0.0250, 0.0250 ) 
     41     42                    2.63832  (43 10)
     42     43                    1.89894  ( 8  9)
     41     44                    4.01863  (11 12)
     40     45                    5.39233  (46 18)
     45     46                    4.46900  (47 49)  B ( 3.4208, 5.1312, 0.0250, 0.0250 ) 
     46     47                    0.62698  (48 15)
     47     48                    0.48789  (13 14)
     46     49                    0.94746  (16 17)
     39     50                    8.50345  (51 53)
     50     51                    8.42804  (52 21)  B ( 6.6917, 10.0375, 0.0250, 0.0250 ) 
     51     52                    0.55568  (19 20)
     50     53                    2.52825  (22 23)
     38     54                    6.56980  (55 56)
     54     55                    5.68731  (24 25)
     54     56                    6.47497  (26 57)
     56     57                    4.40815  (58 59)
     57     58                    0.69264  (27 28)
     57     59                    1.10155  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 0.178522, t19: 0.178522): 7.066653, ((t20: 1.644683, t22: 1.644683): 4.848015, t29: 6.492698): 0.752477): 1.416421, ((t18: 7.363999, t27: 7.363999): 1.241176, ((((((t1: 1.898936, t11: 1.898936): 0.739382, t30: 2.638319): 4.487048, (t3: 4.018634, t13: 4.018634): 3.106733): 0.047228, ((((t21: 0.487889, t6: 0.487889): 0.139094, t5: 0.626983): 3.842017, (t12: 0.947456, t8: 0.947456): 3.521543): 0.923332, t15: 5.392331): 1.780263): 1.364862, (((t28: 0.555678, t14: 0.555678): 7.872358, t2: 8.428036): 0.075411, (t10: 2.528253, t24: 2.528253): 5.975194): 0.034009): 0.023075, ((t4: 5.687308, t25: 5.687308): 0.882494, (t23: 6.474972, ((t9: 0.692637, t26: 0.692637): 3.715516, (t7: 1.101548, t16: 1.101548): 3.306606): 2.066818): 0.094830): 1.990730): 0.044643): 0.056421);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
  8.661596  7.245174  0.178522  6.492698  1.644683  8.605175  7.363999  8.560532  8.537456  7.172595  7.125367  2.638319  1.898936  4.018634  5.392331  4.469000  0.626983  0.487889  0.947456  8.503447  8.428036  0.555678  2.528253  6.569802  5.687308  6.474972  4.408154  0.692637  1.101548  0.029968  0.158397

lnL0 =  -1344.91

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.13 0.26 0.50 0.89 0.62  11.279 9.955 8.992 8.737 1.603 10.988 - 0.021 0.261 -50.6-18% 0.11 0.27 0.51 0.91 0.63  11.502 9.842 8.923 8.467 1.599 11.247 - 0.020 0.226 -43.2-17% 0.12 0.26 0.52 0.91 0.64  11.516 10.011 9.020 8.545 1.595 11.259 - 0.019 0.199 -39.5-16% 0.12 0.26 0.52 0.91 0.66  11.528 10.095 9.156 8.627 1.584 11.252 - 0.019 0.176 -37.2
(nsteps = 90)
Current Pjump:      0.11990  0.25680  0.51725  0.90805  0.66255  0.57695  0.85690  0.49480  0.50320  0.92020  0.50450  0.44675  0.72375  0.80840  0.35610  0.54915  0.83045  0.80625  0.68290  0.49650  0.35160  0.60175  0.84165  0.21945  0.74460  0.67190  0.67070  0.70340  0.77495  0.47870  0.81085  0.73870  0.63015  0.97450  0.98140  0.73805  0.67870  0.90955  0.89855  0.97320  0.79785  0.81645  0.78235  0.92340  0.87645  0.94570  0.89195  0.82770  0.69975  0.77315  0.75690  0.73475  0.78285  0.94450  0.97275  0.84500  0.68075  0.95670  0.98795  0.77680  0.93860  0.93005  0.97645  0.85570  0.91820  0.98135  0.74335  0.90200  0.94605  0.99395  0.91400  0.76565  0.85645  0.92700  0.84545  0.87660  0.72980  0.94480  0.91895  0.98160  0.92150  0.86650  0.90535  0.93580  0.87550  0.89320  0.93210  0.75645  0.82200  0.00000
Current finetune:   0.09657  0.05901  0.07344  0.00725  0.03297  0.01891  0.01935  0.01648  0.02831  0.00426  0.04193  0.09774  0.09448  0.04228  0.08079  0.04521  0.05624  0.06804  0.07715  0.10042  0.06024  0.05847  0.01911  0.06096  0.03269  0.03110  0.03481  0.09383  0.05295  0.08093  0.08828  0.06428  0.08524  0.00396  0.00752  0.06611  0.08565  0.03083  0.04975  0.01441  0.07662  0.06884  0.08316  0.03662  0.05607  0.02600  0.04024  0.07283  0.08344  0.06542  0.07204  0.07138  0.05971  0.01350  0.00826  0.04054  0.09369  0.02036  0.00279  0.09229  0.02169  0.04599  0.01936  0.08917  0.02287  0.02050  0.08703  0.08003  0.04730  0.00188  0.03019  0.08575  0.04903  0.02987  0.05276  0.07073  0.09138  0.04915  0.03126  0.01125  0.06646  0.05045  0.04650  0.04642  0.04638  0.05299  0.05845  0.07291  0.05810  0.02663
New     finetune:   0.03612  0.04942  0.15217  0.09782  0.11041  0.04737  0.16607  0.03182  0.05613  0.06639  0.08346  0.16215  0.40015  0.26733  0.09926  0.10361  0.40458  0.42512  0.27841  0.19492  0.07286  0.15887  0.14765  0.04296  0.15127  0.10776  0.12010  0.36626  0.28164  0.14854  0.56586  0.28992  0.25482  0.19397  0.50533  0.29734  0.30431  0.42299  0.60750  0.67158  0.45754  0.45553  0.45865  0.59436  0.55992  0.59681  0.46084  0.51514  0.32110  0.34495  0.35206  0.31654  0.33015  0.30313  0.37830  0.32031  0.33539  0.58660  0.28889  0.49530  0.43995  0.81824  1.02658  0.75885  0.34737  1.37283  0.40048  1.01230  1.09274  0.38839  0.43599  0.43633  0.41953  0.50901  0.41814  0.70717  0.39686  1.10963  0.47935  0.76342  1.05241  0.46521  0.60926  0.90030  0.45952  0.61411  1.07148  0.35562  0.39715  0.00027

-15% 0.40 0.34 0.29 0.27 0.54  9.877 9.099 8.560 7.782 1.422 9.482 - 0.023 0.041 -28.6  0:06
-14% 0.40 0.34 0.28 0.27 0.54  9.618 8.853 8.334 7.585 1.410 9.234 - 0.024 0.043 -28.2-13% 0.40 0.35 0.28 0.27 0.53  9.815 9.028 8.501 7.715 1.422 9.427 - 0.023 0.041 -28.3-12% 0.40 0.34 0.28 0.28 0.52  10.048 9.220 8.677 7.868 1.433 9.664 - 0.023 0.041 -28.3
(nsteps = 90)
Current Pjump:      0.39775  0.33940  0.28180  0.28030  0.52315  0.39540  0.21985  0.34250  0.49950  0.33200  0.24285  0.28045  0.20205  0.18595  0.23010  0.23835  0.33480  0.31250  0.21150  0.64225  0.27415  0.22555  0.20990  0.30505  0.20790  0.33180  0.32075  0.23810  0.18680  0.04845  0.18905  0.14630  0.17360  0.52200  0.12635  0.14660  0.15530  0.10365  0.10400  0.08245  0.10690  0.11750  0.11625  0.10350  0.10710  0.09620  0.12025  0.10480  0.15025  0.13180  0.13760  0.13550  0.13245  0.15840  0.11310  0.14275  0.13960  0.11635  0.36210  0.11060  0.12490  0.07475  0.05285  0.07420  0.12060  0.02575  0.13170  0.04535  0.04095  0.35510  0.12705  0.13705  0.14015  0.09575  0.12790  0.08965  0.13905  0.05170  0.11120  0.10720  0.04565  0.11470  0.08545  0.05265  0.12475  0.07180  0.04855  0.13075  0.13970  0.00000
Current finetune:   0.03612  0.04942  0.15217  0.09782  0.11041  0.04737  0.16607  0.03182  0.05613  0.06639  0.08346  0.16215  0.40015  0.26733  0.09926  0.10361  0.40458  0.42512  0.27841  0.19492  0.07286  0.15887  0.14765  0.04296  0.15127  0.10776  0.12010  0.36626  0.28164  0.14854  0.56586  0.28992  0.25482  0.19397  0.50533  0.29734  0.30431  0.42299  0.60750  0.67158  0.45754  0.45553  0.45865  0.59436  0.55992  0.59681  0.46084  0.51514  0.32110  0.34495  0.35206  0.31654  0.33015  0.30313  0.37830  0.32031  0.33539  0.58660  0.28889  0.49530  0.43995  0.81824  1.02658  0.75885  0.34737  1.37283  0.40048  1.01230  1.09274  0.38839  0.43599  0.43633  0.41953  0.50901  0.41814  0.70717  0.39686  1.10963  0.47935  0.76342  1.05241  0.46521  0.60926  0.90030  0.45952  0.61411  1.07148  0.35562  0.39715  0.00027
New     finetune:   0.05113  0.05724  0.14157  0.09045  0.23304  0.06652  0.11725  0.03727  0.10999  0.07486  0.06571  0.15002  0.25797  0.15776  0.07365  0.07990  0.46088  0.44597  0.18852  0.60755  0.06569  0.11534  0.09916  0.04380  0.10055  0.12143  0.12994  0.28212  0.16701  0.02223  0.33984  0.13311  0.13986  0.40795  0.19946  0.13681  0.14865  0.13637  0.19653  0.17167  0.15222  0.16691  0.16622  0.19134  0.18663  0.17836  0.17290  0.16795  0.15156  0.14220  0.15172  0.13426  0.13679  0.15116  0.13331  0.14337  0.14670  0.21278  0.36245  0.17060  0.17161  0.18943  0.16764  0.17437  0.13072  0.10904  0.16496  0.14177  0.13814  0.47555  0.17307  0.18725  0.18425  0.15139  0.16712  0.19675  0.17288  0.17725  0.16602  0.25471  0.14836  0.16630  0.16147  0.14646  0.17902  0.13651  0.16068  0.14539  0.17384  0.00000

-11% 0.30 0.32 0.30 0.32 0.22  9.920 9.064 8.525 7.713 1.423 9.559 - 0.023 0.041 -28.2-10% 0.31 0.33 0.31 0.31 0.22  9.924 9.093 8.544 7.736 1.426 9.541 - 0.023 0.040 -28.3  0:13
 -9% 0.31 0.33 0.30 0.32 0.23  9.752 8.945 8.411 7.604 1.420 9.375 - 0.023 0.040 -28.3 -8% 0.30 0.33 0.30 0.31 0.23  9.816 9.006 8.468 7.673 1.422 9.438 - 0.023 0.040 -28.3
(nsteps = 90)
Current Pjump:      0.30425  0.32905  0.30245  0.31100  0.22800  0.41490  0.35505  0.33575  0.53245  0.29250  0.31250  0.30300  0.38120  0.39995  0.34170  0.35560  0.29410  0.29310  0.37375  0.63465  0.29520  0.34755  0.35925  0.29690  0.37235  0.28720  0.29005  0.34230  0.39985  0.67360  0.39695  0.46075  0.41175  0.21030  0.47765  0.44755  0.44540  0.53915  0.53490  0.58950  0.53000  0.50340  0.50640  0.52615  0.53625  0.54985  0.50685  0.53905  0.44685  0.48155  0.46810  0.46795  0.47600  0.44210  0.51105  0.45445  0.46840  0.49955  0.26035  0.51575  0.48670  0.60360  0.65585  0.60480  0.50885  0.77690  0.47685  0.69805  0.71225  0.26335  0.49870  0.47130  0.46890  0.55750  0.49200  0.56630  0.45675  0.65235  0.52420  0.50825  0.70315  0.50910  0.57895  0.67750  0.49490  0.62780  0.67635  0.49010  0.46765  0.00000
Current finetune:   0.05113  0.05724  0.14157  0.09045  0.23304  0.06652  0.11725  0.03727  0.10999  0.07486  0.06571  0.15002  0.25797  0.15776  0.07365  0.07990  0.46088  0.44597  0.18852  0.60755  0.06569  0.11534  0.09916  0.04380  0.10055  0.12143  0.12994  0.28212  0.16701  0.02223  0.33984  0.13311  0.13986  0.40795  0.19946  0.13681  0.14865  0.13637  0.19653  0.17167  0.15222  0.16691  0.16622  0.19134  0.18663  0.17836  0.17290  0.16795  0.15156  0.14220  0.15172  0.13426  0.13679  0.15116  0.13331  0.14337  0.14670  0.21278  0.36245  0.17060  0.17161  0.18943  0.16764  0.17437  0.13072  0.10904  0.16496  0.14177  0.13814  0.47555  0.17307  0.18725  0.18425  0.15139  0.16712  0.19675  0.17288  0.17725  0.16602  0.25471  0.14836  0.16630  0.16147  0.14646  0.17902  0.13651  0.16068  0.14539  0.17384  0.00000
New     finetune:   0.05198  0.06386  0.14292  0.09435  0.17119  0.09960  0.14354  0.04260  0.23907  0.07270  0.06893  0.15178  0.34547  0.22492  0.08601  0.09800  0.45037  0.43408  0.24617  1.84444  0.06447  0.13752  0.12319  0.04328  0.13068  0.11545  0.12496  0.33016  0.23803  0.07750  0.47972  0.23087  0.20728  0.27455  0.36490  0.22754  0.24555  0.30276  0.43049  0.44799  0.32832  0.33109  0.33286  0.40771  0.41057  0.40965  0.34672  0.37277  0.25151  0.26335  0.26932  0.23822  0.24895  0.24707  0.27087  0.24374  0.26066  0.41702  0.30829  0.35181  0.32301  0.51784  0.54816  0.47859  0.26378  0.58545  0.30103  0.54195  0.55841  0.40973  0.33829  0.33578  0.32790  0.35631  0.31986  0.47629  0.29607  0.57240  0.35160  0.51302  0.57853  0.33585  0.40716  0.51804  0.34577  0.40481  0.56592  0.27661  0.30816  0.00000

 -7% 0.29 0.30 0.31 0.30 0.34  10.647 9.775 9.200 8.394 1.449 10.215 - 0.022 0.040 -27.9 -6% 0.29 0.30 0.31 0.29 0.35  10.336 9.492 8.932 8.131 1.440 9.919 - 0.022 0.039 -28.1 -5% 0.30 0.30 0.31 0.29 0.35  10.394 9.534 8.972 8.148 1.445 9.992 - 0.022 0.039 -28.1  0:19
 -4% 0.30 0.30 0.31 0.29 0.34  10.380 9.518 8.956 8.138 1.445 9.979 - 0.022 0.039 -28.2
(nsteps = 90)
Current Pjump:      0.30345  0.29640  0.30560  0.29025  0.34485  0.46840  0.27780  0.32505  0.53670  0.30340  0.32555  0.29905  0.25975  0.25260  0.29305  0.25790  0.29890  0.30260  0.26070  0.63670  0.31090  0.27850  0.27785  0.30640  0.26665  0.30880  0.30560  0.28130  0.24670  0.19175  0.25535  0.21570  0.25010  0.38165  0.23275  0.24535  0.23235  0.20930  0.20475  0.18945  0.21200  0.21665  0.21590  0.20915  0.20085  0.19695  0.21865  0.20290  0.23050  0.21845  0.22275  0.23430  0.22980  0.23000  0.21890  0.22930  0.21560  0.21115  0.32235  0.21285  0.22555  0.19425  0.20180  0.18980  0.21015  0.17400  0.22230  0.18705  0.19515  0.31310  0.21270  0.23415  0.22670  0.20805  0.21690  0.19740  0.23350  0.20555  0.21090  0.21985  0.17715  0.21260  0.19830  0.19455  0.21130  0.18570  0.19595  0.21190  0.22530  0.00000
Current finetune:   0.05198  0.06386  0.14292  0.09435  0.17119  0.09960  0.14354  0.04260  0.23907  0.07270  0.06893  0.15178  0.34547  0.22492  0.08601  0.09800  0.45037  0.43408  0.24617  1.84444  0.06447  0.13752  0.12319  0.04328  0.13068  0.11545  0.12496  0.33016  0.23803  0.07750  0.47972  0.23087  0.20728  0.27455  0.36490  0.22754  0.24555  0.30276  0.43049  0.44799  0.32832  0.33109  0.33286  0.40771  0.41057  0.40965  0.34672  0.37277  0.25151  0.26335  0.26932  0.23822  0.24895  0.24707  0.27087  0.24374  0.26066  0.41702  0.30829  0.35181  0.32301  0.51784  0.54816  0.47859  0.26378  0.58545  0.30103  0.54195  0.55841  0.40973  0.33829  0.33578  0.32790  0.35631  0.31986  0.47629  0.29607  0.57240  0.35160  0.51302  0.57853  0.33585  0.40716  0.51804  0.34577  0.40481  0.56592  0.27661  0.30816  0.00000
New     finetune:   0.05267  0.06297  0.14604  0.09080  0.20217  0.17698  0.13138  0.04683  0.52668  0.07366  0.07591  0.15122  0.29309  0.18496  0.08370  0.08248  0.44845  0.43847  0.20970  5.63926  0.06723  0.12623  0.11277  0.04436  0.11418  0.11943  0.12769  0.30653  0.19067  0.04725  0.39928  0.15968  0.16858  0.36823  0.27416  0.18117  0.18414  0.20271  0.28151  0.26966  0.22288  0.23009  0.23045  0.27277  0.26301  0.25698  0.24336  0.24140  0.18697  0.18466  0.19288  0.18029  0.18445  0.18323  0.19036  0.18016  0.18020  0.28187  0.33554  0.23986  0.23450  0.32010  0.35292  0.28864  0.17739  0.32211  0.21511  0.32183  0.34688  0.43080  0.23047  0.25394  0.23937  0.23703  0.22256  0.29951  0.22322  0.37587  0.23735  0.36223  0.32437  0.22869  0.25728  0.32075  0.23389  0.23855  0.35309  0.18768  0.22344  0.00000

 -3% 0.30 0.30 0.30 0.29 0.27  10.299 9.426 8.859 8.081 1.449 9.912 - 0.022 0.040 -28.2 -2% 0.30 0.30 0.30 0.30 0.27  10.331 9.448 8.891 8.048 1.444 9.947 - 0.022 0.041 -28.2 -1% 0.30 0.30 0.30 0.30 0.27  10.250 9.380 8.821 8.004 1.443 9.869 - 0.022 0.041 -28.2  0% 0.30 0.30 0.30 0.30 0.27  10.242 9.376 8.816 8.000 1.442 9.862 - 0.022 0.040 -28.2  0:25

(nsteps = 90)
Current Pjump:      0.30455  0.29780  0.30420  0.30410  0.27495  0.50845  0.32125  0.34115  0.53185  0.30225  0.29265  0.30060  0.32690  0.33285  0.29965  0.34045  0.29220  0.28865  0.31945  0.63645  0.30035  0.30470  0.31235  0.29560  0.32475  0.29430  0.29300  0.30880  0.34270  0.38975  0.33155  0.38425  0.33320  0.25165  0.35225  0.33845  0.35125  0.37190  0.38625  0.40430  0.36585  0.36690  0.36805  0.38750  0.39555  0.39880  0.37010  0.38820  0.36070  0.37835  0.36950  0.34985  0.35490  0.35635  0.36265  0.36770  0.38030  0.38095  0.29340  0.37220  0.35865  0.39650  0.38560  0.40445  0.37790  0.43340  0.36050  0.40385  0.38665  0.29300  0.36930  0.34230  0.35810  0.37730  0.36835  0.39060  0.35250  0.37280  0.38180  0.36645  0.41590  0.37740  0.37895  0.38375  0.38170  0.40355  0.38910  0.38145  0.36225  0.00000
Current finetune:   0.05267  0.06297  0.14604  0.09080  0.20217  0.17698  0.13138  0.04683  0.52668  0.07366  0.07591  0.15122  0.29309  0.18496  0.08370  0.08248  0.44845  0.43847  0.20970  5.63926  0.06723  0.12623  0.11277  0.04436  0.11418  0.11943  0.12769  0.30653  0.19067  0.04725  0.39928  0.15968  0.16858  0.36823  0.27416  0.18117  0.18414  0.20271  0.28151  0.26966  0.22288  0.23009  0.23045  0.27277  0.26301  0.25698  0.24336  0.24140  0.18697  0.18466  0.19288  0.18029  0.18445  0.18323  0.19036  0.18016  0.18020  0.28187  0.33554  0.23986  0.23450  0.32010  0.35292  0.28864  0.17739  0.32211  0.21511  0.32183  0.34688  0.43080  0.23047  0.25394  0.23937  0.23703  0.22256  0.29951  0.22322  0.37587  0.23735  0.36223  0.32437  0.22869  0.25728  0.32075  0.23389  0.23855  0.35309  0.18768  0.22344  0.00000
New     finetune:   0.05361  0.06243  0.14843  0.09225  0.18288  0.35669  0.14241  0.05458  1.14264  0.07430  0.07376  0.15157  0.32440  0.20921  0.08358  0.09589  0.43495  0.41932  0.22580 17.22678  0.06732  0.12854  0.11824  0.04360  0.12538  0.11680  0.12424  0.31708  0.22345  0.06512  0.44951  0.21605  0.19092  0.30155  0.33234  0.20911  0.22244  0.26303  0.38345  0.39000  0.28327  0.29349  0.29512  0.37311  0.36954  0.36498  0.31384  0.33098  0.23344  0.24493  0.24823  0.21671  0.22568  0.22534  0.23928  0.23044  0.24059  0.37716  0.32699  0.31156  0.29070  0.45118  0.47968  0.41765  0.23492  0.51203  0.26839  0.46477  0.47314  0.41915  0.29640  0.29717  0.29618  0.31327  0.28531  0.41395  0.27084  0.48923  0.31850  0.46133  0.48727  0.30235  0.34195  0.43326  0.31375  0.34416  0.48557  0.25155  0.28048  0.00000

  1% 0.30 0.31 0.28 0.30 0.33  9.522 8.731 8.220 7.438 1.405 9.153 - 0.024 0.042 -28.2  2% 0.30 0.31 0.29 0.29 0.32  9.570 8.791 8.271 7.502 1.407 9.193 - 0.024 0.041 -28.2  3% 0.30 0.31 0.29 0.29 0.32  9.666 8.865 8.338 7.559 1.411 9.291 - 0.024 0.040 -28.2  4% 0.30 0.31 0.29 0.30 0.32  9.700 8.895 8.365 7.588 1.416 9.324 - 0.024 0.040 -28.3  5% 0.30 0.31 0.29 0.30 0.33  9.659 8.858 8.332 7.559 1.413 9.283 - 0.024 0.040 -28.3  0:31
  6% 0.30 0.31 0.29 0.30 0.33  9.688 8.881 8.355 7.579 1.414 9.317 - 0.024 0.040 -28.3  7% 0.30 0.31 0.29 0.29 0.33  9.642 8.843 8.316 7.550 1.411 9.271 - 0.024 0.040 -28.3  8% 0.30 0.31 0.29 0.30 0.33  9.739 8.928 8.397 7.620 1.416 9.366 - 0.024 0.040 -28.3  9% 0.30 0.31 0.29 0.30 0.33  9.810 8.996 8.462 7.679 1.419 9.433 - 0.023 0.040 -28.3 10% 0.30 0.31 0.29 0.30 0.33  9.796 8.982 8.449 7.669 1.417 9.418 - 0.023 0.040 -28.3  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.055076 lnL = -29.295971
 11% 0.30 0.31 0.29 0.30 0.33  9.738 8.928 8.396 7.621 1.415 9.365 - 0.024 0.040 -28.3 12% 0.30 0.31 0.29 0.29 0.33  9.764 8.952 8.419 7.646 1.416 9.388 - 0.023 0.040 -28.3 13% 0.30 0.31 0.29 0.30 0.33  9.809 8.991 8.455 7.680 1.418 9.435 - 0.023 0.040 -28.3 14% 0.30 0.31 0.29 0.30 0.33  9.787 8.971 8.435 7.664 1.417 9.413 - 0.023 0.040 -28.3 15% 0.30 0.31 0.29 0.30 0.33  9.812 8.996 8.459 7.685 1.418 9.436 - 0.023 0.040 -28.3  0:44
 16% 0.30 0.31 0.29 0.30 0.33  9.819 9.002 8.465 7.689 1.419 9.442 - 0.023 0.040 -28.3 17% 0.30 0.31 0.29 0.30 0.33  9.853 9.030 8.490 7.709 1.420 9.477 - 0.023 0.040 -28.3 18% 0.30 0.31 0.29 0.30 0.33  9.858 9.033 8.494 7.709 1.421 9.484 - 0.023 0.041 -28.3 19% 0.30 0.31 0.29 0.30 0.33  9.874 9.047 8.507 7.716 1.422 9.500 - 0.023 0.040 -28.3 20% 0.30 0.31 0.29 0.30 0.33  9.887 9.061 8.520 7.730 1.423 9.511 - 0.023 0.040 -28.3  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 236.241374 lnL = -25.913765
 21% 0.30 0.31 0.29 0.30 0.33  9.893 9.068 8.526 7.738 1.423 9.516 - 0.023 0.040 -28.3 22% 0.30 0.31 0.29 0.30 0.33  9.894 9.070 8.529 7.742 1.423 9.517 - 0.023 0.040 -28.3 23% 0.30 0.31 0.29 0.30 0.33  9.907 9.082 8.540 7.753 1.424 9.528 - 0.023 0.040 -28.3 24% 0.30 0.31 0.29 0.30 0.33  9.915 9.089 8.546 7.759 1.425 9.537 - 0.023 0.040 -28.3 25% 0.30 0.31 0.29 0.30 0.32  9.928 9.100 8.557 7.767 1.425 9.550 - 0.023 0.040 -28.3  0:57
 26% 0.30 0.31 0.29 0.30 0.32  9.938 9.109 8.565 7.775 1.426 9.559 - 0.023 0.040 -28.3 27% 0.30 0.31 0.29 0.30 0.32  9.952 9.120 8.576 7.783 1.427 9.574 - 0.023 0.040 -28.3 28% 0.30 0.31 0.29 0.30 0.32  9.969 9.135 8.590 7.797 1.427 9.590 - 0.023 0.040 -28.3 29% 0.30 0.31 0.29 0.30 0.32  9.982 9.148 8.601 7.808 1.428 9.604 - 0.023 0.040 -28.3 30% 0.30 0.31 0.29 0.30 0.32  9.994 9.158 8.610 7.816 1.429 9.616 - 0.023 0.040 -28.3  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 238.972166 lnL = -28.208967
 31% 0.30 0.31 0.29 0.30 0.32  9.985 9.150 8.603 7.809 1.428 9.607 - 0.023 0.040 -28.3 32% 0.30 0.31 0.29 0.30 0.32  10.002 9.164 8.616 7.819 1.429 9.623 - 0.023 0.040 -28.3 33% 0.30 0.31 0.29 0.30 0.32  10.015 9.176 8.628 7.830 1.430 9.636 - 0.023 0.040 -28.3 34% 0.30 0.31 0.29 0.30 0.32  10.037 9.196 8.647 7.846 1.431 9.657 - 0.023 0.040 -28.3 35% 0.30 0.31 0.29 0.30 0.32  10.040 9.199 8.650 7.850 1.431 9.660 - 0.023 0.040 -28.3  1:10
 36% 0.30 0.31 0.29 0.30 0.32  10.054 9.211 8.661 7.861 1.432 9.673 - 0.023 0.040 -28.3 37% 0.30 0.31 0.29 0.30 0.32  10.037 9.196 8.648 7.848 1.431 9.655 - 0.023 0.040 -28.3 38% 0.30 0.31 0.29 0.30 0.32  10.026 9.187 8.640 7.840 1.431 9.645 - 0.023 0.040 -28.3 39% 0.30 0.31 0.29 0.30 0.32  10.031 9.192 8.644 7.844 1.431 9.650 - 0.023 0.040 -28.3 40% 0.30 0.31 0.29 0.30 0.32  10.022 9.183 8.636 7.836 1.430 9.641 - 0.023 0.040 -28.3  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.476725 lnL = -29.528232
 41% 0.30 0.31 0.29 0.30 0.32  10.009 9.172 8.625 7.825 1.430 9.629 - 0.023 0.040 -28.3 42% 0.30 0.31 0.29 0.30 0.32  10.006 9.170 8.623 7.823 1.430 9.626 - 0.023 0.040 -28.3 43% 0.30 0.31 0.29 0.30 0.32  9.998 9.163 8.617 7.818 1.429 9.617 - 0.023 0.040 -28.3 44% 0.30 0.31 0.29 0.30 0.32  9.997 9.163 8.617 7.818 1.429 9.615 - 0.023 0.040 -28.3 45% 0.30 0.31 0.29 0.30 0.32  10.008 9.172 8.625 7.826 1.430 9.626 - 0.023 0.040 -28.3  1:23
 46% 0.30 0.31 0.29 0.30 0.32  9.999 9.164 8.617 7.819 1.429 9.618 - 0.023 0.040 -28.4 47% 0.30 0.31 0.29 0.30 0.32  9.993 9.159 8.613 7.817 1.429 9.611 - 0.023 0.040 -28.4 48% 0.30 0.31 0.29 0.30 0.32  9.996 9.162 8.616 7.818 1.429 9.613 - 0.023 0.040 -28.3 49% 0.30 0.31 0.29 0.30 0.32  9.998 9.164 8.618 7.821 1.429 9.616 - 0.023 0.040 -28.3 50% 0.30 0.31 0.29 0.30 0.32  9.986 9.155 8.609 7.813 1.429 9.603 - 0.023 0.040 -28.3  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 207.482858 lnL = -25.907414
 51% 0.30 0.31 0.29 0.30 0.32  9.990 9.158 8.613 7.817 1.429 9.607 - 0.023 0.040 -28.3 52% 0.30 0.31 0.29 0.30 0.32  9.988 9.157 8.612 7.816 1.429 9.605 - 0.023 0.040 -28.3 53% 0.30 0.31 0.29 0.30 0.32  9.988 9.157 8.611 7.815 1.429 9.605 - 0.023 0.040 -28.3 54% 0.30 0.31 0.29 0.30 0.32  9.976 9.146 8.601 7.806 1.428 9.593 - 0.023 0.040 -28.3 55% 0.30 0.31 0.29 0.30 0.32  9.989 9.157 8.611 7.816 1.429 9.606 - 0.023 0.040 -28.3  1:39
 56% 0.30 0.31 0.29 0.30 0.32  9.988 9.155 8.609 7.814 1.429 9.605 - 0.023 0.040 -28.3 57% 0.30 0.31 0.29 0.30 0.32  9.989 9.157 8.611 7.815 1.429 9.606 - 0.023 0.040 -28.3 58% 0.30 0.31 0.29 0.30 0.32  9.979 9.148 8.602 7.808 1.428 9.596 - 0.023 0.040 -28.3 59% 0.30 0.31 0.29 0.30 0.32  9.984 9.153 8.607 7.812 1.429 9.601 - 0.023 0.040 -28.3 60% 0.30 0.31 0.29 0.30 0.32  9.980 9.150 8.604 7.811 1.429 9.596 - 0.023 0.040 -28.3  1:45

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.396858 lnL = -29.419448
 61% 0.30 0.31 0.29 0.30 0.32  9.972 9.143 8.597 7.805 1.428 9.588 - 0.023 0.040 -28.3 62% 0.30 0.31 0.29 0.30 0.32  9.967 9.139 8.594 7.802 1.428 9.584 - 0.023 0.040 -28.3 63% 0.30 0.31 0.29 0.30 0.32  9.963 9.135 8.589 7.797 1.428 9.579 - 0.023 0.040 -28.3 64% 0.30 0.31 0.29 0.30 0.32  9.963 9.135 8.590 7.797 1.428 9.579 - 0.023 0.040 -28.3 65% 0.30 0.31 0.29 0.30 0.32  9.954 9.127 8.582 7.790 1.427 9.571 - 0.023 0.040 -28.3  1:51
 66% 0.30 0.31 0.29 0.30 0.32  9.959 9.132 8.587 7.795 1.428 9.576 - 0.023 0.040 -28.4 67% 0.30 0.31 0.29 0.30 0.32  9.962 9.134 8.589 7.796 1.428 9.578 - 0.023 0.040 -28.4 68% 0.30 0.31 0.29 0.30 0.32  9.959 9.131 8.587 7.794 1.427 9.576 - 0.023 0.040 -28.3 69% 0.30 0.31 0.29 0.30 0.32  9.970 9.140 8.595 7.801 1.428 9.587 - 0.023 0.040 -28.3 70% 0.30 0.31 0.29 0.30 0.32  9.975 9.144 8.599 7.804 1.428 9.592 - 0.023 0.040 -28.3  1:58

Saving MCMC state to file mcmctree.ckpt...
lnpR = 216.832776 lnL = -24.375088
 71% 0.30 0.31 0.29 0.30 0.32  9.982 9.151 8.605 7.810 1.428 9.598 - 0.023 0.040 -28.3 72% 0.30 0.31 0.29 0.30 0.32  9.980 9.149 8.603 7.810 1.428 9.597 - 0.023 0.040 -28.3 73% 0.30 0.31 0.29 0.30 0.32  9.984 9.153 8.606 7.812 1.428 9.601 - 0.023 0.040 -28.3 74% 0.30 0.31 0.29 0.30 0.32  9.994 9.162 8.615 7.820 1.429 9.611 - 0.023 0.040 -28.3 75% 0.30 0.31 0.29 0.30 0.32  9.992 9.159 8.613 7.818 1.429 9.608 - 0.023 0.040 -28.3  2:04
 76% 0.30 0.31 0.29 0.30 0.32  9.994 9.161 8.614 7.820 1.429 9.610 - 0.023 0.040 -28.4 77% 0.30 0.31 0.29 0.30 0.32  9.995 9.162 8.615 7.821 1.429 9.612 - 0.023 0.040 -28.3 78% 0.30 0.31 0.29 0.30 0.32  9.996 9.163 8.616 7.821 1.429 9.613 - 0.023 0.040 -28.3 79% 0.30 0.31 0.29 0.30 0.32  9.995 9.162 8.615 7.820 1.429 9.611 - 0.023 0.040 -28.4 80% 0.30 0.31 0.29 0.30 0.32  9.996 9.163 8.616 7.821 1.429 9.613 - 0.023 0.040 -28.4  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.872719 lnL = -28.199863
 81% 0.30 0.31 0.29 0.30 0.32  10.003 9.170 8.623 7.828 1.429 9.620 - 0.023 0.040 -28.4 82% 0.30 0.31 0.29 0.30 0.32  10.011 9.177 8.629 7.834 1.430 9.626 - 0.023 0.040 -28.4 83% 0.30 0.31 0.29 0.30 0.32  10.004 9.171 8.624 7.829 1.429 9.620 - 0.023 0.040 -28.3 84% 0.30 0.31 0.29 0.30 0.32  10.002 9.169 8.622 7.827 1.429 9.617 - 0.023 0.040 -28.4 85% 0.30 0.31 0.29 0.30 0.32  10.007 9.174 8.627 7.832 1.429 9.623 - 0.023 0.040 -28.4  2:17
 86% 0.30 0.31 0.29 0.30 0.32  10.016 9.181 8.633 7.838 1.430 9.631 - 0.023 0.040 -28.4 87% 0.30 0.31 0.29 0.30 0.32  10.019 9.184 8.636 7.840 1.430 9.634 - 0.023 0.040 -28.3 88% 0.30 0.31 0.29 0.30 0.32  10.015 9.181 8.633 7.838 1.430 9.631 - 0.023 0.040 -28.3 89% 0.30 0.31 0.29 0.30 0.32  10.012 9.178 8.630 7.835 1.430 9.627 - 0.023 0.040 -28.3 90% 0.30 0.31 0.29 0.30 0.32  10.007 9.174 8.627 7.832 1.429 9.622 - 0.023 0.040 -28.3  2:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 247.240319 lnL = -23.932505
 91% 0.30 0.31 0.29 0.30 0.32  10.005 9.173 8.625 7.831 1.429 9.621 - 0.023 0.040 -28.3 92% 0.30 0.31 0.29 0.30 0.32  10.012 9.179 8.631 7.836 1.430 9.627 - 0.023 0.040 -28.3 93% 0.30 0.31 0.29 0.30 0.32  10.017 9.183 8.636 7.839 1.430 9.632 - 0.023 0.040 -28.3 94% 0.30 0.31 0.29 0.30 0.32  10.012 9.179 8.632 7.836 1.430 9.626 - 0.023 0.040 -28.3 95% 0.30 0.31 0.29 0.30 0.32  10.013 9.180 8.633 7.836 1.430 9.628 - 0.023 0.040 -28.3  2:29
 96% 0.30 0.31 0.29 0.30 0.32  10.014 9.181 8.633 7.837 1.430 9.628 - 0.023 0.040 -28.3 97% 0.30 0.31 0.29 0.30 0.32  10.008 9.176 8.629 7.833 1.429 9.622 - 0.023 0.040 -28.3 98% 0.30 0.31 0.29 0.30 0.32  10.010 9.178 8.630 7.835 1.430 9.624 - 0.023 0.040 -28.3 99% 0.30 0.31 0.29 0.30 0.32  10.008 9.176 8.629 7.833 1.430 9.622 - 0.023 0.040 -28.3100% 0.30 0.31 0.29 0.30 0.32  10.013 9.182 8.634 7.838 1.430 9.628 - 0.023 0.040 -28.3  2:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.595745 lnL = -29.372308

Time used:  2:36
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:38


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.0135 ( 8.3854, 11.5883) ( 8.3893, 11.5912)  3.2020  (Jnode 58)
t_n32          9.1815 ( 7.6173, 10.6376) ( 7.7389, 10.7329)  2.9940  (Jnode 57)
t_n33          8.6361 ( 7.0852, 10.1411) ( 7.1033, 10.1558)  3.0525  (Jnode 56)
t_n34          7.8370 ( 6.0838,  9.4726) ( 6.1695,  9.5334)  3.3639  (Jnode 55)
t_n35          1.4298 ( 1.1336,  1.6707) ( 1.1493,  1.6804)  0.5310  (Jnode 54)
t_n36          9.6284 ( 8.0619, 11.2340) ( 8.0260, 11.1932)  3.1672  (Jnode 53)
t_n37          5.3641 ( 3.9950,  6.9482) ( 3.9580,  6.9036)  2.9456  (Jnode 52)
t_n38          9.1520 ( 7.6786, 10.6485) ( 7.6531, 10.6168)  2.9637  (Jnode 51)
t_n39          8.8492 ( 7.4286, 10.2885) ( 7.3920, 10.2468)  2.8549  (Jnode 50)
t_n40          8.5722 ( 7.1927,  9.9765) ( 7.1526,  9.9292)  2.7766  (Jnode 49)
t_n41          5.9351 ( 5.0256,  7.1100) ( 4.9694,  6.9877)  2.0183  (Jnode 48)
t_n42          3.3134 ( 2.4803,  4.3123) ( 2.4371,  4.2546)  1.8175  (Jnode 47)
t_n43          0.9648 ( 0.6161,  1.4096) ( 0.5884,  1.3695)  0.7811  (Jnode 46)
t_n44          2.8599 ( 1.9748,  3.9307) ( 1.9401,  3.8824)  1.9424  (Jnode 45)
t_n45          5.5930 ( 4.5836,  6.5922) ( 4.5894,  6.5964)  2.0070  (Jnode 44)
t_n46          4.5321 ( 3.6611,  5.1421) ( 3.7449,  5.1799)  1.4350  (Jnode 43)
t_n47          1.2449 ( 0.8422,  1.7926) ( 0.8089,  1.7346)  0.9258  (Jnode 42)
t_n48          1.0269 ( 0.6816,  1.4447) ( 0.6610,  1.4160)  0.7550  (Jnode 41)
t_n49          2.0349 ( 1.3645,  2.7856) ( 1.3259,  2.7397)  1.4138  (Jnode 40)
t_n50          8.5683 ( 7.1756, 10.0001) ( 7.1440,  9.9634)  2.8194  (Jnode 39)
t_n51          8.2902 ( 6.9281,  9.7178) ( 6.8634,  9.6398)  2.7764  (Jnode 38)
t_n52          5.2311 ( 3.9417,  6.6435) ( 3.9208,  6.6191)  2.6983  (Jnode 37)
t_n53          6.3225 ( 4.8319,  8.0094) ( 4.7759,  7.9428)  3.1669  (Jnode 36)
t_n54          8.5026 ( 7.1065,  9.9594) ( 7.0649,  9.9112)  2.8463  (Jnode 35)
t_n55          5.4778 ( 4.2532,  6.8784) ( 4.1865,  6.7979)  2.6114  (Jnode 34)
t_n56          6.1487 ( 4.8865,  7.7250) ( 4.8215,  7.6288)  2.8073  (Jnode 33)
t_n57          5.8583 ( 4.6265,  7.4042) ( 4.5452,  7.2990)  2.7539  (Jnode 32)
t_n58          1.0794 ( 0.6834,  1.5938) ( 0.6457,  1.5393)  0.8936  (Jnode 31)
t_n59          2.4017 ( 1.6049,  3.3607) ( 1.5519,  3.2938)  1.7419  (Jnode 30)
mu             0.0229 ( 0.0193,  0.0272) ( 0.0192,  0.0271)  0.0079
sigma2         0.0403 ( 0.0164,  0.0801) ( 0.0132,  0.0736)  0.0603
lnL          -28.3440 (-39.6610, -18.9410) (-38.8450, -18.3050) 20.5400

mean	10.0135	9.1815	8.6361	7.8370	1.4298	9.6284	5.3641	9.1520	8.8492	8.5722	5.9351	3.3134	0.9648	2.8599	5.5930	4.5321	1.2449	1.0269	2.0349	8.5683	8.2902	5.2311	6.3225	8.5026	5.4778	6.1487	5.8583	1.0794	2.4017	0.0229	0.0403	-28.3440
Eff 	0.0043	0.0050	0.0055	0.0079	0.0579	0.0042	0.0110	0.0041	0.0041	0.0043	0.0066	0.0136	0.0290	0.0210	0.0070	0.0102	0.0309	0.0260	0.0257	0.0042	0.0044	0.0102	0.0081	0.0044	0.0086	0.0070	0.0072	0.0268	0.0167	0.0050	0.1767	0.6603
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:38
