MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
Node  34:   B (  5.5372,  8.3058,  0.0250,  0.0250 )
Node  36:   B (  4.2806,  6.4208,  0.0250,  0.0250 )
Node  37:   B (  2.1314,  3.1972,  0.0250,  0.0250 )
Node  42:   B ( 11.6512, 17.4768,  0.0250,  0.0250 )
Node  43:   B (  7.7462, 11.6193,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   23.56656  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   16.53607  (33 42)
     32     33                    9.51571  (34 40)
     33     34                    7.97908  (35 39)  B ( 5.5372, 8.3058, 0.0250, 0.0250 ) 
     34     35                    7.15001  (36  5)
     35     36                    5.00360  ( 1 37)  B ( 4.2806, 6.4208, 0.0250, 0.0250 ) 
     36     37                    2.45664  (38  4)  B ( 2.1314, 3.1972, 0.0250, 0.0250 ) 
     37     38                    0.12190  ( 2  3)
     34     39                    1.06175  ( 6  7)
     33     40                    5.44841  ( 8 41)
     40     41                    5.05490  ( 9 10)
     32     42                   16.45291  (43 46)  B ( 11.6512, 17.4768, 0.0250, 0.0250 ) 
     42     43                   11.51876  (11 44)  B ( 7.7462, 11.6193, 0.0250, 0.0250 ) 
     43     44                   10.80038  (12 45)
     44     45                    4.83933  (13 14)
     42     46                   12.68695  (15 16)
     31     47                   22.37932  (48 54)
     47     48                   21.92248  (49 50)
     48     49                   12.25629  (17 18)
     48     50                   17.71115  (51 52)
     50     51                   12.27142  (19 20)
     50     52                   11.82481  (21 53)
     52     53                    5.20197  (22 23)
     47     54                   20.67315  (24 55)
     54     55                    6.56004  (56 58)
     55     56                    5.21855  (25 57)
     56     57                    3.88921  (26 27)
     55     58                    4.31876  (59 30)
     58     59                    0.87358  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 5.003599, ((t19: 0.121896, t23: 0.121896): 2.334745, t20: 2.456641): 2.546958): 2.146414, t11: 7.150013): 0.829070, (t3: 1.061749, t18: 1.061749): 6.917334): 1.536625, (t29: 5.448406, (t25: 5.054900, t24: 5.054900): 0.393507): 4.067302): 7.020366, ((t22: 11.518758, (t9: 10.800376, (t28: 4.839326, t8: 4.839326): 5.961050): 0.718383): 4.934151, (t30: 12.686947, t15: 12.686947): 3.765963): 0.083164): 7.030491, (((t6: 12.256291, t17: 12.256291): 9.666187, ((t7: 12.271415, t4: 12.271415): 5.439737, (t16: 11.824814, (t1: 5.201967, t10: 5.201967): 6.622847): 5.886339): 4.211325): 0.456838, (t21: 20.673153, ((t5: 5.218547, (t2: 3.889214, t26: 3.889214): 1.329333): 1.341494, ((t13: 0.873582, t12: 0.873582): 3.445179, t27: 4.318761): 2.241280): 14.113112): 1.706162): 1.187249);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 23.566565 16.536074  9.515708  7.979083  7.150013  5.003599  2.456641  0.121896  1.061749  5.448406  5.054900 16.452910 11.518758 10.800376  4.839326 12.686947 22.379315 21.922478 12.256291 17.711153 12.271415 11.824814  5.201967 20.673153  6.560041  5.218547  3.889214  4.318761  0.873582  0.002013  0.076887

lnL0 =  -3998.13

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.16 0.13 0.16 0.07 0.26  21.195 18.143 11.688 8.065 7.090 4.404 - 0.015 0.304 -114.0-18% 0.14 0.16 0.18 0.11 0.36  21.096 18.160 10.880 7.831 6.276 4.484 - 0.017 0.215 -72.4-17% 0.13 0.18 0.18 0.13 0.40  20.667 18.125 10.550 7.824 5.974 4.541 - 0.017 0.180 -57.5-16% 0.13 0.19 0.18 0.14 0.41  20.451 18.078 10.285 7.751 5.938 4.642 - 0.018 0.161 -50.2
(nsteps = 90)
Current Pjump:      0.12885  0.18985  0.17925  0.14065  0.40815  0.48395  0.56830  0.87160  0.95935  0.72740  0.67340  0.57070  0.37785  0.33580  0.78460  0.44600  0.14470  0.28925  0.95155  0.83925  0.46585  0.46145  0.91555  0.25550  0.61180  0.75045  0.54105  0.22380  0.39120  0.92925  0.88915  0.65575  0.84645  0.85735  0.69815  0.96350  0.97995  0.84300  0.60280  0.87810  0.99045  0.95190  0.85665  0.79900  0.69040  0.87030  0.79795  0.82795  0.68140  0.70910  0.98610  0.77705  0.98440  0.88295  0.74190  0.89880  0.91900  0.81320  0.95690  0.87685  0.86295  0.97460  0.61795  0.92045  0.96715  0.99165  0.99065  0.80675  0.93225  0.85370  0.87510  0.93650  0.81980  0.80695  0.80400  0.94950  0.92060  0.83230  0.77720  0.85810  0.94865  0.97205  0.87580  0.99600  0.97095  0.83445  0.80495  0.74870  0.83510  0.00000
Current finetune:   0.07360  0.06157  0.07847  0.08635  0.06476  0.04823  0.02730  0.03382  0.00596  0.02339  0.07322  0.02672  0.05448  0.08125  0.03205  0.09729  0.07652  0.04822  0.00713  0.01052  0.09887  0.07658  0.07276  0.06171  0.02062  0.02535  0.07001  0.09162  0.08337  0.00773  0.05093  0.08623  0.07337  0.05996  0.08201  0.00337  0.00403  0.06128  0.09286  0.04340  0.00225  0.00963  0.03099  0.05610  0.09697  0.03278  0.05880  0.05100  0.08344  0.08964  0.00348  0.05332  0.01161  0.09136  0.04594  0.02265  0.02202  0.04696  0.00959  0.02669  0.02774  0.01315  0.08504  0.03710  0.01575  0.00305  0.00149  0.08972  0.01615  0.08345  0.03089  0.02636  0.06273  0.06538  0.08574  0.01024  0.04323  0.06758  0.04646  0.08249  0.01280  0.00768  0.02933  0.00160  0.01912  0.05058  0.08086  0.08325  0.06256  0.01900
New     finetune:   0.02964  0.03715  0.04454  0.03806  0.09485  0.09001  0.06652  0.32460  0.18296  0.10056  0.25508  0.06559  0.07214  0.09290  0.17873  0.16102  0.03473  0.04622  0.18352  0.08005  0.17426  0.13311  1.07013  0.05140  0.05793  0.12035  0.15637  0.06595  0.11546  0.13590  0.56825  0.28185  0.58542  0.51635  0.31365  0.11524  0.25121  0.47779  0.25316  0.43937  0.29392  0.24977  0.26550  0.33705  0.35997  0.31143  0.35131  0.36133  0.29945  0.35784  0.31310  0.28650  0.92999  0.96421  0.21007  0.27730  0.33781  0.30504  0.27772  0.26742  0.24895  0.64672  0.24390  0.57970  0.59837  0.45659  0.19937  0.56218  0.29676  0.70009  0.30504  0.51688  0.42330  0.41007  0.52917  0.25291  0.67671  0.49181  0.24982  0.71429  0.31070  0.34293  0.29134  0.50012  0.82198  0.37310  0.50164  0.39221  0.46340  0.00019

-15% 0.40 0.42 0.38 0.41 0.28  18.092 16.746 9.014 7.680 6.309 5.827 - 0.020 0.026 -28.0  0:06
-14% 0.40 0.42 0.37 0.40 0.28  17.594 16.301 8.803 7.543 6.214 5.747 - 0.021 0.024 -28.2-13% 0.39 0.42 0.36 0.41 0.27  17.535 16.234 8.771 7.526 6.201 5.734 - 0.021 0.024 -28.2-12% 0.39 0.42 0.36 0.41 0.27  17.369 16.110 8.703 7.476 6.164 5.703 - 0.021 0.023 -28.2
(nsteps = 90)
Current Pjump:      0.38740  0.42010  0.36080  0.41115  0.27060  0.34200  0.36530  0.19775  0.36900  0.22180  0.27670  0.22030  0.29470  0.30205  0.19795  0.22060  0.37290  0.31855  0.22450  0.21535  0.23630  0.24170  0.18365  0.26960  0.23345  0.17540  0.19815  0.36605  0.26815  0.02855  0.19275  0.13175  0.06030  0.07775  0.13280  0.42260  0.27655  0.08280  0.14080  0.10820  0.24055  0.12355  0.12320  0.11445  0.10715  0.11130  0.10345  0.10525  0.12900  0.10045  0.11625  0.12310  0.03125  0.02940  0.13650  0.11725  0.10235  0.11240  0.13605  0.13125  0.13035  0.07425  0.14920  0.07855  0.07060  0.17515  0.35805  0.06585  0.12280  0.04610  0.11335  0.06895  0.10875  0.09160  0.07380  0.14160  0.04040  0.08280  0.14010  0.05030  0.13800  0.10610  0.11675  0.07920  0.03705  0.10280  0.08000  0.10980  0.09235  0.00000
Current finetune:   0.02964  0.03715  0.04454  0.03806  0.09485  0.09001  0.06652  0.32460  0.18296  0.10056  0.25508  0.06559  0.07214  0.09290  0.17873  0.16102  0.03473  0.04622  0.18352  0.08005  0.17426  0.13311  1.07013  0.05140  0.05793  0.12035  0.15637  0.06595  0.11546  0.13590  0.56825  0.28185  0.58542  0.51635  0.31365  0.11524  0.25121  0.47779  0.25316  0.43937  0.29392  0.24977  0.26550  0.33705  0.35997  0.31143  0.35131  0.36133  0.29945  0.35784  0.31310  0.28650  0.92999  0.96421  0.21007  0.27730  0.33781  0.30504  0.27772  0.26742  0.24895  0.64672  0.24390  0.57970  0.59837  0.45659  0.19937  0.56218  0.29676  0.70009  0.30504  0.51688  0.42330  0.41007  0.52917  0.25291  0.67671  0.49181  0.24982  0.71429  0.31070  0.34293  0.29134  0.50012  0.82198  0.37310  0.50164  0.39221  0.46340  0.00019
New     finetune:   0.04053  0.05657  0.05563  0.05630  0.08426  0.10522  0.08438  0.20451  0.23506  0.07169  0.23241  0.04642  0.07066  0.09364  0.11273  0.11411  0.04522  0.04960  0.13256  0.05527  0.13312  0.10424  0.62326  0.04547  0.04367  0.06677  0.09873  0.08388  0.10152  0.01197  0.34838  0.11614  0.10915  0.12438  0.13031  0.17692  0.22875  0.12265  0.11172  0.14799  0.22897  0.09635  0.10212  0.12022  0.12004  0.10796  0.11304  0.11832  0.12074  0.11174  0.11347  0.11010  0.08967  0.08745  0.08978  0.10138  0.10752  0.10681  0.11829  0.10977  0.10146  0.14871  0.11429  0.14110  0.13077  0.25296  0.24664  0.11453  0.11376  0.09967  0.10773  0.11030  0.14331  0.11661  0.12094  0.11226  0.08440  0.12625  0.10967  0.11100  0.13429  0.11322  0.10605  0.12274  0.09399  0.11928  0.12437  0.13409  0.13286  0.00000

-11% 0.26 0.29 0.27 0.26 0.29  16.942 15.790 8.538 7.363 6.089 5.648 - 0.021 0.021 -28.4-10% 0.27 0.29 0.27 0.26 0.28  16.888 15.747 8.485 7.327 6.063 5.630 - 0.021 0.022 -28.2  0:13
 -9% 0.27 0.30 0.27 0.26 0.28  16.878 15.744 8.497 7.332 6.057 5.620 - 0.022 0.022 -28.2 -8% 0.27 0.30 0.27 0.26 0.28  16.867 15.727 8.483 7.315 6.040 5.603 - 0.022 0.022 -28.2
(nsteps = 90)
Current Pjump:      0.27060  0.29505  0.26890  0.26325  0.28000  0.33885  0.29305  0.38850  0.25475  0.36655  0.31530  0.36495  0.30490  0.30065  0.37675  0.38430  0.26105  0.29660  0.35265  0.34405  0.34740  0.34410  0.40100  0.30390  0.32730  0.40510  0.39025  0.26315  0.32100  0.75630  0.39700  0.47680  0.64040  0.59430  0.47530  0.24405  0.31720  0.57690  0.46505  0.51735  0.34555  0.49975  0.49470  0.50980  0.52140  0.52795  0.53475  0.53485  0.48830  0.54310  0.51895  0.50965  0.75015  0.75450  0.47575  0.50650  0.54025  0.52450  0.47825  0.49075  0.48325  0.59890  0.44855  0.58335  0.59540  0.39920  0.26105  0.62710  0.48615  0.69145  0.51665  0.61800  0.51305  0.56270  0.60150  0.47455  0.71540  0.57485  0.46190  0.67590  0.46495  0.53160  0.52005  0.59800  0.72875  0.53585  0.59250  0.52280  0.57170  0.00000
Current finetune:   0.04053  0.05657  0.05563  0.05630  0.08426  0.10522  0.08438  0.20451  0.23506  0.07169  0.23241  0.04642  0.07066  0.09364  0.11273  0.11411  0.04522  0.04960  0.13256  0.05527  0.13312  0.10424  0.62326  0.04547  0.04367  0.06677  0.09873  0.08388  0.10152  0.01197  0.34838  0.11614  0.10915  0.12438  0.13031  0.17692  0.22875  0.12265  0.11172  0.14799  0.22897  0.09635  0.10212  0.12022  0.12004  0.10796  0.11304  0.11832  0.12074  0.11174  0.11347  0.11010  0.08967  0.08745  0.08978  0.10138  0.10752  0.10681  0.11829  0.10977  0.10146  0.14871  0.11429  0.14110  0.13077  0.25296  0.24664  0.11453  0.11376  0.09967  0.10773  0.11030  0.14331  0.11661  0.12094  0.11226  0.08440  0.12625  0.10967  0.11100  0.13429  0.11322  0.10605  0.12274  0.09399  0.11928  0.12437  0.13409  0.13286  0.00000
New     finetune:   0.03601  0.05548  0.04907  0.04849  0.07782  0.12163  0.08212  0.28068  0.19514  0.09133  0.24640  0.05881  0.07201  0.09387  0.14871  0.15442  0.03858  0.04895  0.16092  0.06509  0.15863  0.12278  0.89166  0.04616  0.04840  0.09683  0.13629  0.07221  0.10995  0.05834  0.49185  0.21190  0.33804  0.32975  0.23663  0.14003  0.24425  0.30723  0.19641  0.30672  0.27107  0.18894  0.19711  0.24332  0.25200  0.23136  0.24749  0.25914  0.22842  0.25121  0.23637  0.22274  0.42514  0.42280  0.16327  0.20308  0.23954  0.22642  0.21681  0.20926  0.18892  0.40026  0.19069  0.36090  0.34794  0.35974  0.21042  0.33883  0.21376  0.37150  0.22280  0.31639  0.29304  0.27903  0.32831  0.20337  0.34549  0.31416  0.19091  0.39028  0.23603  0.24544  0.22168  0.32939  0.40643  0.26207  0.32778  0.28273  0.32727  0.00000

 -7% 0.31 0.27 0.33 0.33 0.28  17.406 16.051 8.690 7.461 6.141 5.679 - 0.021 0.023 -28.1 -6% 0.32 0.27 0.31 0.33 0.29  17.205 15.912 8.619 7.421 6.110 5.654 - 0.021 0.022 -28.0 -5% 0.31 0.27 0.31 0.32 0.28  17.103 15.849 8.594 7.409 6.105 5.652 - 0.021 0.022 -28.0  0:19
 -4% 0.31 0.27 0.31 0.32 0.28  16.983 15.745 8.541 7.373 6.085 5.639 - 0.021 0.022 -28.1
(nsteps = 90)
Current Pjump:      0.30960  0.27355  0.31165  0.32145  0.28470  0.32295  0.28655  0.24625  0.34365  0.26425  0.29015  0.25795  0.30150  0.29450  0.26145  0.24930  0.32020  0.29095  0.27360  0.28005  0.26895  0.27050  0.24670  0.29230  0.28760  0.25860  0.25120  0.31715  0.28895  0.18730  0.24885  0.21995  0.18775  0.20455  0.22370  0.33140  0.27920  0.20450  0.22250  0.21075  0.26690  0.21260  0.21120  0.21395  0.21000  0.20675  0.20180  0.19860  0.21955  0.20765  0.20255  0.20080  0.18245  0.19280  0.22305  0.21745  0.21130  0.20570  0.22150  0.20990  0.22195  0.19440  0.23940  0.19550  0.19455  0.23960  0.32485  0.19100  0.22705  0.19335  0.20885  0.20315  0.20890  0.19690  0.19355  0.21810  0.18020  0.19670  0.22880  0.17785  0.22765  0.21200  0.20395  0.19240  0.18540  0.20980  0.18760  0.20665  0.19685  0.00000
Current finetune:   0.03601  0.05548  0.04907  0.04849  0.07782  0.12163  0.08212  0.28068  0.19514  0.09133  0.24640  0.05881  0.07201  0.09387  0.14871  0.15442  0.03858  0.04895  0.16092  0.06509  0.15863  0.12278  0.89166  0.04616  0.04840  0.09683  0.13629  0.07221  0.10995  0.05834  0.49185  0.21190  0.33804  0.32975  0.23663  0.14003  0.24425  0.30723  0.19641  0.30672  0.27107  0.18894  0.19711  0.24332  0.25200  0.23136  0.24749  0.25914  0.22842  0.25121  0.23637  0.22274  0.42514  0.42280  0.16327  0.20308  0.23954  0.22642  0.21681  0.20926  0.18892  0.40026  0.19069  0.36090  0.34794  0.35974  0.21042  0.33883  0.21376  0.37150  0.22280  0.31639  0.29304  0.27903  0.32831  0.20337  0.34549  0.31416  0.19091  0.39028  0.23603  0.24544  0.22168  0.32939  0.40643  0.26207  0.32778  0.28273  0.32727  0.00000
New     finetune:   0.03736  0.04990  0.05131  0.05260  0.07325  0.13267  0.07787  0.22438  0.22947  0.07899  0.23704  0.04951  0.07243  0.09188  0.12709  0.12515  0.04166  0.04724  0.14475  0.06012  0.13996  0.10903  0.71426  0.04479  0.04609  0.08174  0.11139  0.07709  0.10527  0.03469  0.39781  0.14969  0.20153  0.21541  0.17025  0.15756  0.22483  0.20064  0.14050  0.20689  0.23710  0.12866  0.13326  0.16682  0.16933  0.15288  0.15934  0.16402  0.16104  0.16677  0.15279  0.14265  0.24590  0.25928  0.11710  0.14169  0.16203  0.14880  0.15433  0.14054  0.13477  0.24762  0.14777  0.22462  0.21543  0.27903  0.23115  0.20572  0.15631  0.22851  0.14883  0.20516  0.19580  0.17499  0.20217  0.14236  0.19723  0.19681  0.14078  0.21973  0.17309  0.16662  0.14436  0.20155  0.23910  0.17592  0.19526  0.18673  0.20519  0.00000

 -3% 0.29 0.30 0.30 0.29 0.28  16.801 15.577 8.431 7.270 6.036 5.605 - 0.021 0.021 -28.8 -2% 0.29 0.31 0.30 0.29 0.29  16.917 15.698 8.513 7.330 6.064 5.626 - 0.021 0.022 -28.5 -1% 0.29 0.31 0.30 0.30 0.29  17.035 15.811 8.570 7.382 6.103 5.654 - 0.021 0.022 -28.4  0% 0.29 0.31 0.30 0.29 0.29  17.044 15.819 8.582 7.391 6.107 5.656 - 0.021 0.022 -28.4  0:25

(nsteps = 90)
Current Pjump:      0.29435  0.31360  0.29975  0.29360  0.29030  0.30715  0.30785  0.34415  0.26250  0.32125  0.31105  0.33110  0.28890  0.30855  0.33115  0.33815  0.29190  0.32180  0.31240  0.31185  0.32385  0.33005  0.33945  0.30530  0.31700  0.32440  0.33760  0.29045  0.31230  0.38750  0.33520  0.35990  0.40320  0.37435  0.35960  0.28770  0.32070  0.37735  0.37035  0.38190  0.32145  0.37255  0.38360  0.37025  0.36965  0.38715  0.39010  0.39240  0.36110  0.37735  0.38545  0.38875  0.40920  0.38425  0.35820  0.36435  0.36875  0.38770  0.36325  0.38010  0.35870  0.38780  0.33875  0.39375  0.39835  0.35140  0.28160  0.39510  0.35755  0.39175  0.36780  0.37555  0.38120  0.39385  0.40280  0.36780  0.41390  0.38930  0.36190  0.42030  0.35820  0.37190  0.38365  0.40140  0.39570  0.37260  0.39920  0.37585  0.37670  0.00000
Current finetune:   0.03736  0.04990  0.05131  0.05260  0.07325  0.13267  0.07787  0.22438  0.22947  0.07899  0.23704  0.04951  0.07243  0.09188  0.12709  0.12515  0.04166  0.04724  0.14475  0.06012  0.13996  0.10903  0.71426  0.04479  0.04609  0.08174  0.11139  0.07709  0.10527  0.03469  0.39781  0.14969  0.20153  0.21541  0.17025  0.15756  0.22483  0.20064  0.14050  0.20689  0.23710  0.12866  0.13326  0.16682  0.16933  0.15288  0.15934  0.16402  0.16104  0.16677  0.15279  0.14265  0.24590  0.25928  0.11710  0.14169  0.16203  0.14880  0.15433  0.14054  0.13477  0.24762  0.14777  0.22462  0.21543  0.27903  0.23115  0.20572  0.15631  0.22851  0.14883  0.20516  0.19580  0.17499  0.20217  0.14236  0.19723  0.19681  0.14078  0.21973  0.17309  0.16662  0.14436  0.20155  0.23910  0.17592  0.19526  0.18673  0.20519  0.00000
New     finetune:   0.03654  0.05257  0.05126  0.05130  0.07051  0.13638  0.08026  0.26433  0.19699  0.08562  0.24731  0.05564  0.06933  0.09495  0.14287  0.14430  0.04036  0.05131  0.15179  0.06291  0.15318  0.12207  0.82740  0.04572  0.04918  0.08964  0.12818  0.07425  0.11035  0.04746  0.45382  0.18638  0.29042  0.28185  0.21176  0.15011  0.24322  0.26523  0.18134  0.27772  0.25720  0.16731  0.17991  0.21525  0.21804  0.20887  0.21986  0.22805  0.20134  0.22045  0.20756  0.19594  0.36140  0.35081  0.14494  0.17915  0.20800  0.20367  0.19439  0.18751  0.16710  0.33905  0.17074  0.31373  0.30552  0.33724  0.21487  0.28862  0.19303  0.31704  0.19043  0.26955  0.26222  0.24449  0.29095  0.18215  0.29435  0.27084  0.17650  0.33483  0.21424  0.21620  0.19492  0.28872  0.33611  0.22882  0.27768  0.24558  0.27064  0.00000

  1% 0.29 0.29 0.29 0.30 0.30  16.668 15.487 8.458 7.316 6.049 5.612 - 0.022 0.020 -28.3  2% 0.30 0.30 0.30 0.30 0.30  16.745 15.575 8.457 7.304 6.028 5.589 - 0.022 0.021 -28.1  3% 0.30 0.30 0.30 0.30 0.30  16.716 15.571 8.440 7.287 6.020 5.583 - 0.022 0.021 -28.2  4% 0.30 0.30 0.30 0.30 0.30  16.717 15.570 8.421 7.271 6.008 5.575 - 0.022 0.021 -28.3  5% 0.30 0.31 0.30 0.29 0.30  16.750 15.605 8.453 7.297 6.035 5.599 - 0.022 0.021 -28.3  0:32
  6% 0.30 0.30 0.30 0.29 0.30  16.812 15.651 8.476 7.317 6.049 5.611 - 0.022 0.021 -28.3  7% 0.30 0.30 0.30 0.30 0.30  16.812 15.660 8.480 7.322 6.052 5.614 - 0.022 0.021 -28.3  8% 0.30 0.31 0.30 0.30 0.30  16.823 15.674 8.479 7.320 6.048 5.610 - 0.022 0.021 -28.2  9% 0.30 0.31 0.30 0.30 0.30  16.834 15.686 8.486 7.326 6.053 5.614 - 0.022 0.021 -28.2 10% 0.30 0.31 0.30 0.30 0.30  16.847 15.695 8.489 7.326 6.053 5.614 - 0.022 0.022 -28.2  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 250.073677 lnL = -22.445779
 11% 0.30 0.30 0.30 0.30 0.30  16.868 15.704 8.494 7.329 6.054 5.614 - 0.022 0.022 -28.1 12% 0.30 0.31 0.30 0.30 0.30  16.851 15.691 8.487 7.324 6.049 5.610 - 0.022 0.022 -28.2 13% 0.30 0.30 0.30 0.30 0.30  16.855 15.694 8.491 7.326 6.050 5.611 - 0.022 0.022 -28.2 14% 0.30 0.30 0.30 0.30 0.30  16.834 15.679 8.479 7.316 6.042 5.604 - 0.022 0.022 -28.2 15% 0.30 0.30 0.30 0.30 0.30  16.841 15.689 8.486 7.321 6.046 5.607 - 0.022 0.022 -28.2  0:44
 16% 0.30 0.31 0.30 0.30 0.30  16.856 15.705 8.493 7.327 6.050 5.610 - 0.022 0.022 -28.2 17% 0.30 0.31 0.30 0.30 0.30  16.878 15.720 8.502 7.334 6.054 5.613 - 0.022 0.022 -28.2 18% 0.30 0.30 0.30 0.30 0.30  16.902 15.736 8.513 7.342 6.062 5.620 - 0.021 0.022 -28.2 19% 0.30 0.31 0.30 0.30 0.30  16.904 15.739 8.518 7.346 6.065 5.622 - 0.021 0.022 -28.2 20% 0.30 0.31 0.30 0.30 0.30  16.893 15.730 8.515 7.344 6.063 5.621 - 0.021 0.022 -28.2  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 271.550407 lnL = -28.208726
 21% 0.30 0.30 0.30 0.30 0.30  16.902 15.733 8.516 7.344 6.063 5.620 - 0.021 0.022 -28.2 22% 0.30 0.30 0.30 0.30 0.30  16.901 15.734 8.515 7.343 6.062 5.619 - 0.021 0.022 -28.2 23% 0.30 0.30 0.30 0.30 0.30  16.884 15.720 8.508 7.337 6.059 5.616 - 0.022 0.022 -28.2 24% 0.30 0.30 0.30 0.30 0.30  16.888 15.721 8.509 7.339 6.060 5.617 - 0.022 0.022 -28.2 25% 0.30 0.30 0.30 0.30 0.30  16.883 15.718 8.507 7.337 6.058 5.616 - 0.022 0.022 -28.2  0:57
 26% 0.30 0.30 0.30 0.30 0.30  16.875 15.711 8.503 7.334 6.056 5.614 - 0.022 0.022 -28.2 27% 0.30 0.30 0.30 0.30 0.30  16.876 15.714 8.502 7.333 6.054 5.613 - 0.022 0.022 -28.2 28% 0.30 0.31 0.30 0.30 0.30  16.883 15.721 8.509 7.339 6.058 5.616 - 0.022 0.022 -28.2 29% 0.30 0.31 0.30 0.30 0.30  16.877 15.717 8.506 7.337 6.058 5.615 - 0.022 0.022 -28.2 30% 0.30 0.31 0.30 0.30 0.30  16.872 15.713 8.505 7.336 6.057 5.615 - 0.022 0.022 -28.2  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.860043 lnL = -24.775686
 31% 0.30 0.31 0.30 0.30 0.30  16.870 15.711 8.505 7.336 6.057 5.615 - 0.022 0.022 -28.2 32% 0.30 0.31 0.30 0.30 0.30  16.877 15.719 8.507 7.337 6.058 5.615 - 0.022 0.022 -28.2 33% 0.30 0.31 0.30 0.30 0.30  16.887 15.728 8.513 7.342 6.062 5.619 - 0.022 0.022 -28.2 34% 0.30 0.31 0.30 0.30 0.30  16.881 15.723 8.512 7.341 6.061 5.618 - 0.022 0.022 -28.2 35% 0.30 0.31 0.30 0.30 0.30  16.878 15.719 8.509 7.339 6.059 5.617 - 0.022 0.022 -28.2  1:10
 36% 0.30 0.31 0.30 0.30 0.30  16.872 15.716 8.507 7.338 6.058 5.616 - 0.022 0.022 -28.2 37% 0.30 0.31 0.30 0.30 0.30  16.863 15.709 8.503 7.335 6.056 5.614 - 0.022 0.022 -28.2 38% 0.30 0.31 0.30 0.30 0.30  16.854 15.699 8.497 7.330 6.051 5.610 - 0.022 0.022 -28.2 39% 0.30 0.31 0.30 0.30 0.30  16.858 15.700 8.497 7.329 6.051 5.610 - 0.022 0.022 -28.2 40% 0.30 0.31 0.30 0.30 0.30  16.860 15.702 8.495 7.327 6.050 5.608 - 0.022 0.022 -28.2  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.748215 lnL = -24.364221
 41% 0.30 0.31 0.30 0.30 0.30  16.857 15.699 8.495 7.327 6.050 5.608 - 0.022 0.022 -28.2 42% 0.30 0.31 0.30 0.30 0.30  16.863 15.705 8.496 7.328 6.050 5.608 - 0.022 0.022 -28.2 43% 0.30 0.31 0.30 0.30 0.30  16.869 15.711 8.499 7.330 6.052 5.610 - 0.022 0.022 -28.2 44% 0.30 0.31 0.30 0.30 0.30  16.876 15.718 8.501 7.332 6.052 5.610 - 0.022 0.022 -28.2 45% 0.30 0.31 0.30 0.30 0.30  16.872 15.716 8.499 7.331 6.052 5.610 - 0.022 0.022 -28.2  1:22
 46% 0.30 0.31 0.30 0.30 0.30  16.874 15.718 8.500 7.331 6.052 5.610 - 0.022 0.022 -28.2 47% 0.30 0.31 0.30 0.30 0.30  16.869 15.713 8.499 7.330 6.051 5.609 - 0.022 0.022 -28.2 48% 0.30 0.31 0.30 0.30 0.30  16.871 15.713 8.498 7.329 6.050 5.608 - 0.022 0.022 -28.2 49% 0.30 0.31 0.30 0.30 0.30  16.872 15.715 8.499 7.329 6.051 5.609 - 0.022 0.022 -28.2 50% 0.30 0.31 0.30 0.30 0.30  16.873 15.715 8.499 7.330 6.051 5.609 - 0.022 0.022 -28.2  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.468110 lnL = -27.573721
 51% 0.30 0.31 0.30 0.30 0.30  16.873 15.715 8.500 7.330 6.051 5.609 - 0.022 0.022 -28.2 52% 0.30 0.31 0.30 0.30 0.30  16.872 15.715 8.499 7.330 6.051 5.609 - 0.022 0.022 -28.2 53% 0.30 0.31 0.30 0.30 0.30  16.880 15.721 8.502 7.332 6.052 5.610 - 0.022 0.022 -28.2 54% 0.30 0.31 0.30 0.30 0.30  16.877 15.719 8.500 7.330 6.051 5.609 - 0.022 0.022 -28.2 55% 0.30 0.31 0.30 0.30 0.30  16.872 15.714 8.498 7.329 6.050 5.608 - 0.022 0.022 -28.2  1:37
 56% 0.30 0.31 0.30 0.30 0.30  16.871 15.714 8.497 7.328 6.049 5.608 - 0.022 0.022 -28.2 57% 0.30 0.31 0.30 0.30 0.30  16.873 15.715 8.499 7.330 6.050 5.609 - 0.022 0.022 -28.2 58% 0.30 0.31 0.30 0.30 0.30  16.885 15.726 8.506 7.335 6.054 5.612 - 0.022 0.022 -28.2 59% 0.30 0.31 0.30 0.30 0.30  16.884 15.724 8.506 7.335 6.054 5.612 - 0.022 0.022 -28.2 60% 0.30 0.31 0.30 0.30 0.30  16.884 15.724 8.506 7.335 6.054 5.611 - 0.022 0.022 -28.2  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.620093 lnL = -27.399366
 61% 0.30 0.31 0.30 0.30 0.30  16.880 15.721 8.506 7.335 6.053 5.611 - 0.022 0.022 -28.2 62% 0.30 0.31 0.30 0.30 0.30  16.879 15.720 8.506 7.335 6.053 5.611 - 0.022 0.022 -28.2 63% 0.30 0.31 0.30 0.30 0.30  16.874 15.717 8.504 7.333 6.052 5.610 - 0.022 0.022 -28.2 64% 0.30 0.31 0.30 0.30 0.30  16.868 15.711 8.500 7.331 6.050 5.608 - 0.022 0.022 -28.2 65% 0.30 0.31 0.30 0.30 0.30  16.866 15.710 8.500 7.331 6.050 5.608 - 0.022 0.022 -28.2  1:50
 66% 0.30 0.31 0.30 0.30 0.30  16.876 15.718 8.506 7.335 6.053 5.611 - 0.022 0.022 -28.2 67% 0.30 0.31 0.30 0.30 0.30  16.875 15.718 8.506 7.335 6.053 5.611 - 0.022 0.022 -28.2 68% 0.30 0.31 0.30 0.30 0.30  16.872 15.714 8.504 7.334 6.051 5.610 - 0.022 0.022 -28.2 69% 0.30 0.31 0.30 0.30 0.30  16.869 15.711 8.504 7.333 6.051 5.610 - 0.022 0.022 -28.2 70% 0.30 0.31 0.30 0.30 0.30  16.868 15.711 8.503 7.332 6.051 5.609 - 0.022 0.022 -28.2  1:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.976329 lnL = -30.237394
 71% 0.30 0.31 0.30 0.30 0.30  16.866 15.710 8.502 7.332 6.050 5.609 - 0.022 0.022 -28.2 72% 0.30 0.31 0.30 0.30 0.30  16.865 15.709 8.502 7.332 6.050 5.609 - 0.022 0.022 -28.2 73% 0.30 0.31 0.30 0.30 0.30  16.866 15.708 8.503 7.333 6.051 5.609 - 0.022 0.022 -28.2 74% 0.30 0.31 0.30 0.30 0.30  16.865 15.709 8.503 7.333 6.051 5.610 - 0.022 0.022 -28.2 75% 0.30 0.31 0.30 0.30 0.30  16.866 15.709 8.503 7.333 6.052 5.610 - 0.022 0.022 -28.2  2:02
 76% 0.30 0.31 0.30 0.30 0.30  16.869 15.712 8.505 7.334 6.052 5.611 - 0.022 0.022 -28.2 77% 0.30 0.31 0.30 0.30 0.30  16.873 15.716 8.506 7.336 6.054 5.612 - 0.022 0.022 -28.2 78% 0.30 0.31 0.30 0.30 0.30  16.872 15.715 8.506 7.336 6.053 5.611 - 0.022 0.022 -28.2 79% 0.30 0.31 0.30 0.30 0.30  16.876 15.718 8.508 7.337 6.055 5.613 - 0.022 0.022 -28.2 80% 0.30 0.31 0.30 0.30 0.30  16.874 15.716 8.507 7.336 6.054 5.612 - 0.022 0.022 -28.2  2:09

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.790438 lnL = -32.323454
 81% 0.30 0.31 0.30 0.30 0.30  16.874 15.717 8.507 7.336 6.054 5.612 - 0.022 0.022 -28.2 82% 0.30 0.31 0.30 0.30 0.30  16.874 15.715 8.507 7.336 6.054 5.612 - 0.022 0.022 -28.2 83% 0.30 0.31 0.30 0.30 0.30  16.877 15.718 8.508 7.337 6.055 5.613 - 0.022 0.022 -28.2 84% 0.30 0.31 0.30 0.30 0.30  16.873 15.714 8.506 7.335 6.054 5.612 - 0.022 0.022 -28.2 85% 0.30 0.31 0.30 0.30 0.30  16.873 15.714 8.506 7.335 6.054 5.612 - 0.022 0.022 -28.2  2:15
 86% 0.30 0.31 0.30 0.30 0.30  16.871 15.712 8.504 7.334 6.053 5.611 - 0.022 0.022 -28.2 87% 0.30 0.31 0.30 0.30 0.30  16.873 15.714 8.506 7.335 6.054 5.612 - 0.022 0.022 -28.2 88% 0.30 0.31 0.30 0.30 0.30  16.870 15.711 8.505 7.335 6.054 5.612 - 0.022 0.022 -28.2 89% 0.30 0.31 0.30 0.30 0.30  16.869 15.709 8.503 7.333 6.053 5.611 - 0.022 0.022 -28.2 90% 0.30 0.31 0.30 0.30 0.30  16.866 15.707 8.503 7.333 6.052 5.611 - 0.022 0.022 -28.2  2:21

Saving MCMC state to file mcmctree.ckpt...
lnpR = 277.479519 lnL = -24.021718
 91% 0.30 0.31 0.30 0.30 0.30  16.864 15.706 8.502 7.332 6.052 5.610 - 0.022 0.022 -28.2 92% 0.30 0.31 0.30 0.30 0.30  16.869 15.711 8.505 7.334 6.053 5.611 - 0.022 0.022 -28.2 93% 0.30 0.31 0.30 0.30 0.30  16.873 15.714 8.505 7.335 6.053 5.612 - 0.022 0.022 -28.2 94% 0.30 0.31 0.30 0.30 0.30  16.870 15.712 8.504 7.334 6.053 5.611 - 0.022 0.022 -28.2 95% 0.30 0.31 0.30 0.30 0.30  16.871 15.713 8.505 7.334 6.053 5.612 - 0.022 0.022 -28.2  2:28
 96% 0.30 0.31 0.30 0.30 0.30  16.869 15.712 8.505 7.335 6.054 5.612 - 0.022 0.022 -28.2 97% 0.30 0.31 0.30 0.30 0.30  16.866 15.709 8.503 7.333 6.052 5.611 - 0.022 0.022 -28.2 98% 0.30 0.31 0.30 0.30 0.30  16.867 15.710 8.503 7.333 6.052 5.610 - 0.022 0.022 -28.2 99% 0.30 0.31 0.30 0.30 0.30  16.870 15.711 8.504 7.334 6.052 5.611 - 0.022 0.022 -28.2100% 0.30 0.31 0.30 0.30 0.30  16.869 15.710 8.504 7.333 6.052 5.611 - 0.022 0.022 -28.2  2:34

Saving MCMC state to file mcmctree.ckpt...
lnpR = 244.800276 lnL = -28.130544

Time used:  2:34
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:36


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         16.8689 (15.6658, 19.0009) (15.5113, 18.7153)  3.2040  (Jnode 58)
t_n32         15.7101 (14.1955, 17.7921) (14.0144, 17.5380)  3.5235  (Jnode 57)
t_n33          8.5041 ( 7.4795,  9.6125) ( 7.4649,  9.5939)  2.1291  (Jnode 56)
t_n34          7.3334 ( 6.4236,  8.2069) ( 6.4979,  8.2702)  1.7723  (Jnode 55)
t_n35          6.0522 ( 5.2608,  6.8215) ( 5.2862,  6.8414)  1.5552  (Jnode 54)
t_n36          5.6113 ( 4.8340,  6.3375) ( 4.8926,  6.3809)  1.4883  (Jnode 53)
t_n37          3.0535 ( 2.6703,  3.2476) ( 2.7235,  3.2745)  0.5510  (Jnode 52)
t_n38          1.4191 ( 1.0236,  1.8543) ( 1.0078,  1.8359)  0.8282  (Jnode 51)
t_n39          1.9919 ( 1.4582,  2.6485) ( 1.4276,  2.6041)  1.1765  (Jnode 50)
t_n40          7.1182 ( 6.0371,  8.3205) ( 5.9796,  8.2555)  2.2760  (Jnode 49)
t_n41          1.6786 ( 1.1962,  2.2842) ( 1.1585,  2.2325)  1.0740  (Jnode 48)
t_n42         12.8630 (11.6385, 14.6818) (11.5101, 14.4301)  2.9199  (Jnode 47)
t_n43          9.9384 ( 8.6133, 11.3868) ( 8.6220, 11.3922)  2.7702  (Jnode 46)
t_n44          6.3250 ( 5.2798,  7.4901) ( 5.2453,  7.4463)  2.2010  (Jnode 45)
t_n45          4.0821 ( 3.2205,  5.1250) ( 3.1636,  5.0466)  1.8830  (Jnode 44)
t_n46          4.8007 ( 3.6791,  6.2145) ( 3.5857,  6.0977)  2.5121  (Jnode 43)
t_n47         13.8667 (12.2782, 15.9924) (12.1048, 15.7639)  3.6591  (Jnode 42)
t_n48         11.4155 ( 9.9406, 13.2545) ( 9.8581, 13.1386)  3.2805  (Jnode 41)
t_n49          4.2325 ( 3.2607,  5.5311) ( 3.1540,  5.3742)  2.2201  (Jnode 40)
t_n50         10.3001 ( 8.8260, 12.0831) ( 8.7182, 11.9488)  3.2306  (Jnode 39)
t_n51          4.5967 ( 3.4970,  6.0287) ( 3.4191,  5.9202)  2.5012  (Jnode 38)
t_n52          5.7031 ( 4.5221,  7.0191) ( 4.4821,  6.9724)  2.4903  (Jnode 37)
t_n53          0.1682 ( 0.0667,  0.3104) ( 0.0573,  0.2946)  0.2373  (Jnode 36)
t_n54         11.6405 (10.2097, 13.4631) (10.1324, 13.3505)  3.2181  (Jnode 35)
t_n55         10.7385 ( 9.3778, 12.4527) ( 9.2335, 12.2731)  3.0396  (Jnode 34)
t_n56          6.7550 ( 5.6360,  8.1262) ( 5.5598,  8.0234)  2.4636  (Jnode 33)
t_n57          4.5870 ( 3.6088,  5.7863) ( 3.5539,  5.7044)  2.1506  (Jnode 32)
t_n58          7.7966 ( 6.5272,  9.3606) ( 6.4567,  9.2604)  2.8037  (Jnode 31)
t_n59          5.5266 ( 4.3962,  6.7974) ( 4.3385,  6.7292)  2.3907  (Jnode 30)
mu             0.0215 ( 0.0189,  0.0240) ( 0.0189,  0.0241)  0.0051
sigma2         0.0219 ( 0.0072,  0.0475) ( 0.0050,  0.0425)  0.0375
lnL          -28.2357 (-39.5620, -18.7710) (-38.8600, -18.2490) 20.6110

mean	16.8689	15.7101	8.5041	7.3334	6.0522	5.6113	3.0535	1.4191	1.9919	7.1182	1.6786	12.8630	9.9384	6.3250	4.0821	4.8007	13.8667	11.4155	4.2325	10.3001	4.5967	5.7031	0.1682	11.6405	10.7385	6.7550	4.5870	7.7966	5.5266	0.0215	0.0219	-28.2357
Eff 	0.0156	0.0231	0.0261	0.0301	0.0358	0.0451	0.2583	0.2385	0.0991	0.0389	0.0936	0.0248	0.0364	0.0447	0.0686	0.0574	0.0159	0.0178	0.0538	0.0199	0.0477	0.0389	0.3376	0.0167	0.0173	0.0270	0.0380	0.0248	0.0332	0.0181	0.0873	0.4810
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:36
