MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
Node  32:   B (  7.1523, 10.7284,  0.0250,  0.0250 )
Node  35:   B (  1.1130,  1.6695,  0.0250,  0.0250 )
Node  41:   B (  5.0096,  7.5144,  0.0250,  0.0250 )
Node  46:   B (  3.4208,  5.1312,  0.0250,  0.0250 )
Node  51:   B (  6.6917, 10.0375,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   10.28012  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    9.77415  (33 34)  B ( 7.1523, 10.7284, 0.0250, 0.0250 ) 
     32     33                    0.72197  ( 1  2)
     32     34                    8.05549  (35  5)
     34     35                    1.26106  ( 3  4)  B ( 1.1130, 1.6695, 0.0250, 0.0250 ) 
     31     36                   10.26925  (37 38)
     36     37                    0.06165  ( 6  7)
     36     38                   10.18172  (39 54)
     38     39                   10.09043  (40 50)
     39     40                    7.48095  (41 45)
     40     41                    7.44699  (42 44)  B ( 5.0096, 7.5144, 0.0250, 0.0250 ) 
     41     42                    2.83805  (43 10)
     42     43                    1.58611  ( 8  9)
     41     44                    2.18149  (11 12)
     40     45                    4.58461  (46 18)
     45     46                    3.81153  (47 49)  B ( 3.4208, 5.1312, 0.0250, 0.0250 ) 
     46     47                    2.88157  (48 15)
     47     48                    0.33465  (13 14)
     46     49                    3.10266  (16 17)
     39     50                   10.01885  (51 53)
     50     51                    9.99684  (52 21)  B ( 6.6917, 10.0375, 0.0250, 0.0250 ) 
     51     52                    4.84617  (19 20)
     50     53                    0.36780  (22 23)
     38     54                    1.96467  (55 56)
     54     55                    1.20927  (24 25)
     54     56                    1.95735  (26 57)
     56     57                    1.51978  (58 59)
     57     58                    1.04728  (27 28)
     57     59                    0.45370  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 0.721970, t19: 0.721970): 9.052184, ((t20: 1.261058, t22: 1.261058): 6.794430, t29: 8.055488): 1.718666): 0.505961, ((t18: 0.061655, t27: 0.061655): 10.207595, ((((((t1: 1.586107, t11: 1.586107): 1.251942, t30: 2.838049): 4.608939, (t3: 2.181493, t13: 2.181493): 5.265495): 0.033959, ((((t21: 0.334647, t6: 0.334647): 2.546923, t5: 2.881570): 0.929963, (t12: 3.102660, t8: 3.102660): 0.708872): 0.773079, t15: 4.584611): 2.896335): 2.609481, (((t28: 4.846172, t14: 4.846172): 5.150665, t2: 9.996837): 0.022016, (t10: 0.367803, t24: 0.367803): 9.651050): 0.071574): 0.091289, ((t4: 1.209267, t25: 1.209267): 0.755408, (t23: 1.957349, ((t9: 1.047277, t26: 1.047277): 0.472499, (t7: 0.453699, t16: 0.453699): 1.066077): 0.437573): 0.007325): 8.217042): 0.087533): 0.010866);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 10.280115  9.774154  0.721970  8.055488  1.261058 10.269250  0.061655 10.181717 10.090427  7.480947  7.446988  2.838049  1.586107  2.181493  4.584611  3.811533  2.881570  0.334647  3.102660 10.018853  9.996837  4.846172  0.367803  1.964675  1.209267  1.957349  1.519776  1.047277  0.453699  0.008429  0.049460

lnL0 =  -1778.64

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.05 0.29 0.88 0.82 0.77  11.358 9.515 1.722 5.561 1.344 11.216 - 0.036 0.681 -53.4-18% 0.08 0.29 0.87 0.82 0.78  10.999 9.400 4.218 5.821 1.361 10.819 - 0.034 0.506 -40.6-17% 0.09 0.29 0.86 0.79 0.77  10.591 9.124 5.158 5.954 1.355 10.395 - 0.033 0.445 -36.5-16% 0.09 0.27 0.86 0.78 0.77  10.180 8.833 5.467 5.958 1.357 9.986 - 0.034 0.398 -34.3
(nsteps = 90)
Current Pjump:      0.09305  0.26695  0.85645  0.77685  0.77020  0.28405  0.86015  0.42700  0.45105  0.25200  0.85795  0.60060  0.74470  0.91215  0.92140  0.42030  0.75905  0.71345  0.81520  0.58980  0.15240  0.54335  0.69365  0.20685  0.38295  0.52795  0.53925  0.82740  0.98980  0.60700  0.77025  0.76365  0.64455  0.89750  0.84585  0.99200  0.74140  0.86330  0.86840  0.95625  0.75260  0.86660  0.83770  0.92875  0.95760  0.91610  0.91035  0.93570  0.89645  0.70495  0.92835  0.82805  0.70375  0.75085  0.75480  0.93820  0.76280  0.98925  0.99010  0.86410  0.86840  0.94925  0.96570  0.92110  0.79950  0.95415  0.91945  0.99015  0.95935  0.95745  0.76360  0.73750  0.96885  0.95440  0.95960  0.94390  0.76645  0.95685  0.88970  0.92010  0.92845  0.75565  0.88995  0.98150  0.88155  0.90690  0.98530  0.95140  0.98135  0.00000
Current finetune:   0.09909  0.08689  0.01535  0.02949  0.03279  0.09136  0.02008  0.01740  0.04239  0.06785  0.00561  0.04635  0.09130  0.01624  0.00730  0.05968  0.08687  0.09044  0.03534  0.09951  0.09198  0.06159  0.03962  0.07812  0.09899  0.04883  0.08304  0.06610  0.00205  0.08469  0.09678  0.05180  0.07870  0.05735  0.06595  0.00193  0.06665  0.04689  0.06901  0.02786  0.09674  0.04790  0.06950  0.03741  0.01801  0.04535  0.03339  0.02676  0.02572  0.08620  0.02057  0.04217  0.07841  0.06371  0.07396  0.01626  0.06487  0.00676  0.00450  0.05844  0.05685  0.04136  0.04565  0.05426  0.05866  0.06652  0.02578  0.00327  0.03944  0.06159  0.08180  0.10026  0.00906  0.01740  0.01260  0.03934  0.07364  0.05835  0.04562  0.09569  0.08161  0.09747  0.06508  0.01467  0.04616  0.04191  0.02524  0.01288  0.00522  0.04088
New     finetune:   0.02863  0.07602  0.13129  0.15828  0.17045  0.08577  0.17650  0.02709  0.07129  0.05565  0.04853  0.12546  0.42259  0.22954  0.11539  0.09095  0.42874  0.36733  0.23217  0.25994  0.04406  0.13856  0.14892  0.05165  0.13335  0.10464  0.18443  0.46668  0.25102  0.23416  0.50329  0.26113  0.24727  0.69298  0.52407  0.30171  0.30409  0.42197  0.64585  0.79451  0.46372  0.44203  0.52339  0.65336  0.52988  0.67148  0.46221  0.51819  0.30754  0.33853  0.35725  0.29892  0.30649  0.30301  0.35806  0.32772  0.32574  0.78522  0.56754  0.52914  0.53201  1.01618  1.66123  0.85478  0.35338  1.80958  0.39774  0.41448  1.21062  1.80570  0.41230  0.44985  0.36312  0.47605  0.38930  0.87379  0.37614  1.68695  0.51161  1.48843  1.41906  0.47366  0.73145  0.99017  0.48129  0.55849  2.14464  0.33054  0.34929  0.00041

-15% 0.42 0.41 0.28 0.27 0.36  9.306 8.812 8.324 7.845 1.329 9.068 - 0.028 0.048 -27.6  0:06
-14% 0.42 0.40 0.28 0.27 0.36  9.817 9.293 8.769 8.236 1.347 9.565 - 0.026 0.050 -27.3-13% 0.41 0.40 0.28 0.28 0.36  10.068 9.534 9.013 8.441 1.358 9.819 - 0.026 0.048 -27.5-12% 0.41 0.41 0.28 0.27 0.35  9.830 9.312 8.805 8.244 1.347 9.585 - 0.026 0.047 -27.6
(nsteps = 90)
Current Pjump:      0.41085  0.40855  0.28020  0.27155  0.35085  0.56515  0.20850  0.34385  0.48425  0.28735  0.45900  0.39385  0.19070  0.24610  0.21385  0.31380  0.18610  0.22540  0.27295  0.64710  0.32605  0.28140  0.20110  0.29980  0.30505  0.40550  0.24085  0.15450  0.21530  0.01445  0.23480  0.14965  0.16930  0.06945  0.12240  0.12885  0.15040  0.11045  0.09615  0.05935  0.11545  0.11440  0.09560  0.08205  0.12245  0.07080  0.12050  0.10415  0.15855  0.14595  0.12765  0.14575  0.14105  0.14650  0.13540  0.14290  0.12790  0.06480  0.11715  0.09355  0.09135  0.05620  0.02130  0.07585  0.12400  0.01355  0.12695  0.33545  0.03310  0.01560  0.12865  0.12890  0.19000  0.11405  0.13535  0.06305  0.13420  0.01870  0.10125  0.02195  0.02575  0.10795  0.07660  0.05375  0.11560  0.10125  0.00970  0.14275  0.16330  0.00000
Current finetune:   0.02863  0.07602  0.13129  0.15828  0.17045  0.08577  0.17650  0.02709  0.07129  0.05565  0.04853  0.12546  0.42259  0.22954  0.11539  0.09095  0.42874  0.36733  0.23217  0.25994  0.04406  0.13856  0.14892  0.05165  0.13335  0.10464  0.18443  0.46668  0.25102  0.23416  0.50329  0.26113  0.24727  0.69298  0.52407  0.30171  0.30409  0.42197  0.64585  0.79451  0.46372  0.44203  0.52339  0.65336  0.52988  0.67148  0.46221  0.51819  0.30754  0.33853  0.35725  0.29892  0.30649  0.30301  0.35806  0.32772  0.32574  0.78522  0.56754  0.52914  0.53201  1.01618  1.66123  0.85478  0.35338  1.80958  0.39774  0.41448  1.21062  1.80570  0.41230  0.44985  0.36312  0.47605  0.38930  0.87379  0.37614  1.68695  0.51161  1.48843  1.41906  0.47366  0.73145  0.99017  0.48129  0.55849  2.14464  0.33054  0.34929  0.00041
New     finetune:   0.04230  0.11148  0.12135  0.14117  0.20562  0.20688  0.11769  0.03188  0.13316  0.05294  0.08370  0.17528  0.25615  0.18338  0.07907  0.09588  0.25323  0.26648  0.20829  0.82406  0.04861  0.12870  0.09552  0.05161  0.13598  0.15194  0.14387  0.22675  0.17327  0.01043  0.38178  0.12274  0.13219  0.14896  0.20023  0.12151  0.14368  0.14514  0.19291  0.14579  0.16688  0.15759  0.15542  0.16619  0.20253  0.14717  0.17378  0.16788  0.15351  0.15504  0.14250  0.13671  0.13550  0.13932  0.15176  0.14685  0.13019  0.15741  0.20732  0.15371  0.15086  0.17652  0.10913  0.20083  0.13682  0.07560  0.15776  0.47327  0.12365  0.08686  0.16579  0.18125  0.21924  0.16919  0.16494  0.17040  0.15796  0.09728  0.16105  0.10076  0.11271  0.15916  0.17357  0.16447  0.17343  0.17581  0.06414  0.14795  0.17980  0.00000

-11% 0.30 0.45 0.31 0.28 0.29  10.023 9.487 8.932 8.439 1.358 9.760 - 0.026 0.049 -27.8-10% 0.30 0.45 0.31 0.28 0.29  10.090 9.560 9.008 8.503 1.360 9.820 - 0.026 0.049 -27.3  0:13
 -9% 0.30 0.45 0.31 0.28 0.28  9.718 9.206 8.674 8.196 1.347 9.461 - 0.027 0.049 -27.4 -8% 0.30 0.45 0.31 0.28 0.28  9.760 9.240 8.710 8.193 1.350 9.510 - 0.027 0.049 -27.4
(nsteps = 90)
Current Pjump:      0.30130  0.45315  0.30740  0.28425  0.28145  0.57580  0.36365  0.34800  0.51480  0.30725  0.26870  0.25205  0.38695  0.33420  0.35415  0.30105  0.36490  0.32175  0.31890  0.64710  0.29900  0.31340  0.35740  0.29250  0.29765  0.28730  0.31035  0.44980  0.37345  0.85235  0.35200  0.46535  0.42710  0.63485  0.49340  0.49110  0.46260  0.53615  0.55145  0.66285  0.51560  0.51500  0.55905  0.59295  0.50450  0.63055  0.50625  0.53950  0.44205  0.45785  0.49195  0.45720  0.46890  0.46435  0.48695  0.47840  0.49510  0.64355  0.52115  0.56640  0.57425  0.66690  0.80920  0.60690  0.49880  0.86290  0.50010  0.28725  0.76100  0.84220  0.50020  0.49480  0.40105  0.52650  0.48525  0.64970  0.47480  0.82740  0.55380  0.80865  0.78650  0.53785  0.59940  0.67875  0.52245  0.54195  0.88395  0.47660  0.43870  0.00000
Current finetune:   0.04230  0.11148  0.12135  0.14117  0.20562  0.20688  0.11769  0.03188  0.13316  0.05294  0.08370  0.17528  0.25615  0.18338  0.07907  0.09588  0.25323  0.26648  0.20829  0.82406  0.04861  0.12870  0.09552  0.05161  0.13598  0.15194  0.14387  0.22675  0.17327  0.01043  0.38178  0.12274  0.13219  0.14896  0.20023  0.12151  0.14368  0.14514  0.19291  0.14579  0.16688  0.15759  0.15542  0.16619  0.20253  0.14717  0.17378  0.16788  0.15351  0.15504  0.14250  0.13671  0.13550  0.13932  0.15176  0.14685  0.13019  0.15741  0.20732  0.15371  0.15086  0.17652  0.10913  0.20083  0.13682  0.07560  0.15776  0.47327  0.12365  0.08686  0.16579  0.18125  0.21924  0.16919  0.16494  0.17040  0.15796  0.09728  0.16105  0.10076  0.11271  0.15916  0.17357  0.16447  0.17343  0.17581  0.06414  0.14795  0.17980  0.00000
New     finetune:   0.04252  0.18875  0.12486  0.13264  0.19102  0.51636  0.14845  0.03807  0.27378  0.05444  0.07377  0.14380  0.34974  0.20844  0.09649  0.09627  0.32079  0.28940  0.22381  2.61242  0.04843  0.13547  0.11790  0.05011  0.13474  0.14452  0.14970  0.37984  0.22603  0.08670  0.46240  0.21600  0.20591  0.45254  0.38490  0.23190  0.25066  0.31919  0.44535  0.48881  0.34398  0.32423  0.36761  0.43862  0.40315  0.44054  0.34783  0.37313  0.25088  0.26645  0.27269  0.23446  0.24113  0.24440  0.28587  0.26929  0.25162  0.49285  0.43486  0.37222  0.37467  0.60056  0.69307  0.55505  0.26752  0.67831  0.30972  0.45007  0.61574  0.67359  0.32558  0.34995  0.31371  0.36093  0.30904  0.54516  0.28640  0.68686  0.37459  0.63799  0.63469  0.35191  0.46793  0.58442  0.36527  0.39381  0.68286  0.26978  0.29072  0.00000

 -7% 0.30 0.48 0.30 0.29 0.31  10.326 9.764 9.251 8.653 1.375 10.080 - 0.025 0.046 -27.7 -6% 0.30 0.48 0.30 0.29 0.30  9.796 9.270 8.744 8.219 1.354 9.549 - 0.026 0.049 -27.5 -5% 0.30 0.47 0.30 0.29 0.30  10.083 9.540 8.999 8.451 1.367 9.832 - 0.026 0.048 -27.5  0:19
 -4% 0.30 0.47 0.31 0.28 0.31  10.112 9.566 9.022 8.468 1.367 9.860 - 0.026 0.048 -27.4
(nsteps = 90)
Current Pjump:      0.30105  0.47215  0.30505  0.28315  0.30545  0.58215  0.27445  0.37430  0.51160  0.30300  0.32825  0.32850  0.25620  0.28110  0.28685  0.28935  0.27535  0.29585  0.29025  0.65415  0.31005  0.30115  0.26950  0.29270  0.30825  0.30855  0.29905  0.23125  0.25510  0.18975  0.26545  0.22060  0.23410  0.19040  0.21945  0.22130  0.22025  0.20230  0.21015  0.18855  0.21005  0.21840  0.20985  0.19450  0.21205  0.17885  0.21455  0.21200  0.23020  0.22800  0.21750  0.23060  0.23370  0.21855  0.21720  0.20955  0.21765  0.19075  0.20755  0.19805  0.19490  0.18745  0.16660  0.18390  0.21955  0.16515  0.20805  0.30475  0.17610  0.18030  0.21095  0.21535  0.24970  0.20755  0.21340  0.18090  0.22395  0.16980  0.19460  0.18100  0.17715  0.20365  0.20380  0.18900  0.20575  0.21155  0.17820  0.21240  0.23545  0.00000
Current finetune:   0.04252  0.18875  0.12486  0.13264  0.19102  0.51636  0.14845  0.03807  0.27378  0.05444  0.07377  0.14380  0.34974  0.20844  0.09649  0.09627  0.32079  0.28940  0.22381  2.61242  0.04843  0.13547  0.11790  0.05011  0.13474  0.14452  0.14970  0.37984  0.22603  0.08670  0.46240  0.21600  0.20591  0.45254  0.38490  0.23190  0.25066  0.31919  0.44535  0.48881  0.34398  0.32423  0.36761  0.43862  0.40315  0.44054  0.34783  0.37313  0.25088  0.26645  0.27269  0.23446  0.24113  0.24440  0.28587  0.26929  0.25162  0.49285  0.43486  0.37222  0.37467  0.60056  0.69307  0.55505  0.26752  0.67831  0.30972  0.45007  0.61574  0.67359  0.32558  0.34995  0.31371  0.36093  0.30904  0.54516  0.28640  0.68686  0.37459  0.63799  0.63469  0.35191  0.46793  0.58442  0.36527  0.39381  0.68286  0.26978  0.29072  0.00000
New     finetune:   0.04269  0.33938  0.12732  0.12408  0.19508  1.31565  0.13401  0.04981  0.55727  0.05508  0.08205  0.16009  0.29218  0.19337  0.09162  0.09232  0.29067  0.28475  0.21541  8.49051  0.05033  0.13608  0.10426  0.04870  0.13908  0.14935  0.14915  0.28337  0.18792  0.05227  0.40198  0.15308  0.15569  0.27384  0.27123  0.16491  0.17733  0.20605  0.29948  0.29274  0.23120  0.22729  0.24683  0.27151  0.27375  0.24950  0.23919  0.25330  0.18623  0.19573  0.19031  0.17437  0.18198  0.17146  0.19921  0.18053  0.17573  0.29882  0.28854  0.23489  0.23243  0.35744  0.36432  0.32374  0.18861  0.35331  0.20604  0.45840  0.34307  0.38475  0.21984  0.24162  0.25469  0.23948  0.21129  0.31249  0.20632  0.36833  0.23200  0.36591  0.35586  0.22880  0.30447  0.35089  0.24011  0.26673  0.38526  0.18351  0.22120  0.00000

 -3% 0.31 0.49 0.29 0.29 0.29  9.811 9.276 8.734 8.195 1.351 9.565 - 0.026 0.048 -27.4 -2% 0.31 0.48 0.29 0.30 0.30  10.123 9.572 9.040 8.462 1.365 9.872 - 0.025 0.047 -27.4 -1% 0.30 0.48 0.29 0.29 0.30  10.266 9.704 9.177 8.590 1.372 10.020 - 0.025 0.046 -27.5  0% 0.30 0.48 0.29 0.30 0.30  10.159 9.606 9.079 8.508 1.365 9.911 - 0.025 0.046 -27.5  0:25

(nsteps = 90)
Current Pjump:      0.30215  0.47805  0.28915  0.29530  0.30365  0.58265  0.31975  0.41415  0.50885  0.29030  0.29060  0.28815  0.33340  0.31155  0.30955  0.30095  0.30590  0.30405  0.30080  0.65260  0.30070  0.29505  0.32305  0.29995  0.29415  0.29725  0.30565  0.35435  0.34370  0.38265  0.33145  0.36740  0.35000  0.39030  0.36165  0.36115  0.36700  0.38815  0.36690  0.39190  0.37510  0.36535  0.36860  0.38365  0.37160  0.41620  0.36665  0.36115  0.35260  0.35135  0.37130  0.34515  0.34235  0.36350  0.36815  0.38260  0.37225  0.37900  0.37320  0.38940  0.40020  0.38210  0.41650  0.40910  0.36490  0.41905  0.38020  0.28890  0.40640  0.39785  0.37555  0.36520  0.33220  0.38230  0.37330  0.39865  0.36070  0.40855  0.39425  0.39300  0.41200  0.38120  0.37815  0.38920  0.37585  0.36680  0.39435  0.37065  0.34920  0.00000
Current finetune:   0.04269  0.33938  0.12732  0.12408  0.19508  1.31565  0.13401  0.04981  0.55727  0.05508  0.08205  0.16009  0.29218  0.19337  0.09162  0.09232  0.29067  0.28475  0.21541  8.49051  0.05033  0.13608  0.10426  0.04870  0.13908  0.14935  0.14915  0.28337  0.18792  0.05227  0.40198  0.15308  0.15569  0.27384  0.27123  0.16491  0.17733  0.20605  0.29948  0.29274  0.23120  0.22729  0.24683  0.27151  0.27375  0.24950  0.23919  0.25330  0.18623  0.19573  0.19031  0.17437  0.18198  0.17146  0.19921  0.18053  0.17573  0.29882  0.28854  0.23489  0.23243  0.35744  0.36432  0.32374  0.18861  0.35331  0.20604  0.45840  0.34307  0.38475  0.21984  0.24162  0.25469  0.23948  0.21129  0.31249  0.20632  0.36833  0.23200  0.36591  0.35586  0.22880  0.30447  0.35089  0.24011  0.26673  0.38526  0.18351  0.22120  0.00000
New     finetune:   0.04305  0.62165  0.12200  0.12182  0.19785  3.35759  0.14445  0.07440  1.12455  0.05302  0.07908  0.15279  0.33115  0.20212  0.09504  0.09266  0.29736  0.28924  0.21607 27.44342  0.05047  0.13347  0.11378  0.04869  0.13594  0.14776  0.15243  0.34605  0.22102  0.07035  0.45238  0.19559  0.18724  0.37810  0.33975  0.20622  0.22627  0.28246  0.38200  0.40636  0.30329  0.28838  0.31668  0.36662  0.35485  0.37517  0.30484  0.31675  0.22604  0.23652  0.24644  0.20614  0.21300  0.21615  0.25520  0.24291  0.22830  0.39722  0.37607  0.32335  0.33164  0.48014  0.54836  0.47564  0.23893  0.53621  0.27500  0.43882  0.49961  0.54474  0.28883  0.30640  0.28741  0.32191  0.27548  0.44360  0.25759  0.54018  0.32457  0.50979  0.52782  0.30640  0.40356  0.48270  0.31579  0.34011  0.53916  0.23711  0.26528  0.00000

  1% 0.30 0.48 0.33 0.29 0.30  10.478 9.923 9.269 8.794 1.394 10.215 - 0.025 0.047 -27.3  2% 0.30 0.49 0.32 0.29 0.30  10.057 9.528 8.936 8.464 1.370 9.795 - 0.026 0.048 -27.4  3% 0.30 0.48 0.31 0.29 0.29  10.250 9.700 9.118 8.613 1.377 9.993 - 0.025 0.048 -27.4  4% 0.30 0.48 0.31 0.29 0.30  10.260 9.709 9.136 8.612 1.375 10.009 - 0.025 0.048 -27.4  5% 0.30 0.48 0.32 0.29 0.29  10.293 9.740 9.162 8.636 1.377 10.041 - 0.025 0.048 -27.4  0:32
  6% 0.30 0.48 0.32 0.29 0.30  10.274 9.722 9.141 8.615 1.375 10.020 - 0.025 0.048 -27.4  7% 0.30 0.48 0.31 0.29 0.30  10.298 9.743 9.162 8.629 1.374 10.046 - 0.025 0.048 -27.4  8% 0.30 0.47 0.31 0.29 0.30  10.337 9.777 9.197 8.662 1.377 10.084 - 0.025 0.048 -27.4  9% 0.30 0.48 0.31 0.30 0.30  10.275 9.722 9.150 8.615 1.373 10.024 - 0.025 0.048 -27.5 10% 0.30 0.48 0.31 0.30 0.30  10.221 9.671 9.105 8.568 1.371 9.970 - 0.025 0.048 -27.4  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.479115 lnL = -30.613253
 11% 0.30 0.47 0.31 0.30 0.30  10.240 9.686 9.114 8.583 1.373 9.989 - 0.025 0.048 -27.4 12% 0.30 0.47 0.31 0.30 0.30  10.256 9.701 9.133 8.599 1.374 10.005 - 0.025 0.048 -27.4 13% 0.30 0.47 0.31 0.30 0.30  10.255 9.699 9.133 8.593 1.374 10.005 - 0.025 0.048 -27.4 14% 0.30 0.47 0.31 0.30 0.30  10.237 9.683 9.123 8.576 1.372 9.987 - 0.025 0.048 -27.4 15% 0.30 0.47 0.31 0.30 0.30  10.224 9.671 9.114 8.567 1.372 9.974 - 0.025 0.048 -27.4  0:45
 16% 0.30 0.47 0.31 0.30 0.30  10.204 9.652 9.098 8.549 1.371 9.956 - 0.025 0.048 -27.4 17% 0.30 0.47 0.31 0.30 0.30  10.222 9.670 9.114 8.564 1.373 9.973 - 0.025 0.048 -27.4 18% 0.30 0.47 0.31 0.30 0.30  10.227 9.675 9.122 8.569 1.372 9.978 - 0.025 0.047 -27.4 19% 0.30 0.47 0.31 0.30 0.30  10.218 9.667 9.116 8.561 1.372 9.969 - 0.025 0.047 -27.4 20% 0.30 0.47 0.31 0.30 0.30  10.194 9.645 9.098 8.542 1.371 9.945 - 0.025 0.047 -27.4  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 210.641107 lnL = -21.828711
 21% 0.30 0.48 0.31 0.30 0.30  10.202 9.653 9.104 8.548 1.371 9.952 - 0.025 0.047 -27.4 22% 0.30 0.48 0.31 0.30 0.30  10.209 9.661 9.114 8.555 1.371 9.959 - 0.025 0.047 -27.4 23% 0.30 0.48 0.31 0.30 0.30  10.206 9.658 9.113 8.552 1.371 9.956 - 0.025 0.047 -27.4 24% 0.30 0.48 0.31 0.29 0.30  10.199 9.653 9.106 8.548 1.370 9.950 - 0.025 0.047 -27.4 25% 0.30 0.48 0.31 0.29 0.30  10.205 9.657 9.111 8.554 1.371 9.955 - 0.025 0.047 -27.4  0:57
 26% 0.30 0.48 0.31 0.29 0.30  10.221 9.673 9.127 8.569 1.371 9.971 - 0.025 0.047 -27.4 27% 0.30 0.48 0.31 0.29 0.30  10.204 9.656 9.113 8.556 1.371 9.954 - 0.025 0.047 -27.4 28% 0.30 0.48 0.31 0.29 0.30  10.187 9.641 9.098 8.543 1.370 9.937 - 0.025 0.047 -27.4 29% 0.30 0.48 0.31 0.29 0.30  10.172 9.628 9.085 8.532 1.368 9.923 - 0.025 0.047 -27.5 30% 0.30 0.48 0.31 0.29 0.30  10.171 9.627 9.083 8.532 1.368 9.921 - 0.025 0.047 -27.5  1:04

Saving MCMC state to file mcmctree.ckpt...
lnpR = 194.049826 lnL = -26.656991
 31% 0.30 0.48 0.31 0.29 0.30  10.162 9.618 9.075 8.524 1.368 9.913 - 0.025 0.047 -27.5 32% 0.30 0.48 0.31 0.29 0.30  10.155 9.612 9.069 8.519 1.367 9.906 - 0.025 0.047 -27.5 33% 0.30 0.48 0.31 0.29 0.30  10.138 9.596 9.052 8.506 1.366 9.889 - 0.025 0.047 -27.5 34% 0.30 0.48 0.31 0.29 0.30  10.132 9.590 9.046 8.500 1.366 9.883 - 0.026 0.047 -27.5 35% 0.30 0.48 0.31 0.29 0.30  10.138 9.596 9.053 8.506 1.366 9.889 - 0.025 0.047 -27.5  1:10
 36% 0.30 0.48 0.31 0.29 0.30  10.151 9.608 9.065 8.516 1.367 9.903 - 0.025 0.047 -27.5 37% 0.30 0.48 0.31 0.29 0.30  10.166 9.621 9.078 8.527 1.367 9.918 - 0.025 0.047 -27.5 38% 0.30 0.48 0.31 0.29 0.30  10.157 9.612 9.069 8.519 1.367 9.909 - 0.025 0.047 -27.4 39% 0.30 0.48 0.31 0.29 0.30  10.154 9.609 9.066 8.518 1.367 9.905 - 0.025 0.047 -27.4 40% 0.30 0.48 0.31 0.29 0.30  10.149 9.605 9.063 8.514 1.366 9.900 - 0.025 0.047 -27.4  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.008162 lnL = -27.484016
 41% 0.30 0.48 0.31 0.29 0.30  10.145 9.601 9.060 8.511 1.366 9.896 - 0.025 0.047 -27.4 42% 0.30 0.48 0.31 0.29 0.30  10.142 9.598 9.056 8.508 1.366 9.894 - 0.025 0.047 -27.4 43% 0.30 0.48 0.31 0.29 0.30  10.138 9.594 9.053 8.504 1.366 9.889 - 0.026 0.047 -27.4 44% 0.30 0.48 0.31 0.29 0.30  10.136 9.593 9.052 8.504 1.366 9.887 - 0.026 0.047 -27.4 45% 0.30 0.48 0.31 0.29 0.30  10.135 9.592 9.052 8.503 1.365 9.885 - 0.026 0.047 -27.4  1:23
 46% 0.30 0.48 0.31 0.29 0.30  10.127 9.585 9.045 8.497 1.365 9.878 - 0.026 0.047 -27.4 47% 0.30 0.48 0.31 0.29 0.30  10.122 9.581 9.040 8.494 1.365 9.872 - 0.026 0.047 -27.4 48% 0.30 0.48 0.31 0.29 0.30  10.131 9.588 9.047 8.500 1.365 9.881 - 0.026 0.047 -27.4 49% 0.30 0.48 0.31 0.29 0.30  10.134 9.591 9.051 8.503 1.365 9.884 - 0.026 0.047 -27.4 50% 0.30 0.48 0.31 0.29 0.30  10.124 9.582 9.042 8.494 1.365 9.875 - 0.026 0.047 -27.4  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 199.823066 lnL = -15.891224
 51% 0.30 0.48 0.31 0.29 0.30  10.104 9.564 9.025 8.478 1.364 9.856 - 0.026 0.047 -27.4 52% 0.30 0.48 0.31 0.29 0.30  10.099 9.559 9.020 8.473 1.363 9.850 - 0.026 0.047 -27.4 53% 0.30 0.48 0.31 0.29 0.30  10.085 9.546 9.008 8.462 1.363 9.837 - 0.026 0.047 -27.4 54% 0.30 0.48 0.31 0.29 0.30  10.076 9.537 8.998 8.454 1.363 9.827 - 0.026 0.047 -27.4 55% 0.30 0.48 0.31 0.29 0.30  10.072 9.533 8.995 8.451 1.362 9.824 - 0.026 0.047 -27.4  1:39
 56% 0.30 0.48 0.31 0.29 0.30  10.078 9.539 9.001 8.455 1.363 9.830 - 0.026 0.047 -27.4 57% 0.30 0.48 0.31 0.29 0.30  10.081 9.541 9.003 8.457 1.363 9.833 - 0.026 0.047 -27.4 58% 0.30 0.48 0.31 0.29 0.30  10.071 9.532 8.994 8.448 1.362 9.823 - 0.026 0.047 -27.4 59% 0.30 0.48 0.31 0.29 0.30  10.072 9.532 8.995 8.449 1.362 9.824 - 0.026 0.047 -27.4 60% 0.30 0.48 0.31 0.29 0.30  10.054 9.515 8.979 8.434 1.361 9.806 - 0.026 0.047 -27.4  1:45

Saving MCMC state to file mcmctree.ckpt...
lnpR = 217.615258 lnL = -27.728851
 61% 0.30 0.48 0.31 0.29 0.30  10.055 9.517 8.980 8.435 1.361 9.807 - 0.026 0.047 -27.4 62% 0.30 0.48 0.31 0.29 0.30  10.063 9.524 8.987 8.442 1.362 9.815 - 0.026 0.047 -27.4 63% 0.30 0.48 0.31 0.29 0.30  10.074 9.534 8.996 8.450 1.362 9.826 - 0.026 0.047 -27.4 64% 0.30 0.48 0.31 0.29 0.30  10.078 9.537 8.999 8.454 1.363 9.830 - 0.026 0.047 -27.5 65% 0.30 0.48 0.31 0.29 0.30  10.069 9.529 8.991 8.446 1.362 9.821 - 0.026 0.047 -27.4  1:51
 66% 0.30 0.48 0.31 0.29 0.30  10.062 9.523 8.985 8.441 1.362 9.814 - 0.026 0.047 -27.4 67% 0.30 0.48 0.31 0.29 0.30  10.062 9.523 8.987 8.441 1.362 9.814 - 0.026 0.047 -27.4 68% 0.30 0.48 0.31 0.29 0.30  10.061 9.522 8.985 8.440 1.362 9.813 - 0.026 0.047 -27.4 69% 0.30 0.48 0.31 0.29 0.30  10.056 9.517 8.982 8.436 1.361 9.808 - 0.026 0.047 -27.4 70% 0.30 0.48 0.31 0.29 0.30  10.049 9.511 8.976 8.431 1.361 9.801 - 0.026 0.047 -27.5  1:58

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.400288 lnL = -30.774402
 71% 0.30 0.48 0.31 0.29 0.30  10.052 9.513 8.979 8.434 1.361 9.804 - 0.026 0.047 -27.4 72% 0.30 0.48 0.31 0.29 0.30  10.049 9.511 8.977 8.431 1.361 9.801 - 0.026 0.047 -27.4 73% 0.30 0.48 0.31 0.29 0.30  10.043 9.506 8.972 8.427 1.360 9.795 - 0.026 0.047 -27.4 74% 0.30 0.48 0.31 0.29 0.30  10.048 9.510 8.976 8.430 1.360 9.799 - 0.026 0.047 -27.4 75% 0.30 0.48 0.31 0.29 0.30  10.052 9.514 8.980 8.433 1.361 9.804 - 0.026 0.047 -27.4  2:05
 76% 0.30 0.48 0.31 0.29 0.30  10.041 9.504 8.970 8.425 1.360 9.793 - 0.026 0.047 -27.4 77% 0.30 0.48 0.31 0.29 0.30  10.039 9.502 8.968 8.423 1.360 9.791 - 0.026 0.047 -27.4 78% 0.30 0.48 0.31 0.29 0.30  10.041 9.503 8.969 8.424 1.360 9.793 - 0.026 0.047 -27.4 79% 0.30 0.48 0.31 0.29 0.30  10.040 9.503 8.969 8.424 1.360 9.792 - 0.026 0.047 -27.4 80% 0.30 0.48 0.31 0.29 0.30  10.040 9.503 8.969 8.424 1.360 9.792 - 0.026 0.047 -27.4  2:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 200.626034 lnL = -21.538683
 81% 0.30 0.48 0.31 0.29 0.30  10.030 9.494 8.960 8.416 1.360 9.782 - 0.026 0.047 -27.4 82% 0.30 0.48 0.31 0.29 0.30  10.031 9.494 8.961 8.416 1.360 9.782 - 0.026 0.047 -27.4 83% 0.30 0.48 0.31 0.29 0.30  10.037 9.500 8.966 8.421 1.360 9.789 - 0.026 0.047 -27.4 84% 0.30 0.48 0.31 0.29 0.30  10.038 9.501 8.966 8.422 1.360 9.790 - 0.026 0.047 -27.4 85% 0.30 0.48 0.31 0.29 0.30  10.036 9.499 8.965 8.420 1.360 9.788 - 0.026 0.047 -27.4  2:18
 86% 0.30 0.48 0.31 0.29 0.30  10.038 9.501 8.966 8.422 1.360 9.790 - 0.026 0.047 -27.4 87% 0.30 0.48 0.31 0.29 0.30  10.042 9.505 8.969 8.425 1.360 9.793 - 0.026 0.047 -27.4 88% 0.30 0.48 0.31 0.29 0.30  10.046 9.508 8.973 8.428 1.360 9.797 - 0.026 0.047 -27.4 89% 0.30 0.48 0.31 0.29 0.30  10.044 9.507 8.971 8.427 1.360 9.796 - 0.026 0.047 -27.4 90% 0.30 0.48 0.31 0.29 0.30  10.048 9.510 8.975 8.431 1.361 9.799 - 0.026 0.047 -27.4  2:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.838735 lnL = -24.557085
 91% 0.30 0.48 0.31 0.29 0.30  10.049 9.511 8.976 8.431 1.361 9.800 - 0.026 0.047 -27.4 92% 0.30 0.48 0.31 0.29 0.30  10.046 9.509 8.974 8.430 1.361 9.798 - 0.026 0.047 -27.4 93% 0.30 0.48 0.31 0.29 0.30  10.046 9.508 8.973 8.429 1.361 9.797 - 0.026 0.047 -27.5 94% 0.30 0.48 0.31 0.29 0.30  10.049 9.511 8.976 8.432 1.361 9.800 - 0.026 0.047 -27.4 95% 0.30 0.48 0.31 0.29 0.30  10.050 9.511 8.976 8.432 1.361 9.801 - 0.026 0.047 -27.4  2:30
 96% 0.30 0.48 0.31 0.29 0.30  10.045 9.507 8.972 8.428 1.360 9.797 - 0.026 0.047 -27.5 97% 0.30 0.48 0.31 0.29 0.30  10.040 9.503 8.968 8.424 1.360 9.792 - 0.026 0.047 -27.5 98% 0.30 0.48 0.31 0.29 0.30  10.041 9.504 8.969 8.425 1.360 9.793 - 0.026 0.047 -27.5 99% 0.30 0.48 0.31 0.29 0.30  10.040 9.503 8.967 8.425 1.360 9.791 - 0.026 0.047 -27.5100% 0.30 0.48 0.31 0.29 0.30  10.043 9.506 8.971 8.427 1.360 9.795 - 0.026 0.047 -27.5  2:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.335108 lnL = -28.186406

Time used:  2:37
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:39


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.0438 ( 8.4114, 11.3523) ( 8.4813, 11.4112)  2.9299  (Jnode 58)
t_n32          9.5062 ( 7.9265, 10.7148) ( 8.0526, 10.7812)  2.7286  (Jnode 57)
t_n33          8.9708 ( 7.0929, 10.4042) ( 7.3025, 10.5193)  3.2168  (Jnode 56)
t_n34          8.4278 ( 6.6816,  9.9213) ( 6.8093, 10.0143)  3.2050  (Jnode 55)
t_n35          1.3598 ( 1.1142,  1.6556) ( 1.1059,  1.6437)  0.5377  (Jnode 54)
t_n36          9.7951 ( 8.1954, 11.1283) ( 8.2493, 11.1679)  2.9185  (Jnode 53)
t_n37          5.3918 ( 3.9080,  7.0106) ( 3.8751,  6.9733)  3.0982  (Jnode 52)
t_n38          9.4614 ( 7.9269, 10.7313) ( 7.9915, 10.7800)  2.7885  (Jnode 51)
t_n39          9.1677 ( 7.6866, 10.3857) ( 7.7623, 10.4468)  2.6845  (Jnode 50)
t_n40          8.9756 ( 7.5210, 10.1937) ( 7.5734, 10.2325)  2.6591  (Jnode 49)
t_n41          5.9407 ( 5.0319,  7.0836) ( 4.9719,  6.9585)  1.9866  (Jnode 48)
t_n42          3.1995 ( 2.3742,  4.1858) ( 2.3274,  4.1287)  1.8013  (Jnode 47)
t_n43          0.8626 ( 0.5378,  1.2790) ( 0.5128,  1.2423)  0.7295  (Jnode 46)
t_n44          2.7954 ( 1.8891,  3.9034) ( 1.8366,  3.8262)  1.9896  (Jnode 45)
t_n45          5.6977 ( 4.6501,  6.7421) ( 4.6530,  6.7437)  2.0908  (Jnode 44)
t_n46          4.5617 ( 3.6776,  5.1481) ( 3.7825,  5.1985)  1.4160  (Jnode 43)
t_n47          1.1221 ( 0.7701,  1.5679) ( 0.7433,  1.5293)  0.7860  (Jnode 42)
t_n48          1.0041 ( 0.6773,  1.4012) ( 0.6546,  1.3703)  0.7157  (Jnode 41)
t_n49          2.0537 ( 1.3492,  2.8206) ( 1.3248,  2.7900)  1.4652  (Jnode 40)
t_n50          8.9355 ( 7.4685, 10.1452) ( 7.5615, 10.2081)  2.6467  (Jnode 39)
t_n51          8.7282 ( 7.2739,  9.9363) ( 7.4082, 10.0274)  2.6193  (Jnode 38)
t_n52          5.4593 ( 4.0696,  6.9460) ( 4.0683,  6.9423)  2.8741  (Jnode 37)
t_n53          7.1709 ( 5.3745,  8.7237) ( 5.4496,  8.7818)  3.3323  (Jnode 36)
t_n54          9.0304 ( 7.5218, 10.2985) ( 7.5664, 10.3327)  2.7663  (Jnode 35)
t_n55          5.7595 ( 4.3811,  7.2792) ( 4.3591,  7.2537)  2.8946  (Jnode 34)
t_n56          6.7880 ( 5.1928,  8.3531) ( 5.1709,  8.3269)  3.1560  (Jnode 33)
t_n57          5.9461 ( 4.5918,  7.5091) ( 4.5447,  7.4533)  2.9086  (Jnode 32)
t_n58          1.0054 ( 0.6249,  1.4920) ( 0.5878,  1.4354)  0.8476  (Jnode 31)
t_n59          2.3979 ( 1.5670,  3.3826) ( 1.5175,  3.3216)  1.8041  (Jnode 30)
mu             0.0257 ( 0.0218,  0.0310) ( 0.0216,  0.0307)  0.0091
sigma2         0.0469 ( 0.0205,  0.0908) ( 0.0169,  0.0833)  0.0664
lnL          -27.4457 (-38.4100, -18.3170) (-37.7630, -17.8260) 19.9370

mean	10.0438	9.5062	8.9708	8.4278	1.3598	9.7951	5.3918	9.4614	9.1677	8.9756	5.9407	3.1995	0.8626	2.7954	5.6977	4.5617	1.1221	1.0041	2.0537	8.9355	8.7282	5.4593	7.1709	9.0304	5.7595	6.7880	5.9461	1.0054	2.3979	0.0257	0.0469	-27.4457
Eff 	0.0033	0.0036	0.0069	0.0077	0.0655	0.0033	0.0145	0.0042	0.0042	0.0035	0.0089	0.0186	0.0364	0.0294	0.0092	0.0137	0.0297	0.0287	0.0333	0.0043	0.0044	0.0129	0.0090	0.0044	0.0110	0.0085	0.0102	0.0379	0.0220	0.0058	0.1929	0.7046
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:39
