MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   42.89805  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   40.25240  (33 11)
     32     33                   36.79871  (34 10)
     33     34                   30.92403  (35 38)
     34     35                   24.18578  (36 37)
     35     36                    4.07959  ( 1  2)
     35     37                   14.77021  ( 3  4)
     34     38                   18.64192  (39 41)
     38     39                   15.69956  (40  7)
     39     40                   13.15180  ( 5  6)
     38     41                    5.53422  ( 8  9)
     31     42                   37.26082  (43 50)
     42     43                   36.86173  (44 49)
     43     44                   36.78707  (12 45)
     44     45                   33.60141  (13 46)
     45     46                   27.50297  (47 17)
     46     47                   18.36802  (14 48)
     47     48                    3.48458  (15 16)
     43     49                   17.97399  (18 19)
     42     50                   34.81920  (51 57)
     50     51                   33.26486  (52 55)
     51     52                   31.42488  (20 53)
     52     53                   22.49327  (54 23)
     53     54                    1.96524  (21 22)
     51     55                   13.00111  (56 26)
     55     56                    2.80995  (24 25)
     50     57                   27.90497  (58 59)
     57     58                   23.05390  (27 28)
     57     59                   12.15505  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 4.079587, t11: 4.079587): 20.106192, (t6: 14.770205, t18: 14.770205): 9.415573): 6.738247, (((t9: 13.151805, t29: 13.151805): 2.547753, t7: 15.699558): 2.942365, (t28: 5.534221, t3: 5.534221): 13.107703): 12.282102): 5.874681, t2: 36.798706): 3.453696, t23: 40.252402): 2.645652, (((t13: 36.787070, (t24: 33.601409, ((t17: 18.368023, (t8: 3.484580, t16: 3.484580): 14.883443): 9.134943, t26: 27.502966): 6.098442): 3.185662): 0.074663, (t14: 17.973990, t1: 17.973990): 18.887743): 0.399087, (((t19: 31.424879, ((t10: 1.965240, t4: 1.965240): 20.528027, t20: 22.493267): 8.931612): 1.839985, ((t21: 2.809947, t12: 2.809947): 10.191164, t5: 13.001111): 20.263752): 1.554333, ((t30: 23.053899, t25: 23.053899): 4.851069, (t27: 12.155045, t15: 12.155045): 15.749923): 6.914228): 2.441624): 5.637234);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 42.898055 40.252402 36.798706 30.924025 24.185779  4.079587 14.770205 18.641924 15.699558 13.151805  5.534221 37.260820 36.861733 36.787070 33.601409 27.502966 18.368023  3.484580 17.973990 34.819197 33.264864 31.424879 22.493267  1.965240 13.001111  2.809947 27.904968 23.053899 12.155045  0.015565  0.016795

lnL0 = -10874.07

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.11 0.12 0.19 0.35 0.62  47.137 40.097 35.309 27.265 18.664 15.654 - 0.013 0.286 -80.7-18% 0.12 0.17 0.27 0.38 0.61  45.478 35.773 30.390 22.973 16.388 13.762 - 0.013 0.187 -54.9-17% 0.13 0.21 0.31 0.38 0.60  44.622 33.575 27.934 20.915 15.275 12.874 - 0.013 0.142 -46.1-16% 0.13 0.22 0.33 0.39 0.60  44.627 32.835 27.082 19.995 14.754 12.480 - 0.013 0.118 -41.4
(nsteps = 90)
Current Pjump:      0.12725  0.22040  0.32845  0.38720  0.59875  0.36465  0.73410  0.58175  0.36215  0.95700  0.96590  0.18045  0.69915  0.74445  0.40985  0.84400  0.54855  0.91805  0.66790  0.74005  0.37615  0.37340  0.78395  0.88200  0.66105  0.96185  0.95470  0.81480  0.49985  0.79010  0.81620  0.76425  0.77700  0.84250  0.75165  0.72115  0.80210  0.93765  0.88570  0.72365  0.73485  0.51845  0.82185  0.60810  0.63460  0.65550  0.61650  0.68865  0.70005  0.79920  0.65015  0.88635  0.82035  0.72925  0.70135  0.95020  0.93240  0.98045  0.83305  0.96050  0.76065  0.81290  0.74365  0.96115  0.93255  0.86875  0.77940  0.95035  0.86510  0.96750  0.90640  0.81015  0.91765  0.90910  0.94575  0.91265  0.83745  0.86405  0.72320  0.86390  0.94695  0.72670  0.84990  0.87425  0.79920  0.89510  0.82125  0.80590  0.85955  0.00000
Current finetune:   0.06893  0.06352  0.05241  0.03657  0.03302  0.08115  0.07202  0.02332  0.08889  0.00771  0.00788  0.08808  0.01990  0.01392  0.03814  0.01073  0.05154  0.01171  0.06674  0.01079  0.04717  0.06560  0.02414  0.02732  0.03986  0.00618  0.00343  0.04075  0.06777  0.01943  0.08668  0.04792  0.05503  0.06008  0.09099  0.07592  0.05547  0.01251  0.03916  0.09592  0.05135  0.09771  0.03447  0.07283  0.07418  0.09963  0.09443  0.06175  0.08999  0.05941  0.07305  0.03706  0.06605  0.06093  0.07638  0.01527  0.01143  0.00608  0.05099  0.00737  0.05833  0.05326  0.10014  0.01176  0.02669  0.06742  0.05721  0.03364  0.08892  0.00528  0.02117  0.09176  0.02725  0.03391  0.03375  0.04856  0.05069  0.05634  0.05299  0.07459  0.01382  0.09254  0.05287  0.03307  0.05465  0.03910  0.05372  0.04571  0.04373  0.00633
New     finetune:   0.02741  0.04497  0.05834  0.04997  0.08882  0.10271  0.31851  0.05934  0.11154  0.22371  0.28860  0.05036  0.07639  0.06435  0.05618  0.08420  0.11789  0.17762  0.22790  0.04896  0.06210  0.08556  0.13418  0.28592  0.13279  0.20217  0.09449  0.26713  0.13295  0.11146  0.57277  0.24226  0.29559  0.46686  0.43432  0.31812  0.33885  0.24987  0.42343  0.40607  0.22779  0.20321  0.23540  0.20210  0.22516  0.32535  0.26951  0.22773  0.34668  0.35732  0.23409  0.40314  0.44714  0.26401  0.29575  0.38240  0.21047  0.38871  0.37281  0.23286  0.29003  0.34536  0.46141  0.37785  0.49249  0.63273  0.31095  0.84482  0.81116  0.20281  0.28053  0.58586  0.41115  0.46288  0.77533  0.69027  0.38114  0.50992  0.22391  0.67430  0.32464  0.39673  0.43193  0.32431  0.32867  0.46151  0.36557  0.28503  0.38272  0.00006

-15% 0.52 0.43 0.34 0.32 0.21  40.927 27.401 21.554 15.619 12.076 10.258 - 0.014 0.046 -27.8  0:05
-14% 0.51 0.43 0.34 0.32 0.20  38.839 25.936 20.430 14.710 11.322 9.567 - 0.015 0.048 -27.8-13% 0.51 0.43 0.34 0.32 0.20  38.561 25.901 20.407 14.728 11.345 9.594 - 0.015 0.048 -27.8-12% 0.51 0.43 0.34 0.32 0.20  37.988 25.387 20.007 14.400 11.090 9.370 - 0.015 0.048 -27.9
(nsteps = 90)
Current Pjump:      0.51460  0.42770  0.34130  0.32400  0.20495  0.28975  0.17955  0.51230  0.32025  0.15190  0.18780  0.20805  0.19785  0.30125  0.30490  0.25885  0.19230  0.16315  0.18930  0.21970  0.22775  0.25910  0.17940  0.18270  0.13385  0.16125  0.21810  0.16420  0.20070  0.11270  0.17760  0.18395  0.15835  0.14225  0.15520  0.16610  0.16255  0.14750  0.15240  0.16555  0.16205  0.20150  0.16485  0.18715  0.18370  0.16805  0.17840  0.18105  0.16550  0.15770  0.17985  0.15265  0.14750  0.17250  0.16115  0.10910  0.17865  0.15590  0.15690  0.15880  0.14725  0.16195  0.15115  0.17860  0.12785  0.12300  0.15315  0.08555  0.10975  0.32920  0.16925  0.14570  0.15700  0.14630  0.10460  0.12495  0.16800  0.14365  0.16585  0.12395  0.19715  0.15590  0.16270  0.16385  0.16355  0.13205  0.14355  0.15975  0.16210  0.00000
Current finetune:   0.02741  0.04497  0.05834  0.04997  0.08882  0.10271  0.31851  0.05934  0.11154  0.22371  0.28860  0.05036  0.07639  0.06435  0.05618  0.08420  0.11789  0.17762  0.22790  0.04896  0.06210  0.08556  0.13418  0.28592  0.13279  0.20217  0.09449  0.26713  0.13295  0.11146  0.57277  0.24226  0.29559  0.46686  0.43432  0.31812  0.33885  0.24987  0.42343  0.40607  0.22779  0.20321  0.23540  0.20210  0.22516  0.32535  0.26951  0.22773  0.34668  0.35732  0.23409  0.40314  0.44714  0.26401  0.29575  0.38240  0.21047  0.38871  0.37281  0.23286  0.29003  0.34536  0.46141  0.37785  0.49249  0.63273  0.31095  0.84482  0.81116  0.20281  0.28053  0.58586  0.41115  0.46288  0.77533  0.69027  0.38114  0.50992  0.22391  0.67430  0.32464  0.39673  0.43193  0.32431  0.32867  0.46151  0.36557  0.28503  0.38272  0.00006
New     finetune:   0.05631  0.07019  0.06803  0.05472  0.05814  0.09866  0.18113  0.12104  0.12046  0.10679  0.17211  0.03350  0.04815  0.06466  0.05725  0.07116  0.07210  0.09135  0.13706  0.03455  0.04556  0.07238  0.07624  0.16561  0.05562  0.10271  0.06614  0.13831  0.08510  0.03914  0.32200  0.14134  0.14735  0.20821  0.21202  0.16670  0.17359  0.11570  0.20283  0.21205  0.11632  0.13063  0.12238  0.12008  0.13117  0.17258  0.15223  0.13065  0.18098  0.17736  0.13336  0.19344  0.20704  0.14394  0.15015  0.12989  0.11906  0.19065  0.18407  0.11643  0.13406  0.17625  0.21914  0.21368  0.19677  0.24296  0.14971  0.22416  0.27720  0.22638  0.14992  0.26785  0.20314  0.21252  0.25229  0.26936  0.20211  0.22973  0.11715  0.26097  0.20387  0.19458  0.22149  0.16753  0.16946  0.19062  0.16458  0.14340  0.19550  0.00000

-11% 0.21 0.24 0.28 0.32 0.38  36.984 24.402 19.256 13.869 10.710 9.044 - 0.016 0.048 -28.1-10% 0.20 0.24 0.28 0.31 0.38  38.091 25.436 20.093 14.477 11.170 9.441 - 0.015 0.049 -28.0  0:10
 -9% 0.20 0.24 0.28 0.31 0.37  37.875 25.314 19.980 14.409 11.114 9.408 - 0.015 0.049 -28.0 -8% 0.21 0.24 0.28 0.30 0.38  38.560 25.742 20.349 14.672 11.325 9.578 - 0.015 0.049 -28.0
(nsteps = 90)
Current Pjump:      0.20980  0.24125  0.27605  0.30480  0.37505  0.29975  0.42105  0.56105  0.28735  0.45010  0.40075  0.36060  0.38260  0.29355  0.30010  0.28135  0.39715  0.43580  0.40205  0.35935  0.35365  0.32940  0.40855  0.40570  0.48785  0.43305  0.36650  0.44380  0.38635  0.51155  0.42270  0.39945  0.44270  0.46700  0.45100  0.42350  0.43265  0.46175  0.44595  0.43180  0.44825  0.38910  0.44245  0.40795  0.40640  0.42280  0.41340  0.40305  0.42915  0.45385  0.41045  0.44245  0.45860  0.41570  0.43120  0.53850  0.41250  0.44875  0.45005  0.45060  0.46725  0.41800  0.46000  0.41635  0.50250  0.50850  0.45500  0.58545  0.52250  0.28420  0.43320  0.46720  0.44900  0.47020  0.53030  0.49455  0.42185  0.46640  0.43895  0.49885  0.39605  0.44835  0.43040  0.43260  0.44255  0.49725  0.47335  0.44180  0.43900  0.00000
Current finetune:   0.05631  0.07019  0.06803  0.05472  0.05814  0.09866  0.18113  0.12104  0.12046  0.10679  0.17211  0.03350  0.04815  0.06466  0.05725  0.07116  0.07210  0.09135  0.13706  0.03455  0.04556  0.07238  0.07624  0.16561  0.05562  0.10271  0.06614  0.13831  0.08510  0.03914  0.32200  0.14134  0.14735  0.20821  0.21202  0.16670  0.17359  0.11570  0.20283  0.21205  0.11632  0.13063  0.12238  0.12008  0.13117  0.17258  0.15223  0.13065  0.18098  0.17736  0.13336  0.19344  0.20704  0.14394  0.15015  0.12989  0.11906  0.19065  0.18407  0.11643  0.13406  0.17625  0.21914  0.21368  0.19677  0.24296  0.14971  0.22416  0.27720  0.22638  0.14992  0.26785  0.20314  0.21252  0.25229  0.26936  0.20211  0.22973  0.11715  0.26097  0.20387  0.19458  0.22149  0.16753  0.16946  0.19062  0.16458  0.14340  0.19550  0.00000
New     finetune:   0.03780  0.05485  0.06182  0.05575  0.07626  0.09856  0.27669  0.28812  0.11460  0.17907  0.24603  0.04181  0.06479  0.06305  0.05727  0.06608  0.10184  0.14633  0.19677  0.04293  0.05550  0.08085  0.11182  0.24062  0.10506  0.16308  0.08425  0.22730  0.11595  0.07965  0.49450  0.20117  0.24131  0.36833  0.35653  0.25667  0.27528  0.20131  0.33563  0.33535  0.19390  0.17964  0.20026  0.17577  0.19102  0.26513  0.22683  0.18818  0.28378  0.30096  0.19681  0.31654  0.35665  0.21609  0.23700  0.28779  0.17688  0.31830  0.30859  0.19553  0.23734  0.26657  0.37917  0.32146  0.38922  0.48973  0.25497  0.57731  0.58393  0.21266  0.23817  0.47412  0.33942  0.37977  0.54468  0.51968  0.30954  0.40562  0.18956  0.51033  0.28693  0.32445  0.34871  0.26563  0.27739  0.37089  0.29703  0.23417  0.31641  0.00000

 -7% 0.36 0.35 0.34 0.31 0.28  38.883 26.070 20.538 14.628 11.110 9.331 - 0.015 0.051 -27.8 -6% 0.37 0.34 0.33 0.31 0.27  39.615 26.561 20.990 15.110 11.612 9.790 - 0.015 0.050 -28.0 -5% 0.36 0.34 0.33 0.30 0.27  39.520 26.533 20.975 15.108 11.640 9.820 - 0.015 0.051 -27.9  0:16
 -4% 0.36 0.34 0.32 0.30 0.27  40.463 27.226 21.548 15.540 11.973 10.097 - 0.014 0.052 -28.0
(nsteps = 90)
Current Pjump:      0.36350  0.33930  0.32450  0.30450  0.27405  0.30380  0.24585  0.57510  0.31345  0.22905  0.24620  0.26170  0.26170  0.29310  0.29790  0.29965  0.25105  0.23285  0.25035  0.26680  0.27420  0.28190  0.25510  0.24085  0.22225  0.23640  0.26005  0.22645  0.25820  0.23110  0.23820  0.25700  0.23910  0.23155  0.23505  0.24900  0.23735  0.23315  0.23745  0.23805  0.22460  0.25360  0.22660  0.24475  0.24795  0.24510  0.24450  0.25025  0.24055  0.23025  0.24745  0.24405  0.22825  0.24830  0.23985  0.20955  0.24365  0.23280  0.22960  0.22465  0.22480  0.25260  0.23540  0.23795  0.21485  0.22190  0.23205  0.21300  0.22175  0.31505  0.22760  0.24660  0.23275  0.22515  0.22070  0.23175  0.24320  0.22585  0.23720  0.22680  0.25040  0.23155  0.24370  0.24340  0.23110  0.21540  0.23310  0.23880  0.23825  0.00000
Current finetune:   0.03780  0.05485  0.06182  0.05575  0.07626  0.09856  0.27669  0.28812  0.11460  0.17907  0.24603  0.04181  0.06479  0.06305  0.05727  0.06608  0.10184  0.14633  0.19677  0.04293  0.05550  0.08085  0.11182  0.24062  0.10506  0.16308  0.08425  0.22730  0.11595  0.07965  0.49450  0.20117  0.24131  0.36833  0.35653  0.25667  0.27528  0.20131  0.33563  0.33535  0.19390  0.17964  0.20026  0.17577  0.19102  0.26513  0.22683  0.18818  0.28378  0.30096  0.19681  0.31654  0.35665  0.21609  0.23700  0.28779  0.17688  0.31830  0.30859  0.19553  0.23734  0.26657  0.37917  0.32146  0.38922  0.48973  0.25497  0.57731  0.58393  0.21266  0.23817  0.47412  0.33942  0.37977  0.54468  0.51968  0.30954  0.40562  0.18956  0.51033  0.28693  0.32445  0.34871  0.26563  0.27739  0.37089  0.29703  0.23417  0.31641  0.00000
New     finetune:   0.04766  0.06350  0.06783  0.05672  0.06873  0.10002  0.22080  0.71753  0.12066  0.13220  0.19664  0.03577  0.05543  0.06137  0.05681  0.06599  0.08318  0.10999  0.16021  0.03753  0.05005  0.07525  0.09297  0.18771  0.07506  0.12463  0.07157  0.16573  0.09771  0.05938  0.38108  0.16865  0.18674  0.27517  0.27076  0.20773  0.21131  0.15153  0.25775  0.25825  0.14012  0.14838  0.14612  0.13957  0.15388  0.21086  0.17991  0.15315  0.22107  0.22346  0.15818  0.25055  0.26230  0.17434  0.18403  0.19293  0.13975  0.23920  0.22842  0.14133  0.17168  0.21922  0.28843  0.24745  0.26806  0.34928  0.19093  0.39390  0.41615  0.22524  0.17461  0.37962  0.25501  0.27517  0.38619  0.38861  0.24407  0.29490  0.14541  0.37272  0.23367  0.24239  0.27558  0.20964  0.20679  0.25614  0.22353  0.18096  0.24389  0.00000

 -3% 0.27 0.26 0.27 0.30 0.31  39.812 26.868 21.357 15.471 11.953 10.098 - 0.014 0.053 -27.8 -2% 0.27 0.27 0.27 0.30 0.30  41.338 28.083 22.340 16.142 12.546 10.625 - 0.014 0.053 -27.9 -1% 0.28 0.27 0.27 0.30 0.31  40.805 27.508 21.863 15.727 12.190 10.312 - 0.014 0.050 -27.9  0% 0.27 0.27 0.27 0.30 0.31  40.483 27.338 21.730 15.638 12.073 10.210 - 0.014 0.050 -27.9  0:21

(nsteps = 90)
Current Pjump:      0.27245  0.26875  0.26820  0.30345  0.30685  0.29165  0.33145  0.58045  0.28505  0.35275  0.34280  0.32255  0.32405  0.29800  0.30005  0.30310  0.33025  0.34885  0.33280  0.32380  0.31655  0.31380  0.33135  0.34975  0.36140  0.35490  0.32575  0.36175  0.32600  0.34285  0.34760  0.32815  0.33995  0.34845  0.35010  0.33635  0.33970  0.34880  0.34705  0.34185  0.35890  0.33325  0.35870  0.34755  0.33290  0.34145  0.34925  0.33380  0.34100  0.34875  0.33875  0.33500  0.35795  0.33890  0.35760  0.38005  0.34105  0.35290  0.35600  0.35945  0.36535  0.33195  0.33620  0.34855  0.37055  0.35990  0.34710  0.36165  0.35685  0.28650  0.35940  0.32825  0.34500  0.35445  0.36365  0.33430  0.34730  0.35200  0.33840  0.34315  0.33440  0.35130  0.33570  0.33715  0.35050  0.36655  0.34240  0.33915  0.34515  0.00000
Current finetune:   0.04766  0.06350  0.06783  0.05672  0.06873  0.10002  0.22080  0.71753  0.12066  0.13220  0.19664  0.03577  0.05543  0.06137  0.05681  0.06599  0.08318  0.10999  0.16021  0.03753  0.05005  0.07525  0.09297  0.18771  0.07506  0.12463  0.07157  0.16573  0.09771  0.05938  0.38108  0.16865  0.18674  0.27517  0.27076  0.20773  0.21131  0.15153  0.25775  0.25825  0.14012  0.14838  0.14612  0.13957  0.15388  0.21086  0.17991  0.15315  0.22107  0.22346  0.15818  0.25055  0.26230  0.17434  0.18403  0.19293  0.13975  0.23920  0.22842  0.14133  0.17168  0.21922  0.28843  0.24745  0.26806  0.34928  0.19093  0.39390  0.41615  0.22524  0.17461  0.37962  0.25501  0.27517  0.38619  0.38861  0.24407  0.29490  0.14541  0.37272  0.23367  0.24239  0.27558  0.20964  0.20679  0.25614  0.22353  0.18096  0.24389  0.00000
New     finetune:   0.04266  0.05598  0.05965  0.05749  0.07057  0.09680  0.24848  1.81813  0.11373  0.16054  0.23053  0.03896  0.06071  0.06089  0.05682  0.06679  0.09320  0.13175  0.18118  0.04107  0.05331  0.07933  0.10458  0.22555  0.09394  0.15250  0.07888  0.20767  0.10780  0.06962  0.45446  0.18753  0.21671  0.32913  0.32576  0.23796  0.24500  0.18147  0.30678  0.30174  0.17386  0.16808  0.18118  0.16641  0.17409  0.24601  0.21581  0.17383  0.25751  0.26757  0.18278  0.28562  0.32438  0.20156  0.22731  0.25737  0.16282  0.29063  0.28056  0.17569  0.21782  0.24715  0.33023  0.29608  0.34623  0.43488  0.22729  0.49342  0.51267  0.21356  0.21703  0.42226  0.30132  0.33616  0.48712  0.44188  0.29075  0.35718  0.16781  0.43752  0.26580  0.29286  0.31495  0.24084  0.24914  0.32633  0.26169  0.20940  0.28833  0.00000

  1% 0.30 0.32 0.32 0.30 0.31  43.725 29.369 23.404 16.717 12.915 10.914 - 0.013 0.052 -27.8  2% 0.31 0.32 0.33 0.30 0.30  42.378 28.418 22.570 16.169 12.481 10.555 - 0.013 0.050 -27.8  3% 0.32 0.33 0.33 0.30 0.30  40.780 27.297 21.633 15.488 11.918 10.073 - 0.014 0.049 -27.8  4% 0.32 0.33 0.33 0.30 0.30  40.392 27.061 21.405 15.335 11.789 9.960 - 0.014 0.048 -27.8  5% 0.32 0.33 0.33 0.30 0.30  40.791 27.329 21.635 15.475 11.892 10.043 - 0.014 0.048 -27.9  0:27
  6% 0.32 0.33 0.33 0.30 0.30  40.724 27.224 21.539 15.429 11.859 10.011 - 0.014 0.048 -27.9  7% 0.32 0.33 0.33 0.30 0.30  40.897 27.338 21.635 15.525 11.927 10.067 - 0.014 0.049 -27.9  8% 0.32 0.33 0.33 0.30 0.30  41.026 27.434 21.705 15.585 11.982 10.110 - 0.014 0.049 -27.9  9% 0.32 0.33 0.33 0.30 0.30  41.249 27.590 21.846 15.704 12.077 10.194 - 0.014 0.049 -27.9 10% 0.32 0.33 0.33 0.30 0.30  41.385 27.691 21.923 15.759 12.118 10.229 - 0.014 0.049 -28.0  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.956505 lnL = -26.989396
 11% 0.32 0.33 0.33 0.30 0.30  40.929 27.365 21.649 15.558 11.962 10.093 - 0.014 0.049 -28.0 12% 0.32 0.33 0.33 0.30 0.30  40.780 27.255 21.568 15.514 11.935 10.069 - 0.014 0.049 -28.0 13% 0.31 0.33 0.33 0.30 0.30  41.004 27.410 21.690 15.613 12.010 10.134 - 0.014 0.049 -28.0 14% 0.31 0.33 0.33 0.30 0.30  41.091 27.491 21.765 15.671 12.060 10.180 - 0.014 0.049 -28.0 15% 0.32 0.33 0.33 0.30 0.30  40.995 27.431 21.716 15.633 12.037 10.164 - 0.014 0.049 -28.0  0:38
 16% 0.32 0.33 0.33 0.30 0.30  40.919 27.381 21.677 15.605 12.017 10.147 - 0.014 0.049 -28.0 17% 0.32 0.33 0.33 0.30 0.30  40.714 27.260 21.577 15.526 11.959 10.098 - 0.014 0.049 -28.0 18% 0.32 0.33 0.33 0.30 0.30  40.697 27.255 21.579 15.534 11.970 10.108 - 0.014 0.049 -28.0 19% 0.32 0.33 0.33 0.30 0.30  40.519 27.127 21.476 15.460 11.910 10.057 - 0.014 0.049 -28.0 20% 0.31 0.33 0.33 0.30 0.30  40.707 27.268 21.601 15.554 11.976 10.114 - 0.014 0.049 -28.0  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 264.766343 lnL = -28.213765
 21% 0.31 0.33 0.33 0.30 0.30  40.713 27.276 21.611 15.558 11.979 10.116 - 0.014 0.049 -28.0 22% 0.31 0.33 0.33 0.30 0.30  40.624 27.203 21.550 15.519 11.949 10.093 - 0.014 0.049 -28.0 23% 0.31 0.33 0.33 0.30 0.30  40.342 26.998 21.384 15.395 11.851 10.008 - 0.014 0.049 -28.0 24% 0.31 0.33 0.33 0.30 0.30  40.351 27.007 21.395 15.406 11.857 10.014 - 0.014 0.049 -28.0 25% 0.31 0.33 0.33 0.30 0.30  40.167 26.883 21.295 15.332 11.800 9.967 - 0.014 0.049 -28.0  0:49
 26% 0.31 0.33 0.33 0.30 0.30  40.139 26.860 21.273 15.317 11.790 9.959 - 0.014 0.049 -28.0 27% 0.31 0.33 0.33 0.30 0.30  40.124 26.855 21.268 15.313 11.788 9.956 - 0.014 0.049 -28.0 28% 0.31 0.33 0.33 0.30 0.30  40.260 26.948 21.344 15.370 11.831 9.994 - 0.014 0.049 -28.0 29% 0.31 0.33 0.33 0.30 0.30  40.278 26.951 21.343 15.370 11.831 9.994 - 0.014 0.049 -28.0 30% 0.31 0.33 0.33 0.30 0.30  40.434 27.057 21.429 15.432 11.875 10.031 - 0.014 0.049 -28.0  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.678693 lnL = -23.547122
 31% 0.31 0.33 0.33 0.30 0.30  40.458 27.081 21.448 15.442 11.885 10.040 - 0.014 0.049 -28.0 32% 0.31 0.33 0.33 0.30 0.30  40.346 27.001 21.384 15.396 11.849 10.010 - 0.014 0.049 -27.9 33% 0.31 0.33 0.33 0.30 0.30  40.330 27.001 21.386 15.401 11.853 10.015 - 0.014 0.049 -27.9 34% 0.31 0.33 0.33 0.30 0.30  40.342 27.012 21.393 15.406 11.858 10.019 - 0.014 0.049 -27.9 35% 0.31 0.33 0.33 0.30 0.30  40.287 26.981 21.368 15.386 11.844 10.008 - 0.014 0.049 -27.9  1:00
 36% 0.31 0.33 0.33 0.30 0.30  40.182 26.912 21.310 15.340 11.805 9.976 - 0.014 0.049 -27.9 37% 0.31 0.33 0.33 0.30 0.30  40.112 26.868 21.272 15.308 11.779 9.953 - 0.014 0.049 -27.9 38% 0.31 0.33 0.33 0.30 0.30  40.004 26.792 21.211 15.260 11.744 9.923 - 0.014 0.049 -27.9 39% 0.31 0.33 0.33 0.30 0.30  39.927 26.740 21.167 15.226 11.719 9.902 - 0.014 0.049 -27.9 40% 0.31 0.33 0.33 0.30 0.30  39.948 26.749 21.175 15.233 11.727 9.909 - 0.014 0.049 -27.9  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 271.189477 lnL = -24.010996
 41% 0.31 0.33 0.33 0.30 0.30  40.063 26.826 21.236 15.282 11.766 9.942 - 0.014 0.049 -27.9 42% 0.31 0.33 0.33 0.30 0.30  40.153 26.897 21.295 15.324 11.796 9.968 - 0.014 0.049 -27.9 43% 0.31 0.33 0.33 0.30 0.30  40.017 26.798 21.217 15.265 11.750 9.930 - 0.014 0.049 -27.9 44% 0.31 0.33 0.33 0.30 0.30  40.006 26.790 21.210 15.260 11.745 9.926 - 0.014 0.049 -27.9 45% 0.31 0.33 0.33 0.30 0.30  40.053 26.818 21.232 15.278 11.755 9.933 - 0.014 0.049 -27.9  1:11
 46% 0.31 0.33 0.33 0.30 0.30  39.948 26.745 21.172 15.232 11.718 9.901 - 0.014 0.049 -27.9 47% 0.31 0.33 0.33 0.30 0.30  39.887 26.700 21.135 15.199 11.693 9.881 - 0.014 0.049 -27.9 48% 0.31 0.33 0.33 0.30 0.30  39.989 26.776 21.198 15.248 11.730 9.912 - 0.014 0.049 -27.9 49% 0.31 0.33 0.33 0.30 0.30  40.042 26.807 21.224 15.269 11.746 9.925 - 0.014 0.049 -27.9 50% 0.31 0.33 0.33 0.30 0.30  39.971 26.764 21.189 15.243 11.727 9.910 - 0.014 0.049 -27.9  1:17

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.205110 lnL = -34.590470
 51% 0.31 0.33 0.33 0.30 0.30  39.893 26.710 21.144 15.211 11.704 9.891 - 0.014 0.049 -27.9 52% 0.31 0.33 0.33 0.30 0.30  39.866 26.687 21.124 15.195 11.691 9.880 - 0.014 0.049 -27.9 53% 0.31 0.33 0.33 0.30 0.30  39.780 26.619 21.068 15.150 11.655 9.848 - 0.014 0.049 -27.9 54% 0.31 0.33 0.33 0.30 0.30  39.761 26.606 21.056 15.142 11.648 9.842 - 0.015 0.049 -27.9 55% 0.31 0.33 0.33 0.30 0.30  39.729 26.582 21.037 15.127 11.638 9.834 - 0.015 0.049 -27.9  1:23
 56% 0.31 0.33 0.33 0.30 0.30  39.742 26.595 21.048 15.135 11.645 9.839 - 0.015 0.049 -27.9 57% 0.31 0.33 0.33 0.30 0.30  39.752 26.603 21.054 15.142 11.649 9.842 - 0.015 0.049 -27.9 58% 0.31 0.33 0.33 0.30 0.30  39.734 26.587 21.044 15.133 11.644 9.838 - 0.015 0.049 -27.9 59% 0.31 0.33 0.33 0.30 0.30  39.797 26.627 21.075 15.156 11.660 9.851 - 0.014 0.049 -27.9 60% 0.31 0.33 0.33 0.30 0.30  39.835 26.655 21.098 15.173 11.673 9.861 - 0.014 0.049 -27.9  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 247.644103 lnL = -23.981684
 61% 0.31 0.33 0.33 0.30 0.30  39.832 26.655 21.098 15.174 11.674 9.863 - 0.014 0.049 -27.9 62% 0.31 0.33 0.33 0.30 0.30  39.874 26.687 21.123 15.191 11.688 9.874 - 0.014 0.049 -27.9 63% 0.31 0.33 0.33 0.30 0.30  39.880 26.690 21.125 15.193 11.690 9.876 - 0.014 0.049 -27.9 64% 0.32 0.33 0.33 0.30 0.30  39.871 26.681 21.118 15.187 11.687 9.874 - 0.014 0.049 -27.9 65% 0.31 0.33 0.33 0.30 0.30  39.882 26.693 21.130 15.196 11.692 9.879 - 0.014 0.049 -27.9  1:34
 66% 0.32 0.33 0.33 0.30 0.30  39.832 26.658 21.100 15.173 11.675 9.864 - 0.014 0.049 -27.9 67% 0.32 0.33 0.33 0.30 0.30  39.878 26.696 21.132 15.197 11.691 9.878 - 0.014 0.049 -27.9 68% 0.32 0.33 0.33 0.30 0.30  39.923 26.729 21.159 15.219 11.709 9.894 - 0.014 0.049 -27.9 69% 0.32 0.33 0.33 0.30 0.30  39.871 26.691 21.129 15.197 11.693 9.880 - 0.014 0.049 -27.9 70% 0.32 0.33 0.33 0.30 0.30  39.824 26.656 21.100 15.173 11.675 9.866 - 0.014 0.049 -27.9  1:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 257.207178 lnL = -20.378353
 71% 0.32 0.33 0.33 0.30 0.30  39.775 26.621 21.071 15.152 11.658 9.852 - 0.014 0.049 -27.9 72% 0.32 0.33 0.33 0.30 0.30  39.725 26.587 21.042 15.131 11.642 9.838 - 0.015 0.049 -27.9 73% 0.32 0.33 0.33 0.30 0.30  39.726 26.586 21.042 15.131 11.643 9.838 - 0.015 0.049 -27.9 74% 0.32 0.33 0.33 0.30 0.30  39.728 26.588 21.042 15.130 11.641 9.837 - 0.015 0.049 -27.9 75% 0.32 0.33 0.33 0.30 0.30  39.689 26.561 21.019 15.112 11.629 9.827 - 0.015 0.049 -27.9  1:45
 76% 0.32 0.33 0.33 0.30 0.30  39.694 26.569 21.026 15.119 11.633 9.830 - 0.015 0.049 -27.9 77% 0.32 0.33 0.33 0.30 0.30  39.689 26.565 21.024 15.116 11.631 9.828 - 0.015 0.049 -27.9 78% 0.32 0.33 0.33 0.30 0.30  39.688 26.569 21.026 15.118 11.631 9.829 - 0.015 0.049 -27.9 79% 0.32 0.33 0.33 0.30 0.30  39.661 26.549 21.010 15.106 11.622 9.821 - 0.015 0.049 -27.9 80% 0.32 0.33 0.33 0.30 0.30  39.654 26.543 21.003 15.100 11.616 9.816 - 0.015 0.049 -27.9  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.912761 lnL = -32.263488
 81% 0.32 0.33 0.33 0.30 0.30  39.626 26.521 20.984 15.087 11.605 9.806 - 0.015 0.049 -27.9 82% 0.32 0.33 0.33 0.30 0.30  39.622 26.519 20.982 15.083 11.600 9.802 - 0.015 0.049 -27.9 83% 0.32 0.33 0.33 0.30 0.30  39.624 26.524 20.986 15.087 11.603 9.804 - 0.015 0.049 -27.9 84% 0.32 0.33 0.33 0.30 0.30  39.639 26.534 20.996 15.095 11.610 9.810 - 0.015 0.049 -27.9 85% 0.32 0.33 0.33 0.30 0.30  39.654 26.547 21.007 15.104 11.617 9.816 - 0.015 0.049 -27.9  1:57
 86% 0.31 0.33 0.33 0.30 0.30  39.702 26.586 21.039 15.128 11.634 9.830 - 0.015 0.049 -27.9 87% 0.31 0.33 0.33 0.30 0.30  39.696 26.581 21.035 15.124 11.630 9.826 - 0.015 0.049 -27.9 88% 0.32 0.33 0.33 0.30 0.30  39.667 26.557 21.015 15.109 11.619 9.817 - 0.015 0.049 -27.9 89% 0.32 0.33 0.33 0.30 0.30  39.647 26.544 21.004 15.101 11.612 9.811 - 0.015 0.049 -27.9 90% 0.32 0.33 0.33 0.30 0.30  39.626 26.531 20.994 15.093 11.606 9.806 - 0.015 0.049 -27.9  2:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.190355 lnL = -29.362008
 91% 0.32 0.33 0.33 0.30 0.30  39.641 26.541 21.003 15.099 11.610 9.809 - 0.015 0.049 -27.9 92% 0.32 0.33 0.33 0.30 0.30  39.677 26.570 21.026 15.117 11.624 9.821 - 0.015 0.049 -27.9 93% 0.32 0.33 0.33 0.30 0.30  39.671 26.564 21.020 15.112 11.620 9.818 - 0.015 0.049 -27.9 94% 0.32 0.33 0.33 0.30 0.30  39.652 26.549 21.008 15.104 11.613 9.812 - 0.015 0.049 -27.9 95% 0.32 0.33 0.33 0.30 0.30  39.636 26.535 20.997 15.098 11.608 9.808 - 0.015 0.049 -27.9  2:08
 96% 0.32 0.33 0.33 0.30 0.30  39.604 26.510 20.977 15.081 11.595 9.796 - 0.015 0.049 -27.9 97% 0.32 0.33 0.33 0.30 0.30  39.562 26.482 20.953 15.062 11.581 9.784 - 0.015 0.049 -27.9 98% 0.32 0.33 0.33 0.30 0.30  39.588 26.497 20.966 15.073 11.590 9.792 - 0.015 0.049 -27.9 99% 0.32 0.33 0.33 0.30 0.30  39.578 26.488 20.959 15.067 11.584 9.787 - 0.015 0.049 -27.9100% 0.32 0.33 0.33 0.30 0.30  39.564 26.475 20.949 15.060 11.579 9.782 - 0.015 0.049 -27.9  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.206259 lnL = -26.036749

Time used:  2:14
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:18


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         39.5618 (31.9384, 47.9289) (31.8387, 47.8166) 15.9780  (Jnode 58)
t_n32         26.4780 (20.1565, 33.8192) (19.8517, 33.4362) 13.5845  (Jnode 57)
t_n33         20.9501 (15.8054, 27.0460) (15.5302, 26.6852) 11.1550  (Jnode 56)
t_n34         15.0602 (11.2549, 19.4986) (11.1122, 19.2923)  8.1801  (Jnode 55)
t_n35         11.5779 ( 8.3742, 15.4248) ( 8.2453, 15.2350)  6.9897  (Jnode 54)
t_n36          9.7813 ( 6.8557, 13.3645) ( 6.6958, 13.1584)  6.4627  (Jnode 53)
t_n37          3.1640 ( 1.9422,  4.8416) ( 1.8479,  4.6836)  2.8356  (Jnode 52)
t_n38         14.2446 (10.5918, 18.5310) (10.3922, 18.2826)  7.8904  (Jnode 51)
t_n39         13.5683 (10.0206, 17.7277) ( 9.8845, 17.5492)  7.6647  (Jnode 50)
t_n40          6.2674 ( 4.1685,  9.0001) ( 4.0140,  8.7760)  4.7620  (Jnode 49)
t_n41          3.5579 ( 2.2220,  5.4287) ( 2.0780,  5.2007)  3.1227  (Jnode 48)
t_n42         33.6044 (25.7134, 42.8517) (25.3858, 42.3540) 16.9682  (Jnode 47)
t_n43         25.7191 (19.2325, 33.5416) (18.7429, 32.9247) 14.1818  (Jnode 46)
t_n44         19.9997 (14.8148, 26.3820) (14.5478, 25.9898) 11.4421  (Jnode 45)
t_n45         18.7397 (13.8480, 24.7757) (13.5208, 24.3332) 10.8124  (Jnode 44)
t_n46         17.1969 (12.5995, 22.8456) (12.3833, 22.5334) 10.1501  (Jnode 43)
t_n47         11.5911 ( 8.2530, 15.8467) ( 8.0345, 15.5171)  7.4826  (Jnode 42)
t_n48          8.3697 ( 5.6345, 11.8726) ( 5.3301, 11.4914)  6.1613  (Jnode 41)
t_n49          7.2366 ( 4.6153, 10.8488) ( 4.3563, 10.4332)  6.0768  (Jnode 40)
t_n50         31.1782 (23.7663, 39.8677) (23.4950, 39.4501) 15.9551  (Jnode 39)
t_n51         23.9612 (17.9983, 31.0831) (17.7217, 30.6960) 12.9744  (Jnode 38)
t_n52         16.9466 (12.3164, 22.6637) (12.0640, 22.3069) 10.2428  (Jnode 37)
t_n53         12.0647 ( 8.4606, 16.6425) ( 8.1905, 16.2649)  8.0744  (Jnode 36)
t_n54          3.9310 ( 2.4744,  5.9083) ( 2.3468,  5.7179)  3.3711  (Jnode 35)
t_n55         15.5434 (11.0910, 21.0544) (10.8162, 20.6632)  9.8470  (Jnode 34)
t_n56          9.5603 ( 6.2722, 13.7938) ( 6.0026, 13.4243)  7.4217  (Jnode 33)
t_n57         21.0289 (15.1719, 28.2251) (14.7425, 27.6309) 12.8884  (Jnode 32)
t_n58          5.6138 ( 3.5231,  8.5495) ( 3.3393,  8.2333)  4.8940  (Jnode 31)
t_n59         13.8584 ( 9.3603, 19.6235) ( 8.9936, 19.0931) 10.0995  (Jnode 30)
mu             0.0146 ( 0.0113,  0.0186) ( 0.0111,  0.0184)  0.0073
sigma2         0.0493 ( 0.0236,  0.0928) ( 0.0203,  0.0854)  0.0651
lnL          -27.9289 (-39.1210, -18.6320) (-38.3610, -18.0620) 20.2990

mean	39.5618	26.4780	20.9501	15.0602	11.5779	9.7813	3.1640	14.2446	13.5683	6.2674	3.5579	33.6044	25.7191	19.9997	18.7397	17.1969	11.5911	8.3697	7.2366	31.1782	23.9612	16.9466	12.0647	3.9310	15.5434	9.5603	21.0289	5.6138	13.8584	0.0146	0.0493	-27.9289
Eff 	0.0027	0.0031	0.0030	0.0028	0.0033	0.0038	0.0071	0.0029	0.0030	0.0051	0.0068	0.0026	0.0027	0.0028	0.0028	0.0029	0.0033	0.0043	0.0061	0.0026	0.0028	0.0032	0.0039	0.0062	0.0035	0.0050	0.0034	0.0065	0.0048	0.0025	0.1058	0.8402
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:18
