MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   37.59710  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   32.15632  (33 11)
     32     33                   29.46484  (34 10)
     33     34                   24.47875  (35 38)
     34     35                   22.54198  (36 37)
     35     36                    9.34860  ( 1  2)
     35     37                   17.30541  ( 3  4)
     34     38                   18.70784  (39 41)
     38     39                   14.05827  (40  7)
     39     40                    7.97060  ( 5  6)
     38     41                    0.85390  ( 8  9)
     31     42                   33.63179  (43 50)
     42     43                   30.77880  (44 49)
     43     44                   23.23305  (12 45)
     44     45                   18.74923  (13 46)
     45     46                   15.06563  (47 17)
     46     47                    8.19113  (14 48)
     47     48                    1.96208  (15 16)
     43     49                   17.68182  (18 19)
     42     50                   28.48598  (51 57)
     50     51                   27.25874  (52 55)
     51     52                   26.40818  (20 53)
     52     53                    4.73871  (54 23)
     53     54                    0.19155  (21 22)
     51     55                    6.80551  (56 26)
     55     56                    0.03878  (24 25)
     50     57                   18.64577  (58 59)
     57     58                    7.55925  (27 28)
     57     59                   14.69734  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 9.348600, t11: 9.348600): 13.193385, (t6: 17.305408, t18: 17.305408): 5.236577): 1.936762, (((t9: 7.970597, t29: 7.970597): 6.087672, t7: 14.058269): 4.649568, (t28: 0.853898, t3: 0.853898): 17.853939): 5.770910): 4.986097, t2: 29.464844): 2.691480, t23: 32.156324): 5.440773, (((t13: 23.233052, (t24: 18.749228, ((t17: 8.191127, (t8: 1.962077, t16: 1.962077): 6.229051): 6.874503, t26: 15.065631): 3.683598): 4.483824): 7.545747, (t14: 17.681817, t1: 17.681817): 13.096981): 2.852991, (((t19: 26.408182, ((t10: 0.191550, t4: 0.191550): 4.547164, t20: 4.738714): 21.669468): 0.850560, ((t21: 0.038781, t12: 0.038781): 6.766729, t5: 6.805510): 20.453231): 1.227238, ((t30: 7.559248, t25: 7.559248): 11.086520, (t27: 14.697341, t15: 14.697341): 3.948426): 9.840212): 5.145811): 3.965307);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 37.597097 32.156324 29.464844 24.478747 22.541984  9.348600 17.305408 18.707837 14.058269  7.970597  0.853898 33.631790 30.778799 23.233052 18.749228 15.065631  8.191127  1.962077 17.681817 28.485979 27.258741 26.408182  4.738714  0.191550  6.805510  0.038781 18.645767  7.559248 14.697341  0.027070  0.048325

lnL0 =  -4199.76

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.13 0.87 0.56 0.25 0.92  41.434 25.435 19.086 14.047 9.176 8.058 - 0.023 0.195 -50.2-18% 0.13 0.88 0.59 0.24 0.92  37.440 21.938 16.362 11.732 8.040 7.082 - 0.025 0.136 -38.9-17% 0.13 0.88 0.60 0.24 0.92  35.939 21.243 15.941 11.383 8.008 7.090 - 0.025 0.111 -35.3-16% 0.13 0.88 0.61 0.24 0.92  35.599 21.508 16.019 11.349 8.090 7.157 - 0.025 0.104 -33.6
(nsteps = 90)
Current Pjump:      0.12790  0.88105  0.60530  0.23950  0.92195  0.80235  0.71155  0.61110  0.52470  0.66090  0.96170  0.30660  0.40975  0.53530  0.49590  0.75405  0.72395  0.68595  0.93575  0.56905  0.31395  0.57085  0.66300  0.75290  0.95530  0.76005  0.35065  0.86885  0.58030  0.49260  0.95430  0.76950  0.73590  0.86895  0.94365  0.97110  0.96575  0.83435  0.89400  0.88370  0.65705  0.69840  0.74495  0.59935  0.65095  0.94175  0.73830  0.72980  0.91420  0.99260  0.91955  0.94845  0.89280  0.77100  0.69075  0.87410  0.65625  0.77575  0.90305  0.86015  0.92045  0.97560  0.93225  0.82645  0.95025  0.89755  0.86600  0.90865  0.97135  0.72800  0.75185  0.94065  0.82310  0.92900  0.88860  0.86470  0.90940  0.84120  0.66280  0.87705  0.94270  0.91105  0.87075  0.91850  0.83495  0.82210  0.83740  0.77850  0.83030  0.00000
Current finetune:   0.08851  0.01005  0.04172  0.09064  0.00653  0.02257  0.08478  0.04505  0.06490  0.06925  0.01010  0.06805  0.06422  0.03832  0.09390  0.01877  0.03554  0.05153  0.01156  0.02969  0.06627  0.04523  0.04107  0.06073  0.00569  0.04244  0.07960  0.03104  0.06101  0.05794  0.02171  0.05803  0.06987  0.05379  0.02266  0.00850  0.01019  0.03717  0.04514  0.04145  0.08351  0.06803  0.06301  0.09719  0.08245  0.01848  0.07034  0.06266  0.02845  0.00132  0.01934  0.01742  0.04067  0.05971  0.08543  0.04011  0.07201  0.08536  0.03313  0.03004  0.02303  0.00720  0.03092  0.07363  0.02002  0.06798  0.03878  0.06037  0.01779  0.08074  0.06669  0.02790  0.06345  0.03249  0.07749  0.09108  0.03186  0.07728  0.08274  0.08454  0.01886  0.03574  0.05482  0.02360  0.05310  0.09341  0.05371  0.06303  0.06254  0.06497
New     finetune:   0.03538  0.10431  0.11469  0.07027  0.10407  0.13808  0.34176  0.12627  0.13767  0.23054  0.32925  0.06980  0.09456  0.08404  0.18193  0.09056  0.15065  0.18811  0.22411  0.07251  0.06990  0.11112  0.13779  0.29152  0.15879  0.21041  0.09595  0.29151  0.15453  0.11110  0.59262  0.30067  0.31134  0.50554  0.50118  0.36735  0.37142  0.27401  0.52720  0.44030  0.27424  0.26041  0.29199  0.26197  0.26495  0.39529  0.31671  0.27214  0.41171  0.22241  0.29874  0.42137  0.46956  0.31162  0.31758  0.39283  0.23578  0.45574  0.42364  0.26402  0.35988  0.36851  0.56805  0.51692  0.50176  0.82189  0.35628  0.82009  0.77544  0.34801  0.31859  0.58574  0.43657  0.56935  0.86019  0.82836  0.43642  0.59535  0.27737  0.84841  0.41003  0.49871  0.52260  0.35986  0.39291  0.63887  0.40370  0.34108  0.44947  0.00065

-15% 0.51 0.18 0.19 0.32 0.25  38.767 23.544 17.897 12.754 9.608 8.509 - 0.021 0.071 -28.4  0:06
-14% 0.51 0.17 0.19 0.31 0.26  39.981 24.298 18.593 13.310 9.947 8.772 - 0.020 0.075 -28.1-13% 0.51 0.17 0.19 0.31 0.26  40.071 24.356 18.639 13.375 10.034 8.863 - 0.020 0.076 -28.2-12% 0.51 0.17 0.19 0.31 0.26  40.408 24.609 18.866 13.557 10.194 9.016 - 0.020 0.075 -28.3
(nsteps = 90)
Current Pjump:      0.50645  0.16935  0.18760  0.31140  0.25830  0.34545  0.18455  0.63235  0.23620  0.17830  0.16505  0.32340  0.22285  0.33785  0.54465  0.40225  0.17135  0.18730  0.20505  0.33150  0.26920  0.22635  0.19970  0.18290  0.17165  0.19680  0.28085  0.15260  0.20230  0.18160  0.16070  0.17120  0.17925  0.16040  0.14825  0.16505  0.17500  0.16995  0.13425  0.16455  0.18595  0.18685  0.16410  0.18660  0.17955  0.14745  0.17665  0.16755  0.13825  0.42575  0.16815  0.17070  0.16415  0.16650  0.17390  0.15200  0.17825  0.14920  0.16395  0.17250  0.15170  0.16800  0.16805  0.16715  0.17200  0.13350  0.15285  0.15905  0.18980  0.17645  0.16200  0.24390  0.17030  0.15855  0.13655  0.14160  0.16795  0.16665  0.18435  0.15230  0.16155  0.15755  0.15875  0.16040  0.16885  0.15370  0.15865  0.16500  0.16980  0.00000
Current finetune:   0.03538  0.10431  0.11469  0.07027  0.10407  0.13808  0.34176  0.12627  0.13767  0.23054  0.32925  0.06980  0.09456  0.08404  0.18193  0.09056  0.15065  0.18811  0.22411  0.07251  0.06990  0.11112  0.13779  0.29152  0.15879  0.21041  0.09595  0.29151  0.15453  0.11110  0.59262  0.30067  0.31134  0.50554  0.50118  0.36735  0.37142  0.27401  0.52720  0.44030  0.27424  0.26041  0.29199  0.26197  0.26495  0.39529  0.31671  0.27214  0.41171  0.22241  0.29874  0.42137  0.46956  0.31162  0.31758  0.39283  0.23578  0.45574  0.42364  0.26402  0.35988  0.36851  0.56805  0.51692  0.50176  0.82189  0.35628  0.82009  0.77544  0.34801  0.31859  0.58574  0.43657  0.56935  0.86019  0.82836  0.43642  0.59535  0.27737  0.84841  0.41003  0.49871  0.52260  0.35986  0.39291  0.63887  0.40370  0.34108  0.44947  0.00065
New     finetune:   0.07085  0.05578  0.06832  0.07341  0.08774  0.16341  0.20008  0.38032  0.10512  0.13014  0.17139  0.07627  0.06776  0.09680  0.41102  0.13009  0.08156  0.11186  0.14678  0.08162  0.06173  0.08098  0.08772  0.16905  0.08612  0.13188  0.08892  0.13983  0.09975  0.06394  0.29999  0.16263  0.17675  0.25541  0.23329  0.19122  0.20559  0.14707  0.22149  0.22847  0.16184  0.15447  0.15108  0.15517  0.15067  0.18297  0.17705  0.14391  0.17829  0.34495  0.15856  0.22722  0.24303  0.16370  0.17462  0.18766  0.13306  0.21355  0.21899  0.14394  0.17156  0.19541  0.30132  0.27266  0.27273  0.34330  0.17119  0.41070  0.46767  0.19431  0.16264  0.46332  0.23483  0.28419  0.36777  0.36769  0.23136  0.31305  0.16220  0.40612  0.20871  0.24730  0.26120  0.18181  0.20946  0.30874  0.20164  0.17749  0.24103  0.00001

-11% 0.23 0.42 0.39 0.29 0.30  40.196 24.585 18.829 13.636 10.084 8.904 - 0.020 0.075 -28.2-10% 0.23 0.42 0.39 0.30 0.31  41.089 25.256 19.361 13.940 10.316 9.101 - 0.019 0.075 -28.2  0:12
 -9% 0.23 0.43 0.40 0.30 0.30  40.519 24.764 18.881 13.480 10.045 8.874 - 0.020 0.073 -28.2 -8% 0.23 0.43 0.40 0.30 0.30  40.778 24.858 19.008 13.632 10.197 9.015 - 0.019 0.074 -28.2
(nsteps = 90)
Current Pjump:      0.23335  0.43045  0.39585  0.30440  0.29755  0.32150  0.40155  0.65875  0.33910  0.41285  0.43475  0.30365  0.36805  0.29780  0.56365  0.31960  0.42145  0.39545  0.38110  0.30265  0.31270  0.36555  0.39355  0.40960  0.42020  0.38065  0.31845  0.46145  0.37455  0.38975  0.44935  0.41850  0.41570  0.43970  0.45805  0.42775  0.41810  0.42200  0.48180  0.43180  0.39900  0.40505  0.42675  0.40685  0.40905  0.46185  0.41555  0.43555  0.47585  0.23800  0.43265  0.41845  0.43220  0.42355  0.42365  0.45015  0.41695  0.46055  0.42980  0.42410  0.45270  0.42220  0.41740  0.42185  0.41165  0.46280  0.45115  0.43305  0.38690  0.41485  0.44305  0.33720  0.42200  0.42990  0.47720  0.46190  0.41545  0.42520  0.40410  0.44390  0.43135  0.43065  0.43870  0.43630  0.42675  0.44460  0.43920  0.42850  0.41950  0.00000
Current finetune:   0.07085  0.05578  0.06832  0.07341  0.08774  0.16341  0.20008  0.38032  0.10512  0.13014  0.17139  0.07627  0.06776  0.09680  0.41102  0.13009  0.08156  0.11186  0.14678  0.08162  0.06173  0.08098  0.08772  0.16905  0.08612  0.13188  0.08892  0.13983  0.09975  0.06394  0.29999  0.16263  0.17675  0.25541  0.23329  0.19122  0.20559  0.14707  0.22149  0.22847  0.16184  0.15447  0.15108  0.15517  0.15067  0.18297  0.17705  0.14391  0.17829  0.34495  0.15856  0.22722  0.24303  0.16370  0.17462  0.18766  0.13306  0.21355  0.21899  0.14394  0.17156  0.19541  0.30132  0.27266  0.27273  0.34330  0.17119  0.41070  0.46767  0.19431  0.16264  0.46332  0.23483  0.28419  0.36777  0.36769  0.23136  0.31305  0.16220  0.40612  0.20871  0.24730  0.26120  0.18181  0.20946  0.30874  0.20164  0.17749  0.24103  0.00001
New     finetune:   0.05338  0.08784  0.09609  0.07466  0.08691  0.17730  0.28676  1.25648  0.12161  0.19357  0.27363  0.07735  0.08677  0.09597  0.98657  0.14015  0.12475  0.15712  0.19650  0.08246  0.06481  0.10281  0.12244  0.24878  0.13119  0.17629  0.09539  0.24305  0.13062  0.08813  0.50182  0.24638  0.26534  0.41429  0.40117  0.29849  0.31105  0.22535  0.41052  0.36132  0.23001  0.22395  0.23507  0.22631  0.22134  0.31845  0.26566  0.23035  0.32432  0.26559  0.25145  0.34417  0.38484  0.25209  0.26900  0.31471  0.20057  0.37014  0.34410  0.22206  0.29006  0.29962  0.45487  0.41759  0.40405  0.59930  0.28800  0.65212  0.63842  0.29090  0.26664  0.53238  0.35982  0.44670  0.67185  0.64004  0.34704  0.48466  0.23443  0.66766  0.32959  0.38965  0.42232  0.29172  0.32591  0.50870  0.32655  0.27773  0.36634  0.00000

 -7% 0.33 0.24 0.26 0.30 0.30  41.655 25.388 19.572 14.120 10.530 9.299 - 0.019 0.078 -28.2 -6% 0.35 0.25 0.26 0.30 0.31  39.992 24.112 18.476 13.313 9.945 8.789 - 0.020 0.075 -28.1 -5% 0.34 0.24 0.25 0.30 0.30  40.941 24.983 19.251 13.915 10.422 9.213 - 0.019 0.076 -28.2  0:18
 -4% 0.33 0.24 0.25 0.30 0.30  40.669 24.769 19.046 13.735 10.297 9.103 - 0.019 0.076 -28.2
(nsteps = 90)
Current Pjump:      0.33350  0.23605  0.25240  0.30005  0.29920  0.31360  0.25050  0.65420  0.28710  0.24960  0.23525  0.30780  0.26225  0.29755  0.56525  0.29510  0.24340  0.25460  0.25415  0.30825  0.30415  0.25720  0.25315  0.23940  0.23585  0.26265  0.28725  0.22775  0.26630  0.27210  0.22455  0.24230  0.23715  0.22890  0.23275  0.23955  0.23930  0.24235  0.21790  0.24370  0.24935  0.24570  0.23900  0.24505  0.25085  0.22850  0.23960  0.23830  0.22325  0.35050  0.23640  0.24115  0.23880  0.24520  0.24205  0.24080  0.24250  0.23465  0.24395  0.23475  0.23610  0.22915  0.24750  0.24345  0.25510  0.24060  0.22635  0.24275  0.26525  0.24040  0.22880  0.28845  0.24225  0.24870  0.22480  0.23560  0.24425  0.24365  0.24910  0.24355  0.23585  0.25040  0.22945  0.24060  0.24100  0.23645  0.23750  0.24075  0.24240  0.00000
Current finetune:   0.05338  0.08784  0.09609  0.07466  0.08691  0.17730  0.28676  1.25648  0.12161  0.19357  0.27363  0.07735  0.08677  0.09597  0.98657  0.14015  0.12475  0.15712  0.19650  0.08246  0.06481  0.10281  0.12244  0.24878  0.13119  0.17629  0.09539  0.24305  0.13062  0.08813  0.50182  0.24638  0.26534  0.41429  0.40117  0.29849  0.31105  0.22535  0.41052  0.36132  0.23001  0.22395  0.23507  0.22631  0.22134  0.31845  0.26566  0.23035  0.32432  0.26559  0.25145  0.34417  0.38484  0.25209  0.26900  0.31471  0.20057  0.37014  0.34410  0.22206  0.29006  0.29962  0.45487  0.41759  0.40405  0.59930  0.28800  0.65212  0.63842  0.29090  0.26664  0.53238  0.35982  0.44670  0.67185  0.64004  0.34704  0.48466  0.23443  0.66766  0.32959  0.38965  0.42232  0.29172  0.32591  0.50870  0.32655  0.27773  0.36634  0.00000
New     finetune:   0.06053  0.06702  0.07895  0.07468  0.08664  0.18677  0.23363  4.08436  0.11558  0.15708  0.20800  0.07971  0.07441  0.09506  2.38023  0.13750  0.09845  0.13035  0.16270  0.08512  0.06586  0.08627  0.10093  0.19279  0.10001  0.15144  0.09072  0.17832  0.11396  0.07878  0.36255  0.19347  0.20349  0.30564  0.30140  0.23147  0.24093  0.17700  0.28707  0.28554  0.18644  0.17859  0.18182  0.17994  0.18061  0.23448  0.20605  0.17760  0.23283  0.31998  0.19217  0.26885  0.29740  0.20058  0.21100  0.24544  0.15765  0.28058  0.27225  0.16841  0.22137  0.22130  0.36568  0.32964  0.33594  0.46697  0.20989  0.51314  0.55452  0.22646  0.19662  0.50872  0.28249  0.36105  0.48598  0.48733  0.27494  0.38293  0.18981  0.52727  0.25124  0.31732  0.31238  0.22730  0.25442  0.38886  0.25084  0.21655  0.28780  0.00000

 -3% 0.28 0.35 0.35 0.31 0.30  38.559 23.431 17.765 12.668 9.628 8.529 - 0.021 0.069 -28.2 -2% 0.29 0.36 0.35 0.31 0.31  37.943 22.701 17.158 12.164 9.171 8.094 - 0.021 0.069 -28.0 -1% 0.30 0.36 0.34 0.30 0.30  37.971 22.714 17.164 12.186 9.207 8.130 - 0.021 0.070 -28.1  0% 0.29 0.36 0.34 0.31 0.30  38.360 22.896 17.337 12.332 9.290 8.201 - 0.021 0.071 -28.1  0:24

(nsteps = 90)
Current Pjump:      0.29280  0.36245  0.34315  0.30615  0.30315  0.31070  0.33640  0.65315  0.30515  0.33350  0.34545  0.29675  0.32090  0.29695  0.55945  0.30070  0.34675  0.33820  0.33885  0.30290  0.30370  0.33520  0.33325  0.34715  0.35585  0.32080  0.31220  0.35410  0.32610  0.30285  0.36700  0.33945  0.34300  0.35915  0.34200  0.33700  0.34670  0.33685  0.36850  0.34075  0.33825  0.33785  0.34130  0.33095  0.34400  0.34985  0.34620  0.34525  0.36170  0.27145  0.35060  0.34280  0.34340  0.33155  0.34375  0.33320  0.33625  0.34445  0.34180  0.35355  0.34085  0.36780  0.33295  0.33375  0.32715  0.33625  0.35885  0.33535  0.31225  0.35290  0.35745  0.28030  0.33590  0.33220  0.34935  0.33425  0.33920  0.32990  0.32740  0.31845  0.34745  0.32565  0.35920  0.34120  0.34020  0.34050  0.34810  0.34355  0.33815  0.00000
Current finetune:   0.06053  0.06702  0.07895  0.07468  0.08664  0.18677  0.23363  4.08436  0.11558  0.15708  0.20800  0.07971  0.07441  0.09506  2.38023  0.13750  0.09845  0.13035  0.16270  0.08512  0.06586  0.08627  0.10093  0.19279  0.10001  0.15144  0.09072  0.17832  0.11396  0.07878  0.36255  0.19347  0.20349  0.30564  0.30140  0.23147  0.24093  0.17700  0.28707  0.28554  0.18644  0.17859  0.18182  0.17994  0.18061  0.23448  0.20605  0.17760  0.23283  0.31998  0.19217  0.26885  0.29740  0.20058  0.21100  0.24544  0.15765  0.28058  0.27225  0.16841  0.22137  0.22130  0.36568  0.32964  0.33594  0.46697  0.20989  0.51314  0.55452  0.22646  0.19662  0.50872  0.28249  0.36105  0.48598  0.48733  0.27494  0.38293  0.18981  0.52727  0.25124  0.31732  0.31238  0.22730  0.25442  0.38886  0.25084  0.21655  0.28780  0.00000
New     finetune:   0.05884  0.08418  0.09268  0.07647  0.08770  0.19459  0.26769 13.22739  0.11790  0.17810  0.24616  0.07871  0.08055  0.09394  5.63690  0.13787  0.11706  0.15032  0.18806  0.08608  0.06681  0.09842  0.11433  0.22954  0.12277  0.16388  0.09506  0.21758  0.12576  0.07966  0.46261  0.22412  0.23873  0.37955  0.35234  0.26578  0.28640  0.20313  0.36819  0.33232  0.21505  0.20570  0.21202  0.20213  0.21265  0.28186  0.24451  0.21003  0.29171  0.28528  0.23161  0.31519  0.34941  0.22581  0.24821  0.27798  0.18053  0.33088  0.31803  0.20509  0.25772  0.28316  0.41378  0.37408  0.37217  0.53474  0.26037  0.58570  0.58117  0.27515  0.24273  0.47040  0.32308  0.40743  0.58314  0.55404  0.31821  0.42852  0.21047  0.56563  0.29946  0.34961  0.38799  0.26496  0.29551  0.45215  0.29967  0.25456  0.33184  0.00000

  1% 0.30 0.25 0.26 0.29 0.31  44.171 27.089 20.881 15.205 11.295 9.960 - 0.017 0.077 -28.3  2% 0.31 0.25 0.27 0.30 0.30  42.714 25.990 19.940 14.422 10.731 9.462 - 0.018 0.076 -28.3  3% 0.31 0.26 0.27 0.29 0.30  41.237 24.924 19.051 13.739 10.228 9.025 - 0.019 0.074 -28.3  4% 0.30 0.26 0.26 0.29 0.30  41.320 25.034 19.171 13.822 10.322 9.117 - 0.019 0.074 -28.3  5% 0.30 0.26 0.26 0.30 0.29  40.945 24.830 18.990 13.666 10.238 9.049 - 0.019 0.074 -28.3  0:30
  6% 0.30 0.26 0.27 0.29 0.30  40.636 24.637 18.804 13.489 10.096 8.923 - 0.020 0.073 -28.3  7% 0.30 0.26 0.27 0.29 0.30  40.734 24.692 18.862 13.529 10.137 8.958 - 0.019 0.073 -28.3  8% 0.30 0.26 0.27 0.29 0.30  40.909 24.802 18.927 13.552 10.164 8.982 - 0.019 0.073 -28.2  9% 0.30 0.26 0.27 0.29 0.30  40.978 24.804 18.942 13.563 10.168 8.983 - 0.019 0.073 -28.2 10% 0.30 0.26 0.27 0.29 0.30  41.067 24.923 19.055 13.671 10.264 9.070 - 0.019 0.074 -28.2  0:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.046442 lnL = -36.597801
 11% 0.30 0.26 0.27 0.29 0.30  40.997 24.895 19.037 13.661 10.264 9.071 - 0.019 0.074 -28.2 12% 0.30 0.26 0.27 0.29 0.30  41.076 24.940 19.087 13.702 10.293 9.097 - 0.019 0.074 -28.2 13% 0.30 0.26 0.27 0.29 0.30  40.895 24.812 18.981 13.626 10.231 9.042 - 0.019 0.074 -28.2 14% 0.30 0.26 0.27 0.29 0.30  40.571 24.577 18.790 13.484 10.120 8.944 - 0.020 0.074 -28.2 15% 0.30 0.26 0.27 0.29 0.30  40.278 24.374 18.621 13.352 10.023 8.860 - 0.020 0.073 -28.2  0:42
 16% 0.30 0.26 0.27 0.29 0.30  40.131 24.291 18.558 13.314 9.993 8.831 - 0.020 0.073 -28.2 17% 0.30 0.26 0.27 0.29 0.30  39.992 24.174 18.460 13.237 9.941 8.787 - 0.020 0.073 -28.2 18% 0.30 0.26 0.27 0.29 0.30  40.037 24.208 18.489 13.266 9.967 8.813 - 0.020 0.073 -28.2 19% 0.30 0.26 0.27 0.29 0.30  40.270 24.413 18.663 13.412 10.071 8.906 - 0.020 0.074 -28.2 20% 0.30 0.26 0.27 0.29 0.30  40.266 24.406 18.649 13.400 10.061 8.898 - 0.020 0.073 -28.2  0:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 215.262952 lnL = -23.790413
 21% 0.30 0.26 0.27 0.29 0.30  40.231 24.395 18.639 13.398 10.058 8.897 - 0.020 0.073 -28.2 22% 0.30 0.26 0.27 0.29 0.30  40.281 24.434 18.668 13.419 10.070 8.906 - 0.020 0.074 -28.2 23% 0.30 0.26 0.27 0.29 0.30  40.322 24.475 18.699 13.448 10.094 8.927 - 0.020 0.074 -28.2 24% 0.30 0.26 0.27 0.29 0.30  40.419 24.545 18.757 13.489 10.125 8.954 - 0.020 0.074 -28.2 25% 0.30 0.26 0.27 0.29 0.30  40.531 24.620 18.828 13.547 10.164 8.989 - 0.020 0.073 -28.2  0:54
 26% 0.30 0.26 0.27 0.29 0.30  40.563 24.658 18.856 13.569 10.183 9.006 - 0.020 0.074 -28.2 27% 0.30 0.25 0.27 0.29 0.30  40.657 24.740 18.923 13.626 10.225 9.044 - 0.019 0.074 -28.2 28% 0.30 0.25 0.27 0.29 0.30  40.696 24.763 18.942 13.637 10.233 9.050 - 0.019 0.074 -28.2 29% 0.30 0.25 0.27 0.29 0.30  40.704 24.755 18.937 13.634 10.232 9.050 - 0.019 0.074 -28.2 30% 0.30 0.25 0.27 0.29 0.30  40.732 24.776 18.953 13.646 10.243 9.060 - 0.019 0.074 -28.2  1:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 223.323360 lnL = -26.147034
 31% 0.30 0.25 0.27 0.29 0.30  40.669 24.719 18.906 13.611 10.217 9.036 - 0.019 0.073 -28.2 32% 0.30 0.25 0.27 0.29 0.30  40.555 24.643 18.844 13.560 10.175 8.999 - 0.020 0.073 -28.2 33% 0.30 0.26 0.27 0.29 0.30  40.472 24.573 18.787 13.518 10.142 8.969 - 0.020 0.073 -28.2 34% 0.30 0.26 0.27 0.29 0.30  40.347 24.488 18.717 13.464 10.099 8.931 - 0.020 0.073 -28.2 35% 0.30 0.26 0.27 0.29 0.30  40.337 24.496 18.727 13.474 10.106 8.937 - 0.020 0.073 -28.2  1:06
 36% 0.30 0.26 0.27 0.29 0.30  40.345 24.510 18.738 13.487 10.116 8.945 - 0.020 0.073 -28.2 37% 0.30 0.26 0.27 0.29 0.30  40.321 24.494 18.728 13.479 10.110 8.940 - 0.020 0.073 -28.2 38% 0.30 0.26 0.27 0.29 0.30  40.313 24.495 18.728 13.479 10.107 8.937 - 0.020 0.073 -28.2 39% 0.30 0.26 0.27 0.29 0.30  40.294 24.473 18.709 13.466 10.096 8.927 - 0.020 0.073 -28.2 40% 0.30 0.26 0.27 0.29 0.30  40.271 24.458 18.698 13.466 10.098 8.928 - 0.020 0.073 -28.2  1:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.982463 lnL = -33.381244
 41% 0.30 0.26 0.27 0.29 0.30  40.290 24.469 18.708 13.475 10.103 8.932 - 0.020 0.073 -28.2 42% 0.30 0.26 0.27 0.29 0.30  40.301 24.475 18.711 13.476 10.102 8.931 - 0.020 0.073 -28.2 43% 0.30 0.26 0.27 0.29 0.30  40.260 24.450 18.695 13.464 10.096 8.926 - 0.020 0.073 -28.2 44% 0.30 0.26 0.27 0.29 0.30  40.322 24.497 18.733 13.490 10.118 8.946 - 0.020 0.074 -28.2 45% 0.30 0.26 0.27 0.29 0.30  40.336 24.509 18.744 13.496 10.123 8.950 - 0.020 0.074 -28.2  1:18
 46% 0.30 0.25 0.27 0.29 0.30  40.416 24.568 18.796 13.538 10.154 8.977 - 0.020 0.074 -28.2 47% 0.30 0.26 0.27 0.29 0.30  40.355 24.519 18.756 13.505 10.128 8.954 - 0.020 0.074 -28.2 48% 0.30 0.26 0.27 0.29 0.30  40.259 24.450 18.700 13.462 10.093 8.923 - 0.020 0.074 -28.2 49% 0.30 0.26 0.27 0.29 0.30  40.158 24.376 18.637 13.414 10.059 8.893 - 0.020 0.073 -28.2 50% 0.30 0.26 0.27 0.29 0.30  40.110 24.341 18.607 13.388 10.041 8.876 - 0.020 0.073 -28.2  1:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.607498 lnL = -26.065324
 51% 0.30 0.26 0.27 0.29 0.30  40.073 24.307 18.577 13.366 10.025 8.863 - 0.020 0.073 -28.2 52% 0.30 0.26 0.27 0.29 0.30  40.014 24.266 18.545 13.341 10.007 8.847 - 0.020 0.073 -28.2 53% 0.30 0.26 0.27 0.29 0.30  39.982 24.240 18.524 13.323 9.993 8.835 - 0.020 0.073 -28.2 54% 0.30 0.26 0.27 0.29 0.30  39.924 24.199 18.493 13.302 9.978 8.821 - 0.020 0.073 -28.2 55% 0.30 0.26 0.27 0.29 0.30  39.982 24.236 18.524 13.323 9.994 8.835 - 0.020 0.073 -28.2  1:31
 56% 0.30 0.26 0.27 0.29 0.30  39.957 24.218 18.508 13.312 9.985 8.826 - 0.020 0.073 -28.2 57% 0.30 0.26 0.27 0.29 0.30  39.984 24.243 18.528 13.329 9.997 8.837 - 0.020 0.073 -28.2 58% 0.30 0.26 0.27 0.29 0.30  39.955 24.220 18.509 13.313 9.986 8.827 - 0.020 0.073 -28.2 59% 0.30 0.26 0.27 0.29 0.30  40.020 24.277 18.558 13.353 10.017 8.855 - 0.020 0.073 -28.2 60% 0.30 0.26 0.27 0.29 0.30  40.084 24.335 18.610 13.392 10.047 8.881 - 0.020 0.073 -28.2  1:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 218.764363 lnL = -27.309607
 61% 0.30 0.26 0.27 0.29 0.30  40.050 24.313 18.590 13.379 10.037 8.871 - 0.020 0.073 -28.2 62% 0.30 0.26 0.27 0.29 0.30  40.067 24.323 18.598 13.385 10.042 8.877 - 0.020 0.074 -28.2 63% 0.30 0.26 0.27 0.29 0.30  40.080 24.337 18.611 13.396 10.050 8.883 - 0.020 0.074 -28.2 64% 0.30 0.26 0.27 0.29 0.30  40.065 24.319 18.598 13.383 10.039 8.873 - 0.020 0.074 -28.2 65% 0.30 0.26 0.27 0.29 0.30  40.113 24.358 18.631 13.413 10.061 8.893 - 0.020 0.074 -28.2  1:43
 66% 0.30 0.26 0.27 0.29 0.30  40.109 24.354 18.629 13.409 10.058 8.890 - 0.020 0.074 -28.2 67% 0.30 0.26 0.27 0.29 0.30  40.086 24.338 18.616 13.396 10.049 8.883 - 0.020 0.074 -28.2 68% 0.30 0.26 0.27 0.29 0.30  40.120 24.359 18.634 13.408 10.057 8.890 - 0.020 0.074 -28.2 69% 0.30 0.26 0.27 0.29 0.30  40.124 24.352 18.629 13.402 10.053 8.886 - 0.020 0.074 -28.2 70% 0.30 0.26 0.27 0.29 0.30  40.079 24.321 18.603 13.383 10.038 8.873 - 0.020 0.073 -28.2  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 241.595097 lnL = -28.387448
 71% 0.30 0.26 0.27 0.29 0.30  40.024 24.284 18.572 13.359 10.021 8.859 - 0.020 0.073 -28.2 72% 0.30 0.26 0.27 0.29 0.30  39.983 24.253 18.545 13.339 10.004 8.843 - 0.020 0.073 -28.2 73% 0.30 0.26 0.27 0.29 0.30  39.940 24.222 18.518 13.318 9.986 8.827 - 0.020 0.073 -28.2 74% 0.30 0.26 0.27 0.29 0.30  39.959 24.231 18.526 13.326 9.992 8.831 - 0.020 0.073 -28.2 75% 0.30 0.26 0.27 0.29 0.30  40.012 24.271 18.561 13.355 10.016 8.853 - 0.020 0.073 -28.2  1:55
 76% 0.30 0.26 0.27 0.29 0.30  39.984 24.248 18.541 13.341 10.005 8.843 - 0.020 0.073 -28.2 77% 0.30 0.26 0.27 0.29 0.30  39.960 24.231 18.526 13.329 9.996 8.834 - 0.020 0.073 -28.2 78% 0.30 0.26 0.27 0.29 0.30  39.979 24.245 18.537 13.337 10.002 8.840 - 0.020 0.073 -28.2 79% 0.30 0.26 0.27 0.29 0.30  39.989 24.251 18.542 13.342 10.006 8.844 - 0.020 0.073 -28.2 80% 0.30 0.26 0.27 0.29 0.30  40.009 24.262 18.552 13.349 10.012 8.849 - 0.020 0.073 -28.2  2:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 219.677242 lnL = -31.060412
 81% 0.30 0.26 0.27 0.29 0.30  39.952 24.220 18.518 13.324 9.992 8.832 - 0.020 0.073 -28.2 82% 0.30 0.26 0.27 0.29 0.30  39.980 24.238 18.533 13.335 10.000 8.840 - 0.020 0.073 -28.2 83% 0.30 0.26 0.27 0.29 0.30  40.006 24.258 18.549 13.349 10.010 8.848 - 0.020 0.073 -28.2 84% 0.30 0.26 0.27 0.29 0.30  40.030 24.276 18.566 13.362 10.020 8.856 - 0.020 0.073 -28.2 85% 0.30 0.26 0.27 0.29 0.30  40.031 24.275 18.563 13.359 10.016 8.852 - 0.020 0.073 -28.2  2:07
 86% 0.30 0.26 0.27 0.29 0.30  40.033 24.277 18.564 13.357 10.015 8.851 - 0.020 0.073 -28.2 87% 0.30 0.26 0.27 0.29 0.30  40.009 24.258 18.550 13.346 10.006 8.843 - 0.020 0.073 -28.2 88% 0.30 0.26 0.27 0.29 0.30  39.994 24.247 18.541 13.339 10.001 8.839 - 0.020 0.073 -28.2 89% 0.30 0.26 0.27 0.29 0.30  39.978 24.231 18.527 13.329 9.994 8.832 - 0.020 0.073 -28.2 90% 0.30 0.26 0.27 0.29 0.30  39.977 24.231 18.526 13.328 9.994 8.833 - 0.020 0.073 -28.2  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.304917 lnL = -22.323111
 91% 0.30 0.26 0.27 0.29 0.30  39.990 24.240 18.533 13.333 9.998 8.836 - 0.020 0.073 -28.2 92% 0.30 0.26 0.27 0.29 0.30  40.036 24.275 18.562 13.354 10.014 8.851 - 0.020 0.073 -28.2 93% 0.30 0.26 0.27 0.29 0.30  40.064 24.293 18.578 13.365 10.023 8.859 - 0.020 0.073 -28.2 94% 0.30 0.26 0.27 0.29 0.30  40.043 24.279 18.566 13.357 10.018 8.854 - 0.020 0.073 -28.2 95% 0.30 0.26 0.27 0.29 0.30  40.066 24.296 18.580 13.371 10.029 8.865 - 0.020 0.073 -28.2  2:20
 96% 0.30 0.26 0.27 0.29 0.30  40.098 24.312 18.594 13.381 10.038 8.872 - 0.020 0.073 -28.2 97% 0.30 0.26 0.27 0.29 0.30  40.107 24.320 18.601 13.388 10.043 8.876 - 0.020 0.073 -28.2 98% 0.30 0.26 0.27 0.29 0.30  40.136 24.342 18.621 13.400 10.051 8.883 - 0.020 0.074 -28.2 99% 0.30 0.26 0.27 0.29 0.30  40.081 24.303 18.588 13.374 10.032 8.866 - 0.020 0.074 -28.2100% 0.30 0.26 0.27 0.29 0.30  40.074 24.302 18.589 13.376 10.033 8.866 - 0.020 0.073 -28.2  2:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 216.143450 lnL = -22.823324

Time used:  2:26
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:31


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         40.0780 (32.0379, 47.9944) (32.0942, 48.0414) 15.9472  (Jnode 58)
t_n32         24.3027 (17.7948, 31.7386) (17.4423, 31.2850) 13.8427  (Jnode 57)
t_n33         18.5889 (13.4058, 24.6887) (13.0944, 24.2941) 11.1997  (Jnode 56)
t_n34         13.3770 ( 9.5870, 17.8570) ( 9.3482, 17.5377)  8.1895  (Jnode 55)
t_n35         10.0322 ( 6.9182, 13.8751) ( 6.7290, 13.5810)  6.8520  (Jnode 54)
t_n36          8.8655 ( 5.9280, 12.5158) ( 5.7068, 12.2192)  6.5124  (Jnode 53)
t_n37          2.4823 ( 1.4266,  4.0198) ( 1.2963,  3.8118)  2.5155  (Jnode 52)
t_n38         12.8694 ( 9.1749, 17.2229) ( 8.9061, 16.8682)  7.9621  (Jnode 51)
t_n39         12.2949 ( 8.7173, 16.5366) ( 8.5415, 16.2879)  7.7464  (Jnode 50)
t_n40          5.4294 ( 3.3770,  8.1722) ( 3.1517,  7.8268)  4.6751  (Jnode 49)
t_n41          2.9536 ( 1.7097,  4.8133) ( 1.5657,  4.5480)  2.9823  (Jnode 48)
t_n42         33.2616 (24.5595, 43.3167) (23.9261, 42.5545) 18.6285  (Jnode 47)
t_n43         23.8283 (16.9438, 32.1543) (16.4919, 31.5004) 15.0085  (Jnode 46)
t_n44         18.4083 (12.9838, 25.2507) (12.5805, 24.6662) 12.0857  (Jnode 45)
t_n45         17.5476 (12.3309, 24.1202) (11.9232, 23.5051) 11.5819  (Jnode 44)
t_n46         16.4110 (11.4296, 22.6954) (11.0347, 22.1289) 11.0942  (Jnode 43)
t_n47         10.5520 ( 7.0476, 15.0274) ( 6.7195, 14.5491)  7.8296  (Jnode 42)
t_n48          7.4840 ( 4.6821, 11.2366) ( 4.4305, 10.8223)  6.3918  (Jnode 41)
t_n49          6.0600 ( 3.6153,  9.5502) ( 3.2945,  9.0453)  5.7508  (Jnode 40)
t_n50         31.5771 (23.2780, 41.2898) (22.7448, 40.5894) 17.8446  (Jnode 39)
t_n51         23.1257 (16.7228, 30.7979) (16.4348, 30.3463) 13.9115  (Jnode 38)
t_n52         15.9413 (11.0128, 22.0520) (10.7716, 21.6583) 10.8867  (Jnode 37)
t_n53         11.0913 ( 7.3140, 15.9184) ( 7.0202, 15.4753)  8.4551  (Jnode 36)
t_n54          3.2726 ( 1.9307,  5.2132) ( 1.7761,  4.9254)  3.1493  (Jnode 35)
t_n55         14.0043 ( 9.4567, 19.8029) ( 9.2228, 19.4057) 10.1828  (Jnode 34)
t_n56          9.0611 ( 5.5461, 13.8416) ( 5.2259, 13.3206)  8.0947  (Jnode 33)
t_n57         19.9027 (13.6881, 27.6737) (13.1974, 26.9492) 13.7518  (Jnode 32)
t_n58          4.6198 ( 2.6949,  7.5119) ( 2.4737,  7.0937)  4.6200  (Jnode 31)
t_n59         12.3726 ( 7.7556, 18.3693) ( 7.3279, 17.7497) 10.4218  (Jnode 30)
mu             0.0198 ( 0.0150,  0.0261) ( 0.0147,  0.0257)  0.0110
sigma2         0.0735 ( 0.0333,  0.1397) ( 0.0289,  0.1293)  0.1004
lnL          -28.1920 (-39.4670, -18.8590) (-38.8000, -18.3850) 20.4150

mean	40.0780	24.3027	18.5889	13.3770	10.0322	8.8655	2.4823	12.8694	12.2949	5.4294	2.9536	33.2616	23.8283	18.4083	17.5476	16.4110	10.5520	7.4840	6.0600	31.5771	23.1257	15.9413	11.0913	3.2726	14.0043	9.0611	19.9027	4.6198	12.3726	0.0198	0.0735	-28.1920
Eff 	0.0026	0.0027	0.0026	0.0022	0.0027	0.0033	0.0073	0.0023	0.0024	0.0043	0.0081	0.0022	0.0025	0.0025	0.0026	0.0027	0.0033	0.0044	0.0052	0.0022	0.0023	0.0029	0.0036	0.0058	0.0033	0.0046	0.0031	0.0075	0.0043	0.0020	0.0453	0.7292
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:31
