MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
Node  32:   B (  7.1523, 10.7284,  0.0250,  0.0250 )
Node  35:   B (  1.1130,  1.6695,  0.0250,  0.0250 )
Node  41:   B (  5.0096,  7.5144,  0.0250,  0.0250 )
Node  46:   B (  3.4208,  5.1312,  0.0250,  0.0250 )
Node  51:   B (  6.6917, 10.0375,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   11.69257  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    9.00862  (33 34)  B ( 7.1523, 10.7284, 0.0250, 0.0250 ) 
     32     33                    2.70873  ( 1  2)
     32     34                    7.29960  (35  5)
     34     35                    1.60372  ( 3  4)  B ( 1.1130, 1.6695, 0.0250, 0.0250 ) 
     31     36                   10.74007  (37 38)
     36     37                    2.09029  ( 6  7)
     36     38                    7.91475  (39 54)
     38     39                    7.83900  (40 50)
     39     40                    6.15738  (41 45)
     40     41                    6.10595  (42 44)  B ( 5.0096, 7.5144, 0.0250, 0.0250 ) 
     41     42                    0.64946  (43 10)
     42     43                    0.60469  ( 8  9)
     41     44                    3.44346  (11 12)
     40     45                    5.27806  (46 18)
     45     46                    4.11210  (47 49)  B ( 3.4208, 5.1312, 0.0250, 0.0250 ) 
     46     47                    3.15232  (48 15)
     47     48                    2.32886  (13 14)
     46     49                    2.18055  (16 17)
     39     50                    7.82402  (51 53)
     50     51                    7.74147  (52 21)  B ( 6.6917, 10.0375, 0.0250, 0.0250 ) 
     51     52                    4.61052  (19 20)
     50     53                    0.19735  (22 23)
     38     54                    5.79601  (55 56)
     54     55                    4.51514  (24 25)
     54     56                    5.35260  (26 57)
     56     57                    3.32006  (58 59)
     57     58                    0.53663  (27 28)
     57     59                    1.16743  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 2.708725, t19: 2.708725): 6.299895, ((t20: 1.603717, t22: 1.603717): 5.695887, t29: 7.299603): 1.709018): 2.683948, ((t18: 2.090287, t27: 2.090287): 8.649781, ((((((t1: 0.604690, t11: 0.604690): 0.044773, t30: 0.649463): 5.456486, (t3: 3.443456, t13: 3.443456): 2.662493): 0.051427, ((((t21: 2.328860, t6: 2.328860): 0.823462, t5: 3.152322): 0.959777, (t12: 2.180545, t8: 2.180545): 1.931554): 1.165963, t15: 5.278062): 0.879314): 1.681625, (((t28: 4.610516, t14: 4.610516): 3.130956, t2: 7.741472): 0.082545, (t10: 0.197353, t24: 0.197353): 7.626663): 0.014984): 0.075753, ((t4: 4.515144, t25: 4.515144): 1.280868, (t23: 5.352604, ((t9: 0.536630, t26: 0.536630): 2.783428, (t7: 1.167433, t16: 1.167433): 2.152626): 2.032545): 0.443408): 2.118742): 2.825315): 0.952501);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 11.692569  9.008621  2.708725  7.299603  1.603717 10.740068  2.090287  7.914753  7.839001  6.157376  6.105949  0.649463  0.604690  3.443456  5.278062  4.112099  3.152322  2.328860  2.180545  7.824017  7.741472  4.610516  0.197353  5.796012  4.515144  5.352604  3.320058  0.536630  1.167433  0.008818  0.096632

lnL0 =  -1618.30

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.40 0.50 0.61 0.44 0.79  11.291 10.304 8.730 9.113 1.423 11.100 - 0.023 0.247 -71.9-18% 0.44 0.51 0.61 0.47 0.79  11.179 10.169 8.645 8.849 1.425 10.991 - 0.023 0.176 -52.6-17% 0.46 0.51 0.57 0.48 0.81  11.125 10.216 9.007 8.925 1.414 10.927 - 0.023 0.133 -45.1-16% 0.46 0.53 0.56 0.46 0.81  10.867 10.062 9.042 8.834 1.401 10.651 - 0.023 0.110 -40.5
(nsteps = 90)
Current Pjump:      0.46275  0.53110  0.55555  0.45915  0.81245  0.53040  0.89810  0.43985  0.46785  0.31010  0.45310  0.56110  0.72180  0.89785  0.83410  0.30960  0.69990  0.92455  0.63400  0.53460  0.15755  0.36710  0.50130  0.30445  0.85165  0.59480  0.76385  0.98725  0.79755  0.66790  0.87695  0.57660  0.96130  0.85915  0.92455  0.94540  0.70010  0.73895  0.89565  0.86340  0.93155  0.91260  0.83220  0.89895  0.79375  0.97255  0.96995  0.76695  0.73390  0.97775  0.81460  0.58645  0.90760  0.66610  0.68865  0.82105  0.78230  0.94050  0.89710  0.93045  0.82540  0.84600  0.99180  0.91885  0.84090  0.96465  0.82485  0.87780  0.95720  0.91615  0.93910  0.92520  0.92830  0.75825  0.83815  0.93375  0.92940  0.89140  0.96145  0.96465  0.97990  0.83220  0.83465  0.90560  0.74780  0.83440  0.90955  0.74895  0.76410  0.00000
Current finetune:   0.02210  0.02329  0.06605  0.06120  0.03656  0.07457  0.01532  0.05081  0.03196  0.05984  0.05238  0.07826  0.10040  0.02250  0.01762  0.08892  0.10061  0.02065  0.09361  0.06343  0.07871  0.08097  0.06186  0.06625  0.02144  0.05400  0.03481  0.00429  0.04623  0.03188  0.05531  0.09393  0.00811  0.06441  0.03075  0.01007  0.07794  0.08436  0.04411  0.06554  0.02172  0.02806  0.05896  0.04424  0.08565  0.01208  0.01077  0.08664  0.06668  0.00201  0.05158  0.10088  0.02318  0.08432  0.09034  0.04799  0.05539  0.02709  0.04595  0.02477  0.06047  0.09075  0.00539  0.04252  0.04163  0.02459  0.05393  0.07532  0.02630  0.06002  0.01973  0.02612  0.02270  0.08668  0.05000  0.03414  0.01983  0.07203  0.01086  0.02208  0.01031  0.06064  0.07810  0.05640  0.09088  0.06399  0.06116  0.06937  0.07026  0.02671
New     finetune:   0.03858  0.05041  0.15450  0.10561  0.23644  0.16105  0.18618  0.08245  0.05668  0.06221  0.08868  0.18633  0.42185  0.27281  0.12969  0.09226  0.38738  0.34038  0.28356  0.13881  0.03903  0.10335  0.12191  0.06740  0.17729  0.14339  0.17567  0.42035  0.27562  0.10886  0.55459  0.23505  0.26160  0.56197  0.50688  0.22994  0.30035  0.38087  0.52343  0.59025  0.39491  0.39862  0.42881  0.54245  0.50055  0.54945  0.44740  0.44358  0.29463  0.11298  0.33773  0.26064  0.31120  0.28604  0.33314  0.32621  0.30542  0.56721  0.55305  0.44323  0.42179  0.72189  0.82107  0.65118  0.32011  0.86809  0.37494  0.76068  0.76648  0.88923  0.40357  0.43427  0.39384  0.42626  0.37765  0.64155  0.34947  0.82064  0.35141  0.77947  0.64051  0.44101  0.57685  0.74106  0.42643  0.47185  0.83912  0.32714  0.35492  0.00027

-15% 0.33 0.39 0.24 0.29 0.24  10.248 9.689 9.141 8.610 1.382 9.983 - 0.025 0.044 -27.7  0:06
-14% 0.33 0.38 0.24 0.30 0.24  10.376 9.803 9.243 8.709 1.386 10.120 - 0.025 0.046 -27.7-13% 0.33 0.40 0.24 0.30 0.23  10.395 9.817 9.259 8.718 1.388 10.134 - 0.025 0.047 -27.7-12% 0.34 0.38 0.24 0.30 0.24  10.451 9.865 9.316 8.765 1.388 10.194 - 0.025 0.047 -27.8
(nsteps = 90)
Current Pjump:      0.33650  0.38495  0.23695  0.30065  0.23955  0.58365  0.20810  0.45260  0.49530  0.26530  0.27500  0.21620  0.19190  0.17860  0.19825  0.31410  0.25760  0.28855  0.17010  0.62120  0.35530  0.42820  0.26500  0.29525  0.20865  0.29765  0.27630  0.17440  0.17550  0.11490  0.20025  0.19525  0.15630  0.11685  0.13380  0.22130  0.16745  0.14365  0.14635  0.13070  0.16185  0.15380  0.14280  0.13285  0.14220  0.11840  0.13425  0.14995  0.16680  0.57935  0.15845  0.17630  0.14730  0.17325  0.16125  0.15800  0.15680  0.14145  0.11730  0.14100  0.14070  0.12135  0.11780  0.13695  0.14995  0.09595  0.14790  0.11025  0.11480  0.09425  0.14875  0.14300  0.16475  0.15260  0.14710  0.13795  0.16500  0.11380  0.22115  0.11615  0.17555  0.13215  0.12690  0.12510  0.14955  0.14340  0.11040  0.16515  0.16545  0.00000
Current finetune:   0.03858  0.05041  0.15450  0.10561  0.23644  0.16105  0.18618  0.08245  0.05668  0.06221  0.08868  0.18633  0.42185  0.27281  0.12969  0.09226  0.38738  0.34038  0.28356  0.13881  0.03903  0.10335  0.12191  0.06740  0.17729  0.14339  0.17567  0.42035  0.27562  0.10886  0.55459  0.23505  0.26160  0.56197  0.50688  0.22994  0.30035  0.38087  0.52343  0.59025  0.39491  0.39862  0.42881  0.54245  0.50055  0.54945  0.44740  0.44358  0.29463  0.11298  0.33773  0.26064  0.31120  0.28604  0.33314  0.32621  0.30542  0.56721  0.55305  0.44323  0.42179  0.72189  0.82107  0.65118  0.32011  0.86809  0.37494  0.76068  0.76648  0.88923  0.40357  0.43427  0.39384  0.42626  0.37765  0.64155  0.34947  0.82064  0.35141  0.77947  0.64051  0.44101  0.57685  0.74106  0.42643  0.47185  0.83912  0.32714  0.35492  0.00027
New     finetune:   0.04422  0.06837  0.11837  0.10587  0.18335  0.41233  0.12389  0.13935  0.10961  0.05404  0.08023  0.12920  0.25741  0.15428  0.08193  0.09737  0.32560  0.32538  0.15234  0.40250  0.04783  0.16157  0.10578  0.06616  0.11831  0.14209  0.15980  0.23183  0.15302  0.03898  0.35413  0.14609  0.12865  0.20474  0.21221  0.16352  0.15872  0.17159  0.24041  0.24123  0.20140  0.19277  0.19201  0.22545  0.22316  0.20290  0.18796  0.20894  0.15507  0.28526  0.16847  0.14540  0.14390  0.15666  0.16924  0.16224  0.15070  0.25150  0.20229  0.19588  0.18600  0.27338  0.30163  0.27925  0.15078  0.25874  0.17410  0.26116  0.27425  0.26028  0.18851  0.19473  0.20462  0.20446  0.17437  0.27719  0.18186  0.29101  0.24971  0.28225  0.35570  0.18229  0.22871  0.28954  0.20030  0.21220  0.28849  0.17040  0.18522  0.00000

-11% 0.29 0.37 0.31 0.30 0.34  10.687 10.091 9.572 8.977 1.399 10.423 - 0.024 0.046 -27.6-10% 0.30 0.38 0.32 0.31 0.34  10.601 10.028 9.493 8.930 1.394 10.330 - 0.024 0.045 -27.8  0:13
 -9% 0.30 0.38 0.32 0.31 0.35  10.546 9.977 9.443 8.878 1.388 10.272 - 0.024 0.045 -27.7 -8% 0.30 0.38 0.32 0.30 0.35  10.505 9.938 9.417 8.859 1.386 10.232 - 0.024 0.044 -27.8
(nsteps = 90)
Current Pjump:      0.30200  0.38190  0.31535  0.30420  0.34815  0.57465  0.36970  0.45915  0.54620  0.30380  0.31890  0.36160  0.39700  0.41875  0.37965  0.29010  0.30295  0.30000  0.42425  0.61300  0.30470  0.24235  0.30880  0.29525  0.38615  0.30765  0.31185  0.42125  0.41640  0.49450  0.38225  0.37915  0.44540  0.51325  0.47550  0.37120  0.43135  0.45550  0.45155  0.47650  0.42965  0.44385  0.46365  0.46875  0.46425  0.49720  0.47925  0.44350  0.42825  0.19720  0.44095  0.41615  0.45655  0.41510  0.42695  0.43675  0.44820  0.45330  0.50640  0.45510  0.48000  0.49270  0.49215  0.46100  0.44845  0.53515  0.46030  0.51640  0.50230  0.54510  0.45010  0.45575  0.41980  0.43685  0.44990  0.45580  0.42960  0.50710  0.36550  0.49020  0.40390  0.48805  0.48575  0.46630  0.45195  0.45615  0.50645  0.42870  0.43110  0.00000
Current finetune:   0.04422  0.06837  0.11837  0.10587  0.18335  0.41233  0.12389  0.13935  0.10961  0.05404  0.08023  0.12920  0.25741  0.15428  0.08193  0.09737  0.32560  0.32538  0.15234  0.40250  0.04783  0.16157  0.10578  0.06616  0.11831  0.14209  0.15980  0.23183  0.15302  0.03898  0.35413  0.14609  0.12865  0.20474  0.21221  0.16352  0.15872  0.17159  0.24041  0.24123  0.20140  0.19277  0.19201  0.22545  0.22316  0.20290  0.18796  0.20894  0.15507  0.28526  0.16847  0.14540  0.14390  0.15666  0.16924  0.16224  0.15070  0.25150  0.20229  0.19588  0.18600  0.27338  0.30163  0.27925  0.15078  0.25874  0.17410  0.26116  0.27425  0.26028  0.18851  0.19473  0.20462  0.20446  0.17437  0.27719  0.18186  0.29101  0.24971  0.28225  0.35570  0.18229  0.22871  0.28954  0.20030  0.21220  0.28849  0.17040  0.18522  0.00000
New     finetune:   0.04456  0.09178  0.12552  0.10761  0.21907  1.02537  0.15955  0.24047  0.24886  0.05484  0.08621  0.16181  0.36342  0.23392  0.10915  0.09366  0.32934  0.32538  0.23513  1.13531  0.04870  0.12690  0.10942  0.06495  0.16110  0.14633  0.16722  0.35436  0.23024  0.07520  0.47594  0.19430  0.21250  0.41891  0.38561  0.21167  0.25066  0.29269  0.40497  0.43971  0.31632  0.31686  0.33609  0.40103  0.39135  0.39473  0.34560  0.34304  0.24246  0.17919  0.27436  0.21860  0.24627  0.23473  0.26351  0.26068  0.25116  0.42601  0.40507  0.33370  0.34279  0.52437  0.57756  0.48471  0.25149  0.56723  0.30153  0.53967  0.54214  0.58886  0.31609  0.33243  0.31130  0.32864  0.29220  0.47328  0.28558  0.58402  0.31699  0.53715  0.51377  0.34458  0.42921  0.51106  0.33784  0.36271  0.57779  0.26681  0.29226  0.00000

 -7% 0.30 0.44 0.30 0.28 0.26  9.163 8.678 8.187 7.712 1.329 8.903 - 0.028 0.046 -27.7 -6% 0.30 0.44 0.30 0.29 0.26  9.580 9.073 8.562 8.071 1.345 9.320 - 0.027 0.045 -27.8 -5% 0.31 0.44 0.30 0.29 0.27  9.789 9.266 8.760 8.231 1.354 9.526 - 0.026 0.045 -27.8  0:19
 -4% 0.30 0.43 0.29 0.30 0.27  10.003 9.468 8.964 8.424 1.365 9.737 - 0.026 0.045 -27.8
(nsteps = 90)
Current Pjump:      0.30490  0.43210  0.29285  0.29585  0.27130  0.58160  0.25485  0.47185  0.53440  0.29250  0.26885  0.27210  0.24865  0.23270  0.24860  0.31715  0.30540  0.30695  0.24115  0.62085  0.30070  0.34180  0.30660  0.28405  0.24765  0.29425  0.29575  0.23920  0.24545  0.22645  0.26045  0.25840  0.23135  0.21525  0.22320  0.24850  0.23875  0.23385  0.22755  0.22880  0.23105  0.23560  0.23015  0.23360  0.22810  0.22280  0.21550  0.21805  0.23260  0.39280  0.23235  0.23390  0.23135  0.24310  0.24345  0.23995  0.22445  0.23455  0.21970  0.23720  0.21625  0.22305  0.22115  0.23715  0.22930  0.21680  0.22670  0.22190  0.22025  0.21730  0.23315  0.23475  0.24105  0.24360  0.23935  0.24605  0.22830  0.22090  0.26655  0.22535  0.24380  0.21905  0.21945  0.23620  0.23235  0.23445  0.22210  0.23735  0.23390  0.00000
Current finetune:   0.04456  0.09178  0.12552  0.10761  0.21907  1.02537  0.15955  0.24047  0.24886  0.05484  0.08621  0.16181  0.36342  0.23392  0.10915  0.09366  0.32934  0.32538  0.23513  1.13531  0.04870  0.12690  0.10942  0.06495  0.16110  0.14633  0.16722  0.35436  0.23024  0.07520  0.47594  0.19430  0.21250  0.41891  0.38561  0.21167  0.25066  0.29269  0.40497  0.43971  0.31632  0.31686  0.33609  0.40103  0.39135  0.39473  0.34560  0.34304  0.24246  0.17919  0.27436  0.21860  0.24627  0.23473  0.26351  0.26068  0.25116  0.42601  0.40507  0.33370  0.34279  0.52437  0.57756  0.48471  0.25149  0.56723  0.30153  0.53967  0.54214  0.58886  0.31609  0.33243  0.31130  0.32864  0.29220  0.47328  0.28558  0.58402  0.31699  0.53715  0.51377  0.34458  0.42921  0.51106  0.33784  0.36271  0.57779  0.26681  0.29226  0.00000
New     finetune:   0.04541  0.14528  0.12205  0.10588  0.19519  2.60788  0.13251  0.43195  0.54427  0.05326  0.07603  0.14465  0.29367  0.17570  0.08818  0.09999  0.33627  0.33421  0.18367  3.28810  0.04883  0.14825  0.11224  0.06098  0.12960  0.14308  0.16447  0.27435  0.18340  0.05483  0.40500  0.16388  0.15861  0.28909  0.27677  0.17093  0.19366  0.22104  0.29684  0.32424  0.23576  0.24126  0.24942  0.30250  0.28761  0.28276  0.23879  0.24006  0.18203  0.24948  0.20574  0.16512  0.18381  0.18499  0.20801  0.20252  0.18137  0.32278  0.28580  0.25598  0.23774  0.37609  0.41041  0.37173  0.18589  0.39448  0.22012  0.38489  0.38354  0.41055  0.23793  0.25211  0.24307  0.25960  0.22638  0.37801  0.21008  0.41449  0.27685  0.38958  0.40620  0.24234  0.30245  0.39021  0.25335  0.27469  0.41248  0.20480  0.22077  0.00000

 -3% 0.29 0.45 0.30 0.31 0.31  10.249 9.671 9.156 8.557 1.376 9.984 - 0.025 0.045 -27.8 -2% 0.30 0.46 0.31 0.31 0.32  10.167 9.607 9.081 8.529 1.368 9.900 - 0.025 0.046 -27.8 -1% 0.30 0.46 0.31 0.31 0.32  10.131 9.572 9.038 8.507 1.369 9.863 - 0.025 0.046 -27.7  0% 0.30 0.46 0.31 0.31 0.32  10.087 9.537 8.999 8.478 1.367 9.820 - 0.025 0.046 -27.8  0:25

(nsteps = 90)
Current Pjump:      0.29905  0.46070  0.30560  0.30510  0.31960  0.57535  0.33585  0.46775  0.53960  0.30765  0.31675  0.32200  0.33570  0.36020  0.33030  0.28960  0.30360  0.28960  0.34255  0.61135  0.30145  0.27360  0.29895  0.28995  0.33465  0.29935  0.29730  0.34420  0.34595  0.36555  0.33160  0.34360  0.35400  0.37575  0.36455  0.35015  0.34695  0.35470  0.37195  0.35340  0.36380  0.34765  0.35710  0.34915  0.35825  0.36925  0.38045  0.38100  0.36275  0.25145  0.34965  0.35595  0.35785  0.33975  0.34390  0.34805  0.35825  0.34375  0.36405  0.34885  0.37040  0.36750  0.36675  0.35470  0.36255  0.37225  0.36205  0.36825  0.36455  0.36115  0.35775  0.35610  0.34780  0.34205  0.33885  0.33735  0.36490  0.36445  0.32685  0.36090  0.35110  0.36860  0.37085  0.35095  0.35345  0.34480  0.36340  0.34990  0.34670  0.00000
Current finetune:   0.04541  0.14528  0.12205  0.10588  0.19519  2.60788  0.13251  0.43195  0.54427  0.05326  0.07603  0.14465  0.29367  0.17570  0.08818  0.09999  0.33627  0.33421  0.18367  3.28810  0.04883  0.14825  0.11224  0.06098  0.12960  0.14308  0.16447  0.27435  0.18340  0.05483  0.40500  0.16388  0.15861  0.28909  0.27677  0.17093  0.19366  0.22104  0.29684  0.32424  0.23576  0.24126  0.24942  0.30250  0.28761  0.28276  0.23879  0.24006  0.18203  0.24948  0.20574  0.16512  0.18381  0.18499  0.20801  0.20252  0.18137  0.32278  0.28580  0.25598  0.23774  0.37609  0.41041  0.37173  0.18589  0.39448  0.22012  0.38489  0.38354  0.41055  0.23793  0.25211  0.24307  0.25960  0.22638  0.37801  0.21008  0.41449  0.27685  0.38958  0.40620  0.24234  0.30245  0.39021  0.25335  0.27469  0.41248  0.20480  0.22077  0.00000
New     finetune:   0.04524  0.25194  0.12472  0.10798  0.21029  6.49981  0.15152  0.76593  1.21008  0.05485  0.08104  0.15724  0.33562  0.21899  0.09882  0.09598  0.34099  0.32082  0.21514  9.22358  0.04911  0.13335  0.11178  0.05861  0.14755  0.14272  0.16275  0.32325  0.21744  0.06961  0.45603  0.19268  0.19345  0.38007  0.35019  0.20569  0.23041  0.27027  0.38524  0.39465  0.29753  0.28776  0.30754  0.36273  0.35605  0.36360  0.31898  0.32128  0.22889  0.20412  0.24714  0.20278  0.22723  0.21453  0.24482  0.24190  0.22453  0.37970  0.36099  0.30662  0.30692  0.48072  0.52323  0.45451  0.23358  0.51249  0.27611  0.49323  0.48529  0.51339  0.29403  0.30978  0.29007  0.30353  0.26167  0.43459  0.26613  0.52427  0.30637  0.48674  0.49044  0.31093  0.39106  0.47088  0.30841  0.32434  0.51984  0.24623  0.26244  0.00000

  1% 0.30 0.50 0.32 0.29 0.30  10.206 9.685 9.153 8.627 1.358 9.907 - 0.025 0.043 -27.8  2% 0.30 0.49 0.31 0.30 0.29  10.147 9.597 9.079 8.526 1.359 9.874 - 0.025 0.045 -27.7  3% 0.30 0.48 0.30 0.30 0.29  10.212 9.659 9.152 8.582 1.365 9.937 - 0.025 0.045 -27.7  4% 0.30 0.48 0.30 0.30 0.29  10.217 9.666 9.146 8.587 1.367 9.946 - 0.025 0.045 -27.7  5% 0.30 0.48 0.31 0.30 0.28  10.043 9.503 8.989 8.441 1.360 9.775 - 0.026 0.045 -27.7  0:32
  6% 0.30 0.48 0.30 0.29 0.28  9.971 9.434 8.925 8.383 1.359 9.707 - 0.026 0.046 -27.7  7% 0.29 0.48 0.30 0.29 0.28  9.996 9.452 8.939 8.400 1.360 9.736 - 0.026 0.046 -27.7  8% 0.30 0.48 0.30 0.29 0.28  9.922 9.384 8.876 8.344 1.356 9.660 - 0.026 0.045 -27.8  9% 0.30 0.48 0.30 0.29 0.28  9.937 9.396 8.886 8.356 1.358 9.675 - 0.026 0.046 -27.7 10% 0.30 0.48 0.30 0.29 0.28  9.844 9.311 8.807 8.282 1.355 9.582 - 0.026 0.046 -27.8  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.906595 lnL = -36.619056
 11% 0.30 0.48 0.30 0.29 0.28  9.867 9.331 8.818 8.299 1.356 9.605 - 0.026 0.046 -27.8 12% 0.30 0.48 0.30 0.29 0.28  9.806 9.275 8.761 8.251 1.353 9.544 - 0.026 0.046 -27.8 13% 0.30 0.48 0.30 0.29 0.28  9.758 9.229 8.719 8.211 1.351 9.496 - 0.026 0.046 -27.8 14% 0.30 0.48 0.30 0.29 0.28  9.719 9.194 8.688 8.181 1.348 9.456 - 0.026 0.046 -27.8 15% 0.30 0.48 0.31 0.29 0.28  9.759 9.232 8.724 8.216 1.350 9.495 - 0.026 0.046 -27.8  0:45
 16% 0.30 0.48 0.30 0.29 0.28  9.793 9.265 8.756 8.247 1.351 9.528 - 0.026 0.046 -27.8 17% 0.30 0.48 0.30 0.29 0.28  9.829 9.300 8.790 8.280 1.354 9.563 - 0.026 0.046 -27.8 18% 0.30 0.48 0.30 0.29 0.28  9.843 9.313 8.802 8.291 1.354 9.577 - 0.026 0.046 -27.8 19% 0.30 0.48 0.30 0.29 0.28  9.831 9.303 8.790 8.281 1.354 9.565 - 0.026 0.046 -27.8 20% 0.30 0.48 0.30 0.29 0.28  9.858 9.328 8.814 8.305 1.356 9.591 - 0.026 0.046 -27.8  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 222.341058 lnL = -29.580630
 21% 0.30 0.48 0.30 0.29 0.28  9.850 9.320 8.807 8.297 1.356 9.583 - 0.026 0.046 -27.8 22% 0.30 0.49 0.30 0.29 0.28  9.843 9.313 8.799 8.291 1.356 9.576 - 0.026 0.046 -27.8 23% 0.30 0.48 0.30 0.29 0.28  9.842 9.312 8.798 8.290 1.356 9.575 - 0.026 0.046 -27.8 24% 0.30 0.48 0.30 0.29 0.28  9.857 9.326 8.811 8.301 1.356 9.591 - 0.026 0.046 -27.8 25% 0.30 0.48 0.30 0.29 0.28  9.871 9.338 8.821 8.311 1.357 9.606 - 0.026 0.046 -27.8  0:57
 26% 0.30 0.48 0.30 0.29 0.28  9.898 9.363 8.845 8.333 1.358 9.633 - 0.026 0.046 -27.8 27% 0.30 0.48 0.30 0.29 0.28  9.880 9.345 8.828 8.317 1.357 9.615 - 0.026 0.046 -27.8 28% 0.30 0.48 0.30 0.29 0.28  9.893 9.358 8.841 8.328 1.358 9.629 - 0.026 0.046 -27.8 29% 0.30 0.48 0.30 0.29 0.28  9.893 9.357 8.843 8.327 1.357 9.629 - 0.026 0.046 -27.8 30% 0.30 0.48 0.30 0.29 0.28  9.901 9.365 8.851 8.335 1.358 9.637 - 0.026 0.046 -27.8  1:04

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.835273 lnL = -23.626942
 31% 0.30 0.48 0.30 0.29 0.28  9.917 9.380 8.865 8.348 1.359 9.653 - 0.026 0.046 -27.8 32% 0.30 0.48 0.30 0.29 0.28  9.921 9.383 8.868 8.351 1.358 9.657 - 0.026 0.046 -27.8 33% 0.30 0.48 0.30 0.29 0.28  9.940 9.400 8.883 8.366 1.359 9.676 - 0.026 0.046 -27.8 34% 0.30 0.48 0.30 0.29 0.28  9.952 9.410 8.893 8.375 1.359 9.688 - 0.026 0.046 -27.8 35% 0.30 0.48 0.30 0.29 0.28  9.968 9.425 8.907 8.386 1.360 9.704 - 0.026 0.046 -27.8  1:10
 36% 0.30 0.48 0.30 0.29 0.28  9.956 9.415 8.898 8.377 1.359 9.692 - 0.026 0.046 -27.8 37% 0.30 0.48 0.30 0.29 0.28  9.955 9.415 8.898 8.377 1.360 9.691 - 0.026 0.046 -27.8 38% 0.30 0.48 0.30 0.29 0.28  9.970 9.428 8.910 8.388 1.360 9.706 - 0.026 0.046 -27.8 39% 0.30 0.48 0.30 0.29 0.28  9.971 9.429 8.911 8.389 1.360 9.706 - 0.026 0.046 -27.8 40% 0.30 0.48 0.30 0.29 0.28  9.978 9.436 8.917 8.395 1.361 9.714 - 0.026 0.046 -27.8  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.358617 lnL = -22.818394
 41% 0.30 0.48 0.30 0.29 0.28  9.983 9.440 8.921 8.399 1.361 9.718 - 0.026 0.046 -27.8 42% 0.30 0.48 0.30 0.29 0.28  9.977 9.435 8.916 8.395 1.360 9.713 - 0.026 0.046 -27.8 43% 0.30 0.48 0.30 0.29 0.28  9.972 9.430 8.912 8.392 1.360 9.708 - 0.026 0.046 -27.8 44% 0.30 0.48 0.30 0.29 0.28  9.967 9.426 8.908 8.387 1.360 9.703 - 0.026 0.046 -27.8 45% 0.30 0.48 0.30 0.29 0.28  9.969 9.428 8.911 8.389 1.360 9.705 - 0.026 0.046 -27.8  1:23
 46% 0.30 0.48 0.30 0.29 0.28  9.956 9.415 8.899 8.378 1.359 9.692 - 0.026 0.046 -27.8 47% 0.30 0.48 0.30 0.29 0.28  9.957 9.417 8.901 8.379 1.359 9.693 - 0.026 0.046 -27.8 48% 0.30 0.48 0.30 0.29 0.28  9.973 9.432 8.916 8.393 1.360 9.709 - 0.026 0.046 -27.8 49% 0.30 0.48 0.30 0.29 0.28  9.969 9.428 8.912 8.388 1.360 9.705 - 0.026 0.046 -27.8 50% 0.30 0.48 0.30 0.29 0.28  9.969 9.428 8.912 8.390 1.360 9.705 - 0.026 0.046 -27.8  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.526393 lnL = -19.029154
 51% 0.30 0.48 0.30 0.30 0.28  9.975 9.434 8.917 8.395 1.360 9.711 - 0.026 0.046 -27.8 52% 0.30 0.48 0.30 0.30 0.28  9.981 9.440 8.924 8.400 1.361 9.716 - 0.026 0.046 -27.8 53% 0.30 0.48 0.30 0.30 0.28  9.976 9.435 8.919 8.396 1.361 9.711 - 0.026 0.046 -27.8 54% 0.30 0.48 0.30 0.29 0.28  9.985 9.443 8.928 8.403 1.361 9.720 - 0.026 0.046 -27.8 55% 0.30 0.48 0.30 0.30 0.28  9.987 9.445 8.929 8.405 1.361 9.722 - 0.026 0.046 -27.8  1:37
 56% 0.30 0.48 0.30 0.30 0.28  9.996 9.453 8.937 8.412 1.362 9.731 - 0.026 0.046 -27.8 57% 0.30 0.48 0.30 0.30 0.28  9.987 9.445 8.930 8.405 1.361 9.722 - 0.026 0.046 -27.8 58% 0.30 0.48 0.30 0.30 0.28  9.987 9.445 8.929 8.404 1.361 9.722 - 0.026 0.046 -27.8 59% 0.30 0.48 0.30 0.30 0.28  9.984 9.443 8.927 8.402 1.361 9.719 - 0.026 0.046 -27.8 60% 0.30 0.48 0.30 0.30 0.28  9.989 9.448 8.932 8.407 1.361 9.724 - 0.026 0.046 -27.8  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 224.645560 lnL = -27.548880
 61% 0.30 0.48 0.30 0.30 0.28  9.979 9.439 8.923 8.399 1.361 9.714 - 0.026 0.046 -27.8 62% 0.30 0.48 0.30 0.29 0.28  9.964 9.425 8.908 8.386 1.360 9.700 - 0.026 0.046 -27.8 63% 0.30 0.48 0.30 0.29 0.28  9.957 9.418 8.901 8.380 1.360 9.692 - 0.026 0.046 -27.8 64% 0.30 0.48 0.30 0.29 0.28  9.951 9.412 8.896 8.376 1.360 9.686 - 0.026 0.046 -27.8 65% 0.30 0.48 0.30 0.29 0.28  9.945 9.407 8.891 8.371 1.359 9.681 - 0.026 0.046 -27.8  1:50
 66% 0.30 0.48 0.30 0.29 0.28  9.951 9.411 8.895 8.375 1.359 9.686 - 0.026 0.046 -27.8 67% 0.30 0.48 0.30 0.29 0.28  9.959 9.418 8.901 8.380 1.360 9.694 - 0.026 0.046 -27.8 68% 0.30 0.48 0.30 0.29 0.28  9.962 9.422 8.904 8.383 1.360 9.697 - 0.026 0.046 -27.8 69% 0.30 0.48 0.30 0.29 0.28  9.970 9.429 8.911 8.389 1.360 9.705 - 0.026 0.046 -27.8 70% 0.30 0.48 0.30 0.30 0.28  9.975 9.434 8.916 8.392 1.361 9.711 - 0.026 0.046 -27.8  1:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.178969 lnL = -32.860717
 71% 0.30 0.48 0.30 0.30 0.28  9.972 9.432 8.913 8.390 1.360 9.708 - 0.026 0.046 -27.8 72% 0.30 0.48 0.30 0.30 0.28  9.977 9.435 8.917 8.393 1.361 9.712 - 0.026 0.046 -27.8 73% 0.30 0.48 0.30 0.30 0.28  9.981 9.439 8.921 8.398 1.361 9.716 - 0.026 0.046 -27.8 74% 0.30 0.48 0.30 0.30 0.28  9.985 9.443 8.924 8.402 1.361 9.720 - 0.026 0.046 -27.8 75% 0.30 0.48 0.30 0.30 0.28  9.989 9.447 8.928 8.404 1.361 9.724 - 0.026 0.046 -27.8  2:03
 76% 0.30 0.48 0.30 0.30 0.28  9.989 9.447 8.928 8.404 1.361 9.724 - 0.026 0.046 -27.8 77% 0.30 0.48 0.30 0.30 0.28  9.983 9.442 8.923 8.400 1.361 9.718 - 0.026 0.046 -27.8 78% 0.30 0.48 0.30 0.30 0.28  9.977 9.436 8.918 8.395 1.361 9.712 - 0.026 0.046 -27.8 79% 0.30 0.48 0.30 0.30 0.28  9.974 9.434 8.916 8.393 1.361 9.710 - 0.026 0.046 -27.8 80% 0.30 0.48 0.30 0.30 0.28  9.968 9.429 8.911 8.389 1.361 9.704 - 0.026 0.046 -27.8  2:09

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.563544 lnL = -29.595420
 81% 0.30 0.48 0.30 0.30 0.28  9.966 9.427 8.909 8.387 1.361 9.701 - 0.026 0.046 -27.8 82% 0.30 0.48 0.30 0.30 0.28  9.963 9.424 8.907 8.385 1.361 9.698 - 0.026 0.046 -27.8 83% 0.30 0.48 0.30 0.30 0.28  9.958 9.420 8.902 8.381 1.360 9.693 - 0.026 0.046 -27.8 84% 0.30 0.48 0.30 0.30 0.28  9.955 9.417 8.900 8.378 1.360 9.690 - 0.026 0.046 -27.8 85% 0.30 0.48 0.30 0.30 0.28  9.959 9.421 8.904 8.382 1.360 9.694 - 0.026 0.046 -27.8  2:16
 86% 0.30 0.48 0.30 0.30 0.28  9.963 9.425 8.908 8.385 1.360 9.698 - 0.026 0.045 -27.8 87% 0.30 0.48 0.30 0.30 0.28  9.962 9.423 8.907 8.384 1.360 9.697 - 0.026 0.045 -27.8 88% 0.30 0.48 0.30 0.29 0.28  9.966 9.427 8.911 8.388 1.361 9.701 - 0.026 0.045 -27.8 89% 0.30 0.48 0.30 0.29 0.28  9.972 9.433 8.916 8.393 1.361 9.707 - 0.026 0.045 -27.8 90% 0.30 0.48 0.30 0.29 0.28  9.976 9.437 8.919 8.396 1.361 9.711 - 0.026 0.045 -27.8  2:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.046548 lnL = -33.179111
 91% 0.30 0.48 0.30 0.29 0.28  9.981 9.441 8.923 8.400 1.361 9.715 - 0.026 0.045 -27.8 92% 0.30 0.48 0.30 0.29 0.28  9.981 9.441 8.924 8.400 1.361 9.716 - 0.026 0.045 -27.8 93% 0.30 0.48 0.30 0.29 0.28  9.987 9.447 8.928 8.405 1.362 9.722 - 0.026 0.045 -27.8 94% 0.30 0.48 0.30 0.29 0.28  9.985 9.445 8.926 8.403 1.362 9.720 - 0.026 0.045 -27.8 95% 0.30 0.48 0.30 0.29 0.28  9.987 9.447 8.929 8.405 1.362 9.723 - 0.026 0.045 -27.8  2:29
 96% 0.30 0.48 0.30 0.29 0.28  9.980 9.440 8.922 8.399 1.362 9.715 - 0.026 0.046 -27.8 97% 0.30 0.48 0.30 0.29 0.28  9.979 9.439 8.921 8.398 1.362 9.714 - 0.026 0.046 -27.8 98% 0.30 0.48 0.30 0.29 0.28  9.982 9.442 8.923 8.400 1.362 9.717 - 0.026 0.046 -27.8 99% 0.30 0.48 0.30 0.29 0.28  9.984 9.444 8.925 8.402 1.362 9.719 - 0.026 0.046 -27.8100% 0.30 0.48 0.30 0.29 0.28  9.985 9.445 8.926 8.403 1.362 9.720 - 0.026 0.046 -27.8  2:35

Saving MCMC state to file mcmctree.ckpt...
lnpR = 229.256139 lnL = -40.235810

Time used:  2:35
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:38


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31          9.9848 ( 8.3697, 11.3704) ( 8.4404, 11.4260)  2.9856  (Jnode 58)
t_n32          9.4456 ( 7.8837, 10.7178) ( 8.0091, 10.7811)  2.7720  (Jnode 57)
t_n33          8.9249 ( 7.1013, 10.4014) ( 7.3130, 10.5423)  3.2293  (Jnode 56)
t_n34          8.4029 ( 6.6849,  9.9342) ( 6.8037, 10.0168)  3.2131  (Jnode 55)
t_n35          1.3622 ( 1.1143,  1.6580) ( 1.1076,  1.6486)  0.5410  (Jnode 54)
t_n36          9.7195 ( 8.1353, 11.1394) ( 8.1969, 11.1957)  2.9988  (Jnode 53)
t_n37          5.2906 ( 3.8345,  6.8742) ( 3.7951,  6.8263)  3.0312  (Jnode 52)
t_n38          9.3730 ( 7.8507, 10.7040) ( 7.8953, 10.7399)  2.8445  (Jnode 51)
t_n39          9.1014 ( 7.6278, 10.3834) ( 7.7158, 10.4521)  2.7363  (Jnode 50)
t_n40          8.9097 ( 7.4667, 10.1947) ( 7.5304, 10.2413)  2.7109  (Jnode 49)
t_n41          5.9523 ( 5.0316,  7.1206) ( 4.9596,  6.9869)  2.0273  (Jnode 48)
t_n42          3.1884 ( 2.3652,  4.1830) ( 2.3384,  4.1410)  1.8026  (Jnode 47)
t_n43          0.8843 ( 0.5477,  1.3033) ( 0.5190,  1.2629)  0.7440  (Jnode 46)
t_n44          2.7650 ( 1.8680,  3.8487) ( 1.8190,  3.7838)  1.9648  (Jnode 45)
t_n45          5.6147 ( 4.5571,  6.6874) ( 4.5214,  6.6454)  2.1240  (Jnode 44)
t_n46          4.5209 ( 3.6354,  5.1394) ( 3.7268,  5.1852)  1.4585  (Jnode 43)
t_n47          1.0883 ( 0.7398,  1.5318) ( 0.7147,  1.4926)  0.7780  (Jnode 42)
t_n48          0.9584 ( 0.6384,  1.3483) ( 0.6085,  1.3081)  0.6996  (Jnode 41)
t_n49          2.0247 ( 1.3399,  2.7772) ( 1.3139,  2.7415)  1.4276  (Jnode 40)
t_n50          8.8641 ( 7.4092, 10.1404) ( 7.4842, 10.1946)  2.7104  (Jnode 39)
t_n51          8.6617 ( 7.2202,  9.9383) ( 7.3545, 10.0379)  2.6833  (Jnode 38)
t_n52          5.3796 ( 3.9844,  6.8935) ( 3.9549,  6.8548)  2.8999  (Jnode 37)
t_n53          7.1752 ( 5.3871,  8.7571) ( 5.4871,  8.8466)  3.3594  (Jnode 36)
t_n54          8.9267 ( 7.4355, 10.2531) ( 7.5052, 10.3098)  2.8045  (Jnode 35)
t_n55          5.7392 ( 4.3828,  7.2743) ( 4.3187,  7.1988)  2.8801  (Jnode 34)
t_n56          6.6953 ( 5.1328,  8.2626) ( 5.0876,  8.2112)  3.1236  (Jnode 33)
t_n57          5.8452 ( 4.5082,  7.4072) ( 4.4521,  7.3452)  2.8930  (Jnode 32)
t_n58          1.0078 ( 0.6323,  1.4801) ( 0.6050,  1.4378)  0.8328  (Jnode 31)
t_n59          2.3009 ( 1.4996,  3.2450) ( 1.4616,  3.1959)  1.7344  (Jnode 30)
mu             0.0258 ( 0.0217,  0.0310) ( 0.0215,  0.0306)  0.0091
sigma2         0.0456 ( 0.0190,  0.0900) ( 0.0154,  0.0819)  0.0665
lnL          -27.7751 (-38.8810, -18.4780) (-38.1140, -17.8780) 20.2360

mean	9.9848	9.4456	8.9249	8.4029	1.3622	9.7195	5.2906	9.3730	9.1014	8.9097	5.9523	3.1884	0.8843	2.7650	5.6147	4.5209	1.0883	0.9584	2.0247	8.8641	8.6617	5.3796	7.1752	8.9267	5.7392	6.6953	5.8452	1.0078	2.3009	0.0258	0.0456	-27.7751
Eff 	0.0031	0.0033	0.0045	0.0051	0.0596	0.0031	0.0101	0.0030	0.0030	0.0031	0.0060	0.0110	0.0211	0.0176	0.0064	0.0094	0.0236	0.0222	0.0204	0.0030	0.0031	0.0092	0.0057	0.0032	0.0075	0.0061	0.0072	0.0230	0.0157	0.0040	0.1586	0.6208
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:38
