MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
Node  34:   B (  5.5372,  8.3058,  0.0250,  0.0250 )
Node  36:   B (  4.2806,  6.4208,  0.0250,  0.0250 )
Node  37:   B (  2.1314,  3.1972,  0.0250,  0.0250 )
Node  42:   B ( 11.6512, 17.4768,  0.0250,  0.0250 )
Node  43:   B (  7.7462, 11.6193,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   22.61455  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   21.77459  (33 42)
     32     33                   20.22348  (34 40)
     33     34                    6.98103  (35 39)  B ( 5.5372, 8.3058, 0.0250, 0.0250 ) 
     34     35                    6.18662  (36  5)
     35     36                    5.84239  ( 1 37)  B ( 4.2806, 6.4208, 0.0250, 0.0250 ) 
     36     37                    2.25823  (38  4)  B ( 2.1314, 3.1972, 0.0250, 0.0250 ) 
     37     38                    1.84278  ( 2  3)
     34     39                    2.34351  ( 6  7)
     33     40                   13.66220  ( 8 41)
     40     41                    3.19790  ( 9 10)
     32     42                   12.09105  (43 46)  B ( 11.6512, 17.4768, 0.0250, 0.0250 ) 
     42     43                    8.29482  (11 44)  B ( 7.7462, 11.6193, 0.0250, 0.0250 ) 
     43     44                    7.26163  (12 45)
     44     45                    7.14586  (13 14)
     42     46                    2.94100  (15 16)
     31     47                   15.37638  (48 54)
     47     48                    6.82346  (49 50)
     48     49                    1.45028  (17 18)
     48     50                    6.39964  (51 52)
     50     51                    1.16976  (19 20)
     50     52                    2.99271  (21 53)
     52     53                    2.38661  (22 23)
     47     54                    9.35617  (24 55)
     54     55                    3.49811  (56 58)
     55     56                    2.14743  (25 57)
     56     57                    0.43158  (26 27)
     55     58                    3.09583  (59 30)
     58     59                    0.08247  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 5.842392, ((t19: 1.842785, t23: 1.842785): 0.415448, t20: 2.258233): 3.584158): 0.344231, t11: 6.186623): 0.794407, (t3: 2.343509, t18: 2.343509): 4.637520): 13.242446, (t29: 13.662205, (t25: 3.197895, t24: 3.197895): 10.464309): 6.561271): 1.551110, ((t22: 8.294822, (t9: 7.261630, (t28: 7.145862, t8: 7.145862): 0.115768): 1.033191): 3.796227, (t30: 2.941004, t15: 2.941004): 9.150045): 9.683538): 0.839961, (((t6: 1.450284, t17: 1.450284): 5.373176, ((t7: 1.169763, t4: 1.169763): 5.229877, (t16: 2.992708, (t1: 2.386608, t10: 2.386608): 0.606100): 3.406931): 0.423820): 8.552920, (t21: 9.356169, ((t5: 2.147432, (t2: 0.431580, t26: 0.431580): 1.715852): 1.350681, ((t13: 0.082468, t12: 0.082468): 3.013360, t27: 3.095828): 0.402285): 5.858055): 6.020211): 7.238167);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 22.614547 21.774586 20.223476  6.981030  6.186623  5.842392  2.258233  1.842785  2.343509 13.662205  3.197895 12.091048  8.294822  7.261630  7.145862  2.941004 15.376380  6.823460  1.450284  6.399640  1.169763  2.992708  2.386608  9.356169  3.498114  2.147432  0.431580  3.095828  0.082468  0.088331  0.007134

lnL0 =  -2892.54

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.10 0.23 0.65 0.53 0.89  23.566 19.215 8.288 6.974 5.783 5.333 - 0.023 0.241 -57.2-18% 0.10 0.24 0.65 0.54 0.89  23.587 19.197 8.663 7.293 5.978 5.520 - 0.023 0.209 -47.1-17% 0.11 0.23 0.65 0.53 0.89  23.353 19.238 8.870 7.408 6.036 5.562 - 0.023 0.194 -42.0-16% 0.12 0.23 0.65 0.53 0.89  23.053 19.025 8.891 7.427 6.042 5.604 - 0.023 0.181 -39.3
(nsteps = 90)
Current Pjump:      0.12190  0.23095  0.64605  0.52720  0.88515  0.42700  0.57740  0.81625  0.92585  0.52960  0.76955  0.16815  0.28525  0.56105  0.92245  0.90505  0.27615  0.28870  0.72845  0.37890  0.53430  0.84700  0.89615  0.55545  0.42560  0.53155  0.60050  0.62100  0.46990  0.46955  0.91305  0.97305  0.86555  0.80690  0.97690  0.68980  0.80155  0.87345  0.93800  0.91210  0.86375  0.70540  0.75950  0.79540  0.80730  0.93760  0.95025  0.82795  0.87270  0.96225  0.83430  0.73590  0.91530  0.97430  0.87160  0.76145  0.89045  0.67530  0.91765  0.87650  0.81430  0.85385  0.80220  0.93540  0.84370  0.93275  0.81905  0.98500  0.83300  0.97425  0.92040  0.85005  0.82360  0.85615  0.84135  0.73390  0.98340  0.97635  0.98530  0.89245  0.71645  0.90220  0.97485  0.92970  0.99530  0.91925  0.87360  0.98565  0.80905  0.00000
Current finetune:   0.09853  0.06829  0.02926  0.03233  0.00937  0.07690  0.05308  0.05851  0.01958  0.06801  0.06592  0.09520  0.08827  0.05826  0.01351  0.01471  0.04147  0.07336  0.05353  0.08478  0.08991  0.02008  0.09969  0.02329  0.07715  0.05930  0.06105  0.04714  0.08149  0.08488  0.03745  0.00718  0.07024  0.08787  0.00707  0.07674  0.07953  0.06099  0.01697  0.03562  0.06835  0.07283  0.06267  0.06697  0.07005  0.01660  0.01757  0.05910  0.03998  0.01308  0.04819  0.07950  0.07240  0.02246  0.02628  0.06312  0.03537  0.09477  0.02356  0.03236  0.04690  0.06350  0.05016  0.04060  0.09089  0.06225  0.07259  0.00679  0.04620  0.01901  0.02232  0.08310  0.07736  0.05768  0.08078  0.07282  0.01037  0.01173  0.00176  0.09082  0.09197  0.02944  0.00712  0.03361  0.00583  0.02560  0.06688  0.00127  0.09412  0.00926
New     finetune:   0.03749  0.05087  0.09243  0.06912  0.10082  0.11975  0.13317  0.38676  0.32838  0.14651  0.34164  0.05053  0.08327  0.13869  0.21653  0.19217  0.03770  0.07017  0.23116  0.11265  0.19659  0.16080  1.18873  0.05446  0.11959  0.12854  0.16519  0.13659  0.14549  0.15136  0.53484  0.33282  0.64302  0.55102  0.38210  0.28424  0.48442  0.59424  0.34090  0.50307  0.61714  0.28652  0.30996  0.39478  0.44025  0.33127  0.44028  0.41871  0.38720  0.43231  0.35511  0.35426  1.06175  1.09154  0.25225  0.31498  0.39943  0.33249  0.35554  0.32323  0.30658  0.53328  0.30657  0.78246  0.71193  1.15232  0.48763  0.56552  0.33767  0.92189  0.34852  0.67957  0.53382  0.49247  0.62298  0.32179  0.78049  0.61948  0.14919  1.04506  0.37812  0.37312  0.35348  0.59486  1.54989  0.39395  0.65240  0.11087  0.59724  0.00009

-15% 0.39 0.47 0.15 0.22 0.35  17.637 16.398 7.983 6.946 5.912 5.590 - 0.027 0.015 -29.1  0:06
-14% 0.37 0.47 0.16 0.22 0.35  17.174 15.964 7.763 6.753 5.757 5.441 - 0.028 0.015 -29.2-13% 0.38 0.47 0.15 0.22 0.35  17.297 16.080 7.794 6.779 5.773 5.455 - 0.028 0.016 -29.1-12% 0.38 0.47 0.15 0.22 0.35  17.311 16.109 7.811 6.796 5.788 5.470 - 0.028 0.015 -29.1
(nsteps = 90)
Current Pjump:      0.38195  0.46915  0.15295  0.21715  0.35485  0.34080  0.18835  0.16770  0.18025  0.22605  0.18045  0.43665  0.35700  0.20960  0.17615  0.25150  0.41215  0.39085  0.17905  0.37915  0.25735  0.23110  0.15860  0.48025  0.24390  0.20455  0.24310  0.17760  0.24080  0.01295  0.21890  0.08440  0.03390  0.04760  0.07340  0.10880  0.05970  0.03710  0.06935  0.05635  0.03575  0.09425  0.09550  0.07590  0.06045  0.11000  0.06135  0.06530  0.07980  0.06305  0.08725  0.08080  0.01350  0.01345  0.11765  0.09450  0.06550  0.09870  0.07705  0.09000  0.09420  0.07340  0.10070  0.02640  0.02860  0.01245  0.05330  0.04540  0.08780  0.02000  0.08080  0.02825  0.04780  0.05270  0.04055  0.08885  0.02355  0.03355  0.35025  0.01490  0.07355  0.08045  0.08660  0.03615  0.00475  0.07810  0.03500  0.56335  0.04270  0.00000
Current finetune:   0.03749  0.05087  0.09243  0.06912  0.10082  0.11975  0.13317  0.38676  0.32838  0.14651  0.34164  0.05053  0.08327  0.13869  0.21653  0.19217  0.03770  0.07017  0.23116  0.11265  0.19659  0.16080  1.18873  0.05446  0.11959  0.12854  0.16519  0.13659  0.14549  0.15136  0.53484  0.33282  0.64302  0.55102  0.38210  0.28424  0.48442  0.59424  0.34090  0.50307  0.61714  0.28652  0.30996  0.39478  0.44025  0.33127  0.44028  0.41871  0.38720  0.43231  0.35511  0.35426  1.06175  1.09154  0.25225  0.31498  0.39943  0.33249  0.35554  0.32323  0.30658  0.53328  0.30657  0.78246  0.71193  1.15232  0.48763  0.56552  0.33767  0.92189  0.34852  0.67957  0.53382  0.49247  0.62298  0.32179  0.78049  0.61948  0.14919  1.04506  0.37812  0.37312  0.35348  0.59486  1.54989  0.39395  0.65240  0.11087  0.59724  0.00009
New     finetune:   0.05033  0.09061  0.04444  0.04816  0.12334  0.13939  0.07967  0.20471  0.18751  0.10662  0.19531  0.08117  0.10263  0.09300  0.12068  0.15726  0.05595  0.09707  0.13107  0.14982  0.16506  0.11988  0.59355  0.10046  0.09460  0.08397  0.13019  0.07679  0.11346  0.00604  0.37586  0.08711  0.06727  0.08101  0.08685  0.09628  0.08942  0.06804  0.07317  0.08762  0.06809  0.08386  0.09195  0.09281  0.08229  0.11347  0.08353  0.08459  0.09576  0.08431  0.09612  0.08872  0.04420  0.04527  0.09255  0.09244  0.08094  0.10199  0.08487  0.09028  0.08969  0.12121  0.09598  0.06372  0.06281  0.04423  0.08031  0.07929  0.09198  0.05686  0.08728  0.05922  0.07881  0.08019  0.07798  0.08872  0.05669  0.06413  0.17959  0.04801  0.08612  0.09304  0.09496  0.06637  0.02270  0.09533  0.07047  0.26586  0.07874  0.00000

-11% 0.30 0.31 0.41 0.35 0.31  17.712 16.424 7.973 6.927 5.891 5.567 - 0.027 0.019 -28.7-10% 0.30 0.31 0.42 0.36 0.31  17.706 16.449 7.961 6.915 5.887 5.560 - 0.027 0.017 -29.0  0:13
 -9% 0.30 0.31 0.42 0.36 0.31  17.728 16.488 7.983 6.933 5.902 5.575 - 0.027 0.017 -29.3 -8% 0.29 0.32 0.42 0.35 0.30  17.601 16.380 7.922 6.882 5.863 5.541 - 0.027 0.016 -29.2
(nsteps = 90)
Current Pjump:      0.29260  0.31690  0.42260  0.35195  0.30090  0.28755  0.35485  0.43455  0.40960  0.29855  0.42035  0.24505  0.26120  0.36395  0.42065  0.33510  0.24855  0.33110  0.42470  0.30115  0.32645  0.34875  0.43885  0.29220  0.32115  0.36835  0.34070  0.40600  0.33595  0.83530  0.36520  0.56845  0.72420  0.67340  0.60480  0.51215  0.63600  0.72115  0.61290  0.65140  0.72465  0.55780  0.54870  0.59065  0.62775  0.50850  0.63515  0.62490  0.57800  0.63010  0.56845  0.58485  0.83710  0.82720  0.49960  0.54970  0.62785  0.53155  0.59795  0.56720  0.54860  0.58735  0.53085  0.76035  0.75445  0.83965  0.66250  0.68170  0.56030  0.78630  0.58500  0.76735  0.68415  0.65415  0.68960  0.56455  0.76655  0.74245  0.27275  0.81885  0.60335  0.58785  0.56080  0.73195  0.91425  0.57645  0.72590  0.21685  0.68755  0.00000
Current finetune:   0.05033  0.09061  0.04444  0.04816  0.12334  0.13939  0.07967  0.20471  0.18751  0.10662  0.19531  0.08117  0.10263  0.09300  0.12068  0.15726  0.05595  0.09707  0.13107  0.14982  0.16506  0.11988  0.59355  0.10046  0.09460  0.08397  0.13019  0.07679  0.11346  0.00604  0.37586  0.08711  0.06727  0.08101  0.08685  0.09628  0.08942  0.06804  0.07317  0.08762  0.06809  0.08386  0.09195  0.09281  0.08229  0.11347  0.08353  0.08459  0.09576  0.08431  0.09612  0.08872  0.04420  0.04527  0.09255  0.09244  0.08094  0.10199  0.08487  0.09028  0.08969  0.12121  0.09598  0.06372  0.06281  0.04423  0.08031  0.07929  0.09198  0.05686  0.08728  0.05922  0.07881  0.08019  0.07798  0.08872  0.05669  0.06413  0.17959  0.04801  0.08612  0.09304  0.09496  0.06637  0.02270  0.09533  0.07047  0.26586  0.07874  0.00000
New     finetune:   0.04889  0.09664  0.06822  0.05832  0.12377  0.13272  0.09746  0.32662  0.27595  0.10602  0.29767  0.06454  0.08762  0.11743  0.18411  0.17934  0.04519  0.10910  0.20259  0.15049  0.18239  0.14354  0.96016  0.09743  0.10250  0.10764  0.15149  0.11168  0.12979  0.04482  0.47664  0.21233  0.28542  0.28223  0.23836  0.19631  0.27273  0.28513  0.20633  0.28202  0.28945  0.19757  0.21042  0.24313  0.24399  0.22873  0.25403  0.24837  0.24072  0.25197  0.23430  0.22805  0.33154  0.31923  0.18140  0.21223  0.24006  0.22106  0.22771  0.21919  0.20518  0.31411  0.20756  0.31636  0.30360  0.33734  0.26893  0.28485  0.21843  0.31986  0.22446  0.30377  0.28575  0.26063  0.28863  0.21356  0.28969  0.29396  0.16098  0.32217  0.23523  0.24149  0.22585  0.29084  0.32870  0.23845  0.30111  0.18494  0.28916  0.00000

 -7% 0.30 0.31 0.24 0.27 0.30  17.224 16.061 7.721 6.715 5.732 5.422 - 0.028 0.016 -29.0 -6% 0.30 0.31 0.24 0.27 0.30  17.160 16.017 7.729 6.732 5.757 5.441 - 0.028 0.014 -29.5 -5% 0.30 0.31 0.24 0.27 0.30  17.299 16.152 7.799 6.797 5.810 5.490 - 0.028 0.014 -29.9  0:19
 -4% 0.30 0.31 0.24 0.27 0.30  17.332 16.186 7.815 6.806 5.812 5.492 - 0.028 0.014 -29.6
(nsteps = 90)
Current Pjump:      0.29680  0.31355  0.24490  0.27400  0.30120  0.29875  0.28385  0.23360  0.24110  0.29950  0.22430  0.34575  0.32950  0.26825  0.23930  0.27605  0.33700  0.30425  0.23505  0.30690  0.28915  0.27305  0.23355  0.30445  0.28795  0.26545  0.27060  0.25105  0.27815  0.19355  0.26535  0.20470  0.19790  0.20155  0.19735  0.21490  0.19965  0.19215  0.20310  0.19150  0.19765  0.19520  0.20480  0.19635  0.20490  0.21305  0.19040  0.19480  0.19765  0.18545  0.20170  0.19770  0.19450  0.20915  0.21315  0.20620  0.18865  0.20525  0.18930  0.19455  0.20460  0.21500  0.21135  0.19445  0.20140  0.19355  0.18760  0.18835  0.20475  0.19225  0.19545  0.18120  0.18525  0.20790  0.19625  0.19805  0.19280  0.18525  0.30875  0.20095  0.20080  0.19650  0.21250  0.18270  0.19900  0.20035  0.18725  0.34235  0.19845  0.00000
Current finetune:   0.04889  0.09664  0.06822  0.05832  0.12377  0.13272  0.09746  0.32662  0.27595  0.10602  0.29767  0.06454  0.08762  0.11743  0.18411  0.17934  0.04519  0.10910  0.20259  0.15049  0.18239  0.14354  0.96016  0.09743  0.10250  0.10764  0.15149  0.11168  0.12979  0.04482  0.47664  0.21233  0.28542  0.28223  0.23836  0.19631  0.27273  0.28513  0.20633  0.28202  0.28945  0.19757  0.21042  0.24313  0.24399  0.22873  0.25403  0.24837  0.24072  0.25197  0.23430  0.22805  0.33154  0.31923  0.18140  0.21223  0.24006  0.22106  0.22771  0.21919  0.20518  0.31411  0.20756  0.31636  0.30360  0.33734  0.26893  0.28485  0.21843  0.31986  0.22446  0.30377  0.28575  0.26063  0.28863  0.21356  0.28969  0.29396  0.16098  0.32217  0.23523  0.24149  0.22585  0.29084  0.32870  0.23845  0.30111  0.18494  0.28916  0.00000
New     finetune:   0.04829  0.10178  0.05421  0.05255  0.12435  0.13208  0.09142  0.24638  0.21551  0.10581  0.21480  0.07646  0.09791  0.10330  0.14260  0.16297  0.05189  0.11091  0.15386  0.15455  0.17477  0.12883  0.72409  0.09912  0.09775  0.09357  0.13458  0.09121  0.11896  0.02760  0.41417  0.13881  0.17997  0.18147  0.14985  0.13523  0.17359  0.17422  0.13376  0.17170  0.18226  0.12276  0.13763  0.15202  0.15968  0.15610  0.15372  0.15399  0.15158  0.14828  0.15077  0.14364  0.20523  0.21357  0.12387  0.13983  0.14385  0.14493  0.13695  0.13572  0.13407  0.21649  0.14044  0.19577  0.19505  0.20773  0.16020  0.17040  0.14283  0.19556  0.13967  0.17443  0.16796  0.17325  0.18037  0.13477  0.17765  0.17279  0.16649  0.20649  0.15064  0.15112  0.15371  0.16846  0.20849  0.15234  0.17901  0.21647  0.18287  0.00000

 -3% 0.29 0.31 0.33 0.32 0.29  17.141 15.991 7.749 6.726 5.740 5.433 - 0.028 0.015 -29.4 -2% 0.29 0.30 0.34 0.32 0.30  17.214 16.064 7.781 6.762 5.776 5.468 - 0.028 0.016 -29.1 -1% 0.29 0.30 0.34 0.32 0.30  17.156 16.016 7.766 6.757 5.765 5.452 - 0.028 0.015 -29.4  0% 0.29 0.30 0.34 0.32 0.30  17.174 16.023 7.769 6.759 5.768 5.456 - 0.028 0.016 -29.3  0:25

(nsteps = 90)
Current Pjump:      0.29225  0.30125  0.33720  0.32055  0.30165  0.29870  0.32090  0.35140  0.34375  0.29880  0.37445  0.26165  0.28180  0.32185  0.34045  0.31950  0.27505  0.30170  0.34890  0.29770  0.30140  0.31740  0.35325  0.30010  0.30440  0.32430  0.32320  0.33215  0.31950  0.39205  0.32840  0.38780  0.38080  0.38245  0.38815  0.38275  0.38650  0.39145  0.38380  0.39620  0.38705  0.40615  0.38740  0.38860  0.38010  0.38085  0.40850  0.38995  0.39245  0.41725  0.38705  0.39555  0.38675  0.37680  0.37950  0.38085  0.40440  0.38540  0.41425  0.40765  0.39475  0.36450  0.37475  0.39090  0.38170  0.38655  0.40495  0.40755  0.38760  0.39815  0.39715  0.41655  0.41210  0.37135  0.38900  0.39730  0.39540  0.40765  0.29880  0.39455  0.39085  0.39950  0.37055  0.41550  0.38675  0.40215  0.40435  0.28815  0.38740  0.00000
Current finetune:   0.04829  0.10178  0.05421  0.05255  0.12435  0.13208  0.09142  0.24638  0.21551  0.10581  0.21480  0.07646  0.09791  0.10330  0.14260  0.16297  0.05189  0.11091  0.15386  0.15455  0.17477  0.12883  0.72409  0.09912  0.09775  0.09357  0.13458  0.09121  0.11896  0.02760  0.41417  0.13881  0.17997  0.18147  0.14985  0.13523  0.17359  0.17422  0.13376  0.17170  0.18226  0.12276  0.13763  0.15202  0.15968  0.15610  0.15372  0.15399  0.15158  0.14828  0.15077  0.14364  0.20523  0.21357  0.12387  0.13983  0.14385  0.14493  0.13695  0.13572  0.13407  0.21649  0.14044  0.19577  0.19505  0.20773  0.16020  0.17040  0.14283  0.19556  0.13967  0.17443  0.16796  0.17325  0.18037  0.13477  0.17765  0.17279  0.16649  0.20649  0.15064  0.15112  0.15371  0.16846  0.20849  0.15234  0.17901  0.21647  0.18287  0.00000
New     finetune:   0.04684  0.10227  0.06229  0.05681  0.12515  0.13141  0.09897  0.29778  0.25351  0.10532  0.28116  0.06540  0.09108  0.11222  0.16578  0.17551  0.04695  0.11164  0.18433  0.15317  0.17572  0.13766  0.88087  0.09916  0.09943  0.10258  0.14694  0.10291  0.12812  0.03833  0.46094  0.19007  0.24069  0.24405  0.20542  0.18205  0.23666  0.24148  0.18070  0.24178  0.24893  0.17863  0.18820  0.20871  0.21305  0.20880  0.22541  0.21238  0.21079  0.22372  0.20592  0.20182  0.28002  0.28179  0.16493  0.18705  0.20812  0.19686  0.20462  0.19845  0.18787  0.27387  0.18401  0.27085  0.26166  0.28324  0.23219  0.24909  0.19544  0.27715  0.19728  0.26258  0.24921  0.22438  0.24797  0.19046  0.24948  0.25266  0.16572  0.28917  0.20838  0.21513  0.19854  0.25274  0.28447  0.21877  0.25894  0.20660  0.25006  0.00000

  1% 0.32 0.31 0.29 0.30 0.30  17.136 16.071 7.744 6.744 5.756 5.441 - 0.028 0.015 -29.6  2% 0.31 0.31 0.29 0.30 0.30  17.229 16.128 7.777 6.760 5.777 5.455 - 0.028 0.014 -30.1  3% 0.31 0.31 0.29 0.29 0.30  17.253 16.139 7.787 6.777 5.789 5.465 - 0.028 0.014 -29.8  4% 0.31 0.30 0.29 0.29 0.30  17.304 16.177 7.816 6.803 5.809 5.486 - 0.028 0.015 -29.7  5% 0.31 0.30 0.29 0.29 0.30  17.271 16.139 7.804 6.788 5.795 5.474 - 0.028 0.015 -29.6  0:32
  6% 0.30 0.30 0.29 0.29 0.30  17.252 16.113 7.801 6.784 5.792 5.472 - 0.028 0.015 -29.5  7% 0.30 0.30 0.29 0.29 0.30  17.323 16.169 7.828 6.809 5.812 5.492 - 0.028 0.015 -29.5  8% 0.31 0.30 0.28 0.29 0.30  17.345 16.185 7.840 6.819 5.819 5.498 - 0.028 0.015 -29.5  9% 0.31 0.30 0.28 0.29 0.30  17.325 16.166 7.830 6.812 5.812 5.492 - 0.028 0.015 -29.5 10% 0.31 0.30 0.28 0.29 0.30  17.334 16.174 7.836 6.816 5.817 5.497 - 0.028 0.015 -29.5  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 234.543982 lnL = -32.691330
 11% 0.31 0.30 0.28 0.29 0.30  17.329 16.169 7.838 6.818 5.818 5.499 - 0.028 0.015 -29.4 12% 0.31 0.30 0.28 0.29 0.30  17.342 16.183 7.845 6.824 5.821 5.502 - 0.028 0.015 -29.4 13% 0.31 0.30 0.28 0.29 0.30  17.340 16.178 7.841 6.820 5.819 5.500 - 0.028 0.015 -29.3 14% 0.31 0.30 0.28 0.29 0.30  17.347 16.187 7.842 6.822 5.820 5.502 - 0.028 0.015 -29.3 15% 0.31 0.30 0.28 0.29 0.30  17.369 16.200 7.846 6.825 5.822 5.503 - 0.028 0.015 -29.3  0:44
 16% 0.31 0.30 0.28 0.29 0.30  17.374 16.203 7.847 6.825 5.822 5.504 - 0.028 0.016 -29.2 17% 0.31 0.30 0.28 0.29 0.30  17.383 16.213 7.852 6.830 5.827 5.508 - 0.028 0.016 -29.2 18% 0.31 0.30 0.28 0.29 0.30  17.384 16.213 7.854 6.833 5.829 5.510 - 0.028 0.016 -29.2 19% 0.31 0.30 0.28 0.29 0.30  17.387 16.215 7.857 6.836 5.832 5.512 - 0.028 0.016 -29.2 20% 0.31 0.30 0.28 0.29 0.30  17.390 16.220 7.860 6.838 5.834 5.514 - 0.028 0.016 -29.2  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.675547 lnL = -23.488583
 21% 0.31 0.30 0.28 0.29 0.30  17.371 16.203 7.851 6.832 5.829 5.510 - 0.028 0.016 -29.2 22% 0.31 0.30 0.28 0.29 0.30  17.377 16.210 7.854 6.834 5.831 5.512 - 0.028 0.016 -29.2 23% 0.31 0.30 0.28 0.29 0.30  17.357 16.189 7.844 6.825 5.824 5.505 - 0.028 0.016 -29.2 24% 0.31 0.30 0.28 0.29 0.30  17.355 16.187 7.844 6.825 5.823 5.504 - 0.028 0.016 -29.2 25% 0.31 0.30 0.28 0.29 0.30  17.372 16.203 7.850 6.831 5.826 5.508 - 0.028 0.016 -29.2  0:57
 26% 0.31 0.30 0.28 0.29 0.30  17.388 16.215 7.856 6.835 5.829 5.510 - 0.028 0.016 -29.2 27% 0.31 0.30 0.28 0.29 0.30  17.386 16.216 7.858 6.837 5.832 5.513 - 0.028 0.016 -29.2 28% 0.31 0.30 0.28 0.29 0.30  17.383 16.212 7.856 6.835 5.830 5.511 - 0.028 0.016 -29.2 29% 0.31 0.30 0.28 0.29 0.30  17.387 16.215 7.857 6.836 5.831 5.512 - 0.028 0.016 -29.2 30% 0.31 0.30 0.28 0.29 0.30  17.377 16.206 7.851 6.831 5.827 5.508 - 0.028 0.016 -29.2  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.534234 lnL = -32.492787
 31% 0.31 0.30 0.28 0.29 0.30  17.374 16.203 7.849 6.829 5.826 5.507 - 0.028 0.016 -29.2 32% 0.31 0.30 0.28 0.29 0.30  17.367 16.198 7.846 6.827 5.824 5.505 - 0.028 0.016 -29.2 33% 0.31 0.30 0.28 0.29 0.30  17.364 16.196 7.844 6.825 5.823 5.504 - 0.028 0.016 -29.2 34% 0.31 0.30 0.28 0.29 0.30  17.368 16.197 7.846 6.827 5.824 5.505 - 0.028 0.016 -29.2 35% 0.31 0.30 0.28 0.29 0.30  17.367 16.195 7.846 6.827 5.823 5.504 - 0.028 0.016 -29.2  1:09
 36% 0.31 0.30 0.28 0.29 0.30  17.376 16.203 7.851 6.832 5.827 5.507 - 0.028 0.016 -29.2 37% 0.31 0.30 0.28 0.29 0.30  17.376 16.201 7.850 6.831 5.827 5.508 - 0.028 0.016 -29.2 38% 0.31 0.30 0.28 0.29 0.30  17.372 16.198 7.848 6.829 5.826 5.506 - 0.028 0.016 -29.2 39% 0.31 0.30 0.28 0.29 0.30  17.372 16.198 7.847 6.829 5.826 5.506 - 0.028 0.016 -29.2 40% 0.31 0.30 0.28 0.29 0.30  17.371 16.199 7.847 6.828 5.825 5.505 - 0.028 0.016 -29.2  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.783163 lnL = -38.857132
 41% 0.31 0.30 0.28 0.29 0.30  17.377 16.206 7.849 6.829 5.826 5.506 - 0.028 0.016 -29.2 42% 0.31 0.30 0.28 0.29 0.30  17.384 16.211 7.851 6.832 5.828 5.508 - 0.028 0.016 -29.2 43% 0.31 0.30 0.28 0.29 0.30  17.376 16.204 7.848 6.830 5.828 5.507 - 0.028 0.016 -29.2 44% 0.31 0.30 0.28 0.29 0.30  17.371 16.200 7.847 6.829 5.827 5.507 - 0.028 0.016 -29.2 45% 0.31 0.30 0.28 0.29 0.30  17.366 16.196 7.845 6.827 5.825 5.505 - 0.028 0.016 -29.2  1:22
 46% 0.31 0.30 0.28 0.29 0.30  17.363 16.192 7.843 6.826 5.824 5.505 - 0.028 0.016 -29.2 47% 0.31 0.30 0.28 0.29 0.30  17.355 16.187 7.841 6.824 5.822 5.503 - 0.028 0.016 -29.2 48% 0.31 0.30 0.28 0.29 0.30  17.343 16.176 7.835 6.820 5.819 5.500 - 0.028 0.016 -29.2 49% 0.31 0.30 0.28 0.29 0.30  17.345 16.180 7.837 6.821 5.819 5.500 - 0.028 0.016 -29.2 50% 0.31 0.30 0.28 0.29 0.30  17.357 16.189 7.841 6.824 5.822 5.503 - 0.028 0.016 -29.2  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.019184 lnL = -30.547653
 51% 0.31 0.30 0.28 0.29 0.30  17.350 16.183 7.838 6.822 5.820 5.501 - 0.028 0.016 -29.2 52% 0.31 0.30 0.28 0.29 0.30  17.343 16.176 7.834 6.818 5.817 5.499 - 0.028 0.016 -29.2 53% 0.31 0.30 0.28 0.29 0.30  17.345 16.178 7.834 6.818 5.817 5.498 - 0.028 0.016 -29.2 54% 0.31 0.30 0.28 0.29 0.30  17.345 16.178 7.834 6.818 5.817 5.498 - 0.028 0.016 -29.2 55% 0.31 0.30 0.28 0.29 0.30  17.338 16.172 7.830 6.815 5.814 5.496 - 0.028 0.016 -29.2  1:36
 56% 0.31 0.30 0.28 0.29 0.30  17.339 16.173 7.830 6.815 5.815 5.496 - 0.028 0.016 -29.2 57% 0.31 0.30 0.28 0.29 0.30  17.336 16.169 7.829 6.813 5.813 5.495 - 0.028 0.016 -29.2 58% 0.31 0.30 0.28 0.29 0.30  17.348 16.179 7.835 6.818 5.817 5.498 - 0.028 0.016 -29.2 59% 0.31 0.30 0.28 0.29 0.30  17.350 16.181 7.837 6.819 5.817 5.499 - 0.028 0.016 -29.2 60% 0.31 0.30 0.28 0.29 0.30  17.350 16.180 7.836 6.819 5.817 5.499 - 0.028 0.016 -29.2  1:42

Saving MCMC state to file mcmctree.ckpt...
lnpR = 286.220382 lnL = -32.580477
 61% 0.31 0.30 0.28 0.29 0.30  17.342 16.174 7.832 6.815 5.814 5.496 - 0.028 0.016 -29.2 62% 0.31 0.30 0.28 0.29 0.30  17.345 16.175 7.832 6.815 5.814 5.496 - 0.028 0.016 -29.2 63% 0.31 0.30 0.28 0.29 0.30  17.353 16.182 7.836 6.818 5.816 5.498 - 0.028 0.016 -29.2 64% 0.31 0.30 0.28 0.29 0.30  17.350 16.180 7.835 6.817 5.815 5.497 - 0.028 0.016 -29.2 65% 0.31 0.30 0.28 0.29 0.30  17.354 16.182 7.836 6.818 5.816 5.498 - 0.028 0.016 -29.1  1:48
 66% 0.31 0.30 0.28 0.29 0.30  17.356 16.183 7.837 6.819 5.817 5.499 - 0.028 0.016 -29.1 67% 0.31 0.30 0.28 0.29 0.30  17.352 16.179 7.836 6.818 5.815 5.498 - 0.028 0.016 -29.1 68% 0.31 0.30 0.28 0.29 0.30  17.346 16.174 7.834 6.816 5.814 5.496 - 0.028 0.016 -29.1 69% 0.31 0.30 0.28 0.29 0.30  17.341 16.170 7.832 6.814 5.813 5.495 - 0.028 0.016 -29.1 70% 0.31 0.30 0.28 0.29 0.30  17.343 16.172 7.833 6.815 5.813 5.496 - 0.028 0.016 -29.1  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.005382 lnL = -31.981836
 71% 0.31 0.30 0.28 0.29 0.30  17.336 16.167 7.830 6.813 5.812 5.494 - 0.028 0.016 -29.1 72% 0.31 0.30 0.28 0.29 0.30  17.331 16.163 7.828 6.811 5.811 5.493 - 0.028 0.016 -29.2 73% 0.31 0.30 0.28 0.29 0.30  17.335 16.166 7.830 6.813 5.812 5.494 - 0.028 0.016 -29.2 74% 0.31 0.30 0.28 0.29 0.30  17.339 16.168 7.832 6.814 5.813 5.495 - 0.028 0.016 -29.2 75% 0.31 0.30 0.28 0.29 0.30  17.336 16.165 7.831 6.813 5.813 5.495 - 0.028 0.016 -29.2  2:02
 76% 0.31 0.30 0.28 0.29 0.30  17.330 16.160 7.828 6.811 5.811 5.493 - 0.028 0.016 -29.2 77% 0.31 0.30 0.28 0.29 0.30  17.327 16.157 7.826 6.809 5.809 5.491 - 0.028 0.016 -29.1 78% 0.31 0.30 0.28 0.29 0.30  17.321 16.151 7.824 6.807 5.807 5.490 - 0.028 0.016 -29.1 79% 0.31 0.30 0.28 0.29 0.30  17.326 16.155 7.826 6.810 5.809 5.492 - 0.028 0.016 -29.2 80% 0.31 0.30 0.28 0.29 0.30  17.322 16.152 7.824 6.808 5.808 5.491 - 0.028 0.016 -29.2  2:08

Saving MCMC state to file mcmctree.ckpt...
lnpR = 247.864007 lnL = -29.618494
 81% 0.31 0.30 0.28 0.29 0.30  17.321 16.151 7.824 6.808 5.808 5.491 - 0.028 0.016 -29.2 82% 0.31 0.30 0.28 0.29 0.30  17.319 16.150 7.824 6.807 5.808 5.490 - 0.028 0.016 -29.2 83% 0.31 0.30 0.28 0.29 0.30  17.318 16.150 7.824 6.807 5.808 5.490 - 0.028 0.016 -29.2 84% 0.31 0.30 0.28 0.29 0.30  17.315 16.147 7.823 6.807 5.808 5.490 - 0.028 0.016 -29.2 85% 0.31 0.30 0.28 0.29 0.30  17.312 16.144 7.821 6.806 5.807 5.489 - 0.028 0.016 -29.2  2:14
 86% 0.31 0.30 0.28 0.29 0.30  17.319 16.150 7.825 6.808 5.809 5.491 - 0.028 0.016 -29.2 87% 0.31 0.30 0.28 0.29 0.30  17.319 16.151 7.825 6.808 5.809 5.491 - 0.028 0.016 -29.2 88% 0.31 0.30 0.28 0.29 0.30  17.320 16.152 7.826 6.809 5.809 5.492 - 0.028 0.016 -29.2 89% 0.31 0.30 0.28 0.29 0.30  17.315 16.147 7.823 6.807 5.808 5.490 - 0.028 0.016 -29.2 90% 0.31 0.30 0.28 0.29 0.30  17.315 16.147 7.823 6.807 5.808 5.490 - 0.028 0.016 -29.2  2:21

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.919360 lnL = -34.477603
 91% 0.31 0.30 0.28 0.29 0.30  17.316 16.149 7.825 6.808 5.809 5.491 - 0.028 0.016 -29.2 92% 0.31 0.30 0.28 0.29 0.30  17.321 16.153 7.827 6.810 5.810 5.493 - 0.028 0.016 -29.2 93% 0.31 0.30 0.28 0.29 0.30  17.321 16.152 7.826 6.809 5.810 5.492 - 0.028 0.016 -29.2 94% 0.31 0.30 0.28 0.29 0.30  17.327 16.157 7.828 6.811 5.811 5.493 - 0.028 0.016 -29.2 95% 0.31 0.30 0.28 0.29 0.30  17.329 16.159 7.829 6.812 5.811 5.494 - 0.028 0.016 -29.2  2:27
 96% 0.31 0.30 0.28 0.29 0.30  17.328 16.158 7.828 6.811 5.811 5.493 - 0.028 0.016 -29.2 97% 0.31 0.30 0.28 0.29 0.30  17.329 16.160 7.828 6.811 5.811 5.493 - 0.028 0.016 -29.2 98% 0.31 0.30 0.28 0.29 0.30  17.334 16.164 7.830 6.813 5.812 5.495 - 0.028 0.016 -29.2 99% 0.31 0.30 0.28 0.29 0.30  17.339 16.168 7.832 6.814 5.813 5.495 - 0.028 0.016 -29.2100% 0.31 0.30 0.28 0.29 0.30  17.341 16.170 7.833 6.815 5.814 5.496 - 0.028 0.016 -29.2  2:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.758677 lnL = -21.501568

Time used:  2:33
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:35


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         17.3412 (15.7929, 19.9794) (15.6162, 19.6454)  4.0292  (Jnode 58)
t_n32         16.1721 (14.2474, 18.7412) (14.0563, 18.4691)  4.4128  (Jnode 57)
t_n33          7.8337 ( 6.8044,  9.0790) ( 6.7356,  8.9957)  2.2601  (Jnode 56)
t_n34          6.8153 ( 5.9081,  7.8703) ( 5.8719,  7.8260)  1.9541  (Jnode 55)
t_n35          5.8136 ( 4.9946,  6.6768) ( 4.9933,  6.6747)  1.6814  (Jnode 54)
t_n36          5.4966 ( 4.7061,  6.3113) ( 4.7389,  6.3396)  1.6008  (Jnode 53)
t_n37          3.0151 ( 2.5818,  3.2378) ( 2.6439,  3.2653)  0.6214  (Jnode 52)
t_n38          1.2658 ( 0.9045,  1.6847) ( 0.8890,  1.6655)  0.7765  (Jnode 51)
t_n39          1.6850 ( 1.2197,  2.2662) ( 1.1885,  2.2231)  1.0346  (Jnode 50)
t_n40          6.6910 ( 5.5842,  8.0666) ( 5.4929,  7.9543)  2.4614  (Jnode 49)
t_n41          1.4968 ( 1.0783,  2.0114) ( 1.0528,  1.9763)  0.9235  (Jnode 48)
t_n42         13.4436 (11.7863, 15.6384) (11.6264, 15.3482)  3.7218  (Jnode 47)
t_n43         10.0164 ( 8.4729, 11.5166) ( 8.5918, 11.6007)  3.0089  (Jnode 46)
t_n44          6.0482 ( 5.0151,  7.2158) ( 4.9740,  7.1589)  2.1849  (Jnode 45)
t_n45          3.8566 ( 3.0440,  4.8455) ( 3.0146,  4.8003)  1.7857  (Jnode 44)
t_n46          4.4439 ( 3.4048,  5.8423) ( 3.3230,  5.7071)  2.3840  (Jnode 43)
t_n47         14.1093 (12.3163, 16.5951) (12.1856, 16.3811)  4.1954  (Jnode 42)
t_n48         11.5327 ( 9.8945, 13.6523) ( 9.7642, 13.4659)  3.7016  (Jnode 41)
t_n49          3.8430 ( 2.9766,  4.9990) ( 2.9124,  4.9032)  1.9908  (Jnode 40)
t_n50         10.7843 ( 9.1558, 12.8446) ( 9.0061, 12.6667)  3.6605  (Jnode 39)
t_n51          4.2784 ( 3.2566,  5.7033) ( 3.1480,  5.5347)  2.3867  (Jnode 38)
t_n52          5.6220 ( 4.4459,  6.9344) ( 4.4145,  6.8987)  2.4841  (Jnode 37)
t_n53          0.1434 ( 0.0560,  0.2661) ( 0.0464,  0.2504)  0.2040  (Jnode 36)
t_n54         11.6085 (10.0068, 13.7278) ( 9.8766, 13.5284)  3.6518  (Jnode 35)
t_n55         11.1306 ( 9.5845, 13.1698) ( 9.4698, 12.9874)  3.5176  (Jnode 34)
t_n56          6.3837 ( 5.3018,  7.8138) ( 5.2149,  7.6790)  2.4641  (Jnode 33)
t_n57          4.4568 ( 3.5092,  5.6668) ( 3.4319,  5.5602)  2.1284  (Jnode 32)
t_n58          7.9439 ( 6.4299,  9.6701) ( 6.4021,  9.6261)  3.2240  (Jnode 31)
t_n59          5.5844 ( 4.3954,  6.8749) ( 4.3977,  6.8764)  2.4787  (Jnode 30)
mu             0.0278 ( 0.0240,  0.0314) ( 0.0240,  0.0314)  0.0074
sigma2         0.0157 ( 0.0022,  0.0411) ( 0.0005,  0.0351)  0.0346
lnL          -29.1538 (-40.0350, -19.6910) (-39.4820, -19.2570) 20.2250

mean	17.3412	16.1721	7.8337	6.8153	5.8136	5.4966	3.0151	1.2658	1.6850	6.6910	1.4968	13.4436	10.0164	6.0482	3.8566	4.4439	14.1093	11.5327	3.8430	10.7843	4.2784	5.6220	0.1434	11.6085	11.1306	6.3837	4.4568	7.9439	5.5844	0.0278	0.0157	-29.1538
Eff 	0.0138	0.0192	0.0186	0.0195	0.0235	0.0257	0.1315	0.1121	0.0533	0.0279	0.0653	0.0223	0.0317	0.0314	0.0485	0.0490	0.0136	0.0158	0.0405	0.0174	0.0430	0.0294	0.3081	0.0145	0.0147	0.0229	0.0338	0.0219	0.0267	0.0136	0.0427	0.1157
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:35
