134950
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   10.81527  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    9.84257  (33 34)
     32     33                    1.93719  ( 1  2)
     32     34                    0.79400  (35  5)
     34     35                    0.37814  ( 3  4)
     31     36                   10.80589  (37 38)
     36     37                   10.69333  ( 6  7)
     36     38                    7.83331  (39 54)
     38     39                    4.78013  (40 50)
     39     40                    4.45822  (41 45)
     40     41                    3.23464  (42 44)
     41     42                    2.94915  (43 10)
     42     43                    2.84371  ( 8  9)
     41     44                    1.75428  (11 12)
     40     45                    3.90389  (46 18)
     45     46                    3.07218  (47 49)
     46     47                    1.12779  (48 15)
     47     48                    1.03870  (13 14)
     46     49                    2.87602  (16 17)
     39     50                    2.58798  (51 53)
     50     51                    1.03871  (52 21)
     51     52                    0.64012  (19 20)
     50     53                    2.04088  (22 23)
     38     54                    5.39335  (55 56)
     54     55                    4.17050  (24 25)
     54     56                    2.36961  (26 57)
     56     57                    1.59813  (58 59)
     57     58                    0.08971  (27 28)
     57     59                    1.23269  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 1.937190, t19: 1.937190): 7.905378, ((t20: 0.378142, t22: 0.378142): 0.415855, t29: 0.793997): 9.048571): 0.972704, ((t18: 10.693332, t27: 10.693332): 0.112560, ((((((t1: 2.843710, t11: 2.843710): 0.105439, t30: 2.949149): 0.285487, (t3: 1.754275, t13: 1.754275): 1.480361): 1.223582, ((((t21: 1.038703, t6: 1.038703): 0.089090, t5: 1.127792): 1.944391, (t12: 2.876018, t8: 2.876018): 0.196166): 0.831706, t15: 3.903889): 0.554329): 0.321914, (((t28: 0.640119, t14: 0.640119): 0.398593, t2: 1.038712): 1.549264, (t10: 2.040876, t24: 2.040876): 0.547100): 2.192156): 3.053176, ((t4: 4.170496, t25: 4.170496): 1.222850, (t23: 2.369611, ((t9: 0.089713, t26: 0.089713): 1.508420, (t7: 1.232688, t16: 1.232688): 0.365445): 0.771478): 3.023735): 2.439961): 2.972584): 0.009380);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 10.815272  9.842568  1.937190  0.793997  0.378142 10.805891 10.693332  7.833308  4.780132  4.458218  3.234636  2.949149  2.843710  1.754275  3.903889  3.072184  1.127792  1.038703  2.876018  2.587976  1.038712  0.640119  2.040876  5.393346  4.170496  2.369611  1.598134  0.089713  1.232688  0.016848  0.088481

lnL0 =  -2004.56

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.38 0.46 0.82 0.90 0.68  10.909 8.006 7.057 5.055 1.244 10.592 - 0.027 0.443 -66.6-18% 0.33 0.41 0.81 0.89 0.68  10.311 8.315 7.500 6.011 1.404 9.991 - 0.026 0.303 -47.6-17% 0.30 0.41 0.81 0.88 0.69  9.629 8.117 7.389 6.162 1.360 9.302 - 0.027 0.227 -41.4-16% 0.29 0.41 0.81 0.87 0.69  9.271 7.989 7.315 6.226 1.323 8.916 - 0.027 0.181 -38.1
(nsteps = 90)
Current Pjump:      0.28915  0.40770  0.80850  0.87355  0.68790  0.80980  0.67230  0.39050  0.44340  0.59830  0.59230  0.80685  0.90655  0.59345  0.61100  0.42520  0.76675  0.78270  0.86420  0.52600  0.53295  0.46475  0.98640  0.65185  0.90840  0.43755  0.84915  0.96355  0.89820  0.41030  0.94445  0.64735  0.65510  0.88825  0.82945  0.81110  0.90880  0.94765  0.88535  0.82585  0.76045  0.93580  0.92790  0.88615  0.77705  0.96385  0.98605  0.83155  0.88680  0.66045  0.93410  0.63600  0.76300  0.93560  0.82290  0.81980  0.95725  0.98310  0.82535  0.80360  0.94610  0.90685  0.93775  0.90010  0.75005  0.96770  0.84695  0.96675  0.87955  0.94540  0.76635  0.94875  0.73420  0.97630  0.97750  0.98500  0.83170  0.96345  0.83555  0.98675  0.93800  0.80455  0.95955  0.86550  0.84985  0.84640  0.93950  0.96520  0.80745  0.00000
Current finetune:   0.05958  0.08803  0.01972  0.01474  0.09972  0.00939  0.05332  0.02535  0.05676  0.02520  0.03928  0.03277  0.03416  0.07302  0.04018  0.08448  0.09960  0.08747  0.03385  0.07316  0.04922  0.08774  0.00181  0.01658  0.01206  0.06816  0.01330  0.01162  0.02429  0.07777  0.02220  0.08579  0.07793  0.04972  0.06876  0.04481  0.02387  0.01656  0.05366  0.08959  0.08362  0.02231  0.02633  0.05107  0.09977  0.01719  0.00486  0.06641  0.02965  0.09609  0.01957  0.09490  0.06195  0.01655  0.04764  0.04703  0.01096  0.00732  0.08067  0.07523  0.01818  0.05332  0.04267  0.04966  0.06590  0.01810  0.05044  0.01742  0.08248  0.03957  0.08371  0.01883  0.09404  0.00999  0.00703  0.00894  0.05222  0.02625  0.06076  0.00799  0.04266  0.07125  0.01334  0.07894  0.05402  0.06236  0.04185  0.00589  0.06204  0.07795
New     finetune:   0.05709  0.12875  0.12476  0.14375  0.36671  0.05982  0.18500  0.03502  0.09316  0.06768  0.10345  0.20544  0.45348  0.19304  0.11259  0.13079  0.50944  0.48327  0.30672  0.15582  0.10716  0.15411  0.16582  0.05346  0.16338  0.10981  0.10812  0.39793  0.29552  0.11472  0.49806  0.27221  0.25415  0.55020  0.49163  0.28765  0.32480  0.39439  0.57848  0.62662  0.41536  0.43262  0.45441  0.55443  0.53608  0.59338  0.43478  0.48102  0.32381  0.31940  0.36974  0.28944  0.31135  0.32006  0.32738  0.31732  0.31979  0.54080  0.56256  0.46334  0.42047  0.71005  0.85366  0.61596  0.31232  0.69964  0.40385  0.65398  0.84535  0.90324  0.42738  0.45796  0.41607  0.52640  0.39015  0.74482  0.37857  0.89648  0.45136  0.75298  0.85699  0.44109  0.41153  0.72240  0.44117  0.49741  0.86166  0.21137  0.39021  0.00078

-15% 0.25 0.41 0.42 0.19 0.19  10.429 9.583 8.896 8.073 1.641 10.049 - 0.022 0.045 -28.6  0:05
-14% 0.26 0.40 0.42 0.19 0.19  10.301 9.463 8.772 7.970 1.618 9.936 - 0.022 0.044 -28.5-13% 0.26 0.40 0.42 0.18 0.19  10.276 9.412 8.724 7.918 1.620 9.923 - 0.022 0.045 -28.4-12% 0.26 0.40 0.42 0.18 0.19  10.358 9.485 8.796 7.968 1.642 10.008 - 0.022 0.044 -28.5
(nsteps = 90)
Current Pjump:      0.26335  0.39585  0.42265  0.18290  0.18780  0.39850  0.20970  0.33895  0.52185  0.38340  0.26145  0.17640  0.16570  0.31075  0.20080  0.21595  0.27215  0.27750  0.15955  0.61155  0.27160  0.25820  0.16135  0.29290  0.20390  0.32870  0.37035  0.21400  0.17175  0.09400  0.23345  0.17345  0.17090  0.12050  0.13885  0.14800  0.14085  0.12790  0.11925  0.10510  0.13900  0.13390  0.12230  0.12475  0.13045  0.09915  0.14810  0.12505  0.14835  0.15960  0.12255  0.15910  0.14950  0.14380  0.15460  0.14220  0.15635  0.14590  0.11610  0.12735  0.14135  0.11300  0.08605  0.12005  0.16090  0.14915  0.13015  0.15005  0.09115  0.07965  0.13240  0.13160  0.14970  0.09235  0.16050  0.07805  0.15410  0.09120  0.13465  0.11500  0.08610  0.13015  0.21050  0.10035  0.13780  0.14045  0.09395  0.33220  0.14175  0.00000
Current finetune:   0.05709  0.12875  0.12476  0.14375  0.36671  0.05982  0.18500  0.03502  0.09316  0.06768  0.10345  0.20544  0.45348  0.19304  0.11259  0.13079  0.50944  0.48327  0.30672  0.15582  0.10716  0.15411  0.16582  0.05346  0.16338  0.10981  0.10812  0.39793  0.29552  0.11472  0.49806  0.27221  0.25415  0.55020  0.49163  0.28765  0.32480  0.39439  0.57848  0.62662  0.41536  0.43262  0.45441  0.55443  0.53608  0.59338  0.43478  0.48102  0.32381  0.31940  0.36974  0.28944  0.31135  0.32006  0.32738  0.31732  0.31979  0.54080  0.56256  0.46334  0.42047  0.71005  0.85366  0.61596  0.31232  0.69964  0.40385  0.65398  0.84535  0.90324  0.42738  0.45796  0.41607  0.52640  0.39015  0.74482  0.37857  0.89648  0.45136  0.75298  0.85699  0.44109  0.41153  0.72240  0.44117  0.49741  0.86166  0.21137  0.39021  0.00078
New     finetune:   0.04919  0.18108  0.19157  0.08336  0.21869  0.08488  0.12412  0.04049  0.19585  0.09131  0.08841  0.11467  0.23703  0.20117  0.07210  0.09058  0.45551  0.44178  0.15411  0.43738  0.09559  0.12987  0.08430  0.05199  0.10636  0.12234  0.13956  0.27288  0.16038  0.03349  0.37543  0.14927  0.13721  0.20687  0.21385  0.13366  0.14338  0.15764  0.21519  0.20490  0.18087  0.18127  0.17347  0.21600  0.21866  0.18286  0.20217  0.18786  0.15083  0.16053  0.14144  0.14500  0.14619  0.14435  0.15917  0.14147  0.15732  0.24759  0.20361  0.18437  0.18629  0.24999  0.22785  0.23071  0.15831  0.32772  0.16433  0.30825  0.23918  0.22296  0.17700  0.18849  0.19564  0.15093  0.19724  0.18012  0.18344  0.25379  0.19021  0.26990  0.22887  0.17949  0.27723  0.22535  0.19040  0.21894  0.25139  0.23852  0.17340  0.00001

-11% 0.31 0.45 0.25 0.36 0.40  9.873 9.087 8.450 7.651 1.543 9.486 - 0.023 0.043 -28.6-10% 0.29 0.43 0.26 0.37 0.40  10.562 9.651 8.959 8.114 1.661 10.202 - 0.022 0.043 -28.6  0:10
 -9% 0.29 0.43 0.27 0.37 0.40  10.515 9.619 8.923 8.082 1.650 10.155 - 0.022 0.042 -28.7 -8% 0.30 0.42 0.27 0.38 0.40  10.155 9.280 8.613 7.784 1.600 9.814 - 0.022 0.042 -28.7
(nsteps = 90)
Current Pjump:      0.29785  0.42300  0.27240  0.37675  0.40005  0.45035  0.36715  0.33165  0.53915  0.29300  0.32635  0.41985  0.43145  0.29300  0.38130  0.36595  0.30390  0.30855  0.44895  0.62450  0.31660  0.32830  0.43335  0.30630  0.38400  0.29010  0.26705  0.36420  0.41555  0.53690  0.35665  0.41115  0.43080  0.49440  0.45930  0.47075  0.46560  0.48915  0.49205  0.53165  0.46530  0.47555  0.49575  0.49230  0.47260  0.54445  0.44940  0.49450  0.45580  0.44330  0.50095  0.44960  0.45400  0.46150  0.44540  0.46905  0.43880  0.44270  0.51195  0.48215  0.46075  0.50280  0.55915  0.48985  0.43330  0.43140  0.48470  0.43830  0.53310  0.57425  0.48425  0.47610  0.44835  0.56790  0.43040  0.60050  0.44280  0.54740  0.47485  0.50340  0.55925  0.48955  0.36140  0.54165  0.47300  0.45185  0.53340  0.27710  0.46850  0.00000
Current finetune:   0.04919  0.18108  0.19157  0.08336  0.21869  0.08488  0.12412  0.04049  0.19585  0.09131  0.08841  0.11467  0.23703  0.20117  0.07210  0.09058  0.45551  0.44178  0.15411  0.43738  0.09559  0.12987  0.08430  0.05199  0.10636  0.12234  0.13956  0.27288  0.16038  0.03349  0.37543  0.14927  0.13721  0.20687  0.21385  0.13366  0.14338  0.15764  0.21519  0.20490  0.18087  0.18127  0.17347  0.21600  0.21866  0.18286  0.20217  0.18786  0.15083  0.16053  0.14144  0.14500  0.14619  0.14435  0.15917  0.14147  0.15732  0.24759  0.20361  0.18437  0.18629  0.24999  0.22785  0.23071  0.15831  0.32772  0.16433  0.30825  0.23918  0.22296  0.17700  0.18849  0.19564  0.15093  0.19724  0.18012  0.18344  0.25379  0.19021  0.26990  0.22887  0.17949  0.27723  0.22535  0.19040  0.21894  0.25139  0.23852  0.17340  0.00001
New     finetune:   0.04878  0.27836  0.17147  0.10997  0.31189  0.14244  0.15846  0.04560  0.43481  0.08884  0.09765  0.17448  0.37444  0.19574  0.09659  0.11516  0.46243  0.45655  0.25746  1.28252  0.10184  0.14449  0.13398  0.05327  0.14379  0.11768  0.12214  0.34486  0.24065  0.07382  0.46219  0.22079  0.21630  0.39892  0.36920  0.23926  0.25252  0.29901  0.41191  0.44425  0.31825  0.32943  0.33593  0.41379  0.39370  0.41285  0.33823  0.36238  0.25753  0.26340  0.27842  0.24274  0.24819  0.25095  0.26293  0.25188  0.25444  0.40548  0.41491  0.34211  0.32311  0.49496  0.53908  0.43857  0.25157  0.51762  0.30738  0.49776  0.52096  0.55372  0.33061  0.34315  0.32621  0.36724  0.31054  0.48736  0.30052  0.57839  0.34491  0.53539  0.54167  0.34089  0.34698  0.50430  0.34326  0.36915  0.54808  0.21769  0.30819  0.00000

 -7% 0.30 0.46 0.30 0.25 0.25  9.359 8.540 7.921 7.166 1.501 9.039 - 0.024 0.042 -28.7 -6% 0.30 0.45 0.31 0.25 0.25  9.694 8.829 8.176 7.411 1.542 9.383 - 0.023 0.042 -28.7 -5% 0.30 0.45 0.31 0.26 0.24  9.764 8.900 8.248 7.463 1.547 9.448 - 0.023 0.043 -28.7  0:16
 -4% 0.30 0.45 0.32 0.26 0.25  9.927 9.048 8.385 7.585 1.568 9.607 - 0.023 0.042 -28.7
(nsteps = 90)
Current Pjump:      0.30065  0.45400  0.31590  0.25725  0.24525  0.49815  0.26005  0.34885  0.54665  0.29805  0.28700  0.24355  0.23185  0.30135  0.26470  0.26495  0.29660  0.28990  0.23785  0.62685  0.29270  0.28805  0.24785  0.30060  0.24855  0.31170  0.32220  0.27135  0.24560  0.21445  0.26705  0.25480  0.22340  0.22540  0.22805  0.22110  0.22900  0.22200  0.22510  0.21085  0.23155  0.21935  0.21655  0.21675  0.22660  0.20550  0.23170  0.21570  0.21990  0.22645  0.21905  0.22300  0.22825  0.22560  0.22640  0.22470  0.23030  0.24365  0.21015  0.22340  0.23100  0.21690  0.21230  0.22510  0.23005  0.24290  0.21635  0.23820  0.22805  0.21355  0.22205  0.22910  0.23375  0.20185  0.22350  0.19955  0.22915  0.21545  0.22695  0.21610  0.20515  0.21585  0.26940  0.20700  0.22205  0.23725  0.21600  0.31485  0.22225  0.00000
Current finetune:   0.04878  0.27836  0.17147  0.10997  0.31189  0.14244  0.15846  0.04560  0.43481  0.08884  0.09765  0.17448  0.37444  0.19574  0.09659  0.11516  0.46243  0.45655  0.25746  1.28252  0.10184  0.14449  0.13398  0.05327  0.14379  0.11768  0.12214  0.34486  0.24065  0.07382  0.46219  0.22079  0.21630  0.39892  0.36920  0.23926  0.25252  0.29901  0.41191  0.44425  0.31825  0.32943  0.33593  0.41379  0.39370  0.41285  0.33823  0.36238  0.25753  0.26340  0.27842  0.24274  0.24819  0.25095  0.26293  0.25188  0.25444  0.40548  0.41491  0.34211  0.32311  0.49496  0.53908  0.43857  0.25157  0.51762  0.30738  0.49776  0.52096  0.55372  0.33061  0.34315  0.32621  0.36724  0.31054  0.48736  0.30052  0.57839  0.34491  0.53539  0.54167  0.34089  0.34698  0.50430  0.34326  0.36915  0.54808  0.21769  0.30819  0.00000
New     finetune:   0.04890  0.47256  0.18220  0.09229  0.24821  0.27794  0.13461  0.05463  0.98858  0.08817  0.09277  0.13780  0.28013  0.19676  0.08370  0.09990  0.45634  0.43878  0.19809  3.79088  0.09897  0.13785  0.10788  0.05340  0.11614  0.12307  0.13287  0.30733  0.19182  0.05074  0.40452  0.18333  0.15540  0.28939  0.27127  0.16997  0.18638  0.21336  0.29839  0.29981  0.23776  0.23202  0.23334  0.28770  0.28727  0.27103  0.25286  0.25064  0.18188  0.19205  0.19581  0.17406  0.18253  0.18223  0.19167  0.18211  0.18897  0.32037  0.27901  0.24579  0.24076  0.34440  0.36651  0.31770  0.18661  0.40758  0.21329  0.38360  0.38278  0.37885  0.23597  0.25339  0.24624  0.23651  0.22321  0.31004  0.22197  0.39954  0.25209  0.37104  0.35495  0.23595  0.30670  0.33366  0.24500  0.28323  0.37965  0.23039  0.22018  0.00000

 -3% 0.30 0.46 0.30 0.33 0.35  9.659 8.813 8.167 7.392 1.532 9.346 - 0.024 0.042 -28.6 -2% 0.30 0.46 0.30 0.32 0.35  10.053 9.177 8.510 7.717 1.599 9.732 - 0.023 0.043 -28.5 -1% 0.30 0.45 0.30 0.33 0.35  10.218 9.324 8.645 7.825 1.618 9.897 - 0.022 0.043 -28.5  0% 0.30 0.45 0.30 0.33 0.34  10.148 9.258 8.583 7.773 1.605 9.825 - 0.023 0.043 -28.6  0:21

(nsteps = 90)
Current Pjump:      0.29505  0.45055  0.30040  0.32725  0.34450  0.50010  0.34225  0.36755  0.54275  0.29860  0.31085  0.34215  0.35285  0.29960  0.31765  0.32015  0.31385  0.30070  0.33545  0.62710  0.30200  0.30675  0.33325  0.29580  0.34220  0.28945  0.28900  0.32395  0.34050  0.37430  0.32310  0.32885  0.37725  0.35740  0.35795  0.36520  0.35380  0.35990  0.35840  0.36380  0.34870  0.36670  0.36365  0.37815  0.36000  0.38000  0.35355  0.37230  0.36650  0.35875  0.36895  0.36530  0.35910  0.35635  0.36350  0.35530  0.36295  0.33440  0.37585  0.37080  0.35440  0.36870  0.36835  0.36095  0.35990  0.33620  0.37535  0.33930  0.35015  0.36010  0.36440  0.34370  0.34860  0.38430  0.37635  0.38390  0.35565  0.36190  0.35755  0.36265  0.38370  0.36580  0.31925  0.36755  0.36160  0.33950  0.36435  0.29235  0.37090  0.00000
Current finetune:   0.04890  0.47256  0.18220  0.09229  0.24821  0.27794  0.13461  0.05463  0.98858  0.08817  0.09277  0.13780  0.28013  0.19676  0.08370  0.09990  0.45634  0.43878  0.19809  3.79088  0.09897  0.13785  0.10788  0.05340  0.11614  0.12307  0.13287  0.30733  0.19182  0.05074  0.40452  0.18333  0.15540  0.28939  0.27127  0.16997  0.18638  0.21336  0.29839  0.29981  0.23776  0.23202  0.23334  0.28770  0.28727  0.27103  0.25286  0.25064  0.18188  0.19205  0.19581  0.17406  0.18253  0.18223  0.19167  0.18211  0.18897  0.32037  0.27901  0.24579  0.24076  0.34440  0.36651  0.31770  0.18661  0.40758  0.21329  0.38360  0.38278  0.37885  0.23597  0.25339  0.24624  0.23651  0.22321  0.31004  0.22197  0.39954  0.25209  0.37104  0.35495  0.23595  0.30670  0.33366  0.24500  0.28323  0.37965  0.23039  0.22018  0.00000
New     finetune:   0.04796  0.79351  0.18248  0.10228  0.29276  0.54566  0.15750  0.06983  2.21998  0.08769  0.09672  0.16117  0.34030  0.19646  0.08952  0.10784  0.48116  0.43997  0.22618 11.21469  0.09974  0.14148  0.12220  0.05253  0.13586  0.11807  0.12724  0.33648  0.22304  0.06638  0.44151  0.20437  0.20535  0.35720  0.33547  0.21555  0.22718  0.26565  0.36958  0.37837  0.28464  0.29575  0.29432  0.38134  0.35780  0.36150  0.30794  0.32568  0.23168  0.23816  0.25153  0.22080  0.22663  0.22410  0.24163  0.22313  0.23778  0.36442  0.36695  0.31774  0.29407  0.44202  0.46984  0.39701  0.23235  0.46665  0.28004  0.44412  0.46060  0.47203  0.29841  0.29803  0.29469  0.32005  0.29406  0.41900  0.27231  0.50092  0.31132  0.46640  0.47937  0.29983  0.33000  0.42656  0.30684  0.32816  0.48003  0.22359  0.28473  0.00000

  1% 0.29 0.47 0.31 0.28 0.27  10.137 9.293 8.620 7.793 1.604 9.790 - 0.023 0.043 -28.7  2% 0.30 0.46 0.30 0.29 0.27  9.861 9.042 8.393 7.572 1.557 9.508 - 0.023 0.042 -28.8  3% 0.30 0.46 0.30 0.29 0.27  9.885 9.047 8.399 7.583 1.559 9.542 - 0.023 0.042 -28.7  4% 0.30 0.46 0.30 0.29 0.27  9.882 9.044 8.394 7.584 1.554 9.542 - 0.023 0.042 -28.7  5% 0.30 0.46 0.30 0.29 0.27  9.772 8.938 8.295 7.495 1.539 9.440 - 0.024 0.042 -28.7  0:27
  6% 0.30 0.46 0.30 0.29 0.27  9.678 8.854 8.218 7.424 1.524 9.345 - 0.024 0.042 -28.7  7% 0.30 0.46 0.29 0.29 0.27  9.621 8.804 8.174 7.381 1.511 9.286 - 0.024 0.042 -28.7  8% 0.31 0.46 0.29 0.29 0.27  9.768 8.931 8.290 7.488 1.537 9.433 - 0.023 0.042 -28.7  9% 0.31 0.46 0.30 0.29 0.27  9.810 8.970 8.323 7.520 1.546 9.476 - 0.023 0.042 -28.7 10% 0.31 0.46 0.30 0.29 0.28  9.818 8.980 8.333 7.531 1.548 9.481 - 0.023 0.042 -28.7  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.595987 lnL = -27.495793
 11% 0.31 0.46 0.29 0.29 0.27  9.691 8.862 8.223 7.429 1.526 9.357 - 0.024 0.042 -28.7 12% 0.31 0.46 0.29 0.29 0.28  9.749 8.908 8.265 7.468 1.535 9.416 - 0.024 0.042 -28.7 13% 0.31 0.46 0.29 0.29 0.28  9.735 8.895 8.254 7.459 1.532 9.402 - 0.024 0.042 -28.7 14% 0.31 0.46 0.30 0.29 0.28  9.774 8.936 8.291 7.495 1.537 9.438 - 0.023 0.042 -28.7 15% 0.31 0.46 0.30 0.29 0.28  9.800 8.957 8.310 7.510 1.538 9.463 - 0.023 0.042 -28.7  0:38
 16% 0.31 0.46 0.29 0.29 0.28  9.812 8.968 8.321 7.519 1.540 9.474 - 0.023 0.042 -28.8 17% 0.31 0.46 0.30 0.29 0.28  9.803 8.962 8.316 7.517 1.540 9.465 - 0.023 0.042 -28.8 18% 0.31 0.46 0.30 0.29 0.28  9.756 8.918 8.275 7.480 1.533 9.420 - 0.024 0.042 -28.8 19% 0.31 0.46 0.29 0.29 0.28  9.817 8.976 8.329 7.531 1.543 9.479 - 0.023 0.042 -28.8 20% 0.31 0.46 0.29 0.29 0.28  9.889 9.039 8.388 7.583 1.554 9.552 - 0.023 0.042 -28.8  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 230.522447 lnL = -20.067083
 21% 0.31 0.46 0.29 0.29 0.28  9.873 9.022 8.371 7.570 1.551 9.538 - 0.023 0.042 -28.8 22% 0.31 0.46 0.30 0.29 0.28  9.882 9.030 8.378 7.575 1.553 9.547 - 0.023 0.042 -28.8 23% 0.30 0.46 0.30 0.29 0.28  9.923 9.067 8.411 7.608 1.559 9.587 - 0.023 0.042 -28.8 24% 0.30 0.46 0.29 0.29 0.28  9.959 9.099 8.441 7.635 1.565 9.623 - 0.023 0.042 -28.7 25% 0.30 0.46 0.29 0.29 0.28  9.918 9.060 8.405 7.603 1.559 9.584 - 0.023 0.042 -28.8  0:49
 26% 0.30 0.46 0.29 0.29 0.28  9.899 9.043 8.390 7.589 1.555 9.565 - 0.023 0.042 -28.8 27% 0.30 0.46 0.29 0.29 0.28  9.858 9.007 8.357 7.559 1.549 9.524 - 0.023 0.042 -28.8 28% 0.30 0.46 0.29 0.29 0.28  9.879 9.026 8.373 7.574 1.553 9.545 - 0.023 0.042 -28.8 29% 0.30 0.46 0.29 0.29 0.28  9.923 9.065 8.410 7.607 1.561 9.591 - 0.023 0.042 -28.8 30% 0.30 0.46 0.29 0.29 0.28  9.931 9.071 8.415 7.611 1.561 9.599 - 0.023 0.042 -28.8  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.136173 lnL = -28.379914
 31% 0.30 0.46 0.29 0.29 0.28  9.909 9.051 8.396 7.594 1.558 9.577 - 0.023 0.042 -28.8 32% 0.30 0.46 0.29 0.29 0.28  9.900 9.043 8.389 7.588 1.557 9.568 - 0.023 0.042 -28.8 33% 0.30 0.46 0.29 0.29 0.28  9.870 9.016 8.363 7.565 1.552 9.538 - 0.023 0.042 -28.8 34% 0.30 0.46 0.29 0.29 0.28  9.895 9.038 8.384 7.583 1.555 9.564 - 0.023 0.042 -28.8 35% 0.30 0.46 0.29 0.29 0.28  9.912 9.054 8.399 7.597 1.558 9.580 - 0.023 0.042 -28.8  0:59
 36% 0.30 0.46 0.29 0.29 0.28  9.912 9.054 8.399 7.597 1.558 9.579 - 0.023 0.042 -28.8 37% 0.30 0.46 0.29 0.29 0.28  9.953 9.091 8.434 7.629 1.565 9.621 - 0.023 0.042 -28.7 38% 0.30 0.46 0.29 0.29 0.28  9.970 9.106 8.447 7.641 1.568 9.637 - 0.023 0.042 -28.8 39% 0.30 0.46 0.29 0.29 0.28  9.955 9.092 8.434 7.629 1.565 9.623 - 0.023 0.042 -28.7 40% 0.30 0.46 0.29 0.29 0.27  9.944 9.082 8.425 7.621 1.564 9.612 - 0.023 0.042 -28.7  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.736644 lnL = -25.450022
 41% 0.30 0.46 0.29 0.29 0.27  9.957 9.094 8.436 7.631 1.566 9.624 - 0.023 0.042 -28.7 42% 0.30 0.46 0.29 0.29 0.27  9.983 9.119 8.460 7.652 1.570 9.649 - 0.023 0.042 -28.7 43% 0.30 0.46 0.29 0.29 0.27  10.001 9.135 8.475 7.666 1.573 9.668 - 0.023 0.042 -28.7 44% 0.30 0.46 0.29 0.29 0.27  9.990 9.126 8.466 7.658 1.571 9.657 - 0.023 0.042 -28.7 45% 0.30 0.46 0.29 0.29 0.27  9.985 9.121 8.462 7.654 1.569 9.652 - 0.023 0.042 -28.7  1:10
 46% 0.30 0.46 0.29 0.29 0.27  9.982 9.118 8.458 7.651 1.568 9.648 - 0.023 0.042 -28.7 47% 0.30 0.46 0.29 0.29 0.27  9.978 9.116 8.456 7.649 1.568 9.645 - 0.023 0.042 -28.7 48% 0.30 0.46 0.29 0.29 0.27  10.001 9.137 8.476 7.667 1.571 9.667 - 0.023 0.042 -28.7 49% 0.30 0.46 0.29 0.29 0.27  10.026 9.159 8.496 7.686 1.575 9.691 - 0.023 0.042 -28.7 50% 0.30 0.46 0.29 0.29 0.27  10.028 9.161 8.499 7.689 1.575 9.694 - 0.023 0.042 -28.7  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 246.098010 lnL = -27.742602
 51% 0.30 0.46 0.29 0.29 0.27  10.018 9.153 8.491 7.683 1.574 9.683 - 0.023 0.042 -28.7 52% 0.30 0.46 0.29 0.29 0.27  10.014 9.149 8.487 7.679 1.573 9.679 - 0.023 0.042 -28.7 53% 0.30 0.46 0.29 0.29 0.27  10.036 9.170 8.506 7.697 1.576 9.700 - 0.023 0.042 -28.7 54% 0.30 0.46 0.29 0.29 0.27  10.035 9.170 8.506 7.697 1.576 9.699 - 0.023 0.042 -28.7 55% 0.30 0.46 0.29 0.29 0.27  10.016 9.152 8.490 7.682 1.573 9.679 - 0.023 0.042 -28.7  1:21
 56% 0.30 0.46 0.29 0.29 0.27  10.024 9.159 8.496 7.688 1.575 9.688 - 0.023 0.042 -28.7 57% 0.30 0.46 0.29 0.29 0.27  10.045 9.179 8.515 7.705 1.578 9.708 - 0.023 0.042 -28.7 58% 0.30 0.46 0.29 0.29 0.27  10.059 9.191 8.526 7.715 1.581 9.722 - 0.023 0.042 -28.7 59% 0.30 0.46 0.29 0.29 0.27  10.034 9.168 8.505 7.696 1.577 9.698 - 0.023 0.042 -28.7 60% 0.30 0.46 0.29 0.29 0.27  10.012 9.149 8.487 7.680 1.573 9.676 - 0.023 0.042 -28.7  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 235.206029 lnL = -26.763875
 61% 0.30 0.46 0.29 0.29 0.27  9.998 9.136 8.475 7.668 1.571 9.662 - 0.023 0.042 -28.7 62% 0.30 0.46 0.29 0.29 0.27  9.992 9.130 8.470 7.664 1.570 9.656 - 0.023 0.042 -28.7 63% 0.30 0.46 0.29 0.29 0.27  9.980 9.119 8.460 7.655 1.569 9.645 - 0.023 0.042 -28.7 64% 0.30 0.46 0.29 0.29 0.27  9.983 9.121 8.462 7.657 1.569 9.648 - 0.023 0.042 -28.7 65% 0.30 0.46 0.29 0.29 0.27  9.990 9.127 8.467 7.662 1.570 9.655 - 0.023 0.042 -28.7  1:32
 66% 0.30 0.46 0.29 0.29 0.27  9.989 9.126 8.467 7.661 1.570 9.653 - 0.023 0.042 -28.7 67% 0.30 0.46 0.29 0.29 0.27  9.986 9.124 8.465 7.659 1.570 9.651 - 0.023 0.042 -28.7 68% 0.30 0.46 0.29 0.29 0.27  9.988 9.126 8.467 7.660 1.570 9.653 - 0.023 0.042 -28.7 69% 0.30 0.46 0.29 0.29 0.27  9.997 9.134 8.473 7.667 1.572 9.662 - 0.023 0.042 -28.7 70% 0.30 0.46 0.29 0.29 0.27  9.985 9.123 8.464 7.657 1.570 9.650 - 0.023 0.042 -28.7  1:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 213.933050 lnL = -27.624368
 71% 0.30 0.46 0.29 0.29 0.27  9.984 9.122 8.463 7.657 1.570 9.649 - 0.023 0.042 -28.7 72% 0.30 0.46 0.29 0.29 0.27  9.994 9.131 8.471 7.664 1.571 9.659 - 0.023 0.042 -28.7 73% 0.30 0.46 0.29 0.29 0.27  9.994 9.131 8.471 7.663 1.571 9.659 - 0.023 0.042 -28.7 74% 0.30 0.46 0.29 0.29 0.27  10.000 9.136 8.476 7.668 1.573 9.665 - 0.023 0.042 -28.7 75% 0.30 0.46 0.29 0.29 0.27  10.000 9.136 8.476 7.667 1.573 9.665 - 0.023 0.042 -28.7  1:43
 76% 0.30 0.46 0.29 0.29 0.27  10.009 9.145 8.485 7.675 1.574 9.674 - 0.023 0.042 -28.7 77% 0.30 0.46 0.29 0.29 0.27  10.015 9.150 8.489 7.679 1.575 9.679 - 0.023 0.042 -28.7 78% 0.30 0.46 0.29 0.29 0.27  10.029 9.162 8.501 7.690 1.577 9.693 - 0.023 0.042 -28.7 79% 0.30 0.46 0.29 0.29 0.27  10.039 9.172 8.510 7.699 1.579 9.704 - 0.023 0.042 -28.7 80% 0.30 0.46 0.29 0.29 0.27  10.038 9.170 8.509 7.697 1.579 9.702 - 0.023 0.042 -28.7  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 221.756473 lnL = -29.337095
 81% 0.30 0.46 0.29 0.29 0.27  10.032 9.166 8.504 7.693 1.578 9.696 - 0.023 0.042 -28.7 82% 0.30 0.46 0.29 0.29 0.27  10.017 9.153 8.492 7.681 1.576 9.681 - 0.023 0.042 -28.7 83% 0.30 0.46 0.29 0.29 0.27  10.021 9.156 8.496 7.685 1.576 9.685 - 0.023 0.042 -28.7 84% 0.30 0.46 0.29 0.29 0.27  10.024 9.160 8.499 7.688 1.577 9.687 - 0.023 0.042 -28.7 85% 0.30 0.46 0.29 0.29 0.27  10.019 9.156 8.496 7.685 1.576 9.682 - 0.023 0.042 -28.7  1:54
 86% 0.30 0.46 0.29 0.29 0.27  10.019 9.157 8.497 7.685 1.577 9.682 - 0.023 0.042 -28.7 87% 0.30 0.46 0.29 0.29 0.27  10.032 9.168 8.506 7.694 1.579 9.695 - 0.023 0.042 -28.7 88% 0.30 0.46 0.29 0.29 0.27  10.046 9.180 8.517 7.704 1.581 9.709 - 0.023 0.042 -28.7 89% 0.30 0.46 0.29 0.29 0.27  10.043 9.177 8.515 7.702 1.580 9.707 - 0.023 0.042 -28.7 90% 0.30 0.46 0.29 0.29 0.27  10.050 9.183 8.520 7.707 1.582 9.713 - 0.023 0.042 -28.7  2:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 226.710732 lnL = -22.605720
 91% 0.30 0.46 0.29 0.29 0.27  10.062 9.194 8.530 7.717 1.583 9.726 - 0.023 0.042 -28.7 92% 0.30 0.46 0.29 0.29 0.27  10.078 9.209 8.544 7.729 1.586 9.742 - 0.023 0.042 -28.7 93% 0.30 0.46 0.29 0.29 0.27  10.090 9.220 8.554 7.738 1.588 9.754 - 0.023 0.042 -28.7 94% 0.30 0.46 0.29 0.29 0.27  10.097 9.226 8.560 7.743 1.589 9.760 - 0.023 0.042 -28.7 95% 0.30 0.46 0.29 0.29 0.27  10.093 9.223 8.557 7.741 1.589 9.756 - 0.023 0.042 -28.7  2:05
 96% 0.30 0.46 0.29 0.29 0.27  10.079 9.211 8.547 7.731 1.587 9.742 - 0.023 0.042 -28.7 97% 0.30 0.46 0.29 0.29 0.27  10.064 9.197 8.533 7.719 1.584 9.726 - 0.023 0.042 -28.7 98% 0.30 0.46 0.29 0.29 0.27  10.066 9.199 8.535 7.721 1.584 9.729 - 0.023 0.042 -28.7 99% 0.30 0.46 0.29 0.29 0.27  10.067 9.199 8.535 7.721 1.584 9.730 - 0.023 0.042 -28.7100% 0.30 0.46 0.29 0.29 0.27  10.070 9.202 8.537 7.723 1.585 9.733 - 0.023 0.042 -28.7  2:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 237.030022 lnL = -32.230029

Time used:  2:11
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:15


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.0702 ( 8.0182, 12.0074) ( 8.0518, 12.0356)  3.9838  (Jnode 58)
t_n32          9.2017 ( 7.1525, 11.3033) ( 7.1280, 11.2774)  4.1494  (Jnode 57)
t_n33          8.5362 ( 6.4900, 10.6634) ( 6.4643, 10.6330)  4.1687  (Jnode 56)
t_n34          7.7233 ( 5.7914,  9.7924) ( 5.7809,  9.7807)  3.9998  (Jnode 55)
t_n35          1.5849 ( 0.9796,  2.3887) ( 0.9390,  2.3203)  1.3813  (Jnode 54)
t_n36          9.7335 ( 7.6866, 11.7528) ( 7.7095, 11.7719)  4.0623  (Jnode 53)
t_n37          5.4086 ( 3.7017,  7.3858) ( 3.6389,  7.3130)  3.6741  (Jnode 52)
t_n38          9.2689 ( 7.2840, 11.2493) ( 7.3022, 11.2655)  3.9632  (Jnode 51)
t_n39          8.9484 ( 7.0136, 10.8914) ( 7.0179, 10.8946)  3.8767  (Jnode 50)
t_n40          8.6203 ( 6.7242, 10.5458) ( 6.7249, 10.5461)  3.8213  (Jnode 49)
t_n41          5.8222 ( 4.3203,  7.4779) ( 4.2646,  7.4133)  3.1486  (Jnode 48)
t_n42          3.2783 ( 2.2845,  4.4638) ( 2.2213,  4.3852)  2.1639  (Jnode 47)
t_n43          0.9671 ( 0.5861,  1.4784) ( 0.5477,  1.4191)  0.8714  (Jnode 46)
t_n44          2.8616 ( 1.8765,  4.0868) ( 1.8226,  4.0137)  2.1911  (Jnode 45)
t_n45          5.6702 ( 4.2210,  7.2771) ( 4.1542,  7.1978)  3.0435  (Jnode 44)
t_n46          4.5676 ( 3.3323,  5.9823) ( 3.2928,  5.9297)  2.6369  (Jnode 43)
t_n47          1.2892 ( 0.8110,  1.9577) ( 0.7707,  1.8813)  1.1106  (Jnode 42)
t_n48          1.0470 ( 0.6551,  1.5485) ( 0.6201,  1.4988)  0.8787  (Jnode 41)
t_n49          2.0871 ( 1.3563,  3.0125) ( 1.3051,  2.9415)  1.6364  (Jnode 40)
t_n50          8.6385 ( 6.7316, 10.5779) ( 6.7045, 10.5497)  3.8453  (Jnode 39)
t_n51          8.3050 ( 6.4175, 10.2458) ( 6.3970, 10.2193)  3.8223  (Jnode 38)
t_n52          5.2140 ( 3.6370,  7.0150) ( 3.5850,  6.9543)  3.3693  (Jnode 37)
t_n53          6.5850 ( 4.7818,  8.5310) ( 4.7160,  8.4600)  3.7441  (Jnode 36)
t_n54          8.5461 ( 6.6404, 10.5122) ( 6.6076, 10.4748)  3.8671  (Jnode 35)
t_n55          5.5391 ( 3.9666,  7.3042) ( 3.9440,  7.2780)  3.3341  (Jnode 34)
t_n56          6.4362 ( 4.7968,  8.2591) ( 4.7593,  8.2103)  3.4510  (Jnode 33)
t_n57          6.1335 ( 4.5325,  7.9273) ( 4.4651,  7.8476)  3.3825  (Jnode 32)
t_n58          1.1225 ( 0.6706,  1.7321) ( 0.6278,  1.6678)  1.0400  (Jnode 31)
t_n59          2.5060 ( 1.6302,  3.6184) ( 1.5841,  3.5363)  1.9522  (Jnode 30)
mu             0.0228 ( 0.0181,  0.0289) ( 0.0179,  0.0286)  0.0106
sigma2         0.0421 ( 0.0172,  0.0841) ( 0.0133,  0.0762)  0.0629
lnL          -28.6818 (-39.9480, -19.1870) (-39.1320, -18.5930) 20.5390

mean	10.0702	9.2017	8.5362	7.7233	1.5849	9.7335	5.4086	9.2689	8.9484	8.6203	5.8222	3.2783	0.9671	2.8616	5.6702	4.5676	1.2892	1.0470	2.0871	8.6385	8.3050	5.2140	6.5850	8.5461	5.5391	6.4362	6.1335	1.1225	2.5060	0.0228	0.0421	-28.6818
Eff 	0.0016	0.0018	0.0020	0.0022	0.0054	0.0015	0.0030	0.0015	0.0015	0.0016	0.0021	0.0030	0.0054	0.0039	0.0020	0.0023	0.0052	0.0047	0.0043	0.0016	0.0016	0.0028	0.0022	0.0016	0.0024	0.0019	0.0020	0.0054	0.0039	0.0017	0.1798	0.6891
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:15
