IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 154291

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 92 (= 9.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 9.2% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1846

 Category  Relative_rate  Proportion
  1         0.1722         0.2500
  2         0.5260         0.2500
  3         1.0249         0.2500
  4         2.2768         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -28941.8193 (s.e. 528.5709)
Unconstrained log-likelihood (without tree): -6739.1022
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 57999.6386
Corrected Akaike information criterion (AICc) score: 58006.9117
Bayesian information criterion (BIC) score: 58284.2884

Total tree length (sum of branch lengths): 7.0206
Sum of internal branch lengths: 2.6949 (38.3863% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't22' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------t22
|
+----t11
|
|       +--t6
|  +----| (100)
|  |    +--t18
+--| (100)
   |              +----t9
   |        +-----| (100)
   |        |     +---t29
   |     +--| (100)
   |     |  +---------t7
   |  +--| (100)
   |  |  |     +--t28
   |  |  +-----| (100)
   |  |        +--t3
   +--| (100)
      |    +-----------t2
      +----| (100)
           |   +------------t23
           +---| (100)
               |                      +-------t13
               |                   +--| (100)
               |                   |  |  +---------t24
               |                   |  +--| (100)
               |                   |     |      +---------t17
               |                   |     |  +---| (100)
               |                   |     |  |   |  +---t8
               |                   |     |  |   +--| (100)
               |                   |     |  |      +-----t16
               |                   |     +--| (100)
               |                   |        +---------t26
               |               +---| (100)
               |               |   |           +---t14
               |               |   +-----------| (100)
               |               |               +---t1
               +---------------| (100)
                               |             +---------t19
                               |        +----| (100)
                               |        |    |        +--t10
                               |        |    |  +-----| (100)
                               |        |    |  |     +--t4
                               |        |    +--| (100)
                               |        |       +-------t20
                               |  +-----| (100)
                               |  |     |        +-----t21
                               |  |     |     +--| (100)
                               |  |     |     |  +----t12
                               |  |     +-----| (100)
                               |  |           +---------------t5
                               +--| (100)
                                  |            +--t30
                                  |    +-------| (100)
                                  |    |       +--t25
                                  +----| (100)
                                       |   +----------t27
                                       +---| (100)
                                           +------t15

Tree in newick format:

(t22:0.1722090538,t11:0.1221379108,((t6:0.0366816277,t18:0.0463936066)100:0.1089198572,((((t9:0.1050138555,t29:0.0886985475)100:0.1295561978,t7:0.2082222883)100:0.0073801166,(t28:0.0460735773,t3:0.0520378687)100:0.1414264751)100:0.0106682478,(t2:0.2626094411,(t23:0.2809748699,(((t13:0.1862742311,(t24:0.2161374601,((t17:0.2247699338,(t8:0.0963151503,t16:0.1386626430)100:0.0413124635)100:0.0930143400,t26:0.2146132044)100:0.0222445126)100:0.0193508101)100:0.0704799216,(t14:0.1031439971,t1:0.0950676444)100:0.2650793773)100:0.0996760603,(((t19:0.2144060275,((t10:0.0685530060,t4:0.0442443581)100:0.1309293339,t20:0.1782407017)100:0.0765639025)100:0.1041900590,((t21:0.1439504857,t12:0.1124733567)100:0.0715592687,t5:0.3354360382)100:0.1364994643)100:0.1312522289,((t30:0.0734456809,t25:0.0741766819)100:0.1779440955,(t27:0.2327898998,t15:0.1518937271)100:0.0953259487)100:0.1210940920)100:0.0350643853)100:0.3384016887)100:0.0942411929)100:0.1051069897)100:0.0448103169)100:0.0228536600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28941.819266
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t22
|
+----t11
|
|       +--t6
|  +----| (100)
|  |    +--t18
+--| (100)
   |              +----t9
   |        +-----| (100)
   |        |     +---t29
   |     +--| (100)
   |     |  +---------t7
   |  +--| (100)
   |  |  |     +--t28
   |  |  +-----| (100)
   |  |        +--t3
   +--| (100)
      |    +-----------t2
      +----| (100)
           |   +------------t23
           +---| (100)
               |                      +-------t13
               |                   +--| (100)
               |                   |  |  +---------t24
               |                   |  +--| (100)
               |                   |     |      +---------t17
               |                   |     |  +---| (100)
               |                   |     |  |   |  +---t8
               |                   |     |  |   +--| (100)
               |                   |     |  |      +-----t16
               |                   |     +--| (100)
               |                   |        +---------t26
               |               +---| (100)
               |               |   |           +---t14
               |               |   +-----------| (100)
               |               |               +---t1
               +---------------| (100)
                               |             +---------t19
                               |        +----| (100)
                               |        |    |        +--t10
                               |        |    |  +-----| (100)
                               |        |    |  |     +--t4
                               |        |    +--| (100)
                               |        |       +-------t20
                               |  +-----| (100)
                               |  |     |        +-----t21
                               |  |     |     +--| (100)
                               |  |     |     |  +----t12
                               |  |     +-----| (100)
                               |  |           +---------------t5
                               +--| (100)
                                  |            +--t30
                                  |    +-------| (100)
                                  |    |       +--t25
                                  +----| (100)
                                       |   +----------t27
                                       +---| (100)
                                           +------t15


Consensus tree in newick format: 

(t22:0.1722656986,t11:0.1221772415,((t6:0.0366911542,t18:0.0464076124)100:0.1089525485,((((t9:0.1050366648,t29:0.0887234752)100:0.1295944182,t7:0.2082858424)100:0.0073727227,(t28:0.0460836137,t3:0.0520531203)100:0.1414688046)100:0.0106709926,(t2:0.2626850771,(t23:0.2810622241,(((t13:0.1863898786,(t24:0.2162669650,((t17:0.2249153679,(t8:0.0963682116,t16:0.1387501798)100:0.0413184467)100:0.0930713162,t26:0.2147427198)100:0.0222474777)100:0.0193449707)100:0.0704988387,(t14:0.1031873327,t1:0.0951114289)100:0.2652332115)100:0.0997219717,(((t19:0.2144868820,((t10:0.0685707337,t4:0.0442630817)100:0.1309826998,t20:0.1783007441)100:0.0765877290)100:0.1042257079,((t21:0.1440077972,t12:0.1125144562)100:0.0715871651,t5:0.3355814349)100:0.1365454999)100:0.1313082929,((t30:0.0734639647,t25:0.0742170408)100:0.1780299011,(t27:0.2328984186,t15:0.1519632863)100:0.0953609273)100:0.1211427771)100:0.0350759680)100:0.3385201546)100:0.0942674699)100:0.1051452941)100:0.0448205539)100:0.0228530241);

TIME STAMP
----------

Date and time: Tue May 31 12:58:27 2022
Total CPU time used: 2.406965 seconds (0h:0m:2s)
Total wall-clock time used: 2.052310705 seconds (0h:0m:2s)

