134970
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   35.61788  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   27.19530  (33 36)
     32     33                   17.17185  (34 35)
     33     34                    0.64100  ( 1  2)
     33     35                   15.80111  ( 3  4)
     32     36                   22.70637  ( 5 37)
     36     37                   22.29296  (38 43)
     37     38                   20.98976  (39 40)
     38     39                   12.44837  ( 6  7)
     38     40                   15.23857  (41 42)
     40     41                    4.49863  ( 8  9)
     40     42                   10.39787  (10 11)
     37     43                   22.29026  (12 44)
     43     44                   14.36686  (45 15)
     44     45                    9.95359  (13 14)
     31     46                   31.02493  (47 56)
     46     47                   24.01696  (48 50)
     47     48                   23.09398  (16 49)
     48     49                   16.04083  (17 18)
     47     50                   17.57717  (51 52)
     50     51                    7.71994  (19 20)
     50     52                   13.49576  (53 54)
     52     53                    3.73020  (21 22)
     52     54                    7.58505  (23 55)
     54     55                    1.81902  (24 25)
     46     56                   23.16828  (57 30)
     56     57                   16.10056  (58 29)
     57     58                    6.38480  (26 59)
     58     59                    3.59595  (27 28)

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 0.640995, t21: 0.640995): 16.530850, (t20: 15.801109, t30: 15.801109): 1.370736): 10.023457, (t5: 22.706370, (((t6: 12.448373, t17: 12.448373): 8.541382, ((t12: 4.498629, t27: 4.498629): 10.739944, (t1: 10.397865, t16: 10.397865): 4.840708): 5.751183): 1.303208, (t29: 22.290263, ((t4: 9.953594, t2: 9.953594): 4.413262, t22: 14.366856): 7.923406): 0.002701): 0.413407): 4.488932): 8.422582, (((t15: 23.093981, (t28: 16.040833, t7: 16.040833): 7.053148): 0.922975, ((t18: 7.719936, t24: 7.719936): 9.857232, ((t3: 3.730199, t10: 3.730199): 9.765559, (t25: 7.585051, (t13: 1.819018, t14: 1.819018): 5.766032): 5.910708): 4.081410): 6.439788): 7.007972, (((t19: 6.384802, (t9: 3.595946, t23: 3.595946): 2.788856): 9.715759, t11: 16.100561): 7.067721, t8: 23.168283): 7.856645): 4.592957);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 35.617884 27.195302 17.171845  0.640995 15.801109 22.706370 22.292964 20.989755 12.448373 15.238573  4.498629 10.397865 22.290263 14.366856  9.953594 31.024928 24.016956 23.093981 16.040833 17.577168  7.719936 13.495758  3.730199  7.585051  1.819018 23.168283 16.100561  6.384802  3.595946  0.024995  0.506024

lnL0 =  -2057.58

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.08 0.26 0.27 0.87 0.44  34.200 31.002 23.561 0.535 12.670 27.138 - 0.016 0.476 -50.7-18% 0.07 0.21 0.19 0.87 0.40  34.932 31.612 25.700 0.590 15.723 27.798 - 0.015 0.395 -40.4-17% 0.09 0.24 0.16 0.87 0.38  35.016 32.120 26.853 0.621 17.104 27.808 - 0.014 0.309 -36.5-16% 0.09 0.25 0.15 0.87 0.38  34.755 31.609 26.592 0.612 17.111 27.071 - 0.014 0.260 -34.4
(nsteps = 90)
Current Pjump:      0.09415  0.25010  0.15320  0.86895  0.37920  0.41120  0.39850  0.22560  0.79720  0.78785  0.46275  0.66735  0.94880  0.96765  0.67325  0.91910  0.78535  0.25285  0.90745  0.57885  0.62820  0.44265  0.67525  0.58650  0.75415  0.57380  0.18775  0.43115  0.91845  0.88720  0.95680  0.96755  0.96785  0.70595  0.98275  0.71485  0.69505  0.69320  0.96685  0.81135  0.80790  0.67775  0.91085  0.85530  0.79455  0.80935  0.86250  0.97345  0.82405  0.96400  0.72625  0.83555  0.98220  0.82590  0.92510  0.90590  0.83440  0.86475  0.99545  0.89835  0.70960  0.88030  0.96635  0.59655  0.83915  0.79540  0.95915  0.98315  0.90575  0.91530  0.71805  0.80755  0.86945  0.88070  0.93795  0.74705  0.82410  0.97290  0.89085  0.89195  0.88615  0.92475  0.74650  0.98300  0.83250  0.84480  0.79245  0.96280  0.89095  0.00000
Current finetune:   0.08944  0.04024  0.08542  0.09845  0.09383  0.03060  0.02851  0.07129  0.02752  0.01651  0.09414  0.05581  0.00368  0.00327  0.04707  0.00316  0.01087  0.08722  0.00849  0.03838  0.04794  0.06481  0.06622  0.05219  0.04836  0.03475  0.09858  0.05041  0.01100  0.01630  0.01651  0.02207  0.02973  0.08237  0.00362  0.06214  0.08889  0.08084  0.00886  0.05973  0.06684  0.09243  0.02158  0.03778  0.06488  0.04867  0.03352  0.00517  0.05356  0.00838  0.06758  0.05714  0.00377  0.06603  0.02790  0.03500  0.04455  0.04053  0.00106  0.03107  0.06505  0.06777  0.01305  0.09975  0.05267  0.09548  0.02166  0.01067  0.03465  0.05372  0.09898  0.05493  0.06523  0.04946  0.03385  0.09019  0.07560  0.00882  0.05864  0.08581  0.07891  0.06522  0.08039  0.00370  0.09733  0.06698  0.07071  0.02602  0.05353  0.05284
New     finetune:   0.02615  0.03272  0.04114  0.92537  0.12481  0.04527  0.04046  0.05177  0.16376  0.09359  0.16430  0.19019  0.08961  0.12633  0.16390  0.04850  0.06084  0.07180  0.11379  0.09675  0.14235  0.10612  0.23227  0.13487  0.23341  0.08619  0.05877  0.07955  0.16759  0.17865  0.47688  0.84900  1.15459  0.32475  0.26214  0.25383  0.33591  0.30334  0.33368  0.38395  0.42147  0.32723  0.30044  0.32059  0.38075  0.30940  0.29986  0.24318  0.37062  0.29065  0.28920  0.42442  0.26471  0.46201  0.46326  0.46133  0.32851  0.36873  0.29181  0.37868  0.26018  0.69901  0.48427  0.26641  0.40038  0.56288  0.66147  0.79126  0.45600  0.78773  0.40958  0.34566  0.61548  0.51191  0.67946  0.42179  0.52329  0.40642  0.66468  0.98272  0.85679  1.07782  0.37504  0.27210  0.70918  0.52851  0.41051  0.87306  0.60735  0.00053

-15% 0.59 0.49 0.61 0.14 0.35  31.791 25.865 19.335 0.503 10.387 21.254 - 0.015 0.024 -29.1  0:05
-14% 0.58 0.50 0.60 0.15 0.35  30.514 24.860 18.555 0.481 10.051 20.418 - 0.016 0.023 -28.9-13% 0.58 0.49 0.61 0.14 0.35  29.032 23.566 17.609 0.456 9.562 19.329 - 0.017 0.022 -29.0-12% 0.57 0.49 0.61 0.14 0.35  29.470 23.953 17.925 0.467 9.743 19.660 - 0.017 0.023 -28.9
(nsteps = 90)
Current Pjump:      0.57065  0.49170  0.61145  0.14215  0.34855  0.37430  0.30565  0.28655  0.20865  0.18755  0.24560  0.21985  0.23680  0.17135  0.19850  0.35945  0.31480  0.42200  0.35355  0.46970  0.25885  0.32970  0.13050  0.32590  0.19995  0.28540  0.44200  0.32170  0.23635  0.01345  0.26520  0.03785  0.01725  0.12620  0.19340  0.12920  0.10860  0.13075  0.12085  0.08820  0.08590  0.13055  0.10765  0.11715  0.09040  0.11320  0.12135  0.22925  0.10015  0.12145  0.11410  0.07735  0.18835  0.07535  0.08760  0.08885  0.12015  0.10735  0.17820  0.09185  0.13860  0.05065  0.09310  0.13905  0.09475  0.06655  0.05465  0.04445  0.08030  0.03750  0.09530  0.11880  0.05340  0.07350  0.05115  0.10785  0.06295  0.11070  0.04915  0.02605  0.03355  0.02315  0.10660  0.15955  0.05190  0.07250  0.09105  0.03220  0.06505  0.00000
Current finetune:   0.02615  0.03272  0.04114  0.92537  0.12481  0.04527  0.04046  0.05177  0.16376  0.09359  0.16430  0.19019  0.08961  0.12633  0.16390  0.04850  0.06084  0.07180  0.11379  0.09675  0.14235  0.10612  0.23227  0.13487  0.23341  0.08619  0.05877  0.07955  0.16759  0.17865  0.47688  0.84900  1.15459  0.32475  0.26214  0.25383  0.33591  0.30334  0.33368  0.38395  0.42147  0.32723  0.30044  0.32059  0.38075  0.30940  0.29986  0.24318  0.37062  0.29065  0.28920  0.42442  0.26471  0.46201  0.46326  0.46133  0.32851  0.36873  0.29181  0.37868  0.26018  0.69901  0.48427  0.26641  0.40038  0.56288  0.66147  0.79126  0.45600  0.78773  0.40958  0.34566  0.61548  0.51191  0.67946  0.42179  0.52329  0.40642  0.66468  0.98272  0.85679  1.07782  0.37504  0.27210  0.70918  0.52851  0.41051  0.87306  0.60735  0.00053
New     finetune:   0.06419  0.06257  0.11544  0.41240  0.14934  0.05922  0.04135  0.04909  0.10928  0.05573  0.13097  0.13429  0.06861  0.06839  0.10368  0.06029  0.06438  0.11002  0.13857  0.17261  0.12030  0.11867  0.09478  0.14873  0.14880  0.08135  0.09604  0.08637  0.12805  0.00741  0.41412  0.09918  0.06142  0.12803  0.16129  0.10251  0.11357  0.12402  0.12583  0.10507  0.11229  0.13358  0.10067  0.11711  0.10683  0.10913  0.11356  0.17970  0.11538  0.11016  0.10283  0.10171  0.15835  0.10783  0.12590  0.12719  0.12315  0.12320  0.16463  0.10798  0.11296  0.10938  0.13999  0.11605  0.11782  0.11591  0.11172  0.10860  0.11349  0.09117  0.12124  0.12809  0.10156  0.11651  0.10737  0.14160  0.10188  0.14012  0.10092  0.07897  0.08870  0.07696  0.12441  0.13671  0.11372  0.11864  0.11602  0.08674  0.12222  0.00001

-11% 0.18 0.23 0.19 0.47 0.26  29.912 24.447 18.223 0.494 9.902 20.133 - 0.017 0.024 -28.9-10% 0.19 0.22 0.19 0.47 0.26  30.729 25.089 18.708 0.504 10.167 20.649 - 0.016 0.023 -29.0  0:11
 -9% 0.19 0.23 0.19 0.47 0.27  30.775 25.082 18.725 0.503 10.180 20.618 - 0.016 0.022 -29.2 -8% 0.19 0.23 0.19 0.47 0.27  31.060 25.342 18.932 0.509 10.281 20.815 - 0.016 0.022 -29.3
(nsteps = 90)
Current Pjump:      0.19360  0.22625  0.18565  0.46705  0.26935  0.25820  0.28695  0.30855  0.37750  0.38695  0.34480  0.36825  0.35275  0.42180  0.38045  0.25615  0.30975  0.24330  0.27960  0.51480  0.28190  0.28830  0.49345  0.29095  0.37690  0.32140  0.23690  0.29315  0.34470  0.84310  0.32150  0.71380  0.82510  0.48990  0.39120  0.48635  0.52000  0.48100  0.49900  0.57815  0.57260  0.48070  0.53350  0.50525  0.56790  0.52880  0.50915  0.35175  0.53680  0.49285  0.52730  0.59175  0.38155  0.59280  0.56775  0.56075  0.49895  0.52920  0.41820  0.56215  0.46755  0.66740  0.53985  0.46640  0.56050  0.62000  0.65770  0.68075  0.59730  0.72045  0.55650  0.50240  0.67350  0.60375  0.66850  0.51715  0.64950  0.52400  0.68375  0.77595  0.73715  0.78055  0.52735  0.43745  0.65725  0.59940  0.56330  0.73750  0.62160  0.00000
Current finetune:   0.06419  0.06257  0.11544  0.41240  0.14934  0.05922  0.04135  0.04909  0.10928  0.05573  0.13097  0.13429  0.06861  0.06839  0.10368  0.06029  0.06438  0.11002  0.13857  0.17261  0.12030  0.11867  0.09478  0.14873  0.14880  0.08135  0.09604  0.08637  0.12805  0.00741  0.41412  0.09918  0.06142  0.12803  0.16129  0.10251  0.11357  0.12402  0.12583  0.10507  0.11229  0.13358  0.10067  0.11711  0.10683  0.10913  0.11356  0.17970  0.11538  0.11016  0.10283  0.10171  0.15835  0.10783  0.12590  0.12719  0.12315  0.12320  0.16463  0.10798  0.11296  0.10938  0.13999  0.11605  0.11782  0.11591  0.11172  0.10860  0.11349  0.09117  0.12124  0.12809  0.10156  0.11651  0.10737  0.14160  0.10188  0.14012  0.10092  0.07897  0.08870  0.07696  0.12441  0.13671  0.11372  0.11864  0.11602  0.08674  0.12222  0.00001
New     finetune:   0.03954  0.04558  0.06801  0.72966  0.13198  0.04991  0.03928  0.05073  0.14452  0.07609  0.15464  0.17209  0.08332  0.10473  0.13850  0.05036  0.06683  0.08679  0.12777  0.35490  0.11197  0.11333  0.18222  0.14354  0.19640  0.08824  0.07357  0.08409  0.15114  0.05780  0.44932  0.40343  0.42764  0.24342  0.22336  0.19274  0.23735  0.22929  0.24618  0.26426  0.27741  0.24673  0.21954  0.23366  0.25994  0.23448  0.22937  0.21746  0.25427  0.21140  0.21992  0.26739  0.21231  0.28445  0.30620  0.30247  0.24089  0.26505  0.24917  0.25793  0.20017  0.37281  0.31149  0.20491  0.27997  0.33472  0.36771  0.38880  0.30384  0.38096  0.28443  0.25329  0.35396  0.31867  0.36744  0.29329  0.32573  0.29655  0.36535  0.42202  0.39739  0.42066  0.26611  0.22016  0.37370  0.31984  0.27817  0.38920  0.35488  0.00000

 -7% 0.40 0.36 0.41 0.23 0.33  30.887 25.033 18.633 0.498 10.049 20.628 - 0.016 0.022 -28.9 -6% 0.39 0.36 0.41 0.23 0.33  29.539 23.856 17.811 0.473 9.647 19.622 - 0.017 0.022 -29.0 -5% 0.40 0.35 0.41 0.23 0.32  28.881 23.334 17.465 0.461 9.487 19.159 - 0.017 0.021 -29.0  0:16
 -4% 0.40 0.35 0.40 0.22 0.33  29.211 23.648 17.729 0.467 9.633 19.408 - 0.017 0.022 -28.9
(nsteps = 90)
Current Pjump:      0.39685  0.34930  0.40175  0.22490  0.32695  0.33795  0.31470  0.29270  0.25085  0.25730  0.26845  0.26205  0.27205  0.23750  0.26035  0.33795  0.29620  0.35055  0.31100  0.52105  0.30350  0.30500  0.21850  0.30160  0.26425  0.28030  0.33720  0.29325  0.27470  0.19140  0.28275  0.19735  0.18540  0.21110  0.25160  0.21885  0.21475  0.21910  0.22430  0.20250  0.20560  0.22420  0.21295  0.21770  0.20400  0.21160  0.21310  0.26690  0.21765  0.21945  0.20400  0.20360  0.26800  0.20775  0.19870  0.20390  0.21650  0.20900  0.24270  0.19650  0.22300  0.19290  0.21200  0.23270  0.20125  0.20235  0.19810  0.19600  0.19350  0.20125  0.21095  0.21640  0.19060  0.20260  0.19600  0.21760  0.18805  0.20610  0.18775  0.18385  0.19045  0.19970  0.21620  0.22575  0.19720  0.20670  0.20265  0.20115  0.19975  0.00000
Current finetune:   0.03954  0.04558  0.06801  0.72966  0.13198  0.04991  0.03928  0.05073  0.14452  0.07609  0.15464  0.17209  0.08332  0.10473  0.13850  0.05036  0.06683  0.08679  0.12777  0.35490  0.11197  0.11333  0.18222  0.14354  0.19640  0.08824  0.07357  0.08409  0.15114  0.05780  0.44932  0.40343  0.42764  0.24342  0.22336  0.19274  0.23735  0.22929  0.24618  0.26426  0.27741  0.24673  0.21954  0.23366  0.25994  0.23448  0.22937  0.21746  0.25427  0.21140  0.21992  0.26739  0.21231  0.28445  0.30620  0.30247  0.24089  0.26505  0.24917  0.25793  0.20017  0.37281  0.31149  0.20491  0.27997  0.33472  0.36771  0.38880  0.30384  0.38096  0.28443  0.25329  0.35396  0.31867  0.36744  0.29329  0.32573  0.29655  0.36535  0.42202  0.39739  0.42066  0.26611  0.22016  0.37370  0.31984  0.27817  0.38920  0.35488  0.00000
New     finetune:   0.05580  0.05468  0.09754  0.52805  0.14610  0.05750  0.04154  0.04930  0.11793  0.06388  0.13614  0.14745  0.07447  0.08045  0.11780  0.05802  0.06585  0.10458  0.13328  0.74419  0.11349  0.11554  0.12780  0.14443  0.16987  0.08159  0.08453  0.08190  0.13658  0.03517  0.41962  0.25362  0.25158  0.16449  0.18287  0.13542  0.16338  0.16129  0.17764  0.17077  0.18221  0.17795  0.14976  0.16323  0.16931  0.15885  0.15658  0.19021  0.17759  0.14897  0.14324  0.17380  0.18657  0.18893  0.19391  0.19691  0.16728  0.17719  0.19602  0.16141  0.14353  0.22875  0.21146  0.15391  0.17973  0.21613  0.23210  0.24264  0.18705  0.24456  0.19205  0.17580  0.21443  0.20604  0.22932  0.20479  0.19453  0.19529  0.21782  0.24608  0.24054  0.26782  0.18452  0.15998  0.23474  0.21129  0.17990  0.24971  0.22600  0.00000

 -3% 0.22 0.27 0.26 0.36 0.27  31.989 26.261 19.771 0.518 10.762 21.590 - 0.015 0.024 -29.0 -2% 0.24 0.27 0.25 0.36 0.27  30.766 25.151 18.875 0.499 10.316 20.672 - 0.016 0.023 -29.0 -1% 0.24 0.27 0.25 0.36 0.27  29.646 24.141 18.121 0.476 9.874 19.822 - 0.017 0.023 -28.9  0% 0.24 0.28 0.25 0.36 0.28  30.024 24.466 18.331 0.482 9.980 20.098 - 0.016 0.023 -28.9  0:21

(nsteps = 90)
Current Pjump:      0.24265  0.27525  0.25465  0.36410  0.27810  0.27070  0.29085  0.30770  0.32595  0.32680  0.32710  0.32340  0.31355  0.35450  0.32490  0.27595  0.29990  0.26695  0.28925  0.51920  0.29935  0.30310  0.35635  0.29465  0.32215  0.31160  0.28125  0.31245  0.32295  0.38945  0.31205  0.38125  0.39320  0.38075  0.33570  0.35670  0.37250  0.36325  0.35790  0.38180  0.38190  0.36005  0.37460  0.37050  0.38345  0.36840  0.37830  0.32970  0.36010  0.37025  0.38280  0.38775  0.33115  0.37310  0.39400  0.38235  0.37045  0.37950  0.33795  0.39855  0.35905  0.39785  0.37240  0.35205  0.38525  0.38020  0.38650  0.38840  0.39085  0.38465  0.37665  0.36155  0.39525  0.38545  0.38100  0.36845  0.40550  0.38225  0.40135  0.40920  0.39005  0.37845  0.36845  0.36980  0.38905  0.37835  0.39250  0.38090  0.38305  0.00000
Current finetune:   0.05580  0.05468  0.09754  0.52805  0.14610  0.05750  0.04154  0.04930  0.11793  0.06388  0.13614  0.14745  0.07447  0.08045  0.11780  0.05802  0.06585  0.10458  0.13328  0.74419  0.11349  0.11554  0.12780  0.14443  0.16987  0.08159  0.08453  0.08190  0.13658  0.03517  0.41962  0.25362  0.25158  0.16449  0.18287  0.13542  0.16338  0.16129  0.17764  0.17077  0.18221  0.17795  0.14976  0.16323  0.16931  0.15885  0.15658  0.19021  0.17759  0.14897  0.14324  0.17380  0.18657  0.18893  0.19391  0.19691  0.16728  0.17719  0.19602  0.16141  0.14353  0.22875  0.21146  0.15391  0.17973  0.21613  0.23210  0.24264  0.18705  0.24456  0.19205  0.17580  0.21443  0.20604  0.22932  0.20479  0.19453  0.19529  0.21782  0.24608  0.24054  0.26782  0.18452  0.15998  0.23474  0.21129  0.17990  0.24971  0.22600  0.00000
New     finetune:   0.04389  0.04953  0.08094  0.66709  0.13388  0.05111  0.04008  0.05079  0.13008  0.07067  0.15080  0.16111  0.07843  0.09830  0.12943  0.05270  0.06582  0.09149  0.12776  1.55143  0.11321  0.11693  0.15717  0.14145  0.18475  0.08530  0.07847  0.08590  0.14899  0.04842  0.43945  0.33971  0.35073  0.21995  0.20900  0.16674  0.21244  0.20317  0.21965  0.22916  0.24459  0.22168  0.19612  0.21080  0.22847  0.20367  0.20765  0.21270  0.22126  0.19222  0.19287  0.23793  0.20973  0.24617  0.27105  0.26473  0.21599  0.23594  0.22585  0.22906  0.17818  0.32387  0.27485  0.18645  0.24400  0.28847  0.31643  0.33291  0.25874  0.33134  0.25327  0.22014  0.30099  0.27990  0.30689  0.26261  0.28245  0.26246  0.31198  0.36166  0.33184  0.35534  0.23662  0.20611  0.32277  0.28025  0.25022  0.33408  0.30456  0.00000

  1% 0.36 0.32 0.32 0.26 0.33  28.395 23.037 17.183 0.464 9.376 18.973 - 0.017 0.022 -28.8  2% 0.35 0.32 0.33 0.26 0.32  30.369 24.679 18.434 0.494 10.030 20.272 - 0.016 0.023 -28.9  3% 0.35 0.32 0.33 0.26 0.32  30.266 24.636 18.441 0.493 10.029 20.248 - 0.016 0.023 -28.9  4% 0.35 0.32 0.33 0.26 0.32  30.454 24.786 18.543 0.494 10.091 20.379 - 0.016 0.022 -29.1  5% 0.35 0.31 0.33 0.26 0.32  30.030 24.421 18.271 0.488 9.946 20.082 - 0.016 0.023 -29.1  0:27
  6% 0.35 0.31 0.33 0.26 0.32  30.393 24.741 18.500 0.493 10.061 20.348 - 0.016 0.023 -29.0  7% 0.35 0.32 0.33 0.26 0.32  30.372 24.720 18.486 0.492 10.056 20.318 - 0.016 0.023 -29.0  8% 0.35 0.32 0.33 0.26 0.32  30.542 24.859 18.589 0.495 10.110 20.430 - 0.016 0.022 -29.0  9% 0.35 0.32 0.33 0.26 0.32  30.667 24.944 18.656 0.496 10.148 20.503 - 0.016 0.023 -29.0 10% 0.35 0.32 0.33 0.26 0.32  30.498 24.787 18.533 0.492 10.079 20.372 - 0.016 0.023 -29.0  0:32

Saving MCMC state to file mcmctree.ckpt...
lnpR = 265.481203 lnL = -29.587599
 11% 0.35 0.32 0.33 0.26 0.32  30.654 24.925 18.649 0.495 10.139 20.479 - 0.016 0.022 -29.1 12% 0.35 0.32 0.33 0.26 0.32  30.647 24.914 18.640 0.494 10.137 20.473 - 0.016 0.023 -29.0 13% 0.35 0.32 0.33 0.26 0.32  30.651 24.914 18.639 0.495 10.136 20.473 - 0.016 0.022 -29.1 14% 0.35 0.32 0.33 0.26 0.32  30.771 25.012 18.714 0.497 10.179 20.551 - 0.016 0.022 -29.1 15% 0.35 0.32 0.33 0.26 0.32  30.588 24.859 18.602 0.494 10.121 20.425 - 0.016 0.022 -29.1  0:38
 16% 0.35 0.32 0.33 0.26 0.32  30.728 24.985 18.696 0.497 10.176 20.528 - 0.016 0.022 -29.1 17% 0.35 0.32 0.33 0.26 0.32  30.620 24.884 18.616 0.495 10.129 20.446 - 0.016 0.022 -29.1 18% 0.35 0.32 0.33 0.26 0.32  30.782 25.030 18.728 0.498 10.191 20.570 - 0.016 0.022 -29.1 19% 0.35 0.32 0.33 0.26 0.32  30.669 24.930 18.652 0.496 10.154 20.488 - 0.016 0.022 -29.1 20% 0.35 0.32 0.33 0.26 0.32  30.785 25.037 18.732 0.499 10.197 20.577 - 0.016 0.022 -29.1  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 306.782844 lnL = -22.875786
 21% 0.35 0.32 0.33 0.26 0.32  30.782 25.036 18.731 0.499 10.195 20.578 - 0.016 0.022 -29.1 22% 0.35 0.32 0.33 0.26 0.32  30.914 25.147 18.811 0.501 10.242 20.671 - 0.016 0.022 -29.1 23% 0.35 0.32 0.33 0.26 0.32  30.838 25.090 18.767 0.499 10.217 20.628 - 0.016 0.023 -29.1 24% 0.35 0.32 0.33 0.26 0.32  30.701 24.978 18.686 0.497 10.174 20.533 - 0.016 0.022 -29.1 25% 0.35 0.32 0.33 0.26 0.32  30.605 24.899 18.629 0.495 10.143 20.466 - 0.016 0.022 -29.1  0:49
 26% 0.35 0.32 0.33 0.26 0.32  30.659 24.948 18.669 0.496 10.165 20.506 - 0.016 0.022 -29.1 27% 0.35 0.32 0.33 0.26 0.32  30.681 24.961 18.677 0.496 10.168 20.517 - 0.016 0.022 -29.1 28% 0.35 0.32 0.33 0.26 0.32  30.640 24.926 18.651 0.495 10.153 20.486 - 0.016 0.022 -29.1 29% 0.35 0.32 0.33 0.26 0.32  30.702 24.983 18.696 0.497 10.179 20.535 - 0.016 0.022 -29.1 30% 0.35 0.32 0.33 0.26 0.32  30.696 24.980 18.695 0.497 10.178 20.533 - 0.016 0.022 -29.1  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 258.758777 lnL = -32.494226
 31% 0.35 0.32 0.33 0.26 0.32  30.669 24.959 18.679 0.496 10.168 20.514 - 0.016 0.022 -29.1 32% 0.35 0.32 0.33 0.26 0.32  30.599 24.900 18.635 0.495 10.143 20.465 - 0.016 0.022 -29.1 33% 0.35 0.32 0.33 0.26 0.32  30.475 24.797 18.558 0.493 10.100 20.380 - 0.016 0.022 -29.1 34% 0.35 0.32 0.33 0.26 0.32  30.468 24.791 18.557 0.492 10.100 20.373 - 0.016 0.022 -29.1 35% 0.35 0.32 0.33 0.26 0.32  30.463 24.784 18.551 0.492 10.097 20.366 - 0.016 0.022 -29.1  1:00
 36% 0.35 0.32 0.33 0.26 0.32  30.498 24.815 18.576 0.493 10.115 20.391 - 0.016 0.022 -29.1 37% 0.35 0.32 0.33 0.26 0.32  30.549 24.860 18.611 0.494 10.134 20.427 - 0.016 0.022 -29.1 38% 0.35 0.32 0.33 0.26 0.32  30.628 24.936 18.665 0.495 10.162 20.493 - 0.016 0.023 -29.1 39% 0.35 0.32 0.33 0.26 0.32  30.658 24.962 18.686 0.496 10.175 20.515 - 0.016 0.022 -29.1 40% 0.35 0.32 0.33 0.26 0.32  30.682 24.985 18.704 0.496 10.184 20.534 - 0.016 0.023 -29.0  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 303.424902 lnL = -30.452267
 41% 0.35 0.32 0.33 0.26 0.32  30.599 24.916 18.651 0.495 10.156 20.477 - 0.016 0.023 -29.0 42% 0.35 0.32 0.33 0.26 0.32  30.522 24.851 18.605 0.493 10.128 20.422 - 0.016 0.023 -29.0 43% 0.35 0.32 0.33 0.26 0.32  30.485 24.816 18.580 0.492 10.114 20.392 - 0.016 0.023 -29.0 44% 0.35 0.32 0.33 0.26 0.32  30.513 24.842 18.600 0.493 10.125 20.414 - 0.016 0.023 -29.0 45% 0.35 0.32 0.33 0.26 0.32  30.464 24.798 18.566 0.492 10.106 20.377 - 0.016 0.023 -29.0  1:11
 46% 0.35 0.32 0.33 0.26 0.32  30.404 24.750 18.529 0.491 10.085 20.336 - 0.016 0.023 -29.0 47% 0.35 0.32 0.33 0.26 0.32  30.360 24.714 18.501 0.490 10.068 20.307 - 0.016 0.023 -29.0 48% 0.35 0.32 0.33 0.26 0.32  30.281 24.645 18.447 0.489 10.038 20.249 - 0.016 0.022 -29.0 49% 0.35 0.32 0.33 0.26 0.32  30.290 24.651 18.453 0.489 10.042 20.253 - 0.016 0.022 -29.1 50% 0.35 0.32 0.33 0.26 0.32  30.335 24.693 18.482 0.490 10.058 20.289 - 0.016 0.023 -29.0  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 283.626008 lnL = -31.122502
 51% 0.35 0.32 0.33 0.26 0.32  30.319 24.679 18.471 0.489 10.052 20.278 - 0.016 0.023 -29.0 52% 0.35 0.32 0.33 0.26 0.32  30.339 24.698 18.486 0.490 10.060 20.296 - 0.016 0.023 -29.0 53% 0.35 0.32 0.33 0.26 0.32  30.326 24.685 18.477 0.489 10.055 20.284 - 0.016 0.023 -29.0 54% 0.35 0.32 0.33 0.26 0.32  30.359 24.711 18.496 0.490 10.069 20.307 - 0.016 0.023 -29.0 55% 0.35 0.32 0.33 0.26 0.32  30.350 24.704 18.491 0.490 10.065 20.302 - 0.016 0.023 -29.0  1:22
 56% 0.35 0.32 0.33 0.26 0.32  30.312 24.669 18.464 0.489 10.048 20.272 - 0.016 0.023 -29.0 57% 0.35 0.32 0.33 0.26 0.32  30.237 24.603 18.414 0.488 10.021 20.217 - 0.016 0.023 -29.0 58% 0.35 0.32 0.33 0.26 0.32  30.207 24.576 18.394 0.487 10.010 20.194 - 0.016 0.023 -29.0 59% 0.35 0.32 0.33 0.26 0.32  30.183 24.556 18.380 0.487 10.002 20.179 - 0.016 0.023 -29.0 60% 0.35 0.32 0.33 0.26 0.32  30.210 24.581 18.399 0.487 10.013 20.200 - 0.016 0.023 -29.0  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.280484 lnL = -34.463116
 61% 0.35 0.32 0.33 0.26 0.32  30.176 24.551 18.376 0.487 10.001 20.174 - 0.016 0.023 -29.0 62% 0.35 0.32 0.33 0.26 0.32  30.189 24.563 18.386 0.487 10.006 20.184 - 0.016 0.023 -29.0 63% 0.35 0.32 0.33 0.26 0.32  30.246 24.614 18.425 0.488 10.028 20.227 - 0.016 0.023 -29.0 64% 0.35 0.32 0.33 0.26 0.32  30.263 24.631 18.437 0.488 10.036 20.242 - 0.016 0.023 -29.0 65% 0.35 0.32 0.33 0.26 0.32  30.218 24.593 18.409 0.487 10.020 20.210 - 0.016 0.023 -29.0  1:32
 66% 0.35 0.32 0.33 0.26 0.32  30.185 24.565 18.388 0.487 10.008 20.186 - 0.016 0.023 -29.0 67% 0.35 0.32 0.33 0.26 0.32  30.125 24.513 18.349 0.486 9.986 20.143 - 0.016 0.023 -29.0 68% 0.35 0.32 0.33 0.26 0.32  30.074 24.468 18.315 0.485 9.967 20.104 - 0.016 0.023 -29.0 69% 0.35 0.32 0.33 0.26 0.32  30.036 24.438 18.292 0.484 9.955 20.080 - 0.016 0.023 -29.0 70% 0.35 0.32 0.33 0.26 0.32  30.023 24.429 18.286 0.484 9.951 20.073 - 0.016 0.023 -29.0  1:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 255.678540 lnL = -20.988860
 71% 0.35 0.32 0.33 0.26 0.32  30.043 24.448 18.301 0.485 9.959 20.089 - 0.016 0.023 -29.0 72% 0.35 0.32 0.33 0.26 0.32  30.017 24.429 18.286 0.484 9.951 20.074 - 0.016 0.023 -29.0 73% 0.35 0.32 0.33 0.26 0.32  30.028 24.437 18.291 0.484 9.954 20.081 - 0.016 0.023 -29.0 74% 0.35 0.32 0.33 0.26 0.32  30.045 24.449 18.301 0.485 9.960 20.092 - 0.016 0.023 -29.0 75% 0.35 0.32 0.33 0.26 0.32  30.075 24.474 18.319 0.485 9.971 20.112 - 0.016 0.023 -29.0  1:43
 76% 0.35 0.32 0.33 0.26 0.32  30.119 24.512 18.349 0.486 9.986 20.143 - 0.016 0.023 -29.0 77% 0.35 0.32 0.33 0.26 0.32  30.109 24.502 18.343 0.486 9.983 20.135 - 0.016 0.023 -29.0 78% 0.35 0.32 0.33 0.26 0.32  30.119 24.511 18.349 0.486 9.986 20.141 - 0.016 0.023 -29.0 79% 0.35 0.32 0.33 0.26 0.32  30.119 24.512 18.350 0.486 9.986 20.142 - 0.016 0.023 -29.0 80% 0.35 0.32 0.33 0.26 0.32  30.081 24.478 18.324 0.485 9.973 20.113 - 0.016 0.023 -29.0  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 276.402328 lnL = -28.676955
 81% 0.35 0.32 0.33 0.26 0.32  30.086 24.481 18.327 0.485 9.973 20.115 - 0.016 0.023 -29.0 82% 0.35 0.32 0.33 0.26 0.32  30.085 24.481 18.327 0.485 9.972 20.114 - 0.016 0.023 -29.0 83% 0.35 0.32 0.33 0.26 0.32  30.086 24.481 18.326 0.485 9.972 20.114 - 0.016 0.023 -29.0 84% 0.35 0.32 0.33 0.26 0.32  30.105 24.496 18.337 0.486 9.979 20.127 - 0.016 0.023 -29.0 85% 0.35 0.32 0.33 0.26 0.32  30.067 24.462 18.311 0.485 9.965 20.098 - 0.016 0.023 -29.0  1:54
 86% 0.35 0.32 0.33 0.26 0.32  30.037 24.436 18.291 0.484 9.954 20.077 - 0.016 0.023 -29.0 87% 0.35 0.32 0.33 0.26 0.32  30.056 24.451 18.302 0.485 9.959 20.090 - 0.016 0.023 -29.0 88% 0.35 0.32 0.33 0.26 0.32  30.079 24.471 18.317 0.485 9.966 20.107 - 0.016 0.023 -29.0 89% 0.35 0.32 0.33 0.26 0.32  30.082 24.477 18.322 0.485 9.970 20.111 - 0.016 0.023 -29.0 90% 0.35 0.32 0.33 0.26 0.32  30.035 24.435 18.291 0.485 9.954 20.076 - 0.016 0.023 -29.0  2:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.633148 lnL = -27.936916
 91% 0.35 0.32 0.33 0.26 0.32  30.013 24.415 18.275 0.484 9.945 20.060 - 0.017 0.023 -29.0 92% 0.35 0.32 0.33 0.26 0.32  30.045 24.443 18.296 0.485 9.956 20.083 - 0.016 0.023 -29.0 93% 0.35 0.32 0.33 0.26 0.32  30.061 24.458 18.307 0.485 9.962 20.095 - 0.016 0.023 -29.0 94% 0.35 0.32 0.33 0.26 0.32  30.062 24.461 18.308 0.485 9.961 20.098 - 0.016 0.023 -29.0 95% 0.35 0.32 0.33 0.26 0.32  30.084 24.478 18.321 0.485 9.967 20.112 - 0.016 0.023 -29.0  2:05
 96% 0.35 0.32 0.33 0.26 0.32  30.087 24.480 18.322 0.485 9.967 20.113 - 0.016 0.023 -29.0 97% 0.35 0.32 0.33 0.26 0.32  30.090 24.484 18.325 0.485 9.970 20.118 - 0.016 0.023 -29.0 98% 0.35 0.32 0.33 0.26 0.32  30.127 24.515 18.349 0.486 9.984 20.143 - 0.016 0.023 -29.0 99% 0.35 0.32 0.33 0.26 0.32  30.138 24.525 18.356 0.486 9.988 20.152 - 0.016 0.023 -29.0100% 0.35 0.32 0.33 0.26 0.32  30.161 24.545 18.372 0.487 9.997 20.168 - 0.016 0.023 -29.0  2:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 289.168551 lnL = -33.262975

Time used:  2:11
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:15


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         30.1617 (24.0352, 35.9855) (24.0485, 35.9971) 11.9485  (Jnode 58)
t_n32         24.5445 (18.9700, 30.4155) (18.8341, 30.2251) 11.3911  (Jnode 57)
t_n33         18.3735 (13.7125, 23.5323) (13.5116, 23.2664)  9.7548  (Jnode 56)
t_n34          0.4867 ( 0.2317,  0.8395) ( 0.2040,  0.7941)  0.5901  (Jnode 55)
t_n35          9.9996 ( 7.0252, 13.4932) ( 6.8630, 13.2738)  6.4108  (Jnode 54)
t_n36         20.1669 (15.4804, 25.1640) (15.3226, 24.9663)  9.6437  (Jnode 53)
t_n37         17.5537 (13.4341, 21.8727) (13.2824, 21.6995)  8.4171  (Jnode 52)
t_n38         16.0404 (12.2183, 20.1138) (12.0677, 19.9368)  7.8690  (Jnode 51)
t_n39         10.3811 ( 7.4666, 13.7269) ( 7.3187, 13.5386)  6.2199  (Jnode 50)
t_n40         14.1284 (10.6620, 17.8919) (10.5416, 17.7407)  7.1991  (Jnode 49)
t_n41          7.7475 ( 5.4500, 10.4225) ( 5.3297, 10.2807)  4.9510  (Jnode 48)
t_n42          6.4502 ( 4.5174,  8.7275) ( 4.3998,  8.5760)  4.1762  (Jnode 47)
t_n43         14.2545 (10.7088, 18.1362) (10.5671, 17.9368)  7.3698  (Jnode 46)
t_n44         10.1635 ( 7.4684, 13.1987) ( 7.3390, 13.0284)  5.6894  (Jnode 45)
t_n45          7.7852 ( 5.5262, 10.4123) ( 5.4028, 10.2477)  4.8449  (Jnode 44)
t_n46         21.2186 (16.4495, 26.2336) (16.4194, 26.1826)  9.7632  (Jnode 43)
t_n47         16.1805 (12.4106, 20.1936) (12.2566, 20.0001)  7.7436  (Jnode 42)
t_n48         10.7694 ( 7.9551, 13.9467) ( 7.8039, 13.7656)  5.9617  (Jnode 41)
t_n49          7.9579 ( 5.6797, 10.6315) ( 5.5973, 10.5150)  4.9177  (Jnode 40)
t_n50         15.2378 (11.6446, 19.0644) (11.4965, 18.8911)  7.3946  (Jnode 39)
t_n51         13.3245 ( 9.8745, 17.1050) ( 9.7452, 16.9462)  7.2010  (Jnode 38)
t_n52         14.5752 (11.0677, 18.3335) (10.9289, 18.1752)  7.2463  (Jnode 37)
t_n53          7.6901 ( 5.4187, 10.3584) ( 5.2948, 10.1998)  4.9050  (Jnode 36)
t_n54          4.7512 ( 3.3795,  6.4106) ( 3.3083,  6.3145)  3.0062  (Jnode 35)
t_n55          3.2558 ( 2.2231,  4.5327) ( 2.1649,  4.4499)  2.2850  (Jnode 34)
t_n56         16.3152 (12.3609, 20.6250) (12.1763, 20.4212)  8.2449  (Jnode 33)
t_n57          9.0942 ( 6.7224, 11.8095) ( 6.6143, 11.6612)  5.0469  (Jnode 32)
t_n58          7.8456 ( 5.7616, 10.2283) ( 5.6864, 10.1068)  4.4204  (Jnode 31)
t_n59          5.4746 ( 3.8665,  7.3624) ( 3.7949,  7.2615)  3.4666  (Jnode 30)
mu             0.0164 ( 0.0131,  0.0209) ( 0.0128,  0.0206)  0.0077
sigma2         0.0226 ( 0.0065,  0.0505) ( 0.0041,  0.0453)  0.0412
lnL          -29.0041 (-40.3390, -19.5260) (-39.7150, -19.0660) 20.6490

mean	30.1617	24.5445	18.3735	0.4867	9.9996	20.1669	17.5537	16.0404	10.3811	14.1284	7.7475	6.4502	14.2545	10.1635	7.7852	21.2186	16.1805	10.7694	7.9579	15.2378	13.3245	14.5752	7.6901	4.7512	3.2558	16.3152	9.0942	7.8456	5.4746	0.0164	0.0226	-29.0041
Eff 	0.0023	0.0024	0.0029	0.0133	0.0038	0.0024	0.0023	0.0024	0.0032	0.0025	0.0037	0.0038	0.0025	0.0029	0.0033	0.0024	0.0023	0.0028	0.0034	0.0024	0.0028	0.0024	0.0037	0.0037	0.0044	0.0027	0.0030	0.0031	0.0037	0.0022	0.0972	0.4156
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:15
