MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
Node  34:   B (  5.5372,  8.3058,  0.0250,  0.0250 )
Node  36:   B (  4.2806,  6.4208,  0.0250,  0.0250 )
Node  37:   B (  2.1314,  3.1972,  0.0250,  0.0250 )
Node  42:   B ( 11.6512, 17.4768,  0.0250,  0.0250 )
Node  43:   B (  7.7462, 11.6193,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   19.02983  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   15.92880  (33 42)
     32     33                    6.71609  (34 40)
     33     34                    6.59123  (35 39)  B ( 5.5372, 8.3058, 0.0250, 0.0250 ) 
     34     35                    6.53977  (36  5)
     35     36                    5.20932  ( 1 37)  B ( 4.2806, 6.4208, 0.0250, 0.0250 ) 
     36     37                    2.41425  (38  4)  B ( 2.1314, 3.1972, 0.0250, 0.0250 ) 
     37     38                    2.01415  ( 2  3)
     34     39                    3.39260  ( 6  7)
     33     40                    2.44533  ( 8 41)
     40     41                    2.35875  ( 9 10)
     32     42                   15.88654  (43 46)  B ( 11.6512, 17.4768, 0.0250, 0.0250 ) 
     42     43                    7.76824  (11 44)  B ( 7.7462, 11.6193, 0.0250, 0.0250 ) 
     43     44                    7.03644  (12 45)
     44     45                    3.64295  (13 14)
     42     46                   11.57421  (15 16)
     31     47                   18.95116  (48 54)
     47     48                   16.35215  (49 50)
     48     49                    8.74775  (17 18)
     48     50                   10.41999  (51 52)
     50     51                    1.65409  (19 20)
     50     52                    9.46187  (21 53)
     52     53                    8.88628  (22 23)
     47     54                    9.68162  (24 55)
     54     55                    8.24674  (56 58)
     55     56                    7.98376  (25 57)
     56     57                    0.72588  (26 27)
     55     58                    5.61639  (59 30)
     58     59                    1.69482  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 5.209323, ((t19: 2.014151, t23: 2.014151): 0.400103, t20: 2.414254): 2.795069): 1.330448, t11: 6.539771): 0.051463, (t3: 3.392596, t18: 3.392596): 3.198639): 0.124852, (t29: 2.445331, (t25: 2.358754, t24: 2.358754): 0.086577): 4.270756): 9.212708, ((t22: 7.768238, (t9: 7.036444, (t28: 3.642949, t8: 3.642949): 3.393495): 0.731794): 8.118301, (t30: 11.574211, t15: 11.574211): 4.312329): 0.042256): 3.101031, (((t6: 8.747750, t17: 8.747750): 7.604404, ((t7: 1.654093, t4: 1.654093): 8.765900, (t16: 9.461874, (t1: 8.886277, t10: 8.886277): 0.575597): 0.958118): 5.932161): 2.599003, (t21: 9.681616, ((t5: 7.983756, (t2: 0.725875, t26: 0.725875): 7.257880): 0.262985, ((t13: 1.694825, t12: 1.694825): 3.921561, t27: 5.616386): 2.630355): 1.434875): 9.269540): 0.078670);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 19.029826 15.928795  6.716087  6.591234  6.539771  5.209323  2.414254  2.014151  3.392596  2.445331  2.358754 15.886539  7.768238  7.036444  3.642949 11.574211 18.951156 16.352153  8.747750 10.419992  1.654093  9.461874  8.886277  9.681616  8.246741  7.983756  0.725875  5.616386  1.694825  0.012332  0.052628

lnL0 =  -2088.63

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.18 0.73 0.63 0.28 0.65  22.661 20.844 8.998 7.545 6.293 5.973 - 0.022 0.134 -51.1-18% 0.19 0.76 0.65 0.31 0.66  22.216 20.311 9.094 7.473 6.227 5.885 - 0.022 0.102 -40.3-17% 0.19 0.77 0.62 0.31 0.67  21.450 19.463 8.889 7.429 6.198 5.856 - 0.023 0.081 -35.9-16% 0.21 0.77 0.61 0.31 0.67  20.558 18.787 8.675 7.318 6.134 5.801 - 0.024 0.064 -34.1
(nsteps = 90)
Current Pjump:      0.20990  0.77265  0.61130  0.31485  0.66745  0.31765  0.36790  0.78585  0.96835  0.68755  0.78920  0.96720  0.44790  0.84130  0.96390  0.55955  0.85855  0.32765  0.88695  0.42875  0.55565  0.82515  0.91755  0.39905  0.43940  0.80280  0.68410  0.37350  0.58525  0.69145  0.81015  0.84450  0.76485  0.89475  0.91795  0.67035  0.70365  0.84430  0.59310  0.74095  0.76690  0.80415  0.94820  0.64550  0.73805  0.82075  0.94150  0.97785  0.97425  0.89545  0.70475  0.72640  0.79885  0.83655  0.86935  0.64815  0.67995  0.77700  0.66640  0.91095  0.83355  0.84610  0.95885  0.97395  0.89790  0.86575  0.88245  0.80815  0.79600  0.84795  0.68320  0.75025  0.96445  0.70755  0.96710  0.82520  0.93070  0.90295  0.84275  0.95720  0.92750  0.72770  0.77670  0.89845  0.88660  0.71650  0.80005  0.76545  0.83645  0.00000
Current finetune:   0.05949  0.01599  0.02853  0.05271  0.03256  0.09814  0.08612  0.06568  0.00842  0.03455  0.06200  0.00213  0.05562  0.01649  0.00463  0.08474  0.00746  0.08081  0.01710  0.07521  0.08169  0.02358  0.06582  0.07319  0.06372  0.02142  0.04570  0.08152  0.05805  0.02144  0.09410  0.03620  0.08779  0.03590  0.02068  0.07454  0.09665  0.05222  0.09535  0.08994  0.08340  0.04460  0.01153  0.09674  0.07322  0.04799  0.01688  0.00355  0.00583  0.03037  0.07868  0.06850  0.09498  0.07435  0.02613  0.08489  0.08901  0.05397  0.08659  0.02065  0.03718  0.06765  0.00814  0.01001  0.04146  0.06326  0.03554  0.07090  0.04841  0.06612  0.08175  0.09643  0.01094  0.09614  0.01230  0.04394  0.02456  0.03464  0.03458  0.02009  0.01782  0.07722  0.05939  0.03529  0.05164  0.08328  0.07672  0.07613  0.05725  0.00827
New     finetune:   0.03995  0.08411  0.08001  0.05578  0.11098  0.10496  0.11023  0.36863  0.33214  0.12689  0.35397  0.08118  0.09261  0.12712  0.16011  0.20075  0.06481  0.08969  0.18701  0.11778  0.19114  0.16426  0.99181  0.10403  0.10325  0.13132  0.16565  0.10636  0.14940  0.07992  0.60079  0.28503  0.44503  0.42225  0.31310  0.25679  0.37763  0.41063  0.25178  0.40958  0.42688  0.27551  0.27749  0.30498  0.32930  0.32565  0.35947  0.20023  0.28261  0.35969  0.30875  0.29331  0.57017  0.55579  0.24637  0.27011  0.31769  0.28990  0.29405  0.28781  0.27270  0.53849  0.24679  0.47986  0.50299  0.57995  0.37346  0.44768  0.28626  0.53299  0.29536  0.45739  0.38402  0.38142  0.46662  0.30614  0.44102  0.44249  0.26917  0.58550  0.30573  0.33246  0.31856  0.43056  0.56297  0.34244  0.46355  0.38700  0.42768  0.00008

-15% 0.36 0.31 0.19 0.28 0.31  17.446 16.188 7.699 6.702 5.708 5.425 - 0.028 0.021 -28.4  0:06
-14% 0.37 0.32 0.19 0.29 0.31  17.427 16.233 7.724 6.720 5.727 5.434 - 0.028 0.020 -28.8-13% 0.37 0.32 0.18 0.29 0.32  17.544 16.336 7.789 6.779 5.774 5.480 - 0.028 0.020 -28.8-12% 0.37 0.32 0.18 0.29 0.32  17.583 16.378 7.820 6.804 5.793 5.498 - 0.028 0.020 -28.7
(nsteps = 90)
Current Pjump:      0.37460  0.32140  0.18100  0.28935  0.31790  0.37375  0.27480  0.17215  0.16385  0.26415  0.17970  0.25005  0.29920  0.23925  0.28640  0.24055  0.19630  0.32995  0.29545  0.34565  0.27755  0.22855  0.19235  0.27620  0.28190  0.20145  0.24230  0.25855  0.22695  0.08840  0.17030  0.13335  0.10570  0.11925  0.13070  0.16150  0.13110  0.11170  0.15570  0.11970  0.11050  0.13350  0.14245  0.14850  0.13150  0.14285  0.12245  0.34170  0.18980  0.11475  0.13645  0.14135  0.08840  0.09715  0.14035  0.15525  0.13920  0.14740  0.14625  0.14745  0.15050  0.10150  0.17500  0.10895  0.09895  0.09285  0.12510  0.09360  0.14115  0.09960  0.14365  0.11430  0.13400  0.11525  0.10235  0.12305  0.10855  0.11615  0.14690  0.08290  0.13450  0.13680  0.12860  0.11460  0.10120  0.12990  0.10960  0.12425  0.12510  0.00000
Current finetune:   0.03995  0.08411  0.08001  0.05578  0.11098  0.10496  0.11023  0.36863  0.33214  0.12689  0.35397  0.08118  0.09261  0.12712  0.16011  0.20075  0.06481  0.08969  0.18701  0.11778  0.19114  0.16426  0.99181  0.10403  0.10325  0.13132  0.16565  0.10636  0.14940  0.07992  0.60079  0.28503  0.44503  0.42225  0.31310  0.25679  0.37763  0.41063  0.25178  0.40958  0.42688  0.27551  0.27749  0.30498  0.32930  0.32565  0.35947  0.20023  0.28261  0.35969  0.30875  0.29331  0.57017  0.55579  0.24637  0.27011  0.31769  0.28990  0.29405  0.28781  0.27270  0.53849  0.24679  0.47986  0.50299  0.57995  0.37346  0.44768  0.28626  0.53299  0.29536  0.45739  0.38402  0.38142  0.46662  0.30614  0.44102  0.44249  0.26917  0.58550  0.30573  0.33246  0.31856  0.43056  0.56297  0.34244  0.46355  0.38700  0.42768  0.00008
New     finetune:   0.05232  0.09123  0.04589  0.05350  0.11881  0.13706  0.09965  0.20055  0.17158  0.10970  0.20147  0.06601  0.09232  0.09844  0.15174  0.15639  0.04051  0.10038  0.18372  0.13949  0.17476  0.12098  0.60670  0.09459  0.09610  0.08439  0.13008  0.08976  0.10920  0.02192  0.32317  0.11892  0.14636  0.15707  0.12796  0.13067  0.15482  0.14287  0.12332  0.15295  0.14690  0.11508  0.12394  0.14221  0.13543  0.14587  0.13740  0.23382  0.17044  0.12864  0.13190  0.12995  0.15639  0.16776  0.10836  0.13190  0.13855  0.13414  0.13496  0.13322  0.12894  0.16994  0.13660  0.16277  0.15468  0.16720  0.14591  0.13012  0.12665  0.16501  0.13307  0.16293  0.16102  0.13702  0.14852  0.11760  0.14903  0.16023  0.12411  0.15049  0.12869  0.14241  0.12804  0.15378  0.17713  0.13907  0.15819  0.15015  0.16710  0.00000

-11% 0.29 0.29 0.40 0.31 0.31  18.406 17.018 8.198 7.102 6.019 5.710 - 0.027 0.021 -29.0-10% 0.28 0.31 0.39 0.31 0.30  17.665 16.397 7.871 6.849 5.824 5.528 - 0.028 0.019 -28.8  0:13
 -9% 0.28 0.31 0.39 0.32 0.30  17.608 16.365 7.842 6.824 5.810 5.518 - 0.028 0.020 -28.7 -8% 0.28 0.31 0.39 0.31 0.31  17.582 16.347 7.819 6.804 5.793 5.499 - 0.028 0.019 -28.8
(nsteps = 90)
Current Pjump:      0.28300  0.30545  0.39390  0.31280  0.30680  0.28085  0.31795  0.42155  0.42905  0.30105  0.40850  0.33140  0.29900  0.34705  0.31175  0.34960  0.38345  0.30410  0.29555  0.30560  0.30950  0.36335  0.38670  0.30280  0.30010  0.38080  0.34395  0.33620  0.35345  0.54045  0.43130  0.47655  0.52155  0.48245  0.48800  0.42760  0.47585  0.52200  0.45265  0.49760  0.51230  0.47900  0.45575  0.45340  0.48030  0.44275  0.48630  0.26545  0.39305  0.50870  0.47130  0.46170  0.55260  0.52605  0.46450  0.44350  0.45145  0.44730  0.45635  0.44415  0.43620  0.51320  0.40675  0.51535  0.52470  0.53070  0.48785  0.55820  0.46465  0.51490  0.45695  0.49645  0.46505  0.50620  0.52000  0.48700  0.51375  0.48625  0.44920  0.56055  0.47235  0.46625  0.48740  0.49715  0.50270  0.48065  0.50180  0.48865  0.48060  0.00000
Current finetune:   0.05232  0.09123  0.04589  0.05350  0.11881  0.13706  0.09965  0.20055  0.17158  0.10970  0.20147  0.06601  0.09232  0.09844  0.15174  0.15639  0.04051  0.10038  0.18372  0.13949  0.17476  0.12098  0.60670  0.09459  0.09610  0.08439  0.13008  0.08976  0.10920  0.02192  0.32317  0.11892  0.14636  0.15707  0.12796  0.13067  0.15482  0.14287  0.12332  0.15295  0.14690  0.11508  0.12394  0.14221  0.13543  0.14587  0.13740  0.23382  0.17044  0.12864  0.13190  0.12995  0.15639  0.16776  0.10836  0.13190  0.13855  0.13414  0.13496  0.13322  0.12894  0.16994  0.13660  0.16277  0.15468  0.16720  0.14591  0.13012  0.12665  0.16501  0.13307  0.16293  0.16102  0.13702  0.14852  0.11760  0.14903  0.16023  0.12411  0.15049  0.12869  0.14241  0.12804  0.15378  0.17713  0.13907  0.15819  0.15015  0.16710  0.00000
New     finetune:   0.04891  0.09317  0.06412  0.05618  0.12197  0.12702  0.10670  0.30684  0.26896  0.11015  0.29543  0.07427  0.09196  0.11716  0.15873  0.18782  0.05466  0.10199  0.18055  0.14253  0.18126  0.15244  0.82767  0.09562  0.09613  0.11286  0.15313  0.10277  0.13293  0.04887  0.51026  0.21680  0.30739  0.29173  0.24184  0.20387  0.28163  0.30049  0.20847  0.29792  0.29967  0.21143  0.21158  0.24096  0.24984  0.23892  0.25829  0.20327  0.23750  0.25947  0.23653  0.22607  0.36236  0.35737  0.19018  0.21657  0.23331  0.22293  0.23083  0.21918  0.20681  0.34766  0.19916  0.33524  0.32811  0.36142  0.27564  0.30692  0.22238  0.33937  0.22803  0.31621  0.28310  0.27420  0.31039  0.22157  0.30541  0.30116  0.20751  0.35765  0.23153  0.25132  0.24154  0.29912  0.35061  0.25683  0.31223  0.28436  0.30855  0.00000

 -7% 0.31 0.31 0.25 0.29 0.29  17.395 16.248 7.710 6.716 5.714 5.424 - 0.028 0.019 -28.6 -6% 0.30 0.30 0.25 0.28 0.29  17.378 16.206 7.715 6.731 5.738 5.447 - 0.028 0.019 -28.9 -5% 0.30 0.30 0.26 0.28 0.29  17.387 16.189 7.683 6.700 5.709 5.421 - 0.028 0.020 -28.7  0:19
 -4% 0.30 0.30 0.26 0.28 0.28  17.468 16.248 7.740 6.745 5.749 5.459 - 0.028 0.020 -28.7
(nsteps = 90)
Current Pjump:      0.30315  0.29680  0.25665  0.28070  0.28495  0.29475  0.29545  0.24285  0.23985  0.29175  0.24870  0.28405  0.30190  0.26615  0.29565  0.26960  0.26445  0.30285  0.30480  0.29125  0.29320  0.25400  0.25970  0.30245  0.30435  0.25780  0.27560  0.27725  0.27220  0.23645  0.23400  0.23030  0.22850  0.23755  0.22480  0.23895  0.24165  0.21530  0.23135  0.22200  0.23060  0.22675  0.23515  0.23600  0.23010  0.24135  0.23760  0.32785  0.25715  0.22580  0.23515  0.23970  0.22965  0.22745  0.23375  0.24060  0.24730  0.23985  0.23630  0.24510  0.25060  0.24200  0.25425  0.23370  0.23365  0.23065  0.23100  0.21800  0.23385  0.24280  0.23440  0.23580  0.24635  0.23305  0.22725  0.23055  0.22970  0.23175  0.24280  0.23570  0.24070  0.23475  0.22720  0.23740  0.24515  0.23650  0.23535  0.23210  0.23970  0.00000
Current finetune:   0.04891  0.09317  0.06412  0.05618  0.12197  0.12702  0.10670  0.30684  0.26896  0.11015  0.29543  0.07427  0.09196  0.11716  0.15873  0.18782  0.05466  0.10199  0.18055  0.14253  0.18126  0.15244  0.82767  0.09562  0.09613  0.11286  0.15313  0.10277  0.13293  0.04887  0.51026  0.21680  0.30739  0.29173  0.24184  0.20387  0.28163  0.30049  0.20847  0.29792  0.29967  0.21143  0.21158  0.24096  0.24984  0.23892  0.25829  0.20327  0.23750  0.25947  0.23653  0.22607  0.36236  0.35737  0.19018  0.21657  0.23331  0.22293  0.23083  0.21918  0.20681  0.34766  0.19916  0.33524  0.32811  0.36142  0.27564  0.30692  0.22238  0.33937  0.22803  0.31621  0.28310  0.27420  0.31039  0.22157  0.30541  0.30116  0.20751  0.35765  0.23153  0.25132  0.24154  0.29912  0.35061  0.25683  0.31223  0.28436  0.30855  0.00000
New     finetune:   0.04951  0.09201  0.05367  0.05204  0.11492  0.12444  0.10482  0.24156  0.20885  0.10664  0.23878  0.06973  0.09264  0.10215  0.15606  0.16616  0.04732  0.10312  0.18393  0.13772  0.17650  0.12613  0.70203  0.09653  0.09776  0.09494  0.13889  0.09385  0.11888  0.03736  0.38562  0.16101  0.22634  0.22415  0.17493  0.15765  0.22050  0.20741  0.15559  0.21258  0.22287  0.15438  0.16076  0.18381  0.18537  0.18681  0.19850  0.22577  0.19923  0.18859  0.17972  0.17543  0.26829  0.26182  0.14356  0.16875  0.18739  0.17311  0.17633  0.17432  0.16857  0.27263  0.16497  0.25299  0.24756  0.26886  0.20539  0.21473  0.16794  0.26710  0.17265  0.24099  0.22642  0.20630  0.22719  0.16475  0.22617  0.22520  0.16332  0.27244  0.18049  0.19060  0.17675  0.22966  0.27890  0.19637  0.23745  0.21299  0.23943  0.00000

 -3% 0.29 0.31 0.33 0.30 0.30  16.898 15.763 7.558 6.598 5.648 5.366 - 0.029 0.017 -29.1 -2% 0.30 0.31 0.32 0.31 0.31  17.000 15.819 7.583 6.618 5.655 5.372 - 0.029 0.018 -29.0 -1% 0.30 0.30 0.32 0.31 0.31  17.120 15.926 7.615 6.640 5.664 5.379 - 0.029 0.019 -28.9  0% 0.30 0.30 0.32 0.31 0.31  17.399 16.179 7.731 6.735 5.734 5.441 - 0.028 0.020 -28.7  0:25

(nsteps = 90)
Current Pjump:      0.29520  0.29965  0.32420  0.31360  0.31165  0.31050  0.30660  0.33960  0.34970  0.30350  0.33265  0.30555  0.29515  0.33030  0.29850  0.31985  0.31715  0.30280  0.28900  0.30340  0.30815  0.33485  0.32890  0.30415  0.30140  0.33070  0.31260  0.31240  0.32395  0.32835  0.34640  0.34640  0.34250  0.34460  0.35640  0.33795  0.33835  0.36435  0.35115  0.35820  0.34705  0.35125  0.35135  0.34405  0.34575  0.34245  0.34040  0.27775  0.33425  0.34625  0.34055  0.34330  0.33650  0.34240  0.34815  0.33920  0.33705  0.34000  0.33925  0.32695  0.32595  0.32535  0.33760  0.34395  0.34025  0.34230  0.34455  0.35755  0.35435  0.32625  0.35980  0.33515  0.33100  0.34225  0.35350  0.34955  0.34660  0.34850  0.34065  0.32840  0.33350  0.34825  0.35545  0.32735  0.32880  0.34050  0.34805  0.34135  0.33220  0.00000
Current finetune:   0.04951  0.09201  0.05367  0.05204  0.11492  0.12444  0.10482  0.24156  0.20885  0.10664  0.23878  0.06973  0.09264  0.10215  0.15606  0.16616  0.04732  0.10312  0.18393  0.13772  0.17650  0.12613  0.70203  0.09653  0.09776  0.09494  0.13889  0.09385  0.11888  0.03736  0.38562  0.16101  0.22634  0.22415  0.17493  0.15765  0.22050  0.20741  0.15559  0.21258  0.22287  0.15438  0.16076  0.18381  0.18537  0.18681  0.19850  0.22577  0.19923  0.18859  0.17972  0.17543  0.26829  0.26182  0.14356  0.16875  0.18739  0.17311  0.17633  0.17432  0.16857  0.27263  0.16497  0.25299  0.24756  0.26886  0.20539  0.21473  0.16794  0.26710  0.17265  0.24099  0.22642  0.20630  0.22719  0.16475  0.22617  0.22520  0.16332  0.27244  0.18049  0.19060  0.17675  0.22966  0.27890  0.19637  0.23745  0.21299  0.23943  0.00000
New     finetune:   0.04859  0.09189  0.05882  0.05481  0.12017  0.12956  0.10752  0.27997  0.25092  0.10809  0.26990  0.07124  0.09090  0.11448  0.15515  0.17918  0.05052  0.10424  0.17614  0.13955  0.18212  0.14371  0.78273  0.09810  0.09830  0.10656  0.14576  0.09842  0.13016  0.04157  0.45792  0.19120  0.26507  0.26447  0.21517  0.18165  0.25442  0.26225  0.18789  0.26312  0.26526  0.18649  0.19426  0.21646  0.21961  0.21873  0.23073  0.20659  0.22651  0.22383  0.20901  0.20603  0.30750  0.30651  0.17153  0.19530  0.21521  0.20092  0.20411  0.19297  0.18593  0.30004  0.18984  0.29782  0.28759  0.31464  0.24230  0.26518  0.20510  0.29493  0.21489  0.27487  0.25440  0.24139  0.27662  0.19782  0.26876  0.26942  0.19000  0.30320  0.20464  0.22782  0.21668  0.25461  0.31085  0.22834  0.28362  0.24841  0.27018  0.00000

  1% 0.30 0.30 0.28 0.30 0.29  17.735 16.444 7.858 6.845 5.835 5.541 - 0.028 0.020 -29.0  2% 0.30 0.30 0.29 0.30 0.29  17.852 16.588 7.913 6.879 5.867 5.569 - 0.027 0.020 -29.0  3% 0.30 0.30 0.29 0.30 0.29  17.688 16.438 7.838 6.821 5.824 5.529 - 0.028 0.019 -29.2  4% 0.30 0.31 0.29 0.30 0.29  17.548 16.320 7.779 6.764 5.772 5.477 - 0.028 0.019 -29.2  5% 0.30 0.30 0.29 0.30 0.29  17.572 16.337 7.804 6.786 5.789 5.491 - 0.028 0.019 -29.2  0:32
  6% 0.31 0.30 0.29 0.30 0.29  17.583 16.344 7.809 6.794 5.794 5.497 - 0.028 0.019 -29.3  7% 0.31 0.30 0.29 0.30 0.29  17.577 16.337 7.810 6.796 5.796 5.500 - 0.028 0.019 -29.2  8% 0.30 0.30 0.29 0.30 0.29  17.523 16.291 7.787 6.774 5.775 5.480 - 0.028 0.019 -29.1  9% 0.30 0.30 0.29 0.30 0.29  17.488 16.268 7.774 6.764 5.767 5.472 - 0.028 0.019 -29.1 10% 0.30 0.30 0.29 0.30 0.29  17.472 16.259 7.767 6.758 5.762 5.469 - 0.028 0.019 -29.1  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 261.485396 lnL = -33.383548
 11% 0.30 0.30 0.29 0.30 0.29  17.496 16.283 7.778 6.767 5.770 5.476 - 0.028 0.019 -29.0 12% 0.30 0.30 0.29 0.30 0.29  17.522 16.298 7.784 6.771 5.769 5.475 - 0.028 0.020 -29.0 13% 0.30 0.30 0.29 0.30 0.29  17.541 16.316 7.794 6.778 5.774 5.480 - 0.028 0.020 -28.9 14% 0.30 0.30 0.29 0.30 0.30  17.564 16.336 7.802 6.785 5.780 5.486 - 0.028 0.020 -28.9 15% 0.30 0.30 0.29 0.30 0.30  17.583 16.356 7.810 6.794 5.786 5.491 - 0.028 0.019 -29.0  0:44
 16% 0.30 0.30 0.29 0.30 0.30  17.572 16.351 7.803 6.788 5.783 5.488 - 0.028 0.019 -29.0 17% 0.30 0.30 0.29 0.30 0.30  17.553 16.336 7.797 6.783 5.778 5.483 - 0.028 0.019 -29.0 18% 0.30 0.30 0.29 0.30 0.30  17.548 16.333 7.799 6.786 5.781 5.487 - 0.028 0.019 -29.0 19% 0.30 0.30 0.29 0.30 0.30  17.553 16.337 7.802 6.789 5.783 5.489 - 0.028 0.019 -29.0 20% 0.30 0.30 0.29 0.30 0.30  17.556 16.343 7.809 6.794 5.788 5.493 - 0.028 0.019 -29.0  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.891293 lnL = -29.376467
 21% 0.30 0.30 0.29 0.30 0.30  17.562 16.348 7.814 6.799 5.791 5.497 - 0.028 0.019 -29.0 22% 0.30 0.30 0.29 0.30 0.30  17.565 16.350 7.817 6.801 5.792 5.497 - 0.028 0.019 -29.0 23% 0.30 0.30 0.29 0.30 0.30  17.575 16.357 7.819 6.803 5.792 5.498 - 0.028 0.019 -28.9 24% 0.30 0.30 0.29 0.30 0.30  17.568 16.350 7.816 6.799 5.789 5.495 - 0.028 0.019 -28.9 25% 0.30 0.30 0.29 0.30 0.30  17.553 16.338 7.812 6.796 5.786 5.492 - 0.028 0.019 -28.9  0:57
 26% 0.30 0.30 0.29 0.30 0.30  17.563 16.350 7.814 6.797 5.787 5.493 - 0.028 0.019 -28.9 27% 0.30 0.30 0.29 0.30 0.30  17.559 16.347 7.813 6.797 5.786 5.492 - 0.028 0.020 -28.9 28% 0.30 0.30 0.29 0.30 0.30  17.561 16.349 7.815 6.798 5.788 5.494 - 0.028 0.020 -28.9 29% 0.30 0.30 0.29 0.30 0.30  17.545 16.335 7.807 6.793 5.784 5.490 - 0.028 0.019 -28.9 30% 0.30 0.30 0.29 0.30 0.30  17.548 16.336 7.807 6.792 5.783 5.489 - 0.028 0.020 -28.9  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 262.995925 lnL = -27.302961
 31% 0.30 0.30 0.29 0.30 0.30  17.538 16.327 7.803 6.789 5.780 5.487 - 0.028 0.020 -28.9 32% 0.30 0.30 0.29 0.30 0.30  17.530 16.321 7.801 6.788 5.780 5.486 - 0.028 0.020 -28.9 33% 0.30 0.30 0.29 0.30 0.30  17.541 16.330 7.803 6.789 5.780 5.486 - 0.028 0.020 -28.9 34% 0.30 0.30 0.29 0.30 0.30  17.529 16.319 7.797 6.784 5.776 5.482 - 0.028 0.020 -28.9 35% 0.30 0.30 0.29 0.30 0.30  17.517 16.308 7.791 6.779 5.772 5.479 - 0.028 0.020 -28.9  1:10
 36% 0.30 0.30 0.29 0.30 0.30  17.517 16.309 7.790 6.779 5.772 5.479 - 0.028 0.020 -28.9 37% 0.30 0.30 0.29 0.30 0.30  17.515 16.306 7.790 6.779 5.772 5.479 - 0.028 0.020 -28.9 38% 0.30 0.30 0.29 0.30 0.30  17.517 16.309 7.790 6.779 5.772 5.478 - 0.028 0.020 -28.9 39% 0.30 0.30 0.29 0.30 0.30  17.512 16.305 7.790 6.778 5.772 5.478 - 0.028 0.020 -28.9 40% 0.30 0.30 0.29 0.30 0.30  17.504 16.297 7.785 6.774 5.769 5.476 - 0.028 0.020 -28.9  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 238.476932 lnL = -28.846288
 41% 0.30 0.30 0.29 0.30 0.30  17.494 16.291 7.782 6.771 5.765 5.472 - 0.028 0.020 -28.9 42% 0.30 0.30 0.29 0.30 0.30  17.496 16.293 7.782 6.771 5.765 5.472 - 0.028 0.020 -28.9 43% 0.30 0.30 0.29 0.30 0.30  17.508 16.301 7.787 6.774 5.767 5.474 - 0.028 0.020 -28.9 44% 0.30 0.30 0.29 0.30 0.30  17.524 16.314 7.796 6.782 5.773 5.480 - 0.028 0.020 -28.9 45% 0.30 0.30 0.29 0.30 0.30  17.523 16.313 7.794 6.780 5.771 5.478 - 0.028 0.020 -28.9  1:22
 46% 0.30 0.30 0.29 0.30 0.30  17.513 16.305 7.790 6.777 5.769 5.476 - 0.028 0.020 -28.9 47% 0.30 0.30 0.29 0.30 0.30  17.511 16.302 7.787 6.775 5.767 5.474 - 0.028 0.020 -28.9 48% 0.30 0.30 0.29 0.30 0.30  17.516 16.306 7.789 6.776 5.768 5.475 - 0.028 0.020 -28.9 49% 0.30 0.30 0.29 0.30 0.30  17.510 16.303 7.787 6.774 5.766 5.474 - 0.028 0.020 -28.9 50% 0.30 0.30 0.29 0.30 0.30  17.520 16.311 7.791 6.778 5.770 5.477 - 0.028 0.020 -28.9  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 223.100218 lnL = -20.532519
 51% 0.30 0.30 0.29 0.30 0.30  17.522 16.313 7.792 6.778 5.770 5.477 - 0.028 0.020 -28.9 52% 0.31 0.30 0.29 0.30 0.30  17.524 16.315 7.793 6.779 5.770 5.478 - 0.028 0.020 -28.9 53% 0.31 0.30 0.29 0.30 0.30  17.521 16.312 7.792 6.778 5.770 5.477 - 0.028 0.020 -28.9 54% 0.31 0.30 0.29 0.30 0.30  17.525 16.316 7.795 6.781 5.771 5.479 - 0.028 0.020 -28.9 55% 0.31 0.30 0.29 0.30 0.30  17.534 16.323 7.799 6.784 5.774 5.481 - 0.028 0.020 -28.8  1:37
 56% 0.31 0.30 0.29 0.30 0.30  17.539 16.327 7.801 6.786 5.775 5.482 - 0.028 0.020 -28.8 57% 0.31 0.30 0.29 0.30 0.30  17.539 16.326 7.800 6.785 5.774 5.481 - 0.028 0.020 -28.8 58% 0.31 0.30 0.29 0.30 0.30  17.546 16.332 7.802 6.786 5.776 5.482 - 0.028 0.020 -28.8 59% 0.31 0.30 0.29 0.30 0.30  17.552 16.338 7.804 6.788 5.777 5.483 - 0.028 0.020 -28.8 60% 0.31 0.30 0.29 0.30 0.30  17.555 16.340 7.805 6.789 5.778 5.484 - 0.028 0.020 -28.8  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.054530 lnL = -31.942671
 61% 0.31 0.30 0.29 0.30 0.30  17.555 16.340 7.805 6.789 5.778 5.485 - 0.028 0.020 -28.8 62% 0.31 0.30 0.29 0.30 0.30  17.552 16.338 7.804 6.788 5.777 5.484 - 0.028 0.020 -28.8 63% 0.31 0.30 0.29 0.30 0.30  17.553 16.338 7.804 6.788 5.777 5.484 - 0.028 0.020 -28.8 64% 0.31 0.30 0.29 0.30 0.30  17.558 16.342 7.805 6.788 5.777 5.484 - 0.028 0.020 -28.8 65% 0.31 0.30 0.29 0.30 0.30  17.553 16.338 7.802 6.786 5.776 5.483 - 0.028 0.020 -28.8  1:50
 66% 0.31 0.30 0.29 0.30 0.30  17.553 16.337 7.802 6.786 5.775 5.482 - 0.028 0.020 -28.8 67% 0.31 0.30 0.29 0.30 0.30  17.550 16.335 7.800 6.785 5.775 5.482 - 0.028 0.020 -28.8 68% 0.31 0.30 0.29 0.30 0.30  17.543 16.329 7.798 6.783 5.774 5.481 - 0.028 0.020 -28.8 69% 0.31 0.30 0.29 0.30 0.30  17.547 16.331 7.799 6.784 5.774 5.481 - 0.028 0.020 -28.8 70% 0.31 0.30 0.29 0.30 0.30  17.546 16.330 7.798 6.784 5.774 5.481 - 0.028 0.020 -28.8  1:56

Saving MCMC state to file mcmctree.ckpt...
lnpR = 216.729246 lnL = -25.624092
 71% 0.31 0.30 0.29 0.30 0.30  17.543 16.328 7.797 6.783 5.774 5.481 - 0.028 0.020 -28.8 72% 0.31 0.30 0.29 0.30 0.30  17.544 16.329 7.798 6.783 5.774 5.482 - 0.028 0.020 -28.8 73% 0.31 0.30 0.29 0.30 0.30  17.533 16.318 7.792 6.779 5.771 5.478 - 0.028 0.020 -28.8 74% 0.31 0.30 0.29 0.30 0.30  17.529 16.314 7.791 6.777 5.770 5.477 - 0.028 0.020 -28.8 75% 0.31 0.30 0.29 0.30 0.30  17.532 16.317 7.792 6.778 5.770 5.478 - 0.028 0.020 -28.8  2:03
 76% 0.31 0.30 0.29 0.30 0.30  17.534 16.319 7.794 6.779 5.771 5.478 - 0.028 0.020 -28.8 77% 0.31 0.30 0.29 0.30 0.30  17.530 16.315 7.792 6.778 5.770 5.477 - 0.028 0.020 -28.8 78% 0.31 0.30 0.29 0.30 0.30  17.525 16.312 7.790 6.776 5.768 5.476 - 0.028 0.020 -28.8 79% 0.31 0.30 0.29 0.30 0.30  17.535 16.321 7.796 6.781 5.772 5.479 - 0.028 0.020 -28.8 80% 0.30 0.30 0.29 0.30 0.30  17.531 16.317 7.794 6.779 5.771 5.478 - 0.028 0.020 -28.8  2:09

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.087178 lnL = -29.433554
 81% 0.30 0.30 0.29 0.30 0.30  17.525 16.312 7.792 6.777 5.770 5.477 - 0.028 0.020 -28.8 82% 0.30 0.30 0.29 0.30 0.30  17.529 16.316 7.793 6.778 5.770 5.478 - 0.028 0.020 -28.8 83% 0.30 0.30 0.29 0.30 0.30  17.531 16.317 7.794 6.779 5.771 5.478 - 0.028 0.020 -28.8 84% 0.31 0.30 0.29 0.30 0.30  17.528 16.316 7.792 6.778 5.770 5.477 - 0.028 0.020 -28.8 85% 0.30 0.30 0.29 0.30 0.30  17.533 16.319 7.794 6.779 5.770 5.478 - 0.028 0.020 -28.8  2:16
 86% 0.30 0.30 0.29 0.30 0.30  17.531 16.318 7.793 6.779 5.770 5.478 - 0.028 0.020 -28.8 87% 0.30 0.30 0.29 0.30 0.30  17.528 16.315 7.792 6.778 5.770 5.477 - 0.028 0.020 -28.8 88% 0.30 0.30 0.29 0.30 0.30  17.527 16.314 7.792 6.777 5.770 5.477 - 0.028 0.020 -28.8 89% 0.30 0.30 0.29 0.30 0.30  17.523 16.310 7.790 6.776 5.769 5.476 - 0.028 0.020 -28.8 90% 0.30 0.30 0.29 0.30 0.30  17.523 16.310 7.791 6.777 5.770 5.477 - 0.028 0.020 -28.8  2:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 227.595857 lnL = -26.681898
 91% 0.30 0.30 0.29 0.30 0.30  17.522 16.309 7.791 6.777 5.770 5.477 - 0.028 0.020 -28.8 92% 0.30 0.30 0.29 0.30 0.30  17.517 16.305 7.789 6.775 5.768 5.476 - 0.028 0.020 -28.8 93% 0.30 0.30 0.29 0.30 0.30  17.522 16.309 7.791 6.776 5.769 5.477 - 0.028 0.020 -28.8 94% 0.30 0.30 0.29 0.30 0.30  17.526 16.312 7.793 6.778 5.770 5.478 - 0.028 0.020 -28.8 95% 0.30 0.30 0.29 0.30 0.30  17.532 16.318 7.795 6.780 5.772 5.479 - 0.028 0.020 -28.8  2:28
 96% 0.30 0.30 0.29 0.30 0.30  17.531 16.317 7.795 6.780 5.772 5.479 - 0.028 0.020 -28.8 97% 0.30 0.30 0.29 0.30 0.30  17.534 16.319 7.796 6.781 5.773 5.480 - 0.028 0.020 -28.8 98% 0.30 0.30 0.29 0.30 0.30  17.531 16.317 7.795 6.780 5.772 5.479 - 0.028 0.020 -28.8 99% 0.30 0.30 0.29 0.30 0.30  17.531 16.317 7.796 6.780 5.772 5.480 - 0.028 0.020 -28.8100% 0.30 0.30 0.29 0.30 0.30  17.534 16.320 7.797 6.781 5.773 5.480 - 0.028 0.020 -28.8  2:35

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.488362 lnL = -34.923336

Time used:  2:35
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:37


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         17.5348 (15.8348, 20.2782) (15.6520, 19.9106)  4.2586  (Jnode 58)
t_n32         16.3182 (14.2534, 18.9805) (14.0655, 18.7273)  4.6618  (Jnode 57)
t_n33          7.7959 ( 6.6980,  9.1012) ( 6.6517,  9.0380)  2.3864  (Jnode 56)
t_n34          6.7811 ( 5.8295,  7.8524) ( 5.7988,  7.8169)  2.0180  (Jnode 55)
t_n35          5.7735 ( 4.9180,  6.6596) ( 4.9082,  6.6490)  1.7409  (Jnode 54)
t_n36          5.4806 ( 4.6413,  6.3201) ( 4.6857,  6.3523)  1.6667  (Jnode 53)
t_n37          2.9809 ( 2.5096,  3.2317) ( 2.5830,  3.2676)  0.6846  (Jnode 52)
t_n38          1.2677 ( 0.8935,  1.7004) ( 0.8669,  1.6676)  0.8007  (Jnode 51)
t_n39          1.6332 ( 1.1760,  2.2145) ( 1.1358,  2.1641)  1.0283  (Jnode 50)
t_n40          6.6781 ( 5.5135,  8.1095) ( 5.4363,  8.0036)  2.5673  (Jnode 49)
t_n41          1.4806 ( 1.0435,  2.0361) ( 1.0033,  1.9813)  0.9780  (Jnode 48)
t_n42         13.6986 (11.8712, 15.9763) (11.6633, 15.6800)  4.0167  (Jnode 47)
t_n43         10.0940 ( 8.4721, 11.5591) ( 8.6242, 11.6515)  3.0273  (Jnode 46)
t_n44          6.0953 ( 4.9955,  7.3058) ( 4.9447,  7.2489)  2.3043  (Jnode 45)
t_n45          3.8248 ( 2.9804,  4.8661) ( 2.9244,  4.7950)  1.8706  (Jnode 44)
t_n46          4.3088 ( 3.2481,  5.7734) ( 3.1543,  5.6333)  2.4790  (Jnode 43)
t_n47         14.1436 (12.2380, 16.7411) (12.0665, 16.4913)  4.4248  (Jnode 42)
t_n48         11.5618 ( 9.8073, 13.7870) ( 9.6933, 13.6270)  3.9337  (Jnode 41)
t_n49          3.8381 ( 2.9092,  5.1017) ( 2.8001,  4.9394)  2.1394  (Jnode 40)
t_n50         10.8749 ( 9.1400, 13.0595) ( 9.0119, 12.8948)  3.8829  (Jnode 39)
t_n51          4.2554 ( 3.1854,  5.7943) ( 3.0739,  5.6102)  2.5363  (Jnode 38)
t_n52          5.4822 ( 4.2309,  6.8866) ( 4.1588,  6.8022)  2.6434  (Jnode 37)
t_n53          0.1594 ( 0.0672,  0.2866) ( 0.0593,  0.2729)  0.2137  (Jnode 36)
t_n54         11.6034 ( 9.9019, 13.8012) ( 9.7364, 13.5978)  3.8613  (Jnode 35)
t_n55         11.1350 ( 9.4845, 13.2493) ( 9.3904, 13.1034)  3.7131  (Jnode 34)
t_n56          6.3966 ( 5.2406,  7.9400) ( 5.1453,  7.7819)  2.6365  (Jnode 33)
t_n57          4.4512 ( 3.4416,  5.7820) ( 3.3537,  5.6535)  2.2998  (Jnode 32)
t_n58          7.9538 ( 6.3825,  9.7234) ( 6.2790,  9.6058)  3.3267  (Jnode 31)
t_n59          5.6012 ( 4.3499,  6.9544) ( 4.3119,  6.9090)  2.5971  (Jnode 30)
mu             0.0280 ( 0.0241,  0.0319) ( 0.0241,  0.0319)  0.0078
sigma2         0.0200 ( 0.0042,  0.0483) ( 0.0018,  0.0423)  0.0404
lnL          -28.8089 (-39.8980, -19.4840) (-39.0750, -18.7630) 20.3120

mean	17.5348	16.3182	7.7959	6.7811	5.7735	5.4806	2.9809	1.2677	1.6332	6.6781	1.4806	13.6986	10.0940	6.0953	3.8248	4.3088	14.1436	11.5618	3.8381	10.8749	4.2554	5.4822	0.1594	11.6034	11.1350	6.3966	4.4512	7.9538	5.6012	0.0280	0.0200	-28.8089
Eff 	0.0144	0.0207	0.0192	0.0197	0.0233	0.0251	0.1163	0.1077	0.0655	0.0283	0.0667	0.0243	0.0365	0.0352	0.0535	0.0492	0.0140	0.0153	0.0436	0.0171	0.0393	0.0309	0.2248	0.0147	0.0148	0.0230	0.0319	0.0204	0.0277	0.0147	0.0720	0.2736
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:37
