IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 5592

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 92 (= 9.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 9.2% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC40pi1,LG+FC40pi2,LG+FC40pi3,LG+FC40pi4,LG+FC40pi5,LG+FC40pi6,LG+FC40pi7,LG+FC40pi8,LG+FC40pi9,LG+FC40pi10,LG+FC40pi11,LG+FC40pi12,LG+FC40pi13,LG+FC40pi14,LG+FC40pi15,LG+FC40pi16,LG+FC40pi17,LG+FC40pi18,LG+FC40pi19,LG+FC40pi20,LG+FC40pi21,LG+FC40pi22,LG+FC40pi23,LG+FC40pi24,LG+FC40pi25,LG+FC40pi26,LG+FC40pi27,LG+FC40pi28,LG+FC40pi29,LG+FC40pi30,LG+FC40pi31,LG+FC40pi32,LG+FC40pi33,LG+FC40pi34,LG+FC40pi35,LG+FC40pi36,LG+FC40pi37,LG+FC40pi38,LG+FC40pi39,LG+FC40pi40}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC40pi1    1.0000   0.0224   LG+FC40pi1
   2  LG+FC40pi2    1.0000   0.0339   LG+FC40pi2
   3  LG+FC40pi3    1.0000   0.0577   LG+FC40pi3
   4  LG+FC40pi4    1.0000   0.0252   LG+FC40pi4
   5  LG+FC40pi5    1.0000   0.0109   LG+FC40pi5
   6  LG+FC40pi6    1.0000   0.0462   LG+FC40pi6
   7  LG+FC40pi7    1.0000   0.0102   LG+FC40pi7
   8  LG+FC40pi8    1.0000   0.0148   LG+FC40pi8
   9  LG+FC40pi9    1.0000   0.0143   LG+FC40pi9
  10  LG+FC40pi10   1.0000   0.0182   LG+FC40pi10
  11  LG+FC40pi11   1.0000   0.0204   LG+FC40pi11
  12  LG+FC40pi12   1.0000   0.0426   LG+FC40pi12
  13  LG+FC40pi13   1.0000   0.0249   LG+FC40pi13
  14  LG+FC40pi14   1.0000   0.0106   LG+FC40pi14
  15  LG+FC40pi15   1.0000   0.0188   LG+FC40pi15
  16  LG+FC40pi16   1.0000   0.0087   LG+FC40pi16
  17  LG+FC40pi17   1.0000   0.0148   LG+FC40pi17
  18  LG+FC40pi18   1.0000   0.0343   LG+FC40pi18
  19  LG+FC40pi19   1.0000   0.0225   LG+FC40pi19
  20  LG+FC40pi20   1.0000   0.0174   LG+FC40pi20
  21  LG+FC40pi21   1.0000   0.0112   LG+FC40pi21
  22  LG+FC40pi22   1.0000   0.0444   LG+FC40pi22
  23  LG+FC40pi23   1.0000   0.0393   LG+FC40pi23
  24  LG+FC40pi24   1.0000   0.0197   LG+FC40pi24
  25  LG+FC40pi25   1.0000   0.0288   LG+FC40pi25
  26  LG+FC40pi26   1.0000   0.0114   LG+FC40pi26
  27  LG+FC40pi27   1.0000   0.0112   LG+FC40pi27
  28  LG+FC40pi28   1.0000   0.0583   LG+FC40pi28
  29  LG+FC40pi29   1.0000   0.0444   LG+FC40pi29
  30  LG+FC40pi30   1.0000   0.0112   LG+FC40pi30
  31  LG+FC40pi31   1.0000   0.0145   LG+FC40pi31
  32  LG+FC40pi32   1.0000   0.0115   LG+FC40pi32
  33  LG+FC40pi33   1.0000   0.0240   LG+FC40pi33
  34  LG+FC40pi34   1.0000   0.0266   LG+FC40pi34
  35  LG+FC40pi35   1.0000   0.0481   LG+FC40pi35
  36  LG+FC40pi36   1.0000   0.0371   LG+FC40pi36
  37  LG+FC40pi37   1.0000   0.0160   LG+FC40pi37
  38  LG+FC40pi38   1.0000   0.0237   LG+FC40pi38
  39  LG+FC40pi39   1.0000   0.0235   LG+FC40pi39
  40  LG+FC40pi40   1.0000   0.0262   LG+FC40pi40

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9599

 Category  Relative_rate  Proportion
  1         0.1289         0.2500
  2         0.4644         0.2500
  3         0.9930         0.2500
  4         2.4137         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -27536.7656 (s.e. 503.1946)
Unconstrained log-likelihood (without tree): -6739.1022
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 55189.5312
Corrected Akaike information criterion (AICc) score: 55196.8043
Bayesian information criterion (BIC) score: 55474.1810

Total tree length (sum of branch lengths): 9.4440
Sum of internal branch lengths: 3.9851 (42.1970% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't22' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----t22
|
+---t11
|
|     +--t6
|  +--| (100)
|  |  +--t18
+--| (100)
   |            +--t9
   |        +---| (100)
   |        |   +--t29
   |     +--| (100)
   |     |  +------t7
   |  +--| (100)
   |  |  |   +--t28
   |  |  +---| (100)
   |  |      +--t3
   +--| (100)
      |  +---------t2
      +--| (100)
         |   +----------t23
         +---| (100)
             |                          +-----t13
             |                       +--| (100)
             |                       |  |  +------t24
             |                       |  +--| (100)
             |                       |     |     +-------t17
             |                       |     |  +--| (100)
             |                       |     |  |  |  +--t8
             |                       |     |  |  +--| (100)
             |                       |     |  |     +---t16
             |                       |     +--| (100)
             |                       |        +-------t26
             |                   +---| (100)
             |                   |   |          +--t14
             |                   |   +----------| (100)
             |                   |              +--t1
             +-------------------| (100)
                                 |            +------t19
                                 |        +---| (100)
                                 |        |   |      +--t10
                                 |        |   |  +---| (100)
                                 |        |   |  |   +--t4
                                 |        |   +--| (100)
                                 |        |      +-----t20
                                 |  +-----| (100)
                                 |  |     |        +----t21
                                 |  |     |     +--| (100)
                                 |  |     |     |  +--t12
                                 |  |     +-----| (100)
                                 |  |           +--------------t5
                                 +--| (100)
                                    |          +--t30
                                    |    +-----| (100)
                                    |    |     +--t25
                                    +----| (100)
                                         |   +--------t27
                                         +---| (100)
                                             +---t15

Tree in newick format:

(t22:0.2018549354,t11:0.1466859856,((t6:0.0389797223,t18:0.0487718835)100:0.1353733609,((((t9:0.1169360277,t29:0.1031039254)100:0.1719562801,t7:0.2568386730)100:0.0046057230,(t28:0.0444614218,t3:0.0597549866)100:0.1665025688)100:0.0061306798,(t2:0.3732979752,(t23:0.3994339115,(((t13:0.2267484067,(t24:0.2560161534,((t17:0.2955562651,(t8:0.1050141550,t16:0.1666124950)100:0.0394857359)100:0.1340316797,t26:0.2970325782)100:0.0192925990)100:0.0176133572)100:0.0854297121,(t14:0.1232245104,t1:0.1018720572)100:0.4168267853)100:0.1666069386,(((t19:0.2778035070,((t10:0.0743319552,t4:0.0476946695)100:0.1660565861,t20:0.2196599950)100:0.0989970979)100:0.1398605588,((t21:0.1756768330,t12:0.1264748657)100:0.0599978132,t5:0.5258747968)100:0.2394383242)100:0.2376947622,((t30:0.0672157129,t25:0.0917233073)100:0.2276568384,(t27:0.3220727476,t15:0.1681956724)100:0.1554925773)100:0.2041831855)100:0.0278655073)100:0.7213108895)100:0.1433051926)100:0.1247783313)100:0.0555802514)100:0.0190155028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27536.765689
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t22
|
+---t11
|
|     +--t6
|  +--| (100)
|  |  +--t18
+--| (100)
   |            +--t9
   |        +---| (100)
   |        |   +--t29
   |     +--| (100)
   |     |  +------t7
   |  +--| (100)
   |  |  |   +--t28
   |  |  +---| (100)
   |  |      +--t3
   +--| (100)
      |  +---------t2
      +--| (100)
         |   +----------t23
         +---| (100)
             |                          +-----t13
             |                       +--| (100)
             |                       |  |  +------t24
             |                       |  +--| (100)
             |                       |     |     +-------t17
             |                       |     |  +--| (100)
             |                       |     |  |  |  +--t8
             |                       |     |  |  +--| (100)
             |                       |     |  |     +---t16
             |                       |     +--| (100)
             |                       |        +-------t26
             |                   +---| (100)
             |                   |   |          +--t14
             |                   |   +----------| (100)
             |                   |              +--t1
             +-------------------| (100)
                                 |            +------t19
                                 |        +---| (100)
                                 |        |   |      +--t10
                                 |        |   |  +---| (100)
                                 |        |   |  |   +--t4
                                 |        |   +--| (100)
                                 |        |      +-----t20
                                 |  +-----| (100)
                                 |  |     |        +----t21
                                 |  |     |     +--| (100)
                                 |  |     |     |  +--t12
                                 |  |     +-----| (100)
                                 |  |           +--------------t5
                                 +--| (100)
                                    |          +--t30
                                    |    +-----| (100)
                                    |    |     +--t25
                                    +----| (100)
                                         |   +--------t27
                                         +---| (100)
                                             +---t15


Consensus tree in newick format: 

(t22:0.2018200916,t11:0.1466631422,((t6:0.0389708100,t18:0.0487693881)100:0.1353534400,((((t9:0.1169239420,t29:0.1030896139)100:0.1719277731,t7:0.2567953836)100:0.0046123707,(t28:0.0444582717,t3:0.0597460498)100:0.1664761121)100:0.0061293861,(t2:0.3732427201,(t23:0.3993864956,(((t13:0.2266735561,(t24:0.2559386859,((t17:0.2954583911,(t8:0.1049748975,t16:0.1665753026)100:0.0394885117)100:0.1339900215,t26:0.2969446161)100:0.0192849189)100:0.0176298325)100:0.0854270532,(t14:0.1231391937,t1:0.1019143054)100:0.4166826040)100:0.1665360275,(((t19:0.2777547204,((t10:0.0743253242,t4:0.0476841140)100:0.1660225488,t20:0.2196249790)100:0.0989827308)100:0.1398335441,((t21:0.1756209981,t12:0.1264799677)100:0.0599861322,t5:0.5257594682)100:0.2393842223)100:0.2376374174,((t30:0.0672198940,t25:0.0916958249)100:0.2275803696,(t27:0.3219579180,t15:0.1682017669)100:0.1554671159)100:0.2041286148)100:0.0278779461)100:0.7211518714)100:0.1432758168)100:0.1247504830)100:0.0555741235)100:0.0190163720);

TIME STAMP
----------

Date and time: Wed Jun  1 07:10:47 2022
Total CPU time used: 139.484392 seconds (0h:2m:19s)
Total wall-clock time used: 98.05119545 seconds (0h:1m:38s)

