read.table("combined/mcmc.txt", header=T)
df <- read.table("combined/mcmc.txt", header=T)
boxplot(df$V2)
head(df$V2)
head(df["V2"])
head(df[["V2"]])
head(df$t_n30)
boxplot(df$t_n30)
df2<-read.table("combined-ani8.9/mcmc.txt")
boxplot(df$t_n30, df2$t_n30)
df2<-read.table("combined-ani8.9/mcmc.txt", header=T)
boxplot(df$t_n30, df2$t_n30)
D <- data.frame(df, df1)
D <- data.frame(df, df2)
DF <- data.frame(df, df2)
boxplot(DF, col = rainbow(3, s = 0.5))
head(DF)
colnames(DF)
colnames(DF)
boxplot(c(df$t_n30, df2$t_n30), col = rainbow(3, s = 0.5))
DF <- data.frame(x = c(c(A1, A2, A3), c(B1, B2, B3)), y = rep(c("A", "B"), each = 15), y = rep(c("A", "B"), each = 15))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 15), y = rep(c("A", "B"), each = 15))
x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 15), z = rep(c("A", "B"), each = 15))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 15), z = rep(rep(1:3, each=5), 2),)
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 15), z = rep(rep(1:3, each=5), 2))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 15))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 15))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 30))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = ))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)))
head(DF)
rep(c("A", "B"), each = 15)
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 3))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 2))
A1 <- c(1,2,9,6,4)
A2 <- c(5,1,9,2,3)
A3 <- c(1,2,3,4,5)
B1 <- c(2,4,6,8,10)
B2 <- c(0,3,6,9,12)
B3 <- c(1,1,2,8,7)
DF <- data.frame(A1, A2, A3, B1, B2, B3)
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = 3))
DF2 <- data.frame(
  x = c(c(A1, A2, A3), c(B1, B2, B3)),
  y = rep(c("A", "B"), each = 15),
  z = rep(rep(1:3, each=5), 2),
  stringsAsFactors = FALSE
)
DF2
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = length(df)*2))
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = length(df$tn_30)*2))
df$
DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = length(df$t_n30)))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n)), z = rep(rep(1:2, each=n), 2))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n)), z = rep(rep(1:2, each=n)))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n)), z = rep(rep(1:2, each=n), 2))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n)))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n))
boxplot(x ~ y, data=DF2)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:3, each=5), 2)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:3, each=5), 2))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:3, each=5), 2)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:3, each=5), 2))
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:n, each=2), 2))
boxplot(x ~ z+y, data=DF2)
mean(df$t_n30)
mean(x)
boxplot(x ~ z+y, data=DF)
df <- read.table("./combined/mcmc.txt", header=T, nrow=1000)
df1 <- read.table("./combined/mcmc.txt", header=T, nrow=1000)
df2 <- read.table("./combined-ani8.9//mcmc.txt", header=T, nrow=1000)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:n, each=2), 2))
boxplot(x ~ z+y, data=DF)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:2, each=2), 2))
boxplot(x ~ z+y, data=DF)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:2, each=n), 2))
boxplot(x ~ z+y, data=DF)
rep(rep(1:2, each=3), 2)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n), z = rep(rep(1:2, each=n), 2))
rep(c("A", "B"), each = 8)
n=length(df$t_n30); DF <- data.frame(x = c(c(df$t_n30, df2$tn_30), c(df$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n*2), z = rep(rep(1:2, each=n), 2))
boxplot(x ~ z+y, data=DF)
str(DF)
n=length(df$t_n30); DF <- data.frame(x = c(c(df1$t_n30, df2$tn_30), c(df1$t_n30, df2$tn_30)), y = rep(c("A", "B"), each = n*2), z = rep(rep(1:2, each=n), 2))
str(DF)
mean(df1$t_n30)
mean(df2$t_n30)
boxplot(x ~ z+y, data=DF)
length(df2$tn_30)
n=length(df$t_n30); DF <- data.frame(x = c(c(df1$t_n30, df2$t_n30), c(df1$t_n30, df2$t_n30)), y = rep(c("A", "B"), each = n*2), z = rep(rep(1:2, each=n), 2))
boxplot(x ~ z+y, data=DF)
library(ggplot2)
ggplot(DF2, aes(y, x, fill=factor(z))) +
  geom_boxplot()
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
df0 <- read.table("./*/mcmc.txt", header=T, nrow=1000)
savehistory("R.Rhistory")
list.files("./")
dir(".")[list.files("./", )$isdir]
dir(".")[list.files("./", )]$isdir
list.dirs("./")
list.dirs("./", recursive=F)
dirs1<-list.dirs("./", recursive=F)
apply(dirs1, fun=function(x){df<-read.table(system.file(x,"mcmc.txt"), header=T, nrow=1000)})
apply(dirs1, FUNC=function(x){df<-read.table(system.file(x,"mcmc.txt"), header=T, nrow=1000)})
apply(dirs1, FUN=function(x){df<-read.table(system.file(x,"mcmc.txt"), header=T, nrow=1000)})
sapply(dirs1, FUN=function(x){df<-read.table(system.file(x,"mcmc.txt"), header=T, nrow=1000)})
head(df)
sapply(dirs1, FUN=function(x){df<-read.table(system.file(x,"mcmc.txt"), header=T, nrow=1000)})
sapply(dirs1, print)
dirs1
sapply(dirs1, print)
sapply(dirs1, FUN=function(x){df<-read.table(system.file("combined","mcmc.txt"), header=T, nrow=1000)})
system.file("combined","mcmc.txt")
system.path("combined","mcmc.txt")
file.path("combined","mcmc.txt")
sapply(dirs1, FUN=function(x){df<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
sapply(dirs1, FUN=function(x, index){df[index]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
index
df[2]
df[3]
df[1]
df<-list()
sapply(dirs1, FUN=function(x, index){df[index]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
df[1]
df[[1]]
df[2]
df
sapply(dirs1, FUN=function(x, index){df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
sapply(dirs1, FUN=function(x, index){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
index=0
sapply(dirs1, FUN=function(x, index){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
sapply(dirs1, FUN=function(x, index){index=1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
df[[1]]
df
sapply(dirs1, FUN=function(x, index){index=1; df[index]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
sapply(dirs1, FUN=function(x, index){index=1; df[1]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
df0 <- sapply(dirs1, FUN=function(x, index){index=1; df[1]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
df0 <- sapply(dirs1, FUN=function(x, index){index=1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)})
df0
df0[[1]]
df0[[2]]
df0[[3]]
df0 <- sapply(dirs1, FUN=function(x, index){index=1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000)}; return(df))
df0 <- sapply(dirs1, FUN=function(x, index){index=1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000) return(df)})
df0 <- sapply(dirs1, FUN=function(x, index){index=1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
df0[[3]]
df0[[1]]
head(df0[[1]])
boxplot(df0[[1]]$t_n30, df[[0]]$t_n30)
boxplot(df0[[1]]$t_n30, df[[2]]$t_n30)
boxplot(df0[[1]]$t_n30, df0[[2]]$t_n30)
mean(df0[[1]]$t_n30)
mean(df0[[2]]$t_n30)
index=0; df0 <- sapply(dirs1, FUN=function(x, index){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
index=0; df0 <- sapply(dirs1, FUN=function(x, index=index+1){df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
df0=list()
index=0; df0 <- sapply(dirs1, FUN=function(x, index=index+1){df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
index=0; df0 <- sapply(dirs1, FUN=function(x, index=index+1){df<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
mean(df0[[2]]$t_n30)
str(df0)
index=0; df0 <- sapply(dirs1, FUN=function(x, index){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
index=0; df0 <- sapply(dirs1, FUN=function(x){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
mean(df0[[2]]$t_n30)
mean(df0[[1]]$t_n30)
mean(df0[[3]]$t_n30)
index
index=0; df0 <- sapply(dirs1, FUN=function(x){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df, index)})
index=0; df0 <- sapply(dirs1, FUN=function(x){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(c(df, index))})
mean(df0[[3]]$t_n30)
mean(df0[[4]]$t_n30)
mean(df0[[2]]$t_n30)
str(df0)
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(c(df, index))})
str(df0)
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=index+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
str(df0)
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df); df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
length(df)
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df+1); df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path("combined","mcmc.txt"), header=T, nrow=1000); return(df)})
mean(df0[[4]]$t_n30)
mean(df0[[1]]$t_n30)
mean(df0[[10]]$t_n30)
mean(df0[[5]]$t_n30)
mean(df0[[6]]$t_n30)
mean(df0[[5]]$t_n30)
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df+1); df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=index+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
index
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
mean(df0[[5]]$t_n30)
mean(df0[[2]]$t_n30)
mean(df0[[1]]$t_n30)
savehistory("R.Rhistory")
dirs-IR <- list.dirs("../mcmctree-IR/")
dirs.IR <- list.dirs("../mcmctree-IR/")
df0.IR<-list(); index=0; df0 <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
dirs.IR
dirs.IR <- list.dirs("../mcmctree-IR/", recursive=F)
df0.IR<-list(); index=0; df0 <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
dirs=dirs1
df0.IR<-list(); index=0; df0 <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
n=length(df0[1]$t_n30); DF <- data.frame(x = c(df0, df0.IR), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
n
df0[[1]]
n=length(df0[[1]]$t_n30); DF <- data.frame(x = c(df0, df0.IR), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
n
savehistory("R.Rhistory")
ggplot(DF2, aes(y, x, fill=factor(z))) + geom_boxplot()
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
y
str(DF)
n=length(df0[[1]]$t_n30); DF <- data.frame(x = c(df0, df0.IR), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
n
length(c(df0, df0.IR))
df0
df0.IR[[1]]
df0[[1]]
df0.IR<-list(); index=0; df0.IR <- sapply(dirs1.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
df0.IR<-list(); index=0; df0.IR <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
n=length(df0[[1]]$t_n30); DF <- data.frame(x = c(df0, df0.IR), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
length(DF)
df0.IR<-list(); index=0; df0.IR <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
length(df0.IR)
length(c(df0, df0.IR))
n=length(df0[[1]]$t_n30); DF <- data.frame(x = c(df0, df0.IR), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
str(DF)
n=length(df0[[1]]$t_n30); DF <- data.frame(x = c(df0, df0.IR), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
length(rep(c("A", "B"), each = n*5))
length(rep(rep(1:5, each=n), 2))
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
boxplot(x ~ z+y, data=DF2)
boxplot(x ~ z+y, data=DF)
sapply(df0, FUN=function(x){x$t_n30})
n=length(df0[[1]]$t_n30); DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*5), z = rep(rep(1:5, each=n), 2))
boxplot(x ~ z+y, data=DF2)
boxplot(x ~ z+y, data=DF)
x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30})
length(x)
x[[1]]
x[[2]]
x[20]
x[2000]
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = apply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = lapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
x
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = lapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
x = lapply(c(df0, df0.IR)
x
x = lapply(c(df0, df0.IR), FUN=function(x){x$t_n30})
x
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = lapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
length(x)
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30})
length(x)
y
y = rep(c("A", "B"), each = n2)
length(y)
z = rep(rep(1:n2, each=n), 2)
length(z)
y = rep(c("A", "B"), each = n)
length(y)
y = rep(c("A", "B"), each = 5000)
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
n*n2
 y = rep(c("A", "B"), each = n*n2)
length(y)
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
mean(df0.IR[[1]]$t_n30)
mean(df0[[1]]$t_n30)
dirs
getwd()
savehistory("R.Rhistory")
dirs.IR
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
df0.IR<-list(); index=0; df0 <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)}
mean(df0[[1]]$t_n30)
mean(df0.IR[[1]]$t_n30)
df0.IR<-list(); index=0; df0 <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)}
df0.IR<-list(); index=0; df0 <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
mean(df0.IR[[1]]$t_n30)
df0.IR<-list(); index=0; df0.IR <- sapply(dirs.IR, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
df0<-list(); index=0; df0 <- sapply(dirs1, FUN=function(x){index=length(df)+1; df[[index]]<-read.table(file.path(x,"mcmc.txt"), header=T, nrow=1000); return(df)})
mean(df0[[1]]$t_n30)
mean(df0.IR[[1]]$t_n30)
savehistory("R.Rhistory")
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30}), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
x = sapply(c(df0, df0.IR), FUN=function(x){x$t_n30})
mean(x[[1]])
mean(x[[6]])
mean(x[[9]])
mean(x[[4]])
mean(x[[5]])
mean(x[[11]])
length(x)
mean(x[1:1000])
mean(x[5001:6000])
mean(x[9001:10000])
mean(x[4001:5000])
head(x)
x = c(sapply(df0, FUN=function(x){x$t_n30}), sapply(df0.IR, FUN=function(x){x$t_n30}))
x
length(x)
n=length(df0[[1]]$t_n30); n2=5; DF <- data.frame(x = c(sapply(df0, FUN=function(x){x$t_n30}), sapply(df0.IR, FUN=function(x){x$t_n30})), y = rep(c("A", "B"), each = n*n2), z = rep(rep(1:n2, each=n), 2))
ggplot(DF, aes(y, x, fill=factor(z))) + geom_boxplot()
ggplot(DF, aes(y, x, fill=factor(z))) + xlim(0,30) + geom_boxplot()
ggplot(DF, aes(y, x, fill=factor(z))) + coord_cartesian(xlim = c(0, 30)) + geom_boxplot()
ggplot(DF, aes(y, x, fill=factor(z))) + ylim(0,30) + geom_boxplot()
setwd("/home-user/sswang/project/PTL/results/Sergio/merge_Coleman_euk/check_zong/check_seq.btl_noProteo/k1.8/for_date/alt-RML/eukFocused")
df.proteo <- read.table("proteo/date/mcmctree-AR/combined/mcmc.txt")
df.proteo <- read.table("proteo/date/mcmctree-AR/combined/mcmc.txt", nrow=3000)
df.proteo <- read.table("proteo/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
df.delta <- read.table("delta/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
AR.proteo <- read.table("proteo/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
AR.delta <- read.table("delta/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
AR.onlyEuk <- read.table("onlyEuk/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
AR.onlyEuk$V2
AR.ACD <- read.table("ACD/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
AR.PVC <- read.table("PVC/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
boxplot(sapply(c(AR.PVC, AR.proteo), FUN=function(x){return(x$V2)}))
head(AR.PVC$V2)
boxplot(sapply(data.frame(AR.PVC, AR.proteo), FUN=function(x){return(x$V2)}))
boxplot(sapply(list(AR.PVC, AR.proteo), FUN=function(x){return(x$V2)}))
boxplot(apply(list(AR.PVC, AR.proteo), FUN=function(x){return(x$V2)}))
boxplot(lapply(list(AR.PVC, AR.proteo), FUN=function(x){return(x$V2)}))
boxplot(lapply(c(AR.PVC, AR.proteo), FUN=function(x){return(x$V2)}))
boxplot(lapply(c(AR.PVC, AR.proteo), FUN=function(x){print(x)}))
boxplot(lapply(c(AR.PVC, AR.proteo), FUN=function(x){return(x["V2"])}))
boxplot(lapply(c(AR.PVC, AR.proteo), FUN=function(x){return(x[["V2"]])}))
boxplot(AR.PVC$V2)
class(AR.PVC)
class(AR.proteo)
boxplot(AR.PVC$V2)
boxplot(unlist(AR.PVC$V2))
class(unlist(AR.PVC$V2))
class(as.vector(AR.PVC$V2))
boxplot(as.vector(AR.PVC$V2))
boxplot(as.numeric(AR.PVC$V2))
boxplot(as.numeric(AR.PVC$V2))
head(AR.PVC$V2)
head(as.numeric(AR.PVC$V2))
head(as.double(AR.PVC$V2))
head(as.double(AR.PVC$V22))
AR.PVC$V22
head(as.double(AR.PVC$V2[-1]))
head(AR.PVC$V2[-1]))
head(AR.PVC$V2[-1])
as.numeric(AR.PVC$V2[-1])
AR.PVC$V2[-1]
AR.PVC$V2[-1][1:10]
AR.PVC$V2[-1][1:10]
AR.PVC$V3[-1][1:10]
AR.PVC$V2[-1][1:10]
AR.PVC$V2[-2][1:10]
AR.PVC$V2[-1][1:10]
as.numeric(AR.PVC$V2[-1][1:10])
as.numeric(AR.PVC["V2"][-1][1:10])
as.numeric(AR.PVC[["V2"]][-1][1:10])
AR.PVC[["V2"]][-1][1:10]
AR.PVC[["V2"]][-1][1:100]
as.character(AR.PVC[["V2"]][-1][1:100])
as.numeric(as.character(AR.PVC[["V2"]][-1][1:100]))
boxplot(sapply(c(AR.PVC, AR.proteo), FUN=function(x){return(as.numeric(as.character(x$V2)))}))
boxplot(lapply(c(AR.PVC, AR.proteo), FUN=function(x){return(as.numeric(as.character(x$V2)))}))
boxplot(sapply(c(AR.PVC), FUN=function(x){return(as.numeric(as.character(x$V2)))}))
boxplot(sapply(AR.PVC, FUN=function(x){return(as.numeric(as.character(x$V2)))}))
sapply(c(AR.PVC), FUN=function(x){return(class(x))
sapply(c(AR.PVC), FUN=function(x){return(class(x)))
sapply(c(AR.PVC), FUN=function(x){return(class(x))})
sapply(c(AR.PVC), FUN=function(x){return(class(x$V2))})
sapply(c(AR.PVC), FUN=function(x){return(class(x))})
boxplot(lapply(c(AR.PVC$V2, AR.proteo$V2), FUN=function(x){return(as.numeric(as.character(x$V2)))}))
boxplot(c(AR.PVC$V2, AR.proteo$V2))
boxplot(AR.PVC$V2, AR.proteo$V2)
boxplot(c(AR.PVC$V2, AR.proteo$V2))
boxplot(sapply(c(AR.PVC$V2, AR.proteo$V2), FUN=function(x){as.numeric(as.character(x))}))
AR.PVC$V2
boxplot(sapply(c(AR.PVC$V2, AR.proteo$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(lapply(c(AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(c(AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(AR.PVC$V2)
boxplot(as.character(AR.PVC$V2))
boxplot(as.numeric(as.character(AR.PVC$V2)))
boxplot(as.numeric(as.character(AR.PVC$V2)), as.numeric(as.character(AR.PVC$V2)))
boxplot(sapply(data.frame=c(AR.PVC$V2, AR.proteo$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.PVC$V2, AR.proteo$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V2, AR.delta$V2, AR.ACD$V2, AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V81, AR.delta$V2, AR.ACD$V2, AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V2, AR.ACD$V2, AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V2, AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V2), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylabel="euk crown grp age (100 Ma)")
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ytitle="euk crown grp age (100 Ma)")
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)")
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)", xlab=c("PVC", "proteo"))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)")
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)", xtitle=c("1"))
IR.onlyEuk <- read.table("onlyEuk/date/mcmctree-AR/combined/mcmc.txt", nrow=5000)
IR.onlyEuk <- read.table("onlyEuk/date/mcmctree-IR/combined/mcmc.txt", nrow=5000)
IR.proteo <- read.table("proteo/date/mcmctree-IR/combined/mcmc.txt", nrow=5000)
IR.PVC <- read.table("PVC/date/mcmctree-IR/combined/mcmc.txt", nrow=5000)
IR.delta <- read.table("delta/date/mcmctree-IR/combined/mcmc.txt", nrow=5000)
IR.ACD <- read.table("ACD/date/mcmctree-IR/combined/mcmc.txt", nrow=5000)
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)", names=c("euk", "proteo"))
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)", names=1:5)
boxplot(sapply(data.frame(AR.onlyEuk$V2, AR.proteo$V7, AR.delta$V12, AR.ACD$V15, AR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)", names=c("only_euk", "proteo", "delta", "ACD", "PVC"))
boxplot(sapply(data.frame(IR.onlyEuk$V2, IR.proteo$V7, IR.delta$V12, IR.ACD$V15, IR.PVC$V38), FUN=function(x){as.numeric(as.character(x))}), ylab="euk crown grp age (100 Ma)", names=c("only_euk", "proteo", "delta", "ACD", "PVC"))
setwd("/home-user/sswang/project/PTL/results/Sergio/merge_Coleman_euk/check_zong/check_seq.btl_noProteo/k1.8/for_date/alt-RML/Cxx")
rate1<-read.table("../Cxx/pmsf-AR/LG+C60+G/mcmctree/mcmc.txt")
rate1<-read.table("../Cxx/pmsf-AR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000)
class(ra)
class(rate1)
rate1<-read.table("../Cxx/pmsf-AR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000, header=T)
rate.C60.AR <- read.table("../Cxx/pmsf-AR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000, header=T)
rate.C60.IR <- read.table("../Cxx/pmsf-IR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000, header=T)
rate.default.IR <- read.table("../date/pmsf-IR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000, header=T)
rate.default.IR <- read.table("../date/mcmctree-IR/mcmc.txt", nrow=2000, header=T)
rate.default.IR <- read.table("../date/mcmctree-IR/combined/mcmc.txt", nrow=2000, header=T)
rate.default.AR <- read.table("../date/mcmctree-AR/combined/mcmc.txt", nrow=2000, header=T)
boxplot(rate.default.AR, rate.C60.AR)
boxplot(rate.default.AR)
boxplot(rate.default.AR$mu, rate.C60.AR$mu)
boxplot(rate.default.AR$mu, rate.C60.AR$mu, names=c("LG+G", "LG+G+C60"))
boxplot(rate.default.IR$mu, rate.C60.AR$mu, names=c("LG+G", "LG+G+C60"))
rate.C60.IR <- read.table("../date/pmsf-IR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000, header=T)
rate.C60.IR <- read.table("../Cxx/pmsf-IR/LG+C60+G/mcmctree/mcmc.txt", nrow=2000, header=T)
boxplot(rate.default.IR$mu, rate.C60.IR$mu, names=c("LG+G", "LG+G+C60"))
boxplot(rate.default.IR$mu, rate.C60.IR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"))
boxplot(rate.default.AR$mu, rate.C60.AR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"))
boxplot(rate.default.AR$mu, rate.C60.AR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"), ylim=c(0,0.2))
boxplot(rate.default.AR$mu, rate.C60.AR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"), ylim=c(0,0.02))
boxplot(rate.default.AR$mu, rate.C60.AR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"), ylim=c(0,0.015))
boxplot(rate.default.IR$mu, rate.C60.IR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"), ylim=c(0,0.015))
boxplot(rate.default.IR$mu, rate.C60.IR$mu, names=c("LG+G", "LG+G+C60"), ylab=c("rate (substitutions/site/100Ma)"), ylim=c(0,0.02))
savehistory("~/0704.Rhistory")
