MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
Node  34:   B (  5.5372,  8.3058,  0.0250,  0.0250 )
Node  36:   B (  4.2806,  6.4208,  0.0250,  0.0250 )
Node  37:   B (  2.1314,  3.1972,  0.0250,  0.0250 )
Node  42:   B ( 11.6512, 17.4768,  0.0250,  0.0250 )
Node  43:   B (  7.7462, 11.6193,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   20.90997  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   20.75308  (33 42)
     32     33                   19.55884  (34 40)
     33     34                    7.89305  (35 39)  B ( 5.5372, 8.3058, 0.0250, 0.0250 ) 
     34     35                    4.80430  (36  5)
     35     36                    4.62676  ( 1 37)  B ( 4.2806, 6.4208, 0.0250, 0.0250 ) 
     36     37                    2.38696  (38  4)  B ( 2.1314, 3.1972, 0.0250, 0.0250 ) 
     37     38                    0.49162  ( 2  3)
     34     39                    4.08128  ( 6  7)
     33     40                   16.76665  ( 8 41)
     40     41                   11.04693  ( 9 10)
     32     42                   16.77383  (43 46)  B ( 11.6512, 17.4768, 0.0250, 0.0250 ) 
     42     43                   10.92299  (11 44)  B ( 7.7462, 11.6193, 0.0250, 0.0250 ) 
     43     44                    7.20819  (12 45)
     44     45                    3.59309  (13 14)
     42     46                   11.52950  (15 16)
     31     47                   15.10180  (48 54)
     47     48                   14.14317  (49 50)
     48     49                    8.72885  (17 18)
     48     50                    8.00952  (51 52)
     50     51                    6.98659  (19 20)
     50     52                    4.74289  (21 53)
     52     53                    3.28722  (22 23)
     47     54                   13.75218  (24 55)
     54     55                   11.76749  (56 58)
     55     56                    6.52635  (25 57)
     56     57                    4.66812  (26 27)
     55     58                    8.14503  (59 30)
     58     59                    0.67360  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 4.626759, ((t19: 0.491621, t23: 0.491621): 1.895340, t20: 2.386961): 2.239798): 0.177538, t11: 4.804296): 3.088758, (t3: 4.081282, t18: 4.081282): 3.811772): 11.665785, (t29: 16.766648, (t25: 11.046934, t24: 11.046934): 5.719713): 2.792191): 1.194246, ((t22: 10.922990, (t9: 7.208191, (t28: 3.593087, t8: 3.593087): 3.615104): 3.714799): 5.850838, (t30: 11.529500, t15: 11.529500): 5.244328): 3.979257): 0.156886, (((t6: 8.728853, t17: 8.728853): 5.414315, ((t7: 6.986592, t4: 6.986592): 1.022925, (t16: 4.742890, (t1: 3.287223, t10: 3.287223): 1.455667): 3.266627): 6.133651): 0.958633, (t21: 13.752180, ((t5: 6.526350, (t2: 4.668116, t26: 4.668116): 1.858235): 5.241135, ((t13: 0.673602, t12: 0.673602): 7.471424, t27: 8.145026): 3.622459): 1.984695): 1.349620): 5.808171);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 20.909971 20.753085 19.558839  7.893054  4.804296  4.626759  2.386961  0.491621  4.081282 16.766648 11.046934 16.773828 10.922990  7.208191  3.593087 11.529500 15.101800 14.143167  8.728853  8.009517  6.986592  4.742890  3.287223 13.752180 11.767485  6.526350  4.668116  8.145026  0.673602  0.018776  0.115343

lnL0 =  -2512.08

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.17 0.16 0.13 0.34 0.35  19.381 17.624 10.082 7.795 6.541 6.108 - 0.022 0.185 -46.2-18% 0.16 0.16 0.13 0.34 0.36  19.820 17.958 9.749 7.886 6.597 6.186 - 0.020 0.120 -38.2-17% 0.17 0.18 0.13 0.35 0.36  18.996 17.403 9.413 7.779 6.530 6.152 - 0.021 0.090 -34.8-16% 0.18 0.19 0.12 0.36 0.37  18.541 17.076 9.214 7.703 6.464 6.098 - 0.021 0.072 -32.9
(nsteps = 90)
Current Pjump:      0.18010  0.19355  0.12335  0.35610  0.36745  0.47610  0.69760  0.81780  0.87810  0.55065  0.94360  0.11780  0.35090  0.29205  0.43480  0.69655  0.08945  0.19190  0.53705  0.42945  0.60720  0.83665  0.92015  0.26070  0.26280  0.87560  0.58180  0.24690  0.81700  0.46995  0.96940  0.58555  0.81505  0.98275  0.88905  0.54875  0.94895  0.85275  0.60420  0.72490  0.93925  0.68800  0.83160  0.78195  0.80325  0.91815  0.87650  0.93390  0.68910  0.79235  0.86930  0.92870  0.85060  0.96635  0.79790  0.59405  0.80915  0.92675  0.88760  0.81120  0.56670  0.90580  0.60185  0.77940  0.92730  0.94530  0.98285  0.89800  0.83685  0.80725  0.88845  0.94850  0.86585  0.91260  0.80890  0.79165  0.85935  0.75815  0.87720  0.93000  0.81110  0.76420  0.76320  0.91170  0.96975  0.85480  0.72210  0.74445  0.86105  0.00000
Current finetune:   0.05971  0.09403  0.09132  0.04117  0.07923  0.04125  0.03518  0.05401  0.02974  0.04471  0.01528  0.10030  0.06501  0.09589  0.09952  0.05022  0.08535  0.08632  0.08092  0.04701  0.06627  0.02164  0.07016  0.09140  0.09257  0.01195  0.05833  0.09511  0.02122  0.04274  0.01079  0.09556  0.07153  0.00643  0.02815  0.09897  0.01589  0.04891  0.08533  0.09418  0.01978  0.06101  0.03448  0.05408  0.05421  0.01941  0.03285  0.01721  0.07924  0.05678  0.03156  0.01639  0.07189  0.01579  0.03603  0.09677  0.04694  0.01675  0.02423  0.04041  0.09403  0.04342  0.08352  0.08960  0.02953  0.02682  0.00208  0.03605  0.03653  0.08173  0.02595  0.01827  0.04153  0.02539  0.06739  0.04418  0.05113  0.08332  0.02579  0.03118  0.04728  0.06177  0.05680  0.03098  0.01435  0.04162  0.10085  0.08120  0.04672  0.02331
New     finetune:   0.03407  0.05790  0.03517  0.05059  0.10125  0.07510  0.13425  0.36020  0.30106  0.10294  0.33758  0.03685  0.07844  0.09295  0.15891  0.19086  0.02369  0.05267  0.17846  0.07378  0.18334  0.16190  1.09211  0.07786  0.07957  0.11846  0.14846  0.07626  0.14089  0.07631  0.44006  0.24618  0.46955  0.46529  0.31382  0.22653  0.38814  0.40758  0.23374  0.40077  0.40559  0.22445  0.24982  0.29767  0.33322  0.29470  0.32820  0.32416  0.29271  0.32943  0.29747  0.28601  0.59011  0.58585  0.21524  0.25633  0.29802  0.28447  0.26658  0.25956  0.22793  0.57164  0.22699  0.48699  0.50532  0.61118  0.15175  0.43780  0.27360  0.51352  0.28767  0.44236  0.38102  0.36074  0.42730  0.25539  0.44681  0.40953  0.25911  0.55425  0.30347  0.31219  0.28577  0.43555  0.59230  0.35193  0.42426  0.37545  0.41345  0.00023

-15% 0.35 0.31 0.47 0.31 0.33  17.309 16.164 8.537 7.373 6.113 5.766 - 0.023 0.020 -28.7  0:06
-14% 0.35 0.32 0.47 0.31 0.33  17.147 16.025 8.443 7.312 6.080 5.745 - 0.023 0.018 -28.9-13% 0.34 0.32 0.47 0.31 0.33  17.187 16.024 8.428 7.285 6.054 5.719 - 0.023 0.019 -28.7-12% 0.35 0.32 0.47 0.31 0.32  17.147 16.001 8.420 7.287 6.059 5.726 - 0.023 0.019 -28.7
(nsteps = 90)
Current Pjump:      0.34600  0.32095  0.46625  0.30955  0.32095  0.44250  0.13060  0.16815  0.18520  0.24305  0.18300  0.48955  0.30065  0.31065  0.23610  0.20785  0.55350  0.30200  0.25505  0.26955  0.22250  0.19120  0.18270  0.29275  0.28720  0.20540  0.22990  0.33705  0.20755  0.08770  0.29840  0.14970  0.09105  0.08460  0.12810  0.17410  0.11155  0.10880  0.14990  0.11160  0.11085  0.14605  0.14065  0.12965  0.11295  0.11970  0.12015  0.12950  0.14050  0.12380  0.12475  0.12110  0.07860  0.07935  0.13075  0.14505  0.12615  0.12485  0.14800  0.13990  0.15935  0.08245  0.15300  0.09775  0.08490  0.07445  0.45200  0.09565  0.12365  0.08790  0.12240  0.09420  0.11350  0.11365  0.10430  0.13780  0.09395  0.10415  0.12725  0.08205  0.11600  0.13755  0.13325  0.09875  0.07875  0.10390  0.10510  0.11545  0.10705  0.00000
Current finetune:   0.03407  0.05790  0.03517  0.05059  0.10125  0.07510  0.13425  0.36020  0.30106  0.10294  0.33758  0.03685  0.07844  0.09295  0.15891  0.19086  0.02369  0.05267  0.17846  0.07378  0.18334  0.16190  1.09211  0.07786  0.07957  0.11846  0.14846  0.07626  0.14089  0.07631  0.44006  0.24618  0.46955  0.46529  0.31382  0.22653  0.38814  0.40758  0.23374  0.40077  0.40559  0.22445  0.24982  0.29767  0.33322  0.29470  0.32820  0.32416  0.29271  0.32943  0.29747  0.28601  0.59011  0.58585  0.21524  0.25633  0.29802  0.28447  0.26658  0.25956  0.22793  0.57164  0.22699  0.48699  0.50532  0.61118  0.15175  0.43780  0.27360  0.51352  0.28767  0.44236  0.38102  0.36074  0.42730  0.25539  0.44681  0.40953  0.25911  0.55425  0.30347  0.31219  0.28577  0.43555  0.59230  0.35193  0.42426  0.37545  0.41345  0.00023
New     finetune:   0.04040  0.06269  0.06207  0.05248  0.10964  0.12292  0.05482  0.19119  0.17691  0.08111  0.19588  0.06998  0.07864  0.09683  0.12127  0.12684  0.05506  0.05308  0.14834  0.06526  0.13114  0.09841  0.63258  0.07568  0.07565  0.07772  0.11004  0.08758  0.09349  0.02076  0.43733  0.11575  0.13271  0.12207  0.12563  0.12471  0.13486  0.13806  0.11006  0.13931  0.14002  0.10287  0.11012  0.12065  0.11726  0.11005  0.12303  0.13123  0.12888  0.12734  0.11589  0.10808  0.14372  0.14406  0.08800  0.11665  0.11744  0.11092  0.12387  0.11378  0.11437  0.14612  0.10918  0.14792  0.13305  0.14092  0.25599  0.13008  0.10563  0.14005  0.10991  0.12941  0.13475  0.12775  0.13864  0.11022  0.13036  0.13268  0.10302  0.14098  0.10974  0.13448  0.11913  0.13367  0.14453  0.11374  0.13873  0.13511  0.13775  0.00000

-11% 0.27 0.29 0.22 0.30 0.30  16.786 15.643 8.234 7.134 5.946 5.632 - 0.023 0.019 -28.7-10% 0.27 0.30 0.22 0.29 0.30  16.976 15.804 8.284 7.186 5.997 5.676 - 0.023 0.019 -28.7  0:13
 -9% 0.27 0.30 0.22 0.29 0.30  16.968 15.814 8.284 7.185 5.995 5.668 - 0.023 0.019 -28.7 -8% 0.28 0.30 0.22 0.30 0.30  17.032 15.877 8.334 7.228 6.025 5.695 - 0.023 0.019 -28.6
(nsteps = 90)
Current Pjump:      0.27830  0.29915  0.22425  0.29580  0.30320  0.31660  0.45425  0.42455  0.41015  0.32265  0.41220  0.21565  0.30930  0.29915  0.34770  0.37670  0.20805  0.29660  0.33955  0.31305  0.36610  0.39930  0.39585  0.29550  0.28845  0.37840  0.35900  0.27975  0.37905  0.56085  0.29610  0.46155  0.55750  0.57455  0.48210  0.42610  0.52750  0.51985  0.45995  0.51910  0.52475  0.46420  0.46750  0.49030  0.52695  0.52230  0.50245  0.48435  0.47055  0.49180  0.49845  0.50785  0.58155  0.58110  0.49775  0.46470  0.49840  0.50100  0.44705  0.47745  0.44260  0.56265  0.45870  0.53920  0.57725  0.59430  0.24230  0.56255  0.50510  0.56275  0.50415  0.54665  0.52885  0.51895  0.52815  0.47625  0.54535  0.54540  0.49775  0.58130  0.51985  0.46950  0.48500  0.54650  0.58015  0.54860  0.53105  0.51520  0.52505  0.00000
Current finetune:   0.04040  0.06269  0.06207  0.05248  0.10964  0.12292  0.05482  0.19119  0.17691  0.08111  0.19588  0.06998  0.07864  0.09683  0.12127  0.12684  0.05506  0.05308  0.14834  0.06526  0.13114  0.09841  0.63258  0.07568  0.07565  0.07772  0.11004  0.08758  0.09349  0.02076  0.43733  0.11575  0.13271  0.12207  0.12563  0.12471  0.13486  0.13806  0.11006  0.13931  0.14002  0.10287  0.11012  0.12065  0.11726  0.11005  0.12303  0.13123  0.12888  0.12734  0.11589  0.10808  0.14372  0.14406  0.08800  0.11665  0.11744  0.11092  0.12387  0.11378  0.11437  0.14612  0.10918  0.14792  0.13305  0.14092  0.25599  0.13008  0.10563  0.14005  0.10991  0.12941  0.13475  0.12775  0.13864  0.11022  0.13036  0.13268  0.10302  0.14098  0.10974  0.13448  0.11913  0.13367  0.14453  0.11374  0.13873  0.13511  0.13775  0.00000
New     finetune:   0.03705  0.06249  0.04478  0.05162  0.11100  0.13095  0.09314  0.29538  0.26082  0.08838  0.29072  0.04839  0.08150  0.09651  0.14468  0.16730  0.03663  0.05238  0.17190  0.06860  0.16682  0.14000  0.88971  0.07436  0.07229  0.10311  0.13659  0.08080  0.12429  0.04939  0.43072  0.20127  0.31232  0.30346  0.23307  0.19364  0.28860  0.28839  0.19040  0.29034  0.29705  0.18037  0.19511  0.22968  0.25050  0.23167  0.24333  0.24519  0.23057  0.24356  0.22634  0.21742  0.36548  0.36580  0.17149  0.20486  0.22934  0.21837  0.20569  0.20802  0.18724  0.34960  0.18813  0.32845  0.33365  0.37359  0.20102  0.31112  0.21065  0.33519  0.21854  0.29422  0.28959  0.26611  0.29728  0.20076  0.29516  0.30046  0.20077  0.35821  0.22925  0.23979  0.22305  0.30377  0.36588  0.26020  0.30021  0.27815  0.29250  0.00000

 -7% 0.32 0.31 0.37 0.30 0.31  17.140 16.045 8.458 7.326 6.083 5.742 - 0.023 0.018 -28.5 -6% 0.33 0.31 0.37 0.30 0.31  17.110 16.032 8.429 7.303 6.078 5.745 - 0.023 0.018 -28.6 -5% 0.32 0.30 0.37 0.30 0.30  17.035 15.935 8.377 7.267 6.054 5.723 - 0.023 0.018 -28.7  0:19
 -4% 0.32 0.30 0.37 0.30 0.30  16.989 15.892 8.357 7.248 6.037 5.707 - 0.023 0.018 -28.8
(nsteps = 90)
Current Pjump:      0.31660  0.30055  0.36670  0.30410  0.30475  0.29545  0.24680  0.23695  0.24385  0.28640  0.23530  0.37430  0.29025  0.30705  0.27790  0.26075  0.36920  0.30440  0.26960  0.29250  0.25365  0.24995  0.25340  0.28775  0.29325  0.26215  0.26245  0.32270  0.26430  0.20585  0.30450  0.21645  0.20050  0.20295  0.21460  0.23015  0.20475  0.20420  0.21800  0.21025  0.20115  0.21720  0.22810  0.21055  0.20535  0.20025  0.22100  0.22135  0.21950  0.21280  0.21260  0.20545  0.20020  0.20095  0.20300  0.22205  0.20360  0.21395  0.23340  0.22365  0.23485  0.21675  0.22140  0.20800  0.19935  0.19465  0.32480  0.19120  0.21220  0.20510  0.20725  0.20590  0.19530  0.20475  0.21475  0.21665  0.20735  0.19630  0.21170  0.19415  0.20725  0.22160  0.21780  0.20015  0.19750  0.20245  0.20285  0.21245  0.21040  0.00000
Current finetune:   0.03705  0.06249  0.04478  0.05162  0.11100  0.13095  0.09314  0.29538  0.26082  0.08838  0.29072  0.04839  0.08150  0.09651  0.14468  0.16730  0.03663  0.05238  0.17190  0.06860  0.16682  0.14000  0.88971  0.07436  0.07229  0.10311  0.13659  0.08080  0.12429  0.04939  0.43072  0.20127  0.31232  0.30346  0.23307  0.19364  0.28860  0.28839  0.19040  0.29034  0.29705  0.18037  0.19511  0.22968  0.25050  0.23167  0.24333  0.24519  0.23057  0.24356  0.22634  0.21742  0.36548  0.36580  0.17149  0.20486  0.22934  0.21837  0.20569  0.20802  0.18724  0.34960  0.18813  0.32845  0.33365  0.37359  0.20102  0.31112  0.21065  0.33519  0.21854  0.29422  0.28959  0.26611  0.29728  0.20076  0.29516  0.30046  0.20077  0.35821  0.22925  0.23979  0.22305  0.30377  0.36588  0.26020  0.30021  0.27815  0.29250  0.00000
New     finetune:   0.03947  0.06262  0.05708  0.05245  0.11306  0.12865  0.07465  0.22632  0.20626  0.08377  0.22105  0.06330  0.07844  0.09917  0.13247  0.14255  0.04709  0.05328  0.15208  0.06661  0.13782  0.11379  0.73423  0.07086  0.07040  0.08838  0.11723  0.08806  0.10752  0.03249  0.43828  0.13973  0.19970  0.19657  0.16032  0.14371  0.18872  0.18804  0.13321  0.19534  0.19059  0.12569  0.14339  0.15477  0.16432  0.14793  0.17278  0.17440  0.16251  0.16601  0.15412  0.14270  0.23331  0.23445  0.11112  0.14621  0.14907  0.14971  0.15501  0.14964  0.14207  0.24307  0.13385  0.21844  0.21203  0.23144  0.22078  0.18911  0.14315  0.21959  0.14478  0.19356  0.18004  0.17402  0.20464  0.13951  0.19564  0.18782  0.13609  0.22131  0.15187  0.17077  0.15590  0.19386  0.23020  0.16810  0.19436  0.18926  0.19695  0.00000

 -3% 0.29 0.29 0.25 0.29 0.29  16.979 15.845 8.400 7.301 6.095 5.761 - 0.023 0.017 -28.7 -2% 0.29 0.29 0.26 0.29 0.29  16.856 15.731 8.278 7.190 6.000 5.673 - 0.023 0.019 -28.3 -1% 0.29 0.29 0.26 0.29 0.30  16.919 15.776 8.303 7.208 6.007 5.677 - 0.023 0.018 -28.5  0% 0.29 0.29 0.26 0.29 0.30  16.956 15.798 8.329 7.230 6.028 5.696 - 0.023 0.018 -28.6  0:25

(nsteps = 90)
Current Pjump:      0.28690  0.28950  0.26115  0.28990  0.29530  0.30430  0.32840  0.35265  0.34195  0.30585  0.36400  0.26095  0.30230  0.28910  0.30710  0.32070  0.26915  0.29620  0.32385  0.30025  0.33605  0.32935  0.33220  0.29750  0.29425  0.32245  0.32705  0.28450  0.32075  0.36855  0.28775  0.37210  0.38525  0.37810  0.37430  0.35895  0.37870  0.38175  0.36715  0.36835  0.39035  0.36315  0.35190  0.37470  0.38025  0.38150  0.35285  0.35735  0.36420  0.37225  0.37190  0.38010  0.38525  0.38285  0.38625  0.37065  0.38500  0.37350  0.35035  0.34860  0.34825  0.35605  0.36210  0.37695  0.37405  0.38850  0.29365  0.39160  0.37095  0.37355  0.37820  0.37335  0.39600  0.37645  0.36010  0.36260  0.37825  0.39770  0.37330  0.37940  0.37830  0.35985  0.35530  0.38295  0.37660  0.38105  0.38225  0.36605  0.38060  0.00000
Current finetune:   0.03947  0.06262  0.05708  0.05245  0.11306  0.12865  0.07465  0.22632  0.20626  0.08377  0.22105  0.06330  0.07844  0.09917  0.13247  0.14255  0.04709  0.05328  0.15208  0.06661  0.13782  0.11379  0.73423  0.07086  0.07040  0.08838  0.11723  0.08806  0.10752  0.03249  0.43828  0.13973  0.19970  0.19657  0.16032  0.14371  0.18872  0.18804  0.13321  0.19534  0.19059  0.12569  0.14339  0.15477  0.16432  0.14793  0.17278  0.17440  0.16251  0.16601  0.15412  0.14270  0.23331  0.23445  0.11112  0.14621  0.14907  0.14971  0.15501  0.14964  0.14207  0.24307  0.13385  0.21844  0.21203  0.23144  0.22078  0.18911  0.14315  0.21959  0.14478  0.19356  0.18004  0.17402  0.20464  0.13951  0.19564  0.18782  0.13609  0.22131  0.15187  0.17077  0.15590  0.19386  0.23020  0.16810  0.19436  0.18926  0.19695  0.00000
New     finetune:   0.03748  0.06009  0.04871  0.05041  0.11100  0.13080  0.08308  0.27474  0.24108  0.08568  0.27915  0.05398  0.07914  0.09501  0.13614  0.15420  0.04158  0.05250  0.16644  0.06668  0.15771  0.12708  0.82855  0.07017  0.06884  0.09623  0.12982  0.08282  0.11633  0.04167  0.41763  0.18144  0.27111  0.26050  0.20974  0.17834  0.25061  0.25230  0.17006  0.25042  0.26320  0.15827  0.17361  0.20275  0.21936  0.19831  0.20989  0.21522  0.20537  0.21568  0.19999  0.19040  0.31674  0.31573  0.15136  0.18892  0.20220  0.19533  0.18666  0.17908  0.16981  0.29861  0.16793  0.28837  0.27715  0.31764  0.21537  0.26224  0.18514  0.28654  0.19193  0.25240  0.25335  0.22933  0.25496  0.17534  0.25941  0.26578  0.17743  0.29458  0.20141  0.21258  0.19102  0.26116  0.30353  0.22501  0.26121  0.24070  0.26322  0.00000

  1% 0.32 0.31 0.33 0.31 0.30  16.820 15.721 8.284 7.182 5.984 5.655 - 0.023 0.018 -28.6  2% 0.30 0.31 0.33 0.31 0.30  16.884 15.756 8.314 7.214 6.012 5.682 - 0.023 0.018 -28.4  3% 0.30 0.30 0.33 0.32 0.30  16.845 15.712 8.289 7.193 5.987 5.660 - 0.023 0.018 -28.4  4% 0.30 0.31 0.33 0.31 0.30  16.765 15.652 8.234 7.145 5.955 5.632 - 0.023 0.018 -28.5  5% 0.30 0.31 0.33 0.31 0.30  16.771 15.675 8.244 7.157 5.969 5.646 - 0.023 0.018 -28.7  0:32
  6% 0.30 0.31 0.33 0.31 0.30  16.778 15.679 8.243 7.158 5.970 5.647 - 0.023 0.018 -28.7  7% 0.30 0.31 0.33 0.31 0.30  16.799 15.687 8.253 7.164 5.974 5.650 - 0.023 0.018 -28.7  8% 0.30 0.30 0.33 0.31 0.30  16.847 15.727 8.277 7.184 5.988 5.662 - 0.023 0.018 -28.7  9% 0.30 0.30 0.33 0.31 0.30  16.834 15.707 8.262 7.170 5.978 5.652 - 0.023 0.018 -28.6 10% 0.30 0.30 0.33 0.31 0.30  16.847 15.717 8.269 7.176 5.983 5.658 - 0.023 0.018 -28.7  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 263.562515 lnL = -23.896256
 11% 0.30 0.30 0.33 0.31 0.30  16.828 15.706 8.260 7.170 5.979 5.655 - 0.023 0.018 -28.7 12% 0.30 0.31 0.33 0.31 0.30  16.811 15.690 8.252 7.165 5.977 5.654 - 0.023 0.018 -28.6 13% 0.30 0.31 0.33 0.31 0.30  16.827 15.709 8.258 7.168 5.978 5.654 - 0.023 0.018 -28.6 14% 0.30 0.31 0.33 0.31 0.30  16.850 15.728 8.270 7.179 5.987 5.662 - 0.023 0.018 -28.6 15% 0.30 0.31 0.33 0.31 0.30  16.852 15.735 8.269 7.180 5.989 5.664 - 0.023 0.018 -28.7  0:44
 16% 0.30 0.31 0.33 0.31 0.30  16.861 15.747 8.275 7.186 5.994 5.668 - 0.023 0.018 -28.7 17% 0.30 0.31 0.33 0.31 0.30  16.867 15.751 8.279 7.191 5.999 5.673 - 0.023 0.018 -28.7 18% 0.30 0.31 0.33 0.31 0.30  16.870 15.753 8.277 7.188 5.996 5.669 - 0.023 0.018 -28.7 19% 0.30 0.31 0.33 0.31 0.30  16.880 15.760 8.280 7.189 5.996 5.669 - 0.023 0.018 -28.7 20% 0.30 0.31 0.33 0.31 0.30  16.873 15.754 8.276 7.185 5.992 5.666 - 0.023 0.018 -28.7  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.048514 lnL = -22.605444
 21% 0.30 0.31 0.33 0.31 0.30  16.858 15.740 8.268 7.178 5.986 5.660 - 0.023 0.018 -28.7 22% 0.30 0.31 0.33 0.31 0.30  16.851 15.736 8.264 7.175 5.983 5.658 - 0.023 0.018 -28.7 23% 0.30 0.31 0.33 0.31 0.30  16.878 15.756 8.274 7.182 5.988 5.662 - 0.023 0.018 -28.7 24% 0.30 0.31 0.33 0.31 0.30  16.877 15.756 8.277 7.185 5.990 5.664 - 0.023 0.018 -28.7 25% 0.30 0.31 0.33 0.31 0.30  16.883 15.759 8.281 7.188 5.993 5.666 - 0.023 0.018 -28.7  0:57
 26% 0.30 0.31 0.33 0.31 0.30  16.885 15.758 8.281 7.188 5.992 5.665 - 0.023 0.018 -28.7 27% 0.30 0.31 0.33 0.31 0.30  16.895 15.768 8.285 7.191 5.994 5.667 - 0.023 0.018 -28.7 28% 0.30 0.31 0.33 0.31 0.30  16.885 15.762 8.282 7.188 5.992 5.664 - 0.023 0.018 -28.7 29% 0.30 0.31 0.33 0.31 0.30  16.901 15.778 8.290 7.195 5.997 5.669 - 0.023 0.018 -28.7 30% 0.30 0.31 0.33 0.31 0.30  16.900 15.778 8.292 7.196 5.999 5.671 - 0.023 0.018 -28.7  1:04

Saving MCMC state to file mcmctree.ckpt...
lnpR = 262.635232 lnL = -36.148643
 31% 0.30 0.31 0.33 0.31 0.30  16.902 15.778 8.293 7.197 5.999 5.672 - 0.023 0.018 -28.7 32% 0.30 0.31 0.33 0.31 0.30  16.901 15.778 8.294 7.197 5.999 5.671 - 0.023 0.018 -28.7 33% 0.30 0.31 0.33 0.31 0.30  16.895 15.772 8.289 7.193 5.997 5.669 - 0.023 0.018 -28.7 34% 0.30 0.31 0.33 0.31 0.30  16.878 15.759 8.283 7.190 5.996 5.669 - 0.023 0.018 -28.9 35% 0.30 0.31 0.33 0.31 0.30  16.882 15.762 8.284 7.191 5.997 5.670 - 0.023 0.018 -28.9  1:10
 36% 0.30 0.31 0.33 0.31 0.30  16.889 15.768 8.288 7.194 5.999 5.672 - 0.023 0.018 -28.9 37% 0.30 0.31 0.33 0.31 0.30  16.885 15.765 8.287 7.194 6.000 5.672 - 0.023 0.018 -28.9 38% 0.30 0.31 0.33 0.31 0.30  16.886 15.766 8.287 7.194 5.999 5.672 - 0.023 0.018 -28.9 39% 0.30 0.31 0.33 0.31 0.30  16.885 15.766 8.287 7.193 6.000 5.673 - 0.023 0.018 -28.8 40% 0.30 0.31 0.33 0.31 0.30  16.892 15.771 8.289 7.195 6.001 5.673 - 0.023 0.018 -28.8  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 261.566067 lnL = -25.593674
 41% 0.30 0.31 0.33 0.31 0.30  16.886 15.766 8.288 7.194 6.000 5.673 - 0.023 0.018 -28.8 42% 0.30 0.31 0.33 0.31 0.30  16.896 15.776 8.291 7.197 6.002 5.675 - 0.023 0.018 -28.8 43% 0.30 0.31 0.33 0.31 0.30  16.899 15.779 8.294 7.199 6.003 5.676 - 0.023 0.018 -28.8 44% 0.30 0.31 0.33 0.31 0.30  16.898 15.779 8.296 7.200 6.005 5.677 - 0.023 0.018 -28.8 45% 0.30 0.31 0.33 0.31 0.30  16.895 15.777 8.296 7.200 6.005 5.677 - 0.023 0.018 -28.8  1:22
 46% 0.30 0.31 0.33 0.31 0.30  16.894 15.775 8.294 7.199 6.004 5.677 - 0.023 0.018 -28.8 47% 0.30 0.31 0.33 0.31 0.30  16.897 15.779 8.296 7.200 6.005 5.678 - 0.023 0.018 -28.8 48% 0.30 0.31 0.33 0.31 0.30  16.889 15.772 8.292 7.196 6.002 5.674 - 0.023 0.018 -28.8 49% 0.30 0.31 0.33 0.31 0.30  16.894 15.776 8.293 7.197 6.002 5.675 - 0.023 0.018 -28.8 50% 0.30 0.31 0.33 0.31 0.30  16.895 15.776 8.292 7.196 6.001 5.674 - 0.023 0.018 -28.8  1:31

Saving MCMC state to file mcmctree.ckpt...
lnpR = 240.306879 lnL = -26.072047
 51% 0.30 0.31 0.33 0.31 0.30  16.897 15.778 8.292 7.196 6.001 5.674 - 0.023 0.018 -28.8 52% 0.30 0.31 0.33 0.31 0.30  16.895 15.776 8.292 7.196 6.001 5.674 - 0.023 0.018 -28.8 53% 0.30 0.31 0.33 0.31 0.30  16.892 15.772 8.289 7.194 6.000 5.673 - 0.023 0.018 -28.8 54% 0.30 0.31 0.33 0.31 0.30  16.891 15.771 8.290 7.194 6.000 5.673 - 0.023 0.018 -28.8 55% 0.30 0.31 0.33 0.31 0.30  16.889 15.769 8.288 7.193 5.998 5.671 - 0.023 0.018 -28.8  1:37
 56% 0.30 0.31 0.33 0.31 0.30  16.888 15.768 8.288 7.193 5.998 5.671 - 0.023 0.018 -28.8 57% 0.30 0.31 0.33 0.31 0.30  16.885 15.766 8.286 7.191 5.996 5.669 - 0.023 0.018 -28.8 58% 0.30 0.31 0.33 0.31 0.30  16.880 15.761 8.284 7.189 5.995 5.668 - 0.023 0.018 -28.8 59% 0.30 0.31 0.33 0.31 0.30  16.878 15.759 8.284 7.189 5.995 5.668 - 0.023 0.018 -28.8 60% 0.30 0.31 0.33 0.31 0.30  16.878 15.759 8.284 7.189 5.995 5.668 - 0.023 0.018 -28.8  1:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.099766 lnL = -27.991987
 61% 0.30 0.31 0.33 0.31 0.30  16.876 15.758 8.284 7.189 5.995 5.669 - 0.023 0.018 -28.8 62% 0.30 0.31 0.33 0.31 0.30  16.875 15.757 8.283 7.188 5.994 5.668 - 0.023 0.018 -28.8 63% 0.30 0.31 0.33 0.31 0.30  16.880 15.761 8.284 7.189 5.995 5.669 - 0.023 0.018 -28.8 64% 0.30 0.31 0.33 0.31 0.30  16.877 15.759 8.283 7.189 5.995 5.668 - 0.023 0.018 -28.8 65% 0.30 0.31 0.33 0.31 0.30  16.879 15.760 8.284 7.190 5.996 5.669 - 0.023 0.018 -28.8  1:50
 66% 0.30 0.31 0.33 0.31 0.30  16.883 15.765 8.287 7.192 5.998 5.670 - 0.023 0.018 -28.8 67% 0.30 0.31 0.33 0.31 0.30  16.879 15.761 8.284 7.190 5.996 5.669 - 0.023 0.018 -28.8 68% 0.30 0.31 0.33 0.31 0.30  16.879 15.762 8.284 7.190 5.996 5.670 - 0.023 0.018 -28.8 69% 0.30 0.31 0.33 0.31 0.30  16.877 15.760 8.283 7.190 5.996 5.669 - 0.023 0.018 -28.8 70% 0.30 0.31 0.33 0.31 0.30  16.877 15.759 8.283 7.189 5.996 5.669 - 0.023 0.018 -28.8  1:57

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.633995 lnL = -29.788484
 71% 0.30 0.31 0.33 0.31 0.30  16.878 15.760 8.283 7.189 5.996 5.669 - 0.023 0.018 -28.8 72% 0.30 0.31 0.33 0.31 0.30  16.876 15.758 8.282 7.189 5.995 5.668 - 0.023 0.018 -28.8 73% 0.30 0.31 0.33 0.31 0.30  16.879 15.760 8.283 7.190 5.996 5.669 - 0.023 0.018 -28.8 74% 0.30 0.31 0.33 0.31 0.30  16.875 15.756 8.282 7.189 5.995 5.668 - 0.023 0.018 -28.8 75% 0.30 0.31 0.33 0.31 0.30  16.872 15.753 8.281 7.188 5.994 5.667 - 0.023 0.018 -28.8  2:04
 76% 0.30 0.31 0.33 0.31 0.30  16.867 15.750 8.278 7.185 5.992 5.666 - 0.023 0.018 -28.8 77% 0.30 0.31 0.33 0.31 0.30  16.869 15.752 8.280 7.187 5.993 5.667 - 0.023 0.018 -28.8 78% 0.30 0.31 0.33 0.31 0.30  16.865 15.749 8.279 7.186 5.993 5.667 - 0.023 0.018 -28.8 79% 0.30 0.31 0.33 0.31 0.30  16.864 15.747 8.278 7.185 5.993 5.666 - 0.023 0.018 -28.8 80% 0.30 0.31 0.33 0.31 0.30  16.862 15.746 8.277 7.185 5.992 5.666 - 0.023 0.018 -28.8  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.590421 lnL = -26.608927
 81% 0.30 0.31 0.33 0.31 0.30  16.865 15.749 8.278 7.186 5.993 5.667 - 0.023 0.018 -28.8 82% 0.30 0.31 0.33 0.31 0.30  16.865 15.748 8.277 7.185 5.992 5.666 - 0.023 0.018 -28.8 83% 0.30 0.31 0.33 0.31 0.30  16.867 15.750 8.278 7.185 5.993 5.666 - 0.023 0.018 -28.8 84% 0.30 0.31 0.33 0.31 0.30  16.868 15.750 8.278 7.185 5.993 5.666 - 0.023 0.018 -28.8 85% 0.30 0.31 0.33 0.31 0.30  16.869 15.752 8.279 7.186 5.993 5.667 - 0.023 0.018 -28.8  2:16
 86% 0.30 0.31 0.33 0.31 0.30  16.871 15.755 8.280 7.187 5.994 5.668 - 0.023 0.018 -28.8 87% 0.30 0.31 0.33 0.31 0.30  16.871 15.755 8.280 7.186 5.993 5.667 - 0.023 0.018 -28.8 88% 0.30 0.31 0.33 0.31 0.30  16.872 15.755 8.280 7.187 5.994 5.667 - 0.023 0.018 -28.8 89% 0.30 0.31 0.33 0.31 0.30  16.869 15.753 8.278 7.185 5.993 5.666 - 0.023 0.018 -28.8 90% 0.30 0.31 0.33 0.31 0.30  16.870 15.754 8.278 7.185 5.993 5.666 - 0.023 0.018 -28.8  2:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 286.285480 lnL = -24.569246
 91% 0.30 0.31 0.33 0.31 0.30  16.870 15.754 8.279 7.186 5.993 5.666 - 0.023 0.018 -28.8 92% 0.30 0.31 0.33 0.31 0.30  16.871 15.756 8.280 7.187 5.994 5.667 - 0.023 0.018 -28.8 93% 0.30 0.31 0.33 0.31 0.30  16.868 15.753 8.278 7.185 5.992 5.666 - 0.023 0.018 -28.8 94% 0.30 0.31 0.33 0.31 0.30  16.870 15.756 8.280 7.186 5.993 5.667 - 0.023 0.018 -28.8 95% 0.30 0.31 0.33 0.31 0.30  16.869 15.756 8.279 7.186 5.993 5.667 - 0.023 0.018 -28.8  2:29
 96% 0.30 0.31 0.33 0.31 0.30  16.865 15.752 8.276 7.183 5.991 5.665 - 0.023 0.018 -28.8 97% 0.30 0.31 0.33 0.31 0.30  16.863 15.750 8.275 7.183 5.991 5.664 - 0.023 0.018 -28.8 98% 0.30 0.31 0.33 0.31 0.30  16.863 15.750 8.275 7.183 5.991 5.664 - 0.023 0.018 -28.8 99% 0.30 0.31 0.33 0.31 0.30  16.864 15.751 8.276 7.183 5.991 5.665 - 0.023 0.018 -28.8100% 0.30 0.31 0.33 0.31 0.30  16.867 15.755 8.278 7.185 5.992 5.666 - 0.023 0.018 -28.8  2:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 251.633752 lnL = -33.900834

Time used:  2:36
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:38


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         16.8673 (15.6573, 19.0031) (15.5319, 18.7723)  3.2404  (Jnode 58)
t_n32         15.7548 (14.2083, 17.8914) (14.0841, 17.6973)  3.6132  (Jnode 57)
t_n33          8.2780 ( 7.2943,  9.3978) ( 7.2645,  9.3666)  2.1021  (Jnode 56)
t_n34          7.1851 ( 6.3174,  8.1123) ( 6.3509,  8.1423)  1.7913  (Jnode 55)
t_n35          5.9924 ( 5.2148,  6.7539) ( 5.2361,  6.7718)  1.5357  (Jnode 54)
t_n36          5.6657 ( 4.9023,  6.3723) ( 4.9894,  6.4326)  1.4432  (Jnode 53)
t_n37          3.0528 ( 2.6668,  3.2468) ( 2.7278,  3.2772)  0.5494  (Jnode 52)
t_n38          1.3734 ( 1.0000,  1.7886) ( 0.9877,  1.7726)  0.7849  (Jnode 51)
t_n39          1.8912 ( 1.3890,  2.5072) ( 1.3560,  2.4619)  1.1059  (Jnode 50)
t_n40          7.0433 ( 5.9804,  8.2731) ( 5.9419,  8.2278)  2.2859  (Jnode 49)
t_n41          1.6522 ( 1.1873,  2.2274) ( 1.1500,  2.1804)  1.0305  (Jnode 48)
t_n42         12.9589 (11.6604, 14.8331) (11.5468, 14.5959)  3.0491  (Jnode 47)
t_n43          9.9109 ( 8.5465, 11.4027) ( 8.5592, 11.4144)  2.8551  (Jnode 46)
t_n44          6.3200 ( 5.2957,  7.4595) ( 5.2795,  7.4372)  2.1577  (Jnode 45)
t_n45          4.0596 ( 3.2282,  5.0577) ( 3.1713,  4.9787)  1.8073  (Jnode 44)
t_n46          4.6293 ( 3.5810,  6.0201) ( 3.5122,  5.9185)  2.4063  (Jnode 43)
t_n47         13.8401 (12.3034, 15.9791) (12.1342, 15.7334)  3.5993  (Jnode 42)
t_n48         11.3433 ( 9.8919, 13.1993) ( 9.8071, 13.0728)  3.2657  (Jnode 41)
t_n49          4.1064 ( 3.2009,  5.3017) ( 3.1095,  5.1662)  2.0567  (Jnode 40)
t_n50         10.3853 ( 8.9329, 12.2033) ( 8.8327, 12.0730)  3.2404  (Jnode 39)
t_n51          4.4389 ( 3.4251,  5.8062) ( 3.3291,  5.6593)  2.3303  (Jnode 38)
t_n52          5.7520 ( 4.5878,  7.0611) ( 4.5352,  6.9958)  2.4605  (Jnode 37)
t_n53          0.1562 ( 0.0613,  0.2891) ( 0.0522,  0.2731)  0.2209  (Jnode 36)
t_n54         11.5632 (10.1750, 13.3924) (10.0386, 13.2051)  3.1665  (Jnode 35)
t_n55         10.8942 ( 9.5708, 12.6107) ( 9.4879, 12.4954)  3.0075  (Jnode 34)
t_n56          6.7316 ( 5.6376,  8.1169) ( 5.5518,  7.9892)  2.4375  (Jnode 33)
t_n57          4.6079 ( 3.6668,  5.7805) ( 3.6283,  5.7209)  2.0925  (Jnode 32)
t_n58          7.9452 ( 6.6273,  9.4719) ( 6.5569,  9.3815)  2.8246  (Jnode 31)
t_n59          5.5786 ( 4.4463,  6.8309) ( 4.4244,  6.8005)  2.3761  (Jnode 30)
mu             0.0232 ( 0.0204,  0.0258) ( 0.0205,  0.0259)  0.0054
sigma2         0.0180 ( 0.0036,  0.0427) ( 0.0001,  0.0368)  0.0367
lnL          -28.7985 (-40.4670, -19.2130) (-39.7330, -18.6700) 21.0630

mean	16.8673	15.7548	8.2780	7.1851	5.9924	5.6657	3.0528	1.3734	1.8912	7.0433	1.6522	12.9589	9.9109	6.3200	4.0596	4.6293	13.8401	11.3433	4.1064	10.3853	4.4389	5.7520	0.1562	11.5632	10.8942	6.7316	4.6079	7.9452	5.5786	0.0232	0.0180	-28.7985
Eff 	0.0187	0.0262	0.0272	0.0295	0.0356	0.0411	0.2335	0.2581	0.1061	0.0419	0.1099	0.0291	0.0428	0.0507	0.0764	0.0715	0.0190	0.0225	0.0627	0.0245	0.0591	0.0467	0.3636	0.0201	0.0205	0.0344	0.0487	0.0310	0.0413	0.0200	0.0433	0.0446
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:38
