MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((((t276, t85), (t199, t23)), (t101, t257)), t126), (((t10, t3), ((t285, t219), t192)), (t244, ((((t89, (t9, t163)), (t148, t12)), (t100, t274)), ((((t177, t236), t62), ((t181, t72), (t254, (t223, t242)))), (t189, t92))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t276       Reading seq # 2: t85       Reading seq # 3: t199       Reading seq # 4: t23       Reading seq # 5: t101       Reading seq # 6: t257       Reading seq # 7: t126       Reading seq # 8: t10       Reading seq # 9: t3       Reading seq #10: t285       Reading seq #11: t219       Reading seq #12: t192       Reading seq #13: t244       Reading seq #14: t89       Reading seq #15: t9       Reading seq #16: t163       Reading seq #17: t148       Reading seq #18: t12       Reading seq #19: t100       Reading seq #20: t274       Reading seq #21: t177       Reading seq #22: t236       Reading seq #23: t62       Reading seq #24: t181       Reading seq #25: t72       Reading seq #26: t254       Reading seq #27: t223       Reading seq #28: t242       Reading seq #29: t189       Reading seq #30: t92       
Sequences read..
Counting site patterns..  0:01
Compressing,    844 patterns at   1000 /   1000 sites (100.0%),  0:01
Collecting fpatt[] & pose[],    844 patterns at   1000 /   1000 sites (100.0%),  0:01
Counting frequencies..
844 patterns, clean


Fossil calibration information used.
Node  31:   G ( 215.6928,  6.4633 )
Node  32:   G ( 199.1061,  8.1924 )
Node  33:   G ( 163.8305,  8.2131 )
Node  34:   G ( 148.0478,  7.9510 )
Node  35:   G ( 82.3277,  6.5649 )
Node  36:   G ( 99.4313,  6.6084 )
Node  37:   G ( 117.0961,  6.4653 )
Node  38:   G ( 71.2500,  2.2500 )
Node  39:   G ( 109.7399,  5.9456 )
Node  40:   G ( 69.4050,  5.1790 )
Node  41:   G ( 79.3528,  6.9830 )
Node  42:   G ( 56.5457,  7.4935 )
Node  43:   G ( 166.3268,  5.7925 )
Node  44:   G ( 60.3000,  2.1700 )
Node  45:   G ( 139.2358,  6.4287 )
Node  46:   G ( 123.9632,  6.4936 )
Node  47:   G ( 72.4873,  7.6622 )
Node  48:   G ( 60.9030,  7.4777 )
Node  49:   G ( 100.1543,  5.9755 )
Node  50:   G ( 72.2646,  4.8775 )
Node  51:   G ( 95.2100,  3.6400 )
Node  52:   G ( 161.2900,  6.3617 )
Node  53:   G ( 143.6809,  6.5438 )
Node  54:   G ( 76.2612,  5.5881 )
Node  55:   G ( 112.0758,  6.9394 )
Node  56:   G ( 52.6308,  7.4448 )
Node  57:   G ( 90.5931,  6.9740 )
Node  58:   G ( 74.9662,  6.6580 )
Node  59:   G ( 110.9039,  5.1194 )
472 bytes for rates.

100000 burnin, sampled every 5, 100000 samples
Approximating prior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

*** min-age round  1: from nodes  38 ( 33.09914) to  31,   1 nodes 
************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     35      1  t276              0.00000
     35      2  t85               0.00000
     36      3  t199              0.00000
     36      4  t23               0.00000
     37      5  t101              0.00000
     37      6  t257              0.00000
     32      7  t126              0.00000
     40      8  t10               0.00000
     40      9  t3                0.00000
     42     10  t285              0.00000
     42     11  t219              0.00000
     41     12  t192              0.00000
     43     13  t244              0.00000
     47     14  t89               0.00000
     48     15  t9                0.00000
     48     16  t163              0.00000
     49     17  t148              0.00000
     49     18  t12               0.00000
     50     19  t100              0.00000
     50     20  t274              0.00000
     54     21  t177              0.00000
     54     22  t236              0.00000
     53     23  t62               0.00000
     56     24  t181              0.00000
     56     25  t72               0.00000
     57     26  t254              0.00000
     58     27  t223              0.00000
     58     28  t242              0.00000
     59     29  t189              0.00000
     59     30  t92               0.00000
      0     31                   35.27425  (32 38)  G ( 215.6928, 6.4633 ) 
     31     32                   23.83344  (33  7)  G ( 199.1061, 8.1924 ) 
     32     33                   20.73539  (34 37)  G ( 163.8305, 8.2131 ) 
     33     34                   16.59337  (35 36)  G ( 148.0478, 7.9510 ) 
     34     35                   11.08884  ( 1  2)  G ( 82.3277, 6.5649 ) 
     34     36                   13.47006  ( 3  4)  G ( 99.4313, 6.6084 ) 
     33     37                   20.57236  ( 5  6)  G ( 117.0961, 6.4653 ) 
     31     38                   33.09914  (39 43)  G ( 71.2500, 2.2500 ) 
     38     39                   19.63423  (40 41)  G ( 109.7399, 5.9456 ) 
     39     40                   14.09600  ( 8  9)  G ( 69.4050, 5.1790 ) 
     39     41                   10.78343  (42 12)  G ( 79.3528, 6.9830 ) 
     41     42                    6.85093  (10 11)  G ( 56.5457, 7.4935 ) 
     38     43                   32.42242  (13 44)  G ( 166.3268, 5.7925 ) 
     43     44                   27.21073  (45 51)  G ( 60.3000, 2.1700 ) 
     44     45                   23.29182  (46 50)  G ( 139.2358, 6.4287 ) 
     45     46                   21.10435  (47 49)  G ( 123.9632, 6.4936 ) 
     46     47                    7.96210  (14 48)  G ( 72.4873, 7.6622 ) 
     47     48                    7.82764  (15 16)  G ( 60.9030, 7.4777 ) 
     46     49                   13.90264  (17 18)  G ( 100.1543, 5.9755 ) 
     45     50                   12.70783  (19 20)  G ( 72.2646, 4.8775 ) 
     44     51                   27.16407  (52 59)  G ( 95.2100, 3.6400 ) 
     51     52                   26.25375  (53 55)  G ( 161.2900, 6.3617 ) 
     52     53                   21.87329  (54 23)  G ( 143.6809, 6.5438 ) 
     53     54                   10.82027  (21 22)  G ( 76.2612, 5.5881 ) 
     52     55                   15.79728  (56 57)  G ( 112.0758, 6.9394 ) 
     55     56                    7.04321  (24 25)  G ( 52.6308, 7.4448 ) 
     55     57                   15.72145  (26 58)  G ( 90.5931, 6.9740 ) 
     57     58                    9.71307  (27 28)  G ( 74.9662, 6.6580 ) 
     51     59                   19.14694  (29 30)  G ( 110.9039, 5.1194 ) 

(((((1, 2), (3, 4)), (5, 6)), 7), (((8, 9), ((10, 11), 12)), (13, ((((14, (15, 16)), (17, 18)), (19, 20)), ((((21, 22), 23), ((24, 25), (26, (27, 28)))), (29, 30))))));
(((((t276, t85), (t199, t23)), (t101, t257)), t126), (((t10, t3), ((t285, t219), t192)), (t244, ((((t89, (t9, t163)), (t148, t12)), (t100, t274)), ((((t177, t236), t62), ((t181, t72), (t254, (t223, t242)))), (t189, t92))))));
(((((t276: 11.088835, t85: 11.088835): 5.504538, (t199: 13.470063, t23: 13.470063): 3.123311): 4.142015, (t101: 20.572364, t257: 20.572364): 0.163024): 3.098048, t126: 23.833436): 11.440814, (((t10: 14.096001, t3: 14.096001): 5.538225, ((t285: 6.850928, t219: 6.850928): 3.932498, t192: 10.783426): 8.850800): 13.464918, (t244: 32.422421, ((((t89: 7.962096, (t9: 7.827640, t163: 7.827640): 0.134456): 13.142250, (t148: 13.902635, t12: 13.902635): 7.201710): 2.187474, (t100: 12.707833, t274: 12.707833): 10.583987): 3.918915, ((((t177: 10.820271, t236: 10.820271): 11.053020, t62: 21.873292): 4.380454, ((t181: 7.043207, t72: 7.043207): 8.754075, (t254: 15.721453, (t223: 9.713065, t242: 9.713065): 6.008388): 0.075828): 10.456464): 0.910327, (t189: 19.146940, t92: 19.146940): 8.017133): 0.046661): 5.211686): 0.676723): 2.175106);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 35.274250 23.833436 20.735389 16.593373 11.088835 13.470063 20.572364 33.099144 19.634226 14.096001 10.783426  6.850928 32.422421 27.210735 23.291819 21.104345  7.962096  7.827640 13.902635 12.707833 27.164073 26.253746 21.873292 10.820271 15.797282  7.043207 15.721453  9.713065 19.146940  0.030600  0.062543

lnL0 =      0.00

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.95 0.73 0.75 0.76 0.86  34.749 24.429 20.611 18.383 12.536 15.521 - 0.019 0.801-18% 0.95 0.73 0.75 0.74 0.86  34.520 24.429 20.602 18.311 12.595 14.964 - 0.018 0.800-17% 0.95 0.73 0.75 0.74 0.86  34.804 24.417 20.607 18.297 12.633 14.744 - 0.018 0.665-16% 0.95 0.73 0.75 0.75 0.86  34.775 24.416 20.603 18.312 12.562 14.842 - 0.017 0.602
(nsteps = 90)
Current Pjump:      0.94740  0.73175  0.75265  0.74645  0.86380  0.95840  0.87335  0.97020  0.87980  0.94205  0.75195  0.89750  0.83045  0.98235  0.80405  0.85790  0.91845  0.88455  0.86575  0.80655  0.91195  0.98120  0.70995  0.75430  0.95060  0.75780  0.76625  0.76820  0.93720  0.85285  0.78940  0.96015  0.97045  0.98340  0.95140  0.94850  0.98930  0.97760  0.95435  0.95740  0.98885  0.99760  0.99900  0.96760  0.99870  0.94860  0.96685  0.98160  0.98290  0.96340  0.96430  0.98905  0.96555  0.99060  0.95650  0.98125  0.95685  0.96715  0.98690  0.96380  0.95370  0.97535  0.96615  0.96775  0.94795  0.98500  0.97765  0.97990  0.95005  0.97625  0.97940  0.96235  0.97390  0.99380  0.99065  0.96445  0.99080  0.96735  0.97410  0.99700  0.98125  0.96925  0.98565  0.98915  0.95930  0.96480  0.99030  0.95535  0.98090  0.00000
Current finetune:   0.00880  0.05651  0.06895  0.08228  0.03861  0.01104  0.03570  0.01952  0.03151  0.01863  0.07705  0.03624  0.07059  0.01439  0.05338  0.04515  0.02768  0.04597  0.04159  0.06003  0.09741  0.00512  0.08227  0.07739  0.01195  0.09027  0.08819  0.08533  0.01622  0.03632  0.08121  0.07313  0.05825  0.02233  0.09971  0.08994  0.02434  0.04330  0.09394  0.07597  0.02376  0.00677  0.00121  0.06480  0.00263  0.09028  0.06840  0.03001  0.04170  0.07062  0.06368  0.02474  0.06768  0.01079  0.09486  0.03752  0.08287  0.06561  0.02646  0.06292  0.09269  0.04189  0.06270  0.06027  0.08590  0.02421  0.03852  0.04912  0.09710  0.05207  0.03604  0.06466  0.05629  0.00948  0.01835  0.07172  0.00504  0.06293  0.04806  0.01061  0.03418  0.05857  0.03270  0.02344  0.07242  0.06464  0.01409  0.08414  0.03086  0.02006
New     finetune:   0.20853  0.24743  0.33058  0.38380  0.34877  0.33097  0.34756  0.81769  0.32368  0.40059  0.36825  0.43796  0.50781  1.01811  0.32957  0.39040  0.42172  0.49202  0.38132  0.37572  1.37342  0.33990  0.32951  0.37379  0.30167  0.44300  0.45003  0.43941  0.32172  0.30285  0.46408  2.28994  2.46118  1.68018  2.55845  2.17717  2.84169  2.41419  2.56660  2.22484  2.66187  3.52347  1.51470  2.49683  2.52641  2.18969  2.57574  2.03748  3.04599  2.40808  2.22624  2.82243  2.45222  1.43411  2.72032  2.49956  2.39579  2.49306  2.52368  2.16920  2.49681  2.12224  2.31203  2.33292  2.05735  2.01639  2.15257  3.05215  2.42396  2.73793  2.18504  2.14334  2.69314  1.91070  2.45139  2.51796  0.68487  2.40618  2.31719  4.41869  2.27683  2.37805  2.84633  2.69842  2.22015  2.29216  1.81471  2.35051  2.01804  0.00020

-15% 0.31 0.34 0.59 0.61 0.23  34.661 24.405 20.523 18.285 12.546 14.905 - 0.006 0.137  0:05
-14% 0.31 0.34 0.59 0.61 0.23  34.600 24.371 20.527 18.260 12.522 14.877 - 0.008 0.128-13% 0.31 0.34 0.59 0.61 0.24  34.543 24.393 20.530 18.267 12.537 14.895 - 0.009 0.137-12% 0.31 0.34 0.59 0.60 0.24  34.528 24.402 20.547 18.274 12.534 14.898 - 0.012 0.125
(nsteps = 90)
Current Pjump:      0.30705  0.34360  0.58785  0.60450  0.23655  0.38085  0.32860  0.92400  0.26150  0.31705  0.26375  0.28455  0.84060  0.95395  0.52685  0.70865  0.31870  0.31175  0.31210  0.23875  0.92495  0.69615  0.31515  0.19480  0.36360  0.16535  0.64365  0.31515  0.39330  0.02985  0.26165  0.03365  0.02910  0.06745  0.02560  0.03865  0.01895  0.03165  0.02665  0.03365  0.02500  0.01100  0.08810  0.02775  0.02700  0.03965  0.02730  0.04785  0.01515  0.02865  0.03410  0.01985  0.02870  0.09585  0.02155  0.02590  0.02975  0.02555  0.02725  0.03710  0.02710  0.03930  0.03435  0.02880  0.04280  0.04475  0.03780  0.01465  0.02560  0.01915  0.03650  0.03795  0.02000  0.05200  0.02990  0.02425  0.32445  0.02885  0.03400  0.00590  0.03275  0.03005  0.01955  0.02390  0.03520  0.03285  0.06010  0.02925  0.04390  0.00000
Current finetune:   0.20853  0.24743  0.33058  0.38380  0.34877  0.33097  0.34756  0.81769  0.32368  0.40059  0.36825  0.43796  0.50781  1.01811  0.32957  0.39040  0.42172  0.49202  0.38132  0.37572  1.37342  0.33990  0.32951  0.37379  0.30167  0.44300  0.45003  0.43941  0.32172  0.30285  0.46408  2.28994  2.46118  1.68018  2.55845  2.17717  2.84169  2.41419  2.56660  2.22484  2.66187  3.52347  1.51470  2.49683  2.52641  2.18969  2.57574  2.03748  3.04599  2.40808  2.22624  2.82243  2.45222  1.43411  2.72032  2.49956  2.39579  2.49306  2.52368  2.16920  2.49681  2.12224  2.31203  2.33292  2.05735  2.01639  2.15257  3.05215  2.42396  2.73793  2.18504  2.14334  2.69314  1.91070  2.45139  2.51796  0.68487  2.40618  2.31719  4.41869  2.27683  2.37805  2.84633  2.69842  2.22015  2.29216  1.81471  2.35051  2.01804  0.00020
New     finetune:   0.21427  0.29091  0.85806  1.05231  0.26673  0.44271  0.38710 13.37882  0.27668  0.42749  0.31782  0.41200  3.89686 27.57543  0.70381  1.55567  0.45282  0.51469  0.39942  0.29028 22.75880  1.28990  0.34914  0.23175  0.38044  0.23104  1.40954  0.46559  0.44867  0.02789  0.39695  0.23778  0.22095  0.35069  0.20203  0.25973  0.16606  0.23575  0.21099  0.23102  0.20526  0.11950  0.41404  0.21374  0.21042  0.26800  0.21691  0.30113  0.14229  0.21284  0.23426  0.17277  0.21712  0.42700  0.18080  0.19969  0.21989  0.19648  0.21214  0.24838  0.20872  0.25745  0.24507  0.20727  0.27187  0.27864  0.25114  0.13787  0.19141  0.16169  0.24614  0.25106  0.16611  0.30698  0.22613  0.18833  0.75122  0.21415  0.24311  0.08037  0.23008  0.22047  0.17160  0.19891  0.24117  0.23234  0.33723  0.21210  0.27355  0.00000

-11% 0.29 0.33 0.65 0.67 0.31  34.463 24.461 20.554 18.300 12.565 14.922 - 0.046 0.100-10% 0.29 0.33 0.66 0.65 0.31  34.527 24.443 20.542 18.310 12.558 14.902 - 0.044 0.108  0:10
 -9% 0.29 0.33 0.66 0.65 0.31  34.548 24.427 20.554 18.305 12.528 14.906 - 0.040 0.101 -8% 0.29 0.33 0.66 0.65 0.31  34.561 24.429 20.565 18.301 12.518 14.915 - 0.040 0.116
(nsteps = 90)
Current Pjump:      0.28995  0.32965  0.65945  0.65165  0.31005  0.31955  0.28880  0.92535  0.29080  0.30245  0.28905  0.28455  0.83435  0.95445  0.61290  0.72700  0.28710  0.29845  0.30195  0.30350  0.92625  0.73205  0.29135  0.36275  0.33795  0.43890  0.68895  0.29605  0.30945  0.67355  0.32275  0.64420  0.66430  0.53020  0.69375  0.62295  0.73455  0.64575  0.68045  0.65285  0.68275  0.79890  0.47545  0.67415  0.67835  0.61420  0.67200  0.57265  0.76465  0.67755  0.64515  0.72910  0.66665  0.46050  0.71480  0.68925  0.67045  0.70105  0.67755  0.63325  0.67910  0.62330  0.63730  0.68240  0.60375  0.59925  0.62945  0.77945  0.70110  0.74400  0.62720  0.63130  0.73450  0.57240  0.66075  0.70535  0.25640  0.66930  0.63465  0.86180  0.65380  0.66450  0.72560  0.69115  0.63375  0.65320  0.54335  0.67420  0.60380  0.00000
Current finetune:   0.21427  0.29091  0.85806  1.05231  0.26673  0.44271  0.38710 13.37882  0.27668  0.42749  0.31782  0.41200  3.89686 27.57543  0.70381  1.55567  0.45282  0.51469  0.39942  0.29028 22.75880  1.28990  0.34914  0.23175  0.38044  0.23104  1.40954  0.46559  0.44867  0.02789  0.39695  0.23778  0.22095  0.35069  0.20203  0.25973  0.16606  0.23575  0.21099  0.23102  0.20526  0.11950  0.41404  0.21374  0.21042  0.26800  0.21691  0.30113  0.14229  0.21284  0.23426  0.17277  0.21712  0.42700  0.18080  0.19969  0.21989  0.19648  0.21214  0.24838  0.20872  0.25745  0.24507  0.20727  0.27187  0.27864  0.25114  0.13787  0.19141  0.16169  0.24614  0.25106  0.16611  0.30698  0.22613  0.18833  0.75122  0.21415  0.24311  0.08037  0.23008  0.22047  0.17160  0.19891  0.24117  0.23234  0.33723  0.21210  0.27355  0.00000
New     finetune:   0.20597  0.32525  2.84196  3.38992  0.27723  0.47687  0.37041 99.00000  0.26687  0.43156  0.30442  0.38758 28.72625 99.00000  1.98456  6.67793  0.43036  0.51159  0.40244  0.29424 99.00000  5.65529  0.33749  0.29142  0.43833  0.37380  5.20401  0.45847  0.46526  0.09722  0.43268  0.74618  0.74467  0.75687  0.75964  0.75761  0.73580  0.74385  0.75450  0.74736  0.74033  0.71758  0.75222  0.74670  0.74659  0.75900  0.75184  0.74401  0.72067  0.75294  0.73759  0.74818  0.73800  0.73999  0.73834  0.73809  0.75785  0.75989  0.75047  0.75043  0.74265  0.75184  0.75085  0.74661  0.74357  0.75082  0.74894  0.74955  0.74042  0.74613  0.72841  0.75345  0.73584  0.75787  0.75245  0.74075  0.62814  0.73499  0.73806  0.71519  0.74685  0.74358  0.73237  0.74055  0.72990  0.75257  0.75874  0.74113  0.74829  0.00000

 -7% 0.32 0.31 0.65 0.65 0.31  34.498 24.456 20.613 18.325 12.520 14.906 - 0.023 0.089 -6% 0.32 0.32 0.65 0.65 0.31  34.529 24.426 20.603 18.299 12.528 14.903 - 0.014 0.092 -5% 0.31 0.32 0.65 0.65 0.30  34.540 24.415 20.598 18.292 12.536 14.888 - 0.011 0.083  0:15
 -4% 0.32 0.32 0.65 0.66 0.30  34.563 24.414 20.573 18.290 12.531 14.908 - 0.009 0.081
(nsteps = 90)
Current Pjump:      0.31720  0.32415  0.64975  0.65655  0.30145  0.29100  0.31340  0.92795  0.29450  0.30280  0.29005  0.28865  0.83905  0.95455  0.60375  0.72840  0.31555  0.29160  0.29560  0.30065  0.92335  0.71945  0.30070  0.27730  0.33660  0.23535  0.67730  0.29430  0.29020  0.19330  0.28935  0.19780  0.19895  0.18815  0.18800  0.19650  0.19660  0.19930  0.19140  0.19555  0.20015  0.20670  0.19500  0.19785  0.19980  0.18975  0.18905  0.18795  0.20205  0.19415  0.20530  0.19520  0.20110  0.19730  0.20345  0.20095  0.19655  0.19630  0.19815  0.19600  0.19595  0.19535  0.18975  0.19120  0.19165  0.19485  0.19115  0.19710  0.19510  0.19645  0.20475  0.19320  0.20585  0.19580  0.19610  0.19665  0.24315  0.20465  0.20665  0.20325  0.19740  0.19605  0.20415  0.19715  0.19945  0.19015  0.19170  0.20375  0.19100  0.00000
Current finetune:   0.20597  0.32525  2.84196  3.38992  0.27723  0.47687  0.37041 99.00000  0.26687  0.43156  0.30442  0.38758 28.72625 99.00000  1.98456  6.67793  0.43036  0.51159  0.40244  0.29424 99.00000  5.65529  0.33749  0.29142  0.43833  0.37380  5.20401  0.45847  0.46526  0.09722  0.43268  0.74618  0.74467  0.75687  0.75964  0.75761  0.73580  0.74385  0.75450  0.74736  0.74033  0.71758  0.75222  0.74670  0.74659  0.75900  0.75184  0.74401  0.72067  0.75294  0.73759  0.74818  0.73800  0.73999  0.73834  0.73809  0.75785  0.75989  0.75047  0.75043  0.74265  0.75184  0.75085  0.74661  0.74357  0.75082  0.74894  0.74955  0.74042  0.74613  0.72841  0.75345  0.73584  0.75787  0.75245  0.74075  0.62814  0.73499  0.73806  0.71519  0.74685  0.74358  0.73237  0.74055  0.72990  0.75257  0.75874  0.74113  0.74829  0.00000
New     finetune:   0.21992  0.35636  9.09389 11.11187  0.27879  0.46032  0.38989 99.00000  0.26119  0.43627  0.29275  0.37065 99.00000 99.00000  5.42785 28.83352  0.45668  0.49502  0.39559  0.29498 99.00000 23.53407  0.33841  0.26618  0.50258  0.28428 18.39298  0.44837  0.44769  0.05978  0.41494  0.47024  0.47221  0.45226  0.45353  0.47410  0.46070  0.47257  0.45911  0.46528  0.47248  0.47404  0.46690  0.47070  0.47559  0.45763  0.45153  0.44407  0.46461  0.46517  0.48371  0.46489  0.47339  0.46509  0.47953  0.47307  0.47438  0.47501  0.47384  0.46833  0.46335  0.46756  0.45271  0.45381  0.45310  0.46565  0.45510  0.47059  0.45983  0.46679  0.47632  0.46307  0.48395  0.47246  0.46985  0.46393  0.49516  0.48037  0.48744  0.46400  0.46965  0.46419  0.47740  0.46506  0.46408  0.45477  0.46247  0.48210  0.45433  0.00000

 -3% 0.29 0.31 0.65 0.67 0.29  34.497 24.453 20.582 18.291 12.471 14.936 - 0.002 0.092 -2% 0.30 0.32 0.65 0.65 0.28  34.491 24.424 20.572 18.271 12.490 14.892 - 0.005 0.103 -1% 0.30 0.32 0.65 0.65 0.29  34.513 24.430 20.569 18.275 12.523 14.904 - 0.006 0.096  0% 0.29 0.32 0.65 0.65 0.29  34.520 24.445 20.570 18.281 12.526 14.906 - 0.007 0.090  0:20

(nsteps = 90)
Current Pjump:      0.29465  0.32160  0.64535  0.65345  0.28765  0.30915  0.28680  0.92685  0.30825  0.30765  0.30500  0.30175  0.83430  0.95370  0.60970  0.72595  0.29265  0.30545  0.29960  0.29870  0.92600  0.72115  0.30885  0.30185  0.34740  0.35455  0.67785  0.30950  0.30965  0.36340  0.30050  0.35140  0.34765  0.36920  0.36545  0.35155  0.36350  0.36040  0.36310  0.35065  0.35400  0.35480  0.36045  0.35510  0.35005  0.36700  0.37010  0.37150  0.35585  0.36080  0.34820  0.35405  0.35465  0.35765  0.34850  0.34400  0.35465  0.35400  0.35685  0.35725  0.36000  0.35620  0.36160  0.36020  0.36560  0.35755  0.36810  0.35675  0.35995  0.36030  0.34995  0.35695  0.34795  0.34780  0.35045  0.35915  0.33880  0.34690  0.34390  0.36115  0.35620  0.36450  0.34820  0.36105  0.36415  0.36440  0.35250  0.35065  0.36655  0.00000
Current finetune:   0.21992  0.35636  9.09389 11.11187  0.27879  0.46032  0.38989 99.00000  0.26119  0.43627  0.29275  0.37065 99.00000 99.00000  5.42785 28.83352  0.45668  0.49502  0.39559  0.29498 99.00000 23.53407  0.33841  0.26618  0.50258  0.28428 18.39298  0.44837  0.44769  0.05978  0.41494  0.47024  0.47221  0.45226  0.45353  0.47410  0.46070  0.47257  0.45911  0.46528  0.47248  0.47404  0.46690  0.47070  0.47559  0.45763  0.45153  0.44407  0.46461  0.46517  0.48371  0.46489  0.47339  0.46509  0.47953  0.47307  0.47438  0.47501  0.47384  0.46833  0.46335  0.46756  0.45271  0.45381  0.45310  0.46565  0.45510  0.47059  0.45983  0.46679  0.47632  0.46307  0.48395  0.47246  0.46985  0.46393  0.49516  0.48037  0.48744  0.46400  0.46965  0.46419  0.47740  0.46506  0.46408  0.45477  0.46247  0.48210  0.45433  0.00000
New     finetune:   0.21538  0.38679 28.65299 36.02465  0.26555  0.47680  0.37011 99.00000  0.26962  0.44931  0.29846  0.37317 99.00000 99.00000 15.14216 99.00000  0.44372  0.50554  0.39498  0.29349 99.00000 98.61695  0.35013  0.26809  0.59893  0.34741 65.14041  0.46503  0.46460  0.07534  0.41574  0.56835  0.56323  0.58146  0.57563  0.57332  0.58080  0.58941  0.57801  0.56087  0.57629  0.57982  0.58244  0.57633  0.57208  0.58393  0.58231  0.57544  0.57037  0.58099  0.57807  0.56714  0.57871  0.57456  0.57368  0.55698  0.57992  0.57938  0.58374  0.57776  0.57711  0.57469  0.56700  0.56562  0.57537  0.57505  0.58291  0.57953  0.57262  0.58200  0.57277  0.57066  0.57785  0.56382  0.56598  0.57612  0.57226  0.57144  0.57370  0.58023  0.57726  0.58722  0.57053  0.58135  0.58638  0.57511  0.56112  0.58115  0.57883  0.00000

  1% 0.31 0.32 0.65 0.66 0.31  34.593 24.474 20.604 18.297 12.567 14.864 - 0.018 0.123  2% 0.31 0.32 0.65 0.66 0.31  34.533 24.466 20.576 18.293 12.572 14.878 - 0.016 0.113  3% 0.30 0.32 0.65 0.66 0.31  34.538 24.448 20.571 18.274 12.545 14.876 - 0.014 0.123  4% 0.30 0.32 0.65 0.66 0.31  34.516 24.453 20.564 18.284 12.559 14.887 - 0.013 0.119  5% 0.30 0.32 0.65 0.66 0.31  34.516 24.446 20.569 18.286 12.559 14.905 - 0.016 0.112  0:25
  6% 0.30 0.32 0.65 0.65 0.31  34.531 24.440 20.571 18.288 12.557 14.906 - 0.018 0.113  7% 0.30 0.32 0.65 0.66 0.31  34.533 24.433 20.573 18.290 12.555 14.902 - 0.016 0.115  8% 0.30 0.32 0.65 0.65 0.31  34.546 24.431 20.576 18.290 12.549 14.893 - 0.015 0.112  9% 0.30 0.32 0.65 0.65 0.31  34.558 24.428 20.574 18.286 12.544 14.895 - 0.013 0.110 10% 0.30 0.31 0.65 0.65 0.31  34.558 24.434 20.574 18.285 12.544 14.901 - 0.013 0.108  0:30

Saving MCMC state to file mcmctree.ckpt...
lnpR = 409.400556 lnL = 0.000000
 11% 0.30 0.32 0.65 0.65 0.31  34.559 24.437 20.571 18.284 12.542 14.902 - 0.012 0.108 12% 0.30 0.31 0.65 0.65 0.31  34.557 24.439 20.568 18.284 12.543 14.904 - 0.012 0.107 13% 0.30 0.31 0.65 0.66 0.31  34.561 24.442 20.567 18.283 12.547 14.906 - 0.011 0.109 14% 0.30 0.31 0.65 0.66 0.31  34.551 24.443 20.568 18.281 12.547 14.903 - 0.011 0.108 15% 0.30 0.31 0.65 0.66 0.31  34.547 24.440 20.569 18.284 12.543 14.902 - 0.012 0.107  0:35
 16% 0.30 0.31 0.65 0.66 0.31  34.549 24.438 20.568 18.284 12.545 14.903 - 0.013 0.105 17% 0.30 0.31 0.65 0.66 0.31  34.549 24.437 20.569 18.286 12.547 14.906 - 0.015 0.106 18% 0.30 0.31 0.65 0.66 0.31  34.546 24.439 20.569 18.285 12.546 14.907 - 0.016 0.106 19% 0.30 0.31 0.65 0.66 0.31  34.544 24.439 20.569 18.284 12.545 14.904 - 0.016 0.105 20% 0.30 0.31 0.65 0.66 0.31  34.541 24.439 20.568 18.282 12.543 14.905 - 0.017 0.106  0:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.764563 lnL = 0.000000
 21% 0.30 0.31 0.65 0.66 0.31  34.541 24.438 20.567 18.284 12.544 14.906 - 0.016 0.103 22% 0.30 0.31 0.65 0.66 0.31  34.537 24.439 20.568 18.284 12.545 14.908 - 0.016 0.103 23% 0.30 0.31 0.65 0.66 0.31  34.538 24.435 20.568 18.283 12.543 14.905 - 0.016 0.104 24% 0.30 0.31 0.65 0.66 0.31  34.542 24.434 20.568 18.284 12.543 14.906 - 0.016 0.103 25% 0.30 0.31 0.65 0.66 0.31  34.543 24.439 20.568 18.284 12.544 14.908 - 0.017 0.102  0:45
 26% 0.30 0.31 0.65 0.65 0.31  34.544 24.441 20.566 18.282 12.543 14.905 - 0.017 0.103 27% 0.30 0.31 0.65 0.66 0.31  34.542 24.440 20.565 18.281 12.544 14.905 - 0.017 0.103 28% 0.30 0.31 0.65 0.65 0.31  34.544 24.440 20.562 18.280 12.546 14.903 - 0.017 0.105 29% 0.30 0.31 0.65 0.65 0.31  34.543 24.442 20.562 18.281 12.546 14.904 - 0.017 0.104 30% 0.30 0.31 0.65 0.65 0.31  34.543 24.442 20.562 18.282 12.545 14.902 - 0.018 0.103  0:50

Saving MCMC state to file mcmctree.ckpt...
lnpR = 127.959792 lnL = 0.000000
 31% 0.30 0.31 0.65 0.65 0.31  34.541 24.441 20.562 18.282 12.545 14.900 - 0.018 0.103 32% 0.30 0.31 0.65 0.65 0.31  34.540 24.441 20.561 18.282 12.545 14.897 - 0.019 0.104 33% 0.30 0.31 0.65 0.65 0.31  34.538 24.442 20.560 18.281 12.547 14.896 - 0.019 0.104 34% 0.30 0.31 0.65 0.65 0.31  34.540 24.441 20.561 18.282 12.547 14.897 - 0.019 0.101 35% 0.30 0.31 0.65 0.65 0.31  34.540 24.440 20.560 18.282 12.548 14.897 - 0.019 0.101  0:55
 36% 0.30 0.31 0.65 0.65 0.31  34.543 24.440 20.561 18.281 12.548 14.894 - 0.019 0.100 37% 0.30 0.31 0.65 0.65 0.31  34.541 24.439 20.561 18.282 12.548 14.894 - 0.018 0.100 38% 0.30 0.31 0.65 0.65 0.31  34.540 24.440 20.561 18.282 12.546 14.895 - 0.018 0.100 39% 0.30 0.31 0.65 0.65 0.31  34.542 24.441 20.562 18.283 12.547 14.896 - 0.018 0.100 40% 0.30 0.31 0.65 0.65 0.31  34.544 24.440 20.562 18.284 12.547 14.895 - 0.018 0.099  1:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 182.587152 lnL = 0.000000
 41% 0.30 0.31 0.65 0.65 0.31  34.544 24.441 20.562 18.284 12.547 14.897 - 0.018 0.099 42% 0.30 0.31 0.65 0.65 0.31  34.542 24.440 20.562 18.284 12.547 14.897 - 0.018 0.099 43% 0.30 0.31 0.65 0.65 0.31  34.543 24.438 20.561 18.283 12.548 14.897 - 0.018 0.099 44% 0.30 0.31 0.65 0.65 0.31  34.543 24.440 20.562 18.284 12.547 14.896 - 0.018 0.099 45% 0.30 0.31 0.65 0.65 0.31  34.543 24.438 20.563 18.284 12.546 14.896 - 0.018 0.100  1:05
 46% 0.30 0.31 0.65 0.65 0.31  34.543 24.437 20.562 18.284 12.546 14.897 - 0.018 0.100 47% 0.30 0.31 0.65 0.65 0.31  34.542 24.437 20.562 18.283 12.547 14.896 - 0.018 0.100 48% 0.30 0.31 0.65 0.65 0.31  34.543 24.437 20.563 18.284 12.546 14.896 - 0.018 0.100 49% 0.30 0.31 0.65 0.65 0.31  34.542 24.437 20.564 18.284 12.546 14.895 - 0.018 0.100 50% 0.30 0.31 0.65 0.65 0.31  34.543 24.438 20.563 18.284 12.545 14.895 - 0.018 0.100  1:11

Saving MCMC state to file mcmctree.ckpt...
lnpR = 209.493494 lnL = 0.000000
 51% 0.30 0.31 0.65 0.65 0.31  34.542 24.437 20.562 18.284 12.545 14.894 - 0.018 0.100 52% 0.30 0.31 0.65 0.65 0.31  34.542 24.436 20.564 18.284 12.545 14.896 - 0.018 0.100 53% 0.30 0.31 0.65 0.65 0.31  34.542 24.436 20.564 18.284 12.543 14.896 - 0.018 0.100 54% 0.30 0.31 0.65 0.65 0.31  34.539 24.436 20.565 18.283 12.543 14.895 - 0.018 0.100 55% 0.30 0.31 0.65 0.65 0.31  34.539 24.436 20.565 18.283 12.543 14.895 - 0.018 0.100  1:16
 56% 0.30 0.31 0.65 0.65 0.31  34.538 24.436 20.565 18.282 12.543 14.896 - 0.019 0.100 57% 0.30 0.31 0.65 0.65 0.31  34.535 24.437 20.566 18.282 12.542 14.895 - 0.019 0.100 58% 0.30 0.32 0.65 0.65 0.31  34.536 24.437 20.566 18.283 12.543 14.895 - 0.019 0.100 59% 0.30 0.32 0.65 0.65 0.31  34.535 24.438 20.566 18.283 12.543 14.896 - 0.019 0.100 60% 0.30 0.32 0.65 0.65 0.31  34.536 24.439 20.566 18.283 12.542 14.894 - 0.020 0.100  1:21

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.427158 lnL = 0.000000
 61% 0.30 0.32 0.65 0.65 0.31  34.536 24.438 20.566 18.283 12.542 14.894 - 0.020 0.101 62% 0.30 0.32 0.65 0.65 0.31  34.537 24.439 20.565 18.283 12.543 14.895 - 0.021 0.101 63% 0.30 0.32 0.65 0.65 0.31  34.536 24.439 20.565 18.283 12.543 14.894 - 0.021 0.101 64% 0.30 0.32 0.65 0.65 0.31  34.538 24.440 20.565 18.284 12.544 14.896 - 0.021 0.100 65% 0.30 0.32 0.65 0.65 0.31  34.537 24.440 20.565 18.284 12.544 14.896 - 0.021 0.101  1:26
 66% 0.30 0.32 0.65 0.65 0.31  34.536 24.440 20.566 18.284 12.543 14.896 - 0.021 0.101 67% 0.30 0.32 0.65 0.65 0.31  34.537 24.441 20.566 18.284 12.543 14.896 - 0.021 0.101 68% 0.30 0.32 0.65 0.65 0.31  34.537 24.440 20.566 18.285 12.542 14.896 - 0.021 0.101 69% 0.30 0.32 0.65 0.65 0.31  34.538 24.440 20.566 18.285 12.542 14.896 - 0.021 0.101 70% 0.30 0.31 0.65 0.65 0.31  34.538 24.439 20.566 18.285 12.541 14.896 - 0.021 0.101  1:31

Saving MCMC state to file mcmctree.ckpt...
lnpR = 188.027195 lnL = 0.000000
 71% 0.30 0.31 0.65 0.65 0.31  34.538 24.440 20.567 18.285 12.541 14.897 - 0.021 0.101 72% 0.30 0.31 0.65 0.65 0.31  34.536 24.439 20.567 18.285 12.542 14.896 - 0.021 0.101 73% 0.30 0.31 0.65 0.65 0.31  34.537 24.439 20.567 18.285 12.541 14.897 - 0.020 0.101 74% 0.30 0.31 0.65 0.65 0.31  34.536 24.439 20.567 18.285 12.541 14.897 - 0.020 0.101 75% 0.30 0.31 0.65 0.65 0.31  34.536 24.438 20.567 18.284 12.541 14.896 - 0.020 0.101  1:36
 76% 0.30 0.31 0.65 0.65 0.31  34.535 24.437 20.566 18.284 12.541 14.896 - 0.020 0.102 77% 0.30 0.31 0.65 0.65 0.31  34.535 24.437 20.566 18.284 12.542 14.897 - 0.020 0.102 78% 0.30 0.31 0.65 0.65 0.31  34.534 24.437 20.566 18.284 12.542 14.897 - 0.020 0.101 79% 0.30 0.31 0.65 0.65 0.31  34.536 24.436 20.565 18.283 12.541 14.896 - 0.020 0.102 80% 0.30 0.31 0.65 0.65 0.31  34.536 24.436 20.565 18.284 12.541 14.896 - 0.020 0.101  1:41

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.109711 lnL = 0.000000
 81% 0.30 0.31 0.65 0.65 0.31  34.535 24.436 20.565 18.283 12.542 14.896 - 0.020 0.101 82% 0.30 0.31 0.65 0.65 0.31  34.535 24.435 20.565 18.283 12.542 14.896 - 0.020 0.101 83% 0.30 0.31 0.65 0.65 0.31  34.536 24.435 20.566 18.284 12.542 14.897 - 0.020 0.101 84% 0.30 0.31 0.65 0.65 0.31  34.536 24.436 20.566 18.284 12.541 14.897 - 0.020 0.101 85% 0.30 0.31 0.65 0.65 0.31  34.535 24.436 20.566 18.285 12.541 14.897 - 0.020 0.101  1:46
 86% 0.30 0.31 0.65 0.65 0.31  34.536 24.436 20.566 18.285 12.541 14.897 - 0.020 0.101 87% 0.30 0.31 0.65 0.65 0.31  34.535 24.435 20.566 18.285 12.541 14.896 - 0.020 0.102 88% 0.30 0.31 0.65 0.65 0.31  34.535 24.435 20.566 18.285 12.540 14.896 - 0.020 0.101 89% 0.30 0.31 0.65 0.65 0.31  34.536 24.435 20.566 18.285 12.540 14.897 - 0.019 0.101 90% 0.30 0.31 0.65 0.65 0.31  34.536 24.435 20.567 18.285 12.540 14.897 - 0.019 0.102  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 363.727584 lnL = 0.000000
 91% 0.30 0.31 0.65 0.65 0.31  34.536 24.434 20.567 18.286 12.539 14.897 - 0.019 0.101 92% 0.30 0.31 0.65 0.65 0.31  34.535 24.434 20.567 18.286 12.539 14.897 - 0.019 0.101 93% 0.30 0.31 0.65 0.65 0.31  34.535 24.433 20.567 18.285 12.539 14.896 - 0.019 0.101 94% 0.30 0.31 0.65 0.65 0.31  34.534 24.434 20.567 18.285 12.538 14.897 - 0.019 0.101 95% 0.30 0.31 0.65 0.65 0.31  34.534 24.434 20.566 18.285 12.538 14.897 - 0.019 0.102  1:56
 96% 0.30 0.31 0.65 0.65 0.31  34.536 24.434 20.566 18.286 12.538 14.897 - 0.019 0.101 97% 0.30 0.31 0.65 0.65 0.31  34.536 24.434 20.567 18.286 12.538 14.897 - 0.019 0.102 98% 0.30 0.31 0.65 0.65 0.31  34.537 24.433 20.566 18.285 12.539 14.897 - 0.018 0.101 99% 0.30 0.31 0.65 0.65 0.31  34.538 24.433 20.566 18.285 12.539 14.897 - 0.019 0.102100% 0.30 0.31 0.65 0.65 0.31  34.538 24.432 20.567 18.285 12.539 14.896 - 0.019 0.102  2:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 138.885259 lnL = 0.000000

Time used:  2:01
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 32 variables
Collecting mean, median, min, max, percentiles, etc.
			    32/    32 done   2:03


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         34.5350 (30.8942, 38.6591) (30.8003, 38.5293)  7.7290  (Jnode 58)
t_n32         24.4325 (21.4386, 27.8183) (21.2413, 27.6022)  6.3610  (Jnode 57)
t_n33         20.5670 (18.2728, 23.1211) (18.2213, 23.0486)  4.8273  (Jnode 56)
t_n34         18.2828 (15.8888, 20.6937) (15.9029, 20.7049)  4.8019  (Jnode 55)
t_n35         12.5404 ( 9.9997, 15.3692) ( 9.9687, 15.3283)  5.3596  (Jnode 54)
t_n36         14.9017 (12.2200, 17.6284) (12.1964, 17.6025)  5.4061  (Jnode 53)
t_n37         17.7434 (14.8897, 20.4868) (14.9465, 20.5419)  5.5954  (Jnode 52)
t_n38         31.8272 (28.3556, 35.7296) (28.1811, 35.5151)  7.3340  (Jnode 51)
t_n39         18.5096 (15.3282, 22.0709) (15.1527, 21.8736)  6.7209  (Jnode 50)
t_n40         13.3439 (10.4346, 16.4798) (10.2915, 16.3265)  6.0350  (Jnode 49)
t_n41         11.3795 ( 9.0766, 13.9957) ( 9.0079, 13.9031)  4.8952  (Jnode 48)
t_n42          7.5239 ( 5.7048,  9.5456) ( 5.6230,  9.4522)  3.8292  (Jnode 47)
t_n43         29.4123 (26.5322, 32.5244) (26.4732, 32.4534)  5.9802  (Jnode 46)
t_n44         27.6806 (24.8258, 30.7582) (24.8054, 30.7297)  5.9243  (Jnode 45)
t_n45         22.0395 (19.0725, 25.3862) (18.9793, 25.2579)  6.2787  (Jnode 44)
t_n46         19.0769 (16.4498, 21.8550) (16.4304, 21.8323)  5.4019  (Jnode 43)
t_n47          9.7165 ( 7.8891, 11.8775) ( 7.7776, 11.7372)  3.9596  (Jnode 42)
t_n48          7.8864 ( 6.1643,  9.6845) ( 6.1677,  9.6865)  3.5188  (Jnode 41)
t_n49         16.3252 (13.5024, 19.0960) (13.5037, 19.0966)  5.5929  (Jnode 40)
t_n50         14.8105 (11.5996, 18.3887) (11.4887, 18.2562)  6.7675  (Jnode 39)
t_n51         26.0100 (23.3565, 28.8624) (23.3000, 28.7946)  5.4946  (Jnode 38)
t_n52         24.2926 (21.6437, 27.0091) (21.6114, 26.9676)  5.3562  (Jnode 37)
t_n53         21.4572 (18.3780, 24.4023) (18.4756, 24.4926)  6.0170  (Jnode 36)
t_n54         13.6334 (10.7640, 16.8455) (10.6498, 16.7060)  6.0562  (Jnode 35)
t_n55         16.3069 (13.6959, 19.3209) (13.5292, 19.1169)  5.5876  (Jnode 34)
t_n56          7.0588 ( 5.2816,  9.0740) ( 5.1960,  8.9728)  3.7768  (Jnode 33)
t_n57         13.1495 (11.0027, 15.4956) (10.9543, 15.4338)  4.4795  (Jnode 32)
t_n58         10.9337 ( 8.7586, 13.1232) ( 8.7558, 13.1195)  4.3637  (Jnode 31)
t_n59         21.4742 (17.7867, 25.1127) (17.8478, 25.1724)  7.3247  (Jnode 30)
mu             0.0187 ( 0.0006,  0.0700) ( 0.0001,  0.0565)  0.0564
sigma2         0.1016 ( 0.0045,  0.3616) ( 0.0007,  0.2979)  0.2972

mean	34.5350	24.4325	20.5670	18.2828	12.5404	14.9017	17.7434	31.8272	18.5096	13.3439	11.3795	7.5239	29.4123	27.6806	22.0395	19.0769	9.7165	7.8864	16.3252	14.8105	26.0100	24.2926	21.4572	13.6334	16.3069	7.0588	13.1495	10.9337	21.4742	0.0187	0.1016
Eff 	0.7756	0.8726	0.8892	0.9095	0.9332	0.8860	0.8538	0.7588	0.8947	0.9220	0.9432	0.9430	0.7488	0.7363	0.9594	0.9371	0.8377	0.8500	0.8676	0.9407	0.7043	0.7206	0.7741	0.9558	0.8971	0.9532	0.9322	0.8541	0.8813	0.0009	0.0196
time prior: Birth-Death-Sampling
rate prior: Log-Normal

Time used:  2:03
