MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t22       Reading seq # 2: t11       Reading seq # 3: t6       Reading seq # 4: t18       Reading seq # 5: t9       Reading seq # 6: t29       Reading seq # 7: t7       Reading seq # 8: t28       Reading seq # 9: t3       Reading seq #10: t2       Reading seq #11: t23       Reading seq #12: t13       Reading seq #13: t24       Reading seq #14: t17       Reading seq #15: t8       Reading seq #16: t16       Reading seq #17: t26       Reading seq #18: t14       Reading seq #19: t1       Reading seq #20: t19       Reading seq #21: t10       Reading seq #22: t4       Reading seq #23: t20       Reading seq #24: t21       Reading seq #25: t12       Reading seq #26: t5       Reading seq #27: t30       Reading seq #28: t25       Reading seq #29: t27       Reading seq #30: t15       
Sequences read..
Counting site patterns..  0:00
Compressing,    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    924 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
924 patterns, clean


Fossil calibration information used.
Node  31:   B ( 32.0000, 48.0000,  0.0250,  0.0250 )
Node  32:   B ( 15.0628, 22.5942,  0.0250,  0.0250 )
Node  36:   B (  5.8151,  8.7226,  0.0250,  0.0250 )
Node  38:   B (  8.8623, 13.2934,  0.0250,  0.0250 )
Node  40:   B (  2.5844,  3.8767,  0.0250,  0.0250 )
Node  44:   B ( 11.8335, 17.7503,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t22               0.00000
     36      2  t11               0.00000
     37      3  t6                0.00000
     37      4  t18               0.00000
     40      5  t9                0.00000
     40      6  t29               0.00000
     39      7  t7                0.00000
     41      8  t28               0.00000
     41      9  t3                0.00000
     33     10  t2                0.00000
     32     11  t23               0.00000
     44     12  t13               0.00000
     45     13  t24               0.00000
     47     14  t17               0.00000
     48     15  t8                0.00000
     48     16  t16               0.00000
     46     17  t26               0.00000
     49     18  t14               0.00000
     49     19  t1                0.00000
     52     20  t19               0.00000
     54     21  t10               0.00000
     54     22  t4                0.00000
     53     23  t20               0.00000
     56     24  t21               0.00000
     56     25  t12               0.00000
     55     26  t5                0.00000
     58     27  t30               0.00000
     58     28  t25               0.00000
     59     29  t27               0.00000
     59     30  t15               0.00000
      0     31                   36.26803  (32 42)  B ( 32.0000, 48.0000, 0.0250, 0.0250 ) 
     31     32                   17.09138  (33 11)  B ( 15.0628, 22.5942, 0.0250, 0.0250 ) 
     32     33                   17.00877  (34 10)
     33     34                    9.74989  (35 38)
     34     35                    7.08972  (36 37)
     35     36                    7.05321  ( 1  2)  B ( 5.8151, 8.7226, 0.0250, 0.0250 ) 
     35     37                    2.01699  ( 3  4)
     34     38                    9.73517  (39 41)  B ( 8.8623, 13.2934, 0.0250, 0.0250 ) 
     38     39                    5.01473  (40  7)
     39     40                    3.21772  ( 5  6)  B ( 2.5844, 3.8767, 0.0250, 0.0250 ) 
     38     41                    9.25439  ( 8  9)
     31     42                   33.78284  (43 50)
     42     43                   32.35045  (44 49)
     43     44                   15.49994  (12 45)  B ( 11.8335, 17.7503, 0.0250, 0.0250 ) 
     44     45                   13.65541  (13 46)
     45     46                   13.59039  (47 17)
     46     47                    9.94105  (14 48)
     47     48                    1.94183  (15 16)
     43     49                   31.87672  (18 19)
     42     50                   27.41246  (51 57)
     50     51                   26.07740  (52 55)
     51     52                   15.32695  (20 53)
     52     53                    6.91349  (54 23)
     53     54                    3.25567  (21 22)
     51     55                   20.45349  (56 26)
     55     56                   12.54572  (24 25)
     50     57                   21.71886  (58 59)
     57     58                   11.43735  (27 28)
     57     59                    0.44948  (29 30)

((((((1, 2), (3, 4)), (((5, 6), 7), (8, 9))), 10), 11), (((12, (13, ((14, (15, 16)), 17))), (18, 19)), (((20, ((21, 22), 23)), ((24, 25), 26)), ((27, 28), (29, 30)))));
((((((t22, t11), (t6, t18)), (((t9, t29), t7), (t28, t3))), t2), t23), (((t13, (t24, ((t17, (t8, t16)), t26))), (t14, t1)), (((t19, ((t10, t4), t20)), ((t21, t12), t5)), ((t30, t25), (t27, t15)))));
((((((t22: 7.053211, t11: 7.053211): 0.036511, (t6: 2.016994, t18: 2.016994): 5.072728): 2.660166, (((t9: 3.217718, t29: 3.217718): 1.797014, t7: 5.014732): 4.720434, (t28: 9.254394, t3: 9.254394): 0.480772): 0.014722): 7.258887, t2: 17.008775): 0.082610, t23: 17.091384): 19.176642, (((t13: 15.499939, (t24: 13.655413, ((t17: 9.941048, (t8: 1.941828, t16: 1.941828): 7.999220): 3.649339, t26: 13.590387): 0.065026): 1.844526): 16.850508, (t14: 31.876725, t1: 31.876725): 0.473721): 1.432389, (((t19: 15.326952, ((t10: 3.255672, t4: 3.255672): 3.657821, t20: 6.913494): 8.413458): 10.750453, ((t21: 12.545722, t12: 12.545722): 7.907768, t5: 20.453490): 5.623914): 1.335058, ((t30: 11.437355, t25: 11.437355): 10.281502, (t27: 0.449483, t15: 0.449483): 21.269374): 5.693605): 6.370373): 2.485191);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 36.268026 17.091384 17.008775  9.749888  7.089722  7.053211  2.016994  9.735166  5.014732  3.217718  9.254394 33.782835 32.350446 15.499939 13.655413 13.590387  9.941048  1.941828 31.876725 27.412463 26.077404 15.326952  6.913494  3.255672 20.453490 12.545722 21.718857 11.437355  0.449483  0.007734  0.105041

lnL0 =  -2877.48

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.36 0.31 0.33 0.14 0.51  38.735 21.144 17.641 15.158 13.833 7.800 - 0.021 0.499 -175.0-18% 0.37 0.31 0.42 0.16 0.60  40.612 21.395 17.582 14.628 12.957 7.995 - 0.019 0.392 -161.6-17% 0.35 0.32 0.46 0.18 0.66  40.976 21.457 17.457 14.310 12.199 7.984 - 0.019 0.342 -150.3-16% 0.34 0.31 0.48 0.19 0.70  40.234 21.545 17.603 14.129 11.704 7.955 - 0.019 0.312 -139.4
(nsteps = 90)
Current Pjump:      0.34500  0.31125  0.48475  0.18710  0.69905  0.57845  0.77150  0.70320  0.85970  0.49505  0.70560  0.35255  0.37415  0.62500  0.49720  0.84070  0.68665  0.54395  0.57415  0.44050  0.21140  0.32790  0.58120  0.96230  0.54365  0.50340  0.66625  0.85995  0.87215  0.84040  0.90760  0.89460  0.68105  0.99055  0.90065  0.92840  0.79305  0.96830  0.85315  0.83640  0.88955  0.92940  0.81330  0.89265  0.63700  0.87720  0.96370  0.75165  0.75500  0.90860  0.92400  0.84155  0.94670  0.79905  0.88960  0.85500  0.71615  0.94965  0.78090  0.72755  0.86630  0.87690  0.86275  0.93110  0.84245  0.92385  0.97040  0.95015  0.98425  0.88940  0.79350  0.95450  0.89735  0.84350  0.94560  0.97540  0.79540  0.94790  0.71180  0.93545  0.88230  0.98065  0.92960  0.89205  0.78165  0.92750  0.91600  0.90755  0.92065  0.00000
Current finetune:   0.06757  0.05119  0.03670  0.09388  0.02368  0.04937  0.07517  0.01132  0.00745  0.08383  0.07738  0.08426  0.06817  0.01891  0.08376  0.00725  0.02622  0.06142  0.09192  0.05500  0.08276  0.08227  0.05687  0.00961  0.05864  0.09895  0.03844  0.03225  0.01710  0.02975  0.03813  0.02772  0.10021  0.00574  0.04235  0.02528  0.08338  0.00136  0.06456  0.07429  0.02802  0.01963  0.05319  0.02792  0.08665  0.04287  0.00777  0.06363  0.09045  0.03489  0.02025  0.06359  0.02381  0.05559  0.03390  0.05366  0.06551  0.02390  0.08684  0.07425  0.05139  0.03998  0.08238  0.03162  0.08802  0.05262  0.00347  0.05293  0.02211  0.03287  0.06334  0.04358  0.04550  0.08969  0.05959  0.02019  0.09011  0.03862  0.07384  0.06771  0.04284  0.00946  0.03423  0.04416  0.08496  0.05383  0.03285  0.03123  0.03566  0.08858
New     finetune:   0.07984  0.05345  0.06866  0.05577  0.09089  0.12428  0.39324  0.04414  0.06529  0.16199  0.30464  0.10225  0.08914  0.05555  0.16295  0.05571  0.09595  0.13845  0.22822  0.08945  0.05601  0.09139  0.14444  0.31801  0.13205  0.19629  0.13048  0.28302  0.16488  0.22802  0.51193  0.32554  0.35913  0.75935  0.52827  0.43933  0.48556  0.05373  0.53951  0.55479  0.31383  0.34602  0.34572  0.32186  0.26520  0.43076  0.26703  0.30372  0.43829  0.47366  0.33125  0.49107  0.55677  0.33411  0.37983  0.45434  0.26899  0.59195  0.47552  0.31944  0.47320  0.40067  0.73829  0.57108  0.68370  0.85919  0.14627  1.32395  1.75394  0.36762  0.36969  1.19475  0.54901  0.70159  1.36523  1.02484  0.53117  0.92413  0.29795  1.30618  0.44957  0.61066  0.60510  0.50619  0.46696  0.92370  0.48580  0.41907  0.55865  0.00089

-15% 0.28 0.44 0.40 0.39 0.29  38.850 20.154 14.876 10.635 8.219 7.260 - 0.024 0.073 -28.3  0:11
-14% 0.28 0.45 0.40 0.40 0.29  38.070 19.965 14.753 10.491 8.095 7.168 - 0.025 0.072 -28.1-13% 0.28 0.45 0.41 0.39 0.29  37.972 20.000 14.751 10.431 8.066 7.156 - 0.025 0.071 -28.0-12% 0.28 0.44 0.41 0.39 0.29  38.192 20.068 14.828 10.515 8.111 7.194 - 0.025 0.072 -28.0
(nsteps = 90)
Current Pjump:      0.27805  0.44055  0.40805  0.39115  0.29105  0.30160  0.13555  0.64175  0.53045  0.20275  0.19265  0.24530  0.25180  0.42860  0.57220  0.47720  0.30485  0.27815  0.22030  0.32330  0.37960  0.31845  0.20120  0.17770  0.24585  0.20005  0.19350  0.17475  0.19950  0.02980  0.21465  0.13185  0.13345  0.05975  0.12795  0.11435  0.10525  0.77020  0.13250  0.09710  0.13415  0.11130  0.11905  0.12000  0.16020  0.12265  0.22610  0.14255  0.13835  0.13525  0.12955  0.11920  0.12640  0.14290  0.13295  0.11445  0.15555  0.09850  0.13140  0.13250  0.09795  0.17635  0.09355  0.12865  0.09925  0.12055  0.52155  0.05570  0.02755  0.13620  0.12170  0.03030  0.10935  0.10425  0.04590  0.09165  0.10440  0.06715  0.13500  0.05925  0.13530  0.09895  0.12895  0.07535  0.12200  0.06450  0.11805  0.10980  0.10560  0.00000
Current finetune:   0.07984  0.05345  0.06866  0.05577  0.09089  0.12428  0.39324  0.04414  0.06529  0.16199  0.30464  0.10225  0.08914  0.05555  0.16295  0.05571  0.09595  0.13845  0.22822  0.08945  0.05601  0.09139  0.14444  0.31801  0.13205  0.19629  0.13048  0.28302  0.16488  0.22802  0.51193  0.32554  0.35913  0.75935  0.52827  0.43933  0.48556  0.05373  0.53951  0.55479  0.31383  0.34602  0.34572  0.32186  0.26520  0.43076  0.26703  0.30372  0.43829  0.47366  0.33125  0.49107  0.55677  0.33411  0.37983  0.45434  0.26899  0.59195  0.47552  0.31944  0.47320  0.40067  0.73829  0.57108  0.68370  0.85919  0.14627  1.32395  1.75394  0.36762  0.36969  1.19475  0.54901  0.70159  1.36523  1.02484  0.53117  0.92413  0.29795  1.30618  0.44957  0.61066  0.60510  0.50619  0.46696  0.92370  0.48580  0.41907  0.55865  0.00089
New     finetune:   0.07315  0.08693  0.10054  0.07722  0.08775  0.12506  0.16686  0.13734  0.14103  0.10482  0.18666  0.08140  0.07304  0.08695  0.40202  0.10177  0.09777  0.12690  0.16149  0.09770  0.07461  0.09804  0.09270  0.17888  0.10538  0.12520  0.08033  0.15642  0.10486  0.02096  0.35221  0.13425  0.14995  0.14028  0.21123  0.15656  0.15900  0.27933  0.22362  0.16737  0.13174  0.11995  0.12838  0.12050  0.13381  0.16492  0.19437  0.13575  0.18993  0.20052  0.13415  0.18259  0.21985  0.14971  0.15798  0.16206  0.13162  0.18120  0.19541  0.13240  0.14403  0.22358  0.21447  0.22963  0.21091  0.32318  0.30721  0.22792  0.14906  0.15676  0.14042  0.11169  0.18692  0.22752  0.19352  0.29158  0.17251  0.19202  0.12590  0.23928  0.19039  0.18779  0.24389  0.11814  0.17781  0.18430  0.17885  0.14328  0.18355  0.00001

-11% 0.32 0.23 0.26 0.31 0.30  38.851 20.397 15.084 10.765 8.278 7.334 - 0.024 0.074 -28.0-10% 0.32 0.24 0.25 0.31 0.30  38.648 20.357 15.064 10.726 8.259 7.325 - 0.024 0.073 -28.0  0:22
 -9% 0.32 0.23 0.25 0.31 0.30  39.022 20.458 15.084 10.711 8.248 7.298 - 0.024 0.072 -28.0 -8% 0.32 0.24 0.25 0.31 0.30  38.835 20.333 15.012 10.629 8.209 7.279 - 0.024 0.071 -27.9
(nsteps = 90)
Current Pjump:      0.31775  0.23850  0.24850  0.30715  0.29620  0.30220  0.48270  0.64740  0.25055  0.36405  0.39290  0.29905  0.33155  0.32375  0.58965  0.36170  0.29975  0.30860  0.36225  0.29435  0.26320  0.29715  0.37950  0.40730  0.33655  0.37085  0.38735  0.41945  0.37755  0.77230  0.38115  0.49155  0.48010  0.66615  0.48760  0.52760  0.53740  0.17115  0.48200  0.56655  0.47660  0.52630  0.52220  0.49820  0.44040  0.49930  0.35850  0.46125  0.47605  0.48475  0.48740  0.51360  0.49585  0.47460  0.48550  0.52020  0.43525  0.55755  0.47745  0.48030  0.55790  0.40725  0.56400  0.49185  0.54460  0.49010  0.21230  0.64690  0.77030  0.48395  0.50270  0.76535  0.52845  0.52360  0.69610  0.56135  0.53880  0.62980  0.48150  0.64490  0.47535  0.55255  0.48165  0.61330  0.50260  0.64175  0.51305  0.53100  0.53845  0.00000
Current finetune:   0.07315  0.08693  0.10054  0.07722  0.08775  0.12506  0.16686  0.13734  0.14103  0.10482  0.18666  0.08140  0.07304  0.08695  0.40202  0.10177  0.09777  0.12690  0.16149  0.09770  0.07461  0.09804  0.09270  0.17888  0.10538  0.12520  0.08033  0.15642  0.10486  0.02096  0.35221  0.13425  0.14995  0.14028  0.21123  0.15656  0.15900  0.27933  0.22362  0.16737  0.13174  0.11995  0.12838  0.12050  0.13381  0.16492  0.19437  0.13575  0.18993  0.20052  0.13415  0.18259  0.21985  0.14971  0.15798  0.16206  0.13162  0.18120  0.19541  0.13240  0.14403  0.22358  0.21447  0.22963  0.21091  0.32318  0.30721  0.22792  0.14906  0.15676  0.14042  0.11169  0.18692  0.22752  0.19352  0.29158  0.17251  0.19202  0.12590  0.23928  0.19039  0.18779  0.24389  0.11814  0.17781  0.18430  0.17885  0.14328  0.18355  0.00001
New     finetune:   0.07826  0.06708  0.08119  0.07937  0.08646  0.12613  0.31015  0.43585  0.11493  0.13240  0.25997  0.08110  0.08223  0.09513  1.04967  0.12751  0.09767  0.13117  0.20272  0.09556  0.06424  0.09696  0.12343  0.26128  0.12080  0.16188  0.10982  0.23770  0.13871  0.11008  0.47160  0.25657  0.27645  0.47598  0.39872  0.33514  0.35106  0.15104  0.41473  0.40550  0.24022  0.25572  0.27018  0.23516  0.21754  0.32296  0.24084  0.23582  0.34572  0.37513  0.25307  0.37401  0.42590  0.27126  0.29625  0.33891  0.21048  0.42653  0.35726  0.24425  0.33940  0.32650  0.51537  0.43928  0.47640  0.61485  0.20886  0.72205  0.77531  0.29252  0.27793  0.56752  0.40120  0.48093  0.73425  0.69473  0.38257  0.57333  0.23313  0.75273  0.34580  0.43505  0.45184  0.33356  0.35183  0.57345  0.36571  0.31001  0.40662  0.00000

 -7% 0.29 0.34 0.34 0.31 0.30  39.513 20.442 15.232 10.715 8.270 7.341 - 0.024 0.070 -28.1 -6% 0.29 0.34 0.34 0.31 0.30  39.167 20.374 15.132 10.641 8.224 7.303 - 0.024 0.071 -28.1 -5% 0.29 0.34 0.34 0.31 0.30  38.973 20.303 15.059 10.612 8.218 7.303 - 0.024 0.070 -28.1  0:33
 -4% 0.29 0.35 0.33 0.30 0.30  38.275 20.044 14.828 10.467 8.115 7.217 - 0.025 0.070 -28.0
(nsteps = 90)
Current Pjump:      0.29065  0.34780  0.33210  0.29915  0.29900  0.30450  0.21145  0.65975  0.32570  0.28045  0.25040  0.29735  0.27780  0.30130  0.58500  0.30270  0.29375  0.30235  0.26410  0.30320  0.32305  0.29650  0.25025  0.24725  0.28050  0.27160  0.25810  0.23805  0.26365  0.17080  0.24950  0.22120  0.22010  0.18690  0.22155  0.20245  0.20955  0.41680  0.21785  0.19545  0.22610  0.20575  0.20020  0.22010  0.22815  0.21560  0.26450  0.22380  0.20795  0.22015  0.22380  0.20815  0.21190  0.21850  0.22120  0.20830  0.24980  0.19815  0.22595  0.22205  0.19835  0.24780  0.19620  0.21280  0.20345  0.22700  0.36590  0.19895  0.18015  0.21810  0.21225  0.17770  0.20445  0.21925  0.18465  0.19670  0.21015  0.19800  0.22120  0.18030  0.22810  0.19760  0.21950  0.19115  0.21890  0.19345  0.21035  0.20765  0.19355  0.00000
Current finetune:   0.07826  0.06708  0.08119  0.07937  0.08646  0.12613  0.31015  0.43585  0.11493  0.13240  0.25997  0.08110  0.08223  0.09513  1.04967  0.12751  0.09767  0.13117  0.20272  0.09556  0.06424  0.09696  0.12343  0.26128  0.12080  0.16188  0.10982  0.23770  0.13871  0.11008  0.47160  0.25657  0.27645  0.47598  0.39872  0.33514  0.35106  0.15104  0.41473  0.40550  0.24022  0.25572  0.27018  0.23516  0.21754  0.32296  0.24084  0.23582  0.34572  0.37513  0.25307  0.37401  0.42590  0.27126  0.29625  0.33891  0.21048  0.42653  0.35726  0.24425  0.33940  0.32650  0.51537  0.43928  0.47640  0.61485  0.20886  0.72205  0.77531  0.29252  0.27793  0.56752  0.40120  0.48093  0.73425  0.69473  0.38257  0.57333  0.23313  0.75273  0.34580  0.43505  0.45184  0.33356  0.35183  0.57345  0.36571  0.31001  0.40662  0.00000
New     finetune:   0.07544  0.08006  0.09158  0.07911  0.08613  0.12834  0.20995  1.44510  0.12664  0.12250  0.21172  0.08026  0.07526  0.09561  2.69937  0.12885  0.09531  0.13237  0.17522  0.09675  0.07010  0.09565  0.10046  0.20981  0.11179  0.14441  0.09251  0.18306  0.11966  0.05940  0.38253  0.18236  0.19543  0.28242  0.28388  0.21652  0.23535  0.22756  0.28994  0.25231  0.17486  0.16810  0.17248  0.16625  0.15991  0.22326  0.20852  0.16975  0.22987  0.26526  0.18217  0.24894  0.28897  0.19025  0.21056  0.22575  0.17095  0.26931  0.25986  0.17433  0.21453  0.26284  0.32198  0.29942  0.30941  0.44949  0.26550  0.45786  0.44246  0.20476  0.18891  0.31923  0.26194  0.33856  0.43010  0.43522  0.25727  0.36170  0.16570  0.42995  0.25413  0.27388  0.31847  0.20269  0.24725  0.35293  0.24618  0.20581  0.25039  0.00000

 -3% 0.31 0.27 0.28 0.31 0.32  38.843 20.225 14.865 10.520 8.053 7.109 - 0.024 0.072 -27.9 -2% 0.31 0.28 0.29 0.30 0.31  38.364 20.140 14.811 10.488 8.048 7.131 - 0.024 0.071 -27.9 -1% 0.31 0.28 0.29 0.29 0.31  38.117 20.026 14.689 10.386 8.004 7.097 - 0.025 0.071 -27.9  0% 0.31 0.28 0.29 0.29 0.31  37.970 20.051 14.710 10.371 8.003 7.104 - 0.025 0.071 -27.9  0:44

(nsteps = 90)
Current Pjump:      0.30565  0.28005  0.29470  0.29300  0.30740  0.30240  0.37940  0.65650  0.28780  0.30995  0.33855  0.30290  0.31410  0.30220  0.58780  0.30885  0.30610  0.29540  0.32095  0.30320  0.28435  0.29855  0.34230  0.33995  0.30770  0.32210  0.33095  0.34895  0.32340  0.42185  0.34595  0.35990  0.36830  0.39290  0.36190  0.39160  0.37500  0.24795  0.36930  0.39730  0.36465  0.38325  0.39515  0.36440  0.35750  0.36750  0.33210  0.36885  0.38385  0.35855  0.35400  0.37895  0.38090  0.36795  0.36010  0.37680  0.32925  0.39090  0.36445  0.36550  0.39540  0.34570  0.39320  0.37770  0.38785  0.35585  0.26375  0.38775  0.41240  0.37580  0.37985  0.40990  0.38685  0.36570  0.40975  0.39315  0.37475  0.37910  0.36440  0.41860  0.35735  0.39650  0.37000  0.39530  0.35865  0.39185  0.36895  0.38410  0.40565  0.00000
Current finetune:   0.07544  0.08006  0.09158  0.07911  0.08613  0.12834  0.20995  1.44510  0.12664  0.12250  0.21172  0.08026  0.07526  0.09561  2.69937  0.12885  0.09531  0.13237  0.17522  0.09675  0.07010  0.09565  0.10046  0.20981  0.11179  0.14441  0.09251  0.18306  0.11966  0.05940  0.38253  0.18236  0.19543  0.28242  0.28388  0.21652  0.23535  0.22756  0.28994  0.25231  0.17486  0.16810  0.17248  0.16625  0.15991  0.22326  0.20852  0.16975  0.22987  0.26526  0.18217  0.24894  0.28897  0.19025  0.21056  0.22575  0.17095  0.26931  0.25986  0.17433  0.21453  0.26284  0.32198  0.29942  0.30941  0.44949  0.26550  0.45786  0.44246  0.20476  0.18891  0.31923  0.26194  0.33856  0.43010  0.43522  0.25727  0.36170  0.16570  0.42995  0.25413  0.27388  0.31847  0.20269  0.24725  0.35293  0.24618  0.20581  0.25039  0.00000
New     finetune:   0.07710  0.07395  0.08970  0.07697  0.08862  0.12954  0.27947  4.73608  0.12070  0.12727  0.24446  0.08117  0.07943  0.09643  7.00547  0.13331  0.09758  0.13001  0.18972  0.09796  0.06589  0.09511  0.11756  0.24348  0.11515  0.15704  0.10392  0.21935  0.13075  0.09097  0.45353  0.22706  0.25049  0.39333  0.35591  0.30025  0.30864  0.18331  0.37289  0.35658  0.22132  0.22668  0.24202  0.21024  0.19745  0.28537  0.23522  0.21798  0.31061  0.32872  0.22220  0.33085  0.38660  0.24356  0.26235  0.29785  0.19085  0.37258  0.32869  0.22130  0.30127  0.31134  0.44889  0.39626  0.42373  0.55181  0.22914  0.62682  0.65713  0.26925  0.25184  0.47026  0.35752  0.43008  0.63327  0.60666  0.33709  0.48097  0.20954  0.65158  0.31362  0.38603  0.41057  0.28456  0.30651  0.48982  0.31624  0.27832  0.36374  0.00000

  1% 0.32 0.32 0.30 0.29 0.29  37.918 19.970 14.825 10.492 8.138 7.231 - 0.025 0.068 -28.0  2% 0.31 0.32 0.30 0.29 0.30  37.965 20.013 14.772 10.445 8.111 7.204 - 0.025 0.068 -28.1  3% 0.31 0.32 0.29 0.30 0.30  37.932 19.970 14.740 10.410 8.079 7.174 - 0.025 0.068 -28.0  4% 0.30 0.31 0.29 0.30 0.30  38.255 20.120 14.854 10.477 8.120 7.203 - 0.025 0.069 -28.0  5% 0.30 0.31 0.29 0.30 0.30  38.233 20.080 14.804 10.435 8.091 7.178 - 0.025 0.069 -28.0  0:55
  6% 0.30 0.32 0.30 0.30 0.29  37.994 19.981 14.703 10.376 8.052 7.148 - 0.025 0.069 -28.0  7% 0.30 0.32 0.30 0.30 0.29  38.006 19.966 14.698 10.367 8.043 7.140 - 0.025 0.069 -28.0  8% 0.30 0.32 0.30 0.30 0.29  38.079 20.002 14.739 10.391 8.053 7.148 - 0.025 0.069 -28.0  9% 0.30 0.32 0.30 0.30 0.29  38.090 20.014 14.750 10.391 8.052 7.147 - 0.025 0.069 -28.0 10% 0.30 0.32 0.30 0.30 0.29  38.257 20.064 14.792 10.432 8.082 7.170 - 0.025 0.069 -28.0  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 212.833517 lnL = -26.417067
 11% 0.30 0.31 0.30 0.30 0.29  38.341 20.101 14.822 10.449 8.094 7.182 - 0.025 0.069 -28.0 12% 0.30 0.32 0.30 0.31 0.29  38.360 20.097 14.821 10.445 8.093 7.182 - 0.025 0.069 -28.0 13% 0.30 0.31 0.30 0.31 0.29  38.335 20.079 14.814 10.444 8.094 7.183 - 0.025 0.069 -28.0 14% 0.30 0.31 0.30 0.31 0.30  38.359 20.095 14.831 10.459 8.096 7.181 - 0.024 0.069 -28.0 15% 0.30 0.32 0.30 0.31 0.29  38.238 20.051 14.799 10.441 8.082 7.168 - 0.025 0.069 -28.0  1:17
 16% 0.30 0.31 0.30 0.31 0.30  38.306 20.087 14.835 10.472 8.105 7.187 - 0.025 0.069 -28.0 17% 0.30 0.31 0.30 0.30 0.30  38.261 20.074 14.824 10.470 8.103 7.185 - 0.025 0.070 -28.0 18% 0.30 0.31 0.30 0.31 0.30  38.261 20.075 14.822 10.471 8.102 7.184 - 0.025 0.070 -28.0 19% 0.30 0.31 0.30 0.31 0.30  38.249 20.070 14.821 10.468 8.100 7.182 - 0.025 0.070 -28.0 20% 0.30 0.31 0.30 0.31 0.30  38.269 20.082 14.830 10.478 8.109 7.190 - 0.025 0.070 -28.0  1:28

Saving MCMC state to file mcmctree.ckpt...
lnpR = 203.598643 lnL = -28.385127
 21% 0.30 0.31 0.30 0.31 0.30  38.284 20.088 14.829 10.479 8.109 7.190 - 0.025 0.070 -28.0 22% 0.30 0.31 0.30 0.31 0.30  38.253 20.079 14.815 10.469 8.104 7.187 - 0.025 0.070 -28.0 23% 0.30 0.31 0.30 0.31 0.29  38.236 20.074 14.804 10.463 8.102 7.187 - 0.025 0.070 -28.0 24% 0.30 0.31 0.30 0.31 0.29  38.248 20.081 14.809 10.466 8.101 7.186 - 0.025 0.070 -28.0 25% 0.29 0.31 0.30 0.31 0.29  38.221 20.071 14.802 10.460 8.095 7.180 - 0.025 0.070 -28.0  1:41
 26% 0.30 0.31 0.30 0.30 0.30  38.222 20.072 14.808 10.465 8.097 7.180 - 0.025 0.070 -28.0 27% 0.30 0.31 0.30 0.30 0.30  38.237 20.084 14.815 10.474 8.105 7.188 - 0.025 0.070 -28.0 28% 0.30 0.31 0.30 0.30 0.30  38.223 20.078 14.814 10.475 8.104 7.189 - 0.025 0.069 -28.0 29% 0.30 0.31 0.30 0.30 0.30  38.195 20.066 14.806 10.469 8.100 7.186 - 0.025 0.069 -28.0 30% 0.30 0.31 0.30 0.30 0.30  38.200 20.066 14.805 10.471 8.099 7.184 - 0.025 0.069 -28.0  1:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 211.460862 lnL = -29.775955
 31% 0.30 0.31 0.30 0.30 0.30  38.237 20.077 14.816 10.479 8.103 7.187 - 0.025 0.069 -28.0 32% 0.30 0.31 0.30 0.30 0.30  38.233 20.073 14.818 10.483 8.104 7.188 - 0.025 0.069 -28.0 33% 0.30 0.31 0.30 0.30 0.30  38.243 20.073 14.817 10.483 8.106 7.188 - 0.025 0.070 -28.0 34% 0.30 0.31 0.30 0.30 0.30  38.267 20.085 14.827 10.487 8.109 7.191 - 0.025 0.070 -28.0 35% 0.30 0.31 0.30 0.30 0.30  38.260 20.080 14.819 10.479 8.106 7.189 - 0.025 0.070 -28.0  2:05
 36% 0.30 0.31 0.30 0.30 0.30  38.265 20.086 14.827 10.489 8.111 7.193 - 0.025 0.070 -28.0 37% 0.30 0.31 0.30 0.30 0.30  38.299 20.101 14.841 10.496 8.115 7.196 - 0.025 0.070 -28.0 38% 0.30 0.31 0.30 0.30 0.30  38.314 20.110 14.852 10.507 8.120 7.199 - 0.025 0.070 -28.0 39% 0.30 0.31 0.30 0.30 0.30  38.307 20.111 14.853 10.506 8.119 7.199 - 0.025 0.070 -28.0 40% 0.30 0.31 0.30 0.30 0.30  38.319 20.114 14.859 10.511 8.124 7.202 - 0.025 0.070 -28.0  2:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 224.542467 lnL = -29.372699
 41% 0.30 0.31 0.30 0.30 0.30  38.304 20.109 14.857 10.511 8.122 7.201 - 0.025 0.070 -28.0 42% 0.30 0.31 0.30 0.30 0.30  38.297 20.107 14.853 10.507 8.121 7.200 - 0.025 0.070 -28.0 43% 0.30 0.31 0.30 0.30 0.30  38.297 20.106 14.851 10.506 8.120 7.200 - 0.025 0.070 -28.0 44% 0.30 0.31 0.30 0.30 0.30  38.304 20.111 14.855 10.510 8.122 7.201 - 0.025 0.070 -28.0 45% 0.30 0.31 0.30 0.30 0.30  38.296 20.112 14.855 10.510 8.122 7.202 - 0.025 0.070 -28.0  2:27
 46% 0.30 0.31 0.30 0.30 0.30  38.259 20.100 14.844 10.503 8.118 7.199 - 0.025 0.070 -28.1 47% 0.30 0.31 0.30 0.30 0.30  38.277 20.109 14.853 10.509 8.125 7.205 - 0.025 0.070 -28.1 48% 0.30 0.31 0.30 0.30 0.30  38.267 20.104 14.849 10.503 8.122 7.203 - 0.025 0.070 -28.1 49% 0.30 0.31 0.30 0.30 0.30  38.273 20.105 14.850 10.506 8.123 7.204 - 0.025 0.070 -28.1 50% 0.30 0.31 0.30 0.30 0.30  38.263 20.104 14.853 10.509 8.125 7.205 - 0.025 0.070 -28.1  2:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 215.130184 lnL = -35.557726
 51% 0.30 0.31 0.30 0.30 0.30  38.260 20.104 14.851 10.509 8.124 7.205 - 0.025 0.070 -28.1 52% 0.30 0.31 0.30 0.30 0.30  38.242 20.095 14.843 10.503 8.121 7.203 - 0.025 0.070 -28.1 53% 0.30 0.31 0.30 0.30 0.30  38.260 20.099 14.847 10.506 8.124 7.205 - 0.025 0.070 -28.1 54% 0.30 0.31 0.30 0.30 0.30  38.244 20.093 14.840 10.501 8.122 7.203 - 0.025 0.070 -28.1 55% 0.30 0.31 0.30 0.30 0.30  38.227 20.087 14.835 10.498 8.119 7.201 - 0.025 0.070 -28.1  2:49
 56% 0.30 0.31 0.30 0.30 0.30  38.236 20.088 14.838 10.500 8.119 7.201 - 0.025 0.070 -28.1 57% 0.30 0.31 0.30 0.30 0.30  38.233 20.087 14.836 10.500 8.119 7.200 - 0.025 0.070 -28.1 58% 0.30 0.31 0.30 0.30 0.30  38.247 20.091 14.838 10.500 8.119 7.200 - 0.025 0.070 -28.1 59% 0.30 0.31 0.30 0.30 0.30  38.236 20.085 14.833 10.497 8.117 7.199 - 0.025 0.070 -28.1 60% 0.30 0.31 0.30 0.30 0.30  38.236 20.085 14.833 10.498 8.118 7.200 - 0.025 0.070 -28.1  3:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 211.690940 lnL = -30.939438
 61% 0.30 0.31 0.30 0.30 0.30  38.236 20.087 14.836 10.498 8.118 7.200 - 0.025 0.070 -28.1 62% 0.30 0.31 0.30 0.30 0.30  38.250 20.091 14.837 10.499 8.118 7.199 - 0.025 0.070 -28.1 63% 0.30 0.31 0.30 0.30 0.30  38.247 20.090 14.836 10.497 8.115 7.197 - 0.025 0.070 -28.1 64% 0.30 0.31 0.30 0.30 0.30  38.265 20.098 14.842 10.501 8.117 7.198 - 0.025 0.070 -28.1 65% 0.30 0.31 0.30 0.30 0.30  38.276 20.099 14.844 10.503 8.119 7.200 - 0.025 0.070 -28.1  3:11
 66% 0.30 0.31 0.30 0.30 0.30  38.256 20.092 14.838 10.499 8.116 7.198 - 0.025 0.070 -28.1 67% 0.30 0.31 0.30 0.30 0.30  38.255 20.092 14.835 10.497 8.113 7.196 - 0.025 0.070 -28.0 68% 0.30 0.31 0.30 0.30 0.30  38.264 20.097 14.840 10.499 8.116 7.199 - 0.025 0.070 -28.0 69% 0.30 0.31 0.30 0.30 0.30  38.265 20.099 14.843 10.504 8.119 7.200 - 0.025 0.070 -28.0 70% 0.30 0.31 0.30 0.30 0.30  38.260 20.099 14.844 10.506 8.119 7.201 - 0.025 0.070 -28.0  3:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 207.648542 lnL = -23.310868
 71% 0.30 0.31 0.30 0.30 0.30  38.252 20.098 14.842 10.504 8.118 7.200 - 0.025 0.070 -28.0 72% 0.30 0.31 0.30 0.30 0.30  38.266 20.103 14.846 10.509 8.121 7.202 - 0.025 0.070 -28.1 73% 0.30 0.31 0.30 0.30 0.30  38.265 20.104 14.847 10.509 8.121 7.202 - 0.025 0.070 -28.1 74% 0.30 0.31 0.30 0.30 0.30  38.279 20.111 14.856 10.516 8.124 7.204 - 0.025 0.070 -28.1 75% 0.30 0.31 0.30 0.30 0.30  38.276 20.111 14.854 10.514 8.124 7.204 - 0.025 0.070 -28.1  3:34
 76% 0.30 0.31 0.30 0.30 0.30  38.275 20.110 14.854 10.515 8.123 7.203 - 0.025 0.070 -28.1 77% 0.30 0.31 0.30 0.30 0.30  38.268 20.109 14.856 10.516 8.124 7.204 - 0.025 0.070 -28.1 78% 0.30 0.31 0.30 0.30 0.30  38.267 20.112 14.859 10.518 8.125 7.205 - 0.025 0.070 -28.1 79% 0.30 0.31 0.30 0.30 0.30  38.262 20.111 14.858 10.516 8.124 7.204 - 0.025 0.070 -28.1 80% 0.30 0.31 0.30 0.30 0.29  38.264 20.112 14.859 10.518 8.126 7.206 - 0.025 0.070 -28.1  3:45

Saving MCMC state to file mcmctree.ckpt...
lnpR = 222.427545 lnL = -25.945010
 81% 0.30 0.31 0.30 0.30 0.30  38.265 20.112 14.861 10.519 8.125 7.205 - 0.025 0.070 -28.1 82% 0.30 0.31 0.30 0.30 0.29  38.258 20.110 14.857 10.516 8.124 7.204 - 0.025 0.070 -28.1 83% 0.30 0.31 0.30 0.30 0.29  38.253 20.108 14.855 10.514 8.122 7.202 - 0.025 0.070 -28.1 84% 0.30 0.31 0.30 0.30 0.29  38.261 20.111 14.860 10.516 8.123 7.204 - 0.025 0.070 -28.1 85% 0.30 0.31 0.30 0.30 0.29  38.271 20.114 14.861 10.519 8.125 7.205 - 0.025 0.070 -28.1  3:56
 86% 0.30 0.31 0.30 0.30 0.29  38.273 20.113 14.859 10.517 8.125 7.205 - 0.025 0.070 -28.1 87% 0.30 0.31 0.30 0.30 0.29  38.277 20.115 14.861 10.520 8.127 7.206 - 0.025 0.070 -28.1 88% 0.30 0.31 0.30 0.30 0.29  38.285 20.117 14.863 10.523 8.128 7.207 - 0.025 0.070 -28.1 89% 0.30 0.31 0.30 0.30 0.29  38.276 20.115 14.861 10.522 8.128 7.207 - 0.025 0.070 -28.1 90% 0.30 0.31 0.30 0.30 0.29  38.263 20.110 14.855 10.517 8.124 7.204 - 0.025 0.070 -28.1  4:07

Saving MCMC state to file mcmctree.ckpt...
lnpR = 196.776558 lnL = -24.026491
 91% 0.30 0.31 0.30 0.30 0.29  38.261 20.106 14.852 10.514 8.122 7.202 - 0.025 0.070 -28.1 92% 0.30 0.31 0.30 0.30 0.29  38.253 20.104 14.848 10.513 8.120 7.200 - 0.025 0.070 -28.1 93% 0.30 0.31 0.30 0.30 0.29  38.258 20.107 14.850 10.514 8.121 7.201 - 0.025 0.070 -28.1 94% 0.30 0.31 0.30 0.30 0.29  38.262 20.109 14.851 10.514 8.121 7.201 - 0.025 0.070 -28.1 95% 0.30 0.31 0.30 0.30 0.29  38.260 20.107 14.850 10.514 8.121 7.201 - 0.025 0.070 -28.1  4:18
 96% 0.30 0.31 0.30 0.30 0.29  38.268 20.110 14.854 10.516 8.123 7.202 - 0.025 0.070 -28.1 97% 0.30 0.31 0.30 0.30 0.29  38.278 20.115 14.857 10.518 8.125 7.204 - 0.025 0.070 -28.1 98% 0.30 0.31 0.30 0.30 0.29  38.272 20.112 14.855 10.518 8.125 7.204 - 0.025 0.070 -28.1 99% 0.30 0.31 0.30 0.30 0.29  38.281 20.116 14.859 10.521 8.127 7.206 - 0.025 0.070 -28.1100% 0.30 0.31 0.30 0.30 0.29  38.277 20.116 14.859 10.521 8.127 7.206 - 0.025 0.070 -28.1  4:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 210.506185 lnL = -25.817146

Time used:  4:29
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:32


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         38.2777 (32.2284, 46.2920) (31.7195, 45.3161) 13.5966  (Jnode 58)
t_n32         20.1136 (16.7484, 22.6353) (17.0871, 22.8103)  5.7233  (Jnode 57)
t_n33         14.8589 (12.1625, 17.9600) (12.0293, 17.7761)  5.7468  (Jnode 56)
t_n34         10.5199 ( 9.1184, 12.5421) ( 8.9690, 12.2637)  3.2948  (Jnode 55)
t_n35          8.1276 ( 6.6961,  9.7288) ( 6.6364,  9.6470)  3.0106  (Jnode 54)
t_n36          7.2072 ( 5.8976,  8.6258) ( 5.8355,  8.5606)  2.7251  (Jnode 53)
t_n37          1.9674 ( 1.2088,  3.0167) ( 1.1253,  2.8837)  1.7584  (Jnode 52)
t_n38         10.1113 ( 8.8284, 12.1338) ( 8.7043, 11.8594)  3.1551  (Jnode 51)
t_n39          9.6444 ( 8.1818, 11.6584) ( 8.0971, 11.5271)  3.4300  (Jnode 50)
t_n40          3.5122 ( 2.7827,  3.9070) ( 2.8732,  3.9450)  1.0718  (Jnode 49)
t_n41          2.3238 ( 1.4379,  3.5793) ( 1.3585,  3.4423)  2.0838  (Jnode 48)
t_n42         27.3649 (22.0423, 33.4356) (21.7388, 33.0715) 11.3328  (Jnode 47)
t_n43         18.9313 (15.2787, 23.5642) (14.9581, 23.0858)  8.1277  (Jnode 46)
t_n44         14.2099 (11.8493, 17.2488) (11.7259, 16.9933)  5.2674  (Jnode 45)
t_n45         13.4858 (11.1156, 16.4567) (10.9852, 16.3008)  5.3156  (Jnode 44)
t_n46         12.6334 (10.2528, 15.5289) (10.1295, 15.3754)  5.2459  (Jnode 43)
t_n47          8.2821 ( 6.1958, 10.6154) ( 6.1202, 10.5213)  4.4011  (Jnode 42)
t_n48          6.2373 ( 4.1799,  8.6139) ( 4.1332,  8.5555)  4.4223  (Jnode 41)
t_n49          4.7806 ( 2.9436,  7.6478) ( 2.6964,  7.2256)  4.5292  (Jnode 40)
t_n50         26.1156 (20.9141, 32.0783) (20.7349, 31.8473) 11.1123  (Jnode 39)
t_n51         18.5787 (14.8901, 22.8271) (14.5885, 22.4341)  7.8456  (Jnode 38)
t_n52         12.5697 ( 9.7014, 15.9468) ( 9.6049, 15.8094)  6.2045  (Jnode 37)
t_n53          8.8301 ( 6.5565, 11.6557) ( 6.4026, 11.4600)  5.0574  (Jnode 36)
t_n54          2.5988 ( 1.6266,  3.9215) ( 1.5374,  3.7822)  2.2448  (Jnode 35)
t_n55         11.1766 ( 8.2920, 14.4495) ( 8.0974, 14.2128)  6.1154  (Jnode 34)
t_n56          7.4557 ( 4.9174, 10.2285) ( 4.7562, 10.0219)  5.2657  (Jnode 33)
t_n57         15.6212 (11.5894, 20.5224) (11.3385, 20.1973)  8.8588  (Jnode 32)
t_n58          3.5794 ( 2.2522,  5.5700) ( 2.1270,  5.3147)  3.1878  (Jnode 31)
t_n59          9.4494 ( 6.5833, 13.1445) ( 6.3897, 12.8915)  6.5018  (Jnode 30)
mu             0.0245 ( 0.0205,  0.0290) ( 0.0203,  0.0287)  0.0084
sigma2         0.0700 ( 0.0345,  0.1268) ( 0.0294,  0.1170)  0.0876
lnL          -28.0528 (-39.2030, -18.7310) (-38.3880, -18.1650) 20.2230

mean	38.2777	20.1136	14.8589	10.5199	8.1276	7.2072	1.9674	10.1113	9.6444	3.5122	2.3238	27.3649	18.9313	14.2099	13.4858	12.6334	8.2821	6.2373	4.7806	26.1156	18.5787	12.5697	8.8301	2.5988	11.1766	7.4557	15.6212	3.5794	9.4494	0.0245	0.0700	-28.0528
Eff 	0.0299	0.0350	0.0322	0.0192	0.0298	0.0400	0.0789	0.0202	0.0227	0.2409	0.0784	0.0148	0.0192	0.0171	0.0170	0.0177	0.0263	0.0355	0.0494	0.0151	0.0169	0.0216	0.0274	0.0647	0.0283	0.0401	0.0283	0.0659	0.0376	0.0161	0.1619	0.7753
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:32
