MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                    9.05673  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    7.22177  (33 34)
     32     33                    3.83474  ( 1  2)
     32     34                    5.61334  (35  5)
     34     35                    1.10390  ( 3  4)
     31     36                    8.46311  (37 38)
     36     37                    4.16396  ( 6  7)
     36     38                    8.10340  (39 54)
     38     39                    6.88039  (40 50)
     39     40                    6.42537  (41 45)
     40     41                    5.06316  (42 44)
     41     42                    3.93098  (43 10)
     42     43                    0.62122  ( 8  9)
     41     44                    4.40853  (11 12)
     40     45                    5.89555  (46 18)
     45     46                    5.67362  (47 49)
     46     47                    4.65496  (48 15)
     47     48                    0.04873  (13 14)
     46     49                    4.98455  (16 17)
     39     50                    5.39216  (51 53)
     50     51                    4.37031  (52 21)
     51     52                    2.92888  (19 20)
     50     53                    2.87756  (22 23)
     38     54                    7.44072  (55 56)
     54     55                    0.60150  (24 25)
     54     56                    5.90834  (26 57)
     56     57                    4.45039  (58 59)
     57     58                    3.79927  (27 28)
     57     59                    2.24747  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 3.834744, t19: 3.834744): 3.387025, ((t20: 1.103897, t22: 1.103897): 4.509440, t29: 5.613337): 1.608431): 1.834958, ((t18: 4.163961, t27: 4.163961): 4.299145, ((((((t1: 0.621222, t11: 0.621222): 3.309759, t30: 3.930981): 1.132182, (t3: 4.408533, t13: 4.408533): 0.654630): 1.362203, ((((t21: 0.048730, t6: 0.048730): 4.606227, t5: 4.654957): 1.018661, (t12: 4.984554, t8: 4.984554): 0.689064): 0.221929, t15: 5.895547): 0.529819): 0.455020, (((t28: 2.928877, t14: 2.928877): 1.441435, t2: 4.370312): 1.021852, (t10: 2.877560, t24: 2.877560): 2.514604): 1.488222): 1.223018, ((t4: 0.601504, t25: 0.601504): 6.839213, (t23: 5.908340, ((t9: 3.799271, t26: 3.799271): 0.651122, (t7: 2.247475, t16: 2.247475): 2.202919): 1.457946): 1.532378): 0.662687): 0.359702): 0.593620);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
  9.056726  7.221768  3.834744  5.613337  1.103897  8.463106  4.163961  8.103404  6.880386  6.425366  5.063163  3.930981  0.621222  4.408533  5.895547  5.673618  4.654957  0.048730  4.984554  5.392164  4.370312  2.928877  2.877560  7.440717  0.601504  5.908340  4.450393  3.799271  2.247475  0.002559  0.171326

lnL0 =  -1078.22

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.72 0.57 0.64 0.68 0.99  10.451 9.837 8.670 8.380 1.002 10.127 - 0.025 0.173 -37.7-18% 0.70 0.55 0.65 0.69 0.99  10.599 10.036 8.805 8.574 1.192 10.288 - 0.025 0.128 -32.2-17% 0.70 0.55 0.64 0.67 0.99  10.730 10.172 8.937 8.733 1.378 10.427 - 0.024 0.105 -30.4-16% 0.70 0.55 0.64 0.67 0.99  10.428 9.894 8.746 8.517 1.426 10.135 - 0.025 0.091 -29.6
(nsteps = 90)
Current Pjump:      0.69880  0.55440  0.64485  0.67265  0.98655  0.46295  0.82485  0.41760  0.51950  0.50220  0.40915  0.81300  0.83805  0.89440  0.64280  0.91405  0.89875  0.91670  0.63060  0.55845  0.68940  0.57480  0.46155  0.29000  0.54800  0.87995  0.89700  0.98175  0.76685  0.53895  0.98540  0.62680  0.94340  0.98090  0.75705  0.60005  0.90845  0.88625  0.98655  0.86125  0.96385  0.98555  0.94675  0.84960  0.84610  0.91210  0.87590  0.78150  0.81845  0.92375  0.87690  0.81360  0.82110  0.73885  0.72635  0.84580  0.70850  0.86975  0.80805  0.94855  0.89865  0.91480  0.93305  0.86270  0.75905  0.88565  0.69195  0.91015  0.94660  0.87370  0.82855  0.75080  0.76790  0.80465  0.95355  0.84590  0.80875  0.92870  0.91175  0.88640  0.90835  0.79805  0.86515  0.96885  0.96035  0.80835  0.98480  0.70625  0.81195  0.00000
Current finetune:   0.01054  0.04267  0.06305  0.03728  0.00438  0.05028  0.02925  0.06967  0.06922  0.04097  0.07132  0.03079  0.05785  0.02369  0.04020  0.01133  0.03546  0.02308  0.08755  0.09268  0.01847  0.07564  0.07476  0.09460  0.08126  0.01452  0.01456  0.00455  0.05426  0.04758  0.00630  0.08065  0.01166  0.00836  0.10088  0.09560  0.02246  0.03473  0.00611  0.06370  0.01299  0.00486  0.01866  0.06817  0.06461  0.03514  0.04325  0.08095  0.04486  0.01988  0.03536  0.04212  0.04547  0.06739  0.07807  0.04129  0.07592  0.06203  0.07918  0.01788  0.03558  0.05719  0.04951  0.07278  0.06333  0.07855  0.09823  0.05830  0.03766  0.09261  0.05622  0.08884  0.07602  0.06996  0.01346  0.08924  0.05670  0.04812  0.03126  0.07323  0.06167  0.07350  0.06535  0.01892  0.01388  0.07736  0.01075  0.08375  0.05745  0.01522
New     finetune:   0.04039  0.09942  0.19832  0.12952  0.40654  0.08782  0.20334  0.10524  0.14443  0.08096  0.10481  0.19976  0.43666  0.27770  0.12553  0.16373  0.43392  0.34417  0.26211  0.21877  0.06830  0.18818  0.12999  0.09095  0.18556  0.14931  0.17505  0.31138  0.27765  0.10556  0.53906  0.23834  0.25676  0.54657  0.49335  0.25828  0.30435  0.37746  0.56793  0.56450  0.44837  0.42017  0.43678  0.55577  0.51431  0.49628  0.42994  0.44455  0.30029  0.32427  0.35443  0.27423  0.30919  0.30412  0.33421  0.32797  0.30233  0.58673  0.49969  0.43324  0.43494  0.83363  0.92065  0.65196  0.31256  0.84900  0.36682  0.80531  0.87900  0.90410  0.39973  0.42243  0.39094  0.43335  0.36137  0.70940  0.35922  0.83971  0.43975  0.79686  0.83490  0.43939  0.59644  0.75816  0.43685  0.48899  0.88379  0.33057  0.37055  0.00015

-15% 0.30 0.50 0.28 0.27 0.16  10.899 10.396 9.483 9.004 1.538 10.582 - 0.024 0.050 -28.1  0:06
-14% 0.31 0.50 0.28 0.27 0.16  10.853 10.340 9.432 8.973 1.519 10.550 - 0.024 0.049 -28.2-13% 0.31 0.50 0.28 0.27 0.16  10.383 9.897 9.019 8.584 1.456 10.086 - 0.025 0.050 -28.1-12% 0.31 0.49 0.28 0.27 0.16  10.421 9.937 9.027 8.626 1.455 10.117 - 0.025 0.051 -28.0
(nsteps = 90)
Current Pjump:      0.31200  0.49310  0.27895  0.26530  0.15830  0.54040  0.19040  0.45540  0.54395  0.26635  0.25895  0.18140  0.17720  0.17560  0.20765  0.17595  0.23500  0.29975  0.19670  0.57830  0.34420  0.20865  0.23295  0.30500  0.20825  0.28185  0.29460  0.29070  0.16755  0.13060  0.21075  0.18615  0.16875  0.13670  0.14045  0.18110  0.16785  0.15335  0.12705  0.15000  0.12370  0.14275  0.14670  0.12015  0.13000  0.15580  0.14625  0.14285  0.15875  0.15420  0.14735  0.15770  0.15415  0.15235  0.16375  0.15475  0.16020  0.13530  0.14785  0.15545  0.13640  0.10385  0.10055  0.13690  0.16460  0.10555  0.15770  0.09890  0.08765  0.10125  0.15200  0.15710  0.16450  0.15180  0.16525  0.11585  0.14790  0.11870  0.15050  0.11265  0.10535  0.14730  0.13130  0.11110  0.14790  0.14055  0.11510  0.16710  0.14765  0.00000
Current finetune:   0.04039  0.09942  0.19832  0.12952  0.40654  0.08782  0.20334  0.10524  0.14443  0.08096  0.10481  0.19976  0.43666  0.27770  0.12553  0.16373  0.43392  0.34417  0.26211  0.21877  0.06830  0.18818  0.12999  0.09095  0.18556  0.14931  0.17505  0.31138  0.27765  0.10556  0.53906  0.23834  0.25676  0.54657  0.49335  0.25828  0.30435  0.37746  0.56793  0.56450  0.44837  0.42017  0.43678  0.55577  0.51431  0.49628  0.42994  0.44455  0.30029  0.32427  0.35443  0.27423  0.30919  0.30412  0.33421  0.32797  0.30233  0.58673  0.49969  0.43324  0.43494  0.83363  0.92065  0.65196  0.31256  0.84900  0.36682  0.80531  0.87900  0.90410  0.39973  0.42243  0.39094  0.43335  0.36137  0.70940  0.35922  0.83971  0.43975  0.79686  0.83490  0.43939  0.59644  0.75816  0.43685  0.48899  0.88379  0.33057  0.37055  0.00015
New     finetune:   0.04230  0.19095  0.18237  0.11252  0.20259  0.19575  0.12305  0.17945  0.32558  0.07065  0.08861  0.11484  0.24490  0.15426  0.08333  0.09115  0.32947  0.34384  0.16420  0.55050  0.08048  0.12557  0.09776  0.09273  0.12357  0.13893  0.17139  0.30021  0.14682  0.04311  0.36362  0.14082  0.13679  0.23395  0.21715  0.14822  0.16124  0.18198  0.22545  0.26598  0.17317  0.18807  0.20111  0.20834  0.20903  0.24324  0.19733  0.19913  0.15009  0.15724  0.16394  0.13612  0.14987  0.14563  0.17254  0.15962  0.15255  0.24848  0.23195  0.21185  0.18575  0.26929  0.28778  0.27948  0.16223  0.27882  0.18207  0.24753  0.23903  0.28461  0.19095  0.20885  0.20279  0.20673  0.18835  0.25620  0.16680  0.31089  0.20792  0.27966  0.27366  0.20317  0.24491  0.26234  0.20285  0.21539  0.31706  0.17432  0.17176  0.00000

-11% 0.30 0.51 0.30 0.29 0.44  9.219 8.816 7.993 7.659 1.261 8.930 - 0.028 0.050 -28.2-10% 0.30 0.52 0.30 0.29 0.44  9.702 9.260 8.423 8.034 1.343 9.417 - 0.027 0.048 -28.1  0:12
 -9% 0.30 0.53 0.30 0.29 0.45  9.959 9.503 8.659 8.244 1.379 9.664 - 0.026 0.049 -28.2 -8% 0.29 0.53 0.30 0.29 0.45  10.322 9.838 8.952 8.530 1.430 10.027 - 0.025 0.049 -28.1
(nsteps = 90)
Current Pjump:      0.29265  0.52810  0.30430  0.29305  0.44690  0.56455  0.38855  0.45965  0.54680  0.30655  0.33745  0.41765  0.41535  0.41765  0.36665  0.38855  0.32320  0.29620  0.39025  0.58360  0.28190  0.37150  0.34040  0.30665  0.37550  0.28725  0.30275  0.31000  0.43915  0.47280  0.37205  0.40610  0.42750  0.47045  0.46815  0.41310  0.42860  0.44490  0.48865  0.44440  0.49635  0.46410  0.44970  0.51315  0.50275  0.43220  0.46675  0.46470  0.44275  0.44320  0.46090  0.44630  0.44030  0.45300  0.43035  0.44945  0.44045  0.46325  0.45650  0.43655  0.48480  0.52145  0.52695  0.46300  0.42290  0.52105  0.44390  0.55685  0.56200  0.53795  0.44415  0.43985  0.42995  0.44330  0.42925  0.49995  0.46105  0.49515  0.45560  0.50865  0.52270  0.44465  0.47205  0.51600  0.45350  0.46245  0.49420  0.42360  0.45675  0.00000
Current finetune:   0.04230  0.19095  0.18237  0.11252  0.20259  0.19575  0.12305  0.17945  0.32558  0.07065  0.08861  0.11484  0.24490  0.15426  0.08333  0.09115  0.32947  0.34384  0.16420  0.55050  0.08048  0.12557  0.09776  0.09273  0.12357  0.13893  0.17139  0.30021  0.14682  0.04311  0.36362  0.14082  0.13679  0.23395  0.21715  0.14822  0.16124  0.18198  0.22545  0.26598  0.17317  0.18807  0.20111  0.20834  0.20903  0.24324  0.19733  0.19913  0.15009  0.15724  0.16394  0.13612  0.14987  0.14563  0.17254  0.15962  0.15255  0.24848  0.23195  0.21185  0.18575  0.26929  0.28778  0.27948  0.16223  0.27882  0.18207  0.24753  0.23903  0.28461  0.19095  0.20885  0.20279  0.20673  0.18835  0.25620  0.16680  0.31089  0.20792  0.27966  0.27366  0.20317  0.24491  0.26234  0.20285  0.21539  0.31706  0.17432  0.17176  0.00000
New     finetune:   0.04110  0.40939  0.18543  0.10950  0.33626  0.47120  0.16890  0.31016  0.74058  0.07246  0.10191  0.17350  0.36723  0.23306  0.10620  0.12511  0.35972  0.33878  0.22668  1.40925  0.07490  0.16272  0.11363  0.09513  0.16232  0.13212  0.17323  0.31197  0.23774  0.07767  0.47207  0.20487  0.21336  0.41838  0.38554  0.22064  0.25239  0.30012  0.42696  0.43797  0.33599  0.32966  0.33678  0.42614  0.41381  0.38518  0.34880  0.34971  0.24583  0.25792  0.28447  0.22549  0.24357  0.24644  0.27160  0.26709  0.24803  0.43439  0.39690  0.34019  0.34754  0.56537  0.61477  0.48819  0.24931  0.58466  0.29932  0.58136  0.57071  0.62948  0.31417  0.33892  0.31880  0.33921  0.29543  0.50274  0.28957  0.60093  0.35477  0.56399  0.57683  0.33480  0.44021  0.54143  0.34382  0.37558  0.61104  0.26848  0.29414  0.00000

 -7% 0.28 0.56 0.28 0.29 0.23  10.816 10.302 9.374 8.886 1.504 10.526 - 0.024 0.051 -28.2 -6% 0.30 0.56 0.29 0.29 0.22  10.057 9.587 8.744 8.291 1.392 9.770 - 0.026 0.049 -28.2 -5% 0.30 0.56 0.29 0.29 0.22  10.352 9.873 8.996 8.551 1.441 10.059 - 0.025 0.050 -28.2  0:18
 -4% 0.30 0.56 0.29 0.29 0.23  10.162 9.691 8.806 8.391 1.412 9.866 - 0.026 0.050 -28.3
(nsteps = 90)
Current Pjump:      0.29780  0.55930  0.29340  0.29165  0.22710  0.55175  0.26480  0.46575  0.54735  0.30245  0.26820  0.23465  0.23995  0.23285  0.26250  0.25650  0.29630  0.29170  0.25425  0.58970  0.31400  0.26400  0.27985  0.29595  0.26210  0.31085  0.29620  0.29755  0.23085  0.22915  0.25815  0.24400  0.23500  0.22255  0.22645  0.24170  0.23405  0.22945  0.21915  0.23870  0.21505  0.22135  0.23780  0.20930  0.20850  0.24005  0.22420  0.23105  0.23520  0.23580  0.22320  0.23545  0.23715  0.22435  0.23155  0.22635  0.23115  0.23130  0.22470  0.23830  0.20525  0.21265  0.22280  0.23410  0.23950  0.22435  0.22110  0.20375  0.20755  0.20485  0.23600  0.23275  0.23965  0.23770  0.23570  0.22295  0.23420  0.22255  0.22765  0.21980  0.21815  0.23305  0.22325  0.22165  0.23130  0.23115  0.21405  0.23585  0.23070  0.00000
Current finetune:   0.04110  0.40939  0.18543  0.10950  0.33626  0.47120  0.16890  0.31016  0.74058  0.07246  0.10191  0.17350  0.36723  0.23306  0.10620  0.12511  0.35972  0.33878  0.22668  1.40925  0.07490  0.16272  0.11363  0.09513  0.16232  0.13212  0.17323  0.31197  0.23774  0.07767  0.47207  0.20487  0.21336  0.41838  0.38554  0.22064  0.25239  0.30012  0.42696  0.43797  0.33599  0.32966  0.33678  0.42614  0.41381  0.38518  0.34880  0.34971  0.24583  0.25792  0.28447  0.22549  0.24357  0.24644  0.27160  0.26709  0.24803  0.43439  0.39690  0.34019  0.34754  0.56537  0.61477  0.48819  0.24931  0.58466  0.29932  0.58136  0.57071  0.62948  0.31417  0.33892  0.31880  0.33921  0.29543  0.50274  0.28957  0.60093  0.35477  0.56399  0.57683  0.33480  0.44021  0.54143  0.34382  0.37558  0.61104  0.26848  0.29414  0.00000
New     finetune:   0.04074  0.96905  0.18070  0.10597  0.24594  1.08884  0.14643  0.54651  1.68753  0.07315  0.08963  0.13152  0.28529  0.17518  0.09117  0.10466  0.35457  0.32793  0.18777  3.68009  0.07902  0.14059  0.10488  0.09364  0.13911  0.13774  0.17068  0.30900  0.17702  0.05737  0.39774  0.16212  0.16200  0.29934  0.28111  0.17279  0.19078  0.22199  0.30042  0.33829  0.23163  0.23448  0.25906  0.28532  0.27592  0.29937  0.25157  0.26064  0.18683  0.19656  0.20418  0.17157  0.18679  0.17788  0.20290  0.19465  0.18495  0.32414  0.28696  0.26228  0.22786  0.38507  0.44039  0.36911  0.19328  0.42199  0.21264  0.37817  0.37868  0.41185  0.23966  0.25464  0.24733  0.26081  0.22505  0.36040  0.21904  0.42995  0.26017  0.39811  0.40386  0.25190  0.31603  0.38568  0.25655  0.28006  0.41913  0.20466  0.21887  0.00000

 -3% 0.29 0.55 0.30 0.31 0.35  10.694 10.205 9.239 8.888 1.479 10.380 - 0.024 0.049 -28.2 -2% 0.30 0.55 0.30 0.30 0.36  10.147 9.684 8.767 8.424 1.407 9.846 - 0.026 0.050 -28.2 -1% 0.31 0.55 0.31 0.30 0.36  10.153 9.680 8.767 8.421 1.413 9.860 - 0.026 0.050 -28.1  0% 0.31 0.55 0.31 0.30 0.36  9.861 9.398 8.500 8.170 1.371 9.573 - 0.027 0.051 -28.1  0:24

(nsteps = 90)
Current Pjump:      0.31235  0.54970  0.30515  0.30165  0.35705  0.56455  0.32150  0.46320  0.54515  0.30200  0.32425  0.35365  0.35035  0.36540  0.32890  0.33320  0.30195  0.30785  0.32985  0.58700  0.29725  0.32345  0.30860  0.30190  0.32355  0.29145  0.30740  0.30280  0.35600  0.35950  0.33345  0.33820  0.35820  0.36465  0.36130  0.34085  0.35550  0.36355  0.37485  0.34715  0.37015  0.37245  0.34860  0.37705  0.38255  0.34430  0.36155  0.35505  0.35350  0.35830  0.36530  0.34525  0.35685  0.35745  0.36165  0.36360  0.35825  0.35450  0.36775  0.35070  0.39845  0.37170  0.35490  0.34820  0.34615  0.35735  0.37585  0.37975  0.38075  0.38220  0.34865  0.35650  0.33815  0.34850  0.34605  0.36415  0.34690  0.36715  0.36015  0.36050  0.35970  0.35040  0.36635  0.36445  0.35340  0.35815  0.37470  0.35325  0.36700  0.00000
Current finetune:   0.04074  0.96905  0.18070  0.10597  0.24594  1.08884  0.14643  0.54651  1.68753  0.07315  0.08963  0.13152  0.28529  0.17518  0.09117  0.10466  0.35457  0.32793  0.18777  3.68009  0.07902  0.14059  0.10488  0.09364  0.13911  0.13774  0.17068  0.30900  0.17702  0.05737  0.39774  0.16212  0.16200  0.29934  0.28111  0.17279  0.19078  0.22199  0.30042  0.33829  0.23163  0.23448  0.25906  0.28532  0.27592  0.29937  0.25157  0.26064  0.18683  0.19656  0.20418  0.17157  0.18679  0.17788  0.20290  0.19465  0.18495  0.32414  0.28696  0.26228  0.22786  0.38507  0.44039  0.36911  0.19328  0.42199  0.21264  0.37817  0.37868  0.41185  0.23966  0.25464  0.24733  0.26081  0.22505  0.36040  0.21904  0.42995  0.26017  0.39811  0.40386  0.25190  0.31603  0.38568  0.25655  0.28006  0.41913  0.20466  0.21887  0.00000
New     finetune:   0.04272  2.22469  0.18433  0.10665  0.30320  2.62106  0.15887  0.95524  3.81851  0.07371  0.09824  0.16022  0.34354  0.22230  0.10165  0.11853  0.35726  0.33799  0.21008  9.52575  0.07818  0.15364  0.10840  0.09433  0.15208  0.13320  0.17561  0.31237  0.21743  0.07133  0.45087  0.18696  0.20051  0.37888  0.35170  0.20116  0.23393  0.27991  0.39377  0.40278  0.29877  0.30484  0.31003  0.37677  0.37121  0.35285  0.31503  0.31908  0.22748  0.24338  0.25901  0.20290  0.23012  0.21959  0.25417  0.24548  0.22896  0.39605  0.36710  0.31622  0.32325  0.49932  0.53884  0.44111  0.22931  0.52077  0.27966  0.50398  0.50636  0.55341  0.28686  0.31331  0.28517  0.31201  0.26691  0.45537  0.26057  0.54890  0.32421  0.49671  0.50249  0.30338  0.40236  0.48783  0.31227  0.34658  0.54907  0.24897  0.27927  0.00000

  1% 0.29 0.55 0.30 0.31 0.27  9.977 9.524 8.673 8.284 1.378 9.680 - 0.026 0.049 -28.4  2% 0.29 0.55 0.30 0.31 0.27  9.878 9.429 8.539 8.205 1.383 9.575 - 0.027 0.051 -28.2  3% 0.29 0.55 0.30 0.31 0.27  9.955 9.503 8.598 8.276 1.392 9.650 - 0.026 0.051 -28.2  4% 0.29 0.55 0.30 0.30 0.27  10.306 9.826 8.903 8.549 1.440 10.003 - 0.025 0.051 -28.2  5% 0.29 0.55 0.30 0.31 0.27  10.057 9.594 8.695 8.345 1.402 9.756 - 0.026 0.051 -28.1  0:30
  6% 0.29 0.56 0.29 0.30 0.27  9.986 9.531 8.648 8.287 1.396 9.685 - 0.026 0.050 -28.1  7% 0.30 0.55 0.30 0.31 0.27  9.813 9.367 8.492 8.143 1.371 9.517 - 0.027 0.050 -28.1  8% 0.30 0.55 0.30 0.30 0.27  9.733 9.289 8.422 8.074 1.361 9.441 - 0.027 0.050 -28.1  9% 0.30 0.56 0.30 0.30 0.27  9.624 9.187 8.334 7.985 1.345 9.331 - 0.027 0.050 -28.1 10% 0.30 0.56 0.30 0.31 0.27  9.634 9.196 8.343 7.991 1.346 9.343 - 0.027 0.050 -28.1  0:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 230.259151 lnL = -31.025390
 11% 0.30 0.56 0.30 0.31 0.27  9.744 9.297 8.431 8.078 1.362 9.454 - 0.027 0.050 -28.2 12% 0.30 0.56 0.30 0.30 0.27  9.850 9.398 8.519 8.166 1.376 9.559 - 0.027 0.050 -28.2 13% 0.30 0.55 0.30 0.30 0.27  9.948 9.490 8.607 8.245 1.388 9.654 - 0.026 0.050 -28.2 14% 0.30 0.55 0.29 0.30 0.27  10.038 9.575 8.687 8.320 1.398 9.744 - 0.026 0.050 -28.2 15% 0.30 0.56 0.30 0.30 0.27  10.003 9.543 8.660 8.289 1.394 9.706 - 0.026 0.050 -28.1  0:42
 16% 0.30 0.56 0.30 0.30 0.27  9.920 9.464 8.588 8.221 1.382 9.625 - 0.026 0.050 -28.1 17% 0.30 0.56 0.30 0.30 0.27  9.896 9.441 8.569 8.201 1.378 9.603 - 0.027 0.050 -28.1 18% 0.30 0.56 0.30 0.30 0.27  9.974 9.513 8.635 8.263 1.389 9.682 - 0.026 0.050 -28.1 19% 0.30 0.56 0.30 0.30 0.27  10.049 9.584 8.700 8.323 1.401 9.757 - 0.026 0.050 -28.1 20% 0.30 0.56 0.29 0.30 0.27  10.076 9.609 8.720 8.345 1.404 9.782 - 0.026 0.050 -28.1  0:48

Saving MCMC state to file mcmctree.ckpt...
lnpR = 225.035468 lnL = -31.382230
 21% 0.30 0.56 0.29 0.30 0.27  10.065 9.600 8.710 8.339 1.401 9.771 - 0.026 0.050 -28.1 22% 0.30 0.56 0.29 0.30 0.27  10.059 9.595 8.705 8.334 1.401 9.765 - 0.026 0.050 -28.1 23% 0.30 0.56 0.29 0.30 0.27  10.054 9.589 8.701 8.328 1.402 9.759 - 0.026 0.050 -28.1 24% 0.30 0.56 0.29 0.30 0.27  10.017 9.554 8.669 8.298 1.396 9.724 - 0.026 0.050 -28.1 25% 0.30 0.56 0.30 0.30 0.27  10.049 9.584 8.692 8.323 1.401 9.755 - 0.026 0.050 -28.1  0:54
 26% 0.30 0.56 0.29 0.30 0.27  10.098 9.630 8.736 8.363 1.407 9.803 - 0.026 0.050 -28.1 27% 0.30 0.56 0.29 0.30 0.27  10.045 9.580 8.691 8.319 1.399 9.751 - 0.026 0.050 -28.1 28% 0.30 0.56 0.30 0.30 0.27  10.042 9.577 8.687 8.316 1.399 9.748 - 0.026 0.050 -28.1 29% 0.29 0.56 0.29 0.30 0.27  10.087 9.619 8.729 8.353 1.405 9.793 - 0.026 0.050 -28.1 30% 0.30 0.56 0.29 0.30 0.27  10.070 9.604 8.716 8.339 1.402 9.776 - 0.026 0.050 -28.1  1:00

Saving MCMC state to file mcmctree.ckpt...
lnpR = 227.854597 lnL = -22.043221
 31% 0.30 0.56 0.29 0.30 0.27  10.087 9.619 8.732 8.352 1.405 9.793 - 0.026 0.050 -28.1 32% 0.30 0.56 0.29 0.30 0.27  10.076 9.610 8.724 8.344 1.403 9.781 - 0.026 0.050 -28.1 33% 0.30 0.56 0.29 0.30 0.27  10.090 9.623 8.737 8.354 1.405 9.795 - 0.026 0.050 -28.1 34% 0.30 0.56 0.29 0.30 0.27  10.073 9.606 8.720 8.339 1.402 9.778 - 0.026 0.050 -28.1 35% 0.30 0.56 0.29 0.30 0.27  10.028 9.564 8.682 8.302 1.396 9.733 - 0.026 0.050 -28.1  1:06
 36% 0.30 0.56 0.29 0.30 0.27  10.017 9.554 8.673 8.293 1.395 9.722 - 0.026 0.050 -28.1 37% 0.30 0.56 0.29 0.30 0.27  10.021 9.557 8.675 8.296 1.395 9.726 - 0.026 0.050 -28.1 38% 0.30 0.56 0.29 0.30 0.27  10.011 9.548 8.668 8.288 1.394 9.716 - 0.026 0.050 -28.1 39% 0.30 0.56 0.29 0.30 0.27  10.034 9.569 8.687 8.306 1.397 9.739 - 0.026 0.050 -28.1 40% 0.30 0.56 0.29 0.30 0.27  10.020 9.556 8.676 8.295 1.395 9.726 - 0.026 0.050 -28.1  1:12

Saving MCMC state to file mcmctree.ckpt...
lnpR = 192.511561 lnL = -26.229566
 41% 0.30 0.56 0.29 0.30 0.27  10.045 9.580 8.697 8.316 1.399 9.750 - 0.026 0.050 -28.1 42% 0.30 0.55 0.29 0.30 0.27  10.071 9.604 8.719 8.336 1.402 9.775 - 0.026 0.050 -28.1 43% 0.30 0.55 0.29 0.30 0.27  10.077 9.609 8.724 8.341 1.403 9.781 - 0.026 0.050 -28.1 44% 0.30 0.55 0.29 0.30 0.27  10.068 9.601 8.715 8.333 1.401 9.772 - 0.026 0.050 -28.1 45% 0.30 0.55 0.29 0.30 0.27  10.044 9.579 8.694 8.314 1.398 9.749 - 0.026 0.050 -28.1  1:18
 46% 0.30 0.55 0.29 0.30 0.27  10.064 9.597 8.711 8.329 1.401 9.769 - 0.026 0.050 -28.1 47% 0.29 0.55 0.29 0.30 0.27  10.087 9.618 8.730 8.347 1.404 9.791 - 0.026 0.050 -28.1 48% 0.30 0.55 0.29 0.30 0.27  10.075 9.607 8.720 8.338 1.402 9.780 - 0.026 0.050 -28.1 49% 0.29 0.55 0.29 0.30 0.27  10.090 9.621 8.734 8.350 1.405 9.795 - 0.026 0.050 -28.1 50% 0.30 0.55 0.29 0.30 0.27  10.068 9.601 8.715 8.332 1.401 9.773 - 0.026 0.050 -28.1  1:24

Saving MCMC state to file mcmctree.ckpt...
lnpR = 214.520222 lnL = -23.855688
 51% 0.30 0.55 0.29 0.30 0.27  10.083 9.615 8.727 8.345 1.403 9.787 - 0.026 0.050 -28.1 52% 0.30 0.55 0.29 0.30 0.27  10.081 9.613 8.725 8.344 1.403 9.785 - 0.026 0.050 -28.1 53% 0.30 0.55 0.29 0.30 0.27  10.070 9.603 8.717 8.336 1.401 9.774 - 0.026 0.050 -28.1 54% 0.30 0.55 0.30 0.30 0.27  10.067 9.600 8.714 8.333 1.401 9.771 - 0.026 0.050 -28.1 55% 0.30 0.55 0.30 0.30 0.27  10.052 9.586 8.701 8.322 1.399 9.756 - 0.026 0.050 -28.1  1:30
 56% 0.30 0.55 0.30 0.30 0.27  10.063 9.596 8.709 8.330 1.400 9.767 - 0.026 0.050 -28.1 57% 0.30 0.55 0.30 0.30 0.27  10.053 9.586 8.699 8.321 1.399 9.757 - 0.026 0.050 -28.1 58% 0.30 0.55 0.30 0.30 0.27  10.060 9.592 8.704 8.326 1.399 9.764 - 0.026 0.050 -28.1 59% 0.30 0.55 0.30 0.30 0.27  10.042 9.576 8.688 8.311 1.397 9.746 - 0.026 0.050 -28.1 60% 0.30 0.55 0.30 0.30 0.27  10.050 9.583 8.694 8.318 1.398 9.754 - 0.026 0.050 -28.1  1:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.300743 lnL = -24.566149
 61% 0.30 0.55 0.30 0.30 0.27  10.049 9.582 8.693 8.317 1.398 9.753 - 0.026 0.050 -28.1 62% 0.30 0.55 0.30 0.30 0.27  10.058 9.590 8.701 8.324 1.400 9.763 - 0.026 0.050 -28.1 63% 0.30 0.55 0.30 0.30 0.27  10.070 9.602 8.711 8.334 1.401 9.774 - 0.026 0.050 -28.1 64% 0.30 0.55 0.30 0.30 0.27  10.066 9.597 8.707 8.331 1.400 9.771 - 0.026 0.050 -28.1 65% 0.30 0.55 0.30 0.30 0.27  10.076 9.606 8.715 8.338 1.402 9.781 - 0.026 0.050 -28.1  1:42
 66% 0.30 0.55 0.30 0.30 0.27  10.077 9.608 8.716 8.339 1.402 9.782 - 0.026 0.050 -28.1 67% 0.30 0.55 0.30 0.30 0.27  10.072 9.602 8.712 8.335 1.401 9.777 - 0.026 0.050 -28.1 68% 0.30 0.55 0.30 0.30 0.27  10.048 9.580 8.691 8.315 1.398 9.754 - 0.026 0.050 -28.1 69% 0.30 0.55 0.30 0.30 0.27  10.040 9.572 8.684 8.308 1.397 9.746 - 0.026 0.050 -28.1 70% 0.30 0.55 0.30 0.30 0.27  10.043 9.575 8.686 8.311 1.397 9.750 - 0.026 0.050 -28.1  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 214.235665 lnL = -30.441918
 71% 0.30 0.55 0.30 0.30 0.27  10.023 9.556 8.669 8.294 1.394 9.730 - 0.026 0.050 -28.1 72% 0.30 0.55 0.30 0.30 0.27  10.027 9.559 8.672 8.297 1.394 9.733 - 0.026 0.050 -28.1 73% 0.30 0.55 0.30 0.30 0.27  10.025 9.558 8.671 8.296 1.394 9.732 - 0.026 0.050 -28.1 74% 0.30 0.55 0.30 0.30 0.27  10.027 9.559 8.673 8.297 1.394 9.733 - 0.026 0.050 -28.1 75% 0.30 0.55 0.30 0.30 0.27  10.024 9.557 8.671 8.295 1.393 9.730 - 0.026 0.050 -28.1  1:55
 76% 0.30 0.55 0.30 0.30 0.27  10.016 9.549 8.663 8.288 1.392 9.722 - 0.026 0.050 -28.1 77% 0.30 0.55 0.30 0.30 0.27  10.011 9.544 8.659 8.284 1.392 9.717 - 0.026 0.050 -28.1 78% 0.30 0.55 0.30 0.30 0.27  10.005 9.538 8.652 8.279 1.391 9.711 - 0.026 0.050 -28.1 79% 0.30 0.55 0.30 0.30 0.27  10.012 9.545 8.658 8.284 1.392 9.718 - 0.026 0.050 -28.1 80% 0.30 0.55 0.30 0.30 0.27  10.022 9.555 8.666 8.293 1.394 9.728 - 0.026 0.050 -28.1  2:01

Saving MCMC state to file mcmctree.ckpt...
lnpR = 228.130538 lnL = -20.211966
 81% 0.30 0.55 0.30 0.30 0.27  10.013 9.546 8.658 8.286 1.392 9.719 - 0.026 0.050 -28.1 82% 0.30 0.55 0.30 0.30 0.27  10.008 9.541 8.654 8.282 1.391 9.714 - 0.026 0.050 -28.1 83% 0.30 0.55 0.30 0.30 0.27  9.996 9.530 8.644 8.272 1.390 9.702 - 0.026 0.050 -28.1 84% 0.30 0.55 0.30 0.30 0.27  9.982 9.517 8.632 8.261 1.388 9.689 - 0.026 0.050 -28.1 85% 0.30 0.55 0.30 0.30 0.27  9.969 9.504 8.619 8.250 1.386 9.676 - 0.026 0.050 -28.1  2:07
 86% 0.30 0.55 0.30 0.30 0.27  9.977 9.512 8.627 8.257 1.387 9.684 - 0.026 0.050 -28.1 87% 0.30 0.55 0.30 0.30 0.27  9.992 9.526 8.639 8.269 1.390 9.698 - 0.026 0.050 -28.1 88% 0.30 0.55 0.30 0.30 0.27  9.984 9.519 8.633 8.262 1.389 9.691 - 0.026 0.050 -28.1 89% 0.30 0.55 0.30 0.30 0.27  9.985 9.520 8.632 8.263 1.389 9.691 - 0.026 0.050 -28.1 90% 0.30 0.55 0.30 0.30 0.27  9.979 9.515 8.626 8.258 1.388 9.686 - 0.026 0.050 -28.1  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 209.996610 lnL = -21.763280
 91% 0.30 0.55 0.30 0.30 0.27  9.976 9.511 8.624 8.255 1.387 9.682 - 0.026 0.050 -28.1 92% 0.30 0.55 0.30 0.30 0.27  9.977 9.513 8.624 8.257 1.387 9.684 - 0.026 0.050 -28.1 93% 0.30 0.55 0.30 0.30 0.27  9.983 9.518 8.629 8.261 1.388 9.689 - 0.026 0.050 -28.1 94% 0.30 0.55 0.30 0.30 0.27  9.993 9.528 8.639 8.270 1.390 9.699 - 0.026 0.050 -28.1 95% 0.30 0.55 0.30 0.30 0.27  10.005 9.539 8.649 8.280 1.391 9.711 - 0.026 0.050 -28.1  2:20
 96% 0.30 0.55 0.30 0.30 0.27  10.019 9.553 8.663 8.292 1.393 9.725 - 0.026 0.050 -28.1 97% 0.30 0.55 0.30 0.30 0.27  10.026 9.559 8.667 8.297 1.394 9.732 - 0.026 0.050 -28.1 98% 0.30 0.55 0.30 0.30 0.27  10.016 9.549 8.659 8.289 1.393 9.723 - 0.026 0.050 -28.1 99% 0.30 0.55 0.30 0.30 0.27  10.030 9.562 8.670 8.300 1.395 9.736 - 0.026 0.050 -28.1100% 0.30 0.55 0.30 0.30 0.27  10.024 9.556 8.665 8.294 1.394 9.730 - 0.026 0.050 -28.1  2:26

Saving MCMC state to file mcmctree.ckpt...
lnpR = 220.127819 lnL = -24.225292

Time used:  2:26
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:30


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.0237 ( 8.0020, 11.9970) ( 8.0306, 12.0232)  3.9926  (Jnode 58)
t_n32          9.5568 ( 7.5199, 11.6257) ( 7.5397, 11.6433)  4.1036  (Jnode 57)
t_n33          8.6633 ( 6.2568, 11.0625) ( 6.3439, 11.1255)  4.7816  (Jnode 56)
t_n34          8.2933 ( 6.2666, 10.4307) ( 6.2678, 10.4315)  4.1637  (Jnode 55)
t_n35          1.3943 ( 0.8400,  2.1573) ( 0.7883,  2.0754)  1.2871  (Jnode 54)
t_n36          9.7300 ( 7.7037, 11.7636) ( 7.7178, 11.7757)  4.0579  (Jnode 53)
t_n37          5.2407 ( 3.5271,  7.2495) ( 3.4907,  7.1986)  3.7079  (Jnode 52)
t_n38          9.3538 ( 7.3642, 11.3687) ( 7.3834, 11.3856)  4.0022  (Jnode 51)
t_n39          9.0486 ( 7.1028, 11.0273) ( 7.0699, 10.9899)  3.9200  (Jnode 50)
t_n40          8.7732 ( 6.8392, 10.7825) ( 6.8142, 10.7533)  3.9391  (Jnode 49)
t_n41          5.7655 ( 4.2573,  7.4599) ( 4.2177,  7.4116)  3.1939  (Jnode 48)
t_n42          3.1315 ( 2.1503,  4.3191) ( 2.1062,  4.2526)  2.1464  (Jnode 47)
t_n43          0.8892 ( 0.5257,  1.3771) ( 0.4889,  1.3255)  0.8366  (Jnode 46)
t_n44          2.7080 ( 1.7247,  3.9614) ( 1.6476,  3.8476)  2.1999  (Jnode 45)
t_n45          5.6305 ( 4.1457,  7.3060) ( 4.0796,  7.2211)  3.1415  (Jnode 44)
t_n46          4.5390 ( 3.2742,  5.9944) ( 3.2037,  5.9109)  2.7072  (Jnode 43)
t_n47          1.1181 ( 0.7050,  1.6827) ( 0.6666,  1.6191)  0.9524  (Jnode 42)
t_n48          0.9760 ( 0.6080,  1.4605) ( 0.5808,  1.4160)  0.8352  (Jnode 41)
t_n49          2.0424 ( 1.3046,  2.9763) ( 1.2472,  2.8994)  1.6522  (Jnode 40)
t_n50          8.7591 ( 6.8379, 10.7338) ( 6.8391, 10.7344)  3.8953  (Jnode 39)
t_n51          8.4979 ( 6.5949, 10.4728) ( 6.5735, 10.4489)  3.8754  (Jnode 38)
t_n52          5.2733 ( 3.6071,  7.1955) ( 3.5526,  7.1151)  3.5625  (Jnode 37)
t_n53          7.1696 ( 5.2745,  9.1808) ( 5.2941,  9.1979)  3.9038  (Jnode 36)
t_n54          8.8464 ( 6.8987, 10.8464) ( 6.9006, 10.8472)  3.9467  (Jnode 35)
t_n55          5.7481 ( 4.0413,  7.6596) ( 4.0029,  7.6137)  3.6108  (Jnode 34)
t_n56          6.8002 ( 5.0387,  8.7283) ( 4.9664,  8.6496)  3.6832  (Jnode 33)
t_n57          5.9418 ( 4.2537,  7.8461) ( 4.2232,  7.8106)  3.5874  (Jnode 32)
t_n58          1.0322 ( 0.6123,  1.6062) ( 0.5763,  1.5481)  0.9717  (Jnode 31)
t_n59          2.3160 ( 1.4673,  3.4066) ( 1.4145,  3.3278)  1.9133  (Jnode 30)
mu             0.0262 ( 0.0206,  0.0334) ( 0.0203,  0.0330)  0.0127
sigma2         0.0503 ( 0.0204,  0.1010) ( 0.0161,  0.0918)  0.0757
lnL          -28.1305 (-39.4830, -18.7280) (-38.6010, -18.0560) 20.5450

mean	10.0237	9.5568	8.6633	8.2933	1.3943	9.7300	5.2407	9.3538	9.0486	8.7732	5.7655	3.1315	0.8892	2.7080	5.6305	4.5390	1.1181	0.9760	2.0424	8.7591	8.4979	5.2733	7.1696	8.8464	5.7481	6.8002	5.9418	1.0322	2.3160	0.0262	0.0503	-28.1305
Eff 	0.0017	0.0019	0.0027	0.0023	0.0069	0.0017	0.0040	0.0017	0.0017	0.0018	0.0024	0.0036	0.0068	0.0049	0.0025	0.0028	0.0056	0.0057	0.0050	0.0018	0.0018	0.0036	0.0023	0.0018	0.0031	0.0024	0.0028	0.0072	0.0050	0.0020	0.1464	0.5901
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:30
