IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: sim/alignment/combined.phy
User tree file name: ref.tre
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 455882

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 1000 amino-acid sites
Number of constant sites: 92 (= 9.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 9.2% of all sites)
Number of parsimony informative sites: 814
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{LG+FC20pi1,LG+FC20pi2,LG+FC20pi3,LG+FC20pi4,LG+FC20pi5,LG+FC20pi6,LG+FC20pi7,LG+FC20pi8,LG+FC20pi9,LG+FC20pi10,LG+FC20pi11,LG+FC20pi12,LG+FC20pi13,LG+FC20pi14,LG+FC20pi15,LG+FC20pi16,LG+FC20pi17,LG+FC20pi18,LG+FC20pi19,LG+FC20pi20}+G4

  No  Component      Rate    Weight   Parameters
   1  LG+FC20pi1    1.0000   0.0560   LG+FC20pi1
   2  LG+FC20pi2    1.0000   0.0515   LG+FC20pi2
   3  LG+FC20pi3    1.0000   0.0813   LG+FC20pi3
   4  LG+FC20pi4    1.0000   0.0722   LG+FC20pi4
   5  LG+FC20pi5    1.0000   0.0557   LG+FC20pi5
   6  LG+FC20pi6    1.0000   0.0331   LG+FC20pi6
   7  LG+FC20pi7    1.0000   0.0590   LG+FC20pi7
   8  LG+FC20pi8    1.0000   0.0264   LG+FC20pi8
   9  LG+FC20pi9    1.0000   0.0308   LG+FC20pi9
  10  LG+FC20pi10   1.0000   0.0377   LG+FC20pi10
  11  LG+FC20pi11   1.0000   0.0303   LG+FC20pi11
  12  LG+FC20pi12   1.0000   0.0809   LG+FC20pi12
  13  LG+FC20pi13   1.0000   0.0263   LG+FC20pi13
  14  LG+FC20pi14   1.0000   0.0579   LG+FC20pi14
  15  LG+FC20pi15   1.0000   0.0371   LG+FC20pi15
  16  LG+FC20pi16   1.0000   0.0587   LG+FC20pi16
  17  LG+FC20pi17   1.0000   0.0561   LG+FC20pi17
  18  LG+FC20pi18   1.0000   0.0350   LG+FC20pi18
  19  LG+FC20pi19   1.0000   0.0545   LG+FC20pi19
  20  LG+FC20pi20   1.0000   0.0596   LG+FC20pi20

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9800

 Category  Relative_rate  Proportion
  1         0.1329         0.2500
  2         0.4706         0.2500
  3         0.9966         0.2500
  4         2.3998         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -27661.1452 (s.e. 505.8151)
Unconstrained log-likelihood (without tree): -6739.1022
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 55438.2904
Corrected Akaike information criterion (AICc) score: 55445.5635
Bayesian information criterion (BIC) score: 55722.9402

Total tree length (sum of branch lengths): 9.2722
Sum of internal branch lengths: 3.8221 (41.2207% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't22' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t22
|
+---t11
|
|      +--t6
|  +---| (100)
|  |   +--t18
+--| (100)
   |             +--t9
   |        +----| (100)
   |        |    +--t29
   |     +--| (100)
   |     |  +------t7
   |  +--| (100)
   |  |  |    +--t28
   |  |  +----| (100)
   |  |       +--t3
   +--| (100)
      |  +----------t2
      +--| (100)
         |   +-----------t23
         +---| (100)
             |                          +------t13
             |                       +--| (100)
             |                       |  |  +------t24
             |                       |  +--| (100)
             |                       |     |     +-------t17
             |                       |     |  +--| (100)
             |                       |     |  |  |  +--t8
             |                       |     |  |  +--| (100)
             |                       |     |  |     +----t16
             |                       |     +--| (100)
             |                       |        +-------t26
             |                  +----| (100)
             |                  |    |           +--t14
             |                  |    +-----------| (100)
             |                  |                +--t1
             +------------------| (100)
                                |            +-------t19
                                |        +---| (100)
                                |        |   |       +--t10
                                |        |   |  +----| (100)
                                |        |   |  |    +--t4
                                |        |   +--| (100)
                                |        |      +-----t20
                                |  +-----| (100)
                                |  |     |        +----t21
                                |  |     |     +--| (100)
                                |  |     |     |  +--t12
                                |  |     +-----| (100)
                                |  |           +--------------t5
                                +--| (100)
                                   |           +--t30
                                   |    +------| (100)
                                   |    |      +--t25
                                   +----| (100)
                                        |   +--------t27
                                        +---| (100)
                                            +----t15

Tree in newick format:

(t22:0.2062341024,t11:0.1454928677,((t6:0.0387559705,t18:0.0504026149)100:0.1347328312,((((t9:0.1206127978,t29:0.1016074758)100:0.1701689973,t7:0.2578821851)100:0.0063988857,(t28:0.0444885299,t3:0.0608313915)100:0.1674295530)100:0.0068478381,(t2:0.3758557851,(t23:0.4049901776,(((t13:0.2323325671,(t24:0.2571804537,((t17:0.2886620541,(t8:0.1075222678,t16:0.1660051509)100:0.0447206779)100:0.1285598133,t26:0.2894110222)100:0.0216288233)100:0.0152741550)100:0.0807236528,(t14:0.1268113985,t1:0.0988724369)100:0.4019062013)100:0.1654695080,(((t19:0.2742724464,((t10:0.0759410506,t4:0.0472747696)100:0.1651156713,t20:0.2187110472)100:0.0948320728)100:0.1405751625,((t21:0.1731064961,t12:0.1282401901)100:0.0565721056,t5:0.5125734977)100:0.2257676387)100:0.2181895891,((t30:0.0775163561,t25:0.0839796535)100:0.2303264576,(t27:0.3069375088,t15:0.1776239950)100:0.1435084635)100:0.1908421215)100:0.0298258661)100:0.6560667532)100:0.1328622061)100:0.1195027741)100:0.0551986156)100:0.0190205369);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27661.145288
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----t22
|
+---t11
|
|      +--t6
|  +---| (100)
|  |   +--t18
+--| (100)
   |             +--t9
   |        +----| (100)
   |        |    +--t29
   |     +--| (100)
   |     |  +------t7
   |  +--| (100)
   |  |  |    +--t28
   |  |  +----| (100)
   |  |       +--t3
   +--| (100)
      |  +----------t2
      +--| (100)
         |   +-----------t23
         +---| (100)
             |                          +------t13
             |                       +--| (100)
             |                       |  |  +------t24
             |                       |  +--| (100)
             |                       |     |     +-------t17
             |                       |     |  +--| (100)
             |                       |     |  |  |  +--t8
             |                       |     |  |  +--| (100)
             |                       |     |  |     +----t16
             |                       |     +--| (100)
             |                       |        +-------t26
             |                  +----| (100)
             |                  |    |           +--t14
             |                  |    +-----------| (100)
             |                  |                +--t1
             +------------------| (100)
                                |            +-------t19
                                |        +---| (100)
                                |        |   |       +--t10
                                |        |   |  +----| (100)
                                |        |   |  |    +--t4
                                |        |   +--| (100)
                                |        |      +-----t20
                                |  +-----| (100)
                                |  |     |        +----t21
                                |  |     |     +--| (100)
                                |  |     |     |  +--t12
                                |  |     +-----| (100)
                                |  |           +--------------t5
                                +--| (100)
                                   |           +--t30
                                   |    +------| (100)
                                   |    |      +--t25
                                   +----| (100)
                                        |   +--------t27
                                        +---| (100)
                                            +----t15


Consensus tree in newick format: 

(t22:0.2062020791,t11:0.1454724851,((t6:0.0387477985,t18:0.0504000333)100:0.1347146885,((((t9:0.1206011683,t29:0.1015945772)100:0.1701434205,t7:0.2578437572)100:0.0064040419,(t28:0.0444855823,t3:0.0608230301)100:0.1674059991)100:0.0068466760,(t2:0.3758076984,(t23:0.4049417675,(((t13:0.2322625156,(t24:0.2571064027,((t17:0.2885780226,(t8:0.1074837306,t16:0.1659736848)100:0.0447225817)100:0.1285228255,t26:0.2893307734)100:0.0216239517)100:0.0152859705)100:0.0807204846,(t14:0.1267379463,t1:0.0989065135)100:0.4017794314)100:0.1654126180,(((t19:0.2742300275,((t10:0.0759345209,t4:0.0472654868)100:0.1650859038,t20:0.2186791418)100:0.0948194136)100:0.1405518023,((t21:0.1730589903,t12:0.1282408559)100:0.0565626687,t5:0.5124720228)100:0.2257204375)100:0.2181417617,((t30:0.0775150705,t25:0.0839584135)100:0.2302573903,(t27:0.3068395554,t15:0.1776237584)100:0.1434941005)100:0.1907962259)100:0.0298337511)100:0.6559410151)100:0.1328409240)100:0.1194780163)100:0.0551931404)100:0.0190212034);

TIME STAMP
----------

Date and time: Tue May 31 19:04:21 2022
Total CPU time used: 59.263581 seconds (0h:0m:59s)
Total wall-clock time used: 44.79631582 seconds (0h:0m:44s)

