IQ-TREE 2.2.0 COVID-edition built Nov 20 2021

Input file name: aln/1.fa
Type of analysis: tree reconstruction
Random seed number: 958754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 300 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0000
Gamma shape alpha: 998.2636

 Category  Relative_rate  Proportion
  1         0.9601         0.2500
  2         0.9894         0.2500
  3         1.0100         0.2500
  4         1.0405         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4267.4266 (s.e. 18.6722)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 8552.8532
Corrected Akaike information criterion (AICc) score: 8553.4739
Bayesian information criterion (BIC) score: 8586.1873

Total tree length (sum of branch lengths): 24.0309
Sum of internal branch lengths: 9.4658 (39.3902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'a' is drawn at root

+----a
|
+--b
|
|       +---------c
+-------|
        |                      +---------------------------d
        +----------------------|
                               +**f

Tree in newick format:

(a:1.7180451952,b:1.1317033708,(c:3.2150090054,(d:8.5003339619,f:0.0000024511):6.8937235792):2.5720977828);

TIME STAMP
----------

Date and time: Tue Sep 27 19:13:03 2022
Total CPU time used: 6.60557 seconds (0h:0m:6s)
Total wall-clock time used: 3.36653 seconds (0h:0m:3s)

