MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   20.47684  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   18.59620  (33 42)
     32     33                   17.40836  (34 40)
     33     34                   16.49403  (35 39)
     34     35                    8.66083  (36  5)
     35     36                    7.91438  ( 1 37)
     36     37                    4.74888  (38  4)
     37     38                    2.07197  ( 2  3)
     34     39                   13.86707  ( 6  7)
     33     40                   13.13562  ( 8 41)
     40     41                   10.05281  ( 9 10)
     32     42                   13.15193  (43 46)
     42     43                    3.91615  (11 44)
     43     44                    3.50171  (12 45)
     44     45                    2.87461  (13 14)
     42     46                    7.23018  (15 16)
     31     47                   16.34687  (48 54)
     47     48                   11.20894  (49 50)
     48     49                    2.11997  (17 18)
     48     50                   10.47195  (51 52)
     50     51                    1.97068  (19 20)
     50     52                    9.49132  (21 53)
     52     53                    1.64564  (22 23)
     47     54                   15.60152  (24 55)
     54     55                   14.24149  (56 58)
     55     56                    9.45395  (25 57)
     56     57                    5.28082  (26 27)
     55     58                   12.24923  (59 30)
     58     59                    4.45743  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 7.914375, ((t19: 2.071967, t23: 2.071967): 2.676910, t20: 4.748876): 3.165499): 0.746453, t11: 8.660829): 7.833201, (t3: 13.867066, t18: 13.867066): 2.626964): 0.914329, (t29: 13.135619, (t25: 10.052814, t24: 10.052814): 3.082805): 4.272739): 1.187846, ((t22: 3.916151, (t9: 3.501713, (t28: 2.874607, t8: 2.874607): 0.627106): 0.414438): 9.235782, (t30: 7.230181, t15: 7.230181): 5.921752): 5.444271): 1.880639, (((t6: 2.119974, t17: 2.119974): 9.088964, ((t7: 1.970677, t4: 1.970677): 8.501277, (t16: 9.491322, (t1: 1.645642, t10: 1.645642): 7.845681): 0.980632): 0.736984): 5.137928, (t21: 15.601520, ((t5: 9.453949, (t2: 5.280817, t26: 5.280817): 4.173132): 4.787538, ((t13: 4.457433, t12: 4.457433): 7.791792, t27: 12.249225): 1.992262): 1.360033): 0.745346): 4.129977);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 20.476843 18.596204 17.408358 16.494029  8.660829  7.914375  4.748876  2.071967 13.867066 13.135619 10.052814 13.151933  3.916151  3.501713  2.874607  7.230181 16.346866 11.208938  2.119974 10.471954  1.970677  9.491322  1.645642 15.601520 14.241487  9.453949  5.280817 12.249225  4.457433  0.039204  0.122540

lnL0 =  -2438.44

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.22 0.18 0.18 0.16 0.33  23.333 22.703 15.727 13.277 11.286 9.523 - 0.020 0.430 -47.9-18% 0.25 0.23 0.21 0.17 0.35  22.996 22.043 14.737 12.540 10.573 9.226 - 0.019 0.289 -37.5-17% 0.26 0.27 0.23 0.17 0.36  23.225 22.092 14.138 12.132 10.240 9.190 - 0.017 0.204 -34.7-16% 0.25 0.29 0.24 0.17 0.36  23.351 22.121 13.857 11.955 10.118 9.220 - 0.017 0.160 -33.0
(nsteps = 90)
Current Pjump:      0.25160  0.28695  0.24130  0.16935  0.36215  0.54045  0.82925  0.74645  0.88020  0.36445  0.81410  0.34120  0.31795  0.89985  0.65640  0.54740  0.31705  0.24900  0.85320  0.26750  0.71235  0.90760  0.88935  0.20480  0.22265  0.73670  0.90165  0.89560  0.87500  0.84865  0.80145  0.64790  0.83860  0.95750  0.73960  0.80170  0.71300  0.98320  0.78760  0.90000  0.78045  0.68495  0.75470  0.92935  0.96445  0.94210  0.97645  0.74895  0.69430  0.81365  0.69670  0.61830  0.97075  0.84940  0.73995  0.76695  0.82655  0.69745  0.63315  0.69840  0.90880  0.96925  0.53820  0.77860  0.86810  0.96955  0.99550  0.79800  0.61180  0.85450  0.86810  0.93120  0.92305  0.74695  0.83895  0.81970  0.83760  0.97065  0.74125  0.98780  0.98545  0.86475  0.69330  0.94135  0.96600  0.94640  0.96505  0.97770  0.96225  0.00000
Current finetune:   0.03575  0.04807  0.05128  0.07298  0.07333  0.06513  0.02830  0.07598  0.02941  0.07348  0.05349  0.04007  0.07450  0.00968  0.05060  0.05249  0.02798  0.04469  0.02617  0.07520  0.04681  0.01250  0.09747  0.09893  0.08602  0.02819  0.01325  0.01077  0.01694  0.01248  0.09090  0.08003  0.06404  0.01509  0.06826  0.04204  0.09637  0.00391  0.04365  0.03462  0.08457  0.06236  0.05256  0.01680  0.00926  0.01202  0.00434  0.07464  0.08194  0.05273  0.07740  0.09371  0.01412  0.08738  0.04637  0.05292  0.04584  0.07350  0.08959  0.06952  0.01929  0.01895  0.10047  0.09972  0.05865  0.01387  0.00103  0.07491  0.09205  0.06593  0.03115  0.02794  0.02646  0.08129  0.06195  0.03919  0.06162  0.00832  0.05672  0.00723  0.00388  0.03631  0.07787  0.02364  0.01579  0.01630  0.01326  0.00670  0.01261  0.04634
New     finetune:   0.02927  0.04565  0.04009  0.03902  0.09202  0.14521  0.20209  0.35438  0.30315  0.09294  0.34921  0.04671  0.07978  0.11975  0.16577  0.11963  0.02986  0.03617  0.21880  0.06595  0.18928  0.16784  1.08951  0.06471  0.06157  0.12604  0.16704  0.12775  0.16714  0.10111  0.55337  0.25443  0.48507  0.44300  0.30904  0.25629  0.39074  0.29046  0.24717  0.42897  0.46204  0.22677  0.25435  0.29581  0.32511  0.25862  0.23037  0.35201  0.30874  0.34342  0.29436  0.26907  0.60291  0.71137  0.21025  0.27095  0.32202  0.28031  0.27059  0.26611  0.26243  0.76956  0.22240  0.53986  0.54762  0.56885  0.28639  0.44770  0.25860  0.55627  0.29081  0.50540  0.42749  0.38001  0.47028  0.26426  0.46375  0.35404  0.25865  0.74021  0.33277  0.33034  0.29231  0.50212  0.57985  0.37895  0.47341  0.37525  0.41699  0.00046

-15% 0.39 0.39 0.38 0.44 0.34  22.673 21.424 11.803 10.295 8.682 8.256 - 0.017 0.017 -29.1  0:06
-14% 0.39 0.39 0.39 0.44 0.34  22.580 21.290 11.661 10.157 8.549 8.129 - 0.017 0.016 -29.2-13% 0.39 0.39 0.39 0.44 0.33  22.133 20.872 11.424 9.955 8.383 7.971 - 0.017 0.016 -29.2-12% 0.40 0.39 0.39 0.44 0.33  21.660 20.425 11.177 9.745 8.204 7.799 - 0.018 0.016 -29.1
(nsteps = 90)
Current Pjump:      0.40135  0.39430  0.38895  0.44465  0.33060  0.24205  0.15710  0.17595  0.18595  0.28950  0.17660  0.40385  0.29935  0.22430  0.22735  0.41095  0.43685  0.45255  0.17730  0.31455  0.21320  0.18590  0.18720  0.29340  0.29930  0.19700  0.18300  0.14465  0.15220  0.03640  0.20495  0.13100  0.06645  0.07960  0.10680  0.12695  0.09800  0.18285  0.12685  0.08030  0.07600  0.12950  0.12455  0.12095  0.11315  0.15230  0.21130  0.09440  0.11660  0.09890  0.11865  0.13220  0.06845  0.03915  0.13315  0.12055  0.09250  0.11690  0.12815  0.12620  0.11375  0.03210  0.15605  0.06470  0.06305  0.07400  0.16835  0.07660  0.12210  0.06560  0.10680  0.06155  0.08265  0.08760  0.07015  0.12290  0.07515  0.13560  0.12445  0.03310  0.08650  0.10700  0.11470  0.06135  0.06765  0.08515  0.06700  0.10650  0.09050  0.00000
Current finetune:   0.02927  0.04565  0.04009  0.03902  0.09202  0.14521  0.20209  0.35438  0.30315  0.09294  0.34921  0.04671  0.07978  0.11975  0.16577  0.11963  0.02986  0.03617  0.21880  0.06595  0.18928  0.16784  1.08951  0.06471  0.06157  0.12604  0.16704  0.12775  0.16714  0.10111  0.55337  0.25443  0.48507  0.44300  0.30904  0.25629  0.39074  0.29046  0.24717  0.42897  0.46204  0.22677  0.25435  0.29581  0.32511  0.25862  0.23037  0.35201  0.30874  0.34342  0.29436  0.26907  0.60291  0.71137  0.21025  0.27095  0.32202  0.28031  0.27059  0.26611  0.26243  0.76956  0.22240  0.53986  0.54762  0.56885  0.28639  0.44770  0.25860  0.55627  0.29081  0.50540  0.42749  0.38001  0.47028  0.26426  0.46375  0.35404  0.25865  0.74021  0.33277  0.33034  0.29231  0.50212  0.57985  0.37895  0.47341  0.37525  0.41699  0.00046
New     finetune:   0.04193  0.06388  0.05510  0.06431  0.10324  0.11390  0.09991  0.19728  0.17890  0.08918  0.19515  0.06746  0.07957  0.08641  0.12139  0.17684  0.04799  0.06112  0.12279  0.06972  0.12927  0.09902  0.64754  0.06306  0.06141  0.07909  0.09692  0.05797  0.07995  0.01136  0.36224  0.10423  0.09973  0.10928  0.10272  0.10165  0.11899  0.16839  0.09796  0.10676  0.10877  0.09180  0.09893  0.11165  0.11462  0.12380  0.15583  0.10320  0.11224  0.10556  0.10894  0.11126  0.12772  0.08597  0.08759  0.10192  0.09248  0.10217  0.10837  0.10491  0.09302  0.07622  0.10919  0.10805  0.10679  0.13036  0.15220  0.10624  0.09855  0.11290  0.09666  0.09620  0.10954  0.10328  0.10212  0.10139  0.10794  0.15028  0.10052  0.07560  0.08929  0.11000  0.10450  0.09526  0.12139  0.10007  0.09815  0.12437  0.11713  0.00000

-11% 0.29 0.31 0.26 0.23 0.30  21.337 20.091 11.009 9.582 8.049 7.646 - 0.018 0.015 -29.5-10% 0.28 0.31 0.26 0.23 0.31  20.692 19.497 10.686 9.310 7.829 7.433 - 0.019 0.016 -29.1  0:11
 -9% 0.28 0.30 0.26 0.23 0.31  19.994 18.839 10.300 8.972 7.547 7.166 - 0.019 0.016 -29.0 -8% 0.28 0.30 0.26 0.23 0.31  20.651 19.459 10.652 9.288 7.817 7.424 - 0.019 0.016 -29.1
(nsteps = 90)
Current Pjump:      0.27520  0.30250  0.25935  0.22565  0.30955  0.33230  0.43920  0.41905  0.40160  0.30520  0.42365  0.24405  0.30670  0.36635  0.34760  0.23980  0.24905  0.24720  0.41290  0.28855  0.36280  0.41065  0.39730  0.29605  0.29710  0.38960  0.40595  0.45250  0.45055  0.70960  0.37865  0.48680  0.62540  0.58795  0.53345  0.48440  0.54430  0.40010  0.48070  0.59120  0.58550  0.48975  0.49265  0.49145  0.51530  0.45360  0.38035  0.55345  0.50565  0.53845  0.49545  0.47480  0.58240  0.70335  0.47775  0.50495  0.55790  0.51765  0.48305  0.48525  0.50920  0.74130  0.44370  0.61905  0.61690  0.58040  0.42285  0.58860  0.50660  0.60720  0.53095  0.62395  0.56965  0.56995  0.61540  0.48890  0.59420  0.46450  0.49295  0.73015  0.57665  0.53355  0.51725  0.63740  0.59480  0.56805  0.61900  0.51815  0.55940  0.00000
Current finetune:   0.04193  0.06388  0.05510  0.06431  0.10324  0.11390  0.09991  0.19728  0.17890  0.08918  0.19515  0.06746  0.07957  0.08641  0.12139  0.17684  0.04799  0.06112  0.12279  0.06972  0.12927  0.09902  0.64754  0.06306  0.06141  0.07909  0.09692  0.05797  0.07995  0.01136  0.36224  0.10423  0.09973  0.10928  0.10272  0.10165  0.11899  0.16839  0.09796  0.10676  0.10877  0.09180  0.09893  0.11165  0.11462  0.12380  0.15583  0.10320  0.11224  0.10556  0.10894  0.11126  0.12772  0.08597  0.08759  0.10192  0.09248  0.10217  0.10837  0.10491  0.09302  0.07622  0.10919  0.10805  0.10679  0.13036  0.15220  0.10624  0.09855  0.11290  0.09666  0.09620  0.10954  0.10328  0.10212  0.10139  0.10794  0.15028  0.10052  0.07560  0.08929  0.11000  0.10450  0.09526  0.12139  0.10007  0.09815  0.12437  0.11713  0.00000
New     finetune:   0.03796  0.06450  0.04667  0.04671  0.10710  0.12857  0.16180  0.29940  0.25644  0.09099  0.30063  0.05340  0.08166  0.11002  0.14476  0.13729  0.03885  0.04907  0.18266  0.06664  0.16258  0.14622  0.91513  0.06210  0.06072  0.10895  0.14094  0.09795  0.13425  0.04543  0.48095  0.19624  0.29334  0.28375  0.22397  0.18996  0.26853  0.24019  0.18094  0.28016  0.28018  0.17446  0.18973  0.21331  0.23603  0.20990  0.20809  0.23976  0.22423  0.23384  0.21077  0.20173  0.32568  0.33548  0.16028  0.20316  0.21793  0.21196  0.20165  0.19657  0.18792  0.34763  0.17939  0.31104  0.30520  0.33027  0.23385  0.27643  0.19748  0.31234  0.20910  0.28156  0.26804  0.25296  0.29037  0.19216  0.28607  0.26375  0.19295  0.32882  0.22348  0.23994  0.21651  0.29197  0.32234  0.24362  0.28248  0.25841  0.27735  0.00000

 -7% 0.29 0.30 0.33 0.37 0.31  20.723 19.478 10.669 9.276 7.795 7.406 - 0.019 0.016 -28.9 -6% 0.30 0.31 0.32 0.37 0.30  20.538 19.337 10.581 9.215 7.757 7.374 - 0.019 0.015 -29.3 -5% 0.30 0.30 0.32 0.37 0.30  20.113 18.921 10.363 9.027 7.593 7.218 - 0.019 0.016 -29.1  0:17
 -4% 0.30 0.30 0.32 0.37 0.29  20.597 19.383 10.646 9.272 7.804 7.417 - 0.019 0.016 -29.0
(nsteps = 90)
Current Pjump:      0.29565  0.30205  0.32425  0.36660  0.29435  0.28730  0.23385  0.24280  0.24760  0.29575  0.23205  0.33765  0.29855  0.26015  0.27795  0.34020  0.33115  0.33005  0.24600  0.30225  0.27035  0.24255  0.25230  0.29285  0.29800  0.24745  0.24860  0.23360  0.23120  0.21935  0.26525  0.22655  0.20895  0.20935  0.22325  0.22755  0.21360  0.26015  0.23380  0.21480  0.20665  0.22345  0.22735  0.23165  0.21745  0.22780  0.26130  0.21165  0.22040  0.21835  0.22910  0.23175  0.22340  0.20995  0.22375  0.21415  0.22115  0.21655  0.22850  0.23350  0.21935  0.20555  0.24390  0.21460  0.21350  0.22725  0.25990  0.20865  0.22485  0.21425  0.21150  0.21370  0.21940  0.21565  0.21020  0.23105  0.21095  0.22850  0.22440  0.20525  0.20660  0.20710  0.21700  0.21230  0.22585  0.21645  0.21130  0.22470  0.21550  0.00000
Current finetune:   0.03796  0.06450  0.04667  0.04671  0.10710  0.12857  0.16180  0.29940  0.25644  0.09099  0.30063  0.05340  0.08166  0.11002  0.14476  0.13729  0.03885  0.04907  0.18266  0.06664  0.16258  0.14622  0.91513  0.06210  0.06072  0.10895  0.14094  0.09795  0.13425  0.04543  0.48095  0.19624  0.29334  0.28375  0.22397  0.18996  0.26853  0.24019  0.18094  0.28016  0.28018  0.17446  0.18973  0.21331  0.23603  0.20990  0.20809  0.23976  0.22423  0.23384  0.21077  0.20173  0.32568  0.33548  0.16028  0.20316  0.21793  0.21196  0.20165  0.19657  0.18792  0.34763  0.17939  0.31104  0.30520  0.33027  0.23385  0.27643  0.19748  0.31234  0.20910  0.28156  0.26804  0.25296  0.29037  0.19216  0.28607  0.26375  0.19295  0.32882  0.22348  0.23994  0.21651  0.29197  0.32234  0.24362  0.28248  0.25841  0.27735  0.00000
New     finetune:   0.03733  0.06502  0.05115  0.05952  0.10476  0.12230  0.12220  0.23565  0.20625  0.08949  0.22512  0.06146  0.08120  0.09350  0.13257  0.15946  0.04368  0.05494  0.14586  0.06723  0.14428  0.11495  0.75156  0.06038  0.06025  0.08756  0.11387  0.07388  0.10013  0.03200  0.41775  0.14316  0.19605  0.19003  0.16080  0.13924  0.18377  0.20412  0.13661  0.19290  0.18504  0.12537  0.13894  0.15944  0.16468  0.15404  0.17772  0.16247  0.15875  0.16388  0.15564  0.15085  0.23398  0.22537  0.11535  0.13942  0.15486  0.14723  0.14848  0.14821  0.13235  0.22828  0.14189  0.21395  0.20877  0.24173  0.19852  0.18446  0.14288  0.21446  0.14159  0.19279  0.18883  0.17491  0.19531  0.14322  0.19316  0.19421  0.13930  0.21559  0.14756  0.15884  0.15073  0.19850  0.23435  0.16913  0.19108  0.18683  0.19163  0.00000

 -3% 0.32 0.30 0.28 0.27 0.30  20.084 18.863 10.346 8.991 7.558 7.184 - 0.019 0.017 -28.5 -2% 0.31 0.29 0.28 0.26 0.30  20.426 19.188 10.513 9.140 7.679 7.299 - 0.019 0.017 -28.5 -1% 0.31 0.29 0.28 0.26 0.31  20.635 19.381 10.648 9.260 7.778 7.393 - 0.019 0.018 -28.5  0% 0.30 0.29 0.28 0.26 0.31  21.111 19.838 10.894 9.483 7.976 7.583 - 0.018 0.016 -28.8  0:22

(nsteps = 90)
Current Pjump:      0.29940  0.29015  0.28205  0.26120  0.30800  0.31120  0.35170  0.34010  0.34295  0.30045  0.35905  0.28020  0.30460  0.33150  0.31550  0.28010  0.28385  0.28930  0.34365  0.30250  0.31985  0.33880  0.32940  0.29845  0.30185  0.34895  0.33810  0.35290  0.35420  0.35310  0.32095  0.34880  0.37200  0.37620  0.34995  0.35860  0.37140  0.33840  0.35205  0.36150  0.37525  0.36530  0.35615  0.35265  0.36160  0.36170  0.32375  0.37250  0.36580  0.36765  0.35690  0.35025  0.36020  0.37615  0.36630  0.37990  0.36180  0.36240  0.35745  0.35100  0.37070  0.37150  0.33505  0.36770  0.36640  0.35910  0.32060  0.38415  0.36845  0.36200  0.37905  0.36880  0.35740  0.36550  0.38005  0.35090  0.37250  0.36135  0.36045  0.37955  0.37525  0.38550  0.36590  0.36590  0.35430  0.36895  0.36925  0.35855  0.36815  0.00000
Current finetune:   0.03733  0.06502  0.05115  0.05952  0.10476  0.12230  0.12220  0.23565  0.20625  0.08949  0.22512  0.06146  0.08120  0.09350  0.13257  0.15946  0.04368  0.05494  0.14586  0.06723  0.14428  0.11495  0.75156  0.06038  0.06025  0.08756  0.11387  0.07388  0.10013  0.03200  0.41775  0.14316  0.19605  0.19003  0.16080  0.13924  0.18377  0.20412  0.13661  0.19290  0.18504  0.12537  0.13894  0.15944  0.16468  0.15404  0.17772  0.16247  0.15875  0.16388  0.15564  0.15085  0.23398  0.22537  0.11535  0.13942  0.15486  0.14723  0.14848  0.14821  0.13235  0.22828  0.14189  0.21395  0.20877  0.24173  0.19852  0.18446  0.14288  0.21446  0.14159  0.19279  0.18883  0.17491  0.19531  0.14322  0.19316  0.19421  0.13930  0.21559  0.14756  0.15884  0.15073  0.19850  0.23435  0.16913  0.19108  0.18683  0.19163  0.00000
New     finetune:   0.03724  0.06255  0.04763  0.05081  0.10803  0.12766  0.14785  0.27361  0.24194  0.08965  0.27947  0.05680  0.08265  0.10524  0.14066  0.14733  0.04097  0.05268  0.17152  0.06788  0.15559  0.13285  0.83949  0.06002  0.06068  0.10492  0.13126  0.08977  0.12221  0.03891  0.45232  0.17144  0.25448  0.25022  0.19335  0.17258  0.23806  0.23556  0.16549  0.24151  0.24286  0.15904  0.17074  0.19355  0.20625  0.19300  0.19444  0.21126  0.20173  0.20958  0.19177  0.18159  0.29163  0.29670  0.14683  0.18590  0.19409  0.18490  0.18330  0.17888  0.17104  0.29580  0.16178  0.27365  0.26583  0.30014  0.21468  0.24950  0.18322  0.26897  0.18824  0.24752  0.23307  0.22204  0.26055  0.17280  0.25116  0.24303  0.17377  0.28711  0.19367  0.21581  0.19160  0.25233  0.28614  0.21726  0.24571  0.23153  0.24549  0.00000

  1% 0.31 0.31 0.31 0.33 0.28  20.076 18.818 10.292 8.974 7.560 7.186 - 0.019 0.018 -28.4  2% 0.31 0.32 0.31 0.34 0.29  20.261 19.047 10.365 9.044 7.624 7.244 - 0.019 0.015 -29.5  3% 0.32 0.31 0.32 0.33 0.28  19.968 18.771 10.252 8.935 7.526 7.151 - 0.019 0.016 -29.3  4% 0.32 0.31 0.32 0.34 0.28  19.353 18.186 9.939 8.660 7.288 6.925 - 0.020 0.016 -29.2  5% 0.32 0.30 0.31 0.33 0.29  19.916 18.721 10.245 8.926 7.516 7.142 - 0.020 0.017 -29.0  0:28
  6% 0.32 0.30 0.31 0.33 0.29  20.247 19.036 10.425 9.085 7.650 7.269 - 0.019 0.017 -29.0  7% 0.31 0.30 0.31 0.33 0.29  20.363 19.137 10.483 9.139 7.694 7.310 - 0.019 0.016 -29.0  8% 0.31 0.30 0.31 0.33 0.29  20.492 19.266 10.549 9.193 7.738 7.352 - 0.019 0.016 -29.1  9% 0.32 0.30 0.31 0.33 0.29  20.248 19.041 10.431 9.090 7.653 7.271 - 0.019 0.016 -29.1 10% 0.31 0.30 0.31 0.33 0.29  20.223 19.012 10.409 9.069 7.633 7.253 - 0.019 0.016 -29.1  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 302.462888 lnL = -35.848506
 11% 0.31 0.30 0.31 0.33 0.29  20.273 19.055 10.426 9.082 7.641 7.260 - 0.019 0.016 -29.0 12% 0.31 0.30 0.31 0.33 0.29  20.296 19.081 10.438 9.093 7.649 7.268 - 0.019 0.016 -29.1 13% 0.31 0.30 0.31 0.33 0.29  20.290 19.075 10.433 9.088 7.643 7.261 - 0.019 0.016 -29.1 14% 0.32 0.30 0.31 0.33 0.29  20.241 19.025 10.402 9.061 7.619 7.238 - 0.019 0.016 -29.0 15% 0.32 0.30 0.31 0.33 0.29  20.253 19.036 10.408 9.066 7.624 7.244 - 0.019 0.016 -29.1  0:39
 16% 0.32 0.30 0.32 0.33 0.29  20.189 18.978 10.375 9.039 7.599 7.220 - 0.019 0.016 -29.1 17% 0.32 0.30 0.31 0.33 0.29  20.162 18.954 10.363 9.028 7.590 7.211 - 0.019 0.016 -29.1 18% 0.32 0.30 0.31 0.33 0.29  20.079 18.876 10.321 8.991 7.559 7.181 - 0.019 0.016 -29.1 19% 0.32 0.30 0.31 0.33 0.29  20.058 18.855 10.307 8.979 7.548 7.171 - 0.019 0.016 -29.1 20% 0.32 0.30 0.31 0.33 0.30  20.062 18.864 10.318 8.987 7.556 7.179 - 0.019 0.016 -29.1  0:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 325.840552 lnL = -33.355754
 21% 0.32 0.30 0.32 0.33 0.30  20.042 18.844 10.304 8.975 7.544 7.168 - 0.019 0.016 -29.1 22% 0.32 0.30 0.31 0.33 0.30  20.056 18.860 10.309 8.979 7.547 7.171 - 0.019 0.016 -29.1 23% 0.32 0.30 0.31 0.33 0.30  20.034 18.842 10.296 8.969 7.540 7.164 - 0.019 0.016 -29.1 24% 0.32 0.31 0.31 0.33 0.29  20.069 18.877 10.313 8.985 7.554 7.177 - 0.019 0.016 -29.1 25% 0.32 0.30 0.31 0.33 0.29  20.035 18.846 10.297 8.969 7.540 7.165 - 0.019 0.016 -29.1  0:50
 26% 0.31 0.30 0.32 0.33 0.29  20.028 18.836 10.294 8.965 7.537 7.161 - 0.019 0.016 -29.1 27% 0.31 0.30 0.32 0.33 0.29  19.970 18.780 10.260 8.936 7.511 7.137 - 0.019 0.016 -29.1 28% 0.31 0.30 0.32 0.33 0.29  20.021 18.829 10.288 8.961 7.534 7.158 - 0.019 0.016 -29.1 29% 0.31 0.30 0.32 0.33 0.29  20.076 18.882 10.321 8.990 7.557 7.180 - 0.019 0.016 -29.1 30% 0.31 0.30 0.32 0.33 0.29  19.985 18.797 10.271 8.946 7.520 7.145 - 0.019 0.016 -29.1  0:55

Saving MCMC state to file mcmctree.ckpt...
lnpR = 285.529224 lnL = -28.312359
 31% 0.31 0.30 0.32 0.33 0.29  19.936 18.752 10.245 8.924 7.502 7.128 - 0.019 0.016 -29.1 32% 0.31 0.30 0.32 0.33 0.30  19.907 18.723 10.229 8.909 7.489 7.115 - 0.019 0.016 -29.1 33% 0.31 0.30 0.32 0.33 0.30  19.891 18.708 10.221 8.902 7.483 7.110 - 0.019 0.016 -29.1 34% 0.31 0.30 0.32 0.33 0.30  19.970 18.783 10.265 8.940 7.514 7.140 - 0.019 0.016 -29.1 35% 0.31 0.30 0.32 0.33 0.30  20.019 18.830 10.293 8.964 7.535 7.160 - 0.019 0.016 -29.1  1:01
 36% 0.31 0.30 0.32 0.33 0.30  20.010 18.821 10.286 8.958 7.530 7.155 - 0.019 0.016 -29.1 37% 0.31 0.30 0.32 0.33 0.30  19.961 18.775 10.262 8.937 7.513 7.139 - 0.019 0.016 -29.1 38% 0.31 0.30 0.32 0.33 0.30  19.952 18.766 10.258 8.933 7.509 7.135 - 0.019 0.016 -29.1 39% 0.31 0.30 0.32 0.33 0.30  20.006 18.818 10.286 8.958 7.530 7.155 - 0.019 0.016 -29.1 40% 0.31 0.30 0.32 0.33 0.30  20.010 18.822 10.290 8.961 7.532 7.157 - 0.019 0.016 -29.0  1:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.241863 lnL = -26.110587
 41% 0.31 0.30 0.32 0.33 0.30  20.028 18.838 10.302 8.971 7.542 7.166 - 0.019 0.016 -29.0 42% 0.31 0.30 0.32 0.33 0.30  20.018 18.829 10.295 8.965 7.536 7.160 - 0.019 0.016 -29.0 43% 0.31 0.30 0.32 0.33 0.30  19.964 18.778 10.267 8.941 7.515 7.140 - 0.019 0.016 -29.0 44% 0.31 0.30 0.32 0.33 0.30  19.933 18.748 10.249 8.926 7.502 7.128 - 0.019 0.016 -29.0 45% 0.31 0.30 0.32 0.33 0.30  19.931 18.746 10.249 8.925 7.502 7.128 - 0.019 0.016 -29.0  1:12
 46% 0.31 0.30 0.32 0.33 0.30  19.911 18.726 10.240 8.917 7.495 7.122 - 0.019 0.016 -29.0 47% 0.31 0.30 0.32 0.33 0.30  19.896 18.710 10.230 8.908 7.487 7.114 - 0.020 0.016 -29.0 48% 0.31 0.30 0.32 0.33 0.30  19.886 18.701 10.226 8.904 7.484 7.111 - 0.020 0.016 -29.0 49% 0.31 0.30 0.32 0.33 0.29  19.841 18.659 10.201 8.883 7.466 7.094 - 0.020 0.016 -29.0 50% 0.31 0.30 0.32 0.33 0.29  19.834 18.652 10.197 8.879 7.463 7.091 - 0.020 0.016 -29.0  1:18

Saving MCMC state to file mcmctree.ckpt...
lnpR = 286.034770 lnL = -32.976747
 51% 0.31 0.30 0.32 0.33 0.29  19.838 18.656 10.199 8.881 7.465 7.093 - 0.020 0.016 -29.0 52% 0.31 0.30 0.32 0.33 0.29  19.856 18.674 10.207 8.888 7.470 7.098 - 0.020 0.016 -29.0 53% 0.31 0.30 0.32 0.33 0.29  19.906 18.722 10.233 8.910 7.490 7.116 - 0.019 0.016 -29.0 54% 0.31 0.30 0.32 0.33 0.29  19.906 18.723 10.234 8.911 7.491 7.117 - 0.019 0.016 -29.0 55% 0.31 0.30 0.32 0.33 0.29  19.903 18.721 10.234 8.912 7.492 7.118 - 0.020 0.016 -29.0  1:23
 56% 0.31 0.30 0.32 0.33 0.30  19.882 18.700 10.222 8.902 7.483 7.110 - 0.020 0.016 -29.0 57% 0.31 0.30 0.32 0.33 0.29  19.839 18.660 10.199 8.882 7.466 7.094 - 0.020 0.016 -29.0 58% 0.31 0.30 0.32 0.33 0.29  19.862 18.683 10.210 8.891 7.474 7.101 - 0.020 0.016 -29.0 59% 0.31 0.30 0.32 0.33 0.29  19.840 18.661 10.197 8.880 7.464 7.092 - 0.020 0.016 -29.0 60% 0.31 0.30 0.32 0.33 0.30  19.888 18.706 10.223 8.902 7.483 7.110 - 0.020 0.016 -29.0  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 282.716001 lnL = -29.954504
 61% 0.31 0.30 0.32 0.33 0.29  19.893 18.712 10.227 8.906 7.486 7.113 - 0.020 0.016 -29.0 62% 0.31 0.30 0.32 0.33 0.29  19.898 18.717 10.231 8.909 7.489 7.116 - 0.020 0.016 -29.0 63% 0.31 0.30 0.32 0.33 0.29  19.897 18.716 10.229 8.908 7.488 7.115 - 0.020 0.016 -29.0 64% 0.31 0.30 0.32 0.33 0.29  19.879 18.699 10.219 8.899 7.481 7.108 - 0.020 0.016 -29.0 65% 0.31 0.30 0.32 0.33 0.29  19.868 18.688 10.214 8.894 7.477 7.104 - 0.020 0.016 -29.0  1:34
 66% 0.31 0.30 0.32 0.33 0.29  19.842 18.663 10.200 8.882 7.467 7.094 - 0.020 0.016 -29.0 67% 0.31 0.30 0.32 0.33 0.29  19.870 18.687 10.215 8.895 7.477 7.104 - 0.020 0.016 -29.0 68% 0.31 0.30 0.32 0.33 0.29  19.897 18.714 10.228 8.907 7.488 7.115 - 0.020 0.016 -29.0 69% 0.31 0.30 0.32 0.33 0.29  19.903 18.720 10.231 8.910 7.490 7.117 - 0.020 0.016 -29.0 70% 0.31 0.30 0.32 0.33 0.29  19.916 18.732 10.239 8.917 7.497 7.123 - 0.019 0.016 -29.0  1:40

Saving MCMC state to file mcmctree.ckpt...
lnpR = 310.913690 lnL = -30.421376
 71% 0.31 0.30 0.32 0.33 0.29  19.900 18.717 10.230 8.909 7.490 7.117 - 0.020 0.016 -29.0 72% 0.31 0.30 0.32 0.33 0.29  19.908 18.725 10.236 8.913 7.494 7.121 - 0.020 0.016 -29.0 73% 0.31 0.30 0.32 0.33 0.29  19.895 18.713 10.230 8.909 7.491 7.118 - 0.020 0.016 -29.0 74% 0.31 0.30 0.32 0.33 0.29  19.892 18.710 10.228 8.907 7.490 7.117 - 0.020 0.016 -29.0 75% 0.31 0.30 0.32 0.33 0.29  19.917 18.734 10.242 8.919 7.500 7.126 - 0.019 0.016 -29.0  1:46
 76% 0.31 0.30 0.32 0.33 0.29  19.929 18.745 10.247 8.924 7.503 7.130 - 0.019 0.016 -29.0 77% 0.31 0.30 0.32 0.33 0.29  19.953 18.768 10.261 8.936 7.513 7.139 - 0.019 0.016 -29.0 78% 0.31 0.30 0.32 0.33 0.29  19.941 18.756 10.254 8.930 7.508 7.135 - 0.019 0.016 -29.0 79% 0.31 0.30 0.32 0.33 0.29  19.947 18.762 10.257 8.932 7.511 7.137 - 0.019 0.016 -29.0 80% 0.31 0.31 0.32 0.33 0.29  19.952 18.768 10.260 8.934 7.512 7.138 - 0.019 0.016 -29.0  1:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 296.981994 lnL = -30.911024
 81% 0.31 0.31 0.32 0.33 0.29  19.965 18.781 10.266 8.940 7.517 7.143 - 0.019 0.016 -29.0 82% 0.31 0.31 0.32 0.33 0.29  19.998 18.812 10.284 8.955 7.530 7.155 - 0.019 0.016 -29.0 83% 0.31 0.31 0.32 0.33 0.29  20.019 18.831 10.295 8.965 7.538 7.163 - 0.019 0.016 -29.0 84% 0.31 0.30 0.32 0.33 0.29  20.021 18.832 10.297 8.967 7.539 7.164 - 0.019 0.016 -29.0 85% 0.31 0.30 0.32 0.33 0.29  20.017 18.828 10.296 8.965 7.538 7.163 - 0.019 0.016 -29.0  1:57
 86% 0.31 0.30 0.32 0.33 0.29  20.019 18.830 10.297 8.967 7.539 7.164 - 0.019 0.016 -29.0 87% 0.31 0.30 0.32 0.33 0.29  20.016 18.828 10.295 8.965 7.538 7.163 - 0.019 0.016 -29.0 88% 0.31 0.30 0.32 0.33 0.29  20.010 18.822 10.293 8.963 7.536 7.161 - 0.019 0.016 -29.0 89% 0.31 0.30 0.32 0.33 0.29  19.987 18.801 10.281 8.953 7.527 7.153 - 0.019 0.016 -29.0 90% 0.31 0.30 0.32 0.33 0.29  20.002 18.815 10.289 8.959 7.533 7.158 - 0.019 0.016 -29.0  2:02

Saving MCMC state to file mcmctree.ckpt...
lnpR = 280.389200 lnL = -28.053085
 91% 0.31 0.30 0.32 0.33 0.29  20.020 18.831 10.298 8.968 7.540 7.165 - 0.019 0.016 -29.0 92% 0.31 0.31 0.32 0.33 0.29  20.043 18.854 10.310 8.978 7.549 7.174 - 0.019 0.016 -29.0 93% 0.31 0.31 0.32 0.33 0.29  20.049 18.860 10.313 8.981 7.552 7.176 - 0.019 0.016 -29.0 94% 0.31 0.31 0.32 0.33 0.29  20.044 18.855 10.311 8.980 7.551 7.175 - 0.019 0.016 -29.0 95% 0.31 0.31 0.32 0.33 0.29  20.059 18.868 10.320 8.988 7.557 7.181 - 0.019 0.016 -29.0  2:08
 96% 0.31 0.31 0.32 0.33 0.29  20.059 18.869 10.321 8.988 7.557 7.181 - 0.019 0.016 -29.0 97% 0.31 0.31 0.32 0.33 0.29  20.067 18.877 10.325 8.992 7.561 7.184 - 0.019 0.016 -29.0 98% 0.31 0.31 0.32 0.33 0.29  20.078 18.887 10.331 8.996 7.565 7.188 - 0.019 0.016 -29.0 99% 0.31 0.31 0.32 0.33 0.29  20.075 18.885 10.329 8.995 7.564 7.187 - 0.019 0.016 -29.0100% 0.31 0.31 0.32 0.33 0.29  20.055 18.866 10.318 8.986 7.556 7.179 - 0.019 0.016 -29.0  2:14

Saving MCMC state to file mcmctree.ckpt...
lnpR = 268.952641 lnL = -36.691523

Time used:  2:14
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:17


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         20.0553 (16.0400, 23.9947) (16.0680, 24.0174)  7.9494  (Jnode 58)
t_n32         18.8658 (14.8715, 22.9964) (14.7459, 22.8658)  8.1199  (Jnode 57)
t_n33         10.3181 ( 8.0001, 12.8470) ( 7.9478, 12.7824)  4.8346  (Jnode 56)
t_n34          8.9847 ( 6.9463, 11.2233) ( 6.8488, 11.1057)  4.2569  (Jnode 55)
t_n35          7.5550 ( 5.7862,  9.5202) ( 5.7418,  9.4572)  3.7155  (Jnode 54)
t_n36          7.1792 ( 5.4693,  9.0894) ( 5.3942,  8.9977)  3.6036  (Jnode 53)
t_n37          4.1638 ( 3.0495,  5.4600) ( 3.0029,  5.3925)  2.3897  (Jnode 52)
t_n38          1.7684 ( 1.1756,  2.5039) ( 1.1503,  2.4643)  1.3140  (Jnode 51)
t_n39          2.3277 ( 1.5901,  3.2529) ( 1.5372,  3.1759)  1.6387  (Jnode 50)
t_n40          8.8791 ( 6.7235, 11.3238) ( 6.6451, 11.2220)  4.5769  (Jnode 49)
t_n41          2.0144 ( 1.3492,  2.8532) ( 1.3010,  2.7861)  1.4850  (Jnode 48)
t_n42         15.5474 (12.1052, 19.2292) (12.0076, 19.1183)  7.1107  (Jnode 47)
t_n43         11.9358 ( 9.0992, 15.0509) ( 9.0033, 14.9352)  5.9319  (Jnode 46)
t_n44          7.6494 ( 5.7383,  9.8235) ( 5.6831,  9.7463)  4.0632  (Jnode 45)
t_n45          4.9118 ( 3.5594,  6.5215) ( 3.4963,  6.4295)  2.9332  (Jnode 44)
t_n46          5.5174 ( 3.9381,  7.4089) ( 3.8395,  7.2701)  3.4306  (Jnode 43)
t_n47         16.6090 (13.0423, 20.3061) (13.0186, 20.2697)  7.2511  (Jnode 42)
t_n48         13.6511 (10.5957, 16.9176) (10.5426, 16.8429)  6.3004  (Jnode 41)
t_n49          4.9327 ( 3.5226,  6.6076) ( 3.4409,  6.4961)  3.0552  (Jnode 40)
t_n50         12.4457 ( 9.5906, 15.5552) ( 9.4897, 15.4258)  5.9361  (Jnode 39)
t_n51          5.3222 ( 3.8111,  7.1614) ( 3.6768,  6.9960)  3.3192  (Jnode 38)
t_n52          6.8565 ( 5.0224,  9.0076) ( 4.9337,  8.8855)  3.9518  (Jnode 37)
t_n53          0.1865 ( 0.0705,  0.3547) ( 0.0575,  0.3329)  0.2753  (Jnode 36)
t_n54         14.0016 (10.9212, 17.2602) (10.9040, 17.2340)  6.3300  (Jnode 35)
t_n55         13.1816 (10.2817, 16.2560) (10.2223, 16.1867)  5.9644  (Jnode 34)
t_n56          8.2557 ( 6.1853, 10.5931) ( 6.1176, 10.5038)  4.3861  (Jnode 33)
t_n57          5.6566 ( 4.1105,  7.4560) ( 4.0550,  7.3792)  3.3242  (Jnode 32)
t_n58          9.6833 ( 7.3644, 12.2524) ( 7.2692, 12.1370)  4.8678  (Jnode 31)
t_n59          6.7565 ( 4.9656,  8.7990) ( 4.8768,  8.6903)  3.8135  (Jnode 30)
mu             0.0193 ( 0.0155,  0.0242) ( 0.0153,  0.0239)  0.0086
sigma2         0.0161 ( 0.0030,  0.0387) ( 0.0009,  0.0336)  0.0327
lnL          -29.0346 (-40.3400, -19.4080) (-39.7870, -19.0090) 20.7780

mean	20.0553	18.8658	10.3181	8.9847	7.5550	7.1792	4.1638	1.7684	2.3277	8.8791	2.0144	15.5474	11.9358	7.6494	4.9118	5.5174	16.6090	13.6511	4.9327	12.4457	5.3222	6.8565	0.1865	14.0016	13.1816	8.2557	5.6566	9.6833	6.7565	0.0193	0.0161	-29.0346
Eff 	0.0025	0.0027	0.0030	0.0030	0.0029	0.0029	0.0041	0.0060	0.0062	0.0035	0.0068	0.0030	0.0031	0.0034	0.0041	0.0049	0.0028	0.0030	0.0048	0.0031	0.0049	0.0041	0.0309	0.0029	0.0029	0.0036	0.0043	0.0031	0.0036	0.0026	0.0648	0.1554
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:17
