MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t17       Reading seq # 2: t19       Reading seq # 3: t20       Reading seq # 4: t22       Reading seq # 5: t29       Reading seq # 6: t18       Reading seq # 7: t27       Reading seq # 8: t1       Reading seq # 9: t11       Reading seq #10: t30       Reading seq #11: t3       Reading seq #12: t13       Reading seq #13: t21       Reading seq #14: t6       Reading seq #15: t5       Reading seq #16: t12       Reading seq #17: t8       Reading seq #18: t15       Reading seq #19: t28       Reading seq #20: t14       Reading seq #21: t2       Reading seq #22: t10       Reading seq #23: t24       Reading seq #24: t4       Reading seq #25: t25       Reading seq #26: t23       Reading seq #27: t9       Reading seq #28: t26       Reading seq #29: t7       Reading seq #30: t16       
Sequences read..
Counting site patterns..  0:00
Compressing,    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    819 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
819 patterns, clean


Fossil calibration information used.
Node  31:   B (  8.0000, 12.0000,  0.0250,  0.0250 )
Node  32:   B (  7.1523, 10.7284,  0.0250,  0.0250 )
Node  35:   B (  1.1130,  1.6695,  0.0250,  0.0250 )
Node  41:   B (  5.0096,  7.5144,  0.0250,  0.0250 )
Node  46:   B (  3.4208,  5.1312,  0.0250,  0.0250 )
Node  51:   B (  6.6917, 10.0375,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     33      1  t17               0.00000
     33      2  t19               0.00000
     35      3  t20               0.00000
     35      4  t22               0.00000
     34      5  t29               0.00000
     37      6  t18               0.00000
     37      7  t27               0.00000
     43      8  t1                0.00000
     43      9  t11               0.00000
     42     10  t30               0.00000
     44     11  t3                0.00000
     44     12  t13               0.00000
     48     13  t21               0.00000
     48     14  t6                0.00000
     47     15  t5                0.00000
     49     16  t12               0.00000
     49     17  t8                0.00000
     45     18  t15               0.00000
     52     19  t28               0.00000
     52     20  t14               0.00000
     51     21  t2                0.00000
     53     22  t10               0.00000
     53     23  t24               0.00000
     55     24  t4                0.00000
     55     25  t25               0.00000
     56     26  t23               0.00000
     58     27  t9                0.00000
     58     28  t26               0.00000
     59     29  t7                0.00000
     59     30  t16               0.00000
      0     31                   10.87066  (32 36)  B ( 8.0000, 12.0000, 0.0250, 0.0250 ) 
     31     32                    8.74671  (33 34)  B ( 7.1523, 10.7284, 0.0250, 0.0250 ) 
     32     33                    2.73121  ( 1  2)
     32     34                    2.82129  (35  5)
     34     35                    1.32861  ( 3  4)  B ( 1.1130, 1.6695, 0.0250, 0.0250 ) 
     31     36                   10.65124  (37 38)
     36     37                    1.86148  ( 6  7)
     36     38                    9.54634  (39 54)
     38     39                    8.17819  (40 50)
     39     40                    7.54128  (41 45)
     40     41                    7.50809  (42 44)  B ( 5.0096, 7.5144, 0.0250, 0.0250 ) 
     41     42                    3.29627  (43 10)
     42     43                    0.71195  ( 8  9)
     41     44                    7.27186  (11 12)
     40     45                    3.92000  (46 18)
     45     46                    3.54229  (47 49)  B ( 3.4208, 5.1312, 0.0250, 0.0250 ) 
     46     47                    2.37047  (48 15)
     47     48                    1.11053  (13 14)
     46     49                    3.01135  (16 17)
     39     50                    8.10859  (51 53)
     50     51                    8.07684  (52 21)  B ( 6.6917, 10.0375, 0.0250, 0.0250 ) 
     51     52                    5.30653  (19 20)
     50     53                    3.28551  (22 23)
     38     54                    4.08706  (55 56)
     54     55                    2.99983  (24 25)
     54     56                    3.86563  (26 57)
     56     57                    1.92130  (58 59)
     57     58                    1.16631  (27 28)
     57     59                    0.72250  (29 30)

(((1, 2), ((3, 4), 5)), ((6, 7), ((((((8, 9), 10), (11, 12)), ((((13, 14), 15), (16, 17)), 18)), (((19, 20), 21), (22, 23))), ((24, 25), (26, ((27, 28), (29, 30)))))));
(((t17, t19), ((t20, t22), t29)), ((t18, t27), ((((((t1, t11), t30), (t3, t13)), ((((t21, t6), t5), (t12, t8)), t15)), (((t28, t14), t2), (t10, t24))), ((t4, t25), (t23, ((t9, t26), (t7, t16)))))));
(((t17: 2.731212, t19: 2.731212): 6.015499, ((t20: 1.328610, t22: 1.328610): 1.492682, t29: 2.821292): 5.925419): 2.123952, ((t18: 1.861484, t27: 1.861484): 8.789760, ((((((t1: 0.711951, t11: 0.711951): 2.584319, t30: 3.296271): 4.211818, (t3: 7.271858, t13: 7.271858): 0.236230): 0.033189, ((((t21: 1.110534, t6: 1.110534): 1.259936, t5: 2.370471): 1.171816, (t12: 3.011354, t8: 3.011354): 0.530932): 0.377713, t15: 3.920000): 3.621278): 0.636911, (((t28: 5.306533, t14: 5.306533): 2.770310, t2: 8.076843): 0.031751, (t10: 3.285507, t24: 3.285507): 4.823087): 0.069595): 1.368153, ((t4: 2.999827, t25: 2.999827): 1.087233, (t23: 3.865634, ((t9: 1.166308, t26: 1.166308): 0.754989, (t7: 0.722502, t16: 0.722502): 1.198795): 1.944338): 0.221425): 5.459282): 1.104902): 0.219419);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 10.870662  8.746711  2.731212  2.821292  1.328610 10.651244  1.861484  9.546342  8.178189  7.541277  7.508089  3.296271  0.711951  7.271858  3.920000  3.542287  2.370471  1.110534  3.011354  8.108594  8.076843  5.306533  3.285507  4.087060  2.999827  3.865634  1.921297  1.166308  0.722502  0.010294  0.062526

lnL0 =  -3623.27

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.29 0.36 0.41 0.49 0.44  11.548 9.468 5.591 5.834 1.501 11.337 - 0.021 0.399 -110.4-18% 0.33 0.35 0.41 0.48 0.48  11.500 9.499 5.398 5.823 1.462 11.270 - 0.022 0.359 -81.7-17% 0.33 0.36 0.41 0.49 0.49  11.378 9.447 5.627 5.811 1.457 11.143 - 0.022 0.320 -66.0-16% 0.34 0.35 0.41 0.49 0.50  11.366 9.511 6.060 6.117 1.458 11.138 - 0.021 0.268 -56.4
(nsteps = 90)
Current Pjump:      0.34035  0.35280  0.41000  0.48540  0.50100  0.38475  0.43305  0.37090  0.38990  0.25150  0.49145  0.46000  0.71995  0.48810  0.55850  0.77085  0.65645  0.64400  0.98835  0.45535  0.19475  0.41035  0.44870  0.55320  0.46360  0.38245  0.36240  0.88055  0.56770  0.91470  0.81545  0.78650  0.77305  0.93320  0.94565  0.84150  0.86485  0.74270  0.81030  0.92895  0.76205  0.73650  0.78120  0.82095  0.87960  0.97770  0.77520  0.76075  0.68845  0.73645  0.71040  0.95840  0.85970  0.94710  0.67830  0.62130  0.70425  0.85315  0.86590  0.84370  0.84945  0.87095  0.97505  0.87800  0.98815  0.99015  0.74220  0.95775  0.96520  0.88995  0.79545  0.81115  0.90105  0.81010  0.81975  0.85540  0.79445  0.97340  0.74455  0.90320  0.94215  0.97300  0.90465  0.90825  0.76675  0.99040  0.91465  0.96415  0.81370  0.00000
Current finetune:   0.03366  0.06189  0.09616  0.07816  0.09180  0.05352  0.09691  0.05567  0.03839  0.06246  0.03184  0.08172  0.08353  0.10079  0.04157  0.01451  0.08058  0.09545  0.00192  0.02472  0.09746  0.08972  0.07767  0.02098  0.07272  0.07662  0.09769  0.03455  0.09839  0.01264  0.08107  0.04925  0.04693  0.03536  0.01913  0.03754  0.03435  0.08321  0.09279  0.03868  0.08682  0.09103  0.08013  0.08996  0.05280  0.00965  0.08374  0.09680  0.07806  0.07310  0.08257  0.00287  0.03559  0.01177  0.08805  0.09597  0.07774  0.08502  0.05903  0.06069  0.05268  0.08167  0.00528  0.06383  0.00242  0.01180  0.08435  0.03344  0.03458  0.08826  0.07126  0.06746  0.03501  0.07142  0.05591  0.08286  0.06360  0.02549  0.09779  0.09131  0.05031  0.00992  0.04265  0.06218  0.08376  0.00434  0.08099  0.00891  0.05939  0.04030
New     finetune:   0.03912  0.07517  0.14169  0.14653  0.18073  0.07253  0.15387  0.07200  0.05293  0.05112  0.06084  0.14140  0.34831  0.19055  0.09814  0.07564  0.26404  0.29932  0.20555  0.04215  0.06041  0.13236  0.12966  0.04871  0.12727  0.10304  0.12269  0.35719  0.23926  0.18408  0.53339  0.27735  0.24733  0.65890  0.43864  0.28977  0.31282  0.38181  0.59296  0.67739  0.43445  0.40669  0.43944  0.61108  0.54143  0.54056  0.44591  0.48148  0.28767  0.32654  0.33131  0.08615  0.31184  0.27736  0.31236  0.27837  0.30446  0.71048  0.54179  0.47535  0.42902  0.77985  0.26424  0.64568  0.25564  1.49637  0.38621  0.98751  1.24038  0.99203  0.42020  0.43314  0.43853  0.45587  0.37717  0.70363  0.37306  1.19640  0.45233  1.16952  1.08369  0.45894  0.55466  0.84087  0.42843  0.56422  1.17843  0.31011  0.38689  0.00040

-15% 0.36 0.19 0.29 0.15 0.33  9.920 8.941 8.160 7.546 1.444 9.525 - 0.023 0.038 -28.6  0:06
-14% 0.35 0.19 0.28 0.15 0.32  9.963 8.989 8.203 7.591 1.442 9.563 - 0.022 0.037 -28.7-13% 0.36 0.18 0.29 0.15 0.32  10.112 9.132 8.343 7.729 1.447 9.709 - 0.022 0.037 -28.6-12% 0.36 0.18 0.28 0.15 0.31  10.155 9.167 8.373 7.745 1.447 9.757 - 0.022 0.038 -28.6
(nsteps = 90)
Current Pjump:      0.35525  0.18350  0.28385  0.15170  0.31185  0.37510  0.24065  0.33115  0.43090  0.28660  0.35130  0.31905  0.25075  0.30390  0.21715  0.36840  0.30015  0.26535  0.31185  0.47900  0.33720  0.27065  0.23765  0.25340  0.26120  0.36080  0.34650  0.23425  0.23520  0.02265  0.21085  0.14085  0.15755  0.06995  0.15375  0.13505  0.12530  0.11940  0.10265  0.07435  0.10690  0.13205  0.11485  0.08985  0.10985  0.11210  0.11520  0.11895  0.15905  0.13215  0.13875  0.62460  0.13530  0.17085  0.14865  0.16395  0.14965  0.06490  0.11320  0.10460  0.11485  0.07250  0.47040  0.08640  0.20925  0.01700  0.12320  0.04635  0.02590  0.04795  0.13700  0.12665  0.11505  0.11230  0.14435  0.07765  0.13585  0.03225  0.11520  0.02970  0.03995  0.10775  0.09050  0.06020  0.12215  0.08620  0.03190  0.15955  0.13080  0.00000
Current finetune:   0.03912  0.07517  0.14169  0.14653  0.18073  0.07253  0.15387  0.07200  0.05293  0.05112  0.06084  0.14140  0.34831  0.19055  0.09814  0.07564  0.26404  0.29932  0.20555  0.04215  0.06041  0.13236  0.12966  0.04871  0.12727  0.10304  0.12269  0.35719  0.23926  0.18408  0.53339  0.27735  0.24733  0.65890  0.43864  0.28977  0.31282  0.38181  0.59296  0.67739  0.43445  0.40669  0.43944  0.61108  0.54143  0.54056  0.44591  0.48148  0.28767  0.32654  0.33131  0.08615  0.31184  0.27736  0.31236  0.27837  0.30446  0.71048  0.54179  0.47535  0.42902  0.77985  0.26424  0.64568  0.25564  1.49637  0.38621  0.98751  1.24038  0.99203  0.42020  0.43314  0.43853  0.45587  0.37717  0.70363  0.37306  1.19640  0.45233  1.16952  1.08369  0.45894  0.55466  0.84087  0.42843  0.56422  1.17843  0.31011  0.38689  0.00040
New     finetune:   0.04793  0.04374  0.13292  0.06985  0.18913  0.09515  0.11993  0.08093  0.08346  0.04848  0.07350  0.15202  0.28410  0.19344  0.06837  0.09699  0.26419  0.26010  0.21510  0.07743  0.06941  0.11761  0.09967  0.04020  0.10865  0.12870  0.14574  0.27026  0.18183  0.01286  0.35997  0.12243  0.12265  0.14266  0.21205  0.12248  0.12242  0.14221  0.18929  0.15597  0.14454  0.16798  0.15730  0.17040  0.18520  0.18877  0.16011  0.17865  0.14406  0.13498  0.14401  0.25271  0.13207  0.14970  0.14581  0.14389  0.14311  0.14265  0.19109  0.15468  0.15357  0.17506  0.47248  0.17305  0.17112  0.07844  0.14854  0.14136  0.09909  0.14692  0.18026  0.17138  0.15725  0.15948  0.17078  0.16928  0.15865  0.11905  0.16242  0.10716  0.13364  0.15392  0.15580  0.15652  0.16334  0.15086  0.11599  0.15581  0.15824  0.00000

-11% 0.31 0.29 0.28 0.38 0.32  9.072 8.254 7.533 6.967 1.385 8.680 - 0.025 0.039 -28.4-10% 0.31 0.29 0.28 0.38 0.31  9.613 8.736 7.980 7.391 1.416 9.205 - 0.023 0.038 -28.4  0:13
 -9% 0.30 0.29 0.28 0.38 0.30  9.976 9.028 8.239 7.623 1.435 9.571 - 0.022 0.037 -28.5 -8% 0.30 0.29 0.28 0.38 0.29  10.112 9.121 8.315 7.688 1.440 9.723 - 0.022 0.038 -28.5
(nsteps = 90)
Current Pjump:      0.30345  0.28715  0.28270  0.38165  0.29300  0.41630  0.33445  0.35050  0.46960  0.28850  0.27100  0.28365  0.34320  0.29450  0.36505  0.25995  0.27420  0.31350  0.29010  0.52975  0.30480  0.32365  0.34505  0.32555  0.33125  0.29985  0.28975  0.35590  0.35135  0.80155  0.38310  0.46585  0.44170  0.61970  0.45340  0.47900  0.50420  0.50200  0.53285  0.61045  0.52955  0.48075  0.51025  0.56605  0.53035  0.52640  0.53350  0.49105  0.44195  0.48920  0.47100  0.18875  0.47430  0.42460  0.45480  0.43435  0.45145  0.64070  0.52435  0.53175  0.52575  0.59975  0.22970  0.58825  0.37140  0.83370  0.49890  0.69195  0.78850  0.68080  0.46795  0.48425  0.51995  0.51630  0.46995  0.58995  0.48190  0.75725  0.52285  0.76820  0.71535  0.52900  0.56690  0.64195  0.49920  0.57080  0.75475  0.44060  0.48745  0.00000
Current finetune:   0.04793  0.04374  0.13292  0.06985  0.18913  0.09515  0.11993  0.08093  0.08346  0.04848  0.07350  0.15202  0.28410  0.19344  0.06837  0.09699  0.26419  0.26010  0.21510  0.07743  0.06941  0.11761  0.09967  0.04020  0.10865  0.12870  0.14574  0.27026  0.18183  0.01286  0.35997  0.12243  0.12265  0.14266  0.21205  0.12248  0.12242  0.14221  0.18929  0.15597  0.14454  0.16798  0.15730  0.17040  0.18520  0.18877  0.16011  0.17865  0.14406  0.13498  0.14401  0.25271  0.13207  0.14970  0.14581  0.14389  0.14311  0.14265  0.19109  0.15468  0.15357  0.17506  0.47248  0.17305  0.17112  0.07844  0.14854  0.14136  0.09909  0.14692  0.18026  0.17138  0.15725  0.15948  0.17078  0.16928  0.15865  0.11905  0.16242  0.10716  0.13364  0.15392  0.15580  0.15652  0.16334  0.15086  0.11599  0.15581  0.15824  0.00000
New     finetune:   0.04857  0.04158  0.12411  0.09369  0.18402  0.14312  0.13644  0.09751  0.14887  0.04634  0.06541  0.14249  0.33355  0.18933  0.08666  0.08235  0.23824  0.27388  0.20690  0.16688  0.07071  0.12863  0.11779  0.04427  0.12218  0.12862  0.13999  0.33183  0.21973  0.07832  0.48517  0.21580  0.20021  0.41158  0.35931  0.22503  0.24346  0.28087  0.41197  0.43622  0.31131  0.31032  0.31882  0.41217  0.39989  0.40255  0.34918  0.34089  0.23536  0.25607  0.25798  0.15151  0.23907  0.23131  0.24816  0.22944  0.24099  0.44222  0.40489  0.33547  0.32682  0.47250  0.34990  0.44975  0.22166  0.57588  0.29053  0.52787  0.56370  0.52608  0.31984  0.32012  0.32860  0.32945  0.30494  0.44241  0.29416  0.58276  0.34251  0.55186  0.54699  0.33095  0.37788  0.48735  0.31978  0.37052  0.56138  0.25346  0.29856  0.00000

 -7% 0.29 0.31 0.28 0.27 0.30  9.966 9.046 8.274 7.667 1.440 9.542 - 0.022 0.038 -28.6 -6% 0.29 0.31 0.29 0.27 0.30  10.198 9.215 8.411 7.801 1.448 9.793 - 0.022 0.038 -28.5 -5% 0.29 0.31 0.29 0.27 0.30  10.297 9.288 8.471 7.857 1.449 9.891 - 0.022 0.039 -28.5  0:19
 -4% 0.29 0.31 0.29 0.27 0.31  10.241 9.245 8.429 7.822 1.446 9.836 - 0.022 0.039 -28.5
(nsteps = 90)
Current Pjump:      0.28920  0.31150  0.28625  0.27070  0.30805  0.44865  0.28815  0.36030  0.47635  0.28950  0.32000  0.30570  0.27020  0.30135  0.26105  0.33310  0.32630  0.28300  0.31550  0.54990  0.30900  0.29685  0.27535  0.29230  0.27500  0.30885  0.30790  0.26505  0.27140  0.18635  0.25220  0.23050  0.23785  0.20085  0.23430  0.22170  0.21255  0.22285  0.21500  0.20195  0.22100  0.23030  0.21565  0.20555  0.21195  0.20935  0.20550  0.23045  0.23690  0.21530  0.22505  0.40780  0.22485  0.24160  0.23055  0.23750  0.23760  0.18675  0.20685  0.22350  0.21065  0.20925  0.35785  0.19790  0.26240  0.17895  0.21345  0.18945  0.18315  0.20395  0.21935  0.22985  0.21020  0.22190  0.21535  0.20620  0.22005  0.18180  0.21710  0.18510  0.19890  0.21025  0.20365  0.19405  0.22420  0.20595  0.18885  0.23485  0.21825  0.00000
Current finetune:   0.04857  0.04158  0.12411  0.09369  0.18402  0.14312  0.13644  0.09751  0.14887  0.04634  0.06541  0.14249  0.33355  0.18933  0.08666  0.08235  0.23824  0.27388  0.20690  0.16688  0.07071  0.12863  0.11779  0.04427  0.12218  0.12862  0.13999  0.33183  0.21973  0.07832  0.48517  0.21580  0.20021  0.41158  0.35931  0.22503  0.24346  0.28087  0.41197  0.43622  0.31131  0.31032  0.31882  0.41217  0.39989  0.40255  0.34918  0.34089  0.23536  0.25607  0.25798  0.15151  0.23907  0.23131  0.24816  0.22944  0.24099  0.44222  0.40489  0.33547  0.32682  0.47250  0.34990  0.44975  0.22166  0.57588  0.29053  0.52787  0.56370  0.52608  0.31984  0.32012  0.32860  0.32945  0.30494  0.44241  0.29416  0.58276  0.34251  0.55186  0.54699  0.33095  0.37788  0.48735  0.31978  0.37052  0.56138  0.25346  0.29856  0.00000
New     finetune:   0.04655  0.04346  0.11755  0.08327  0.18981  0.23887  0.13022  0.12158  0.27122  0.04446  0.07057  0.14566  0.29582  0.19032  0.07393  0.09323  0.26311  0.25604  0.21951  0.38335  0.07320  0.12706  0.10673  0.04296  0.11055  0.13308  0.14431  0.28798  0.19586  0.04633  0.39828  0.16042  0.15404  0.26365  0.27192  0.16034  0.16573  0.20125  0.28393  0.28107  0.22105  0.23046  0.22046  0.27065  0.27140  0.26960  0.22923  0.25335  0.18029  0.17675  0.18684  0.22166  0.17297  0.18106  0.18452  0.17624  0.18520  0.26216  0.26768  0.24114  0.22034  0.31628  0.43255  0.28359  0.19021  0.32634  0.19868  0.31774  0.32736  0.34257  0.22527  0.23723  0.22103  0.23497  0.21054  0.29150  0.20790  0.33580  0.23856  0.32409  0.34676  0.22267  0.24568  0.30093  0.23064  0.24382  0.33677  0.19231  0.20914  0.00000

 -3% 0.29 0.29 0.29 0.31 0.31  9.737 8.769 7.978 7.442 1.419 9.367 - 0.023 0.039 -28.7 -2% 0.29 0.29 0.29 0.30 0.30  9.988 9.020 8.219 7.663 1.431 9.601 - 0.022 0.039 -28.5 -1% 0.30 0.29 0.29 0.30 0.30  9.979 9.028 8.233 7.666 1.433 9.578 - 0.022 0.039 -28.5  0% 0.30 0.29 0.29 0.30 0.30  9.972 9.005 8.210 7.633 1.434 9.577 - 0.022 0.039 -28.5  0:25

(nsteps = 90)
Current Pjump:      0.30285  0.29440  0.28940  0.30375  0.30015  0.46685  0.30435  0.36905  0.47950  0.29635  0.29785  0.30385  0.32110  0.29800  0.32425  0.27935  0.29250  0.31500  0.28455  0.55420  0.29865  0.29180  0.31720  0.30460  0.31845  0.29140  0.30215  0.32720  0.32425  0.39215  0.33185  0.35305  0.34485  0.38465  0.34720  0.35945  0.37230  0.35590  0.36835  0.38230  0.36020  0.35400  0.37225  0.37985  0.37655  0.37920  0.37600  0.35330  0.34360  0.37840  0.36155  0.24330  0.36885  0.34480  0.35385  0.34415  0.34645  0.40920  0.37845  0.35845  0.38070  0.37575  0.26535  0.38690  0.32185  0.40895  0.36725  0.39985  0.39700  0.37815  0.37205  0.35395  0.37405  0.35630  0.38425  0.38070  0.37005  0.40440  0.35990  0.39865  0.38105  0.37405  0.37675  0.39750  0.35065  0.38595  0.39240  0.34945  0.37535  0.00000
Current finetune:   0.04655  0.04346  0.11755  0.08327  0.18981  0.23887  0.13022  0.12158  0.27122  0.04446  0.07057  0.14566  0.29582  0.19032  0.07393  0.09323  0.26311  0.25604  0.21951  0.38335  0.07320  0.12706  0.10673  0.04296  0.11055  0.13308  0.14431  0.28798  0.19586  0.04633  0.39828  0.16042  0.15404  0.26365  0.27192  0.16034  0.16573  0.20125  0.28393  0.28107  0.22105  0.23046  0.22046  0.27065  0.27140  0.26960  0.22923  0.25335  0.18029  0.17675  0.18684  0.22166  0.17297  0.18106  0.18452  0.17624  0.18520  0.26216  0.26768  0.24114  0.22034  0.31628  0.43255  0.28359  0.19021  0.32634  0.19868  0.31774  0.32736  0.34257  0.22527  0.23723  0.22103  0.23497  0.21054  0.29150  0.20790  0.33580  0.23856  0.32409  0.34676  0.22267  0.24568  0.30093  0.23064  0.24382  0.33677  0.19231  0.20914  0.00000
New     finetune:   0.04707  0.04251  0.11275  0.08448  0.18992  0.42237  0.13243  0.15623  0.49909  0.04384  0.06998  0.14785  0.32049  0.18885  0.08104  0.08588  0.25549  0.27114  0.20650  0.89278  0.07282  0.12304  0.11396  0.04373  0.11859  0.12866  0.14552  0.31909  0.21468  0.06436  0.44887  0.19502  0.18192  0.35721  0.32382  0.19932  0.21535  0.24711  0.36398  0.37781  0.27551  0.28110  0.28641  0.36081  0.35778  0.35861  0.30164  0.30826  0.21197  0.23448  0.23396  0.17486  0.22212  0.21379  0.22494  0.20762  0.21996  0.38530  0.35516  0.29872  0.29458  0.41582  0.37587  0.38713  0.20664  0.47923  0.25373  0.45284  0.46218  0.45407  0.29246  0.28930  0.28892  0.28891  0.28487  0.38972  0.26806  0.48581  0.29703  0.46007  0.46415  0.29106  0.32410  0.42557  0.27802  0.33178  0.46826  0.23084  0.27458  0.00000

  1% 0.31 0.30 0.29 0.31 0.26  11.031 9.889 8.990 8.354 1.482 10.657 - 0.020 0.041 -28.1  2% 0.30 0.31 0.28 0.31 0.28  10.534 9.504 8.661 8.024 1.461 10.117 - 0.021 0.040 -28.2  3% 0.30 0.31 0.28 0.31 0.29  10.473 9.432 8.592 7.954 1.458 10.065 - 0.021 0.039 -28.3  4% 0.30 0.31 0.28 0.30 0.30  10.364 9.363 8.534 7.924 1.452 9.940 - 0.022 0.039 -28.4  5% 0.30 0.31 0.28 0.30 0.29  10.361 9.362 8.537 7.922 1.452 9.936 - 0.022 0.039 -28.4  0:32
  6% 0.30 0.31 0.28 0.30 0.30  10.313 9.316 8.494 7.879 1.451 9.889 - 0.022 0.039 -28.4  7% 0.30 0.31 0.28 0.30 0.30  10.341 9.340 8.514 7.897 1.452 9.917 - 0.022 0.039 -28.4  8% 0.30 0.31 0.28 0.31 0.30  10.260 9.273 8.455 7.845 1.449 9.837 - 0.022 0.039 -28.4  9% 0.30 0.31 0.28 0.31 0.30  10.239 9.254 8.437 7.825 1.449 9.819 - 0.022 0.039 -28.5 10% 0.30 0.31 0.28 0.31 0.30  10.245 9.259 8.444 7.825 1.449 9.826 - 0.022 0.039 -28.5  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 231.818989 lnL = -31.661129
 11% 0.30 0.31 0.28 0.31 0.30  10.267 9.280 8.464 7.846 1.450 9.845 - 0.022 0.039 -28.5 12% 0.30 0.31 0.29 0.30 0.30  10.198 9.223 8.414 7.802 1.446 9.775 - 0.022 0.039 -28.5 13% 0.30 0.31 0.29 0.30 0.30  10.207 9.231 8.421 7.809 1.447 9.784 - 0.022 0.039 -28.5 14% 0.30 0.31 0.29 0.30 0.30  10.184 9.210 8.401 7.790 1.446 9.761 - 0.022 0.039 -28.5 15% 0.30 0.31 0.29 0.30 0.30  10.169 9.200 8.392 7.782 1.446 9.746 - 0.022 0.039 -28.5  0:44
 16% 0.30 0.31 0.29 0.30 0.30  10.195 9.222 8.411 7.801 1.447 9.773 - 0.022 0.039 -28.5 17% 0.30 0.31 0.29 0.30 0.30  10.217 9.240 8.429 7.818 1.448 9.795 - 0.022 0.038 -28.5 18% 0.30 0.31 0.29 0.30 0.30  10.233 9.254 8.439 7.827 1.448 9.812 - 0.022 0.039 -28.5 19% 0.30 0.31 0.29 0.30 0.30  10.236 9.257 8.443 7.833 1.448 9.815 - 0.022 0.039 -28.5 20% 0.30 0.31 0.29 0.30 0.30  10.190 9.218 8.407 7.801 1.446 9.770 - 0.022 0.039 -28.5  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 238.532745 lnL = -25.041035
 21% 0.30 0.31 0.29 0.30 0.30  10.207 9.233 8.422 7.812 1.447 9.788 - 0.022 0.039 -28.5 22% 0.30 0.31 0.29 0.30 0.30  10.185 9.213 8.404 7.794 1.446 9.765 - 0.022 0.039 -28.5 23% 0.30 0.31 0.29 0.30 0.30  10.171 9.201 8.393 7.783 1.445 9.752 - 0.022 0.039 -28.5 24% 0.30 0.31 0.29 0.30 0.30  10.186 9.211 8.401 7.789 1.446 9.769 - 0.022 0.039 -28.5 25% 0.30 0.31 0.29 0.30 0.30  10.185 9.211 8.402 7.790 1.446 9.767 - 0.022 0.039 -28.5  0:57
 26% 0.30 0.31 0.29 0.30 0.30  10.181 9.208 8.399 7.788 1.446 9.762 - 0.022 0.039 -28.5 27% 0.30 0.31 0.29 0.30 0.30  10.176 9.204 8.396 7.785 1.446 9.758 - 0.022 0.039 -28.5 28% 0.30 0.31 0.29 0.30 0.30  10.146 9.177 8.371 7.763 1.444 9.728 - 0.022 0.039 -28.5 29% 0.30 0.31 0.29 0.30 0.30  10.158 9.186 8.380 7.771 1.444 9.740 - 0.022 0.039 -28.5 30% 0.30 0.31 0.29 0.30 0.30  10.178 9.202 8.394 7.785 1.445 9.760 - 0.022 0.039 -28.5  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 238.758301 lnL = -39.358560
 31% 0.30 0.30 0.29 0.30 0.30  10.185 9.209 8.400 7.791 1.446 9.767 - 0.022 0.039 -28.5 32% 0.30 0.31 0.29 0.30 0.30  10.172 9.197 8.390 7.782 1.445 9.755 - 0.022 0.039 -28.5 33% 0.30 0.31 0.29 0.30 0.30  10.171 9.197 8.390 7.781 1.445 9.754 - 0.022 0.039 -28.5 34% 0.30 0.31 0.29 0.30 0.30  10.174 9.200 8.393 7.784 1.446 9.757 - 0.022 0.039 -28.5 35% 0.30 0.31 0.29 0.30 0.30  10.174 9.200 8.392 7.783 1.446 9.757 - 0.022 0.039 -28.5  1:10
 36% 0.30 0.31 0.29 0.30 0.30  10.184 9.207 8.398 7.788 1.446 9.768 - 0.022 0.039 -28.5 37% 0.30 0.31 0.29 0.30 0.30  10.198 9.219 8.409 7.797 1.447 9.782 - 0.022 0.039 -28.5 38% 0.30 0.31 0.29 0.30 0.30  10.189 9.213 8.403 7.792 1.447 9.773 - 0.022 0.038 -28.5 39% 0.30 0.31 0.29 0.30 0.30  10.168 9.194 8.386 7.775 1.446 9.751 - 0.022 0.038 -28.5 40% 0.30 0.31 0.29 0.30 0.30  10.145 9.173 8.366 7.756 1.445 9.729 - 0.022 0.038 -28.5  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.595627 lnL = -35.491959
 41% 0.30 0.31 0.29 0.30 0.30  10.150 9.178 8.371 7.761 1.445 9.735 - 0.022 0.038 -28.5 42% 0.30 0.31 0.29 0.30 0.30  10.156 9.183 8.376 7.766 1.445 9.740 - 0.022 0.038 -28.5 43% 0.30 0.31 0.29 0.30 0.30  10.163 9.189 8.381 7.770 1.445 9.747 - 0.022 0.038 -28.5 44% 0.30 0.31 0.29 0.30 0.30  10.162 9.189 8.381 7.772 1.445 9.745 - 0.022 0.038 -28.5 45% 0.30 0.31 0.29 0.30 0.30  10.151 9.179 8.371 7.763 1.444 9.735 - 0.022 0.038 -28.5  1:22
 46% 0.30 0.31 0.29 0.30 0.30  10.141 9.170 8.363 7.755 1.444 9.725 - 0.022 0.038 -28.5 47% 0.30 0.31 0.29 0.30 0.30  10.139 9.168 8.361 7.755 1.444 9.724 - 0.022 0.038 -28.5 48% 0.30 0.31 0.29 0.30 0.30  10.142 9.170 8.363 7.757 1.444 9.728 - 0.022 0.038 -28.5 49% 0.30 0.31 0.29 0.30 0.30  10.139 9.168 8.362 7.756 1.444 9.724 - 0.022 0.038 -28.5 50% 0.30 0.31 0.29 0.30 0.30  10.132 9.162 8.356 7.749 1.443 9.717 - 0.022 0.038 -28.5  1:29

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.521333 lnL = -20.907027
 51% 0.30 0.31 0.29 0.30 0.30  10.124 9.154 8.349 7.743 1.443 9.709 - 0.022 0.038 -28.5 52% 0.30 0.31 0.29 0.30 0.30  10.119 9.150 8.345 7.740 1.443 9.704 - 0.022 0.038 -28.5 53% 0.30 0.31 0.29 0.30 0.30  10.127 9.157 8.352 7.746 1.443 9.711 - 0.022 0.038 -28.5 54% 0.30 0.31 0.29 0.30 0.30  10.119 9.150 8.345 7.740 1.443 9.703 - 0.022 0.039 -28.5 55% 0.30 0.31 0.29 0.30 0.30  10.116 9.148 8.343 7.738 1.442 9.701 - 0.022 0.038 -28.5  1:37
 56% 0.30 0.31 0.29 0.30 0.30  10.107 9.139 8.335 7.731 1.442 9.692 - 0.022 0.038 -28.5 57% 0.30 0.31 0.29 0.30 0.30  10.118 9.148 8.343 7.738 1.443 9.704 - 0.022 0.038 -28.5 58% 0.30 0.31 0.29 0.30 0.30  10.113 9.143 8.339 7.735 1.442 9.699 - 0.022 0.038 -28.5 59% 0.30 0.31 0.29 0.30 0.30  10.108 9.138 8.334 7.731 1.442 9.693 - 0.022 0.038 -28.5 60% 0.30 0.31 0.29 0.30 0.30  10.103 9.134 8.331 7.728 1.442 9.689 - 0.022 0.039 -28.5  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 234.783729 lnL = -26.002069
 61% 0.30 0.31 0.29 0.30 0.30  10.100 9.131 8.328 7.726 1.442 9.686 - 0.022 0.038 -28.5 62% 0.30 0.31 0.29 0.30 0.30  10.106 9.136 8.332 7.730 1.442 9.692 - 0.022 0.038 -28.5 63% 0.30 0.31 0.28 0.30 0.30  10.100 9.132 8.329 7.726 1.442 9.687 - 0.022 0.039 -28.5 64% 0.30 0.31 0.29 0.30 0.30  10.100 9.132 8.329 7.726 1.442 9.687 - 0.022 0.039 -28.5 65% 0.30 0.31 0.29 0.30 0.30  10.105 9.136 8.333 7.729 1.442 9.692 - 0.022 0.038 -28.5  1:50
 66% 0.30 0.31 0.29 0.30 0.30  10.114 9.144 8.341 7.736 1.442 9.701 - 0.022 0.039 -28.5 67% 0.30 0.31 0.29 0.30 0.30  10.123 9.152 8.348 7.743 1.443 9.708 - 0.022 0.039 -28.5 68% 0.30 0.31 0.29 0.30 0.30  10.132 9.160 8.354 7.748 1.443 9.718 - 0.022 0.039 -28.5 69% 0.30 0.31 0.29 0.30 0.30  10.123 9.152 8.348 7.742 1.443 9.709 - 0.022 0.039 -28.5 70% 0.30 0.31 0.29 0.30 0.30  10.125 9.155 8.350 7.743 1.443 9.711 - 0.022 0.039 -28.5  1:57

Saving MCMC state to file mcmctree.ckpt...
lnpR = 239.997953 lnL = -32.229444
 71% 0.30 0.31 0.29 0.30 0.30  10.135 9.163 8.357 7.749 1.443 9.721 - 0.022 0.039 -28.5 72% 0.30 0.31 0.29 0.30 0.30  10.135 9.163 8.357 7.749 1.443 9.722 - 0.022 0.039 -28.5 73% 0.30 0.31 0.29 0.30 0.30  10.125 9.154 8.349 7.742 1.443 9.712 - 0.022 0.039 -28.5 74% 0.30 0.31 0.29 0.30 0.30  10.117 9.147 8.343 7.736 1.442 9.704 - 0.022 0.039 -28.5 75% 0.30 0.31 0.29 0.30 0.30  10.119 9.149 8.344 7.738 1.442 9.705 - 0.022 0.039 -28.5  2:03
 76% 0.30 0.31 0.29 0.30 0.30  10.128 9.157 8.352 7.744 1.443 9.715 - 0.022 0.039 -28.5 77% 0.30 0.31 0.29 0.30 0.30  10.132 9.160 8.354 7.746 1.443 9.718 - 0.022 0.039 -28.5 78% 0.30 0.31 0.29 0.30 0.30  10.137 9.165 8.359 7.750 1.443 9.724 - 0.022 0.039 -28.5 79% 0.30 0.31 0.28 0.30 0.30  10.133 9.161 8.356 7.747 1.443 9.719 - 0.022 0.039 -28.5 80% 0.30 0.31 0.29 0.30 0.30  10.135 9.163 8.357 7.749 1.443 9.722 - 0.022 0.039 -28.5  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 224.950757 lnL = -30.108562
 81% 0.30 0.31 0.28 0.30 0.30  10.134 9.162 8.356 7.747 1.443 9.721 - 0.022 0.039 -28.5 82% 0.30 0.31 0.28 0.30 0.30  10.133 9.161 8.355 7.747 1.443 9.719 - 0.022 0.039 -28.5 83% 0.30 0.31 0.29 0.30 0.30  10.128 9.158 8.352 7.744 1.443 9.715 - 0.022 0.039 -28.5 84% 0.30 0.31 0.28 0.30 0.30  10.133 9.161 8.356 7.747 1.443 9.720 - 0.022 0.039 -28.5 85% 0.30 0.31 0.28 0.30 0.30  10.127 9.157 8.352 7.744 1.443 9.714 - 0.022 0.039 -28.5  2:16
 86% 0.30 0.31 0.28 0.30 0.30  10.125 9.155 8.350 7.742 1.443 9.711 - 0.022 0.039 -28.5 87% 0.30 0.31 0.28 0.30 0.30  10.117 9.148 8.344 7.736 1.442 9.703 - 0.022 0.039 -28.5 88% 0.30 0.31 0.28 0.30 0.30  10.121 9.151 8.347 7.739 1.442 9.707 - 0.022 0.039 -28.5 89% 0.30 0.31 0.28 0.30 0.30  10.123 9.153 8.348 7.741 1.443 9.710 - 0.022 0.039 -28.5 90% 0.30 0.31 0.28 0.30 0.30  10.124 9.153 8.348 7.741 1.443 9.711 - 0.022 0.039 -28.5  2:23

Saving MCMC state to file mcmctree.ckpt...
lnpR = 244.896509 lnL = -27.722260
 91% 0.30 0.31 0.28 0.30 0.30  10.127 9.156 8.351 7.743 1.443 9.714 - 0.022 0.039 -28.5 92% 0.30 0.31 0.28 0.30 0.30  10.125 9.154 8.349 7.742 1.443 9.711 - 0.022 0.039 -28.5 93% 0.30 0.31 0.28 0.30 0.30  10.126 9.155 8.350 7.742 1.443 9.713 - 0.022 0.039 -28.5 94% 0.30 0.31 0.28 0.30 0.30  10.130 9.159 8.353 7.746 1.443 9.717 - 0.022 0.039 -28.5 95% 0.30 0.31 0.28 0.30 0.30  10.132 9.160 8.355 7.747 1.443 9.718 - 0.022 0.039 -28.5  2:29
 96% 0.30 0.31 0.28 0.30 0.30  10.126 9.155 8.351 7.743 1.443 9.713 - 0.022 0.039 -28.5 97% 0.30 0.31 0.28 0.30 0.30  10.132 9.160 8.354 7.747 1.443 9.719 - 0.022 0.039 -28.5 98% 0.30 0.31 0.28 0.30 0.30  10.138 9.165 8.359 7.751 1.443 9.725 - 0.022 0.039 -28.5 99% 0.30 0.31 0.28 0.30 0.30  10.136 9.163 8.357 7.749 1.443 9.723 - 0.022 0.039 -28.5100% 0.30 0.31 0.28 0.30 0.30  10.142 9.168 8.361 7.753 1.443 9.730 - 0.022 0.039 -28.5  2:36

Saving MCMC state to file mcmctree.ckpt...
lnpR = 255.134679 lnL = -28.893013

Time used:  2:36
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:39


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         10.1425 ( 8.4971, 11.7261) ( 8.5230, 11.7471)  3.2242  (Jnode 58)
t_n32          9.1682 ( 7.5791, 10.6302) ( 7.7126, 10.7349)  3.0224  (Jnode 57)
t_n33          8.3614 ( 6.7867,  9.8592) ( 6.8327,  9.8974)  3.0647  (Jnode 56)
t_n34          7.7523 ( 6.0448,  9.3698) ( 6.1145,  9.4221)  3.3076  (Jnode 55)
t_n35          1.4428 ( 1.1404,  1.6719) ( 1.1576,  1.6814)  0.5238  (Jnode 54)
t_n36          9.7290 ( 8.1458, 11.3576) ( 8.1268, 11.3348)  3.2080  (Jnode 53)
t_n37          5.4010 ( 4.0238,  7.0226) ( 3.9750,  6.9584)  2.9834  (Jnode 52)
t_n38          9.1979 ( 7.7151, 10.7207) ( 7.6815, 10.6827)  3.0013  (Jnode 51)
t_n39          8.8727 ( 7.4534, 10.3379) ( 7.4209, 10.3026)  2.8816  (Jnode 50)
t_n40          8.4726 ( 7.1200,  9.8785) ( 7.0711,  9.8217)  2.7506  (Jnode 49)
t_n41          5.9349 ( 5.0278,  7.0958) ( 4.9634,  6.9646)  2.0011  (Jnode 48)
t_n42          3.3691 ( 2.5414,  4.3729) ( 2.4785,  4.2952)  1.8168  (Jnode 47)
t_n43          1.0021 ( 0.6441,  1.4530) ( 0.6121,  1.4127)  0.8005  (Jnode 46)
t_n44          2.9179 ( 2.0361,  3.9934) ( 1.9596,  3.8975)  1.9379  (Jnode 45)
t_n45          5.6232 ( 4.6191,  6.6378) ( 4.5993,  6.6152)  2.0160  (Jnode 44)
t_n46          4.4864 ( 3.6269,  5.1333) ( 3.7053,  5.1690)  1.4636  (Jnode 43)
t_n47          1.1982 ( 0.8356,  1.6430) ( 0.8028,  1.5945)  0.7917  (Jnode 42)
t_n48          1.0867 ( 0.7405,  1.5145) ( 0.7117,  1.4744)  0.7626  (Jnode 41)
t_n49          2.0795 ( 1.4045,  2.8204) ( 1.3791,  2.7886)  1.4095  (Jnode 40)
t_n50          8.5526 ( 7.1642,  9.9997) ( 7.1514,  9.9810)  2.8295  (Jnode 39)
t_n51          8.2122 ( 6.8565,  9.6429) ( 6.7640,  9.5311)  2.7671  (Jnode 38)
t_n52          5.2194 ( 3.9455,  6.6194) ( 3.9060,  6.5767)  2.6707  (Jnode 37)
t_n53          6.2015 ( 4.7618,  7.8444) ( 4.7486,  7.8275)  3.0789  (Jnode 36)
t_n54          8.4520 ( 7.0537,  9.9283) ( 6.9900,  9.8507)  2.8607  (Jnode 35)
t_n55          5.4166 ( 4.1976,  6.7994) ( 4.1433,  6.7349)  2.5917  (Jnode 34)
t_n56          6.1875 ( 4.8968,  7.7275) ( 4.8299,  7.6292)  2.7993  (Jnode 33)
t_n57          5.7997 ( 4.5664,  7.3000) ( 4.4837,  7.1910)  2.7073  (Jnode 32)
t_n58          1.1266 ( 0.7172,  1.6534) ( 0.6795,  1.5944)  0.9149  (Jnode 31)
t_n59          2.4267 ( 1.6373,  3.3764) ( 1.5882,  3.3125)  1.7243  (Jnode 30)
mu             0.0221 ( 0.0188,  0.0261) ( 0.0186,  0.0259)  0.0073
sigma2         0.0386 ( 0.0155,  0.0763) ( 0.0125,  0.0699)  0.0574
lnL          -28.5459 (-39.7390, -19.1360) (-38.8750, -18.4070) 20.4680

mean	10.1425	9.1682	8.3614	7.7523	1.4428	9.7290	5.4010	9.1979	8.8727	8.4726	5.9349	3.3691	1.0021	2.9179	5.6232	4.4864	1.1982	1.0867	2.0795	8.5526	8.2122	5.2194	6.2015	8.4520	5.4166	6.1875	5.7997	1.1266	2.4267	0.0221	0.0386	-28.5459
Eff 	0.0039	0.0048	0.0057	0.0076	0.0647	0.0037	0.0094	0.0036	0.0036	0.0037	0.0058	0.0113	0.0260	0.0169	0.0061	0.0091	0.0181	0.0193	0.0207	0.0037	0.0039	0.0085	0.0071	0.0039	0.0074	0.0057	0.0059	0.0229	0.0143	0.0040	0.1801	0.6645
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:39
