MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
Node  34:   B (  5.5372,  8.3058,  0.0250,  0.0250 )
Node  36:   B (  4.2806,  6.4208,  0.0250,  0.0250 )
Node  37:   B (  2.1314,  3.1972,  0.0250,  0.0250 )
Node  42:   B ( 11.6512, 17.4768,  0.0250,  0.0250 )
Node  43:   B (  7.7462, 11.6193,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   23.93131  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   17.15224  (33 42)
     32     33                   10.71977  (34 40)
     33     34                    8.15533  (35 39)  B ( 5.5372, 8.3058, 0.0250, 0.0250 ) 
     34     35                    7.74571  (36  5)
     35     36                    4.55248  ( 1 37)  B ( 4.2806, 6.4208, 0.0250, 0.0250 ) 
     36     37                    2.19588  (38  4)  B ( 2.1314, 3.1972, 0.0250, 0.0250 ) 
     37     38                    0.68928  ( 2  3)
     34     39                    4.30109  ( 6  7)
     33     40                    4.67273  ( 8 41)
     40     41                    3.23770  ( 9 10)
     32     42                   12.30980  (43 46)  B ( 11.6512, 17.4768, 0.0250, 0.0250 ) 
     42     43                   10.26590  (11 44)  B ( 7.7462, 11.6193, 0.0250, 0.0250 ) 
     43     44                    6.51012  (12 45)
     44     45                    0.95215  (13 14)
     42     46                    8.82148  (15 16)
     31     47                   14.65538  (48 54)
     47     48                   14.64421  (49 50)
     48     49                    6.32983  (17 18)
     48     50                   11.56239  (51 52)
     50     51                    5.39118  (19 20)
     50     52                   10.03890  (21 53)
     52     53                    4.37893  (22 23)
     47     54                   14.02783  (24 55)
     54     55                   10.18234  (56 58)
     55     56                    6.02682  (25 57)
     56     57                    1.78828  (26 27)
     55     58                    0.84842  (59 30)
     58     59                    0.07458  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 4.552476, ((t19: 0.689280, t23: 0.689280): 1.506602, t20: 2.195882): 2.356595): 3.193230, t11: 7.745707): 0.409620, (t3: 4.301087, t18: 4.301087): 3.854240): 2.564446, (t29: 4.672731, (t25: 3.237702, t24: 3.237702): 1.435029): 6.047042): 6.432469, ((t22: 10.265901, (t9: 6.510119, (t28: 0.952152, t8: 0.952152): 5.557967): 3.755782): 2.043896, (t30: 8.821483, t15: 8.821483): 3.488314): 4.842445): 6.779067, (((t6: 6.329832, t17: 6.329832): 8.314381, ((t7: 5.391183, t4: 5.391183): 6.171202, (t16: 10.038895, (t1: 4.378933, t10: 4.378933): 5.659962): 1.523491): 3.081827): 0.011169, (t21: 14.027827, ((t5: 6.026815, (t2: 1.788283, t26: 1.788283): 4.238532): 4.155528, ((t13: 0.074579, t12: 0.074579): 0.773840, t27: 0.848419): 9.333924): 3.845484): 0.627555): 9.275926);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 23.931309 17.152242 10.719773  8.155327  7.745707  4.552476  2.195882  0.689280  4.301087  4.672731  3.237702 12.309797 10.265901  6.510119  0.952152  8.821483 14.655382 14.644213  6.329832 11.562386  5.391183 10.038895  4.378933 14.027827 10.182343  6.026815  1.788283  0.848419  0.074579  0.040650  0.064638

lnL0 =  -3811.26

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.13 0.16 0.39 0.15 0.31  20.852 18.528 9.320 7.748 6.648 5.891 - 0.020 0.199 -63.0-18% 0.12 0.15 0.42 0.17 0.36  20.401 18.114 9.255 7.728 6.428 5.791 - 0.020 0.126 -45.2-17% 0.12 0.16 0.43 0.18 0.37  19.766 17.687 9.134 7.635 6.318 5.726 - 0.020 0.095 -39.1-16% 0.13 0.17 0.43 0.19 0.38  19.336 17.449 9.095 7.643 6.317 5.754 - 0.020 0.076 -36.4
(nsteps = 90)
Current Pjump:      0.12530  0.17370  0.43345  0.18780  0.37855  0.33275  0.27535  0.78585  0.72455  0.35010  0.83440  0.17005  0.27440  0.33520  0.47880  0.60600  0.65440  0.40010  0.79125  0.47130  0.87945  0.77240  0.91370  0.91840  0.24275  0.75690  0.39250  0.76175  0.60040  0.21670  0.81315  0.89085  0.84445  0.85415  0.94590  0.71765  0.88460  0.78900  0.77380  0.71040  0.78000  0.83610  0.64510  0.78535  0.72445  0.88000  0.72890  0.94055  0.93390  0.79285  0.81575  0.87125  0.83560  0.80755  0.50770  0.81570  0.68020  0.97110  0.62970  0.69540  0.93585  0.86875  0.68455  0.89870  0.95330  0.91365  0.81525  0.82425  0.85880  0.95695  0.80465  0.82710  0.82450  0.89450  0.84685  0.83960  0.88860  0.78430  0.59990  0.94635  0.83895  0.68660  0.73155  0.89300  0.80930  0.68350  0.83320  0.92070  0.80855  0.00000
Current finetune:   0.09018  0.08400  0.04213  0.07332  0.06150  0.08548  0.09976  0.06212  0.07577  0.07918  0.04637  0.08459  0.07610  0.08419  0.09030  0.06699  0.01659  0.04029  0.03075  0.04209  0.01733  0.03238  0.07730  0.00402  0.05753  0.01758  0.08508  0.02122  0.05528  0.08457  0.09127  0.02471  0.05746  0.05004  0.01411  0.06381  0.03799  0.07179  0.05019  0.09654  0.07816  0.03319  0.08106  0.05685  0.07722  0.02877  0.07499  0.01597  0.01687  0.05556  0.04497  0.02989  0.07793  0.08982  0.09870  0.04034  0.08272  0.00400  0.09170  0.07132  0.01154  0.05346  0.06936  0.03845  0.01678  0.03771  0.05880  0.06328  0.03291  0.01586  0.04674  0.05984  0.05600  0.03097  0.05400  0.03540  0.04108  0.07295  0.09276  0.02294  0.04078  0.08471  0.06754  0.03723  0.08376  0.09132  0.05565  0.02189  0.06632  0.00674
New     finetune:   0.03529  0.04613  0.06699  0.04372  0.08163  0.09665  0.09039  0.34867  0.32198  0.09526  0.34191  0.04543  0.06868  0.09605  0.16580  0.18460  0.05398  0.05747  0.17739  0.07548  0.17751  0.17014  1.11232  0.06116  0.04527  0.08591  0.11834  0.10603  0.14954  0.05878  0.59267  0.28010  0.45233  0.42117  0.32501  0.26362  0.40684  0.40942  0.26547  0.38736  0.42607  0.24738  0.25518  0.31827  0.32800  0.29602  0.32448  0.33461  0.31777  0.32319  0.29637  0.28612  0.57905  0.56526  0.19844  0.26583  0.29552  0.17299  0.27371  0.26988  0.22408  0.50172  0.25184  0.47020  0.44822  0.54232  0.38643  0.43840  0.28645  0.45968  0.28951  0.42171  0.38856  0.36344  0.43198  0.26987  0.45603  0.40624  0.25050  0.53297  0.30957  0.30997  0.29550  0.43065  0.53226  0.33029  0.40729  0.34304  0.41968  0.00007

-15% 0.35 0.38 0.22 0.38 0.36  17.177 15.970 8.561 7.333 6.084 5.645 - 0.022 0.020 -27.8  0:06
-14% 0.34 0.39 0.22 0.39 0.35  16.875 15.719 8.416 7.223 6.003 5.578 - 0.022 0.019 -28.0-13% 0.33 0.39 0.23 0.39 0.35  16.795 15.652 8.377 7.208 5.995 5.571 - 0.022 0.019 -27.9-12% 0.34 0.39 0.23 0.39 0.35  16.750 15.615 8.340 7.173 5.966 5.544 - 0.022 0.019 -27.8
(nsteps = 90)
Current Pjump:      0.33515  0.39385  0.22850  0.39265  0.34755  0.38585  0.28545  0.19685  0.19500  0.27975  0.18520  0.42425  0.35980  0.31450  0.26470  0.24745  0.23950  0.27205  0.27570  0.25150  0.26690  0.21460  0.18020  0.23785  0.34970  0.32815  0.36665  0.19755  0.21520  0.15840  0.17745  0.13560  0.10155  0.11575  0.13155  0.14130  0.10760  0.10915  0.14010  0.12830  0.10555  0.14120  0.15775  0.13615  0.12460  0.13935  0.12805  0.11845  0.12930  0.13000  0.13885  0.14370  0.08710  0.08735  0.18605  0.14105  0.15010  0.34235  0.15105  0.15540  0.18390  0.11455  0.15830  0.10900  0.11580  0.09845  0.11260  0.10515  0.13860  0.11365  0.13525  0.11225  0.11790  0.12545  0.10735  0.13610  0.09420  0.11595  0.16005  0.08840  0.12830  0.13840  0.13935  0.11270  0.09190  0.14025  0.11130  0.14090  0.11075  0.00000
Current finetune:   0.03529  0.04613  0.06699  0.04372  0.08163  0.09665  0.09039  0.34867  0.32198  0.09526  0.34191  0.04543  0.06868  0.09605  0.16580  0.18460  0.05398  0.05747  0.17739  0.07548  0.17751  0.17014  1.11232  0.06116  0.04527  0.08591  0.11834  0.10603  0.14954  0.05878  0.59267  0.28010  0.45233  0.42117  0.32501  0.26362  0.40684  0.40942  0.26547  0.38736  0.42607  0.24738  0.25518  0.31827  0.32800  0.29602  0.32448  0.33461  0.31777  0.32319  0.29637  0.28612  0.57905  0.56526  0.19844  0.26583  0.29552  0.17299  0.27371  0.26988  0.22408  0.50172  0.25184  0.47020  0.44822  0.54232  0.38643  0.43840  0.28645  0.45968  0.28951  0.42171  0.38856  0.36344  0.43198  0.26987  0.45603  0.40624  0.25050  0.53297  0.30957  0.30997  0.29550  0.43065  0.53226  0.33029  0.40729  0.34304  0.41968  0.00007
New     finetune:   0.04025  0.06445  0.04932  0.06084  0.09733  0.13148  0.08534  0.21861  0.19985  0.08789  0.20091  0.07012  0.08548  0.10152  0.14367  0.14837  0.04185  0.05136  0.16096  0.06177  0.15527  0.11703  0.63498  0.04706  0.05438  0.09553  0.15082  0.06673  0.10317  0.02931  0.33289  0.11889  0.14282  0.15197  0.13372  0.11676  0.13625  0.13913  0.11655  0.15532  0.13993  0.10949  0.12670  0.13566  0.12763  0.12924  0.12985  0.12362  0.12844  0.13136  0.12891  0.12895  0.15646  0.15318  0.11718  0.11752  0.13934  0.20248  0.12990  0.13193  0.13069  0.17912  0.12550  0.15956  0.16180  0.16592  0.13556  0.14342  0.12437  0.16279  0.12256  0.14747  0.14287  0.14241  0.14433  0.11499  0.13341  0.14684  0.12627  0.14619  0.12413  0.13438  0.12901  0.15121  0.15185  0.14516  0.14119  0.15149  0.14475  0.00000

-11% 0.30 0.30 0.35 0.27 0.32  16.715 15.610 8.244 7.097 5.895 5.485 - 0.022 0.017 -28.1-10% 0.28 0.30 0.35 0.27 0.32  16.486 15.401 8.170 7.035 5.861 5.456 - 0.023 0.017 -28.0  0:13
 -9% 0.29 0.30 0.35 0.27 0.32  16.642 15.552 8.257 7.111 5.913 5.500 - 0.022 0.017 -28.0 -8% 0.29 0.29 0.35 0.26 0.31  16.746 15.626 8.313 7.164 5.958 5.538 - 0.022 0.017 -28.0
(nsteps = 90)
Current Pjump:      0.29385  0.29420  0.35065  0.26395  0.31380  0.35100  0.30780  0.38345  0.39180  0.30790  0.40090  0.24075  0.26850  0.29580  0.32280  0.35085  0.33845  0.32120  0.31545  0.32485  0.31875  0.37645  0.40730  0.33945  0.29105  0.28890  0.25980  0.39165  0.35995  0.40290  0.41810  0.46375  0.51935  0.49270  0.47350  0.45815  0.50630  0.51485  0.45875  0.46950  0.51170  0.46110  0.43190  0.44985  0.48200  0.46105  0.47610  0.50135  0.47820  0.46585  0.46445  0.44315  0.53340  0.54330  0.39320  0.46155  0.44140  0.26125  0.43610  0.43095  0.39485  0.47450  0.43105  0.49870  0.48040  0.50705  0.50380  0.50840  0.46505  0.48470  0.47125  0.49100  0.49125  0.47720  0.50145  0.46645  0.53780  0.49585  0.43050  0.53425  0.47475  0.46690  0.46260  0.49220  0.53490  0.44640  0.51170  0.45465  0.49815  0.00000
Current finetune:   0.04025  0.06445  0.04932  0.06084  0.09733  0.13148  0.08534  0.21861  0.19985  0.08789  0.20091  0.07012  0.08548  0.10152  0.14367  0.14837  0.04185  0.05136  0.16096  0.06177  0.15527  0.11703  0.63498  0.04706  0.05438  0.09553  0.15082  0.06673  0.10317  0.02931  0.33289  0.11889  0.14282  0.15197  0.13372  0.11676  0.13625  0.13913  0.11655  0.15532  0.13993  0.10949  0.12670  0.13566  0.12763  0.12924  0.12985  0.12362  0.12844  0.13136  0.12891  0.12895  0.15646  0.15318  0.11718  0.11752  0.13934  0.20248  0.12990  0.13193  0.13069  0.17912  0.12550  0.15956  0.16180  0.16592  0.13556  0.14342  0.12437  0.16279  0.12256  0.14747  0.14287  0.14241  0.14433  0.11499  0.13341  0.14684  0.12627  0.14619  0.12413  0.13438  0.12901  0.15121  0.15185  0.14516  0.14119  0.15149  0.14475  0.00000
New     finetune:   0.03930  0.06301  0.05946  0.05256  0.10261  0.15869  0.08794  0.29499  0.27732  0.09060  0.28734  0.05468  0.07528  0.09987  0.15664  0.17898  0.04830  0.05567  0.17074  0.06785  0.16675  0.15422  0.92745  0.05451  0.05251  0.09145  0.12798  0.09255  0.12847  0.04220  0.50366  0.20818  0.29788  0.29149  0.24145  0.20084  0.27276  0.28611  0.20086  0.27694  0.28490  0.19010  0.20044  0.22729  0.23670  0.22436  0.23639  0.24365  0.23538  0.23153  0.22621  0.21149  0.34112  0.34459  0.16336  0.20434  0.22725  0.17290  0.20830  0.20807  0.18321  0.32445  0.19800  0.31188  0.29858  0.33294  0.26924  0.28901  0.21865  0.30449  0.21974  0.28135  0.27279  0.26015  0.28456  0.20307  0.29493  0.28446  0.19886  0.31957  0.22502  0.23764  0.22508  0.28958  0.33264  0.24055  0.28748  0.25771  0.28245  0.00000

 -7% 0.30 0.28 0.27 0.33 0.31  16.775 15.608 8.346 7.180 5.968 5.554 - 0.022 0.018 -27.6 -6% 0.30 0.29 0.27 0.33 0.31  16.841 15.676 8.400 7.218 6.011 5.592 - 0.022 0.018 -27.8 -5% 0.31 0.29 0.27 0.32 0.31  16.839 15.686 8.381 7.211 6.009 5.589 - 0.022 0.018 -27.8  0:19
 -4% 0.30 0.29 0.27 0.32 0.31  16.866 15.708 8.381 7.207 6.002 5.581 - 0.022 0.017 -28.0
(nsteps = 90)
Current Pjump:      0.30415  0.29340  0.27275  0.31985  0.30875  0.29435  0.28730  0.25300  0.25735  0.29755  0.24890  0.34300  0.32080  0.30085  0.28355  0.26170  0.27150  0.28375  0.29795  0.29190  0.29290  0.25425  0.24195  0.28140  0.28695  0.29745  0.32370  0.25080  0.27455  0.25980  0.24175  0.23100  0.21845  0.21905  0.22320  0.23075  0.22440  0.21320  0.22955  0.22595  0.22810  0.21985  0.23485  0.23920  0.23335  0.22880  0.23020  0.21830  0.22305  0.23190  0.22775  0.23495  0.22455  0.21925  0.25220  0.22380  0.23250  0.33165  0.24380  0.23290  0.24485  0.24170  0.23590  0.23115  0.23450  0.23110  0.22305  0.22200  0.22440  0.23925  0.22245  0.22310  0.22515  0.22275  0.22435  0.22405  0.21910  0.22245  0.23595  0.21975  0.23100  0.22470  0.22560  0.21765  0.22055  0.23370  0.22010  0.23160  0.22865  0.00000
Current finetune:   0.03930  0.06301  0.05946  0.05256  0.10261  0.15869  0.08794  0.29499  0.27732  0.09060  0.28734  0.05468  0.07528  0.09987  0.15664  0.17898  0.04830  0.05567  0.17074  0.06785  0.16675  0.15422  0.92745  0.05451  0.05251  0.09145  0.12798  0.09255  0.12847  0.04220  0.50366  0.20818  0.29788  0.29149  0.24145  0.20084  0.27276  0.28611  0.20086  0.27694  0.28490  0.19010  0.20044  0.22729  0.23670  0.22436  0.23639  0.24365  0.23538  0.23153  0.22621  0.21149  0.34112  0.34459  0.16336  0.20434  0.22725  0.17290  0.20830  0.20807  0.18321  0.32445  0.19800  0.31188  0.29858  0.33294  0.26924  0.28901  0.21865  0.30449  0.21974  0.28135  0.27279  0.26015  0.28456  0.20307  0.29493  0.28446  0.19886  0.31957  0.22502  0.23764  0.22508  0.28958  0.33264  0.24055  0.28748  0.25771  0.28245  0.00000
New     finetune:   0.03993  0.06140  0.05330  0.05667  0.10612  0.15522  0.08365  0.24301  0.23284  0.08974  0.23245  0.06415  0.08146  0.10020  0.14676  0.15313  0.04307  0.05220  0.16939  0.06573  0.16218  0.12775  0.72713  0.05063  0.04987  0.09054  0.13999  0.07551  0.11602  0.03581  0.39452  0.15512  0.20887  0.20500  0.17330  0.14948  0.19692  0.19541  0.14864  0.20144  0.20938  0.13422  0.15209  0.17597  0.17834  0.16544  0.17547  0.17072  0.16882  0.17325  0.16597  0.16054  0.24645  0.24258  0.13410  0.14710  0.17053  0.19472  0.16469  0.15644  0.14554  0.25408  0.15097  0.23256  0.22618  0.24820  0.19311  0.20622  0.15785  0.23579  0.15714  0.20184  0.19766  0.18632  0.20539  0.14635  0.20747  0.20342  0.15166  0.22552  0.16767  0.17181  0.16344  0.20224  0.23568  0.18154  0.20323  0.19258  0.20812  0.00000

 -3% 0.32 0.29 0.33 0.29 0.30  17.422 16.208 8.652 7.423 6.147 5.699 - 0.021 0.019 -27.8 -2% 0.31 0.30 0.32 0.29 0.30  17.255 16.052 8.565 7.357 6.105 5.663 - 0.022 0.020 -27.8 -1% 0.30 0.29 0.33 0.29 0.30  17.219 16.011 8.524 7.325 6.078 5.639 - 0.022 0.020 -27.7  0% 0.30 0.30 0.32 0.29 0.30  17.119 15.939 8.485 7.291 6.051 5.615 - 0.022 0.020 -27.7  0:25

(nsteps = 90)
Current Pjump:      0.30225  0.29845  0.32220  0.28515  0.30155  0.30010  0.30545  0.34070  0.32630  0.30605  0.33440  0.27765  0.28220  0.30190  0.31875  0.32875  0.32535  0.31740  0.29815  0.29895  0.30300  0.33280  0.34065  0.30990  0.31855  0.30170  0.28940  0.33675  0.31630  0.35735  0.34120  0.36930  0.39010  0.39190  0.37155  0.36785  0.38100  0.38990  0.37265  0.37930  0.36855  0.38085  0.36345  0.35625  0.36090  0.37455  0.36225  0.38480  0.37425  0.36865  0.37045  0.36900  0.38385  0.38955  0.34695  0.38155  0.36550  0.29755  0.35685  0.36360  0.36195  0.36715  0.36215  0.36925  0.37240  0.38275  0.37335  0.38955  0.37570  0.36265  0.37940  0.37690  0.37390  0.37685  0.38575  0.37815  0.37795  0.36960  0.36415  0.39135  0.36130  0.37080  0.37755  0.38840  0.38450  0.36460  0.37775  0.37865  0.37165  0.00000
Current finetune:   0.03993  0.06140  0.05330  0.05667  0.10612  0.15522  0.08365  0.24301  0.23284  0.08974  0.23245  0.06415  0.08146  0.10020  0.14676  0.15313  0.04307  0.05220  0.16939  0.06573  0.16218  0.12775  0.72713  0.05063  0.04987  0.09054  0.13999  0.07551  0.11602  0.03581  0.39452  0.15512  0.20887  0.20500  0.17330  0.14948  0.19692  0.19541  0.14864  0.20144  0.20938  0.13422  0.15209  0.17597  0.17834  0.16544  0.17547  0.17072  0.16882  0.17325  0.16597  0.16054  0.24645  0.24258  0.13410  0.14710  0.17053  0.19472  0.16469  0.15644  0.14554  0.25408  0.15097  0.23256  0.22618  0.24820  0.19311  0.20622  0.15785  0.23579  0.15714  0.20184  0.19766  0.18632  0.20539  0.14635  0.20747  0.20342  0.15166  0.22552  0.16767  0.17181  0.16344  0.20224  0.23568  0.18154  0.20323  0.19258  0.20812  0.00000
New     finetune:   0.04028  0.06103  0.05798  0.05344  0.10676  0.15528  0.08543  0.28277  0.25715  0.09186  0.26441  0.05868  0.07591  0.10094  0.15761  0.17064  0.04740  0.05578  0.16817  0.06546  0.16407  0.14447  0.84594  0.05260  0.05352  0.09114  0.13427  0.08662  0.12347  0.04419  0.45988  0.19950  0.28821  0.28456  0.22460  0.19129  0.26353  0.26945  0.19337  0.26804  0.26860  0.17954  0.19170  0.21633  0.22282  0.21662  0.22026  0.23141  0.22082  0.22233  0.21430  0.20626  0.33300  0.33410  0.15955  0.19722  0.21648  0.19287  0.20288  0.19729  0.18250  0.32437  0.18944  0.29905  0.29399  0.33413  0.25182  0.28402  0.20750  0.29639  0.20917  0.26640  0.25823  0.24587  0.27930  0.19399  0.27480  0.26189  0.19163  0.31248  0.20978  0.22210  0.21619  0.27748  0.31914  0.22974  0.26901  0.25569  0.26983  0.00000

  1% 0.28 0.30 0.28 0.31 0.32  16.812 15.671 8.330 7.179 5.973 5.557 - 0.022 0.019 -27.9  2% 0.29 0.30 0.28 0.31 0.31  16.966 15.788 8.422 7.243 6.014 5.590 - 0.022 0.019 -27.8  3% 0.30 0.30 0.29 0.31 0.31  17.078 15.892 8.475 7.280 6.049 5.615 - 0.022 0.019 -27.8  4% 0.30 0.30 0.29 0.31 0.30  17.055 15.887 8.460 7.266 6.034 5.601 - 0.022 0.019 -27.9  5% 0.30 0.31 0.29 0.32 0.31  17.025 15.864 8.445 7.256 6.029 5.598 - 0.022 0.019 -27.9  0:32
  6% 0.30 0.30 0.29 0.32 0.30  17.063 15.890 8.456 7.261 6.030 5.600 - 0.022 0.019 -27.9  7% 0.30 0.30 0.29 0.32 0.30  17.059 15.894 8.459 7.265 6.034 5.604 - 0.022 0.019 -28.0  8% 0.30 0.30 0.29 0.32 0.30  17.046 15.875 8.449 7.260 6.032 5.602 - 0.022 0.019 -28.0  9% 0.30 0.30 0.29 0.32 0.30  17.035 15.862 8.453 7.262 6.034 5.604 - 0.022 0.019 -27.9 10% 0.30 0.30 0.29 0.32 0.30  17.057 15.885 8.464 7.270 6.040 5.610 - 0.022 0.019 -27.9  0:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 255.860687 lnL = -35.626299
 11% 0.30 0.30 0.29 0.32 0.30  17.077 15.899 8.470 7.275 6.045 5.614 - 0.022 0.019 -27.9 12% 0.30 0.30 0.29 0.32 0.30  17.095 15.916 8.477 7.281 6.049 5.616 - 0.022 0.019 -28.0 13% 0.30 0.30 0.29 0.32 0.30  17.083 15.903 8.475 7.279 6.047 5.613 - 0.022 0.019 -28.0 14% 0.30 0.30 0.29 0.32 0.30  17.091 15.911 8.475 7.279 6.045 5.611 - 0.022 0.019 -28.0 15% 0.30 0.30 0.29 0.32 0.30  17.096 15.918 8.475 7.279 6.045 5.612 - 0.022 0.019 -28.0  0:44
 16% 0.30 0.30 0.29 0.32 0.30  17.101 15.923 8.477 7.282 6.049 5.615 - 0.022 0.019 -28.0 17% 0.30 0.30 0.29 0.32 0.30  17.083 15.904 8.463 7.270 6.041 5.608 - 0.022 0.019 -28.0 18% 0.30 0.30 0.29 0.32 0.30  17.082 15.907 8.463 7.271 6.041 5.608 - 0.022 0.019 -28.0 19% 0.30 0.31 0.29 0.32 0.30  17.078 15.906 8.461 7.270 6.040 5.608 - 0.022 0.018 -28.0 20% 0.30 0.31 0.29 0.32 0.30  17.077 15.906 8.464 7.271 6.041 5.608 - 0.022 0.018 -28.0  0:51

Saving MCMC state to file mcmctree.ckpt...
lnpR = 234.743090 lnL = -23.089751
 21% 0.30 0.31 0.29 0.32 0.30  17.055 15.889 8.454 7.264 6.035 5.603 - 0.022 0.018 -28.0 22% 0.30 0.31 0.29 0.31 0.30  17.049 15.885 8.451 7.262 6.033 5.601 - 0.022 0.018 -28.1 23% 0.30 0.31 0.29 0.31 0.30  17.034 15.872 8.443 7.256 6.029 5.598 - 0.022 0.018 -28.0 24% 0.30 0.31 0.29 0.31 0.30  17.027 15.865 8.441 7.254 6.027 5.596 - 0.022 0.018 -28.0 25% 0.30 0.31 0.29 0.31 0.30  17.018 15.857 8.438 7.251 6.026 5.596 - 0.022 0.018 -28.0  0:57
 26% 0.30 0.31 0.29 0.31 0.30  17.027 15.864 8.442 7.254 6.027 5.597 - 0.022 0.018 -28.0 27% 0.30 0.31 0.29 0.31 0.30  17.030 15.865 8.440 7.252 6.026 5.595 - 0.022 0.018 -28.0 28% 0.30 0.31 0.29 0.31 0.30  17.019 15.855 8.437 7.250 6.025 5.594 - 0.022 0.018 -28.0 29% 0.30 0.31 0.29 0.31 0.30  17.024 15.859 8.437 7.250 6.024 5.594 - 0.022 0.018 -28.0 30% 0.30 0.30 0.29 0.31 0.30  17.024 15.857 8.439 7.252 6.026 5.596 - 0.022 0.018 -28.0  1:03

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.604880 lnL = -32.484175
 31% 0.30 0.31 0.29 0.31 0.30  17.019 15.855 8.438 7.252 6.026 5.596 - 0.022 0.018 -28.0 32% 0.30 0.31 0.29 0.31 0.30  17.017 15.854 8.439 7.253 6.027 5.596 - 0.022 0.018 -28.0 33% 0.30 0.31 0.29 0.31 0.30  17.012 15.850 8.437 7.252 6.026 5.595 - 0.022 0.018 -28.0 34% 0.30 0.31 0.29 0.31 0.30  17.012 15.850 8.437 7.252 6.027 5.596 - 0.022 0.018 -28.0 35% 0.30 0.31 0.29 0.31 0.30  17.004 15.843 8.433 7.249 6.024 5.594 - 0.022 0.018 -28.0  1:10
 36% 0.30 0.31 0.29 0.31 0.30  16.998 15.837 8.429 7.245 6.021 5.591 - 0.022 0.018 -28.0 37% 0.30 0.30 0.29 0.31 0.30  16.999 15.837 8.430 7.246 6.021 5.591 - 0.022 0.018 -28.0 38% 0.30 0.31 0.29 0.31 0.30  17.001 15.841 8.434 7.250 6.025 5.594 - 0.022 0.018 -28.0 39% 0.30 0.30 0.29 0.31 0.30  17.000 15.840 8.433 7.249 6.023 5.592 - 0.022 0.018 -28.0 40% 0.30 0.30 0.29 0.31 0.30  16.995 15.836 8.431 7.248 6.022 5.592 - 0.022 0.018 -28.0  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 288.364516 lnL = -30.929726
 41% 0.30 0.30 0.29 0.31 0.30  16.997 15.838 8.433 7.250 6.025 5.594 - 0.022 0.018 -28.0 42% 0.30 0.30 0.29 0.31 0.30  16.993 15.834 8.430 7.248 6.023 5.593 - 0.022 0.018 -28.0 43% 0.30 0.31 0.29 0.31 0.30  16.991 15.833 8.430 7.248 6.023 5.593 - 0.022 0.018 -28.0 44% 0.30 0.31 0.29 0.31 0.30  16.988 15.830 8.429 7.248 6.023 5.593 - 0.022 0.018 -28.0 45% 0.30 0.31 0.29 0.31 0.30  16.984 15.827 8.427 7.246 6.022 5.592 - 0.022 0.018 -28.0  1:22
 46% 0.30 0.31 0.29 0.31 0.30  16.983 15.827 8.428 7.246 6.022 5.592 - 0.022 0.018 -28.0 47% 0.30 0.31 0.29 0.31 0.30  16.986 15.829 8.430 7.248 6.023 5.593 - 0.022 0.018 -28.0 48% 0.30 0.31 0.29 0.31 0.30  16.992 15.833 8.431 7.248 6.024 5.594 - 0.022 0.018 -28.0 49% 0.30 0.31 0.29 0.31 0.30  16.996 15.837 8.432 7.250 6.025 5.594 - 0.022 0.018 -28.0 50% 0.30 0.31 0.29 0.31 0.30  16.993 15.834 8.429 7.247 6.023 5.593 - 0.022 0.018 -28.0  1:30

Saving MCMC state to file mcmctree.ckpt...
lnpR = 243.156493 lnL = -26.192650
 51% 0.30 0.31 0.29 0.31 0.30  16.991 15.832 8.428 7.246 6.023 5.592 - 0.022 0.018 -28.0 52% 0.30 0.31 0.29 0.31 0.30  16.993 15.834 8.429 7.247 6.023 5.593 - 0.022 0.018 -28.0 53% 0.30 0.31 0.29 0.31 0.30  16.992 15.833 8.429 7.247 6.023 5.592 - 0.022 0.018 -28.0 54% 0.30 0.31 0.29 0.31 0.30  16.994 15.834 8.428 7.246 6.022 5.591 - 0.022 0.018 -28.0 55% 0.30 0.31 0.29 0.31 0.30  16.988 15.829 8.426 7.244 6.020 5.590 - 0.022 0.018 -28.0  1:37
 56% 0.30 0.31 0.29 0.31 0.30  16.984 15.825 8.421 7.240 6.017 5.587 - 0.022 0.018 -28.0 57% 0.30 0.31 0.29 0.31 0.30  16.976 15.818 8.417 7.236 6.015 5.585 - 0.022 0.018 -28.0 58% 0.30 0.31 0.29 0.31 0.30  16.977 15.818 8.415 7.234 6.012 5.583 - 0.022 0.018 -28.0 59% 0.30 0.31 0.29 0.31 0.30  16.973 15.815 8.413 7.233 6.011 5.582 - 0.022 0.018 -28.0 60% 0.30 0.31 0.29 0.31 0.30  16.975 15.817 8.414 7.233 6.012 5.583 - 0.022 0.018 -28.0  1:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.883356 lnL = -29.193303
 61% 0.30 0.31 0.29 0.31 0.30  16.977 15.819 8.416 7.235 6.013 5.584 - 0.022 0.018 -28.0 62% 0.30 0.31 0.29 0.31 0.30  16.975 15.818 8.416 7.235 6.014 5.584 - 0.022 0.018 -28.0 63% 0.30 0.31 0.29 0.31 0.30  16.977 15.817 8.416 7.235 6.014 5.584 - 0.022 0.018 -27.9 64% 0.30 0.31 0.29 0.31 0.30  16.976 15.817 8.416 7.235 6.014 5.584 - 0.022 0.018 -27.9 65% 0.30 0.31 0.29 0.31 0.30  16.981 15.820 8.418 7.236 6.015 5.585 - 0.022 0.018 -27.9  1:50
 66% 0.30 0.31 0.29 0.31 0.30  16.977 15.816 8.416 7.234 6.013 5.584 - 0.022 0.018 -27.9 67% 0.30 0.31 0.29 0.31 0.30  16.982 15.820 8.418 7.237 6.016 5.586 - 0.022 0.018 -27.9 68% 0.30 0.31 0.29 0.31 0.30  16.980 15.818 8.418 7.236 6.015 5.585 - 0.022 0.018 -27.9 69% 0.30 0.31 0.29 0.31 0.30  16.986 15.823 8.419 7.237 6.016 5.586 - 0.022 0.018 -27.9 70% 0.30 0.31 0.29 0.31 0.30  16.990 15.827 8.421 7.238 6.017 5.587 - 0.022 0.018 -27.9  1:57

Saving MCMC state to file mcmctree.ckpt...
lnpR = 230.371547 lnL = -30.235336
 71% 0.30 0.30 0.29 0.31 0.30  16.993 15.827 8.422 7.239 6.018 5.588 - 0.022 0.018 -27.9 72% 0.30 0.30 0.29 0.31 0.30  16.991 15.825 8.421 7.238 6.017 5.587 - 0.022 0.018 -27.9 73% 0.30 0.30 0.29 0.31 0.30  16.989 15.824 8.420 7.238 6.017 5.587 - 0.022 0.018 -27.9 74% 0.30 0.30 0.29 0.31 0.30  16.990 15.825 8.421 7.239 6.017 5.587 - 0.022 0.018 -27.9 75% 0.30 0.30 0.29 0.31 0.30  16.989 15.825 8.421 7.239 6.017 5.588 - 0.022 0.018 -27.9  2:03
 76% 0.30 0.31 0.29 0.31 0.30  16.988 15.825 8.421 7.239 6.017 5.587 - 0.022 0.018 -27.9 77% 0.30 0.31 0.29 0.31 0.30  16.984 15.821 8.419 7.238 6.016 5.587 - 0.022 0.018 -27.9 78% 0.30 0.31 0.29 0.31 0.30  16.982 15.820 8.419 7.237 6.016 5.586 - 0.022 0.018 -27.9 79% 0.30 0.31 0.29 0.31 0.30  16.982 15.820 8.419 7.238 6.016 5.586 - 0.022 0.018 -27.9 80% 0.30 0.31 0.29 0.31 0.30  16.984 15.821 8.419 7.238 6.016 5.587 - 0.022 0.018 -27.9  2:09

Saving MCMC state to file mcmctree.ckpt...
lnpR = 266.048412 lnL = -29.010838
 81% 0.30 0.31 0.29 0.31 0.30  16.984 15.821 8.420 7.238 6.017 5.587 - 0.022 0.018 -27.9 82% 0.30 0.31 0.29 0.31 0.30  16.983 15.821 8.421 7.239 6.017 5.588 - 0.022 0.018 -27.9 83% 0.30 0.31 0.29 0.31 0.30  16.987 15.825 8.423 7.241 6.018 5.588 - 0.022 0.018 -27.9 84% 0.30 0.31 0.29 0.31 0.30  16.990 15.828 8.424 7.242 6.019 5.589 - 0.022 0.018 -27.9 85% 0.30 0.31 0.29 0.31 0.30  16.994 15.830 8.425 7.243 6.020 5.589 - 0.022 0.018 -27.9  2:16
 86% 0.30 0.31 0.29 0.31 0.30  16.993 15.829 8.425 7.243 6.020 5.589 - 0.022 0.018 -27.9 87% 0.30 0.31 0.29 0.31 0.30  16.992 15.829 8.425 7.243 6.020 5.589 - 0.022 0.018 -27.9 88% 0.30 0.31 0.29 0.31 0.30  16.990 15.826 8.424 7.243 6.020 5.590 - 0.022 0.018 -27.9 89% 0.30 0.31 0.29 0.31 0.30  16.985 15.822 8.422 7.241 6.019 5.588 - 0.022 0.018 -27.9 90% 0.30 0.31 0.29 0.31 0.30  16.981 15.819 8.421 7.240 6.018 5.588 - 0.022 0.018 -27.9  2:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.719069 lnL = -23.349417
 91% 0.30 0.31 0.29 0.31 0.30  16.976 15.816 8.418 7.238 6.016 5.587 - 0.022 0.018 -27.9 92% 0.30 0.31 0.29 0.31 0.30  16.976 15.815 8.418 7.238 6.017 5.587 - 0.022 0.018 -27.9 93% 0.30 0.31 0.29 0.31 0.30  16.976 15.816 8.418 7.238 6.017 5.587 - 0.022 0.018 -27.9 94% 0.30 0.31 0.29 0.31 0.30  16.974 15.814 8.417 7.237 6.016 5.587 - 0.022 0.018 -27.9 95% 0.30 0.31 0.29 0.31 0.30  16.975 15.814 8.416 7.236 6.015 5.586 - 0.022 0.018 -27.9  2:28
 96% 0.30 0.31 0.29 0.31 0.30  16.975 15.814 8.417 7.237 6.016 5.586 - 0.022 0.018 -27.9 97% 0.30 0.31 0.29 0.31 0.30  16.974 15.813 8.416 7.236 6.015 5.586 - 0.022 0.018 -27.9 98% 0.30 0.31 0.29 0.31 0.30  16.973 15.813 8.415 7.236 6.015 5.586 - 0.022 0.018 -27.9 99% 0.30 0.31 0.29 0.31 0.30  16.972 15.813 8.414 7.235 6.014 5.585 - 0.022 0.018 -27.9100% 0.30 0.31 0.29 0.31 0.30  16.970 15.812 8.414 7.235 6.015 5.586 - 0.022 0.018 -27.9  2:35

Saving MCMC state to file mcmctree.ckpt...
lnpR = 259.336386 lnL = -26.066528

Time used:  2:35
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:37


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         16.9699 (15.6874, 19.3221) (15.5232, 19.0040)  3.4809  (Jnode 58)
t_n32         15.8104 (14.2098, 18.0704) (14.0732, 17.8566)  3.7835  (Jnode 57)
t_n33          8.4140 ( 7.3508,  9.6023) ( 7.3274,  9.5707)  2.2434  (Jnode 56)
t_n34          7.2347 ( 6.2956,  8.1813) ( 6.3520,  8.2261)  1.8741  (Jnode 55)
t_n35          6.0152 ( 5.2000,  6.8271) ( 5.2058,  6.8320)  1.6262  (Jnode 54)
t_n36          5.5855 ( 4.8061,  6.3359) ( 4.8680,  6.3839)  1.5159  (Jnode 53)
t_n37          3.0508 ( 2.6527,  3.2481) ( 2.7138,  3.2800)  0.5663  (Jnode 52)
t_n38          1.3549 ( 0.9746,  1.7771) ( 0.9547,  1.7554)  0.8007  (Jnode 51)
t_n39          1.9706 ( 1.4274,  2.6373) ( 1.3955,  2.5933)  1.1978  (Jnode 50)
t_n40          7.0111 ( 5.8923,  8.2652) ( 5.8289,  8.1890)  2.3601  (Jnode 49)
t_n41          1.7661 ( 1.2658,  2.3825) ( 1.2351,  2.3357)  1.1006  (Jnode 48)
t_n42         12.9915 (11.6612, 14.9475) (11.5494, 14.6887)  3.1393  (Jnode 47)
t_n43          9.7431 ( 8.3901, 11.3080) ( 8.3685, 11.2804)  2.9119  (Jnode 46)
t_n44          6.3134 ( 5.2429,  7.5401) ( 5.2061,  7.4901)  2.2840  (Jnode 45)
t_n45          4.0662 ( 3.1841,  5.1585) ( 3.1297,  5.0776)  1.9479  (Jnode 44)
t_n46          4.8339 ( 3.6685,  6.2910) ( 3.5859,  6.1804)  2.5944  (Jnode 43)
t_n47         14.0464 (12.4324, 16.3290) (12.2572, 16.0592)  3.8020  (Jnode 42)
t_n48         11.4255 ( 9.9152, 13.4353) ( 9.8305, 13.2943)  3.4638  (Jnode 41)
t_n49          4.1958 ( 3.2245,  5.5315) ( 3.1220,  5.3669)  2.2449  (Jnode 40)
t_n50         10.2158 ( 8.7418, 12.1039) ( 8.6291, 11.9390)  3.3099  (Jnode 39)
t_n51          4.5633 ( 3.4622,  6.0267) ( 3.3705,  5.8912)  2.5207  (Jnode 38)
t_n52          5.5834 ( 4.4045,  6.9366) ( 4.3531,  6.8714)  2.5182  (Jnode 37)
t_n53          0.1880 ( 0.0740,  0.3460) ( 0.0626,  0.3273)  0.2646  (Jnode 36)
t_n54         11.7577 (10.2508, 13.7830) (10.1180, 13.5832)  3.4652  (Jnode 35)
t_n55         10.8153 ( 9.4001, 12.7079) ( 9.2585, 12.5025)  3.2440  (Jnode 34)
t_n56          6.8765 ( 5.7342,  8.3492) ( 5.6202,  8.1972)  2.5770  (Jnode 33)
t_n57          4.6402 ( 3.6331,  5.9153) ( 3.5646,  5.8175)  2.2529  (Jnode 32)
t_n58          7.7937 ( 6.5098,  9.3842) ( 6.4231,  9.2631)  2.8400  (Jnode 31)
t_n59          5.5357 ( 4.3895,  6.8439) ( 4.3439,  6.7879)  2.4440  (Jnode 30)
mu             0.0220 ( 0.0193,  0.0242) ( 0.0194,  0.0242)  0.0048
sigma2         0.0184 ( 0.0037,  0.0440) ( 0.0014,  0.0385)  0.0371
lnL          -27.9329 (-38.9930, -18.6320) (-38.2100, -17.9640) 20.2460

mean	16.9699	15.8104	8.4140	7.2347	6.0152	5.5855	3.0508	1.3549	1.9706	7.0111	1.7661	12.9915	9.7431	6.3134	4.0662	4.8339	14.0464	11.4255	4.1958	10.2158	4.5633	5.5834	0.1880	11.7577	10.8153	6.8765	4.6402	7.7937	5.5357	0.0220	0.0184	-27.9329
Eff 	0.0155	0.0227	0.0257	0.0286	0.0365	0.0437	0.2541	0.2477	0.1050	0.0363	0.0938	0.0255	0.0320	0.0381	0.0527	0.0583	0.0158	0.0176	0.0464	0.0199	0.0442	0.0394	0.3495	0.0164	0.0167	0.0263	0.0368	0.0231	0.0330	0.0156	0.0595	0.1730
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:37
