MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
Node  37:   B ( 12.3038, 18.4557,  0.0250,  0.0250 )
Node  44:   B (  6.2134,  9.3200,  0.0250,  0.0250 )
Node  47:   B (  9.8800, 14.8200,  0.0250,  0.0250 )
Node  53:   B (  5.2699,  7.9048,  0.0250,  0.0250 )
Node  59:   B (  3.3923,  5.0884,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   30.18460  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   26.21697  (33 36)
     32     33                   18.70662  (34 35)
     33     34                    5.50936  ( 1  2)
     33     35                   10.72336  ( 3  4)
     32     36                   12.85783  ( 5 37)
     36     37                   12.54365  (38 43)  B ( 12.3038, 18.4557, 0.0250, 0.0250 ) 
     37     38                   10.54603  (39 40)
     38     39                    0.32066  ( 6  7)
     38     40                    9.09281  (41 42)
     40     41                    6.25679  ( 8  9)
     40     42                    0.97910  (10 11)
     37     43                    9.81078  (12 44)
     43     44                    8.94230  (45 15)  B ( 6.2134, 9.3200, 0.0250, 0.0250 ) 
     44     45                    2.78381  (13 14)
     31     46                   28.98621  (47 56)
     46     47                   11.16704  (48 50)  B ( 9.8800, 14.8200, 0.0250, 0.0250 ) 
     47     48                    7.13580  (16 49)
     48     49                    5.35055  (17 18)
     47     50                    7.90989  (51 52)
     50     51                    6.00090  (19 20)
     50     52                    7.33056  (53 54)
     52     53                    5.41459  (21 22)  B ( 5.2699, 7.9048, 0.0250, 0.0250 ) 
     52     54                    5.38922  (23 55)
     54     55                    2.85650  (24 25)
     46     56                   11.30780  (57 30)
     56     57                    6.94009  (58 29)
     57     58                    6.81946  (26 59)
     58     59                    4.37596  (27 28)  B ( 3.3923, 5.0884, 0.0250, 0.0250 ) 

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 5.509358, t21: 5.509358): 13.197257, (t20: 10.723356, t30: 10.723356): 7.983260): 7.510356, (t5: 12.857830, (((t6: 0.320662, t17: 0.320662): 10.225366, ((t12: 6.256793, t27: 6.256793): 2.836013, (t1: 0.979099, t16: 0.979099): 8.113707): 1.453221): 1.997624, (t29: 9.810780, ((t4: 2.783812, t2: 2.783812): 6.158484, t22: 8.942296): 0.868484): 2.732872): 0.314178): 13.359141): 3.967634, (((t15: 7.135803, (t28: 5.350553, t7: 5.350553): 1.785250): 4.031239, ((t18: 6.000899, t24: 6.000899): 1.908989, ((t3: 5.414592, t10: 5.414592): 1.915973, (t25: 5.389216, (t13: 2.856498, t14: 2.856498): 2.532718): 1.941349): 0.579323): 3.257154): 17.819171, (((t19: 6.819458, (t9: 4.375964, t23: 4.375964): 2.443493): 0.120629, t11: 6.940086): 4.367713, t8: 11.307799): 17.678414): 1.198391);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 30.184605 26.216971 18.706615  5.509358 10.723356 12.857830 12.543652 10.546027  0.320662  9.092806  6.256793  0.979099  9.810780  8.942296  2.783812 28.986213 11.167042  7.135803  5.350553  7.909888  6.000899  7.330565  5.414592  5.389216  2.856498 11.307799  6.940086  6.819458  4.375964  0.046573  0.022046

lnL0 =  -3673.32

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.36 0.23 0.44 0.90 0.49  24.916 18.606 14.155 0.311 6.997 16.236 - 0.026 0.360 -48.9-18% 0.34 0.30 0.49 0.90 0.49  24.839 19.674 13.766 0.320 7.056 16.588 - 0.023 0.233 -38.4-17% 0.34 0.31 0.49 0.89 0.49  25.018 20.005 14.083 0.344 7.364 16.715 - 0.022 0.169 -35.1-16% 0.34 0.32 0.48 0.90 0.49  25.300 20.254 14.410 0.354 7.605 16.908 - 0.021 0.133 -33.6
(nsteps = 90)
Current Pjump:      0.34005  0.31655  0.48305  0.89520  0.48910  0.16445  0.59280  0.56370  0.93650  0.14680  0.62910  0.56460  0.88780  0.50160  0.43415  0.27030  0.17925  0.74130  0.77260  0.80840  0.57320  0.73410  0.48640  0.39970  0.62895  0.52280  0.25855  0.22900  0.61290  0.92515  0.94690  0.90815  0.92455  0.61415  0.61555  0.46995  0.87940  0.69795  0.77580  0.71305  0.96890  0.74275  0.74860  0.68705  0.73500  0.95365  0.80035  0.90735  0.58360  0.69700  0.97525  0.79945  0.62060  0.83545  0.82360  0.82910  0.81445  0.66865  0.66105  0.84900  0.87440  0.75365  0.97500  0.85125  0.83930  0.85125  0.89725  0.87680  0.70545  0.88000  0.94360  0.92635  0.88035  0.95365  0.76440  0.69700  0.80315  0.78990  0.97570  0.80635  0.85175  0.96870  0.78130  0.90180  0.76280  0.81550  0.74595  0.89760  0.80490  0.00000
Current finetune:   0.03618  0.03869  0.04547  0.06948  0.06763  0.06172  0.01675  0.02082  0.00700  0.07994  0.05381  0.04807  0.00859  0.04351  0.07821  0.04979  0.06614  0.02341  0.02530  0.00820  0.05331  0.01427  0.05566  0.09370  0.07303  0.03387  0.08098  0.08718  0.04537  0.00545  0.02143  0.04373  0.03876  0.08361  0.08681  0.09601  0.02405  0.05982  0.04855  0.07088  0.00631  0.05847  0.04491  0.06760  0.06390  0.00938  0.03636  0.02111  0.09958  0.05768  0.00352  0.04879  0.08325  0.04709  0.05479  0.05417  0.04118  0.08740  0.08570  0.03603  0.02125  0.09225  0.00750  0.02626  0.03894  0.04800  0.03678  0.05497  0.08384  0.04972  0.01369  0.01635  0.04119  0.01517  0.09061  0.08360  0.05837  0.06281  0.00871  0.09636  0.06078  0.01465  0.05446  0.01930  0.09700  0.05999  0.06334  0.04497  0.06783  0.09087
New     finetune:   0.04200  0.04121  0.08461  0.82080  0.12826  0.03201  0.04420  0.04999  0.13732  0.03683  0.16028  0.11574  0.09465  0.08582  0.12463  0.04417  0.03754  0.10678  0.13306  0.05184  0.13195  0.06311  0.10467  0.13347  0.21741  0.07142  0.06835  0.06435  0.12794  0.09059  0.50310  0.59069  0.63883  0.23674  0.24696  0.17143  0.24613  0.22858  0.25931  0.28745  0.25319  0.26836  0.21148  0.24781  0.28369  0.25242  0.22002  0.28267  0.25492  0.21962  0.17782  0.29382  0.24090  0.34955  0.37807  0.38649  0.26941  0.29925  0.28548  0.29255  0.20863  0.44429  0.37448  0.21653  0.29633  0.39585  0.44340  0.55049  0.32989  0.51152  0.30252  0.27621  0.42508  0.40812  0.45837  0.31828  0.35860  0.35984  0.44738  0.60244  0.50293  0.58436  0.29881  0.24365  0.48709  0.39479  0.29479  0.54391  0.42073  0.00091

-15% 0.29 0.31 0.23 0.20 0.24  26.008 20.865 15.087 0.368 8.421 17.316 - 0.018 0.027 -28.9  0:11
-14% 0.28 0.32 0.23 0.19 0.24  25.872 20.682 14.920 0.370 8.281 17.158 - 0.018 0.027 -28.8-13% 0.28 0.32 0.23 0.19 0.24  25.844 20.666 14.912 0.370 8.246 17.137 - 0.018 0.028 -28.7-12% 0.28 0.31 0.23 0.19 0.24  25.878 20.702 14.937 0.370 8.256 17.157 - 0.018 0.027 -28.8
(nsteps = 90)
Current Pjump:      0.27830  0.31460  0.23005  0.19375  0.23845  0.45105  0.22365  0.22015  0.16905  0.49395  0.18465  0.33210  0.16130  0.23950  0.22615  0.32335  0.29895  0.20090  0.22530  0.23600  0.15055  0.31325  0.30095  0.28630  0.21035  0.23820  0.33605  0.36235  0.23745  0.09310  0.24125  0.12110  0.09345  0.17120  0.16575  0.20865  0.16705  0.16115  0.14825  0.15885  0.20795  0.16890  0.16640  0.16200  0.15070  0.14605  0.16750  0.14845  0.17740  0.16480  0.23945  0.14200  0.16935  0.14015  0.13060  0.12395  0.15540  0.16485  0.16160  0.13670  0.15565  0.13040  0.12940  0.14965  0.15515  0.13525  0.13845  0.11690  0.15310  0.10915  0.15165  0.15205  0.13170  0.11395  0.12795  0.15420  0.14105  0.13095  0.12835  0.10320  0.12095  0.11625  0.14135  0.14950  0.11995  0.13105  0.15420  0.10750  0.13205  0.00000
Current finetune:   0.04200  0.04121  0.08461  0.82080  0.12826  0.03201  0.04420  0.04999  0.13732  0.03683  0.16028  0.11574  0.09465  0.08582  0.12463  0.04417  0.03754  0.10678  0.13306  0.05184  0.13195  0.06311  0.10467  0.13347  0.21741  0.07142  0.06835  0.06435  0.12794  0.09059  0.50310  0.59069  0.63883  0.23674  0.24696  0.17143  0.24613  0.22858  0.25931  0.28745  0.25319  0.26836  0.21148  0.24781  0.28369  0.25242  0.22002  0.28267  0.25492  0.21962  0.17782  0.29382  0.24090  0.34955  0.37807  0.38649  0.26941  0.29925  0.28548  0.29255  0.20863  0.44429  0.37448  0.21653  0.29633  0.39585  0.44340  0.55049  0.32989  0.51152  0.30252  0.27621  0.42508  0.40812  0.45837  0.31828  0.35860  0.35984  0.44738  0.60244  0.50293  0.58436  0.29881  0.24365  0.48709  0.39479  0.29479  0.54391  0.42073  0.00091
New     finetune:   0.03852  0.04358  0.06276  0.50599  0.09895  0.05383  0.03179  0.03535  0.07330  0.07093  0.09389  0.13056  0.04810  0.06653  0.09074  0.04826  0.03739  0.06842  0.09648  0.03955  0.06241  0.06639  0.10506  0.12645  0.14635  0.05504  0.07821  0.08080  0.09826  0.02619  0.39318  0.22322  0.18538  0.12805  0.12912  0.11440  0.12975  0.11605  0.12070  0.14376  0.16834  0.14311  0.11103  0.12650  0.13432  0.11569  0.11631  0.13176  0.14314  0.11414  0.13783  0.13080  0.12882  0.15352  0.15439  0.14958  0.13169  0.15558  0.14536  0.12522  0.10216  0.18115  0.15148  0.10178  0.14461  0.16758  0.19229  0.20065  0.15878  0.17383  0.14417  0.13199  0.17509  0.14492  0.18328  0.15433  0.15853  0.14735  0.17946  0.19337  0.18982  0.21179  0.13239  0.11441  0.18228  0.16179  0.14294  0.18199  0.17378  0.00001

-11% 0.31 0.30 0.35 0.39 0.34  25.794 20.642 14.792 0.359 8.130 17.120 - 0.018 0.026 -28.8-10% 0.31 0.29 0.34 0.39 0.35  25.720 20.571 14.783 0.360 8.120 17.083 - 0.018 0.027 -28.8  0:21
 -9% 0.31 0.29 0.34 0.38 0.35  25.803 20.625 14.829 0.363 8.171 17.138 - 0.018 0.027 -28.9 -8% 0.31 0.29 0.34 0.38 0.34  25.740 20.586 14.816 0.364 8.162 17.076 - 0.018 0.027 -28.8
(nsteps = 90)
Current Pjump:      0.31095  0.29210  0.34445  0.38490  0.34090  0.23000  0.34780  0.35865  0.42210  0.21965  0.40855  0.27975  0.43605  0.33415  0.36270  0.28860  0.30820  0.39565  0.35275  0.28870  0.42535  0.29975  0.29630  0.29950  0.36855  0.34835  0.28400  0.26160  0.34430  0.54630  0.34315  0.47845  0.55760  0.42875  0.42605  0.38040  0.41595  0.44150  0.47555  0.43020  0.37605  0.41915  0.42690  0.43475  0.45510  0.46380  0.43155  0.44890  0.42045  0.43725  0.35300  0.46265  0.43335  0.45770  0.48170  0.50200  0.44190  0.42715  0.43920  0.49375  0.44465  0.47980  0.48160  0.45310  0.44760  0.47685  0.46680  0.49705  0.44840  0.52435  0.45805  0.44455  0.47680  0.51920  0.49130  0.44655  0.46855  0.48920  0.48710  0.52575  0.49210  0.49620  0.46815  0.45720  0.50690  0.47970  0.44800  0.52535  0.47280  0.00000
Current finetune:   0.03852  0.04358  0.06276  0.50599  0.09895  0.05383  0.03179  0.03535  0.07330  0.07093  0.09389  0.13056  0.04810  0.06653  0.09074  0.04826  0.03739  0.06842  0.09648  0.03955  0.06241  0.06639  0.10506  0.12645  0.14635  0.05504  0.07821  0.08080  0.09826  0.02619  0.39318  0.22322  0.18538  0.12805  0.12912  0.11440  0.12975  0.11605  0.12070  0.14376  0.16834  0.14311  0.11103  0.12650  0.13432  0.11569  0.11631  0.13176  0.14314  0.11414  0.13783  0.13080  0.12882  0.15352  0.15439  0.14958  0.13169  0.15558  0.14536  0.12522  0.10216  0.18115  0.15148  0.10178  0.14461  0.16758  0.19229  0.20065  0.15878  0.17383  0.14417  0.13199  0.17509  0.14492  0.18328  0.15433  0.15853  0.14735  0.17946  0.19337  0.18982  0.21179  0.13239  0.11441  0.18228  0.16179  0.14294  0.18199  0.17378  0.00001
New     finetune:   0.04018  0.04225  0.07401  0.68612  0.11523  0.03992  0.03794  0.04382  0.11235  0.05003  0.13769  0.12045  0.07711  0.07561  0.11408  0.04614  0.03859  0.09616  0.11717  0.03783  0.09667  0.06633  0.10355  0.12620  0.18774  0.06581  0.07341  0.06910  0.11581  0.05948  0.46152  0.40940  0.43643  0.20053  0.20046  0.15279  0.19494  0.18933  0.21936  0.22619  0.22155  0.21726  0.17284  0.20197  0.22882  0.20260  0.18380  0.22009  0.21823  0.18370  0.16752  0.22823  0.20475  0.26370  0.28607  0.29542  0.21512  0.24238  0.23540  0.24098  0.16834  0.33365  0.28059  0.17229  0.24056  0.30581  0.33995  0.39017  0.26479  0.36831  0.24792  0.21744  0.31946  0.30212  0.35001  0.25587  0.28182  0.27955  0.33822  0.41151  0.36340  0.41072  0.23506  0.19621  0.36559  0.29790  0.23808  0.38681  0.31309  0.00000

 -7% 0.31 0.31 0.28 0.26 0.27  26.348 21.188 15.263 0.374 8.332 17.563 - 0.018 0.028 -28.9 -6% 0.31 0.31 0.28 0.26 0.28  26.426 21.249 15.409 0.373 8.460 17.596 - 0.017 0.028 -28.8 -5% 0.31 0.31 0.28 0.26 0.27  26.258 21.057 15.250 0.370 8.373 17.456 - 0.018 0.028 -28.8  0:32
 -4% 0.31 0.30 0.28 0.26 0.27  26.176 20.952 15.147 0.368 8.311 17.380 - 0.018 0.027 -28.8
(nsteps = 90)
Current Pjump:      0.30555  0.30370  0.27635  0.26055  0.27310  0.35455  0.28315  0.27355  0.24495  0.36290  0.24830  0.31700  0.23630  0.27575  0.26810  0.30985  0.28665  0.24680  0.27120  0.29035  0.23955  0.30380  0.30400  0.30465  0.26105  0.27680  0.31030  0.32880  0.27480  0.22510  0.27310  0.23570  0.20740  0.23405  0.25300  0.25640  0.25445  0.23280  0.21465  0.24185  0.25570  0.24160  0.23615  0.23950  0.23125  0.23080  0.23400  0.23405  0.24285  0.22520  0.26555  0.23215  0.23315  0.23525  0.22005  0.21990  0.23460  0.24090  0.23505  0.21140  0.23685  0.22155  0.23155  0.23655  0.22870  0.22210  0.23465  0.22035  0.23060  0.21040  0.22395  0.24150  0.22050  0.21480  0.21625  0.23460  0.22665  0.21750  0.22055  0.21850  0.22860  0.23175  0.22940  0.22215  0.21800  0.23100  0.23115  0.21945  0.22710  0.00000
Current finetune:   0.04018  0.04225  0.07401  0.68612  0.11523  0.03992  0.03794  0.04382  0.11235  0.05003  0.13769  0.12045  0.07711  0.07561  0.11408  0.04614  0.03859  0.09616  0.11717  0.03783  0.09667  0.06633  0.10355  0.12620  0.18774  0.06581  0.07341  0.06910  0.11581  0.05948  0.46152  0.40940  0.43643  0.20053  0.20046  0.15279  0.19494  0.18933  0.21936  0.22619  0.22155  0.21726  0.17284  0.20197  0.22882  0.20260  0.18380  0.22009  0.21823  0.18370  0.16752  0.22823  0.20475  0.26370  0.28607  0.29542  0.21512  0.24238  0.23540  0.24098  0.16834  0.33365  0.28059  0.17229  0.24056  0.30581  0.33995  0.39017  0.26479  0.36831  0.24792  0.21744  0.31946  0.30212  0.35001  0.25587  0.28182  0.27955  0.33822  0.41151  0.36340  0.41072  0.23506  0.19621  0.36559  0.29790  0.23808  0.38681  0.31309  0.00000
New     finetune:   0.04105  0.04286  0.06734  0.58410  0.10344  0.04878  0.03549  0.03941  0.08929  0.06294  0.11109  0.12852  0.05891  0.06862  0.10029  0.04792  0.03661  0.07707  0.10435  0.03642  0.07496  0.06731  0.10517  0.12849  0.16017  0.05999  0.07637  0.07701  0.10470  0.04308  0.41430  0.31187  0.28936  0.15158  0.16514  0.12775  0.16162  0.14228  0.15092  0.17725  0.18468  0.17006  0.13194  0.15658  0.17071  0.15082  0.13890  0.16637  0.17179  0.13314  0.14569  0.17099  0.15412  0.20045  0.20218  0.20863  0.16303  0.18912  0.17878  0.16309  0.12892  0.23755  0.20962  0.13176  0.17730  0.21832  0.25770  0.27616  0.19693  0.24799  0.17859  0.17013  0.22628  0.20802  0.24275  0.19392  0.20568  0.19509  0.23963  0.28862  0.26771  0.30713  0.17382  0.14011  0.25577  0.22198  0.17753  0.27258  0.22900  0.00000

 -3% 0.27 0.30 0.31 0.32 0.33  25.366 20.288 14.673 0.365 8.044 16.835 - 0.018 0.028 -28.6 -2% 0.27 0.29 0.31 0.32 0.33  25.372 20.204 14.588 0.362 8.017 16.746 - 0.018 0.027 -28.8 -1% 0.28 0.29 0.30 0.33 0.32  25.685 20.544 14.842 0.366 8.134 17.048 - 0.018 0.027 -28.7  0% 0.28 0.29 0.31 0.33 0.33  25.795 20.628 14.919 0.368 8.162 17.098 - 0.018 0.027 -28.9  0:43

(nsteps = 90)
Current Pjump:      0.28280  0.29445  0.30720  0.32740  0.32685  0.26740  0.30295  0.31180  0.34190  0.26355  0.33740  0.29085  0.35180  0.32590  0.31470  0.29155  0.31425  0.34155  0.31280  0.32235  0.34325  0.29425  0.29840  0.29310  0.32820  0.31160  0.28780  0.28740  0.31460  0.34350  0.31340  0.33750  0.37035  0.35230  0.31870  0.32885  0.32600  0.35295  0.36745  0.34320  0.33900  0.34700  0.34935  0.34690  0.35775  0.35185  0.35800  0.34940  0.33975  0.36690  0.32320  0.34695  0.35235  0.35085  0.36295  0.35475  0.34485  0.34505  0.34990  0.37675  0.34445  0.35865  0.34715  0.33650  0.35640  0.36115  0.34235  0.35995  0.34835  0.37555  0.36175  0.33440  0.36775  0.37035  0.36730  0.35330  0.35765  0.37295  0.36385  0.36195  0.34620  0.34270  0.35385  0.36735  0.35995  0.35290  0.35990  0.36155  0.36210  0.00000
Current finetune:   0.04105  0.04286  0.06734  0.58410  0.10344  0.04878  0.03549  0.03941  0.08929  0.06294  0.11109  0.12852  0.05891  0.06862  0.10029  0.04792  0.03661  0.07707  0.10435  0.03642  0.07496  0.06731  0.10517  0.12849  0.16017  0.05999  0.07637  0.07701  0.10470  0.04308  0.41430  0.31187  0.28936  0.15158  0.16514  0.12775  0.16162  0.14228  0.15092  0.17725  0.18468  0.17006  0.13194  0.15658  0.17071  0.15082  0.13890  0.16637  0.17179  0.13314  0.14569  0.17099  0.15412  0.20045  0.20218  0.20863  0.16303  0.18912  0.17878  0.16309  0.12892  0.23755  0.20962  0.13176  0.17730  0.21832  0.25770  0.27616  0.19693  0.24799  0.17859  0.17013  0.22628  0.20802  0.24275  0.19392  0.20568  0.19509  0.23963  0.28862  0.26771  0.30713  0.17382  0.14011  0.25577  0.22198  0.17753  0.27258  0.22900  0.00000
New     finetune:   0.03834  0.04194  0.06923  0.64768  0.11446  0.04276  0.03590  0.04123  0.10434  0.05428  0.12774  0.12398  0.07130  0.07567  0.10609  0.04636  0.03866  0.08995  0.10959  0.03964  0.08802  0.06581  0.10452  0.12506  0.17813  0.06271  0.07279  0.07328  0.11070  0.05064  0.43610  0.35874  0.37348  0.18379  0.17732  0.14241  0.17829  0.17290  0.19287  0.20810  0.21359  0.20238  0.15832  0.18626  0.21096  0.18257  0.17180  0.19967  0.19922  0.16982  0.15907  0.20344  0.18690  0.24181  0.25441  0.25514  0.19253  0.22351  0.21494  0.21515  0.15204  0.29449  0.24958  0.15102  0.21807  0.27300  0.30163  0.34390  0.23547  0.32582  0.22380  0.19352  0.28948  0.26850  0.31006  0.23594  0.25410  0.25406  0.30246  0.36192  0.31768  0.35994  0.21190  0.17899  0.31851  0.26971  0.22104  0.34133  0.28730  0.00000

  1% 0.30 0.30 0.29 0.28 0.28  25.486 20.298 14.585 0.359 8.092 16.818 - 0.018 0.027 -29.0  2% 0.31 0.31 0.30 0.28 0.28  26.066 20.818 14.957 0.368 8.306 17.258 - 0.018 0.027 -28.9  3% 0.31 0.31 0.30 0.28 0.29  26.054 20.817 14.986 0.368 8.298 17.277 - 0.018 0.027 -28.9  4% 0.32 0.31 0.30 0.28 0.29  26.208 20.958 15.110 0.369 8.349 17.409 - 0.018 0.027 -28.9  5% 0.32 0.31 0.30 0.28 0.29  26.182 20.942 15.119 0.369 8.347 17.385 - 0.018 0.027 -29.0  0:54
  6% 0.32 0.31 0.30 0.28 0.29  26.104 20.877 15.081 0.369 8.324 17.326 - 0.018 0.027 -28.9  7% 0.32 0.31 0.30 0.28 0.29  26.019 20.797 15.006 0.369 8.283 17.264 - 0.018 0.027 -28.9  8% 0.32 0.31 0.30 0.28 0.29  25.961 20.761 14.984 0.369 8.265 17.232 - 0.018 0.027 -29.0  9% 0.32 0.31 0.30 0.28 0.28  25.886 20.690 14.929 0.367 8.233 17.174 - 0.018 0.027 -29.0 10% 0.32 0.31 0.30 0.28 0.28  25.920 20.730 14.948 0.368 8.244 17.205 - 0.018 0.027 -28.9  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.632985 lnL = -23.860271
 11% 0.32 0.31 0.30 0.28 0.28  25.898 20.706 14.931 0.368 8.220 17.187 - 0.018 0.027 -29.0 12% 0.32 0.31 0.30 0.28 0.28  25.884 20.686 14.915 0.368 8.213 17.168 - 0.018 0.027 -29.0 13% 0.32 0.31 0.30 0.28 0.28  25.880 20.684 14.912 0.368 8.214 17.166 - 0.018 0.027 -28.9 14% 0.32 0.31 0.30 0.28 0.28  25.875 20.683 14.914 0.367 8.216 17.165 - 0.018 0.027 -28.9 15% 0.32 0.31 0.30 0.28 0.28  25.901 20.705 14.936 0.368 8.228 17.181 - 0.018 0.027 -28.9  1:16
 16% 0.32 0.31 0.30 0.28 0.28  25.920 20.725 14.952 0.368 8.239 17.199 - 0.018 0.027 -28.9 17% 0.32 0.31 0.30 0.28 0.28  25.930 20.733 14.955 0.368 8.246 17.207 - 0.018 0.027 -28.9 18% 0.32 0.31 0.30 0.28 0.28  25.923 20.730 14.949 0.369 8.241 17.205 - 0.018 0.027 -28.9 19% 0.32 0.31 0.30 0.28 0.28  25.907 20.720 14.947 0.368 8.241 17.193 - 0.018 0.027 -28.9 20% 0.32 0.31 0.30 0.28 0.28  25.885 20.697 14.930 0.368 8.231 17.172 - 0.018 0.027 -28.9  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.082397 lnL = -24.797152
 21% 0.32 0.31 0.30 0.28 0.28  25.886 20.699 14.938 0.368 8.236 17.174 - 0.018 0.027 -28.9 22% 0.32 0.31 0.30 0.28 0.28  25.888 20.706 14.946 0.368 8.239 17.179 - 0.018 0.027 -28.9 23% 0.32 0.31 0.30 0.28 0.28  25.899 20.716 14.959 0.368 8.241 17.190 - 0.018 0.027 -28.9 24% 0.32 0.31 0.30 0.28 0.28  25.881 20.694 14.943 0.368 8.229 17.170 - 0.018 0.027 -28.9 25% 0.32 0.31 0.30 0.28 0.28  25.884 20.697 14.943 0.368 8.228 17.174 - 0.018 0.027 -28.9  1:40
 26% 0.32 0.31 0.30 0.28 0.28  25.888 20.703 14.953 0.368 8.236 17.180 - 0.018 0.027 -28.9 27% 0.32 0.31 0.30 0.28 0.28  25.884 20.703 14.950 0.368 8.229 17.176 - 0.018 0.027 -28.9 28% 0.32 0.31 0.30 0.28 0.28  25.873 20.693 14.942 0.367 8.224 17.167 - 0.018 0.027 -28.9 29% 0.32 0.31 0.30 0.28 0.28  25.851 20.668 14.922 0.367 8.212 17.148 - 0.018 0.027 -28.9 30% 0.32 0.31 0.30 0.28 0.28  25.856 20.675 14.923 0.367 8.215 17.155 - 0.018 0.027 -28.9  1:53

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.790410 lnL = -23.579591
 31% 0.32 0.31 0.30 0.28 0.28  25.872 20.690 14.941 0.367 8.222 17.166 - 0.018 0.027 -28.9 32% 0.32 0.31 0.30 0.28 0.28  25.885 20.700 14.953 0.367 8.228 17.175 - 0.018 0.027 -28.9 33% 0.32 0.31 0.30 0.28 0.28  25.886 20.697 14.950 0.367 8.224 17.174 - 0.018 0.027 -28.9 34% 0.32 0.31 0.30 0.28 0.28  25.886 20.695 14.947 0.367 8.221 17.172 - 0.018 0.027 -28.9 35% 0.32 0.31 0.30 0.28 0.28  25.874 20.683 14.938 0.367 8.216 17.163 - 0.018 0.027 -28.9  2:04
 36% 0.32 0.31 0.30 0.28 0.28  25.871 20.678 14.937 0.367 8.216 17.160 - 0.018 0.027 -28.9 37% 0.32 0.31 0.30 0.28 0.28  25.874 20.684 14.945 0.367 8.219 17.164 - 0.018 0.027 -28.9 38% 0.32 0.31 0.30 0.28 0.28  25.861 20.672 14.936 0.367 8.213 17.153 - 0.018 0.027 -28.9 39% 0.32 0.31 0.30 0.28 0.28  25.862 20.673 14.938 0.367 8.214 17.154 - 0.018 0.027 -28.9 40% 0.32 0.31 0.30 0.28 0.28  25.857 20.668 14.934 0.367 8.211 17.149 - 0.018 0.027 -28.9  2:15

Saving MCMC state to file mcmctree.ckpt...
lnpR = 258.426910 lnL = -28.081103
 41% 0.32 0.31 0.30 0.28 0.28  25.860 20.664 14.927 0.367 8.207 17.146 - 0.018 0.027 -28.9 42% 0.32 0.31 0.30 0.28 0.28  25.862 20.667 14.926 0.367 8.206 17.149 - 0.018 0.027 -28.9 43% 0.32 0.31 0.30 0.28 0.28  25.876 20.680 14.936 0.367 8.211 17.160 - 0.018 0.027 -28.9 44% 0.32 0.31 0.30 0.28 0.28  25.881 20.684 14.941 0.367 8.214 17.163 - 0.018 0.027 -28.9 45% 0.32 0.31 0.30 0.28 0.28  25.885 20.687 14.944 0.367 8.214 17.165 - 0.018 0.027 -28.9  2:26
 46% 0.32 0.31 0.30 0.28 0.28  25.891 20.692 14.950 0.367 8.217 17.170 - 0.018 0.027 -28.9 47% 0.32 0.31 0.30 0.28 0.28  25.904 20.706 14.960 0.367 8.222 17.180 - 0.018 0.027 -28.9 48% 0.32 0.31 0.30 0.28 0.28  25.897 20.699 14.956 0.367 8.219 17.174 - 0.018 0.027 -28.9 49% 0.32 0.31 0.30 0.28 0.28  25.889 20.695 14.954 0.367 8.218 17.171 - 0.018 0.027 -28.9 50% 0.32 0.31 0.30 0.28 0.28  25.878 20.688 14.950 0.367 8.214 17.164 - 0.018 0.027 -28.9  2:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.180116 lnL = -27.303842
 51% 0.32 0.31 0.30 0.28 0.28  25.885 20.694 14.953 0.367 8.217 17.169 - 0.018 0.027 -28.9 52% 0.32 0.31 0.30 0.28 0.28  25.892 20.702 14.960 0.367 8.221 17.175 - 0.018 0.027 -28.9 53% 0.32 0.31 0.30 0.28 0.28  25.882 20.693 14.954 0.367 8.218 17.166 - 0.018 0.027 -28.9 54% 0.32 0.31 0.30 0.28 0.28  25.884 20.697 14.959 0.367 8.222 17.170 - 0.018 0.027 -28.9 55% 0.32 0.31 0.30 0.28 0.28  25.883 20.698 14.959 0.367 8.220 17.171 - 0.018 0.027 -28.9  2:48
 56% 0.32 0.31 0.30 0.28 0.28  25.885 20.702 14.961 0.367 8.222 17.175 - 0.018 0.027 -28.9 57% 0.32 0.31 0.30 0.28 0.28  25.890 20.705 14.964 0.367 8.223 17.178 - 0.018 0.027 -28.9 58% 0.32 0.31 0.30 0.28 0.28  25.899 20.714 14.969 0.368 8.225 17.185 - 0.018 0.027 -28.9 59% 0.32 0.31 0.30 0.28 0.28  25.902 20.716 14.971 0.368 8.226 17.187 - 0.018 0.027 -28.9 60% 0.32 0.31 0.30 0.28 0.28  25.895 20.709 14.967 0.367 8.222 17.180 - 0.018 0.027 -28.9  2:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 285.022858 lnL = -37.616599
 61% 0.32 0.31 0.30 0.28 0.28  25.890 20.703 14.962 0.367 8.219 17.175 - 0.018 0.027 -28.9 62% 0.32 0.31 0.30 0.28 0.28  25.887 20.701 14.962 0.367 8.219 17.174 - 0.018 0.027 -28.9 63% 0.32 0.31 0.30 0.28 0.28  25.890 20.705 14.964 0.367 8.221 17.177 - 0.018 0.027 -28.9 64% 0.32 0.31 0.30 0.28 0.28  25.897 20.712 14.966 0.367 8.221 17.184 - 0.018 0.027 -28.9 65% 0.32 0.31 0.30 0.28 0.28  25.905 20.722 14.973 0.368 8.225 17.192 - 0.018 0.027 -28.9  3:10
 66% 0.32 0.31 0.30 0.28 0.28  25.906 20.725 14.974 0.368 8.225 17.194 - 0.018 0.027 -28.9 67% 0.32 0.31 0.30 0.28 0.28  25.907 20.727 14.975 0.368 8.224 17.196 - 0.018 0.027 -28.9 68% 0.32 0.31 0.30 0.28 0.28  25.907 20.726 14.972 0.368 8.221 17.195 - 0.018 0.027 -28.9 69% 0.32 0.31 0.30 0.28 0.28  25.909 20.727 14.973 0.368 8.223 17.195 - 0.018 0.027 -28.9 70% 0.32 0.31 0.30 0.28 0.28  25.904 20.724 14.971 0.367 8.222 17.193 - 0.018 0.027 -28.9  3:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 270.375173 lnL = -29.974380
 71% 0.32 0.31 0.30 0.28 0.28  25.911 20.731 14.977 0.368 8.224 17.198 - 0.018 0.027 -28.9 72% 0.32 0.31 0.30 0.28 0.28  25.908 20.727 14.973 0.368 8.222 17.194 - 0.018 0.027 -28.9 73% 0.32 0.31 0.30 0.28 0.28  25.906 20.726 14.974 0.368 8.221 17.193 - 0.018 0.027 -28.9 74% 0.32 0.31 0.30 0.28 0.28  25.909 20.730 14.975 0.368 8.222 17.196 - 0.018 0.027 -28.9 75% 0.32 0.31 0.30 0.28 0.28  25.920 20.740 14.984 0.368 8.226 17.204 - 0.018 0.027 -28.9  3:33
 76% 0.32 0.31 0.30 0.28 0.28  25.921 20.740 14.985 0.368 8.228 17.205 - 0.018 0.027 -28.9 77% 0.32 0.31 0.30 0.28 0.28  25.916 20.737 14.980 0.368 8.226 17.202 - 0.018 0.027 -28.9 78% 0.32 0.31 0.30 0.28 0.28  25.924 20.743 14.984 0.368 8.227 17.208 - 0.018 0.027 -28.9 79% 0.32 0.31 0.30 0.28 0.28  25.931 20.751 14.986 0.368 8.229 17.214 - 0.018 0.027 -28.9 80% 0.32 0.31 0.30 0.28 0.28  25.933 20.754 14.988 0.368 8.229 17.216 - 0.018 0.027 -28.9  3:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 252.669071 lnL = -23.771982
 81% 0.32 0.31 0.30 0.28 0.28  25.928 20.747 14.984 0.368 8.227 17.211 - 0.018 0.027 -28.9 82% 0.32 0.31 0.30 0.28 0.28  25.928 20.747 14.984 0.368 8.227 17.212 - 0.018 0.027 -28.9 83% 0.32 0.31 0.30 0.28 0.28  25.923 20.739 14.979 0.368 8.224 17.206 - 0.018 0.027 -28.9 84% 0.32 0.31 0.30 0.28 0.28  25.920 20.735 14.975 0.368 8.223 17.202 - 0.018 0.027 -28.9 85% 0.32 0.31 0.30 0.28 0.28  25.927 20.743 14.980 0.368 8.225 17.208 - 0.018 0.027 -28.9  3:54
 86% 0.32 0.31 0.30 0.28 0.28  25.922 20.738 14.976 0.368 8.224 17.203 - 0.018 0.027 -28.9 87% 0.32 0.31 0.30 0.28 0.28  25.921 20.736 14.974 0.368 8.224 17.202 - 0.018 0.027 -28.9 88% 0.32 0.31 0.30 0.28 0.28  25.921 20.735 14.972 0.368 8.222 17.201 - 0.018 0.027 -28.9 89% 0.32 0.31 0.30 0.28 0.28  25.919 20.734 14.972 0.368 8.222 17.200 - 0.018 0.027 -28.9 90% 0.32 0.31 0.30 0.28 0.28  25.913 20.727 14.967 0.368 8.218 17.195 - 0.018 0.027 -28.9  4:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 255.190263 lnL = -31.788462
 91% 0.32 0.31 0.30 0.28 0.28  25.911 20.726 14.966 0.367 8.217 17.193 - 0.018 0.027 -28.9 92% 0.32 0.31 0.30 0.28 0.28  25.917 20.730 14.968 0.368 8.220 17.196 - 0.018 0.027 -28.9 93% 0.32 0.31 0.30 0.28 0.28  25.911 20.724 14.964 0.367 8.217 17.192 - 0.018 0.027 -28.9 94% 0.32 0.31 0.30 0.28 0.28  25.914 20.727 14.966 0.368 8.218 17.194 - 0.018 0.027 -28.9 95% 0.32 0.31 0.30 0.28 0.28  25.913 20.726 14.965 0.368 8.217 17.193 - 0.018 0.027 -28.9  4:16
 96% 0.32 0.31 0.30 0.28 0.28  25.908 20.721 14.961 0.368 8.216 17.189 - 0.018 0.027 -28.9 97% 0.32 0.31 0.30 0.28 0.28  25.912 20.723 14.962 0.368 8.216 17.191 - 0.018 0.027 -28.9 98% 0.32 0.31 0.30 0.28 0.28  25.913 20.724 14.962 0.368 8.216 17.192 - 0.018 0.027 -28.9 99% 0.32 0.31 0.30 0.28 0.28  25.911 20.723 14.962 0.368 8.216 17.191 - 0.018 0.027 -28.9100% 0.32 0.31 0.30 0.28 0.28  25.911 20.723 14.962 0.368 8.216 17.192 - 0.018 0.027 -28.9  4:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 267.882568 lnL = -36.287138

Time used:  4:27
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:31


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         25.9101 (23.6804, 29.3376) (23.5318, 29.0130)  5.4813  (Jnode 58)
t_n32         20.7228 (18.1595, 23.8301) (18.0370, 23.6652)  5.6281  (Jnode 57)
t_n33         14.9625 (12.5287, 18.1614) (12.3449, 17.9158)  5.5709  (Jnode 56)
t_n34          0.3676 ( 0.1767,  0.6258) ( 0.1557,  0.5939)  0.4383  (Jnode 55)
t_n35          8.2145 ( 6.3382, 10.5188) ( 6.1834, 10.3207)  4.1373  (Jnode 54)
t_n36         17.1905 (15.0411, 19.6871) (14.9657, 19.5867)  4.6211  (Jnode 53)
t_n37         14.7853 (12.9575, 16.8128) (12.8540, 16.6920)  3.8380  (Jnode 52)
t_n38         13.4784 (11.7184, 15.4222) (11.6493, 15.3354)  3.6861  (Jnode 51)
t_n39          8.7552 ( 6.9579, 10.7477) ( 6.8871, 10.6705)  3.7834  (Jnode 50)
t_n40         11.5927 ( 9.9267, 13.4316) ( 9.8585, 13.3531)  3.4947  (Jnode 49)
t_n41          6.1883 ( 4.8221,  7.7591) ( 4.7610,  7.6855)  2.9246  (Jnode 48)
t_n42          5.5360 ( 4.3082,  6.9923) ( 4.2444,  6.9189)  2.6745  (Jnode 47)
t_n43         11.8570 (10.1693, 13.6345) (10.1613, 13.6225)  3.4612  (Jnode 46)
t_n44          8.3727 ( 7.0561,  9.3391) ( 7.2021,  9.4092)  2.2071  (Jnode 45)
t_n45          6.2732 ( 5.0204,  7.4626) ( 5.0492,  7.4873)  2.4381  (Jnode 44)
t_n46         17.9869 (15.7840, 20.3856) (15.7364, 20.3143)  4.5779  (Jnode 43)
t_n47         13.5536 (11.8691, 14.8625) (12.0341, 14.9577)  2.9236  (Jnode 42)
t_n48          9.1257 ( 7.5264, 10.7651) ( 7.5239, 10.7613)  3.2374  (Jnode 41)
t_n49          6.5772 ( 5.1453,  8.1195) ( 5.1021,  8.0580)  2.9559  (Jnode 40)
t_n50         12.6695 (11.0236, 14.1137) (11.1090, 14.1805)  3.0715  (Jnode 39)
t_n51         10.8139 ( 8.9770, 12.5125) ( 9.0916, 12.6220)  3.5304  (Jnode 38)
t_n52         11.8846 (10.2568, 13.3789) (10.3158, 13.4267)  3.1109  (Jnode 37)
t_n53          6.4075 ( 5.3432,  7.6794) ( 5.2674,  7.5588)  2.2914  (Jnode 36)
t_n54          4.2787 ( 3.2877,  5.4011) ( 3.2383,  5.3452)  2.1069  (Jnode 35)
t_n55          2.7923 ( 2.0334,  3.7323) ( 1.9713,  3.6493)  1.6780  (Jnode 34)
t_n56         13.9158 (11.9566, 16.0388) (11.9261, 15.9890)  4.0629  (Jnode 33)
t_n57          8.0176 ( 6.7660,  9.3520) ( 6.7499,  9.3298)  2.5799  (Jnode 32)
t_n58          6.7879 ( 5.6760,  7.9253) ( 5.6811,  7.9285)  2.2474  (Jnode 31)
t_n59          4.5291 ( 3.6849,  5.1006) ( 3.7815,  5.1455)  1.3640  (Jnode 30)
mu             0.0178 ( 0.0157,  0.0202) ( 0.0156,  0.0201)  0.0045
sigma2         0.0271 ( 0.0110,  0.0538) ( 0.0087,  0.0492)  0.0404
lnL          -28.8752 (-40.3040, -19.3510) (-39.4140, -18.5940) 20.8200

mean	25.9101	20.7228	14.9625	0.3676	8.2145	17.1905	14.7853	13.4784	8.7552	11.5927	6.1883	5.5360	11.8570	8.3727	6.2732	17.9869	13.5536	9.1257	6.5772	12.6695	10.8139	11.8846	6.4075	4.2787	2.7923	13.9158	8.0176	6.7879	4.5291	0.0178	0.0271	-28.8752
Eff 	0.0172	0.0163	0.0247	0.3258	0.0408	0.0154	0.0141	0.0149	0.0318	0.0173	0.0387	0.0415	0.0210	0.0322	0.0476	0.0189	0.0171	0.0330	0.0431	0.0181	0.0281	0.0203	0.0524	0.0512	0.0719	0.0236	0.0304	0.0335	0.0661	0.0156	0.1328	0.6293
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:31
