MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t26       Reading seq # 2: t21       Reading seq # 3: t20       Reading seq # 4: t30       Reading seq # 5: t5       Reading seq # 6: t6       Reading seq # 7: t17       Reading seq # 8: t12       Reading seq # 9: t27       Reading seq #10: t1       Reading seq #11: t16       Reading seq #12: t29       Reading seq #13: t4       Reading seq #14: t2       Reading seq #15: t22       Reading seq #16: t15       Reading seq #17: t28       Reading seq #18: t7       Reading seq #19: t18       Reading seq #20: t24       Reading seq #21: t3       Reading seq #22: t10       Reading seq #23: t25       Reading seq #24: t13       Reading seq #25: t14       Reading seq #26: t19       Reading seq #27: t9       Reading seq #28: t23       Reading seq #29: t11       Reading seq #30: t8       
Sequences read..
Counting site patterns..  0:00
Compressing,    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    902 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
902 patterns, clean


Fossil calibration information used.
Node  31:   B ( 24.0000, 36.0000,  0.0250,  0.0250 )
Node  37:   B ( 12.3038, 18.4557,  0.0250,  0.0250 )
Node  44:   B (  6.2134,  9.3200,  0.0250,  0.0250 )
Node  47:   B (  9.8800, 14.8200,  0.0250,  0.0250 )
Node  53:   B (  5.2699,  7.9048,  0.0250,  0.0250 )
Node  59:   B (  3.3923,  5.0884,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     34      1  t26               0.00000
     34      2  t21               0.00000
     35      3  t20               0.00000
     35      4  t30               0.00000
     36      5  t5                0.00000
     39      6  t6                0.00000
     39      7  t17               0.00000
     41      8  t12               0.00000
     41      9  t27               0.00000
     42     10  t1                0.00000
     42     11  t16               0.00000
     43     12  t29               0.00000
     45     13  t4                0.00000
     45     14  t2                0.00000
     44     15  t22               0.00000
     48     16  t15               0.00000
     49     17  t28               0.00000
     49     18  t7                0.00000
     51     19  t18               0.00000
     51     20  t24               0.00000
     53     21  t3                0.00000
     53     22  t10               0.00000
     54     23  t25               0.00000
     55     24  t13               0.00000
     55     25  t14               0.00000
     58     26  t19               0.00000
     59     27  t9                0.00000
     59     28  t23               0.00000
     57     29  t11               0.00000
     56     30  t8                0.00000
      0     31                   30.82808  (32 46)  B ( 24.0000, 36.0000, 0.0250, 0.0250 ) 
     31     32                   21.54536  (33 36)
     32     33                   14.21948  (34 35)
     33     34                    3.98254  ( 1  2)
     33     35                   11.70414  ( 3  4)
     32     36                   17.37238  ( 5 37)
     36     37                   16.87921  (38 43)  B ( 12.3038, 18.4557, 0.0250, 0.0250 ) 
     37     38                   14.10382  (39 40)
     38     39                   13.18012  ( 6  7)
     38     40                   11.92278  (41 42)
     40     41                    8.01789  ( 8  9)
     40     42                    5.68672  (10 11)
     37     43                   10.50546  (12 44)
     43     44                    7.41355  (45 15)  B ( 6.2134, 9.3200, 0.0250, 0.0250 ) 
     44     45                    0.16511  (13 14)
     31     46                   28.85657  (47 56)
     46     47                   12.06295  (48 50)  B ( 9.8800, 14.8200, 0.0250, 0.0250 ) 
     47     48                    3.83093  (16 49)
     48     49                    2.66522  (17 18)
     47     50                   10.72578  (51 52)
     50     51                    2.61367  (19 20)
     50     52                    9.14163  (53 54)
     52     53                    5.93961  (21 22)  B ( 5.2699, 7.9048, 0.0250, 0.0250 ) 
     52     54                    7.16360  (23 55)
     54     55                    4.43279  (24 25)
     46     56                   24.29108  (57 30)
     56     57                   16.87563  (58 29)
     57     58                   13.55364  (26 59)
     58     59                    4.70943  (27 28)  B ( 3.3923, 5.0884, 0.0250, 0.0250 ) 

((((1, 2), (3, 4)), (5, (((6, 7), ((8, 9), (10, 11))), (12, ((13, 14), 15))))), (((16, (17, 18)), ((19, 20), ((21, 22), (23, (24, 25))))), (((26, (27, 28)), 29), 30)));
((((t26, t21), (t20, t30)), (t5, (((t6, t17), ((t12, t27), (t1, t16))), (t29, ((t4, t2), t22))))), (((t15, (t28, t7)), ((t18, t24), ((t3, t10), (t25, (t13, t14))))), (((t19, (t9, t23)), t11), t8)));
((((t26: 3.982538, t21: 3.982538): 10.236939, (t20: 11.704137, t30: 11.704137): 2.515341): 7.325885, (t5: 17.372382, (((t6: 13.180124, t17: 13.180124): 0.923699, ((t12: 8.017886, t27: 8.017886): 3.904891, (t1: 5.686718, t16: 5.686718): 6.236059): 2.181047): 2.775391, (t29: 10.505460, ((t4: 0.165108, t2: 0.165108): 7.248442, t22: 7.413551): 3.091909): 6.373755): 0.493167): 4.172981): 9.282721, (((t15: 3.830932, (t28: 2.665225, t7: 2.665225): 1.165707): 8.232016, ((t18: 2.613668, t24: 2.613668): 8.112110, ((t3: 5.939610, t10: 5.939610): 3.202020, (t25: 7.163604, (t13: 4.432789, t14: 4.432789): 2.730815): 1.978025): 1.584148): 1.337169): 16.793622, (((t19: 13.553645, (t9: 4.709429, t23: 4.709429): 8.844216): 3.321989, t11: 16.875634): 7.415446, t8: 24.291080): 4.565490): 1.971514);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 30.828084 21.545363 14.219477  3.982538 11.704137 17.372382 16.879215 14.103823 13.180124 11.922777  8.017886  5.686718 10.505460  7.413551  0.165108 28.856570 12.062947  3.830932  2.665225 10.725778  2.613668  9.141630  5.939610  7.163604  4.432789 24.291080 16.875634 13.553645  4.709429  0.038042  0.114334

lnL0 =  -2698.52

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.16 0.75 0.39 0.92 0.62  33.348 28.718 19.229 0.437 9.730 19.465 - 0.021 0.127 -42.8-18% 0.15 0.71 0.38 0.92 0.62  31.848 25.440 17.396 0.363 9.086 18.876 - 0.022 0.083 -35.2-17% 0.14 0.71 0.38 0.91 0.63  31.738 24.619 16.791 0.359 8.886 18.759 - 0.022 0.064 -32.8-16% 0.14 0.70 0.38 0.91 0.63  31.187 23.807 16.306 0.347 8.663 18.506 - 0.022 0.051 -32.3
(nsteps = 90)
Current Pjump:      0.14420  0.70220  0.37815  0.91400  0.62980  0.77230  0.18270  0.23785  0.61175  0.37835  0.87965  0.97680  0.40275  0.73315  0.46735  0.13220  0.27930  0.46690  0.92435  0.74030  0.68335  0.67235  0.84405  0.60295  0.75365  0.45780  0.71270  0.42965  0.79745  0.66820  0.96060  0.90995  0.84250  0.63555  0.76830  0.89535  0.63860  0.87945  0.82740  0.95000  0.86740  0.73965  0.75090  0.90485  0.86260  0.73830  0.82745  0.80055  0.89260  0.56525  0.74095  0.89345  0.79700  0.73985  0.83635  0.97190  0.78280  0.88095  0.65480  0.88530  0.88825  0.79025  0.81110  0.94315  0.92250  0.96550  0.94185  0.93090  0.71105  0.77835  0.94150  0.74830  0.93775  0.81055  0.75515  0.69530  0.94645  0.87380  0.93190  0.84400  0.88710  0.90245  0.91920  0.63170  0.93040  0.71900  0.65835  0.78170  0.92000  0.00000
Current finetune:   0.09961  0.02214  0.07731  0.06195  0.05942  0.01848  0.05744  0.05934  0.06284  0.06218  0.01857  0.00379  0.06736  0.02133  0.07781  0.09786  0.07300  0.06379  0.00950  0.08601  0.04527  0.02891  0.01294  0.06282  0.04770  0.05627  0.02662  0.06555  0.02636  0.01973  0.01841  0.03683  0.06325  0.09034  0.05666  0.01859  0.09112  0.02644  0.04157  0.01301  0.03651  0.06451  0.05186  0.02157  0.03355  0.05908  0.03616  0.04796  0.02547  0.09523  0.05396  0.02603  0.04610  0.07207  0.04575  0.00844  0.04858  0.03069  0.08703  0.02718  0.02338  0.07493  0.05589  0.01177  0.02286  0.00851  0.01891  0.02614  0.08462  0.08684  0.01494  0.06004  0.02071  0.05707  0.09157  0.08606  0.01492  0.03478  0.02383  0.06804  0.04550  0.04063  0.02007  0.08191  0.02516  0.09562  0.09435  0.08490  0.02592  0.04820
New     finetune:   0.04505  0.08601  0.10247  0.89461  0.17740  0.09705  0.03327  0.04566  0.17651  0.08247  0.19045  0.20376  0.09693  0.09396  0.13780  0.04047  0.06723  0.11281  0.15614  0.39057  0.16364  0.10035  0.10161  0.17137  0.22975  0.09669  0.10779  0.10296  0.15706  0.06746  0.58322  0.50764  0.49152  0.27512  0.29192  0.21994  0.28044  0.27079  0.29350  0.32451  0.33906  0.29215  0.24669  0.28111  0.30037  0.26600  0.25538  0.29058  0.29348  0.22974  0.24575  0.30242  0.27406  0.32663  0.34159  0.37502  0.26854  0.31830  0.28349  0.29282  0.25868  0.43010  0.35873  0.25794  0.36673  0.30795  0.40515  0.47071  0.34044  0.46956  0.31829  0.28234  0.41429  0.36523  0.44398  0.32553  0.34739  0.33984  0.43555  0.53396  0.49821  0.51637  0.30862  0.24615  0.44978  0.39720  0.31126  0.46674  0.40263  0.00048

-15% 0.46 0.17 0.28 0.18 0.22  31.513 22.832 15.932 0.328 8.550 18.835 - 0.022 0.018 -29.7  0:11
-14% 0.46 0.17 0.27 0.17 0.21  30.430 22.070 15.341 0.318 8.226 18.195 - 0.023 0.018 -29.5-13% 0.47 0.17 0.27 0.16 0.21  30.526 22.118 15.382 0.320 8.261 18.240 - 0.023 0.018 -29.8-12% 0.47 0.17 0.27 0.16 0.21  30.213 21.879 15.203 0.316 8.176 18.031 - 0.023 0.018 -29.9
(nsteps = 90)
Current Pjump:      0.46630  0.17245  0.27270  0.16325  0.20665  0.16370  0.33670  0.28690  0.21010  0.27510  0.19770  0.20325  0.25455  0.24710  0.23385  0.48540  0.32875  0.23070  0.20540  0.75450  0.27905  0.27415  0.34120  0.23755  0.22565  0.26140  0.24715  0.25855  0.21440  0.11105  0.18710  0.10425  0.11400  0.15705  0.14395  0.16140  0.15255  0.14645  0.14510  0.11635  0.12865  0.15085  0.14660  0.13500  0.13800  0.14560  0.14100  0.13590  0.13915  0.16485  0.15180  0.14085  0.15195  0.14415  0.13460  0.10610  0.14940  0.13205  0.15730  0.13685  0.13595  0.11165  0.13330  0.14370  0.12225  0.21830  0.13615  0.11805  0.13145  0.11860  0.13245  0.14620  0.12030  0.12730  0.12380  0.15165  0.14350  0.12540  0.11705  0.09910  0.11300  0.11090  0.13055  0.15920  0.11900  0.12760  0.15135  0.12045  0.13605  0.00000
Current finetune:   0.04505  0.08601  0.10247  0.89461  0.17740  0.09705  0.03327  0.04566  0.17651  0.08247  0.19045  0.20376  0.09693  0.09396  0.13780  0.04047  0.06723  0.11281  0.15614  0.39057  0.16364  0.10035  0.10161  0.17137  0.22975  0.09669  0.10779  0.10296  0.15706  0.06746  0.58322  0.50764  0.49152  0.27512  0.29192  0.21994  0.28044  0.27079  0.29350  0.32451  0.33906  0.29215  0.24669  0.28111  0.30037  0.26600  0.25538  0.29058  0.29348  0.22974  0.24575  0.30242  0.27406  0.32663  0.34159  0.37502  0.26854  0.31830  0.28349  0.29282  0.25868  0.43010  0.35873  0.25794  0.36673  0.30795  0.40515  0.47071  0.34044  0.46956  0.31829  0.28234  0.41429  0.36523  0.44398  0.32553  0.34739  0.33984  0.43555  0.53396  0.49821  0.51637  0.30862  0.24615  0.44978  0.39720  0.31126  0.46674  0.40263  0.00048
New     finetune:   0.07953  0.04688  0.09183  0.46037  0.11716  0.05009  0.03816  0.04336  0.11867  0.07465  0.11996  0.13220  0.08039  0.07541  0.10407  0.07586  0.07492  0.08394  0.10245  1.88825  0.15055  0.09047  0.11845  0.13167  0.16687  0.08262  0.08652  0.08689  0.10793  0.02333  0.34644  0.16463  0.17461  0.13597  0.13180  0.11184  0.13447  0.12446  0.13361  0.11771  0.13634  0.13847  0.11350  0.11878  0.12983  0.12153  0.11286  0.12362  0.12794  0.11944  0.11723  0.13350  0.13088  0.14769  0.14390  0.12381  0.12600  0.13147  0.14034  0.12547  0.11010  0.14958  0.14961  0.11625  0.13994  0.21577  0.17269  0.17330  0.13996  0.17370  0.13187  0.12954  0.15550  0.14528  0.17162  0.15513  0.15634  0.13310  0.15896  0.16446  0.17540  0.17835  0.12598  0.12339  0.16696  0.15837  0.14803  0.17541  0.17149  0.00000

-11% 0.22 0.43 0.30 0.44 0.36  29.534 21.325 14.744 0.309 7.942 17.521 - 0.024 0.019 -29.5-10% 0.22 0.42 0.30 0.44 0.37  29.725 21.454 14.834 0.313 7.993 17.637 - 0.024 0.019 -29.5  0:21
 -9% 0.22 0.42 0.29 0.44 0.37  29.491 21.286 14.743 0.313 7.923 17.455 - 0.024 0.020 -29.3 -8% 0.22 0.42 0.29 0.44 0.37  29.597 21.348 14.788 0.317 7.936 17.509 - 0.024 0.020 -29.3
(nsteps = 90)
Current Pjump:      0.21860  0.42085  0.29100  0.43690  0.36885  0.43520  0.26535  0.31860  0.36935  0.31195  0.38410  0.37955  0.31685  0.33660  0.34720  0.21395  0.27070  0.35930  0.36955  0.76500  0.27585  0.29390  0.28915  0.35030  0.34615  0.30505  0.30395  0.31280  0.37325  0.53330  0.39875  0.53395  0.52250  0.45595  0.48030  0.44455  0.45775  0.46620  0.47185  0.52260  0.49315  0.45985  0.46710  0.48810  0.47290  0.47640  0.48110  0.48750  0.47880  0.44625  0.45370  0.48005  0.45655  0.46770  0.48515  0.54705  0.45710  0.49305  0.44965  0.48605  0.48840  0.51845  0.49485  0.47995  0.50775  0.39025  0.48785  0.51485  0.50440  0.50895  0.49165  0.47765  0.51100  0.50435  0.50040  0.47525  0.48785  0.50255  0.52105  0.55155  0.52310  0.52030  0.50020  0.45145  0.51765  0.50585  0.46520  0.51405  0.47970  0.00000
Current finetune:   0.07953  0.04688  0.09183  0.46037  0.11716  0.05009  0.03816  0.04336  0.11867  0.07465  0.11996  0.13220  0.08039  0.07541  0.10407  0.07586  0.07492  0.08394  0.10245  1.88825  0.15055  0.09047  0.11845  0.13167  0.16687  0.08262  0.08652  0.08689  0.10793  0.02333  0.34644  0.16463  0.17461  0.13597  0.13180  0.11184  0.13447  0.12446  0.13361  0.11771  0.13634  0.13847  0.11350  0.11878  0.12983  0.12153  0.11286  0.12362  0.12794  0.11944  0.11723  0.13350  0.13088  0.14769  0.14390  0.12381  0.12600  0.13147  0.14034  0.12547  0.11010  0.14958  0.14961  0.11625  0.13994  0.21577  0.17269  0.17330  0.13996  0.17370  0.13187  0.12954  0.15550  0.14528  0.17162  0.15513  0.15634  0.13310  0.15896  0.16446  0.17540  0.17835  0.12598  0.12339  0.16696  0.15837  0.14803  0.17541  0.17149  0.00000
New     finetune:   0.05580  0.07156  0.08865  0.74009  0.15045  0.08008  0.03316  0.04654  0.15265  0.07815  0.16222  0.17605  0.08573  0.08646  0.12393  0.05201  0.06658  0.10430  0.13187  9.57914  0.13669  0.08834  0.11350  0.15853  0.19798  0.08424  0.08785  0.09126  0.14069  0.05085  0.49195  0.35953  0.36782  0.23227  0.24314  0.18425  0.23102  0.21961  0.24000  0.24804  0.26188  0.23947  0.20085  0.22456  0.23398  0.22145  0.20873  0.23328  0.23491  0.19783  0.19884  0.24609  0.22399  0.26183  0.26953  0.28186  0.21603  0.25245  0.23499  0.23570  0.20834  0.31109  0.28892  0.21422  0.28142  0.29787  0.32623  0.35637  0.27850  0.35062  0.25212  0.23699  0.31593  0.28904  0.33724  0.28167  0.29534  0.26333  0.33333  0.37979  0.37019  0.37310  0.24741  0.20779  0.34636  0.31659  0.26038  0.35981  0.31576  0.00000

 -7% 0.38 0.24 0.32 0.23 0.28  30.713 22.325 15.438 0.325 8.274 18.350 - 0.023 0.019 -30.0 -6% 0.38 0.24 0.30 0.24 0.27  30.188 21.882 15.138 0.322 8.130 17.984 - 0.023 0.020 -29.5 -5% 0.38 0.24 0.30 0.24 0.27  30.044 21.739 15.056 0.321 8.096 17.884 - 0.023 0.020 -29.5  0:32
 -4% 0.37 0.24 0.30 0.24 0.27  29.943 21.682 15.013 0.320 8.051 17.845 - 0.023 0.020 -29.4
(nsteps = 90)
Current Pjump:      0.37210  0.23615  0.30470  0.23975  0.27135  0.23455  0.32305  0.28865  0.26400  0.28510  0.26095  0.26275  0.29995  0.27830  0.27485  0.37665  0.31320  0.26095  0.27375  0.75570  0.33125  0.31085  0.29770  0.27190  0.28065  0.30465  0.30160  0.29170  0.25670  0.21345  0.24955  0.22015  0.22600  0.22505  0.21980  0.22830  0.22845  0.22550  0.21845  0.21475  0.22580  0.22615  0.22565  0.22460  0.22245  0.21780  0.21740  0.21705  0.21965  0.22575  0.23105  0.22605  0.23015  0.23190  0.22370  0.20695  0.23040  0.22275  0.22905  0.22450  0.22540  0.22860  0.22445  0.21370  0.21925  0.24885  0.23025  0.21500  0.21450  0.22705  0.22740  0.21950  0.22400  0.22270  0.21625  0.21455  0.21285  0.22890  0.21530  0.21335  0.22685  0.22365  0.21740  0.23135  0.21670  0.22035  0.22475  0.21685  0.22825  0.00000
Current finetune:   0.05580  0.07156  0.08865  0.74009  0.15045  0.08008  0.03316  0.04654  0.15265  0.07815  0.16222  0.17605  0.08573  0.08646  0.12393  0.05201  0.06658  0.10430  0.13187  9.57914  0.13669  0.08834  0.11350  0.15853  0.19798  0.08424  0.08785  0.09126  0.14069  0.05085  0.49195  0.35953  0.36782  0.23227  0.24314  0.18425  0.23102  0.21961  0.24000  0.24804  0.26188  0.23947  0.20085  0.22456  0.23398  0.22145  0.20873  0.23328  0.23491  0.19783  0.19884  0.24609  0.22399  0.26183  0.26953  0.28186  0.21603  0.25245  0.23499  0.23570  0.20834  0.31109  0.28892  0.21422  0.28142  0.29787  0.32623  0.35637  0.27850  0.35062  0.25212  0.23699  0.31593  0.28904  0.33724  0.28167  0.29534  0.26333  0.33333  0.37979  0.37019  0.37310  0.24741  0.20779  0.34636  0.31659  0.26038  0.35981  0.31576  0.00000
New     finetune:   0.07246  0.05462  0.09027  0.57443  0.13408  0.06068  0.03619  0.04450  0.13188  0.07368  0.13834  0.15130  0.08571  0.07929  0.11206  0.06858  0.07003  0.08894  0.11870 46.56237  0.15372  0.09210  0.11249  0.14160  0.18333  0.08577  0.08840  0.08834  0.11779  0.03477  0.39913  0.25423  0.26761  0.16821  0.17163  0.13554  0.17006  0.15939  0.16829  0.17074  0.19034  0.17435  0.14588  0.16228  0.16732  0.15478  0.14559  0.16244  0.16570  0.14376  0.14819  0.17908  0.16623  0.19593  0.19393  0.18644  0.16051  0.18080  0.17348  0.17024  0.15114  0.22917  0.20863  0.14668  0.19811  0.24092  0.24223  0.24562  0.19147  0.25639  0.18467  0.16704  0.22764  0.20695  0.23389  0.19369  0.20136  0.19427  0.23008  0.25959  0.27043  0.26838  0.17258  0.15509  0.24076  0.22408  0.18830  0.25029  0.23223  0.00000

 -3% 0.26 0.35 0.30 0.35 0.33  28.416 20.489 14.277 0.304 7.722 16.807 - 0.025 0.020 -29.7 -2% 0.27 0.36 0.30 0.35 0.32  28.886 20.849 14.528 0.303 7.849 17.137 - 0.024 0.019 -29.8 -1% 0.26 0.35 0.30 0.35 0.32  28.818 20.854 14.489 0.304 7.813 17.163 - 0.024 0.019 -29.7  0% 0.26 0.35 0.30 0.34 0.32  28.733 20.763 14.423 0.303 7.773 17.091 - 0.024 0.019 -29.5  0:43

(nsteps = 90)
Current Pjump:      0.26195  0.35035  0.30210  0.34485  0.31905  0.35020  0.28980  0.30030  0.31895  0.31565  0.32050  0.31970  0.29625  0.34205  0.32295  0.26620  0.32005  0.32525  0.30325  0.76010  0.28995  0.30525  0.29095  0.32405  0.31065  0.29955  0.29985  0.29740  0.34085  0.35780  0.33315  0.34420  0.34210  0.35200  0.36010  0.35560  0.34750  0.35960  0.36400  0.35790  0.34775  0.35595  0.35525  0.36285  0.35930  0.36675  0.36985  0.36460  0.36490  0.36270  0.35300  0.34895  0.34995  0.34140  0.35805  0.37355  0.35990  0.34780  0.35180  0.34965  0.35585  0.34180  0.35090  0.36760  0.35975  0.32890  0.34630  0.35190  0.35750  0.34590  0.34850  0.36265  0.34605  0.35185  0.35430  0.36725  0.36195  0.34865  0.36285  0.35405  0.34140  0.34675  0.36595  0.35400  0.35445  0.35105  0.35005  0.35460  0.34720  0.00000
Current finetune:   0.07246  0.05462  0.09027  0.57443  0.13408  0.06068  0.03619  0.04450  0.13188  0.07368  0.13834  0.15130  0.08571  0.07929  0.11206  0.06858  0.07003  0.08894  0.11870 46.56237  0.15372  0.09210  0.11249  0.14160  0.18333  0.08577  0.08840  0.08834  0.11779  0.03477  0.39913  0.25423  0.26761  0.16821  0.17163  0.13554  0.17006  0.15939  0.16829  0.17074  0.19034  0.17435  0.14588  0.16228  0.16732  0.15478  0.14559  0.16244  0.16570  0.14376  0.14819  0.17908  0.16623  0.19593  0.19393  0.18644  0.16051  0.18080  0.17348  0.17024  0.15114  0.22917  0.20863  0.14668  0.19811  0.24092  0.24223  0.24562  0.19147  0.25639  0.18467  0.16704  0.22764  0.20695  0.23389  0.19369  0.20136  0.19427  0.23008  0.25959  0.27043  0.26838  0.17258  0.15509  0.24076  0.22408  0.18830  0.25029  0.23223  0.00000
New     finetune:   0.06206  0.06578  0.09101  0.67837  0.14415  0.07303  0.03477  0.04456  0.14174  0.07821  0.14954  0.16306  0.08446  0.09271  0.12223  0.05981  0.07558  0.09785  0.12020 99.00000  0.14776  0.09398  0.10856  0.15509  0.19098  0.08562  0.08834  0.08745  0.13714  0.04298  0.45196  0.29954  0.31295  0.20374  0.21384  0.16625  0.20274  0.19825  0.21253  0.21111  0.22711  0.21412  0.17872  0.20412  0.20790  0.19733  0.18760  0.20557  0.20991  0.18074  0.18012  0.21459  0.19989  0.22856  0.23991  0.24329  0.19985  0.21576  0.20997  0.20450  0.18555  0.26772  0.25172  0.18755  0.24653  0.26861  0.28754  0.29738  0.23641  0.30392  0.22092  0.20997  0.26998  0.25053  0.28558  0.24736  0.25250  0.23254  0.28941  0.31668  0.31546  0.31909  0.21941  0.18916  0.29412  0.27050  0.22651  0.30593  0.27655  0.00000

  1% 0.33 0.27 0.31 0.27 0.29  29.990 21.767 15.075 0.316 8.140 17.899 - 0.023 0.017 -30.2  2% 0.33 0.28 0.31 0.27 0.28  29.575 21.426 14.850 0.311 8.002 17.604 - 0.024 0.018 -29.9  3% 0.33 0.28 0.31 0.27 0.28  29.683 21.500 14.910 0.312 8.037 17.661 - 0.024 0.018 -29.7  4% 0.33 0.28 0.31 0.28 0.28  29.476 21.316 14.796 0.311 7.963 17.504 - 0.024 0.019 -29.7  5% 0.33 0.28 0.30 0.28 0.28  29.303 21.154 14.669 0.311 7.887 17.353 - 0.024 0.019 -29.7  0:54
  6% 0.33 0.28 0.30 0.28 0.28  29.580 21.378 14.816 0.314 7.951 17.538 - 0.024 0.019 -29.6  7% 0.33 0.28 0.30 0.28 0.28  29.420 21.255 14.723 0.312 7.902 17.443 - 0.024 0.020 -29.5  8% 0.33 0.28 0.30 0.28 0.28  29.324 21.193 14.673 0.311 7.874 17.396 - 0.024 0.020 -29.5  9% 0.33 0.28 0.30 0.27 0.28  29.309 21.192 14.682 0.311 7.880 17.397 - 0.024 0.020 -29.5 10% 0.33 0.28 0.30 0.27 0.28  29.268 21.148 14.655 0.310 7.869 17.358 - 0.024 0.020 -29.6  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.759788 lnL = -31.717208
 11% 0.33 0.27 0.30 0.27 0.28  29.389 21.247 14.725 0.312 7.906 17.447 - 0.024 0.020 -29.6 12% 0.33 0.28 0.30 0.27 0.28  29.423 21.279 14.749 0.312 7.917 17.471 - 0.024 0.020 -29.5 13% 0.33 0.28 0.30 0.27 0.28  29.481 21.337 14.786 0.313 7.938 17.511 - 0.024 0.020 -29.5 14% 0.33 0.28 0.30 0.27 0.28  29.578 21.412 14.838 0.314 7.967 17.577 - 0.024 0.020 -29.5 15% 0.33 0.28 0.30 0.27 0.28  29.648 21.468 14.882 0.315 7.989 17.623 - 0.024 0.020 -29.5  1:16
 16% 0.33 0.27 0.30 0.27 0.28  29.691 21.496 14.901 0.315 7.999 17.651 - 0.024 0.020 -29.5 17% 0.33 0.27 0.31 0.27 0.28  29.706 21.504 14.905 0.315 8.003 17.663 - 0.024 0.020 -29.5 18% 0.33 0.28 0.30 0.27 0.28  29.625 21.446 14.859 0.314 7.980 17.617 - 0.024 0.020 -29.5 19% 0.32 0.27 0.30 0.27 0.28  29.638 21.456 14.858 0.314 7.978 17.630 - 0.024 0.020 -29.5 20% 0.33 0.28 0.30 0.27 0.28  29.632 21.451 14.857 0.314 7.977 17.628 - 0.024 0.020 -29.5  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.830164 lnL = -23.860149
 21% 0.33 0.27 0.30 0.27 0.28  29.628 21.450 14.853 0.314 7.974 17.629 - 0.024 0.020 -29.4 22% 0.33 0.28 0.30 0.27 0.28  29.611 21.434 14.844 0.314 7.971 17.617 - 0.024 0.020 -29.5 23% 0.33 0.28 0.30 0.27 0.28  29.538 21.380 14.805 0.314 7.951 17.568 - 0.024 0.020 -29.5 24% 0.32 0.28 0.30 0.27 0.28  29.496 21.347 14.783 0.313 7.939 17.541 - 0.024 0.020 -29.5 25% 0.32 0.28 0.30 0.27 0.28  29.468 21.325 14.765 0.313 7.930 17.522 - 0.024 0.020 -29.5  1:40
 26% 0.32 0.28 0.30 0.27 0.28  29.437 21.306 14.754 0.312 7.925 17.508 - 0.024 0.020 -29.5 27% 0.32 0.28 0.30 0.27 0.28  29.410 21.286 14.742 0.312 7.918 17.489 - 0.024 0.020 -29.5 28% 0.32 0.28 0.30 0.27 0.28  29.421 21.292 14.750 0.312 7.923 17.493 - 0.024 0.020 -29.5 29% 0.32 0.28 0.30 0.27 0.28  29.414 21.283 14.742 0.312 7.918 17.483 - 0.024 0.020 -29.5 30% 0.32 0.28 0.30 0.27 0.28  29.399 21.270 14.731 0.312 7.912 17.474 - 0.024 0.020 -29.5  1:53

Saving MCMC state to file mcmctree.ckpt...
lnpR = 253.918340 lnL = -35.406671
 31% 0.32 0.28 0.30 0.27 0.28  29.408 21.278 14.739 0.312 7.916 17.480 - 0.024 0.020 -29.5 32% 0.32 0.28 0.30 0.27 0.28  29.358 21.235 14.711 0.312 7.901 17.443 - 0.024 0.020 -29.5 33% 0.32 0.28 0.30 0.27 0.28  29.332 21.214 14.695 0.312 7.890 17.424 - 0.024 0.020 -29.5 34% 0.32 0.28 0.30 0.27 0.28  29.317 21.205 14.689 0.311 7.888 17.417 - 0.024 0.020 -29.5 35% 0.32 0.28 0.30 0.27 0.28  29.315 21.203 14.689 0.311 7.889 17.415 - 0.024 0.020 -29.5  2:04
 36% 0.32 0.28 0.30 0.27 0.28  29.353 21.234 14.710 0.312 7.902 17.441 - 0.024 0.020 -29.5 37% 0.33 0.28 0.30 0.27 0.28  29.350 21.232 14.708 0.311 7.901 17.439 - 0.024 0.020 -29.5 38% 0.33 0.27 0.30 0.27 0.28  29.363 21.244 14.716 0.311 7.906 17.449 - 0.024 0.020 -29.5 39% 0.33 0.27 0.30 0.27 0.28  29.371 21.248 14.719 0.312 7.908 17.452 - 0.024 0.020 -29.5 40% 0.33 0.27 0.30 0.27 0.28  29.372 21.247 14.719 0.312 7.907 17.452 - 0.024 0.020 -29.5  2:15

Saving MCMC state to file mcmctree.ckpt...
lnpR = 274.872179 lnL = -32.868775
 41% 0.33 0.27 0.30 0.27 0.28  29.363 21.240 14.716 0.311 7.906 17.448 - 0.024 0.020 -29.5 42% 0.33 0.27 0.30 0.27 0.28  29.359 21.236 14.712 0.311 7.903 17.444 - 0.024 0.020 -29.5 43% 0.33 0.27 0.30 0.27 0.28  29.383 21.253 14.725 0.312 7.910 17.459 - 0.024 0.020 -29.5 44% 0.33 0.27 0.30 0.27 0.28  29.404 21.268 14.735 0.312 7.915 17.473 - 0.024 0.020 -29.5 45% 0.33 0.27 0.30 0.27 0.28  29.420 21.281 14.747 0.312 7.921 17.484 - 0.024 0.020 -29.5  2:26
 46% 0.33 0.27 0.30 0.27 0.28  29.411 21.270 14.738 0.312 7.916 17.472 - 0.024 0.020 -29.5 47% 0.33 0.27 0.30 0.27 0.28  29.403 21.263 14.735 0.312 7.915 17.467 - 0.024 0.020 -29.5 48% 0.33 0.27 0.30 0.27 0.28  29.420 21.278 14.746 0.312 7.921 17.479 - 0.024 0.020 -29.5 49% 0.33 0.27 0.30 0.27 0.28  29.414 21.271 14.743 0.312 7.919 17.474 - 0.024 0.020 -29.5 50% 0.33 0.28 0.30 0.27 0.28  29.430 21.281 14.749 0.312 7.922 17.481 - 0.024 0.020 -29.5  2:37

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.344881 lnL = -27.293039
 51% 0.33 0.28 0.30 0.27 0.28  29.443 21.291 14.757 0.312 7.927 17.488 - 0.024 0.020 -29.5 52% 0.33 0.28 0.30 0.27 0.28  29.439 21.287 14.754 0.312 7.925 17.483 - 0.024 0.020 -29.5 53% 0.32 0.28 0.30 0.27 0.28  29.444 21.289 14.755 0.312 7.925 17.486 - 0.024 0.020 -29.5 54% 0.32 0.28 0.30 0.27 0.28  29.437 21.283 14.751 0.312 7.923 17.479 - 0.024 0.020 -29.5 55% 0.32 0.28 0.30 0.27 0.28  29.451 21.295 14.759 0.312 7.927 17.488 - 0.024 0.020 -29.5  2:48
 56% 0.32 0.28 0.30 0.27 0.28  29.448 21.293 14.758 0.312 7.927 17.487 - 0.024 0.020 -29.5 57% 0.33 0.28 0.30 0.27 0.28  29.454 21.296 14.759 0.312 7.928 17.489 - 0.024 0.020 -29.5 58% 0.33 0.28 0.30 0.27 0.28  29.427 21.276 14.744 0.312 7.920 17.473 - 0.024 0.020 -29.5 59% 0.33 0.27 0.30 0.27 0.28  29.424 21.274 14.742 0.312 7.919 17.472 - 0.024 0.020 -29.5 60% 0.33 0.27 0.30 0.27 0.28  29.413 21.265 14.736 0.312 7.916 17.466 - 0.024 0.020 -29.5  2:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 254.466809 lnL = -24.211514
 61% 0.33 0.27 0.30 0.27 0.28  29.406 21.261 14.734 0.311 7.916 17.463 - 0.024 0.020 -29.5 62% 0.33 0.27 0.30 0.27 0.28  29.429 21.280 14.748 0.312 7.923 17.478 - 0.024 0.020 -29.5 63% 0.33 0.27 0.30 0.27 0.28  29.431 21.281 14.749 0.312 7.923 17.480 - 0.024 0.020 -29.5 64% 0.33 0.27 0.30 0.27 0.28  29.444 21.291 14.755 0.312 7.926 17.488 - 0.024 0.020 -29.5 65% 0.33 0.27 0.30 0.27 0.28  29.450 21.295 14.759 0.312 7.928 17.490 - 0.024 0.020 -29.5  3:10
 66% 0.33 0.27 0.30 0.27 0.28  29.457 21.300 14.763 0.312 7.930 17.494 - 0.024 0.020 -29.5 67% 0.33 0.27 0.30 0.27 0.28  29.455 21.298 14.762 0.312 7.930 17.492 - 0.024 0.020 -29.5 68% 0.33 0.27 0.30 0.27 0.28  29.448 21.294 14.759 0.312 7.928 17.490 - 0.024 0.020 -29.5 69% 0.33 0.27 0.30 0.27 0.28  29.445 21.294 14.760 0.312 7.928 17.489 - 0.024 0.020 -29.5 70% 0.33 0.27 0.30 0.27 0.28  29.442 21.293 14.759 0.312 7.928 17.488 - 0.024 0.020 -29.5  3:22

Saving MCMC state to file mcmctree.ckpt...
lnpR = 270.801688 lnL = -33.143174
 71% 0.33 0.27 0.30 0.27 0.28  29.430 21.285 14.753 0.312 7.925 17.482 - 0.024 0.020 -29.5 72% 0.33 0.27 0.30 0.27 0.28  29.432 21.288 14.755 0.312 7.925 17.484 - 0.024 0.020 -29.5 73% 0.33 0.27 0.30 0.27 0.28  29.453 21.305 14.767 0.312 7.931 17.499 - 0.024 0.020 -29.5 74% 0.33 0.27 0.30 0.27 0.28  29.452 21.304 14.765 0.312 7.931 17.498 - 0.024 0.020 -29.5 75% 0.33 0.27 0.30 0.27 0.28  29.460 21.311 14.772 0.312 7.934 17.505 - 0.024 0.020 -29.5  3:33
 76% 0.33 0.27 0.30 0.27 0.28  29.476 21.323 14.781 0.312 7.938 17.515 - 0.024 0.020 -29.5 77% 0.33 0.27 0.30 0.27 0.28  29.483 21.329 14.787 0.312 7.942 17.520 - 0.024 0.020 -29.5 78% 0.33 0.27 0.30 0.27 0.28  29.480 21.327 14.785 0.312 7.941 17.519 - 0.024 0.019 -29.5 79% 0.33 0.27 0.30 0.27 0.28  29.499 21.341 14.795 0.312 7.947 17.530 - 0.024 0.020 -29.5 80% 0.33 0.27 0.30 0.27 0.28  29.505 21.346 14.798 0.312 7.948 17.535 - 0.024 0.020 -29.5  3:44

Saving MCMC state to file mcmctree.ckpt...
lnpR = 232.224726 lnL = -22.566512
 81% 0.33 0.27 0.30 0.27 0.28  29.507 21.348 14.799 0.312 7.949 17.537 - 0.024 0.019 -29.5 82% 0.33 0.27 0.30 0.27 0.28  29.508 21.349 14.800 0.312 7.949 17.539 - 0.024 0.019 -29.5 83% 0.33 0.27 0.30 0.27 0.28  29.506 21.347 14.798 0.312 7.948 17.539 - 0.024 0.020 -29.5 84% 0.33 0.27 0.30 0.27 0.28  29.509 21.350 14.800 0.312 7.950 17.541 - 0.024 0.020 -29.5 85% 0.33 0.27 0.30 0.27 0.28  29.492 21.337 14.791 0.312 7.945 17.531 - 0.024 0.020 -29.5  3:55
 86% 0.33 0.27 0.30 0.27 0.28  29.471 21.322 14.782 0.312 7.940 17.519 - 0.024 0.019 -29.5 87% 0.33 0.27 0.30 0.27 0.28  29.480 21.331 14.788 0.312 7.944 17.525 - 0.024 0.020 -29.5 88% 0.33 0.27 0.30 0.27 0.28  29.478 21.330 14.787 0.312 7.944 17.525 - 0.024 0.019 -29.5 89% 0.33 0.27 0.30 0.27 0.28  29.474 21.326 14.784 0.312 7.942 17.521 - 0.024 0.019 -29.5 90% 0.33 0.27 0.30 0.27 0.28  29.484 21.334 14.789 0.312 7.944 17.528 - 0.024 0.019 -29.5  4:06

Saving MCMC state to file mcmctree.ckpt...
lnpR = 248.368680 lnL = -28.229451
 91% 0.33 0.27 0.30 0.27 0.28  29.482 21.333 14.788 0.312 7.944 17.528 - 0.024 0.019 -29.5 92% 0.33 0.27 0.30 0.27 0.28  29.479 21.331 14.786 0.312 7.942 17.526 - 0.024 0.020 -29.5 93% 0.33 0.27 0.30 0.27 0.28  29.483 21.332 14.787 0.312 7.943 17.528 - 0.024 0.019 -29.5 94% 0.33 0.27 0.30 0.27 0.28  29.481 21.330 14.784 0.312 7.942 17.525 - 0.024 0.019 -29.5 95% 0.33 0.27 0.30 0.27 0.28  29.472 21.324 14.781 0.312 7.940 17.519 - 0.024 0.020 -29.5  4:17
 96% 0.33 0.27 0.30 0.27 0.28  29.465 21.318 14.777 0.312 7.938 17.515 - 0.024 0.020 -29.5 97% 0.33 0.27 0.30 0.27 0.28  29.468 21.320 14.778 0.312 7.939 17.517 - 0.024 0.020 -29.5 98% 0.33 0.27 0.30 0.27 0.28  29.472 21.324 14.780 0.312 7.941 17.519 - 0.024 0.020 -29.5 99% 0.33 0.27 0.30 0.27 0.28  29.478 21.328 14.784 0.312 7.943 17.523 - 0.024 0.020 -29.5100% 0.33 0.27 0.30 0.27 0.28  29.485 21.332 14.787 0.312 7.945 17.528 - 0.024 0.020 -29.5  4:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 233.801248 lnL = -31.580377

Time used:  4:28
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   4:31


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         29.4858 (24.7882, 34.4320) (24.5083, 34.1180)  9.6097  (Jnode 58)
t_n32         21.3320 (17.8421, 25.0505) (17.6985, 24.8854)  7.1869  (Jnode 57)
t_n33         14.7856 (12.0550, 18.2022) (11.9042, 17.9840)  6.0798  (Jnode 56)
t_n34          0.3118 ( 0.1506,  0.5282) ( 0.1379,  0.5063)  0.3685  (Jnode 55)
t_n35          7.9438 ( 6.0980, 10.1578) ( 6.0049, 10.0365)  4.0316  (Jnode 54)
t_n36         17.5281 (14.5831, 20.6641) (14.4295, 20.4821)  6.0527  (Jnode 53)
t_n37         14.9761 (12.6239, 17.4181) (12.5042, 17.2508)  4.7466  (Jnode 52)
t_n38         13.9669 (11.7168, 16.3160) (11.6442, 16.2281)  4.5840  (Jnode 51)
t_n39          8.8333 ( 6.7485, 11.1497) ( 6.6570, 11.0345)  4.3775  (Jnode 50)
t_n40         12.4949 (10.3127, 14.7952) (10.2480, 14.7217)  4.4737  (Jnode 49)
t_n41          6.2188 ( 4.7225,  7.8485) ( 4.6634,  7.7790)  3.1156  (Jnode 48)
t_n42          5.5000 ( 4.1066,  7.0455) ( 4.0620,  6.9962)  2.9342  (Jnode 47)
t_n43         12.1685 (10.0734, 14.4107) (10.0490, 14.3811)  4.3321  (Jnode 46)
t_n44          8.1789 ( 6.7077,  9.3199) ( 6.8378,  9.3803)  2.5426  (Jnode 45)
t_n45          6.4550 ( 5.0960,  7.7447) ( 5.1083,  7.7557)  2.6474  (Jnode 44)
t_n46         18.4562 (15.4966, 21.4169) (15.3790, 21.2878)  5.9088  (Jnode 43)
t_n47         13.2554 (11.1595, 14.8471) (11.3766, 14.9745)  3.5979  (Jnode 42)
t_n48          8.5690 ( 6.8815, 10.3061) ( 6.8481, 10.2687)  3.4206  (Jnode 41)
t_n49          6.4174 ( 4.9652,  7.9313) ( 4.9371,  7.8970)  2.9599  (Jnode 40)
t_n50         12.8590 (10.7941, 14.5855) (10.9491, 14.7000)  3.7510  (Jnode 39)
t_n51         12.1898 ( 9.9535, 14.1985) (10.0744, 14.3026)  4.2282  (Jnode 38)
t_n52         12.4385 (10.3839, 14.2844) (10.4831, 14.3668)  3.8837  (Jnode 37)
t_n53          6.1611 ( 5.2681,  7.4649) ( 5.2051,  7.3080)  2.1029  (Jnode 36)
t_n54          3.4383 ( 2.6229,  4.4540) ( 2.5701,  4.3751)  1.8050  (Jnode 35)
t_n55          2.4202 ( 1.7563,  3.2204) ( 1.6998,  3.1458)  1.4460  (Jnode 34)
t_n56         14.4057 (11.9080, 17.2154) (11.8508, 17.1366)  5.2858  (Jnode 33)
t_n57          7.2171 ( 5.9407,  8.5599) ( 5.9255,  8.5385)  2.6130  (Jnode 32)
t_n58          6.3802 ( 5.2323,  7.5636) ( 5.2112,  7.5389)  2.3277  (Jnode 31)
t_n59          4.4074 ( 3.5464,  5.0825) ( 3.6154,  5.1171)  1.5018  (Jnode 30)
mu             0.0237 ( 0.0204,  0.0279) ( 0.0202,  0.0277)  0.0075
sigma2         0.0195 ( 0.0046,  0.0451) ( 0.0025,  0.0405)  0.0380
lnL          -29.5315 (-40.8660, -19.9760) (-40.1630, -19.3560) 20.8070

mean	29.4858	21.3320	14.7856	0.3118	7.9438	17.5281	14.9761	13.9669	8.8333	12.4949	6.2188	5.5000	12.1685	8.1789	6.4550	18.4562	13.2554	8.5690	6.4174	12.8590	12.1898	12.4385	6.1611	3.4383	2.4202	14.4057	7.2171	6.3802	4.4074	0.0237	0.0195	-29.5315
Eff 	0.0098	0.0096	0.0132	0.1177	0.0201	0.0096	0.0083	0.0085	0.0171	0.0098	0.0183	0.0212	0.0114	0.0147	0.0194	0.0097	0.0083	0.0145	0.0180	0.0084	0.0106	0.0090	0.0231	0.0241	0.0291	0.0122	0.0139	0.0148	0.0280	0.0081	0.0658	0.1767
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  4:31
