135324
MCMCTREE in paml version 4.10.0, September 2020

Reading options from mcmctree.ctl..
finetune is deprecated now.
Reading master tree.
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));

Reading sequence data..  1 loci


*** Locus 1 ***
ns = 30  	ls = 1000
Reading sequences, sequential format..
Reading seq # 1: t14       Reading seq # 2: t19       Reading seq # 3: t23       Reading seq # 4: t20       Reading seq # 5: t11       Reading seq # 6: t3       Reading seq # 7: t18       Reading seq # 8: t29       Reading seq # 9: t25       Reading seq #10: t24       Reading seq #11: t22       Reading seq #12: t9       Reading seq #13: t28       Reading seq #14: t8       Reading seq #15: t30       Reading seq #16: t15       Reading seq #17: t6       Reading seq #18: t17       Reading seq #19: t7       Reading seq #20: t4       Reading seq #21: t16       Reading seq #22: t1       Reading seq #23: t10       Reading seq #24: t21       Reading seq #25: t5       Reading seq #26: t2       Reading seq #27: t26       Reading seq #28: t13       Reading seq #29: t12       Reading seq #30: t27       
Sequences read..
Counting site patterns..  0:00
Compressing,    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    895 patterns at   1000 /   1000 sites (100.0%),  0:00
Counting frequencies..
895 patterns, clean


Fossil calibration information used.
Node  31:   B ( 16.0000, 24.0000,  0.0250,  0.0250 )
472 bytes for rates.

Reading branch lengths, Gradient & Hessian from in.BV.
Locus 1: 30 species
100000 burnin, sampled every 5, 100000 samples
Approximating posterior
(Settings: cleandata=1  print=1  saveconP=0)

getting initial values to start MCMC.

************
Species tree
ns = 30  nnode = 59
 father   node  name              time     sons          fossil
     36      1  t14               0.00000
     38      2  t19               0.00000
     38      3  t23               0.00000
     37      4  t20               0.00000
     35      5  t11               0.00000
     39      6  t3                0.00000
     39      7  t18               0.00000
     40      8  t29               0.00000
     41      9  t25               0.00000
     41     10  t24               0.00000
     43     11  t22               0.00000
     44     12  t9                0.00000
     45     13  t28               0.00000
     45     14  t8                0.00000
     46     15  t30               0.00000
     46     16  t15               0.00000
     49     17  t6                0.00000
     49     18  t17               0.00000
     51     19  t7                0.00000
     51     20  t4                0.00000
     52     21  t16               0.00000
     53     22  t1                0.00000
     53     23  t10               0.00000
     54     24  t21               0.00000
     56     25  t5                0.00000
     57     26  t2                0.00000
     57     27  t26               0.00000
     59     28  t13               0.00000
     59     29  t12               0.00000
     58     30  t27               0.00000
      0     31                   22.18928  (32 47)  B ( 16.0000, 24.0000, 0.0250, 0.0250 ) 
     31     32                   20.13214  (33 42)
     32     33                   19.03812  (34 40)
     33     34                   15.53380  (35 39)
     34     35                   11.23107  (36  5)
     35     36                    7.86928  ( 1 37)
     36     37                    7.15198  (38  4)
     37     38                    2.32225  ( 2  3)
     34     39                    4.22024  ( 6  7)
     33     40                   17.84098  ( 8 41)
     40     41                   10.32653  ( 9 10)
     32     42                   13.24195  (43 46)
     42     43                    9.43285  (11 44)
     43     44                    5.39220  (12 45)
     44     45                    0.95274  (13 14)
     42     46                    9.72099  (15 16)
     31     47                   14.46466  (48 54)
     47     48                   13.47961  (49 50)
     48     49                   12.49496  (17 18)
     48     50                    9.36949  (51 52)
     50     51                    6.71280  (19 20)
     50     52                    5.14202  (21 53)
     52     53                    3.63979  (22 23)
     47     54                    9.13324  (24 55)
     54     55                    7.02493  (56 58)
     55     56                    5.79212  (25 57)
     56     57                    2.54356  (26 27)
     55     58                    6.19077  (59 30)
     58     59                    3.99342  (28 29)

((((((1, ((2, 3), 4)), 5), (6, 7)), (8, (9, 10))), ((11, (12, (13, 14))), (15, 16))), (((17, 18), ((19, 20), (21, (22, 23)))), (24, ((25, (26, 27)), ((28, 29), 30)))));
((((((t14, ((t19, t23), t20)), t11), (t3, t18)), (t29, (t25, t24))), ((t22, (t9, (t28, t8))), (t30, t15))), (((t6, t17), ((t7, t4), (t16, (t1, t10)))), (t21, ((t5, (t2, t26)), ((t13, t12), t27)))));
((((((t14: 7.869279, ((t19: 2.322248, t23: 2.322248): 4.829731, t20: 7.151979): 0.717300): 3.361789, t11: 11.231068): 4.302730, (t3: 4.220237, t18: 4.220237): 11.313560): 3.504321, (t29: 17.840985, (t25: 10.326527, t24: 10.326527): 7.514458): 1.197133): 1.094020, ((t22: 9.432846, (t9: 5.392200, (t28: 0.952736, t8: 0.952736): 4.439464): 4.040646): 3.809107, (t30: 9.720989, t15: 9.720989): 3.520964): 6.890186): 2.057140, (((t6: 12.494961, t17: 12.494961): 0.984645, ((t7: 6.712798, t4: 6.712798): 2.656696, (t16: 5.142017, (t1: 3.639792, t10: 3.639792): 1.502225): 4.227477): 4.110111): 0.985052, (t21: 9.133243, ((t5: 5.792122, (t2: 2.543560, t26: 2.543560): 3.248562): 1.232810, ((t13: 3.993424, t12: 3.993424): 2.197349, t27: 6.190773): 0.834159): 2.108311): 5.331414): 7.724621);

priors: 
	mu_i ~ gammaDir(1.000, 50.000, 1.000), SD(mu_i) =  0.02000, corr(mu_i,mu_j) = 0.00000
	sigma2 ~ gammaDir(1.0000, 10.0000, 1.0000)

Initial parameters (np = 31):
 22.189278 20.132138 19.038118 15.533797 11.231068  7.869279  7.151979  2.322248  4.220237 17.840985 10.326527 13.241953  9.432846  5.392200  0.952736  9.720989 14.464658 13.479606 12.494961  9.369494  6.712798  5.142017  3.639792  9.133243  7.024932  5.792122  2.543560  6.190773  3.993424  0.085938  0.083921

lnL0 =  -2642.66

Starting MCMC (np = 31) . . .
paras: 29 times, 1 mu, 1 sigma2 (& rates, kappa, alpha)
-19% 0.16 0.15 0.28 0.09 0.38  17.491 16.802 12.265 10.730 8.876 8.101 - 0.024 0.321 -46.6-18% 0.15 0.16 0.28 0.10 0.40  17.654 16.909 11.886 10.425 8.558 7.845 - 0.022 0.240 -37.5-17% 0.15 0.16 0.27 0.10 0.41  17.669 16.862 11.609 10.178 8.365 7.701 - 0.021 0.208 -34.5-16% 0.15 0.17 0.31 0.10 0.42  17.363 16.503 11.063 9.625 7.885 7.265 - 0.022 0.190 -33.1
(nsteps = 90)
Current Pjump:      0.14610  0.16975  0.30815  0.10385  0.41590  0.41980  0.76840  0.90730  0.68830  0.31495  0.93780  0.22430  0.59025  0.93170  0.94595  0.81525  0.87950  0.54990  0.49000  0.29330  0.57165  0.74010  0.97480  0.92340  0.80845  0.82670  0.72525  0.23010  0.40685  0.51990  0.83350  0.87270  0.92555  0.81860  0.72315  0.93265  0.98930  0.76390  0.91275  0.96010  0.79380  0.92470  0.78930  0.83160  0.74970  0.90555  0.77090  0.86080  0.92045  0.96195  0.92420  0.65720  0.96435  0.89155  0.65875  0.63420  0.91645  0.82135  0.70865  0.82220  0.58590  0.88890  0.63615  0.93110  0.91130  0.91315  0.84280  0.87260  0.74240  0.98995  0.67975  0.80000  0.83915  0.94565  0.97840  0.94430  0.84115  0.95680  0.62390  0.90220  0.68615  0.97150  0.95215  0.98960  0.99405  0.91065  0.85750  0.93100  0.85060  0.00000
Current finetune:   0.09986  0.09419  0.04560  0.09941  0.05514  0.08462  0.03583  0.02438  0.05210  0.08966  0.01661  0.06605  0.03934  0.00819  0.00897  0.02959  0.00301  0.02664  0.09850  0.06544  0.07581  0.03928  0.01902  0.00205  0.01071  0.01632  0.04094  0.09447  0.09284  0.07482  0.07511  0.03105  0.03804  0.08176  0.07813  0.01543  0.00145  0.09424  0.02007  0.01604  0.09457  0.01631  0.05054  0.05025  0.08430  0.02723  0.07398  0.04536  0.02233  0.01076  0.02028  0.09366  0.02831  0.09026  0.07144  0.09370  0.02532  0.04921  0.08035  0.04499  0.10098  0.09186  0.09266  0.03830  0.04272  0.07374  0.05752  0.05876  0.07055  0.00664  0.08827  0.09392  0.06591  0.01782  0.00900  0.01402  0.06986  0.01808  0.09783  0.06656  0.09921  0.00844  0.01293  0.00245  0.00394  0.03003  0.06219  0.02589  0.06436  0.03699
New     finetune:   0.04579  0.05049  0.04705  0.03211  0.08283  0.12874  0.18469  0.32626  0.19189  0.09493  0.33250  0.04766  0.10292  0.14920  0.20694  0.19444  0.03087  0.06120  0.18734  0.06374  0.18671  0.17820  0.94252  0.03327  0.06773  0.11474  0.17447  0.07010  0.13540  0.15632  0.55073  0.30068  0.63545  0.54782  0.33010  0.28516  0.16881  0.47565  0.28566  0.50167  0.55284  0.26944  0.28865  0.36411  0.39891  0.35758  0.38589  0.40066  0.34891  0.35290  0.33271  0.30773  0.99116  1.02979  0.23601  0.28403  0.37644  0.33506  0.32018  0.30790  0.26045  1.02253  0.28277  0.69184  0.59784  1.05424  0.44781  0.56855  0.32332  0.82568  0.31482  0.56732  0.50105  0.40869  0.52045  0.31372  0.53804  0.52215  0.28628  0.84360  0.36243  0.36960  0.33699  0.29388  0.82814  0.41712  0.53615  0.46693  0.52831  0.00037

-15% 0.25 0.34 0.36 0.54 0.32  19.302 18.081 10.039 8.704 7.297 6.827 - 0.019 0.018 -27.9  0:06
-14% 0.25 0.35 0.36 0.54 0.33  18.239 17.101 9.475 8.231 6.903 6.466 - 0.020 0.017 -28.1-13% 0.25 0.35 0.36 0.55 0.33  18.185 17.044 9.457 8.208 6.882 6.445 - 0.020 0.017 -28.0-12% 0.26 0.36 0.36 0.54 0.33  17.947 16.839 9.309 8.082 6.786 6.358 - 0.020 0.016 -28.2
(nsteps = 90)
Current Pjump:      0.25845  0.35935  0.35725  0.54470  0.33310  0.34325  0.20590  0.22095  0.40635  0.30680  0.19485  0.42190  0.19260  0.15890  0.18035  0.22970  0.45805  0.24775  0.25275  0.31565  0.24470  0.20075  0.23550  0.46755  0.21740  0.21920  0.20505  0.36230  0.25810  0.01350  0.20725  0.10225  0.03765  0.05245  0.10910  0.10590  0.40345  0.06775  0.11190  0.05290  0.04665  0.10875  0.11015  0.08890  0.06885  0.08205  0.07370  0.07505  0.09450  0.09140  0.10005  0.10385  0.01745  0.01680  0.12525  0.11495  0.07770  0.09225  0.09575  0.10340  0.12155  0.01565  0.11085  0.03620  0.04660  0.01330  0.07295  0.04155  0.09775  0.02010  0.10165  0.04680  0.05525  0.08085  0.05415  0.08630  0.05710  0.05265  0.11265  0.01960  0.07735  0.08360  0.09370  0.19570  0.02335  0.06340  0.04995  0.06155  0.05630  0.00000
Current finetune:   0.04579  0.05049  0.04705  0.03211  0.08283  0.12874  0.18469  0.32626  0.19189  0.09493  0.33250  0.04766  0.10292  0.14920  0.20694  0.19444  0.03087  0.06120  0.18734  0.06374  0.18671  0.17820  0.94252  0.03327  0.06773  0.11474  0.17447  0.07010  0.13540  0.15632  0.55073  0.30068  0.63545  0.54782  0.33010  0.28516  0.16881  0.47565  0.28566  0.50167  0.55284  0.26944  0.28865  0.36411  0.39891  0.35758  0.38589  0.40066  0.34891  0.35290  0.33271  0.30773  0.99116  1.02979  0.23601  0.28403  0.37644  0.33506  0.32018  0.30790  0.26045  1.02253  0.28277  0.69184  0.59784  1.05424  0.44781  0.56855  0.32332  0.82568  0.31482  0.56732  0.50105  0.40869  0.52045  0.31372  0.53804  0.52215  0.28628  0.84360  0.36243  0.36960  0.33699  0.29388  0.82814  0.41712  0.53615  0.46693  0.52831  0.00037
New     finetune:   0.03863  0.06275  0.05805  0.07256  0.09378  0.15117  0.12150  0.23161  0.27940  0.09745  0.20621  0.07301  0.06305  0.07464  0.11824  0.14399  0.05308  0.04926  0.15416  0.06767  0.14823  0.11409  0.71730  0.05896  0.04725  0.08075  0.11427  0.08800  0.11405  0.00651  0.36485  0.09561  0.07384  0.08878  0.11213  0.09397  0.24347  0.09972  0.09957  0.08200  0.07965  0.09122  0.09901  0.10044  0.08500  0.09095  0.08807  0.09313  0.10240  0.10013  0.10347  0.09941  0.05333  0.05335  0.09232  0.10176  0.09062  0.09596  0.09523  0.09902  0.09880  0.04934  0.09762  0.07729  0.08604  0.04323  0.10115  0.07293  0.09821  0.05118  0.09950  0.08200  0.08556  0.10242  0.08709  0.08398  0.09497  0.08495  0.10047  0.05099  0.08685  0.09581  0.09805  0.18311  0.05964  0.08180  0.08273  0.08888  0.09194  0.00000

-11% 0.32 0.32 0.26 0.21 0.33  20.046 18.844 10.513 9.124 7.650 7.174 - 0.018 0.015 -28.1-10% 0.31 0.31 0.27 0.21 0.33  21.413 20.139 11.241 9.748 8.169 7.650 - 0.017 0.015 -28.2  0:11
 -9% 0.31 0.31 0.27 0.21 0.32  21.609 20.307 11.350 9.852 8.255 7.726 - 0.017 0.015 -28.2 -8% 0.31 0.31 0.27 0.21 0.33  21.334 20.054 11.215 9.734 8.156 7.636 - 0.017 0.016 -28.1
(nsteps = 90)
Current Pjump:      0.31205  0.30985  0.26580  0.20875  0.32715  0.29290  0.38300  0.36540  0.25210  0.28280  0.39385  0.23570  0.40515  0.44870  0.41205  0.35410  0.22555  0.33890  0.33710  0.28085  0.34780  0.39115  0.34610  0.24650  0.31975  0.36710  0.37900  0.26800  0.32950  0.83335  0.37950  0.53300  0.72085  0.65885  0.52555  0.53875  0.25520  0.61385  0.50570  0.67495  0.69425  0.52135  0.52450  0.56680  0.62345  0.59055  0.61155  0.59945  0.55395  0.56585  0.54320  0.54640  0.81150  0.81670  0.49350  0.50655  0.59510  0.56485  0.55290  0.53005  0.50395  0.83255  0.53000  0.72755  0.69020  0.84590  0.60150  0.71235  0.54615  0.81660  0.53765  0.68480  0.66060  0.58670  0.66235  0.57625  0.65695  0.67155  0.51630  0.81735  0.60865  0.58820  0.56285  0.39885  0.78635  0.64480  0.68010  0.64350  0.64715  0.00000
Current finetune:   0.03863  0.06275  0.05805  0.07256  0.09378  0.15117  0.12150  0.23161  0.27940  0.09745  0.20621  0.07301  0.06305  0.07464  0.11824  0.14399  0.05308  0.04926  0.15416  0.06767  0.14823  0.11409  0.71730  0.05896  0.04725  0.08075  0.11427  0.08800  0.11405  0.00651  0.36485  0.09561  0.07384  0.08878  0.11213  0.09397  0.24347  0.09972  0.09957  0.08200  0.07965  0.09122  0.09901  0.10044  0.08500  0.09095  0.08807  0.09313  0.10240  0.10013  0.10347  0.09941  0.05333  0.05335  0.09232  0.10176  0.09062  0.09596  0.09523  0.09902  0.09880  0.04934  0.09762  0.07729  0.08604  0.04323  0.10115  0.07293  0.09821  0.05118  0.09950  0.08200  0.08556  0.10242  0.08709  0.08398  0.09497  0.08495  0.10047  0.05099  0.08685  0.09581  0.09805  0.18311  0.05964  0.08180  0.08273  0.08888  0.09194  0.00000
New     finetune:   0.04045  0.06517  0.05054  0.04845  0.10389  0.14703  0.16370  0.29391  0.22926  0.09103  0.28811  0.05562  0.09144  0.12460  0.17540  0.17569  0.03853  0.05695  0.17708  0.06271  0.17689  0.15798  0.85087  0.04719  0.05093  0.10308  0.15190  0.07733  0.12744  0.04766  0.48582  0.20817  0.30905  0.29342  0.23847  0.20836  0.20251  0.28209  0.19895  0.28732  0.30006  0.19146  0.20988  0.24354  0.24836  0.23818  0.24721  0.25112  0.23829  0.24204  0.23270  0.22583  0.34312  0.35353  0.17753  0.20387  0.24088  0.23122  0.22087  0.21361  0.19633  0.35965  0.21055  0.33255  0.31917  0.34365  0.27460  0.29492  0.22293  0.33897  0.21987  0.29804  0.28454  0.26484  0.29147  0.20992  0.31174  0.29394  0.20755  0.33918  0.24145  0.24896  0.23475  0.26011  0.33559  0.25724  0.29546  0.27823  0.29150  0.00000

 -7% 0.30 0.29 0.33 0.38 0.30  18.033 16.951 9.396 8.156 6.849 6.415 - 0.020 0.015 -28.1 -6% 0.30 0.29 0.32 0.38 0.30  19.171 18.013 10.002 8.676 7.274 6.813 - 0.019 0.016 -27.9 -5% 0.30 0.29 0.32 0.38 0.31  18.928 17.780 9.879 8.570 7.188 6.734 - 0.019 0.016 -28.1  0:16
 -4% 0.30 0.29 0.33 0.38 0.30  19.047 17.882 9.953 8.635 7.248 6.791 - 0.019 0.016 -28.0
(nsteps = 90)
Current Pjump:      0.30175  0.28745  0.32600  0.37730  0.30400  0.30795  0.24825  0.25870  0.33095  0.31825  0.25035  0.34945  0.23670  0.22275  0.24230  0.27005  0.36635  0.27560  0.28210  0.32070  0.26930  0.24820  0.27355  0.32580  0.29175  0.26825  0.26240  0.31375  0.27925  0.20020  0.25175  0.22390  0.19425  0.21165  0.21200  0.20555  0.33605  0.21015  0.22785  0.20490  0.19505  0.21735  0.22130  0.20980  0.20805  0.20275  0.20130  0.20850  0.21725  0.20700  0.21435  0.21075  0.20990  0.19195  0.21215  0.22790  0.20460  0.21055  0.21345  0.22605  0.21975  0.19000  0.22100  0.19275  0.20215  0.21565  0.21120  0.19715  0.20675  0.18335  0.21895  0.20460  0.19805  0.20730  0.20205  0.20625  0.19220  0.20390  0.21995  0.19675  0.19720  0.20490  0.21035  0.25455  0.21115  0.19660  0.20010  0.19590  0.21035  0.00000
Current finetune:   0.04045  0.06517  0.05054  0.04845  0.10389  0.14703  0.16370  0.29391  0.22926  0.09103  0.28811  0.05562  0.09144  0.12460  0.17540  0.17569  0.03853  0.05695  0.17708  0.06271  0.17689  0.15798  0.85087  0.04719  0.05093  0.10308  0.15190  0.07733  0.12744  0.04766  0.48582  0.20817  0.30905  0.29342  0.23847  0.20836  0.20251  0.28209  0.19895  0.28732  0.30006  0.19146  0.20988  0.24354  0.24836  0.23818  0.24721  0.25112  0.23829  0.24204  0.23270  0.22583  0.34312  0.35353  0.17753  0.20387  0.24088  0.23122  0.22087  0.21361  0.19633  0.35965  0.21055  0.33255  0.31917  0.34365  0.27460  0.29492  0.22293  0.33897  0.21987  0.29804  0.28454  0.26484  0.29147  0.20992  0.31174  0.29394  0.20755  0.33918  0.24145  0.24896  0.23475  0.26011  0.33559  0.25724  0.29546  0.27823  0.29150  0.00000
New     finetune:   0.04073  0.06202  0.05575  0.06403  0.10551  0.15159  0.13205  0.24822  0.25753  0.09758  0.23458  0.06676  0.06998  0.08924  0.13774  0.15572  0.04906  0.05165  0.16494  0.06784  0.15629  0.12740  0.76524  0.05202  0.04931  0.09067  0.13034  0.08151  0.11734  0.03043  0.39801  0.14992  0.19104  0.19883  0.16189  0.13682  0.23174  0.18969  0.14604  0.18803  0.18630  0.13352  0.14925  0.16348  0.16522  0.15412  0.15874  0.16745  0.16609  0.16014  0.15986  0.15233  0.23044  0.21578  0.12061  0.14968  0.15739  0.15581  0.15104  0.15545  0.13855  0.21715  0.14951  0.20388  0.20587  0.23763  0.18565  0.18521  0.14730  0.19708  0.15455  0.19474  0.17956  0.17550  0.18791  0.13835  0.19054  0.19136  0.14662  0.21254  0.15167  0.16293  0.15803  0.21574  0.22683  0.16106  0.18851  0.17354  0.19623  0.00000

 -3% 0.31 0.30 0.30 0.25 0.30  18.818 17.614 9.837 8.519 7.133 6.678 - 0.019 0.019 -27.6 -2% 0.30 0.30 0.29 0.25 0.30  19.954 18.730 10.500 9.109 7.627 7.135 - 0.018 0.018 -27.6 -1% 0.31 0.31 0.28 0.25 0.30  19.897 18.703 10.470 9.082 7.610 7.123 - 0.018 0.017 -27.8  0% 0.31 0.31 0.28 0.25 0.30  20.219 19.012 10.648 9.244 7.750 7.255 - 0.018 0.017 -27.9  0:22

(nsteps = 90)
Current Pjump:      0.30760  0.30710  0.28100  0.25320  0.30100  0.29465  0.34425  0.33585  0.27375  0.29555  0.33895  0.27305  0.35650  0.36410  0.34105  0.31630  0.25405  0.32190  0.30825  0.29040  0.32545  0.34480  0.31855  0.28900  0.31460  0.32200  0.32480  0.29880  0.31685  0.37915  0.33250  0.35130  0.39270  0.37045  0.38120  0.38945  0.28855  0.37285  0.36200  0.37830  0.39015  0.36230  0.35685  0.38095  0.37600  0.38765  0.38610  0.37085  0.36440  0.37950  0.36660  0.37100  0.36650  0.39660  0.38155  0.35430  0.38000  0.36435  0.36785  0.35030  0.36945  0.39280  0.35425  0.39415  0.37730  0.35880  0.37615  0.38590  0.38265  0.40210  0.36760  0.37140  0.39520  0.38555  0.39070  0.38300  0.39295  0.37190  0.36670  0.37650  0.39085  0.38440  0.36585  0.33910  0.36310  0.39965  0.38725  0.39575  0.36765  0.00000
Current finetune:   0.04073  0.06202  0.05575  0.06403  0.10551  0.15159  0.13205  0.24822  0.25753  0.09758  0.23458  0.06676  0.06998  0.08924  0.13774  0.15572  0.04906  0.05165  0.16494  0.06784  0.15629  0.12740  0.76524  0.05202  0.04931  0.09067  0.13034  0.08151  0.11734  0.03043  0.39801  0.14992  0.19104  0.19883  0.16189  0.13682  0.23174  0.18969  0.14604  0.18803  0.18630  0.13352  0.14925  0.16348  0.16522  0.15412  0.15874  0.16745  0.16609  0.16014  0.15986  0.15233  0.23044  0.21578  0.12061  0.14968  0.15739  0.15581  0.15104  0.15545  0.13855  0.21715  0.14951  0.20388  0.20587  0.23763  0.18565  0.18521  0.14730  0.19708  0.15455  0.19474  0.17956  0.17550  0.18791  0.13835  0.19054  0.19136  0.14662  0.21254  0.15167  0.16293  0.15803  0.21574  0.22683  0.16106  0.18851  0.17354  0.19623  0.00000
New     finetune:   0.04194  0.06374  0.05170  0.05279  0.10592  0.14846  0.15561  0.28383  0.23181  0.09590  0.27125  0.05992  0.08610  0.11273  0.16047  0.16571  0.04060  0.05613  0.17026  0.06533  0.17207  0.15043  0.82121  0.04982  0.05214  0.09856  0.14315  0.08113  0.12512  0.04047  0.44963  0.18114  0.26589  0.25673  0.21680  0.18838  0.22153  0.24695  0.18316  0.24936  0.25710  0.16763  0.18386  0.21875  0.21740  0.21092  0.21612  0.21650  0.21004  0.21323  0.20370  0.19705  0.29354  0.30425  0.16171  0.18276  0.20993  0.19700  0.19329  0.18715  0.17828  0.30233  0.18252  0.28513  0.27209  0.29473  0.24442  0.25199  0.19824  0.28298  0.19761  0.25226  0.25200  0.23850  0.25980  0.18641  0.26541  0.24831  0.18689  0.28014  0.20980  0.22056  0.20084  0.24960  0.28557  0.22940  0.25764  0.24400  0.25095  0.00000

  1% 0.28 0.28 0.31 0.34 0.30  20.395 19.078 10.714 9.310 7.831 7.326 - 0.018 0.017 -28.0  2% 0.29 0.29 0.31 0.35 0.30  20.552 19.240 10.787 9.370 7.873 7.371 - 0.018 0.017 -27.9  3% 0.28 0.29 0.31 0.34 0.29  20.641 19.350 10.825 9.401 7.894 7.387 - 0.018 0.017 -27.8  4% 0.28 0.29 0.31 0.34 0.29  20.825 19.537 10.952 9.515 7.992 7.481 - 0.018 0.017 -27.9  5% 0.28 0.30 0.31 0.34 0.30  20.291 19.046 10.647 9.248 7.764 7.268 - 0.018 0.016 -28.0  0:27
  6% 0.28 0.30 0.31 0.34 0.30  20.166 18.923 10.600 9.208 7.735 7.243 - 0.018 0.016 -27.9  7% 0.28 0.30 0.31 0.34 0.30  20.381 19.124 10.711 9.305 7.814 7.315 - 0.018 0.016 -28.0  8% 0.28 0.30 0.31 0.34 0.30  20.560 19.303 10.813 9.394 7.888 7.384 - 0.018 0.016 -28.1  9% 0.28 0.30 0.31 0.34 0.30  20.286 19.044 10.663 9.261 7.775 7.280 - 0.018 0.016 -28.1 10% 0.28 0.30 0.31 0.34 0.30  20.329 19.086 10.680 9.275 7.787 7.293 - 0.018 0.016 -28.1  0:33

Saving MCMC state to file mcmctree.ckpt...
lnpR = 282.049778 lnL = -25.200725
 11% 0.28 0.30 0.31 0.34 0.30  20.517 19.260 10.780 9.364 7.863 7.364 - 0.018 0.016 -28.1 12% 0.28 0.30 0.31 0.34 0.30  20.494 19.234 10.760 9.344 7.843 7.345 - 0.018 0.016 -28.1 13% 0.28 0.30 0.31 0.34 0.30  20.487 19.229 10.759 9.343 7.842 7.344 - 0.018 0.016 -28.1 14% 0.28 0.29 0.31 0.34 0.30  20.346 19.096 10.685 9.278 7.787 7.292 - 0.018 0.016 -28.1 15% 0.28 0.29 0.31 0.34 0.30  20.346 19.092 10.679 9.273 7.783 7.289 - 0.018 0.016 -28.1  0:38
 16% 0.28 0.29 0.31 0.34 0.30  20.397 19.141 10.707 9.298 7.805 7.309 - 0.018 0.016 -28.1 17% 0.28 0.29 0.31 0.34 0.30  20.373 19.117 10.694 9.285 7.793 7.297 - 0.018 0.016 -28.1 18% 0.28 0.29 0.31 0.34 0.30  20.351 19.096 10.680 9.272 7.782 7.286 - 0.018 0.016 -28.0 19% 0.28 0.29 0.31 0.34 0.30  20.382 19.123 10.698 9.289 7.794 7.298 - 0.018 0.016 -28.0 20% 0.29 0.29 0.31 0.34 0.30  20.384 19.125 10.698 9.287 7.793 7.296 - 0.018 0.016 -28.0  0:43

Saving MCMC state to file mcmctree.ckpt...
lnpR = 256.835713 lnL = -31.323576
 21% 0.29 0.29 0.31 0.34 0.30  20.293 19.042 10.646 9.242 7.754 7.260 - 0.018 0.016 -28.0 22% 0.29 0.29 0.31 0.34 0.30  20.255 19.005 10.624 9.223 7.738 7.245 - 0.018 0.016 -28.0 23% 0.28 0.29 0.31 0.34 0.30  20.275 19.022 10.634 9.231 7.745 7.252 - 0.018 0.016 -28.0 24% 0.28 0.29 0.31 0.34 0.30  20.275 19.023 10.633 9.231 7.745 7.252 - 0.018 0.016 -28.0 25% 0.28 0.29 0.31 0.34 0.30  20.261 19.010 10.627 9.225 7.739 7.247 - 0.018 0.016 -28.0  0:49
 26% 0.28 0.30 0.31 0.34 0.30  20.190 18.944 10.589 9.193 7.714 7.224 - 0.018 0.016 -28.0 27% 0.29 0.30 0.31 0.34 0.30  20.184 18.940 10.587 9.191 7.712 7.222 - 0.018 0.016 -28.0 28% 0.29 0.30 0.31 0.34 0.30  20.155 18.911 10.573 9.179 7.702 7.213 - 0.018 0.016 -28.0 29% 0.29 0.30 0.31 0.34 0.30  20.153 18.908 10.573 9.178 7.702 7.213 - 0.018 0.016 -28.0 30% 0.28 0.30 0.31 0.34 0.30  20.170 18.924 10.581 9.186 7.709 7.219 - 0.018 0.017 -28.0  0:54

Saving MCMC state to file mcmctree.ckpt...
lnpR = 317.454945 lnL = -35.752789
 31% 0.29 0.29 0.31 0.34 0.30  20.119 18.875 10.554 9.162 7.689 7.200 - 0.018 0.017 -28.0 32% 0.29 0.30 0.31 0.34 0.30  20.121 18.879 10.554 9.162 7.689 7.201 - 0.018 0.017 -28.0 33% 0.28 0.30 0.31 0.34 0.30  20.131 18.891 10.564 9.171 7.697 7.208 - 0.018 0.017 -28.0 34% 0.28 0.30 0.31 0.34 0.30  20.129 18.888 10.561 9.169 7.695 7.206 - 0.018 0.017 -28.0 35% 0.29 0.30 0.31 0.34 0.30  20.091 18.853 10.541 9.151 7.680 7.192 - 0.018 0.017 -28.0  1:00
 36% 0.28 0.30 0.31 0.34 0.30  20.106 18.867 10.550 9.160 7.688 7.200 - 0.018 0.017 -28.0 37% 0.28 0.30 0.31 0.34 0.30  20.102 18.862 10.548 9.159 7.687 7.199 - 0.018 0.017 -28.0 38% 0.29 0.30 0.31 0.34 0.30  20.083 18.847 10.536 9.148 7.677 7.190 - 0.018 0.017 -28.0 39% 0.29 0.30 0.31 0.34 0.30  20.046 18.813 10.515 9.130 7.662 7.176 - 0.018 0.017 -28.0 40% 0.29 0.30 0.31 0.34 0.30  20.040 18.806 10.511 9.126 7.658 7.172 - 0.018 0.017 -28.0  1:05

Saving MCMC state to file mcmctree.ckpt...
lnpR = 272.247054 lnL = -35.089612
 41% 0.29 0.30 0.31 0.34 0.30  20.082 18.846 10.532 9.145 7.674 7.187 - 0.018 0.016 -28.0 42% 0.29 0.30 0.31 0.34 0.30  20.100 18.862 10.540 9.151 7.679 7.192 - 0.018 0.016 -28.0 43% 0.29 0.30 0.31 0.34 0.30  20.132 18.895 10.559 9.167 7.693 7.205 - 0.018 0.017 -28.0 44% 0.29 0.30 0.31 0.34 0.30  20.175 18.936 10.582 9.186 7.709 7.219 - 0.018 0.017 -28.0 45% 0.29 0.30 0.31 0.34 0.30  20.193 18.954 10.594 9.197 7.718 7.228 - 0.018 0.017 -28.0  1:11
 46% 0.29 0.30 0.31 0.34 0.30  20.198 18.959 10.596 9.198 7.718 7.227 - 0.018 0.017 -28.0 47% 0.29 0.30 0.31 0.34 0.30  20.190 18.953 10.593 9.195 7.716 7.226 - 0.018 0.017 -28.0 48% 0.29 0.30 0.31 0.34 0.30  20.191 18.955 10.593 9.196 7.717 7.227 - 0.018 0.017 -28.0 49% 0.29 0.30 0.31 0.34 0.30  20.162 18.926 10.577 9.182 7.705 7.215 - 0.018 0.017 -28.0 50% 0.29 0.30 0.31 0.34 0.30  20.144 18.909 10.565 9.171 7.695 7.206 - 0.018 0.017 -28.0  1:16

Saving MCMC state to file mcmctree.ckpt...
lnpR = 249.503433 lnL = -28.999838
 51% 0.29 0.30 0.31 0.34 0.30  20.151 18.914 10.570 9.176 7.699 7.210 - 0.018 0.017 -28.0 52% 0.29 0.30 0.31 0.34 0.30  20.118 18.884 10.552 9.160 7.686 7.197 - 0.018 0.017 -28.0 53% 0.29 0.30 0.31 0.34 0.30  20.111 18.878 10.549 9.158 7.684 7.196 - 0.018 0.017 -28.0 54% 0.29 0.30 0.31 0.34 0.30  20.127 18.892 10.559 9.166 7.691 7.203 - 0.018 0.017 -28.0 55% 0.29 0.30 0.31 0.34 0.30  20.122 18.886 10.553 9.162 7.687 7.199 - 0.018 0.017 -28.0  1:21
 56% 0.29 0.30 0.31 0.34 0.30  20.093 18.859 10.538 9.148 7.676 7.188 - 0.018 0.017 -28.0 57% 0.29 0.30 0.31 0.34 0.30  20.074 18.841 10.526 9.138 7.667 7.180 - 0.018 0.017 -28.0 58% 0.29 0.30 0.31 0.34 0.30  20.106 18.871 10.545 9.154 7.681 7.193 - 0.018 0.017 -28.0 59% 0.29 0.30 0.31 0.34 0.30  20.075 18.842 10.528 9.139 7.668 7.181 - 0.018 0.017 -28.0 60% 0.29 0.30 0.31 0.34 0.30  20.074 18.841 10.527 9.138 7.666 7.179 - 0.018 0.017 -28.0  1:27

Saving MCMC state to file mcmctree.ckpt...
lnpR = 268.178678 lnL = -25.330945
 61% 0.29 0.30 0.31 0.34 0.30  20.061 18.829 10.521 9.133 7.662 7.175 - 0.018 0.017 -28.0 62% 0.29 0.30 0.31 0.34 0.30  20.054 18.822 10.517 9.130 7.660 7.173 - 0.018 0.017 -28.0 63% 0.29 0.30 0.31 0.34 0.30  20.015 18.786 10.496 9.111 7.644 7.159 - 0.018 0.017 -28.0 64% 0.29 0.30 0.31 0.34 0.30  20.005 18.776 10.491 9.107 7.641 7.156 - 0.018 0.017 -28.0 65% 0.29 0.30 0.31 0.34 0.30  20.027 18.797 10.504 9.119 7.651 7.165 - 0.018 0.017 -28.0  1:32
 66% 0.29 0.30 0.31 0.34 0.30  20.034 18.804 10.509 9.123 7.654 7.168 - 0.018 0.017 -28.0 67% 0.29 0.30 0.31 0.34 0.30  20.024 18.794 10.502 9.117 7.649 7.164 - 0.018 0.017 -28.0 68% 0.29 0.30 0.31 0.34 0.30  20.055 18.823 10.518 9.131 7.661 7.175 - 0.018 0.017 -28.0 69% 0.29 0.30 0.31 0.34 0.30  20.039 18.808 10.511 9.125 7.655 7.169 - 0.018 0.017 -28.0 70% 0.29 0.30 0.31 0.34 0.30  20.019 18.789 10.499 9.115 7.647 7.161 - 0.018 0.017 -28.0  1:38

Saving MCMC state to file mcmctree.ckpt...
lnpR = 245.975432 lnL = -22.825283
 71% 0.29 0.30 0.31 0.34 0.30  20.008 18.779 10.492 9.108 7.641 7.156 - 0.018 0.017 -28.0 72% 0.29 0.30 0.31 0.34 0.30  20.017 18.786 10.497 9.112 7.645 7.160 - 0.018 0.017 -28.0 73% 0.29 0.30 0.31 0.34 0.30  20.015 18.785 10.495 9.111 7.644 7.158 - 0.018 0.017 -28.0 74% 0.29 0.30 0.31 0.34 0.30  20.051 18.820 10.517 9.130 7.659 7.173 - 0.018 0.017 -28.0 75% 0.29 0.30 0.31 0.34 0.30  20.049 18.817 10.516 9.129 7.659 7.172 - 0.018 0.017 -28.0  1:43
 76% 0.29 0.30 0.31 0.34 0.30  20.036 18.805 10.510 9.123 7.653 7.167 - 0.018 0.017 -28.0 77% 0.29 0.30 0.31 0.34 0.30  20.044 18.813 10.514 9.127 7.657 7.171 - 0.018 0.017 -28.0 78% 0.29 0.30 0.31 0.34 0.30  20.070 18.838 10.529 9.140 7.668 7.181 - 0.018 0.017 -28.0 79% 0.29 0.30 0.31 0.34 0.30  20.072 18.839 10.530 9.141 7.668 7.181 - 0.018 0.017 -28.0 80% 0.29 0.30 0.31 0.34 0.30  20.057 18.824 10.521 9.132 7.660 7.174 - 0.018 0.017 -28.0  1:49

Saving MCMC state to file mcmctree.ckpt...
lnpR = 273.957584 lnL = -23.584167
 81% 0.29 0.30 0.31 0.34 0.30  20.075 18.841 10.531 9.141 7.668 7.181 - 0.018 0.017 -28.0 82% 0.29 0.30 0.31 0.34 0.30  20.062 18.828 10.523 9.134 7.663 7.176 - 0.018 0.017 -28.0 83% 0.29 0.30 0.31 0.34 0.30  20.037 18.805 10.510 9.123 7.653 7.166 - 0.018 0.017 -28.0 84% 0.29 0.30 0.31 0.34 0.30  20.043 18.811 10.511 9.124 7.654 7.168 - 0.018 0.017 -28.0 85% 0.29 0.30 0.31 0.34 0.30  20.038 18.806 10.507 9.121 7.651 7.165 - 0.018 0.017 -28.0  1:54
 86% 0.29 0.30 0.31 0.34 0.30  20.039 18.807 10.507 9.121 7.651 7.165 - 0.018 0.017 -28.0 87% 0.29 0.30 0.31 0.34 0.30  20.047 18.815 10.512 9.124 7.654 7.167 - 0.018 0.017 -28.0 88% 0.29 0.30 0.31 0.34 0.30  20.039 18.807 10.506 9.120 7.650 7.164 - 0.018 0.017 -28.0 89% 0.29 0.30 0.31 0.34 0.30  20.042 18.810 10.508 9.121 7.651 7.165 - 0.018 0.017 -28.0 90% 0.29 0.30 0.31 0.34 0.30  20.045 18.812 10.509 9.122 7.652 7.166 - 0.018 0.017 -28.0  1:59

Saving MCMC state to file mcmctree.ckpt...
lnpR = 260.776998 lnL = -28.521591
 91% 0.29 0.30 0.31 0.34 0.30  20.057 18.823 10.515 9.128 7.656 7.170 - 0.018 0.017 -28.0 92% 0.29 0.30 0.31 0.34 0.30  20.081 18.845 10.529 9.140 7.667 7.179 - 0.018 0.017 -28.0 93% 0.29 0.30 0.31 0.34 0.30  20.077 18.842 10.528 9.139 7.666 7.178 - 0.018 0.017 -28.0 94% 0.29 0.30 0.31 0.34 0.30  20.055 18.822 10.517 9.129 7.657 7.171 - 0.018 0.017 -28.0 95% 0.29 0.30 0.31 0.34 0.30  20.073 18.838 10.526 9.138 7.665 7.178 - 0.018 0.017 -28.0  2:05
 96% 0.29 0.30 0.31 0.34 0.30  20.093 18.857 10.537 9.147 7.673 7.185 - 0.018 0.017 -28.0 97% 0.29 0.30 0.31 0.34 0.30  20.084 18.849 10.533 9.143 7.670 7.182 - 0.018 0.017 -28.0 98% 0.29 0.30 0.31 0.34 0.30  20.091 18.857 10.537 9.147 7.673 7.185 - 0.018 0.017 -28.0 99% 0.29 0.30 0.31 0.34 0.30  20.073 18.840 10.526 9.138 7.665 7.178 - 0.018 0.017 -28.0100% 0.29 0.30 0.31 0.34 0.30  20.050 18.819 10.513 9.126 7.656 7.169 - 0.018 0.017 -28.0  2:10

Saving MCMC state to file mcmctree.ckpt...
lnpR = 275.960852 lnL = -32.745386

Time used:  2:10
Summarizing MCMC samples . ..

Data file has a header line.
100001 records, 33 variables
Collecting mean, median, min, max, percentiles, etc.
			    33/    33 done   2:13


Posterior means (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n31         20.0505 (16.0632, 23.9788) (16.1064, 24.0130)  7.9067  (Jnode 58)
t_n32         18.8193 (14.8680, 22.9200) (14.7850, 22.8261)  8.0412  (Jnode 57)
t_n33         10.5135 ( 8.1482, 13.1285) ( 8.0478, 12.9990)  4.9513  (Jnode 56)
t_n34          9.1265 ( 7.0361, 11.4660) ( 6.9382, 11.3421)  4.4040  (Jnode 55)
t_n35          7.6555 ( 5.8625,  9.6972) ( 5.7644,  9.5779)  3.8135  (Jnode 54)
t_n36          7.1685 ( 5.4587,  9.1088) ( 5.3776,  9.0134)  3.6357  (Jnode 53)
t_n37          4.2535 ( 3.0979,  5.6194) ( 3.0234,  5.5290)  2.5056  (Jnode 52)
t_n38          1.7677 ( 1.1676,  2.5268) ( 1.1275,  2.4644)  1.3369  (Jnode 51)
t_n39          2.4223 ( 1.6415,  3.3933) ( 1.5780,  3.3091)  1.7311  (Jnode 50)
t_n40          8.8336 ( 6.6794, 11.3021) ( 6.6033, 11.1944)  4.5912  (Jnode 49)
t_n41          2.1784 ( 1.4632,  3.0822) ( 1.4105,  3.0107)  1.6002  (Jnode 48)
t_n42         15.6108 (12.1789, 19.2529) (12.1283, 19.1894)  7.0612  (Jnode 47)
t_n43         11.6970 ( 8.9752, 14.6819) ( 8.8706, 14.5523)  5.6817  (Jnode 46)
t_n44          7.6249 ( 5.7011,  9.8136) ( 5.6112,  9.7007)  4.0895  (Jnode 45)
t_n45          4.9116 ( 3.5074,  6.5703) ( 3.4208,  6.4563)  3.0355  (Jnode 44)
t_n46          5.7972 ( 4.1064,  7.8206) ( 3.9836,  7.6625)  3.6789  (Jnode 43)
t_n47         16.8671 (13.2728, 20.6368) (13.1917, 20.5401)  7.3484  (Jnode 42)
t_n48         13.7351 (10.6539, 17.0447) (10.5587, 16.9133)  6.3546  (Jnode 41)
t_n49          5.0227 ( 3.5573,  6.7726) ( 3.4908,  6.6841)  3.1932  (Jnode 40)
t_n50         12.2862 ( 9.4634, 15.3447) ( 9.4175, 15.2779)  5.8604  (Jnode 39)
t_n51          5.4562 ( 3.8608,  7.3701) ( 3.7674,  7.2376)  3.4703  (Jnode 38)
t_n52          6.6911 ( 4.8663,  8.8330) ( 4.7737,  8.7021)  3.9285  (Jnode 37)
t_n53          0.2300 ( 0.0889,  0.4339) ( 0.0730,  0.4065)  0.3335  (Jnode 36)
t_n54         14.2102 (11.0775, 17.5608) (11.0574, 17.5335)  6.4760  (Jnode 35)
t_n55         13.1213 (10.2098, 16.2552) (10.1310, 16.1655)  6.0346  (Jnode 34)
t_n56          8.4327 ( 6.3391, 10.7617) ( 6.2966, 10.7080)  4.4114  (Jnode 33)
t_n57          5.6370 ( 4.0771,  7.4650) ( 4.0003,  7.3608)  3.3605  (Jnode 32)
t_n58          9.5507 ( 7.2673, 12.0883) ( 7.1815, 11.9825)  4.8011  (Jnode 31)
t_n59          6.7565 ( 4.9563,  8.8326) ( 4.8909,  8.7457)  3.8547  (Jnode 30)
mu             0.0183 ( 0.0148,  0.0228) ( 0.0146,  0.0225)  0.0079
sigma2         0.0166 ( 0.0035,  0.0402) ( 0.0015,  0.0351)  0.0335
lnL          -27.9957 (-38.8090, -18.7740) (-38.1900, -18.3150) 19.8750

mean	20.0505	18.8193	10.5135	9.1265	7.6555	7.1685	4.2535	1.7677	2.4223	8.8336	2.1784	15.6108	11.6970	7.6249	4.9116	5.7972	16.8671	13.7351	5.0227	12.2862	5.4562	6.6911	0.2300	14.2102	13.1213	8.4327	5.6370	9.5507	6.7565	0.0183	0.0166	-27.9957
Eff 	0.0032	0.0034	0.0035	0.0036	0.0037	0.0038	0.0049	0.0082	0.0075	0.0040	0.0077	0.0036	0.0039	0.0044	0.0056	0.0059	0.0033	0.0035	0.0059	0.0036	0.0058	0.0050	0.0300	0.0034	0.0034	0.0042	0.0054	0.0039	0.0047	0.0032	0.0787	0.2875
time prior: Birth-Death-Sampling
rate prior: Log-Normal
square root transform is used in approx like calculation.

Time used:  2:13
